--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:07:28.475767|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100) | EUR/USD   |  27.6553 | 7.82669 |  3.53346 | -1.08211  |
| (60, 90)  | EUR/USD   |  20.6249 | 7.8125  |  2.63999 | -1.11889  |
| (10, 20)  | EUR/USD   |  17.1726 | 6.68135 |  2.57023 | -0.947473 |
| (70, 90)  | EUR/USD   |  16.7963 | 7.80023 |  2.15331 | -1.16962  |
| (70, 80)  | EUR/USD   |  15.5051 | 7.78989 |  1.99041 | -1.11538  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:07:32.822134|***
| params    | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------|:----------|---------:|--------:|----------:|----------:|
| (30, 50)  | GBP/USD   | 15.6753  | 9.39241 |  1.66894  | -0.93074  |
| (20, 60)  | GBP/USD   | 12.5409  | 9.44696 |  1.32751  | -0.957563 |
| (30, 60)  | GBP/USD   | -1.36623 | 9.43354 | -0.144827 | -1.01919  |
| (20, 100) | GBP/USD   | -1.61226 | 9.48446 | -0.16999  | -0.911352 |
| (20, 90)  | GBP/USD   | -4.36334 | 9.47062 | -0.460723 | -0.896294 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:07:37.197805|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | USD/JPY   |  27.56   | 6.4982  |  4.24118 | -0.407632 |
| (50, 90)  | USD/JPY   |  26.1067 | 6.50774 |  4.01164 | -0.407632 |
| (60, 80)  | USD/JPY   |  25.4721 | 6.50847 |  3.91369 | -0.407632 |
| (50, 80)  | USD/JPY   |  23.1258 | 6.49955 |  3.55806 | -0.407632 |
| (40, 100) | USD/JPY   |  16.2359 | 6.52044 |  2.49    | -0.435808 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:07:41.485503|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)  | USD/CHF   |  42.998  | 7.25819 |  5.92406 | -0.936734 |
| (10, 80)  | USD/CHF   |  32.3154 | 8.26196 |  3.91134 | -0.728504 |
| (80, 90)  | USD/CHF   |  26.2414 | 8.28642 |  3.16679 | -1.10077  |
| (80, 100) | USD/CHF   |  25.9695 | 8.43719 |  3.07799 | -1.07701  |
| (10, 60)  | USD/CHF   |  25.5784 | 7.30646 |  3.50079 | -0.752219 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:07:45.695959|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 100) | USD/CAD   |  137.273 | 8.06319 |  17.0246 | -0.783389 |
| (90, 100) | USD/CAD   |  127.588 | 8.05817 |  15.8333 | -0.882376 |
| (80, 90)  | USD/CAD   |  126.93  | 8.04553 |  15.7765 | -0.745495 |
| (70, 100) | USD/CAD   |  123.27  | 8.06666 |  15.2814 | -0.778749 |
| (70, 90)  | USD/CAD   |  109.71  | 8.03714 |  13.6503 | -0.883922 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:07:50.030056|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 80) | AUD/USD   |  54.0358 | 11.6214 |  4.64968 | -1.23217  |
| (30, 50) | AUD/USD   |  51.5925 | 11.5806 |  4.4551  | -1.02696  |
| (20, 90) | AUD/USD   |  41.6762 | 11.6223 |  3.58589 | -1.23762  |
| (20, 70) | AUD/USD   |  41.6119 | 11.6218 |  3.58051 | -1.12111  |
| (20, 60) | AUD/USD   |  41.5503 | 11.6647 |  3.56206 | -0.923122 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:07:54.262309|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | NZD/USD   |  79.0499 | 10.8961 |  7.25487 | -1.25312  |
| (60, 90)  | NZD/USD   |  68.6277 | 10.9072 |  6.29194 | -1.39239  |
| (60, 100) | NZD/USD   |  64.6732 | 10.9443 |  5.9093  | -1.32432  |
| (10, 60)  | NZD/USD   |  61.67   | 11.1703 |  5.5209  | -0.899237 |
| (70, 90)  | NZD/USD   |  56.3683 | 10.9102 |  5.16658 | -1.5026   |
--------------------------------------------------------------------------------
