--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:07:28.475767|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100) | EUR/USD   |  27.6553 | 7.82669 |  3.53346 | -1.08211  |
| (60, 90)  | EUR/USD   |  20.6249 | 7.8125  |  2.63999 | -1.11889  |
| (10, 20)  | EUR/USD   |  17.1726 | 6.68135 |  2.57023 | -0.947473 |
| (70, 90)  | EUR/USD   |  16.7963 | 7.80023 |  2.15331 | -1.16962  |
| (70, 80)  | EUR/USD   |  15.5051 | 7.78989 |  1.99041 | -1.11538  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:07:32.822134|***
| params    | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------|:----------|---------:|--------:|----------:|----------:|
| (30, 50)  | GBP/USD   | 15.6753  | 9.39241 |  1.66894  | -0.93074  |
| (20, 60)  | GBP/USD   | 12.5409  | 9.44696 |  1.32751  | -0.957563 |
| (30, 60)  | GBP/USD   | -1.36623 | 9.43354 | -0.144827 | -1.01919  |
| (20, 100) | GBP/USD   | -1.61226 | 9.48446 | -0.16999  | -0.911352 |
| (20, 90)  | GBP/USD   | -4.36334 | 9.47062 | -0.460723 | -0.896294 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:07:37.197805|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | USD/JPY   |  27.56   | 6.4982  |  4.24118 | -0.407632 |
| (50, 90)  | USD/JPY   |  26.1067 | 6.50774 |  4.01164 | -0.407632 |
| (60, 80)  | USD/JPY   |  25.4721 | 6.50847 |  3.91369 | -0.407632 |
| (50, 80)  | USD/JPY   |  23.1258 | 6.49955 |  3.55806 | -0.407632 |
| (40, 100) | USD/JPY   |  16.2359 | 6.52044 |  2.49    | -0.435808 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:07:41.485503|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)  | USD/CHF   |  42.998  | 7.25819 |  5.92406 | -0.936734 |
| (10, 80)  | USD/CHF   |  32.3154 | 8.26196 |  3.91134 | -0.728504 |
| (80, 90)  | USD/CHF   |  26.2414 | 8.28642 |  3.16679 | -1.10077  |
| (80, 100) | USD/CHF   |  25.9695 | 8.43719 |  3.07799 | -1.07701  |
| (10, 60)  | USD/CHF   |  25.5784 | 7.30646 |  3.50079 | -0.752219 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:07:45.695959|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 100) | USD/CAD   |  137.273 | 8.06319 |  17.0246 | -0.783389 |
| (90, 100) | USD/CAD   |  127.588 | 8.05817 |  15.8333 | -0.882376 |
| (80, 90)  | USD/CAD   |  126.93  | 8.04553 |  15.7765 | -0.745495 |
| (70, 100) | USD/CAD   |  123.27  | 8.06666 |  15.2814 | -0.778749 |
| (70, 90)  | USD/CAD   |  109.71  | 8.03714 |  13.6503 | -0.883922 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:07:50.030056|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 80) | AUD/USD   |  54.0358 | 11.6214 |  4.64968 | -1.23217  |
| (30, 50) | AUD/USD   |  51.5925 | 11.5806 |  4.4551  | -1.02696  |
| (20, 90) | AUD/USD   |  41.6762 | 11.6223 |  3.58589 | -1.23762  |
| (20, 70) | AUD/USD   |  41.6119 | 11.6218 |  3.58051 | -1.12111  |
| (20, 60) | AUD/USD   |  41.5503 | 11.6647 |  3.56206 | -0.923122 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:07:54.262309|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | NZD/USD   |  79.0499 | 10.8961 |  7.25487 | -1.25312  |
| (60, 90)  | NZD/USD   |  68.6277 | 10.9072 |  6.29194 | -1.39239  |
| (60, 100) | NZD/USD   |  64.6732 | 10.9443 |  5.9093  | -1.32432  |
| (10, 60)  | NZD/USD   |  61.67   | 11.1703 |  5.5209  | -0.899237 |
| (70, 90)  | NZD/USD   |  56.3683 | 10.9102 |  5.16658 | -1.5026   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:42:05.563624|***
| params   | tickers   |    return |   stdev |   sharpe |    maxdd |
|:---------|:----------|----------:|--------:|---------:|---------:|
| (10, 20) | EUR/USD   |  -7.07983 | 6.06795 | -1.16676 | -1.58719 |
| (30, 50) | EUR/USD   | -16.5916  | 5.77547 | -2.87278 | -1.73754 |
| (10, 40) | EUR/USD   | -19.2725  | 5.84305 | -3.29835 | -1.85137 |
| (10, 30) | EUR/USD   | -20.4331  | 5.91695 | -3.45331 | -1.72939 |
| (10, 50) | EUR/USD   | -20.4735  | 5.81989 | -3.51786 | -1.7361  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:42:20.438044|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (10, 130)  | GBP/USD   | 16.0348  | 7.36686 | 2.17662  | -1.34057 |
| (10, 120)  | GBP/USD   | 10.4348  | 7.38659 | 1.41267  | -1.6606  |
| (20, 150)  | GBP/USD   |  7.87955 | 7.37827 | 1.06794  | -1.74384 |
| (120, 130) | GBP/USD   |  3.61365 | 7.36326 | 0.490767 | -1.55146 |
| (30, 110)  | GBP/USD   |  3.01506 | 7.38108 | 0.408485 | -1.81378 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:42:35.511767|***
| params    | tickers   |     return |   stdev |     sharpe |    maxdd |
|:----------|:----------|-----------:|--------:|-----------:|---------:|
| (60, 120) | USD/JPY   |  2.04185   | 5.52508 |  0.369561  | -1.22461 |
| (70, 130) | USD/JPY   |  1.33812   | 5.51657 |  0.242565  | -1.41972 |
| (30, 170) | USD/JPY   |  0.729874  | 5.48697 |  0.13302   | -1.19174 |
| (70, 110) | USD/JPY   | -0.0833476 | 5.5383  | -0.0150493 | -1.25784 |
| (90, 110) | USD/JPY   | -0.342684  | 5.53614 | -0.0618995 | -1.60046 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:42:50.506083|***
| params    | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------|:----------|---------:|--------:|----------:|---------:|
| (30, 40)  | USD/CHF   | -3.36222 | 6.83788 | -0.491705 | -1.1931  |
| (20, 40)  | USD/CHF   | -7.52908 | 6.88425 | -1.09367  | -1.67798 |
| (30, 50)  | USD/CHF   | -9.10325 | 6.74644 | -1.34934  | -1.19344 |
| (20, 100) | USD/CHF   | -9.23928 | 7.0717  | -1.30652  | -1.89916 |
| (20, 50)  | USD/CHF   | -9.78891 | 6.80415 | -1.43867  | -1.40453 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:43:05.428685|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | USD/CAD   |  86.8365 | 6.30787 |  13.7664 | -0.743894 |
| (10, 120) | USD/CAD   |  84.1301 | 6.31676 |  13.3185 | -0.743894 |
| (20, 100) | USD/CAD   |  84.0848 | 6.3175  |  13.3098 | -0.867748 |
| (20, 110) | USD/CAD   |  84.0102 | 6.30948 |  13.3149 | -0.827495 |
| (30, 90)  | USD/CAD   |  83.7926 | 6.31882 |  13.2608 | -0.867748 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 13:43:20.412734|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)  | AUD/USD   |  72.2704 | 8.92656 |  8.09611 | -0.855132 |
| (10, 110) | AUD/USD   |  70.6266 | 8.92075 |  7.91711 | -1.72196  |
| (30, 170) | AUD/USD   |  69.8692 | 8.89215 |  7.8574  | -0.897557 |
| (30, 110) | AUD/USD   |  69.2466 | 8.91263 |  7.76949 | -1.00676  |
| (50, 140) | AUD/USD   |  69.0785 | 8.87157 |  7.7865  | -1.00006  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 13:43:35.399859|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 130) | NZD/USD   |  19.1132 | 8.39969 |  2.27546 | -1.27627 |
| (60, 90)  | NZD/USD   |  17.2216 | 8.38507 |  2.05384 | -1.2355  |
| (10, 200) | NZD/USD   |  16.979  | 8.42568 |  2.01515 | -1.31974 |
| (60, 80)  | NZD/USD   |  16.1788 | 8.39542 |  1.92709 | -1.20354 |
| (20, 150) | NZD/USD   |  15.927  | 8.37495 |  1.90175 | -1.41864 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:49:38.641194|***
| params   | tickers   |    return |   stdev |   sharpe |    maxdd |
|:---------|:----------|----------:|--------:|---------:|---------:|
| (10, 20) | EUR/USD   |  -7.07983 | 6.06795 | -1.16676 | -1.58719 |
| (30, 50) | EUR/USD   | -16.5916  | 5.77547 | -2.87278 | -1.73754 |
| (10, 40) | EUR/USD   | -19.2725  | 5.84305 | -3.29835 | -1.85137 |
| (10, 30) | EUR/USD   | -20.4331  | 5.91695 | -3.45331 | -1.72939 |
| (10, 50) | EUR/USD   | -20.4735  | 5.81989 | -3.51786 | -1.7361  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:50:11.570799|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (10, 130)  | GBP/USD   | 16.0348  | 7.36686 | 2.17662  | -1.34057 |
| (10, 120)  | GBP/USD   | 10.4348  | 7.38659 | 1.41267  | -1.6606  |
| (20, 150)  | GBP/USD   |  7.87955 | 7.37827 | 1.06794  | -1.74384 |
| (120, 130) | GBP/USD   |  3.61365 | 7.36326 | 0.490767 | -1.55146 |
| (30, 110)  | GBP/USD   |  3.01506 | 7.38108 | 0.408485 | -1.81378 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:50:44.500853|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 300) | USD/JPY   |  5.67423 | 5.44365 | 1.04236  | -0.87015  |
| (90, 300) | USD/JPY   |  5.37226 | 5.44521 | 0.986603 | -0.721163 |
| (80, 290) | USD/JPY   |  5.03092 | 5.45191 | 0.922781 | -0.927843 |
| (90, 270) | USD/JPY   |  3.52691 | 5.45153 | 0.646958 | -0.948816 |
| (90, 290) | USD/JPY   |  3.40476 | 5.45536 | 0.624112 | -0.827965 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:51:17.809460|***
| params    | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------|:----------|---------:|--------:|----------:|---------:|
| (30, 40)  | USD/CHF   | -3.36222 | 6.83788 | -0.491705 | -1.1931  |
| (20, 40)  | USD/CHF   | -7.52908 | 6.88425 | -1.09367  | -1.67798 |
| (30, 50)  | USD/CHF   | -9.10325 | 6.74644 | -1.34934  | -1.19344 |
| (20, 100) | USD/CHF   | -9.23928 | 7.0717  | -1.30652  | -1.89916 |
| (20, 50)  | USD/CHF   | -9.78891 | 6.80415 | -1.43867  | -1.40453 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:51:51.033815|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | USD/CAD   |  86.8365 | 6.30787 |  13.7664 | -0.743894 |
| (10, 120) | USD/CAD   |  84.1301 | 6.31676 |  13.3185 | -0.743894 |
| (20, 100) | USD/CAD   |  84.0848 | 6.3175  |  13.3098 | -0.867748 |
| (20, 110) | USD/CAD   |  84.0102 | 6.30948 |  13.3149 | -0.827495 |
| (30, 90)  | USD/CAD   |  83.7926 | 6.31882 |  13.2608 | -0.867748 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 13:52:23.911171|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)  | AUD/USD   |  72.2704 | 8.92656 |  8.09611 | -0.855132 |
| (10, 110) | AUD/USD   |  70.6266 | 8.92075 |  7.91711 | -1.72196  |
| (30, 170) | AUD/USD   |  69.8692 | 8.89215 |  7.8574  | -0.897557 |
| (30, 110) | AUD/USD   |  69.2466 | 8.91263 |  7.76949 | -1.00676  |
| (50, 140) | AUD/USD   |  69.0785 | 8.87157 |  7.7865  | -1.00006  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 13:52:56.953014|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 130) | NZD/USD   |  19.1132 | 8.39969 |  2.27546 | -1.27627 |
| (60, 90)  | NZD/USD   |  17.2216 | 8.38507 |  2.05384 | -1.2355  |
| (10, 200) | NZD/USD   |  16.979  | 8.42568 |  2.01515 | -1.31974 |
| (10, 230) | NZD/USD   |  16.6235 | 8.2913  |  2.00493 | -1.19481 |
| (60, 80)  | NZD/USD   |  16.1788 | 8.39542 |  1.92709 | -1.20354 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 14:57:27.723231|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 240) | EUR/USD   |  59.6678 | 6.16258 |  9.68228 | -0.640209 |
| (50, 240) | EUR/USD   |  57.7809 | 6.11786 |  9.44462 | -0.748157 |
| (10, 240) | EUR/USD   |  57.594  | 6.1651  |  9.34194 | -0.726466 |
| (10, 290) | EUR/USD   |  57.2902 | 6.16128 |  9.29842 | -0.63939  |
| (10, 250) | EUR/USD   |  56.9524 | 6.13944 |  9.27648 | -0.639434 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 14:58:01.970219|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 230)  | GBP/USD   |  56.1765 | 6.45056 |  8.70878 | -0.59334  |
| (80, 250)  | GBP/USD   |  56.1586 | 6.46129 |  8.69155 | -0.593103 |
| (140, 250) | GBP/USD   |  55.8424 | 6.46806 |  8.63356 | -0.663846 |
| (80, 240)  | GBP/USD   |  55.7964 | 6.4615  |  8.63521 | -0.602041 |
| (150, 240) | GBP/USD   |  55.0109 | 6.46642 |  8.50717 | -0.663543 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 14:58:36.361558|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 100) | USD/JPY   |  30.3403 | 5.93638 |  5.11091 | -0.675828 |
| (70, 100) | USD/JPY   |  29.1538 | 5.92252 |  4.92254 | -0.856394 |
| (60, 230) | USD/JPY   |  27.2301 | 6.0256  |  4.51907 | -0.898011 |
| (80, 100) | USD/JPY   |  27.0819 | 5.92126 |  4.57367 | -1.00043  |
| (60, 90)  | USD/JPY   |  26.8321 | 5.9422  |  4.51552 | -0.806515 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 14:59:11.356701|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 280) | USD/CHF   |  39.8726 | 6.73692 |  5.91853 | -0.953788 |
| (50, 290) | USD/CHF   |  39.6466 | 6.75386 |  5.87022 | -0.953788 |
| (40, 300) | USD/CHF   |  38.1507 | 6.89704 |  5.53146 | -0.982691 |
| (50, 300) | USD/CHF   |  36.8694 | 6.83836 |  5.39155 | -0.953788 |
| (70, 250) | USD/CHF   |  36.6503 | 6.76611 |  5.41674 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 14:59:47.402677|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (170, 250) | USD/CAD   |  18.7325 | 8.38963 |  2.23282 | -1.19457 |
| (160, 180) | USD/CAD   |  18.4956 | 7.94224 |  2.32877 | -1.0642  |
| (150, 280) | USD/CAD   |  17.206  | 8.40893 |  2.04616 | -1.08335 |
| (140, 300) | USD/CAD   |  17.1278 | 8.44688 |  2.0277  | -1.08335 |
| (140, 200) | USD/CAD   |  16.8751 | 7.95969 |  2.12007 | -1.0642  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:00:22.767593|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 150) | AUD/USD   |  77.4129 | 10.1145 |  7.6537  | -1.274   |
| (20, 120) | AUD/USD   |  74.0234 | 10.0525 |  7.3637  | -1.41578 |
| (20, 110) | AUD/USD   |  70.6669 | 10.0634 |  7.02217 | -1.91527 |
| (10, 130) | AUD/USD   |  69.0032 | 10.1071 |  6.8272  | -1.92438 |
| (10, 160) | AUD/USD   |  67.8927 | 10.1155 |  6.71172 | -1.37193 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:00:56.161816|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (60, 260)  | NZD/USD   |  77.4914 | 9.68068 |  8.00475 | -1.02772 |
| (70, 250)  | NZD/USD   |  76.6077 | 9.65936 |  7.93093 | -1.02638 |
| (120, 150) | NZD/USD   |  76.5407 | 9.00933 |  8.49572 | -1.01426 |
| (50, 250)  | NZD/USD   |  76.2284 | 9.65468 |  7.89548 | -1.07502 |
| (130, 150) | NZD/USD   |  75.6348 | 9.00166 |  8.40232 | -1.06337 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:27:23.966252|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 140) | EUR/USD   |  77.3296 | 6.97751 |  11.0827 | -0.675017 |
| (90, 110) | EUR/USD   |  75.1474 | 6.94009 |  10.828  | -0.669149 |
| (80, 120) | EUR/USD   |  75.0465 | 6.95666 |  10.7877 | -0.723515 |
| (90, 140) | EUR/USD   |  74.9763 | 6.97297 |  10.7524 | -0.640742 |
| (60, 110) | EUR/USD   |  74.7599 | 6.94362 |  10.7667 | -0.702021 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:27:59.275485|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 300) | GBP/USD   |  43.0935 | 6.76092 |  6.37391 | -0.828721 |
| (120, 190) | GBP/USD   |  42.3255 | 6.7993  |  6.22498 | -0.828721 |
| (50, 290)  | GBP/USD   |  42.0399 | 6.81142 |  6.17198 | -0.828721 |
| (130, 180) | GBP/USD   |  41.5881 | 6.80752 |  6.10915 | -0.828721 |
| (120, 300) | GBP/USD   |  41.4883 | 6.76178 |  6.13571 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:28:32.792899|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 140) | USD/JPY   |  34.8721 | 6.03405 |  5.77922 | -0.695421 |
| (80, 90)   | USD/JPY   |  33.4979 | 5.99903 |  5.58388 | -0.768026 |
| (70, 90)   | USD/JPY   |  32.5877 | 6.00262 |  5.42892 | -0.750631 |
| (70, 100)  | USD/JPY   |  32.4804 | 6.00086 |  5.41262 | -0.768026 |
| (70, 190)  | USD/JPY   |  32.3711 | 5.91974 |  5.46833 | -0.746405 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:29:07.075811|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 300)  | USD/CHF   |  36.2347 | 6.98046 |  5.19087 | -0.982691 |
| (40, 290)  | USD/CHF   |  31.6802 | 7.01357 |  4.51698 | -0.953788 |
| (70, 140)  | USD/CHF   |  31.6724 | 7.02952 |  4.50562 | -1.02658  |
| (100, 150) | USD/CHF   |  30.8521 | 7.02916 |  4.38917 | -1.02821  |
| (80, 130)  | USD/CHF   |  30.8509 | 7.04693 |  4.37791 | -1.02658  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:29:40.102114|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (30, 60)   | USD/CAD   |  32.3975 | 8.20074 |  3.95056 | -0.843838 |
| (20, 80)   | USD/CAD   |  28.6819 | 8.22666 |  3.48646 | -0.760248 |
| (30, 70)   | USD/CAD   |  26.235  | 8.20262 |  3.19836 | -0.901363 |
| (180, 220) | USD/CAD   |  25.6724 | 8.17182 |  3.14157 | -1.3796   |
| (130, 220) | USD/CAD   |  25.6558 | 8.1784  |  3.13702 | -1.32396  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:30:13.329861|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 170) | AUD/USD   |  59.7761 | 10.5469 |  5.66766 | -1.37142 |
| (10, 180) | AUD/USD   |  59.0976 | 10.5372 |  5.60846 | -1.35842 |
| (10, 160) | AUD/USD   |  53.3164 | 10.5619 |  5.04798 | -1.37139 |
| (10, 190) | AUD/USD   |  48.4243 | 10.5513 |  4.5894  | -1.35921 |
| (10, 200) | AUD/USD   |  48.1149 | 10.5256 |  4.57124 | -1.38107 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:30:46.704015|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (140, 160) | NZD/USD   |  53.8704 | 9.61751 |  5.60128 | -1.42782 |
| (40, 300)  | NZD/USD   |  51.2277 | 9.40222 |  5.44847 | -1.36796 |
| (100, 290) | NZD/USD   |  50.9314 | 9.37273 |  5.434   | -1.3485  |
| (110, 200) | NZD/USD   |  48.291  | 9.44945 |  5.11046 | -1.42782 |
| (110, 300) | NZD/USD   |  48.2909 | 9.35797 |  5.16041 | -1.6891  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 08:52:59.580177|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 120) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (50, 120) | EUR/USD   |  136.511 | 8.49982 |  16.0605 | -0.567944 |
| (60, 120) | EUR/USD   |  135.774 | 8.50065 |  15.9722 | -0.567944 |
| (90, 120) | EUR/USD   |  134.485 | 8.50123 |  15.8195 | -0.567944 |
| (80, 120) | EUR/USD   |  134.393 | 8.50072 |  15.8096 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 08:53:23.012260|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 160) | GBP/USD   |  56.6146 | 8.0265  |  7.05346 | -0.499141 |
| (60, 100) | GBP/USD   |  54.1262 | 8.00879 |  6.75835 | -0.643849 |
| (10, 180) | GBP/USD   |  46.8335 | 8.03266 |  5.83039 | -0.593831 |
| (20, 170) | GBP/USD   |  43.9836 | 8.03134 |  5.47649 | -0.667234 |
| (50, 110) | GBP/USD   |  43.6898 | 7.99384 |  5.46544 | -0.718101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 08:53:42.533981|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)  | USD/JPY   |  55.2583 | 6.15733 |  8.97439 | -0.438457 |
| (40, 50)  | USD/JPY   |  52.6412 | 6.16316 |  8.54127 | -0.552021 |
| (30, 60)  | USD/JPY   |  47.2132 | 6.17412 |  7.64694 | -0.520089 |
| (50, 60)  | USD/JPY   |  45.7178 | 6.15697 |  7.42537 | -0.591651 |
| (10, 120) | USD/JPY   |  43.6042 | 6.17105 |  7.06593 | -0.444948 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 08:54:00.641246|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 160) | USD/CHF   |  45.4291 | 7.90863 |  5.74424 | -0.870682 |
| (50, 70)  | USD/CHF   |  44.2816 | 7.95286 |  5.56802 | -0.799772 |
| (20, 130) | USD/CHF   |  35.3087 | 7.91726 |  4.45972 | -0.952961 |
| (60, 80)  | USD/CHF   |  34.4285 | 7.95857 |  4.32597 | -0.901957 |
| (50, 80)  | USD/CHF   |  33.689  | 7.95256 |  4.23625 | -1.02977  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 08:54:20.142906|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 60) | USD/CAD   | 17.2242  | 7.83867 |  2.19734 | -0.565197 |
| (50, 60) | USD/CAD   | 10.9826  | 7.83283 |  1.40213 | -0.698093 |
| (40, 70) | USD/CAD   | 10.9803  | 7.8245  |  1.40332 | -0.688712 |
| (30, 70) | USD/CAD   |  9.7004  | 7.83384 |  1.23827 | -0.651606 |
| (50, 70) | USD/CAD   |  8.98493 | 7.83228 |  1.14717 | -0.677767 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 08:54:38.763988|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | AUD/USD   |  86.9615 | 11.1852 |  7.77471 | -0.839158 |
| (10, 80)  | AUD/USD   |  76.8754 | 11.2108 |  6.85725 | -1.24646  |
| (10, 120) | AUD/USD   |  72.8671 | 11.209  |  6.50075 | -1.00928  |
| (10, 90)  | AUD/USD   |  70.0922 | 11.2134 |  6.25075 | -1.35432  |
| (10, 100) | AUD/USD   |  66.791  | 11.2271 |  5.94909 | -1.25345  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 08:54:57.083921|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100) | NZD/USD   |  75.6372 | 10.3843 |  7.28377 | -0.677381 |
| (20, 80)  | NZD/USD   |  65.2294 | 10.4732 |  6.22823 | -0.694455 |
| (20, 70)  | NZD/USD   |  64.2988 | 10.4241 |  6.16828 | -0.758009 |
| (40, 50)  | NZD/USD   |  62.8799 | 10.42   |  6.03451 | -0.787248 |
| (20, 90)  | NZD/USD   |  60.7074 | 10.4123 |  5.83037 | -0.787248 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:18:18.392454|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 115) | EUR/USD   |  137.893 | 8.49848 |  16.2255 | -0.567944 |
| (70, 120) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (50, 125) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (35, 130) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (45, 120) | EUR/USD   |  136.88  | 8.50013 |  16.1032 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:18:50.540366|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 160) | GBP/USD   |  56.6146 | 8.0265  |  7.05346 | -0.499141 |
| (60, 100) | GBP/USD   |  54.1262 | 8.00879 |  6.75835 | -0.643849 |
| (30, 155) | GBP/USD   |  52.7832 | 8.02305 |  6.57895 | -0.499141 |
| (35, 150) | GBP/USD   |  49.9991 | 8.03179 |  6.22515 | -0.499141 |
| (55, 105) | GBP/USD   |  49.9925 | 8.01139 |  6.24017 | -0.643849 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:19:22.312602|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (35, 45) | USD/JPY   |  63.489  | 6.14938 | 10.3245  | -0.396795 |
| (30, 55) | USD/JPY   |  57.3003 | 6.14802 |  9.32012 | -0.355675 |
| (40, 45) | USD/JPY   |  56.5403 | 6.15954 |  9.1793  | -0.552021 |
| (20, 70) | USD/JPY   |  55.2583 | 6.15733 |  8.97439 | -0.438457 |
| (35, 50) | USD/JPY   |  54.4378 | 6.16654 |  8.82794 | -0.397238 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:19:53.985346|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (55, 70)   | USD/CHF   |  48.7046 | 7.94424 |  6.1308  | -0.739411 |
| (105, 110) | USD/CHF   |  48.2182 | 7.80238 |  6.17994 | -0.507555 |
| (60, 75)   | USD/CHF   |  46.9377 | 7.94005 |  5.91151 | -0.784147 |
| (55, 80)   | USD/CHF   |  46.8261 | 7.94148 |  5.89639 | -0.786309 |
| (15, 140)  | USD/CHF   |  46.7311 | 7.9056  |  5.91114 | -0.845528 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:20:26.456481|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 60)  | USD/CAD   |  17.2242 | 7.83867 |  2.19734 | -0.565197 |
| (35, 50)  | USD/CAD   |  16.5107 | 7.83974 |  2.10603 | -0.579268 |
| (25, 75)  | USD/CAD   |  15.5519 | 7.83971 |  1.98373 | -0.581469 |
| (40, 95)  | USD/CAD   |  14.6441 | 7.8156  |  1.8737  | -0.630863 |
| (35, 105) | USD/CAD   |  14.0829 | 7.81131 |  1.80288 | -0.630863 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:20:58.631648|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | AUD/USD   |  86.9615 | 11.1852 |  7.77471 | -0.839158 |
| (10, 105) | AUD/USD   |  80.4197 | 11.2037 |  7.17795 | -0.911671 |
| (10, 80)  | AUD/USD   |  76.8754 | 11.2108 |  6.85725 | -1.24646  |
| (10, 115) | AUD/USD   |  75.5073 | 11.2121 |  6.73447 | -1.00928  |
| (5, 110)  | AUD/USD   |  74.8884 | 11.2264 |  6.67071 | -0.840548 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:21:30.844609|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100) | NZD/USD   |  75.6372 | 10.3843 |  7.28377 | -0.677381 |
| (25, 65)  | NZD/USD   |  70.1898 | 10.4183 |  6.73717 | -0.694455 |
| (10, 105) | NZD/USD   |  69.5197 | 10.3968 |  6.68664 | -0.677381 |
| (10, 95)  | NZD/USD   |  68.2371 | 10.4446 |  6.53324 | -0.770178 |
| (15, 85)  | NZD/USD   |  66.4396 | 10.4723 |  6.34434 | -0.716246 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:53:11.232601|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 120) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (50, 120) | EUR/USD   |  136.511 | 8.49982 |  16.0605 | -0.567944 |
| (60, 120) | EUR/USD   |  135.774 | 8.50065 |  15.9722 | -0.567944 |
| (90, 120) | EUR/USD   |  134.485 | 8.50123 |  15.8195 | -0.567944 |
| (80, 120) | EUR/USD   |  134.393 | 8.50072 |  15.8096 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:54:02.887667|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 160) | GBP/USD   |  56.6146 | 8.0265  |  7.05346 | -0.499141 |
| (60, 100) | GBP/USD   |  54.1262 | 8.00879 |  6.75835 | -0.643849 |
| (10, 180) | GBP/USD   |  46.8335 | 8.03266 |  5.83039 | -0.593831 |
| (20, 170) | GBP/USD   |  43.9836 | 8.03134 |  5.47649 | -0.667234 |
| (50, 110) | GBP/USD   |  43.6898 | 7.99384 |  5.46544 | -0.718101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:54:55.817328|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)  | USD/JPY   |  55.2583 | 6.15733 |  8.97439 | -0.438457 |
| (40, 50)  | USD/JPY   |  52.6412 | 6.16316 |  8.54127 | -0.552021 |
| (30, 60)  | USD/JPY   |  47.2132 | 6.17412 |  7.64694 | -0.520089 |
| (50, 60)  | USD/JPY   |  45.7178 | 6.15697 |  7.42537 | -0.591651 |
| (10, 120) | USD/JPY   |  43.6042 | 6.17105 |  7.06593 | -0.444948 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:55:46.406432|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 160) | USD/CHF   |  45.4291 | 7.90863 |  5.74424 | -0.870682 |
| (50, 70)  | USD/CHF   |  44.2816 | 7.95286 |  5.56802 | -0.799772 |
| (20, 130) | USD/CHF   |  35.3087 | 7.91726 |  4.45972 | -0.952961 |
| (60, 80)  | USD/CHF   |  34.4285 | 7.95857 |  4.32597 | -0.901957 |
| (50, 80)  | USD/CHF   |  33.689  | 7.95256 |  4.23625 | -1.02977  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:56:37.374666|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 60) | USD/CAD   | 17.2242  | 7.83867 |  2.19734 | -0.565197 |
| (50, 60) | USD/CAD   | 10.9826  | 7.83283 |  1.40213 | -0.698093 |
| (40, 70) | USD/CAD   | 10.9803  | 7.8245  |  1.40332 | -0.688712 |
| (30, 70) | USD/CAD   |  9.7004  | 7.83384 |  1.23827 | -0.651606 |
| (50, 70) | USD/CAD   |  8.98493 | 7.83228 |  1.14717 | -0.677767 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:57:28.911256|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | AUD/USD   |  86.9615 | 11.1852 |  7.77471 | -0.839158 |
| (10, 80)  | AUD/USD   |  76.8754 | 11.2108 |  6.85725 | -1.24646  |
| (10, 120) | AUD/USD   |  72.8671 | 11.209  |  6.50075 | -1.00928  |
| (10, 90)  | AUD/USD   |  70.0922 | 11.2134 |  6.25075 | -1.35432  |
| (10, 100) | AUD/USD   |  66.791  | 11.2271 |  5.94909 | -1.25345  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:58:20.130210|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100) | NZD/USD   |  75.6372 | 10.3843 |  7.28377 | -0.677381 |
| (20, 80)  | NZD/USD   |  65.2294 | 10.4732 |  6.22823 | -0.694455 |
| (20, 70)  | NZD/USD   |  64.2988 | 10.4241 |  6.16828 | -0.758009 |
| (40, 50)  | NZD/USD   |  62.8799 | 10.42   |  6.03451 | -0.787248 |
| (20, 90)  | NZD/USD   |  60.7074 | 10.4123 |  5.83037 | -0.787248 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:42:32.596178|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | EUR/USD   | 122.789  | 8.51061 | 14.4278  | -0.567944 |
| (100, 150) | EUR/USD   | 108.054  | 8.5135  | 12.692   | -0.567944 |
| (50, 200)  | EUR/USD   |  95.0681 | 8.5232  | 11.154   | -0.59097  |
| (50, 100)  | EUR/USD   |  74.2669 | 8.58501 |  8.65076 | -0.977392 |
| (100, 300) | EUR/USD   |  74.2542 | 8.55117 |  8.68351 | -0.908359 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:42:34.739909|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | GBP/USD   |  38.9275 | 8.01724 |  4.85548 | -0.649618 |
| (100, 150) | GBP/USD   |  31.2194 | 7.99553 |  3.90461 | -0.828721 |
| (100, 250) | GBP/USD   |  14.6372 | 8.0332  |  1.82209 | -0.828721 |
| (50, 350)  | GBP/USD   |  11.657  | 8.01216 |  1.45491 | -0.828721 |
| (100, 200) | GBP/USD   |  11.4277 | 8.01072 |  1.42655 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:42:36.954459|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (50, 150)  | USD/JPY   | 15.6352   | 6.17749 |  2.53099  | -0.52694  |
| (50, 100)  | USD/JPY   | 11.1684   | 6.17604 |  1.80834  | -0.67771  |
| (50, 200)  | USD/JPY   |  3.05875  | 6.17237 |  0.495556 | -0.637395 |
| (100, 150) | USD/JPY   |  0.913025 | 6.18504 |  0.147618 | -0.719821 |
| (100, 200) | USD/JPY   | -2.29148  | 6.18129 | -0.370712 | -0.611995 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:42:39.183785|***
| params     | tickers   |     return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|----------:|
| (100, 150) | USD/CHF   |   0.465209 | 7.92789 |  0.05868   | -1.14861  |
| (50, 200)  | USD/CHF   |  -0.309949 | 7.92404 | -0.039115  | -1.14861  |
| (50, 250)  | USD/CHF   |  -0.447909 | 7.93185 | -0.0564697 | -0.967704 |
| (100, 200) | USD/CHF   |  -5.12289  | 7.82615 | -0.654586  | -0.953788 |
| (50, 300)  | USD/CHF   | -12.4029   | 7.83341 | -1.58333   | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:42:41.341221|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (450, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (200, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (400, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (400, 450) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (350, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:42:43.561804|***
| params     | tickers   |    return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|----------:|---------:|
| (50, 150)  | AUD/USD   |  29.2787  | 11.2023 |  2.61363  | -1.32226 |
| (50, 100)  | AUD/USD   |  -3.71349 | 11.2409 | -0.330356 | -1.88544 |
| (50, 200)  | AUD/USD   |  -9.84689 | 11.2361 | -0.876361 | -1.74995 |
| (50, 300)  | AUD/USD   | -18.7946  | 11.2335 | -1.67308  | -1.75837 |
| (100, 200) | AUD/USD   | -21.2883  | 11.2439 | -1.89331  | -1.80609 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:42:45.708615|***
| params     | tickers   |    return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|----------:|---------:|
| (50, 150)  | NZD/USD   |   8.55232 | 10.4202 |  0.820746 | -1.48205 |
| (50, 100)  | NZD/USD   | -14.3535  | 10.4275 | -1.37651  | -1.30883 |
| (50, 200)  | NZD/USD   | -17.3832  | 10.3308 | -1.68266  | -1.27816 |
| (50, 250)  | NZD/USD   | -32.9286  | 10.3536 | -3.1804   | -1.27816 |
| (100, 150) | NZD/USD   | -36.832   | 10.3528 | -3.55768  | -1.35149 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:47:45.738384|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 120)  | EUR/USD   |  135.774 | 8.50065 |  15.9722 | -0.567944 |
| (80, 120)  | EUR/USD   |  134.393 | 8.50072 |  15.8096 | -0.567944 |
| (100, 120) | EUR/USD   |  134.393 | 8.50195 |  15.8073 | -0.567944 |
| (40, 140)  | EUR/USD   |  132.827 | 8.50274 |  15.6217 | -0.567944 |
| (80, 100)  | EUR/USD   |  131.998 | 8.51135 |  15.5085 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:47:59.299611|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 100) | GBP/USD   |  54.1262 | 8.00879 |  6.75835 | -0.643849 |
| (40, 80)  | GBP/USD   |  41.0105 | 8.00669 |  5.12203 | -0.775979 |
| (20, 180) | GBP/USD   |  40.9143 | 8.03087 |  5.09463 | -0.649618 |
| (40, 100) | GBP/USD   |  40.7357 | 8.01781 |  5.08065 | -0.643849 |
| (40, 160) | GBP/USD   |  33.1076 | 8.07267 |  4.1012  | -0.642277 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:48:12.840353|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 80)  | USD/JPY   |  41.5259 | 6.17726 |  6.72239 | -0.561521 |
| (20, 160) | USD/JPY   |  40.0007 | 6.17196 |  6.48103 | -0.386334 |
| (20, 100) | USD/JPY   |  36.177  | 6.17052 |  5.86288 | -0.646252 |
| (40, 60)  | USD/JPY   |  31.2292 | 6.19025 |  5.0449  | -0.675371 |
| (20, 180) | USD/JPY   |  28.3649 | 6.16803 |  4.59869 | -0.417902 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:48:26.444095|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 80)   | USD/CHF   |  34.4285 | 7.95857 |  4.32597 | -0.901957 |
| (20, 160)  | USD/CHF   |  31.7385 | 7.89905 |  4.01801 | -1.01579  |
| (20, 140)  | USD/CHF   |  26.4207 | 7.92986 |  3.3318  | -1.08245  |
| (40, 120)  | USD/CHF   |  26.1693 | 7.90203 |  3.31172 | -1.13168  |
| (100, 120) | USD/CHF   |  22.6557 | 7.92552 |  2.85857 | -0.915251 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:48:39.865186|***
| params    | tickers   |    return |   stdev |     sharpe |     maxdd |
|:----------|:----------|----------:|--------:|-----------:|----------:|
| (20, 80)  | USD/CAD   |  6.95243  | 7.83663 |  0.887171  | -0.703055 |
| (40, 60)  | USD/CAD   |  3.93847  | 7.83179 |  0.502883  | -0.688712 |
| (40, 100) | USD/CAD   | -0.243864 | 7.83746 | -0.0311152 | -0.716007 |
| (40, 80)  | USD/CAD   | -1.40089  | 7.8524  | -0.178403  | -0.743433 |
| (60, 80)  | USD/CAD   | -6.46142  | 7.83765 | -0.824408  | -0.773139 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:48:53.385959|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 60)  | AUD/USD   |  55.5134 | 11.236  |  4.94069 | -1.56865 |
| (20, 100) | AUD/USD   |  52.49   | 11.2142 |  4.68066 | -1.51669 |
| (20, 80)  | AUD/USD   |  49.8783 | 11.2221 |  4.44463 | -1.46405 |
| (40, 60)  | AUD/USD   |  45.3673 | 11.2276 |  4.04068 | -1.72629 |
| (20, 40)  | AUD/USD   |  38.5438 | 11.2283 |  3.43273 | -1.27856 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:49:06.981998|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 80)  | NZD/USD   |  65.2294 | 10.4732 |  6.22823 | -0.694455 |
| (40, 60)  | NZD/USD   |  59.2754 | 10.4646 |  5.66438 | -0.800084 |
| (20, 60)  | NZD/USD   |  42.6139 | 10.4447 |  4.07994 | -0.949724 |
| (20, 100) | NZD/USD   |  35.8299 | 10.4373 |  3.43287 | -0.992338 |
| (20, 40)  | NZD/USD   |  30.7347 | 10.5156 |  2.92279 | -1.00531  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:03:33.355423|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | EUR/USD   | 122.789  | 8.51061 | 14.4278  | -0.567944 |
| (100, 150) | EUR/USD   | 108.054  | 8.5135  | 12.692   | -0.567944 |
| (50, 200)  | EUR/USD   |  95.0681 | 8.5232  | 11.154   | -0.59097  |
| (50, 100)  | EUR/USD   |  74.2669 | 8.58501 |  8.65076 | -0.977392 |
| (100, 300) | EUR/USD   |  74.2542 | 8.55117 |  8.68351 | -0.908359 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:03:35.616094|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | GBP/USD   |  38.9275 | 8.01724 |  4.85548 | -0.649618 |
| (100, 150) | GBP/USD   |  31.2194 | 7.99553 |  3.90461 | -0.828721 |
| (100, 250) | GBP/USD   |  14.6372 | 8.0332  |  1.82209 | -0.828721 |
| (50, 350)  | GBP/USD   |  11.657  | 8.01216 |  1.45491 | -0.828721 |
| (100, 200) | GBP/USD   |  11.4277 | 8.01072 |  1.42655 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:03:37.849708|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (50, 150)  | USD/JPY   | 15.6352   | 6.17749 |  2.53099  | -0.52694  |
| (50, 100)  | USD/JPY   | 11.1684   | 6.17604 |  1.80834  | -0.67771  |
| (50, 200)  | USD/JPY   |  3.05875  | 6.17237 |  0.495556 | -0.637395 |
| (100, 150) | USD/JPY   |  0.913025 | 6.18504 |  0.147618 | -0.719821 |
| (100, 200) | USD/JPY   | -2.29148  | 6.18129 | -0.370712 | -0.611995 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:03:40.072612|***
| params     | tickers   |     return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|----------:|
| (100, 150) | USD/CHF   |   0.465209 | 7.92789 |  0.05868   | -1.14861  |
| (50, 200)  | USD/CHF   |  -0.309949 | 7.92404 | -0.039115  | -1.14861  |
| (50, 250)  | USD/CHF   |  -0.447909 | 7.93185 | -0.0564697 | -0.967704 |
| (100, 200) | USD/CHF   |  -5.12289  | 7.82615 | -0.654586  | -0.953788 |
| (50, 300)  | USD/CHF   | -12.4029   | 7.83341 | -1.58333   | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:03:42.315869|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (450, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (200, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (400, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (400, 450) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
| (350, 500) | USD/CAD   | -9.49393 |  7.8195 | -1.21414 | -1.07802 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:03:44.491443|***
| params     | tickers   |    return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|----------:|---------:|
| (50, 150)  | AUD/USD   |  29.2787  | 11.2023 |  2.61363  | -1.32226 |
| (50, 100)  | AUD/USD   |  -3.71349 | 11.2409 | -0.330356 | -1.88544 |
| (50, 200)  | AUD/USD   |  -9.84689 | 11.2361 | -0.876361 | -1.74995 |
| (50, 300)  | AUD/USD   | -18.7946  | 11.2335 | -1.67308  | -1.75837 |
| (100, 200) | AUD/USD   | -21.2883  | 11.2439 | -1.89331  | -1.80609 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:03:46.738333|***
| params     | tickers   |    return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|----------:|---------:|
| (50, 150)  | NZD/USD   |   8.55232 | 10.4202 |  0.820746 | -1.48205 |
| (50, 100)  | NZD/USD   | -14.3535  | 10.4275 | -1.37651  | -1.30883 |
| (50, 200)  | NZD/USD   | -17.3832  | 10.3308 | -1.68266  | -1.27816 |
| (50, 250)  | NZD/USD   | -32.9286  | 10.3536 | -3.1804   | -1.27816 |
| (100, 150) | NZD/USD   | -36.832   | 10.3528 | -3.55768  | -1.35149 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 11:59:01.809876|***
| params     | tickers   |    return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|---------:|----------:|
| (210, 300) | EUR/USD   |  -9.31686 | 7.588   | -1.22784 | -0.987057 |
| (220, 290) | EUR/USD   | -14.0944  | 7.58903 | -1.8572  | -0.987057 |
| (230, 280) | EUR/USD   | -14.0944  | 7.58903 | -1.8572  | -0.987057 |
| (260, 280) | EUR/USD   | -15.1767  | 7.58763 | -2.00019 | -0.987057 |
| (40, 290)  | EUR/USD   | -15.8081  | 7.58573 | -2.08393 | -0.892181 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 11:59:20.613841|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (10, 100)  | GBP/USD   | -4.41011 | 6.96739 | -0.632964 | -0.659173 |
| (220, 300) | GBP/USD   | -5.774   | 6.92126 | -0.83424  | -0.964826 |
| (120, 280) | GBP/USD   | -8.52118 | 6.91071 | -1.23304  | -1.12192  |
| (210, 300) | GBP/USD   | -9.01336 | 6.92248 | -1.30204  | -1.02785  |
| (100, 290) | GBP/USD   | -9.36027 | 6.93093 | -1.35051  | -1.1732   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 11:59:38.548774|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 230)  | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (130, 180) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (130, 290) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (130, 280) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (130, 270) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 11:59:57.119343|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (290, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (160, 180) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 290) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 280) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:00:16.264506|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (20, 30) | USD/CAD   | -15.9885 | 6.57145 | -2.43303 | -1.51338 |
| (10, 30) | USD/CAD   | -24.8757 | 6.62413 | -3.75532 | -1.52776 |
| (20, 40) | USD/CAD   | -32.1536 | 6.57021 | -4.89384 | -1.47182 |
| (10, 40) | USD/CAD   | -41.1028 | 6.62371 | -6.2054  | -1.7945  |
| (20, 70) | USD/CAD   | -47.5402 | 6.54278 | -7.26606 | -1.48463 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:00:37.606248|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 120) | AUD/USD   |  40.9582 | 10.6502 |  3.84578 | -1.2421  |
| (50, 60)  | AUD/USD   |  36.5046 | 10.63   |  3.43411 | -1.37597 |
| (50, 70)  | AUD/USD   |  35.7648 | 10.6477 |  3.35892 | -1.37597 |
| (10, 110) | AUD/USD   |  32.7949 | 10.6652 |  3.07496 | -1.2421  |
| (10, 130) | AUD/USD   |  32.0704 | 10.6627 |  3.00773 | -1.2421  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:00:56.372923|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (190, 220) | NZD/USD   |  28.1104 | 10.5143 |  2.67353 | -1.47127 |
| (60, 70)   | NZD/USD   |  23.2085 | 10.5539 |  2.19904 | -1.125   |
| (40, 120)  | NZD/USD   |  22.3152 | 10.5073 |  2.12378 | -1.22011 |
| (210, 240) | NZD/USD   |  20.5897 | 10.5108 |  1.9589  | -1.47127 |
| (180, 210) | NZD/USD   |  20.1292 | 10.5216 |  1.91313 | -1.47127 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:01:54.917045|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 250)  | EUR/USD   | -15.8081 | 7.58573 | -2.08393 | -0.892181 |
| (100, 200) | EUR/USD   | -16.7103 | 7.58926 | -2.20184 | -0.892181 |
| (50, 300)  | EUR/USD   | -17.4322 | 7.59107 | -2.29641 | -0.892181 |
| (200, 300) | EUR/USD   | -21.3141 | 7.58842 | -2.80876 | -0.987057 |
| (200, 350) | EUR/USD   | -21.6753 | 7.59474 | -2.85399 | -0.987057 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:01:57.266012|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 450) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (150, 400) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 350) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 400) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 450) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:01:59.947768|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 250) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (400, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (50, 150)  | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:02:02.255773|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (200, 250) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 250) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (200, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 200) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:02:04.525687|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (400, 500) | USD/CAD   | -20.8404 | 6.47418 |  -3.219   | -1.18047 |
| (350, 500) | USD/CAD   | -20.8404 | 6.47418 |  -3.219   | -1.18047 |
| (450, 500) | USD/CAD   | -61.3038 | 6.56923 |  -9.33195 | -1.43644 |
| (300, 500) | USD/CAD   | -65.6853 | 6.46593 | -10.1587  | -1.50779 |
| (250, 350) | USD/CAD   | -70.2636 | 6.50715 | -10.7979  | -1.46376 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:02:06.735961|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 450) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (100, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (400, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (400, 450) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (350, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:02:09.163911|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 450) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (150, 400) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 350) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 400) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 450) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:05:41.981651|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 250)  | EUR/USD   | -15.8081 | 7.58573 | -2.08393 | -0.892181 |
| (100, 200) | EUR/USD   | -16.7103 | 7.58926 | -2.20184 | -0.892181 |
| (50, 300)  | EUR/USD   | -17.4322 | 7.59107 | -2.29641 | -0.892181 |
| (200, 300) | EUR/USD   | -21.3141 | 7.58842 | -2.80876 | -0.987057 |
| (200, 350) | EUR/USD   | -21.6753 | 7.59474 | -2.85399 | -0.987057 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:05:44.207734|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 450) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (150, 400) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 350) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 400) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
| (200, 450) | GBP/USD   |   33.144 |  6.9541 |  4.76612 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:05:46.433862|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 250) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (400, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (50, 150)  | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:05:48.675920|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (200, 250) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 250) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (200, 300) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
| (150, 200) | USD/CHF   |  24.9771 | 7.91206 |  3.15684 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:05:50.871011|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (400, 500) | USD/CAD   | -20.8404 | 6.47418 |  -3.219   | -1.18047 |
| (350, 500) | USD/CAD   | -20.8404 | 6.47418 |  -3.219   | -1.18047 |
| (450, 500) | USD/CAD   | -61.3038 | 6.56923 |  -9.33195 | -1.43644 |
| (300, 500) | USD/CAD   | -65.6853 | 6.46593 | -10.1587  | -1.50779 |
| (250, 350) | USD/CAD   | -70.2636 | 6.50715 | -10.7979  | -1.46376 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:05:53.014727|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 450) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (100, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (400, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (400, 450) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
| (350, 500) | AUD/USD   |  51.2476 | 10.5343 |  4.86483 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:05:55.237182|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 450) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (150, 400) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 350) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 400) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
| (200, 450) | NZD/USD   |  32.7929 |   10.53 |  3.11424 | -1.47127 |
--------------------------------------------------------------------------------
