--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:07:58.545764|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (70, 80) | EUR/USD   | 111.588  | 7.76693 | 14.3671  | -0.953283 |
| (10, 20) | EUR/USD   |  99.8531 | 6.60877 | 15.1092  | -0.555494 |
| (10, 30) | EUR/USD   |  59.0121 | 6.66127 |  8.85899 | -0.834894 |
| (80, 90) | EUR/USD   |  36.0413 | 7.79133 |  4.62583 | -0.975254 |
| (40, 80) | EUR/USD   |  34.6467 | 7.78753 |  4.449   | -1.39277  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:08:02.787197|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | GBP/USD   |  189.731 | 9.31428 |  20.3699 | -0.425527 |
| (50, 60) | GBP/USD   |  139.585 | 9.37639 |  14.8869 | -0.902348 |
| (50, 70) | GBP/USD   |  126.688 | 9.3302  |  13.5783 | -0.568021 |
| (40, 80) | GBP/USD   |  120.208 | 9.35508 |  12.8495 | -0.604068 |
| (40, 90) | GBP/USD   |  107.663 | 9.37811 |  11.4802 | -0.760351 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:08:07.059701|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | USD/JPY   | 73.8178  | 6.52531 | 11.3125  | -0.546149 |
| (70, 100) | USD/JPY   | 48.0372  | 6.48661 |  7.40561 | -0.498548 |
| (70, 90)  | USD/JPY   | 42.8445  | 6.44946 |  6.64312 | -0.502826 |
| (40, 50)  | USD/JPY   | 32.037   | 6.57577 |  4.87198 | -0.532265 |
| (60, 80)  | USD/JPY   |  9.10551 | 6.54758 |  1.39067 | -0.916995 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:08:11.273746|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 60)  | USD/CHF   | 103.032  | 7.12314 |  14.4643 | -0.505823 |
| (40, 70)  | USD/CHF   | 102.392  | 8.2975  |  12.3401 | -0.665153 |
| (50, 90)  | USD/CHF   |  90.6365 | 8.12247 |  11.1587 | -0.708205 |
| (40, 100) | USD/CHF   |  85.1914 | 8.42717 |  10.1091 | -0.744799 |
| (40, 80)  | USD/CHF   |  74.7797 | 8.09164 |   9.2416 | -1.13638  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:08:15.488508|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 90)  | USD/CAD   |  130.407 | 8.016   |  16.2683 | -1.10652  |
| (20, 90)  | USD/CAD   |  116.723 | 8.04788 |  14.5036 | -0.498028 |
| (30, 90)  | USD/CAD   |  108.413 | 8.05426 |  13.4603 | -0.570722 |
| (40, 100) | USD/CAD   |  102.526 | 8.05128 |  12.7342 | -0.833804 |
| (50, 100) | USD/CAD   |   96.257 | 8.06121 |  11.9408 | -0.83739  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:08:19.667626|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | AUD/USD   | 192.031  | 11.5905 | 16.5679  | -1.02132  |
| (40, 60) | AUD/USD   | 129.177  | 11.7205 | 11.0215  | -1.11137  |
| (60, 70) | AUD/USD   | 124.321  | 11.6555 | 10.6663  | -0.928632 |
| (40, 70) | AUD/USD   | 119.468  | 11.7105 | 10.2018  | -1.16413  |
| (50, 60) | AUD/USD   |  99.0461 | 11.5217 |  8.59646 | -1.21387  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:08:24.203181|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | NZD/USD   |  252.782 | 10.9938 |  22.9931 | -0.587454 |
| (50, 60) | NZD/USD   |  165.597 | 11.1354 |  14.8713 | -1.15399  |
| (40, 70) | NZD/USD   |  147.837 | 10.8946 |  13.5698 | -0.878852 |
| (10, 60) | NZD/USD   |  144.272 | 10.9495 |  13.1761 | -0.777068 |
| (50, 80) | NZD/USD   |  118.333 | 10.7483 |  11.0095 | -0.925102 |
--------------------------------------------------------------------------------
