--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:07:58.545764|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (70, 80) | EUR/USD   | 111.588  | 7.76693 | 14.3671  | -0.953283 |
| (10, 20) | EUR/USD   |  99.8531 | 6.60877 | 15.1092  | -0.555494 |
| (10, 30) | EUR/USD   |  59.0121 | 6.66127 |  8.85899 | -0.834894 |
| (80, 90) | EUR/USD   |  36.0413 | 7.79133 |  4.62583 | -0.975254 |
| (40, 80) | EUR/USD   |  34.6467 | 7.78753 |  4.449   | -1.39277  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:08:02.787197|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | GBP/USD   |  189.731 | 9.31428 |  20.3699 | -0.425527 |
| (50, 60) | GBP/USD   |  139.585 | 9.37639 |  14.8869 | -0.902348 |
| (50, 70) | GBP/USD   |  126.688 | 9.3302  |  13.5783 | -0.568021 |
| (40, 80) | GBP/USD   |  120.208 | 9.35508 |  12.8495 | -0.604068 |
| (40, 90) | GBP/USD   |  107.663 | 9.37811 |  11.4802 | -0.760351 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:08:07.059701|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | USD/JPY   | 73.8178  | 6.52531 | 11.3125  | -0.546149 |
| (70, 100) | USD/JPY   | 48.0372  | 6.48661 |  7.40561 | -0.498548 |
| (70, 90)  | USD/JPY   | 42.8445  | 6.44946 |  6.64312 | -0.502826 |
| (40, 50)  | USD/JPY   | 32.037   | 6.57577 |  4.87198 | -0.532265 |
| (60, 80)  | USD/JPY   |  9.10551 | 6.54758 |  1.39067 | -0.916995 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:08:11.273746|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 60)  | USD/CHF   | 103.032  | 7.12314 |  14.4643 | -0.505823 |
| (40, 70)  | USD/CHF   | 102.392  | 8.2975  |  12.3401 | -0.665153 |
| (50, 90)  | USD/CHF   |  90.6365 | 8.12247 |  11.1587 | -0.708205 |
| (40, 100) | USD/CHF   |  85.1914 | 8.42717 |  10.1091 | -0.744799 |
| (40, 80)  | USD/CHF   |  74.7797 | 8.09164 |   9.2416 | -1.13638  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:08:15.488508|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 90)  | USD/CAD   |  130.407 | 8.016   |  16.2683 | -1.10652  |
| (20, 90)  | USD/CAD   |  116.723 | 8.04788 |  14.5036 | -0.498028 |
| (30, 90)  | USD/CAD   |  108.413 | 8.05426 |  13.4603 | -0.570722 |
| (40, 100) | USD/CAD   |  102.526 | 8.05128 |  12.7342 | -0.833804 |
| (50, 100) | USD/CAD   |   96.257 | 8.06121 |  11.9408 | -0.83739  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:08:19.667626|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | AUD/USD   | 192.031  | 11.5905 | 16.5679  | -1.02132  |
| (40, 60) | AUD/USD   | 129.177  | 11.7205 | 11.0215  | -1.11137  |
| (60, 70) | AUD/USD   | 124.321  | 11.6555 | 10.6663  | -0.928632 |
| (40, 70) | AUD/USD   | 119.468  | 11.7105 | 10.2018  | -1.16413  |
| (50, 60) | AUD/USD   |  99.0461 | 11.5217 |  8.59646 | -1.21387  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:08:24.203181|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | NZD/USD   |  252.782 | 10.9938 |  22.9931 | -0.587454 |
| (50, 60) | NZD/USD   |  165.597 | 11.1354 |  14.8713 | -1.15399  |
| (40, 70) | NZD/USD   |  147.837 | 10.8946 |  13.5698 | -0.878852 |
| (10, 60) | NZD/USD   |  144.272 | 10.9495 |  13.1761 | -0.777068 |
| (50, 80) | NZD/USD   |  118.333 | 10.7483 |  11.0095 | -0.925102 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:43:50.408933|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 90)   | EUR/USD   | 38.4668  | 6.03176 |  6.37738 | -0.994594 |
| (80, 100)  | EUR/USD   | 21.9599  | 6.05703 |  3.62551 | -1.52419  |
| (90, 110)  | EUR/USD   | 20.8628  | 6.03239 |  3.45846 | -1.03054  |
| (90, 100)  | EUR/USD   | 10.0344  | 6.03078 |  1.66386 | -1.36523  |
| (100, 110) | EUR/USD   |  8.63163 | 6.02641 |  1.4323  | -1.06994  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:44:05.981433|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (100, 110) | GBP/USD   |  37.4255 | 7.37548 |  5.07432 | -1.44943 |
| (100, 120) | GBP/USD   |  31.6951 | 7.39745 |  4.2846  | -1.12547 |
| (90, 120)  | GBP/USD   |  29.8163 | 7.35927 |  4.05153 | -1.88868 |
| (50, 180)  | GBP/USD   |  18.4115 | 7.39134 |  2.49095 | -1.65987 |
| (80, 110)  | GBP/USD   |  18.2691 | 7.41016 |  2.46541 | -1.07403 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:44:20.910612|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 180) | USD/JPY   |  33.5641 | 5.48674 |  6.1173  | -0.56699  |
| (120, 160) | USD/JPY   |  22.3826 | 5.48978 |  4.07714 | -0.646936 |
| (90, 180)  | USD/JPY   |  21.2042 | 5.50601 |  3.8511  | -0.616333 |
| (130, 160) | USD/JPY   |  20.2864 | 5.44835 |  3.7234  | -0.744111 |
| (90, 190)  | USD/JPY   |  15.5909 | 5.47545 |  2.84742 | -0.65569  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:44:35.995263|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 200) | USD/CHF   | 14.2854  | 6.76234 | 2.1125   | -1.17244  |
| (60, 90)   | USD/CHF   | 13.928   | 6.98195 | 1.99486  | -2.52787  |
| (90, 100)  | USD/CHF   | 12.5008  | 6.89137 | 1.81397  | -1.47044  |
| (190, 200) | USD/CHF   |  5.59244 | 6.84686 | 0.816789 | -1.84786  |
| (10, 100)  | USD/CHF   |  2.31153 | 7.10171 | 0.32549  | -0.966146 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:44:50.888394|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 100) | USD/CAD   | 102.687  | 6.32467 |  16.2359 | -0.555735 |
| (90, 130) | USD/CAD   |  99.1114 | 6.2709  |  15.805  | -0.753461 |
| (90, 120) | USD/CAD   |  91.7845 | 6.31274 |  14.5396 | -0.720862 |
| (70, 130) | USD/CAD   |  91.6499 | 6.29084 |  14.5688 | -0.7668   |
| (70, 100) | USD/CAD   |  90.8549 | 6.32807 |  14.3574 | -0.721153 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:53:29.560340|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (230, 270) | EUR/USD   |  54.3321 | 5.93787 |  9.15009 | -0.987883 |
| (80, 90)   | EUR/USD   |  38.4668 | 6.03176 |  6.37738 | -0.994594 |
| (250, 260) | EUR/USD   |  23.3469 | 5.92646 |  3.93944 | -1.44635  |
| (80, 100)  | EUR/USD   |  21.9599 | 6.05703 |  3.62551 | -1.52419  |
| (90, 110)  | EUR/USD   |  20.8628 | 6.03239 |  3.45846 | -1.03054  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:54:02.236548|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 210) | GBP/USD   |  50.8038 | 7.40045 |  6.86496 | -0.778919 |
| (190, 220) | GBP/USD   |  44.0659 | 7.46701 |  5.90141 | -0.772191 |
| (180, 210) | GBP/USD   |  39.0334 | 7.37703 |  5.29121 | -0.764774 |
| (100, 110) | GBP/USD   |  37.4255 | 7.37548 |  5.07432 | -1.44943  |
| (190, 230) | GBP/USD   |  35.7637 | 7.38405 |  4.84337 | -0.835614 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:54:35.152800|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 180) | USD/JPY   |  33.5641 | 5.48674 |  6.1173  | -0.56699  |
| (120, 160) | USD/JPY   |  22.3826 | 5.48978 |  4.07714 | -0.646936 |
| (90, 180)  | USD/JPY   |  21.2042 | 5.50601 |  3.8511  | -0.616333 |
| (290, 300) | USD/JPY   |  20.7039 | 5.35126 |  3.86897 | -0.743524 |
| (130, 160) | USD/JPY   |  20.2864 | 5.44835 |  3.7234  | -0.744111 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:55:07.873501|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (170, 240) | USD/CHF   |  40.7975 | 6.88889 |  5.92221 | -1.47605 |
| (170, 230) | USD/CHF   |  35.8425 | 6.74005 |  5.31783 | -1.52558 |
| (180, 230) | USD/CHF   |  32.194  | 6.74275 |  4.7746  | -1.58802 |
| (160, 240) | USD/CHF   |  26.6616 | 6.69068 |  3.98488 | -1.52558 |
| (170, 250) | USD/CHF   |  24.7734 | 6.92313 |  3.57835 | -1.47605 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:55:40.628732|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 100) | USD/CAD   | 102.687  | 6.32467 |  16.2359 | -0.555735 |
| (90, 130) | USD/CAD   |  99.1114 | 6.2709  |  15.805  | -0.753461 |
| (90, 120) | USD/CAD   |  91.7845 | 6.31274 |  14.5396 | -0.720862 |
| (70, 130) | USD/CAD   |  91.6499 | 6.29084 |  14.5688 | -0.7668   |
| (70, 100) | USD/CAD   |  90.8549 | 6.32807 |  14.3574 | -0.721153 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 13:56:13.435404|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (10, 170)  | AUD/USD   |  75.7329 | 8.90107 |  8.5083  | -0.865855 |
| (10, 160)  | AUD/USD   |  70.6231 | 8.91129 |  7.92513 | -0.893242 |
| (10, 180)  | AUD/USD   |  67.5804 | 8.89894 |  7.59422 | -1.03191  |
| (20, 120)  | AUD/USD   |  63.5186 | 8.90389 |  7.13381 | -1.31257  |
| (130, 160) | AUD/USD   |  62.7145 | 8.90535 |  7.04235 | -1.17874  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 13:56:46.129582|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 110) | NZD/USD   |  77.7823 | 8.51761 |  9.13193 | -0.884321 |
| (90, 110) | NZD/USD   |  76.0396 | 8.56426 |  8.87872 | -1.03504  |
| (70, 180) | NZD/USD   |  75.7193 | 8.36996 |  9.04655 | -1.01609  |
| (60, 170) | NZD/USD   |  73.8441 | 8.44104 |  8.74822 | -0.952447 |
| (50, 80)  | NZD/USD   |  71.4886 | 8.49066 |  8.41968 | -1.28667  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 15:01:29.271870|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 120) | EUR/USD   |  77.5484 | 5.88381 |  13.18   | -0.817392 |
| (50, 110) | EUR/USD   |  73.9376 | 5.89337 |  12.5459 | -0.697917 |
| (50, 120) | EUR/USD   |  70.9336 | 5.90589 |  12.0106 | -0.824308 |
| (50, 240) | EUR/USD   |  70.8018 | 6.19861 |  11.4222 | -0.824562 |
| (30, 240) | EUR/USD   |  69.984  | 6.19604 |  11.295  | -0.894404 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 15:02:02.483543|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  54.86   | 6.2194  |  8.82078 | -0.59234  |
| (80, 150)  | GBP/USD   |  47.62   | 6.1978  |  7.68337 | -0.815612 |
| (90, 150)  | GBP/USD   |  46.8113 | 6.23039 |  7.51338 | -0.944263 |
| (50, 130)  | GBP/USD   |  46.5626 | 6.19053 |  7.52159 | -0.936613 |
| (130, 150) | GBP/USD   |  44.7709 | 6.21036 |  7.20906 | -0.954546 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 15:02:35.611819|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 290) | USD/JPY   |  68.4343 | 6.06513 |  11.2832 | -0.494227 |
| (80, 160)  | USD/JPY   |  65.1152 | 5.76408 |  11.2967 | -0.750631 |
| (70, 160)  | USD/JPY   |  63.6004 | 5.76927 |  11.024  | -0.630259 |
| (100, 160) | USD/JPY   |  62.8527 | 5.75714 |  10.9173 | -0.692203 |
| (140, 160) | USD/JPY   |  61.7447 | 5.7897  |  10.6646 | -0.869326 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 15:03:08.772505|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 240) | USD/CHF   |  84.745  | 6.68902 |  12.6693 | -0.615996 |
| (210, 270) | USD/CHF   |  83.6515 | 6.71662 |  12.4544 | -0.496749 |
| (200, 250) | USD/CHF   |  77.5025 | 6.73943 |  11.4999 | -0.495196 |
| (110, 260) | USD/CHF   |  70.4702 | 6.71405 |  10.4959 | -0.516285 |
| (110, 230) | USD/CHF   |  69.9461 | 6.67005 |  10.4866 | -0.615472 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 15:03:42.235330|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (170, 190) | USD/CAD   |  69.6533 | 7.90422 |  8.81217 | -1.34803 |
| (160, 190) | USD/CAD   |  67.9429 | 7.87612 |  8.62644 | -1.50192 |
| (110, 180) | USD/CAD   |  46.9652 | 7.89398 |  5.9495  | -1.64816 |
| (130, 190) | USD/CAD   |  46.6853 | 7.87041 |  5.93175 | -1.84723 |
| (170, 180) | USD/CAD   |  44.5265 | 7.91158 |  5.62801 | -1.42904 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:04:21.255589|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (140, 200) | AUD/USD   |  81.4798 | 10.706  |  7.61064 | -1.53609 |
| (140, 170) | AUD/USD   |  71.9128 | 10.1123 |  7.11139 | -1.52234 |
| (70, 180)  | AUD/USD   |  71.1993 | 10.0949 |  7.05299 | -1.91274 |
| (160, 170) | AUD/USD   |  70.8095 | 10.1431 |  6.98108 | -1.51684 |
| (50, 220)  | AUD/USD   |  67.8117 | 10.6986 |  6.33834 | -1.68741 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:05:00.078543|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 90)   | NZD/USD   |  79.7585 | 9.28184 |  8.59297 | -1.21696  |
| (50, 60)   | NZD/USD   |  78.3938 | 9.33961 |  8.39369 | -1.60725  |
| (150, 220) | NZD/USD   |  71.9363 | 9.87216 |  7.28678 | -1.06052  |
| (110, 250) | NZD/USD   |  71.754  | 9.95953 |  7.20455 | -0.831558 |
| (190, 270) | NZD/USD   |  71.2062 | 9.8519  |  7.22766 | -1.26207  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:31:19.525436|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 300)  | EUR/USD   |  79.4032 | 6.94546 |  11.4324 | -0.680235 |
| (120, 300) | EUR/USD   |  78.9978 | 6.93976 |  11.3834 | -0.761036 |
| (40, 280)  | EUR/USD   |  75.3026 | 6.9873  |  10.7771 | -0.706383 |
| (60, 300)  | EUR/USD   |  75.0428 | 6.95961 |  10.7826 | -0.825969 |
| (50, 140)  | EUR/USD   |  74.516  | 7.01847 |  10.6171 | -1.18399  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:31:52.431528|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  64.5662 | 6.91014 |  9.34369 | -0.702441 |
| (90, 200)  | GBP/USD   |  63.2748 | 6.85933 |  9.22464 | -0.586142 |
| (80, 200)  | GBP/USD   |  61.4596 | 6.85531 |  8.96526 | -0.643019 |
| (270, 280) | GBP/USD   |  59.1401 | 6.92736 |  8.53717 | -1.10073  |
| (80, 190)  | GBP/USD   |  58.7817 | 6.90152 |  8.51722 | -0.640021 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:32:25.239806|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 150)  | USD/JPY   |  70.5994 | 5.96898 |  11.8277 | -0.557224 |
| (180, 200) | USD/JPY   |  67.7154 | 5.89278 |  11.4913 | -0.445285 |
| (80, 240)  | USD/JPY   |  66.8026 | 5.86813 |  11.384  | -0.682685 |
| (80, 160)  | USD/JPY   |  66.4276 | 5.93902 |  11.1849 | -0.656728 |
| (90, 150)  | USD/JPY   |  63.8757 | 5.96469 |  10.709  | -0.557224 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:32:58.040769|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 240) | USD/CHF   | 100.738  | 6.88575 |  14.6299 | -0.489088 |
| (110, 250) | USD/CHF   |  94.4125 | 6.93512 |  13.6137 | -0.490063 |
| (110, 230) | USD/CHF   |  89.2707 | 6.88892 |  12.9586 | -0.560717 |
| (100, 300) | USD/CHF   |  85.8637 | 6.89527 |  12.4526 | -0.51221  |
| (110, 220) | USD/CHF   |  84.7768 | 6.88489 |  12.3135 | -0.560236 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:33:30.926270|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (160, 190) | USD/CAD   |  76.6318 | 8.18587 |  9.36147 | -1.50192 |
| (170, 190) | USD/CAD   |  65.1341 | 8.19132 |  7.95161 | -1.34811 |
| (150, 190) | USD/CAD   |  53.6358 | 8.16953 |  6.56534 | -1.78357 |
| (120, 130) | USD/CAD   |  50.7444 | 8.22507 |  6.16948 | -1.43425 |
| (120, 170) | USD/CAD   |  46.2161 | 8.1917  |  5.64181 | -1.54207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:34:03.709139|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (140, 210) | AUD/USD   |  86.7115 | 10.5249 |  8.23869 | -1.21017 |
| (150, 210) | AUD/USD   |  81.0692 | 10.5122 |  7.71195 | -1.21017 |
| (170, 200) | AUD/USD   |  74.8867 | 10.548  |  7.09963 | -1.7283  |
| (70, 180)  | AUD/USD   |  70.5132 | 10.5279 |  6.69772 | -1.91301 |
| (150, 170) | AUD/USD   |  70.0738 | 10.5509 |  6.64148 | -1.52234 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:34:37.397026|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 220) | NZD/USD   |  95.9453 | 9.59024 | 10.0045  | -1.1871  |
| (190, 270) | NZD/USD   |  94.9698 | 9.47594 | 10.0222  | -1.26182 |
| (160, 220) | NZD/USD   |  92.6765 | 9.50875 |  9.74644 | -1.1871  |
| (180, 290) | NZD/USD   |  91.4398 | 9.46945 |  9.65629 | -1.44973 |
| (190, 280) | NZD/USD   |  90.991  | 9.51716 |  9.56073 | -1.26167 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 08:55:15.766232|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 260) | EUR/USD   |  134.699 | 8.51008 |  15.8282 | -0.624799 |
| (40, 290)  | EUR/USD   |  132.054 | 8.50729 |  15.5225 | -0.567944 |
| (40, 280)  | EUR/USD   |  130.118 | 8.50945 |  15.291  | -0.567944 |
| (190, 220) | EUR/USD   |  129.107 | 8.52454 |  15.1454 | -0.703353 |
| (130, 250) | EUR/USD   |  127.679 | 8.51148 |  15.0008 | -0.624799 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 08:55:34.310153|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (260, 290) | GBP/USD   |  132.204 | 7.94604 |  16.6378 | -0.444089 |
| (150, 160) | GBP/USD   |  129.299 | 7.95105 |  16.2619 | -0.444089 |
| (100, 160) | GBP/USD   |  118.345 | 8.00768 |  14.779  | -0.384632 |
| (260, 280) | GBP/USD   |  117.466 | 7.94925 |  14.777  | -0.444089 |
| (210, 220) | GBP/USD   |  117.418 | 7.95278 |  14.7644 | -0.382339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 08:55:53.677889|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)   | USD/JPY   |  72.1622 | 6.09598 |  11.8377 | -0.379656 |
| (100, 150) | USD/JPY   |  64.3617 | 6.1041  |  10.544  | -0.565876 |
| (100, 190) | USD/JPY   |  62.7492 | 6.10162 |  10.284  | -0.557224 |
| (100, 130) | USD/JPY   |  62.1252 | 6.10444 |  10.1771 | -0.64721  |
| (100, 170) | USD/JPY   |  61.5062 | 6.10208 |  10.0795 | -0.565876 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 08:56:12.897863|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 210) | USD/CHF   |  158.748 | 7.87906 |  20.1481 | -0.359406 |
| (110, 230) | USD/CHF   |  147.625 | 7.91594 |  18.649  | -0.360403 |
| (110, 220) | USD/CHF   |  143.671 | 7.91405 |  18.154  | -0.30927  |
| (120, 220) | USD/CHF   |  136.448 | 7.88599 |  17.3026 | -0.378407 |
| (110, 240) | USD/CHF   |  129.762 | 7.93184 |  16.3596 | -0.360403 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 08:56:31.234496|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | USD/CAD   |  93.6974 | 7.78619 |  12.0338 | -0.490401 |
| (110, 180) | USD/CAD   |  90.8655 | 7.81031 |  11.6341 | -0.490401 |
| (210, 230) | USD/CAD   |  86.5423 | 7.838   |  11.0414 | -0.597088 |
| (120, 190) | USD/CAD   |  84.7434 | 7.7823  |  10.8892 | -0.490401 |
| (60, 80)   | USD/CAD   |  84.2677 | 7.82666 |  10.7668 | -0.504002 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 08:56:49.313173|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (190, 220) | AUD/USD   |  166.781 | 11.067  |  15.0701 | -0.69594  |
| (180, 220) | AUD/USD   |  153.39  | 11.049  |  13.8827 | -1.31628  |
| (170, 200) | AUD/USD   |  145.244 | 11.1066 |  13.0773 | -0.737975 |
| (160, 200) | AUD/USD   |  130.859 | 11.0941 |  11.7954 | -0.859149 |
| (180, 210) | AUD/USD   |  130.621 | 11.1342 |  11.7314 | -0.895815 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 08:57:07.611705|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 60)   | NZD/USD   |  169.847 | 10.4614 |  16.2356 | -0.535997 |
| (50, 70)   | NZD/USD   |  162.963 | 10.378  |  15.7027 | -0.537812 |
| (170, 210) | NZD/USD   |  157.246 | 10.2413 |  15.3542 | -0.673178 |
| (160, 230) | NZD/USD   |  150.742 | 10.2565 |  14.6972 | -0.673178 |
| (160, 180) | NZD/USD   |  148.678 | 10.3376 |  14.3823 | -0.842466 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:22:03.291647|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 110)  | EUR/USD   | 112.456  | 8.51967 |  13.1996 | -1.18399  |
| (50, 120)  | EUR/USD   | 103.062  | 8.54666 |  12.0588 | -1.18399  |
| (50, 115)  | EUR/USD   | 101.328  | 8.55381 |  11.8459 | -1.18399  |
| (185, 200) | EUR/USD   |  96.6489 | 8.55579 |  11.2963 | -0.908148 |
| (125, 170) | EUR/USD   |  94.7981 | 8.53304 |  11.1095 | -0.696307 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:22:34.823317|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 160) | GBP/USD   |  129.299 | 7.95105 |  16.2619 | -0.444089 |
| (155, 160) | GBP/USD   |  129.277 | 7.95373 |  16.2536 | -0.444089 |
| (110, 165) | GBP/USD   |  124.486 | 7.95255 |  15.6536 | -0.444089 |
| (95, 150)  | GBP/USD   |  122.117 | 7.98076 |  15.3014 | -0.382339 |
| (135, 160) | GBP/USD   |  121.888 | 7.97025 |  15.2929 | -0.444089 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:23:06.751932|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (105, 145) | USD/JPY   |  72.8495 | 6.09475 |  11.9528 | -0.565876 |
| (20, 30)   | USD/JPY   |  72.1622 | 6.09598 |  11.8377 | -0.379656 |
| (105, 140) | USD/JPY   |  69.7068 | 6.09761 |  11.4318 | -0.565876 |
| (105, 135) | USD/JPY   |  67.9981 | 6.10399 |  11.1399 | -0.565876 |
| (95, 200)  | USD/JPY   |  67.1284 | 6.10056 |  11.0036 | -0.557224 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:23:38.643510|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (105, 200) | USD/CHF   |  117.26  | 7.94321 |  14.7622 | -0.518101 |
| (145, 195) | USD/CHF   |  116.245 | 7.93854 |  14.6432 | -0.383121 |
| (100, 140) | USD/CHF   |  115.406 | 7.91876 |  14.5738 | -0.518101 |
| (135, 140) | USD/CHF   |  115.189 | 7.86299 |  14.6495 | -0.518101 |
| (105, 140) | USD/CHF   |  114.274 | 7.93355 |  14.404  | -0.518101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:24:10.408663|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (115, 135) | USD/CAD   |  96.1585 | 7.79748 |  12.332  | -0.504002 |
| (115, 130) | USD/CAD   |  95.3068 | 7.80213 |  12.2155 | -0.504002 |
| (120, 160) | USD/CAD   |  93.6974 | 7.78619 |  12.0338 | -0.490401 |
| (115, 160) | USD/CAD   |  93.3756 | 7.76057 |  12.0321 | -0.490401 |
| (165, 185) | USD/CAD   |  91.824  | 7.82033 |  11.7417 | -0.490401 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:24:42.211355|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (165, 195) | AUD/USD   |  171.186 | 11.0665 |  15.4688 | -0.76626  |
| (165, 200) | AUD/USD   |  157.482 | 11.1114 |  14.173  | -0.713837 |
| (155, 200) | AUD/USD   |  152.182 | 11.091  |  13.7212 | -0.778595 |
| (170, 200) | AUD/USD   |  145.244 | 11.1066 |  13.0773 | -0.737975 |
| (155, 195) | AUD/USD   |  144.398 | 11.1081 |  12.9994 | -0.869703 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:25:14.017752|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (185, 195) | NZD/USD   |  181.657 | 10.19   |  17.827  | -0.492872 |
| (165, 190) | NZD/USD   |  180.709 | 10.2312 |  17.6625 | -0.680533 |
| (50, 60)   | NZD/USD   |  169.847 | 10.4614 |  16.2356 | -0.535997 |
| (50, 70)   | NZD/USD   |  162.963 | 10.378  |  15.7027 | -0.537812 |
| (160, 195) | NZD/USD   |  158.245 | 10.2397 |  15.454  | -0.680753 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:59:10.693689|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 370)  | EUR/USD   |  141.092 | 8.50494 |  16.5894 | -0.567944 |
| (40, 340)  | EUR/USD   |  135.097 | 8.50619 |  15.8823 | -0.567944 |
| (40, 450)  | EUR/USD   |  135.097 | 8.50619 |  15.8823 | -0.567944 |
| (120, 260) | EUR/USD   |  134.699 | 8.51008 |  15.8282 | -0.624799 |
| (20, 470)  | EUR/USD   |  134.452 | 8.50617 |  15.8064 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:00:01.793576|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (260, 290) | GBP/USD   |  132.204 | 7.94604 |  16.6378 | -0.444089 |
| (150, 160) | GBP/USD   |  129.299 | 7.95105 |  16.2619 | -0.444089 |
| (100, 160) | GBP/USD   |  118.345 | 8.00768 |  14.779  | -0.384632 |
| (260, 280) | GBP/USD   |  117.466 | 7.94925 |  14.777  | -0.444089 |
| (120, 400) | GBP/USD   |  117.464 | 7.95179 |  14.772  | -0.444089 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:00:52.400465|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)   | USD/JPY   |  72.1622 | 6.09598 |  11.8377 | -0.379656 |
| (100, 150) | USD/JPY   |  64.3617 | 6.1041  |  10.544  | -0.565876 |
| (100, 190) | USD/JPY   |  62.7492 | 6.10162 |  10.284  | -0.557224 |
| (100, 130) | USD/JPY   |  62.1252 | 6.10444 |  10.1771 | -0.64721  |
| (100, 170) | USD/JPY   |  61.5062 | 6.10208 |  10.0795 | -0.565876 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:01:42.797754|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 210) | USD/CHF   |  158.748 | 7.87906 |  20.1481 | -0.359406 |
| (110, 230) | USD/CHF   |  147.625 | 7.91594 |  18.649  | -0.360403 |
| (110, 220) | USD/CHF   |  143.671 | 7.91405 |  18.154  | -0.30927  |
| (120, 220) | USD/CHF   |  136.448 | 7.88599 |  17.3026 | -0.378407 |
| (110, 240) | USD/CHF   |  129.762 | 7.93184 |  16.3596 | -0.360403 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:02:33.192726|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | USD/CAD   |  93.6974 | 7.78619 |  12.0338 | -0.490401 |
| (110, 180) | USD/CAD   |  90.8655 | 7.81031 |  11.6341 | -0.490401 |
| (210, 230) | USD/CAD   |  86.5423 | 7.838   |  11.0414 | -0.597088 |
| (120, 190) | USD/CAD   |  84.7434 | 7.7823  |  10.8892 | -0.490401 |
| (60, 80)   | USD/CAD   |  84.2677 | 7.82666 |  10.7668 | -0.504002 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:03:23.754450|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (190, 220) | AUD/USD   |  166.781 | 11.067  |  15.0701 | -0.69594  |
| (180, 220) | AUD/USD   |  153.39  | 11.049  |  13.8827 | -1.31628  |
| (170, 200) | AUD/USD   |  145.244 | 11.1066 |  13.0773 | -0.737975 |
| (160, 200) | AUD/USD   |  130.859 | 11.0941 |  11.7954 | -0.859149 |
| (180, 210) | AUD/USD   |  130.621 | 11.1342 |  11.7314 | -0.895815 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:04:14.301315|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 60)   | NZD/USD   |  169.847 | 10.4614 |  16.2356 | -0.535997 |
| (50, 70)   | NZD/USD   |  162.963 | 10.378  |  15.7027 | -0.537812 |
| (170, 210) | NZD/USD   |  157.246 | 10.2413 |  15.3542 | -0.673178 |
| (160, 230) | NZD/USD   |  150.742 | 10.2565 |  14.6972 | -0.673178 |
| (160, 180) | NZD/USD   |  148.678 | 10.3376 |  14.3823 | -0.842466 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:42:47.907801|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 350)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 400)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 500)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 450)  | EUR/USD   |  126.06  | 8.51226 |  14.8092 | -0.567944 |
| (100, 400) | EUR/USD   |   98.025 | 8.52506 |  11.4985 | -0.624799 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:42:50.256943|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | GBP/USD   |  110.071 | 7.93977 |  13.8633 | -0.444089 |
| (50, 350)  | GBP/USD   |  105.505 | 7.9551  |  13.2626 | -0.444089 |
| (50, 300)  | GBP/USD   |  105.281 | 7.95472 |  13.235  | -0.444089 |
| (150, 200) | GBP/USD   |  104.157 | 7.9572  |  13.0897 | -0.444089 |
| (100, 150) | GBP/USD   |  103.289 | 7.9917  |  12.9245 | -0.382339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:42:52.561729|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | USD/JPY   |  64.3617 | 6.1041  | 10.544   | -0.565876 |
| (100, 200) | USD/JPY   |  59.7048 | 6.10581 |  9.77835 | -0.557224 |
| (50, 200)  | USD/JPY   |  33.4964 | 6.14525 |  5.45078 | -0.428301 |
| (50, 250)  | USD/JPY   |  26.7989 | 6.14522 |  4.36094 | -0.450955 |
| (150, 300) | USD/JPY   |  26.7073 | 6.12944 |  4.35722 | -0.770944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:42:54.855420|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/CHF   | 112.157  | 7.93179 |  14.1402 | -0.518101 |
| (100, 300) | USD/CHF   | 108.309  | 7.86947 |  13.7633 | -0.505793 |
| (100, 150) | USD/CHF   | 102.666  | 7.8679  |  13.0487 | -0.518101 |
| (150, 200) | USD/CHF   |  97.6715 | 7.91861 |  12.3344 | -0.379153 |
| (100, 250) | USD/CHF   |  80.3167 | 7.93218 |  10.1254 | -0.646953 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:42:57.159105|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 300) | USD/CAD   |  55.8403 | 7.88922 |  7.07805 | -0.841387 |
| (50, 350)  | USD/CAD   |  50.1584 | 7.81776 |  6.41596 | -0.490401 |
| (100, 250) | USD/CAD   |  50.0789 | 7.81729 |  6.40617 | -0.490401 |
| (150, 250) | USD/CAD   |  47.2168 | 7.82152 |  6.03679 | -0.490401 |
| (50, 400)  | USD/CAD   |  47.2168 | 7.82152 |  6.03679 | -0.490401 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:42:59.455272|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 250) | AUD/USD   | 109.064  | 11.0785 |  9.84465 | -0.781914 |
| (200, 250) | AUD/USD   |  75.8557 | 11.0853 |  6.84289 | -1.63292  |
| (150, 350) | AUD/USD   |  75.6858 | 11.1544 |  6.78528 | -1.22991  |
| (50, 400)  | AUD/USD   |  71.6986 | 11.1913 |  6.40666 | -0.749937 |
| (50, 350)  | AUD/USD   |  69.1101 | 11.2041 |  6.16831 | -0.800212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:43:01.754979|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 300) | NZD/USD   | 102.592  | 10.3155 |  9.94538 | -0.81673  |
| (200, 400) | NZD/USD   | 101.365  | 10.341  |  9.80223 | -1.08819  |
| (200, 250) | NZD/USD   |  98.4909 | 10.2897 |  9.57178 | -0.839787 |
| (50, 100)  | NZD/USD   |  97.0619 | 10.4354 |  9.30125 | -1.01205  |
| (150, 250) | NZD/USD   |  96.2506 | 10.3097 |  9.33596 | -0.842061 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:49:20.573779|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 340)  | EUR/USD   |  135.097 | 8.50619 |  15.8823 | -0.567944 |
| (120, 260) | EUR/USD   |  134.699 | 8.51008 |  15.8282 | -0.624799 |
| (20, 440)  | EUR/USD   |  134.452 | 8.50617 |  15.8064 | -0.567944 |
| (20, 460)  | EUR/USD   |  134.452 | 8.50617 |  15.8064 | -0.567944 |
| (40, 400)  | EUR/USD   |  134.36  | 8.50565 |  15.7965 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:49:34.108813|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 160) | GBP/USD   |  118.345 | 8.00768 |  14.779  | -0.384632 |
| (260, 280) | GBP/USD   |  117.466 | 7.94925 |  14.777  | -0.444089 |
| (120, 400) | GBP/USD   |  117.464 | 7.95179 |  14.772  | -0.444089 |
| (140, 160) | GBP/USD   |  115.232 | 7.9921  |  14.4182 | -0.444089 |
| (100, 300) | GBP/USD   |  110.071 | 7.93977 |  13.8633 | -0.444089 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:49:47.727156|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  59.7048 | 6.10581 |  9.77835 | -0.557224 |
| (100, 140) | USD/JPY   |  56.862  | 6.10783 |  9.30969 | -0.569337 |
| (20, 40)   | USD/JPY   |  55.2205 | 6.11302 |  9.03326 | -0.392825 |
| (100, 160) | USD/JPY   |  54.8187 | 6.11226 |  8.96864 | -0.565876 |
| (60, 80)   | USD/JPY   |  54.5935 | 6.15342 |  8.87206 | -0.431762 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:50:01.399387|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 220) | USD/CHF   |  136.448 | 7.88599 |  17.3026 | -0.378407 |
| (100, 140) | USD/CHF   |  115.406 | 7.91876 |  14.5738 | -0.518101 |
| (100, 200) | USD/CHF   |  112.157 | 7.93179 |  14.1402 | -0.518101 |
| (100, 280) | USD/CHF   |  110.725 | 7.86417 |  14.0797 | -0.505729 |
| (100, 260) | USD/CHF   |  110.053 | 7.89116 |  13.9463 | -0.370076 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:50:15.109865|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | USD/CAD   |  93.6974 | 7.78619 |  12.0338 | -0.490401 |
| (60, 80)   | USD/CAD   |  84.2677 | 7.82666 |  10.7668 | -0.504002 |
| (120, 240) | USD/CAD   |  82.2787 | 7.80589 |  10.5406 | -0.490401 |
| (200, 220) | USD/CAD   |  79.7344 | 7.80442 |  10.2166 | -0.490401 |
| (120, 140) | USD/CAD   |  79.6901 | 7.84904 |  10.1529 | -0.72763  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:50:28.883678|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 220) | AUD/USD   |  153.39  | 11.049  |  13.8827 | -1.31628  |
| (160, 200) | AUD/USD   |  130.859 | 11.0941 |  11.7954 | -0.859149 |
| (160, 240) | AUD/USD   |  121.206 | 11.0974 |  10.9221 | -1.33845  |
| (320, 380) | AUD/USD   |  119.434 | 11.1129 |  10.7473 | -0.699226 |
| (100, 280) | AUD/USD   |  111.358 | 11.1071 |  10.0258 | -0.857821 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:50:42.524792|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 180) | NZD/USD   |  148.678 | 10.3376 |  14.3823 | -0.842466 |
| (160, 220) | NZD/USD   |  147.335 | 10.2823 |  14.329  | -0.673178 |
| (160, 200) | NZD/USD   |  135.29  | 10.2785 |  13.1624 | -0.673178 |
| (180, 220) | NZD/USD   |  131.622 | 10.2727 |  12.8128 | -0.673178 |
| (120, 260) | NZD/USD   |  127.185 | 10.3208 |  12.3232 | -0.673178 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:03:48.983362|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 350)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 400)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 500)  | EUR/USD   |  126.06  | 8.51138 |  14.8108 | -0.567944 |
| (50, 450)  | EUR/USD   |  126.06  | 8.51226 |  14.8092 | -0.567944 |
| (100, 400) | EUR/USD   |   98.025 | 8.52506 |  11.4985 | -0.624799 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:03:51.215966|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | GBP/USD   |  110.071 | 7.93977 |  13.8633 | -0.444089 |
| (50, 350)  | GBP/USD   |  105.505 | 7.9551  |  13.2626 | -0.444089 |
| (50, 300)  | GBP/USD   |  105.281 | 7.95472 |  13.235  | -0.444089 |
| (150, 200) | GBP/USD   |  104.157 | 7.9572  |  13.0897 | -0.444089 |
| (100, 150) | GBP/USD   |  103.289 | 7.9917  |  12.9245 | -0.382339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:03:53.445750|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | USD/JPY   |  64.3617 | 6.1041  | 10.544   | -0.565876 |
| (100, 200) | USD/JPY   |  59.7048 | 6.10581 |  9.77835 | -0.557224 |
| (50, 200)  | USD/JPY   |  33.4964 | 6.14525 |  5.45078 | -0.428301 |
| (50, 250)  | USD/JPY   |  26.7989 | 6.14522 |  4.36094 | -0.450955 |
| (150, 300) | USD/JPY   |  26.7073 | 6.12944 |  4.35722 | -0.770944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:03:55.680356|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/CHF   | 112.157  | 7.93179 |  14.1402 | -0.518101 |
| (100, 300) | USD/CHF   | 108.309  | 7.86947 |  13.7633 | -0.505793 |
| (100, 150) | USD/CHF   | 102.666  | 7.8679  |  13.0487 | -0.518101 |
| (150, 200) | USD/CHF   |  97.6715 | 7.91861 |  12.3344 | -0.379153 |
| (100, 250) | USD/CHF   |  80.3167 | 7.93218 |  10.1254 | -0.646953 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:03:57.874342|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 300) | USD/CAD   |  55.8403 | 7.88922 |  7.07805 | -0.841387 |
| (50, 350)  | USD/CAD   |  50.1584 | 7.81776 |  6.41596 | -0.490401 |
| (100, 250) | USD/CAD   |  50.0789 | 7.81729 |  6.40617 | -0.490401 |
| (150, 250) | USD/CAD   |  47.2168 | 7.82152 |  6.03679 | -0.490401 |
| (50, 400)  | USD/CAD   |  47.2168 | 7.82152 |  6.03679 | -0.490401 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:04:00.110379|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 250) | AUD/USD   | 109.064  | 11.0785 |  9.84465 | -0.781914 |
| (200, 250) | AUD/USD   |  75.8557 | 11.0853 |  6.84289 | -1.63292  |
| (150, 350) | AUD/USD   |  75.6858 | 11.1544 |  6.78528 | -1.22991  |
| (50, 400)  | AUD/USD   |  71.6986 | 11.1913 |  6.40666 | -0.749937 |
| (50, 350)  | AUD/USD   |  69.1101 | 11.2041 |  6.16831 | -0.800212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:04:02.411017|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 300) | NZD/USD   | 102.592  | 10.3155 |  9.94538 | -0.81673  |
| (200, 400) | NZD/USD   | 101.365  | 10.341  |  9.80223 | -1.08819  |
| (200, 250) | NZD/USD   |  98.4909 | 10.2897 |  9.57178 | -0.839787 |
| (50, 100)  | NZD/USD   |  97.0619 | 10.4354 |  9.30125 | -1.01205  |
| (150, 250) | NZD/USD   |  96.2506 | 10.3097 |  9.33596 | -0.842061 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:01:14.769816|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 160) | EUR/USD   | 100.886  | 7.5857  | 13.2995  | -0.531317 |
| (110, 140) | EUR/USD   |  97.9987 | 7.56892 | 12.9475  | -0.5304   |
| (120, 140) | EUR/USD   |  86.9571 | 7.58142 | 11.4698  | -0.5304   |
| (120, 160) | EUR/USD   |  75.0752 | 7.57937 |  9.90521 | -0.5304   |
| (120, 130) | EUR/USD   |  70.1895 | 7.59673 |  9.23943 | -0.708161 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:02:11.535930|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | EUR/USD   |  38.7641 | 7.58568 |  5.11017 | -0.72125  |
| (400, 500) | EUR/USD   |  18.6108 | 7.60972 |  2.44567 | -0.914886 |
| (300, 500) | EUR/USD   |  14.2217 | 7.62765 |  1.86449 | -0.916097 |
| (350, 500) | EUR/USD   |  12.0552 | 7.62707 |  1.58059 | -0.916049 |
| (450, 500) | EUR/USD   |  10.8094 | 7.62545 |  1.41755 | -0.916895 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:02:13.766544|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | GBP/USD   |  39.4369 | 6.95111 |  5.67346 | -0.768424 |
| (150, 450) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (250, 450) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (200, 300) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (200, 350) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:02:16.078330|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 300) | USD/JPY   |  32.0171 | 5.47275 |  5.85029 | -0.694243 |
| (50, 150)  | USD/JPY   |  24.2092 | 5.52001 |  4.38572 | -0.426557 |
| (50, 200)  | USD/JPY   |  21.9008 | 5.52587 |  3.96332 | -0.46596  |
| (200, 250) | USD/JPY   |  20.6633 | 5.50462 |  3.75381 | -0.710055 |
| (50, 250)  | USD/JPY   |  19.2373 | 5.52247 |  3.48345 | -0.517746 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:02:18.344362|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (250, 500) | USD/CHF   |   9.08623 | 7.87966 |  1.15313  | -0.712318 |
| (300, 450) | USD/CHF   |   3.25464 | 7.83895 |  0.415189 | -0.630521 |
| (100, 500) | USD/CHF   | -10.5611  | 7.91181 | -1.33486  | -0.712318 |
| (250, 350) | USD/CHF   | -11.0079  | 7.82413 | -1.40692  | -0.712318 |
| (100, 400) | USD/CHF   | -13.0185  | 7.91937 | -1.64388  | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:02:20.574633|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 300) | USD/CAD   |  84.6265 | 6.45047 | 13.1194  | -0.463657 |
| (200, 300) | USD/CAD   |  65.5416 | 6.49199 | 10.0958  | -0.558444 |
| (450, 500) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
| (400, 500) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
| (400, 450) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:02:22.808309|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | AUD/USD   | 157.235  | 10.4489 | 15.0479  | -0.912531 |
| (100, 150) | AUD/USD   |  99.8378 | 10.483  |  9.5238  | -0.907843 |
| (100, 200) | AUD/USD   |  74.8245 | 10.5024 |  7.12454 | -0.912531 |
| (150, 450) | AUD/USD   |  52.2576 | 10.5409 |  4.95758 | -1.83831  |
| (250, 450) | AUD/USD   |  52.2576 | 10.5409 |  4.95758 | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:02:25.218423|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | NZD/USD   | 115.775  | 10.0456 | 11.525   | -0.874087 |
| (100, 200) | NZD/USD   |  70.2464 | 10.1104 |  6.9479  | -0.875916 |
| (350, 450) | NZD/USD   |  64.6998 | 10.0868 |  6.41433 | -1.47127  |
| (400, 450) | NZD/USD   |  56.3182 | 10.0954 |  5.57859 | -1.47127  |
| (250, 400) | NZD/USD   |  56.3182 | 10.0954 |  5.57859 | -1.47127  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:05:57.445594|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | EUR/USD   |  38.7641 | 7.58568 |  5.11017 | -0.72125  |
| (400, 500) | EUR/USD   |  18.6108 | 7.60972 |  2.44567 | -0.914886 |
| (300, 500) | EUR/USD   |  14.2217 | 7.62765 |  1.86449 | -0.916097 |
| (350, 500) | EUR/USD   |  12.0552 | 7.62707 |  1.58059 | -0.916049 |
| (450, 500) | EUR/USD   |  10.8094 | 7.62545 |  1.41755 | -0.916895 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:05:59.666938|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | GBP/USD   |  39.4369 | 6.95111 |  5.67346 | -0.768424 |
| (150, 450) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (250, 450) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (200, 300) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
| (200, 350) | GBP/USD   |  32.8906 | 6.95909 |  4.72627 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:06:01.838614|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 300) | USD/JPY   |  32.0171 | 5.47275 |  5.85029 | -0.694243 |
| (50, 150)  | USD/JPY   |  24.2092 | 5.52001 |  4.38572 | -0.426557 |
| (50, 200)  | USD/JPY   |  21.9008 | 5.52587 |  3.96332 | -0.46596  |
| (200, 250) | USD/JPY   |  20.6633 | 5.50462 |  3.75381 | -0.710055 |
| (50, 250)  | USD/JPY   |  19.2373 | 5.52247 |  3.48345 | -0.517746 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:06:04.039625|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (250, 500) | USD/CHF   |   9.08623 | 7.87966 |  1.15313  | -0.712318 |
| (300, 450) | USD/CHF   |   3.25464 | 7.83895 |  0.415189 | -0.630521 |
| (100, 500) | USD/CHF   | -10.5611  | 7.91181 | -1.33486  | -0.712318 |
| (250, 350) | USD/CHF   | -11.0079  | 7.82413 | -1.40692  | -0.712318 |
| (100, 400) | USD/CHF   | -13.0185  | 7.91937 | -1.64388  | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:06:06.243345|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 300) | USD/CAD   |  84.6265 | 6.45047 | 13.1194  | -0.463657 |
| (200, 300) | USD/CAD   |  65.5416 | 6.49199 | 10.0958  | -0.558444 |
| (450, 500) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
| (400, 500) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
| (400, 450) | USD/CAD   |  37.0671 | 6.39229 |  5.79872 | -0.822247 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:06:08.389096|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | AUD/USD   | 157.235  | 10.4489 | 15.0479  | -0.912531 |
| (100, 150) | AUD/USD   |  99.8378 | 10.483  |  9.5238  | -0.907843 |
| (100, 200) | AUD/USD   |  74.8245 | 10.5024 |  7.12454 | -0.912531 |
| (150, 450) | AUD/USD   |  52.2576 | 10.5409 |  4.95758 | -1.83831  |
| (250, 450) | AUD/USD   |  52.2576 | 10.5409 |  4.95758 | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:06:10.620343|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | NZD/USD   | 115.775  | 10.0456 | 11.525   | -0.874087 |
| (100, 200) | NZD/USD   |  70.2464 | 10.1104 |  6.9479  | -0.875916 |
| (350, 450) | NZD/USD   |  64.6998 | 10.0868 |  6.41433 | -1.47127  |
| (400, 450) | NZD/USD   |  56.3182 | 10.0954 |  5.57859 | -1.47127  |
| (250, 400) | NZD/USD   |  56.3182 | 10.0954 |  5.57859 | -1.47127  |
--------------------------------------------------------------------------------
