--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 19:14:57.926049|***
| params        | tickers   |   return |   stdev |   sharpe |     maxdd |
|:--------------|:----------|---------:|--------:|---------:|----------:|
| (10, 30, 60)  | EUR/USD   |  56.3786 | 7.61861 |  7.40012 | -0.817639 |
| (10, 20, 100) | EUR/USD   |  47.9243 | 7.72159 |  6.20652 | -0.948464 |
| (10, 90, 20)  | EUR/USD   |  46.1771 | 7.70335 |  5.99442 | -0.818769 |
| (10, 100, 20) | EUR/USD   |  44.4245 | 7.72916 |  5.74765 | -0.827757 |
| (20, 100, 10) | EUR/USD   |  44.0714 | 7.69839 |  5.72475 | -0.827757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 19:15:23.010424|***
| params       | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-------------|:----------|---------:|--------:|---------:|----------:|
| (10, 20, 60) | GBP/USD   |  21.859  | 7.98452 |  2.73767 | -0.724077 |
| (10, 20, 50) | GBP/USD   |  19.3329 | 8.05199 |  2.40101 | -0.771965 |
| (10, 30, 30) | GBP/USD   |  18.9299 | 8.08903 |  2.34019 | -0.773441 |
| (10, 20, 40) | GBP/USD   |  18.6229 | 8.06756 |  2.30837 | -0.786885 |
| (10, 40, 20) | GBP/USD   |  18.2035 | 8.08615 |  2.25119 | -0.786885 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 19:15:48.704216|***
| params       | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-------------|:----------|---------:|--------:|---------:|----------:|
| (20, 70, 20) | USD/JPY   | 101.8    | 8.92329 | 11.4084  | -0.875174 |
| (10, 30, 90) | USD/JPY   |  91.1681 | 9.07089 | 10.0506  | -0.77014  |
| (10, 90, 30) | USD/JPY   |  91.1681 | 9.07089 | 10.0506  | -0.77014  |
| (30, 90, 10) | USD/JPY   |  89.7245 | 8.99908 |  9.97041 | -0.77014  |
| (10, 70, 10) | USD/JPY   |  86.9847 | 9.16364 |  9.49238 | -0.910485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 19:16:14.049606|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60) | USD/CHF   |  24.7743 | 8.04547 |  3.07929 | -1.22151 |
| (20, 30, 50) | USD/CHF   |  24.6902 | 8.26243 |  2.98825 | -1.29672 |
| (20, 30, 70) | USD/CHF   |  23.8692 | 8.04444 |  2.96716 | -1.29033 |
| (20, 30, 60) | USD/CHF   |  23.1808 | 7.97224 |  2.90769 | -1.22804 |
| (20, 40, 40) | USD/CHF   |  22.8779 | 8.26169 |  2.76916 | -1.36328 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 19:16:39.151534|***
| params       | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-------------|:----------|---------:|--------:|---------:|----------:|
| (10, 30, 10) | USD/CAD   |  89.7232 | 7.98359 |  11.2385 | -0.661236 |
| (10, 20, 30) | USD/CAD   |  87.2806 | 8.03244 |  10.866  | -0.574307 |
| (10, 30, 20) | USD/CAD   |  87.2806 | 8.03244 |  10.866  | -0.574307 |
| (20, 30, 10) | USD/CAD   |  86.7027 | 8.00922 |  10.8254 | -0.574307 |
| (10, 60, 10) | USD/CAD   |  85.9895 | 8.06735 |  10.6589 | -0.574307 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 19:17:03.625908|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 100, 90)  | AUD/USD   |  16.7807 | 9.92603 |  1.69058 | -2.03379 |
| (90, 100, 40)  | AUD/USD   |  16.0963 | 9.72119 |  1.6558  | -2.03379 |
| (30, 100, 100) | AUD/USD   |  15.7671 | 9.97945 |  1.57995 | -2.03379 |
| (40, 100, 100) | AUD/USD   |  14.6376 | 9.96485 |  1.46892 | -2.03379 |
| (50, 100, 80)  | AUD/USD   |  14.559  | 9.88568 |  1.47274 | -2.03379 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 19:17:28.727173|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | 37.4105  | 10.4822 | 3.56895  | -1.30647 |
| (10, 20, 10) | NZD/USD   | 26.9142  | 10.7668 | 2.49975  | -1.21409 |
| (10, 30, 20) | NZD/USD   | 12.1381  | 10.5278 | 1.15296  | -1.45784 |
| (10, 20, 40) | NZD/USD   |  5.33715 | 10.3979 | 0.513291 | -2.38408 |
| (20, 30, 10) | NZD/USD   |  4.31622 | 10.5279 | 0.409982 | -1.45784 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 19:17:33.839707|***
| params         | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------------|:----------|---------:|--------:|---------:|----------:|
| (20, 80, 20)   | EUR/USD   | 19.737   | 7.6704  | 2.57314  | -1.18388  |
| (20, 100, 20)  | EUR/USD   | 19.0999  | 7.77853 | 2.45546  | -0.822207 |
| (20, 40, 40)   | EUR/USD   | 17.8822  | 7.74492 | 2.30889  | -1.12798  |
| (20, 40, 20)   | EUR/USD   | 11.5526  | 7.86037 | 1.46973  | -1.59986  |
| (20, 100, 100) | EUR/USD   |  6.55579 | 7.70751 | 0.850571 | -1.03475  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 19:17:37.166194|***
| params         | tickers   |    return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|----------:|---------:|
| (20, 100, 100) | GBP/USD   |  -2.90341 | 7.77644 | -0.37336  | -1.12286 |
| (40, 100, 80)  | GBP/USD   |  -3.11777 | 7.70223 | -0.404787 | -1.24593 |
| (40, 80, 100)  | GBP/USD   |  -3.29443 | 7.7022  | -0.427725 | -1.24593 |
| (20, 40, 100)  | GBP/USD   | -10.2424  | 8.03854 | -1.27416  | -1.10888 |
| (20, 40, 80)   | GBP/USD   | -10.4927  | 7.98718 | -1.31369  | -1.14074 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 19:17:40.487535|***
| params        | tickers   |   return |   stdev |   sharpe |     maxdd |
|:--------------|:----------|---------:|--------:|---------:|----------:|
| (20, 80, 20)  | USD/JPY   |  79.734  | 8.99823 |  8.86107 | -0.875291 |
| (20, 100, 20) | USD/JPY   |  62.7638 | 9.06566 |  6.92324 | -0.904052 |
| (20, 60, 20)  | USD/JPY   |  54.049  | 9.18316 |  5.88566 | -1.07132  |
| (20, 40, 20)  | USD/JPY   |  52.3254 | 9.13259 |  5.72953 | -0.966467 |
| (20, 100, 40) | USD/JPY   |  51.9052 | 9.06714 |  5.72453 | -1.25709  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 19:17:43.780280|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | USD/CHF   |  24.7743 | 8.04547 |  3.07929 | -1.22151 |
| (20, 40, 40)  | USD/CHF   |  22.8779 | 8.26169 |  2.76916 | -1.36328 |
| (20, 60, 40)  | USD/CHF   |  20.2498 | 8.04584 |  2.5168  | -1.38497 |
| (40, 60, 20)  | USD/CHF   |  13.0433 | 8.30771 |  1.57002 | -1.41281 |
| (40, 100, 80) | USD/CHF   |  10.6851 | 8.09418 |  1.3201  | -1.27863 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 19:17:47.061111|***
| params        | tickers   |   return |   stdev |   sharpe |     maxdd |
|:--------------|:----------|---------:|--------:|---------:|----------:|
| (20, 40, 20)  | USD/CAD   |  65.1349 | 7.9866  |  8.15553 | -0.762714 |
| (20, 60, 20)  | USD/CAD   |  45.8249 | 8.06365 |  5.6829  | -0.850224 |
| (20, 40, 40)  | USD/CAD   |  35.9323 | 8.04676 |  4.46543 | -0.851561 |
| (20, 80, 20)  | USD/CAD   |  26.1142 | 7.99767 |  3.26522 | -0.851108 |
| (20, 100, 40) | USD/CAD   |  21.7034 | 8.05279 |  2.69514 | -0.909858 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 19:17:50.383895|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 100, 100) | AUD/USD   | 14.6376  | 9.96485 | 1.46892  | -2.03379 |
| (60, 100, 80)  | AUD/USD   | 11.4612  | 9.88645 | 1.15928  | -2.03379 |
| (80, 100, 60)  | AUD/USD   | 11.2711  | 9.80399 | 1.14964  | -2.03379 |
| (60, 80, 100)  | AUD/USD   | 10.6031  | 9.88544 | 1.0726   | -2.03921 |
| (80, 100, 80)  | AUD/USD   |  4.73611 | 9.88674 | 0.479037 | -2.02294 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 19:17:53.711251|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (80, 100, 100) | NZD/USD   | -29.3654 | 10.1745 | -2.88617 | -2.45744 |
| (20, 40, 20)   | NZD/USD   | -51.7545 | 10.3575 | -4.99682 | -2.68539 |
| (60, 100, 20)  | NZD/USD   | -55.8951 | 10.0705 | -5.55038 | -2.45744 |
| (20, 100, 60)  | NZD/USD   | -56.784  | 10.2406 | -5.54501 | -2.45744 |
| (20, 60, 100)  | NZD/USD   | -57.8697 | 10.236  | -5.65355 | -2.45744 |
--------------------------------------------------------------------------------
