--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:09:03.005545|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | EUR/USD   |  44.8977 | 5.29832 |  8.47394 | -0.425882 |
| (70, 100) | EUR/USD   |  44.3156 | 6.65689 |  6.6571  | -0.739656 |
| (50, 60)  | EUR/USD   |  33.8941 | 5.26992 |  6.43162 | -0.693329 |
| (50, 90)  | EUR/USD   |  31.0276 | 7.06692 |  4.39054 | -0.784491 |
| (50, 80)  | EUR/USD   |  23.9149 | 6.82197 |  3.50558 | -0.786276 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:09:07.298412|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | GBP/USD   |  46.6878 | 8.17376 |  5.71192 | -0.864426 |
| (40, 70) | GBP/USD   |  39.0189 | 8.60524 |  4.53431 | -1.09083  |
| (50, 60) | GBP/USD   |  34.41   | 7.38454 |  4.65974 | -0.754677 |
| (30, 60) | GBP/USD   |  26.9536 | 8.58576 |  3.13934 | -0.76837  |
| (30, 70) | GBP/USD   |  19.224  | 8.97115 |  2.14287 | -1.20481  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:09:11.709084|***
| params    | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------|:----------|----------:|--------:|----------:|----------:|
| (10, 100) | USD/JPY   |  -1.45256 | 6.55171 | -0.221706 | -0.745686 |
| (30, 100) | USD/JPY   |  -9.31332 | 6.5244  | -1.42746  | -0.561315 |
| (20, 50)  | USD/JPY   | -11.2416  | 6.53117 | -1.72122  | -0.769525 |
| (20, 100) | USD/JPY   | -12.5682  | 6.53826 | -1.92225  | -0.718443 |
| (10, 50)  | USD/JPY   | -18.8286  | 6.63592 | -2.83737  | -1.05541  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:09:15.934411|***
| params    | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------|:----------|---------:|--------:|----------:|----------:|
| (60, 90)  | USD/CHF   | 25.6449  | 6.72722 |  3.81211  | -1.05804  |
| (70, 90)  | USD/CHF   |  9.29216 | 5.89869 |  1.57529  | -0.882095 |
| (60, 80)  | USD/CHF   |  5.96119 | 6.35381 |  0.938207 | -0.966398 |
| (80, 90)  | USD/CHF   | -4.62982 | 5.48867 | -0.843522 | -0.797222 |
| (70, 100) | USD/CHF   | -7.69936 | 6.33181 | -1.21598  | -1.19148  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:09:20.131651|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 100) | USD/CAD   |  70.0205 | 7.85397 |  8.9153  | -0.974912 |
| (20, 100) | USD/CAD   |  67.0097 | 7.92609 |  8.45432 | -1.00133  |
| (30, 100) | USD/CAD   |  66.47   | 7.91636 |  8.39654 | -0.910502 |
| (40, 90)  | USD/CAD   |  64.6873 | 7.72706 |  8.37153 | -1.12412  |
| (30, 70)  | USD/CAD   |  61.2087 | 7.49092 |  8.17104 | -0.720496 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:09:24.295300|***
| params   | tickers   |    return |    stdev |    sharpe |     maxdd |
|:---------|:----------|----------:|---------:|----------:|----------:|
| (40, 60) | AUD/USD   |  33.2692  |  9.74847 |  3.41276  | -0.738732 |
| (40, 70) | AUD/USD   |  17.8946  | 10.3946  |  1.72153  | -1.22421  |
| (10, 90) | AUD/USD   |   1.86933 | 11.6589  |  0.160336 | -1.07004  |
| (40, 80) | AUD/USD   | -23.9467  | 10.9352  | -2.18989  | -1.56376  |
| (50, 60) | AUD/USD   | -25.9267  |  8.96434 | -2.89221  | -0.94413  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:09:28.466438|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 70)  | NZD/USD   |  90.4956 | 11.0711  |  8.17405 | -0.842652 |
| (10, 60)  | NZD/USD   |  82.6929 | 11.0889  |  7.45725 | -0.736879 |
| (10, 50)  | NZD/USD   |  60.2826 |  9.34025 |  6.45407 | -0.715366 |
| (50, 90)  | NZD/USD   |  45.8121 | 10.2119  |  4.48613 | -1.35923  |
| (50, 100) | NZD/USD   |  38.0417 | 10.3619  |  3.67131 | -1.41923  |
--------------------------------------------------------------------------------
