--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:09:03.005545|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 80)  | EUR/USD   |  44.8977 | 5.29832 |  8.47394 | -0.425882 |
| (70, 100) | EUR/USD   |  44.3156 | 6.65689 |  6.6571  | -0.739656 |
| (50, 60)  | EUR/USD   |  33.8941 | 5.26992 |  6.43162 | -0.693329 |
| (50, 90)  | EUR/USD   |  31.0276 | 7.06692 |  4.39054 | -0.784491 |
| (50, 80)  | EUR/USD   |  23.9149 | 6.82197 |  3.50558 | -0.786276 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:09:07.298412|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 60) | GBP/USD   |  46.6878 | 8.17376 |  5.71192 | -0.864426 |
| (40, 70) | GBP/USD   |  39.0189 | 8.60524 |  4.53431 | -1.09083  |
| (50, 60) | GBP/USD   |  34.41   | 7.38454 |  4.65974 | -0.754677 |
| (30, 60) | GBP/USD   |  26.9536 | 8.58576 |  3.13934 | -0.76837  |
| (30, 70) | GBP/USD   |  19.224  | 8.97115 |  2.14287 | -1.20481  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:09:11.709084|***
| params    | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------|:----------|----------:|--------:|----------:|----------:|
| (10, 100) | USD/JPY   |  -1.45256 | 6.55171 | -0.221706 | -0.745686 |
| (30, 100) | USD/JPY   |  -9.31332 | 6.5244  | -1.42746  | -0.561315 |
| (20, 50)  | USD/JPY   | -11.2416  | 6.53117 | -1.72122  | -0.769525 |
| (20, 100) | USD/JPY   | -12.5682  | 6.53826 | -1.92225  | -0.718443 |
| (10, 50)  | USD/JPY   | -18.8286  | 6.63592 | -2.83737  | -1.05541  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:09:15.934411|***
| params    | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------|:----------|---------:|--------:|----------:|----------:|
| (60, 90)  | USD/CHF   | 25.6449  | 6.72722 |  3.81211  | -1.05804  |
| (70, 90)  | USD/CHF   |  9.29216 | 5.89869 |  1.57529  | -0.882095 |
| (60, 80)  | USD/CHF   |  5.96119 | 6.35381 |  0.938207 | -0.966398 |
| (80, 90)  | USD/CHF   | -4.62982 | 5.48867 | -0.843522 | -0.797222 |
| (70, 100) | USD/CHF   | -7.69936 | 6.33181 | -1.21598  | -1.19148  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:09:20.131651|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 100) | USD/CAD   |  70.0205 | 7.85397 |  8.9153  | -0.974912 |
| (20, 100) | USD/CAD   |  67.0097 | 7.92609 |  8.45432 | -1.00133  |
| (30, 100) | USD/CAD   |  66.47   | 7.91636 |  8.39654 | -0.910502 |
| (40, 90)  | USD/CAD   |  64.6873 | 7.72706 |  8.37153 | -1.12412  |
| (30, 70)  | USD/CAD   |  61.2087 | 7.49092 |  8.17104 | -0.720496 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:09:24.295300|***
| params   | tickers   |    return |    stdev |    sharpe |     maxdd |
|:---------|:----------|----------:|---------:|----------:|----------:|
| (40, 60) | AUD/USD   |  33.2692  |  9.74847 |  3.41276  | -0.738732 |
| (40, 70) | AUD/USD   |  17.8946  | 10.3946  |  1.72153  | -1.22421  |
| (10, 90) | AUD/USD   |   1.86933 | 11.6589  |  0.160336 | -1.07004  |
| (40, 80) | AUD/USD   | -23.9467  | 10.9352  | -2.18989  | -1.56376  |
| (50, 60) | AUD/USD   | -25.9267  |  8.96434 | -2.89221  | -0.94413  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:09:28.466438|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 70)  | NZD/USD   |  90.4956 | 11.0711  |  8.17405 | -0.842652 |
| (10, 60)  | NZD/USD   |  82.6929 | 11.0889  |  7.45725 | -0.736879 |
| (10, 50)  | NZD/USD   |  60.2826 |  9.34025 |  6.45407 | -0.715366 |
| (50, 90)  | NZD/USD   |  45.8121 | 10.2119  |  4.48613 | -1.35923  |
| (50, 100) | NZD/USD   |  38.0417 | 10.3619  |  3.67131 | -1.41923  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 14:01:09.889295|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 270) | EUR/USD   |  30.1962 | 4.18141 |  7.22153 | -0.532199 |
| (180, 280) | EUR/USD   |  29.1428 | 4.75274 |  6.13179 | -0.852244 |
| (210, 270) | EUR/USD   |  25.409  | 4.02104 |  6.31901 | -0.594757 |
| (180, 270) | EUR/USD   |  22.8385 | 4.64882 |  4.91274 | -0.805639 |
| (200, 280) | EUR/USD   |  21.2062 | 4.32045 |  4.90832 | -0.578933 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 14:01:42.666022|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 110) | GBP/USD   |  38.5862 | 5.41327 |  7.12807 | -0.645025 |
| (50, 110) | GBP/USD   |  35.1066 | 7.02234 |  4.99928 | -0.715894 |
| (60, 110) | GBP/USD   |  32.3019 | 6.8842  |  4.69218 | -1.04075  |
| (80, 110) | GBP/USD   |  28.1449 | 5.83528 |  4.82324 | -0.97635  |
| (90, 100) | GBP/USD   |  28.064  | 4.75622 |  5.90047 | -0.677212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 14:02:15.426958|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 200)  | USD/JPY   |  27.5138 | 5.40546 |  5.09    | -0.565555 |
| (70, 200)  | USD/JPY   |  26.8913 | 5.4412  |  4.94217 | -0.565555 |
| (110, 180) | USD/JPY   |  24.6458 | 4.96734 |  4.96156 | -0.678377 |
| (70, 180)  | USD/JPY   |  22.0601 | 5.36707 |  4.11027 | -0.623337 |
| (80, 190)  | USD/JPY   |  21.925  | 5.32877 |  4.11446 | -0.647378 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 14:02:48.130737|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100)  | USD/CHF   | 6.28928  | 7.11657 | 0.883752 | -1.01649  |
| (230, 280) | USD/CHF   | 4.82414  | 4.0999  | 1.17665  | -0.692323 |
| (10, 90)   | USD/CHF   | 4.06296  | 7.1332  | 0.569584 | -1.27387  |
| (10, 110)  | USD/CHF   | 2.19431  | 7.10347 | 0.308907 | -1.04861  |
| (20, 100)  | USD/CHF   | 0.998392 | 7.06732 | 0.141269 | -1.36709  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 14:03:20.750070|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 130) | USD/CAD   |  87.7562 | 6.27372 |  13.9879 | -0.746941 |
| (10, 130) | USD/CAD   |  86.0674 | 6.28073 |  13.7034 | -0.833688 |
| (30, 140) | USD/CAD   |  84.8586 | 6.2906  |  13.4897 | -0.725331 |
| (30, 130) | USD/CAD   |  84.4175 | 6.26543 |  13.4735 | -0.674227 |
| (70, 100) | USD/CAD   |  84.2064 | 5.77779 |  14.5742 | -0.361978 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 14:03:53.513082|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (70, 130) | AUD/USD   |  70.7744 | 8.22376 |  8.60609 | -1.39387 |
| (30, 70)  | AUD/USD   |  70.6422 | 8.35611 |  8.45396 | -1.32751 |
| (30, 150) | AUD/USD   |  70.4057 | 8.47273 |  8.30968 | -1.43524 |
| (80, 130) | AUD/USD   |  68.6317 | 8.04268 |  8.53344 | -1.37578 |
| (40, 150) | AUD/USD   |  67.5111 | 8.49342 |  7.94863 | -1.29936 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 14:04:26.139818|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (30, 120)  | NZD/USD   |  36.2438 | 8.2387  |  4.39921 | -0.93167  |
| (30, 110)  | NZD/USD   |  29.8846 | 8.15533 |  3.66443 | -1.39334  |
| (20, 120)  | NZD/USD   |  25.2723 | 8.39219 |  3.0114  | -1.3615   |
| (80, 110)  | NZD/USD   |  24.1629 | 6.74018 |  3.5849  | -0.624384 |
| (140, 280) | NZD/USD   |  23.7451 | 7.79442 |  3.04643 | -1.89553  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 15:09:49.213726|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 220) | EUR/USD   |  68.7894 | 5.92728 |  11.6056 | -0.727485 |
| (130, 220) | EUR/USD   |  68.5712 | 5.84822 |  11.7251 | -0.641499 |
| (120, 230) | EUR/USD   |  65.6735 | 6.02757 |  10.8955 | -0.795387 |
| (120, 200) | EUR/USD   |  65.5652 | 5.84354 |  11.2201 | -0.574445 |
| (140, 220) | EUR/USD   |  65.1585 | 5.71206 |  11.4072 | -0.641287 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 15:10:24.196117|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 100) | GBP/USD   |  45.6143 | 5.55606 |  8.20983 | -0.612689 |
| (70, 90)  | GBP/USD   |  44.8505 | 4.85658 |  9.235   | -0.524005 |
| (40, 100) | GBP/USD   |  43.8651 | 5.72821 |  7.65773 | -0.592077 |
| (50, 100) | GBP/USD   |  41.4427 | 5.66973 |  7.30947 | -0.554161 |
| (50, 90)  | GBP/USD   |  40.3614 | 5.417   |  7.45088 | -0.835987 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 15:10:59.251573|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 190) | USD/JPY   |  56.1092 | 5.71819 |  9.8124  | -0.447915 |
| (80, 210) | USD/JPY   |  53.2157 | 5.9913  |  8.88217 | -0.459752 |
| (20, 190) | USD/JPY   |  52.2275 | 5.73032 |  9.11424 | -0.479255 |
| (30, 180) | USD/JPY   |  50.6418 | 5.71382 |  8.86304 | -0.447915 |
| (40, 200) | USD/JPY   |  49.9807 | 6.03226 |  8.28557 | -0.642455 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 15:11:34.848816|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 100) | USD/CHF   |  51.4711 | 6.35673 |  8.0971  | -0.639593 |
| (60, 100) | USD/CHF   |  51.0347 | 6.02594 |  8.46916 | -0.862101 |
| (50, 100) | USD/CHF   |  46.0614 | 6.14684 |  7.49351 | -1.0797   |
| (20, 180) | USD/CHF   |  41.9685 | 6.4855  |  6.47112 | -1.07304  |
| (20, 210) | USD/CHF   |  40.4382 | 6.7793  |  5.96495 | -1.16917  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 15:12:13.019374|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 100) | USD/CAD   |  23.5437 | 7.89488 |  2.98214 | -1.20497 |
| (50, 110) | USD/CAD   |  17.9002 | 7.51478 |  2.38199 | -1.45262 |
| (20, 180) | USD/CAD   |  16.1035 | 7.94486 |  2.02691 | -1.03923 |
| (40, 110) | USD/CAD   |  15.8854 | 7.63094 |  2.0817  | -1.49988 |
| (60, 110) | USD/CAD   |  15.5669 | 7.32342 |  2.12564 | -1.67428 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:12:53.753925|***
| params    | tickers   |   return |    stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|---------:|---------:|---------:|
| (10, 120) | AUD/USD   |  62.7714 | 10.0226  |  6.26298 | -1.8125  |
| (10, 150) | AUD/USD   |  62.6477 | 10.0132  |  6.25653 | -2.47616 |
| (10, 110) | AUD/USD   |  62.6172 | 10.005   |  6.25858 | -1.7794  |
| (20, 100) | AUD/USD   |  61.703  |  9.95234 |  6.19985 | -1.66704 |
| (20, 110) | AUD/USD   |  59.0653 |  9.97489 |  5.9214  | -1.5447  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:13:28.666324|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 260) | NZD/USD   |  88.97   | 9.8194  |  9.06063 | -1.2777   |
| (100, 250) | NZD/USD   |  85.2349 | 9.76447 |  8.72908 | -1.27685  |
| (110, 260) | NZD/USD   |  83.0754 | 9.82805 |  8.45289 | -0.958288 |
| (90, 260)  | NZD/USD   |  76.9637 | 9.75614 |  7.88874 | -1.25161  |
| (110, 270) | NZD/USD   |  75.7387 | 9.88174 |  7.66451 | -0.973741 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:39:33.197703|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 190) | EUR/USD   |  77.381  | 6.13495 |  12.6131 | -0.507241 |
| (120, 140) | EUR/USD   |  74.5059 | 5.51387 |  13.5125 | -0.436147 |
| (120, 180) | EUR/USD   |  73.8123 | 6.03199 |  12.2368 | -0.54012  |
| (100, 210) | EUR/USD   |  73.7064 | 6.67176 |  11.0475 | -0.678376 |
| (100, 180) | EUR/USD   |  72.486  | 6.57364 |  11.0268 | -1.01374  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:40:11.435110|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 90)  | GBP/USD   |  40.7843 | 5.0501  |  8.07593 | -0.759742 |
| (40, 90)  | GBP/USD   |  35.6873 | 6.04914 |  5.89956 | -1.15989  |
| (50, 90)  | GBP/USD   |  32.5328 | 5.9176  |  5.49763 | -1.13662  |
| (40, 100) | GBP/USD   |  31.268  | 6.18182 |  5.05806 | -1.17602  |
| (60, 90)  | GBP/USD   |  30.3328 | 5.74763 |  5.27744 | -1.19728  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:40:45.473188|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 190) | USD/JPY   |  56.9295 | 5.92033 |  9.61594 | -0.447915 |
| (30, 180) | USD/JPY   |  53.4118 | 5.93325 |  9.00211 | -0.447915 |
| (20, 190) | USD/JPY   |  52.9374 | 5.92883 |  8.9288  | -0.447915 |
| (70, 190) | USD/JPY   |  52.215  | 5.86329 |  8.9054  | -0.533342 |
| (40, 190) | USD/JPY   |  51.4851 | 5.92353 |  8.69163 | -0.505391 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:41:19.685446|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (60, 100) | USD/CHF   |  40.2417 | 6.30919 |  6.37827 | -1.029   |
| (40, 100) | USD/CHF   |  39.9102 | 6.64113 |  6.00955 | -1.023   |
| (10, 150) | USD/CHF   |  38.1384 | 7.03441 |  5.42169 | -1.40841 |
| (20, 130) | USD/CHF   |  36.7076 | 6.93577 |  5.29251 | -1.12426 |
| (50, 100) | USD/CHF   |  36.5255 | 6.42103 |  5.68842 | -1.0797  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:41:56.866943|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (20, 100)  | USD/CAD   |  38.7291 | 8.1653  |  4.74314 | -1.02651 |
| (30, 100)  | USD/CAD   |  31.2135 | 7.9628  |  3.91991 | -1.10495 |
| (10, 150)  | USD/CAD   |  24.4158 | 8.27326 |  2.95117 | -1.00026 |
| (10, 160)  | USD/CAD   |  23.9485 | 8.20285 |  2.91954 | -1.00026 |
| (150, 170) | USD/CAD   |  22.3442 | 4.81174 |  4.64369 | -0.76597 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:42:35.481828|***
| params    | tickers   |   return |    stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|---------:|---------:|---------:|
| (20, 60)  | AUD/USD   |  45.0037 |  9.99593 |  4.5022  | -1.11472 |
| (40, 110) | AUD/USD   |  43.8466 | 10.1615  |  4.31498 | -1.11842 |
| (40, 100) | AUD/USD   |  43.839  | 10.0897  |  4.34492 | -1.0946  |
| (20, 100) | AUD/USD   |  42.1385 | 10.3494  |  4.07161 | -1.66704 |
| (40, 150) | AUD/USD   |  39.5188 | 10.258   |  3.85247 | -1.60633 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:43:12.811020|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (100, 260) | NZD/USD   |  62.5787 | 9.32261 |  6.71257 | -1.17339 |
| (110, 260) | NZD/USD   |  57.3432 | 9.33069 |  6.14565 | -1.17339 |
| (110, 270) | NZD/USD   |  57.1043 | 9.37707 |  6.08978 | -1.17339 |
| (100, 250) | NZD/USD   |  57.0486 | 9.30694 |  6.12969 | -1.17339 |
| (100, 270) | NZD/USD   |  55.2036 | 9.24189 |  5.9732  | -1.17339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 08:59:34.094481|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 140) | EUR/USD   |  152.051 | 6.35614 |  23.9219 | -0.318867 |
| (100, 210) | EUR/USD   |  150.556 | 8.08244 |  18.6275 | -0.436226 |
| (100, 180) | EUR/USD   |  144.898 | 7.76116 |  18.6696 | -0.436226 |
| (100, 140) | EUR/USD   |  144.897 | 7.4827  |  19.3643 | -0.436226 |
| (110, 140) | EUR/USD   |  144.74  | 6.65375 |  21.7531 | -0.330326 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 08:59:52.218969|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 160)  | GBP/USD   |  71.2908 | 7.94693 |  8.97086 | -0.444089 |
| (80, 150)  | GBP/USD   |  66.8157 | 7.93029 |  8.42538 | -0.459609 |
| (130, 180) | GBP/USD   |  64.0052 | 6.9922  |  9.15379 | -0.444089 |
| (40, 160)  | GBP/USD   |  63.1143 | 8.00723 |  7.88216 | -0.593831 |
| (40, 170)  | GBP/USD   |  62.5737 | 8.00413 |  7.81768 | -0.593831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:00:10.289266|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 170) | USD/JPY   |  50.5549 | 6.17107 |  8.19224 | -0.454532 |
| (40, 170) | USD/JPY   |  49.2246 | 6.17305 |  7.97411 | -0.442275 |
| (10, 180) | USD/JPY   |  48.7243 | 6.17751 |  7.88737 | -0.384173 |
| (10, 170) | USD/JPY   |  48.7243 | 6.17751 |  7.88737 | -0.384173 |
| (50, 180) | USD/JPY   |  46.9052 | 6.16189 |  7.61215 | -0.441802 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:00:28.783742|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 70) | USD/CHF   |  66.0506 | 7.13996 |  9.25084 | -0.763318 |
| (20, 80) | USD/CHF   |  59.3497 | 7.30671 |  8.12263 | -0.815285 |
| (10, 80) | USD/CHF   |  58.4187 | 7.85781 |  7.43448 | -0.72382  |
| (20, 60) | USD/CHF   |  52.0442 | 7.08563 |  7.34503 | -0.584185 |
| (30, 70) | USD/CHF   |  51.2655 | 6.55776 |  7.81753 | -0.620479 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:00:47.013044|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 180) | USD/CAD   |  36.1565 | 5.76581 |  6.27084 | -0.376669 |
| (70, 160)  | USD/CAD   |  34.5464 | 7.77885 |  4.44107 | -0.574239 |
| (150, 180) | USD/CAD   |  31.5268 | 6.01479 |  5.24155 | -0.496198 |
| (160, 190) | USD/CAD   |  31.2366 | 6.60639 |  4.72824 | -0.677821 |
| (80, 190)  | USD/CAD   |  30.1449 | 7.79198 |  3.86872 | -0.590994 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:01:05.009843|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (50, 190) | AUD/USD   |  86.6106 | 11.0455  |  7.84127 | -1.21222  |
| (40, 190) | AUD/USD   |  81.8591 | 11.0605  |  7.40102 | -1.22351  |
| (40, 110) | AUD/USD   |  81.5647 | 10.6371  |  7.66792 | -1.11842  |
| (40, 210) | AUD/USD   |  80.6132 | 11.1681  |  7.21816 | -1.26685  |
| (50, 60)  | AUD/USD   |  80.3044 |  7.44431 | 10.7874  | -0.541359 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:01:23.060808|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 110) | NZD/USD   |  56.4318 | 10.435   |  5.40795 | -0.903724 |
| (20, 220) | NZD/USD   |  52.4899 | 10.4304  |  5.0324  | -1.06563  |
| (10, 70)  | NZD/USD   |  50.9009 | 10.4531  |  4.86944 | -0.951611 |
| (10, 80)  | NZD/USD   |  49.2097 | 10.4272  |  4.71934 | -0.722158 |
| (30, 70)  | NZD/USD   |  44.0696 |  9.90042 |  4.45129 | -0.874462 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:29:30.052179|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (115, 140) | EUR/USD   |  155.732 | 6.52668 |  23.8609 | -0.271096 |
| (105, 200) | EUR/USD   |  152.76  | 7.60091 |  20.0976 | -0.436226 |
| (120, 140) | EUR/USD   |  152.051 | 6.35614 |  23.9219 | -0.318867 |
| (105, 185) | EUR/USD   |  151.297 | 7.31955 |  20.6702 | -0.436226 |
| (115, 145) | EUR/USD   |  150.185 | 6.64945 |  22.5861 | -0.313542 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:30:01.861833|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 155)  | GBP/USD   |  82.1484 | 7.92998 | 10.3592  | -0.444089 |
| (115, 155) | GBP/USD   |  78.8796 | 7.09021 | 11.1251  | -0.444089 |
| (75, 155)  | GBP/USD   |  78.8458 | 7.94643 |  9.92216 | -0.497241 |
| (115, 175) | GBP/USD   |  76.8066 | 7.32315 | 10.4882  | -0.444089 |
| (65, 155)  | GBP/USD   |  72.6826 | 7.97828 |  9.11007 | -0.617203 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:30:33.929238|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (45, 170) | USD/JPY   |  57.1057 | 6.15719 |  9.27464 | -0.441559 |
| (85, 170) | USD/JPY   |  55.048  | 6.1486  |  8.95294 | -0.457526 |
| (85, 165) | USD/JPY   |  51.403  | 6.11111 |  8.4114  | -0.457526 |
| (50, 175) | USD/JPY   |  50.7258 | 6.16328 |  8.23034 | -0.441802 |
| (80, 170) | USD/JPY   |  50.5549 | 6.17107 |  8.19224 | -0.454532 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:31:05.541079|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 65) | USD/CHF   |  69.489  | 7.08475 |  9.80825 | -0.645829 |
| (25, 65) | USD/CHF   |  66.4616 | 7.07018 |  9.40027 | -0.623039 |
| (20, 70) | USD/CHF   |  66.0506 | 7.13996 |  9.25084 | -0.763318 |
| (25, 70) | USD/CHF   |  63.0273 | 7.12546 |  8.84537 | -0.740566 |
| (20, 75) | USD/CHF   |  61.6038 | 7.21487 |  8.53845 | -0.645829 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:31:37.568990|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (155, 190) | USD/CAD   |  40.0618 | 6.67373 |  6.00291 | -0.558776 |
| (155, 185) | USD/CAD   |  36.6479 | 6.21999 |  5.89196 | -0.559559 |
| (155, 180) | USD/CAD   |  36.3642 | 5.91577 |  6.14699 | -0.49241  |
| (160, 180) | USD/CAD   |  36.1565 | 5.76581 |  6.27084 | -0.376669 |
| (70, 160)  | USD/CAD   |  34.5464 | 7.77885 |  4.44107 | -0.574239 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:32:09.498084|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (45, 95)  | AUD/USD   | 101.798  | 10.2019  |  9.97834 | -0.653478 |
| (45, 190) | AUD/USD   |  91.7081 | 11.0609  |  8.29122 | -1.13216  |
| (50, 95)  | AUD/USD   |  90.3236 |  9.80229 |  9.21454 | -0.675442 |
| (50, 65)  | AUD/USD   |  88.525  |  7.75942 | 11.4087  | -0.593392 |
| (50, 185) | AUD/USD   |  86.6726 | 10.9762  |  7.89639 | -1.15292  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:32:41.336839|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (5, 70)   | NZD/USD   |  86.811  | 10.4733 |  8.28875 | -1.09339  |
| (5, 60)   | NZD/USD   |  72.5876 | 10.4612 |  6.93871 | -1.01798  |
| (5, 65)   | NZD/USD   |  63.3011 | 10.4801 |  6.04011 | -1.17159  |
| (10, 110) | NZD/USD   |  56.4318 | 10.435  |  5.40795 | -0.903724 |
| (10, 75)  | NZD/USD   |  55.8507 | 10.4493 |  5.34494 | -0.719463 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:10:59.003440|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 140) | EUR/USD   |  152.051 | 6.35614 |  23.9219 | -0.318867 |
| (100, 210) | EUR/USD   |  150.556 | 8.08244 |  18.6275 | -0.436226 |
| (100, 180) | EUR/USD   |  144.898 | 7.76116 |  18.6696 | -0.436226 |
| (100, 140) | EUR/USD   |  144.897 | 7.4827  |  19.3643 | -0.436226 |
| (110, 140) | EUR/USD   |  144.74  | 6.65375 |  21.7531 | -0.330326 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:11:49.446233|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 160)  | GBP/USD   |  71.2908 | 7.94693 |  8.97086 | -0.444089 |
| (80, 150)  | GBP/USD   |  66.8157 | 7.93029 |  8.42538 | -0.459609 |
| (130, 180) | GBP/USD   |  64.0052 | 6.9922  |  9.15379 | -0.444089 |
| (40, 160)  | GBP/USD   |  63.1143 | 8.00723 |  7.88216 | -0.593831 |
| (40, 170)  | GBP/USD   |  62.5737 | 8.00413 |  7.81768 | -0.593831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:12:40.404381|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 170) | USD/JPY   |  50.5549 | 6.17107 |  8.19224 | -0.454532 |
| (40, 170) | USD/JPY   |  49.2246 | 6.17305 |  7.97411 | -0.442275 |
| (10, 180) | USD/JPY   |  48.7243 | 6.17751 |  7.88737 | -0.384173 |
| (10, 170) | USD/JPY   |  48.7243 | 6.17751 |  7.88737 | -0.384173 |
| (50, 180) | USD/JPY   |  46.9052 | 6.16189 |  7.61215 | -0.441802 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:13:31.181916|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 70) | USD/CHF   |  66.0506 | 7.13996 |  9.25084 | -0.763318 |
| (20, 80) | USD/CHF   |  59.3497 | 7.30671 |  8.12263 | -0.815285 |
| (10, 80) | USD/CHF   |  58.4187 | 7.85781 |  7.43448 | -0.72382  |
| (20, 60) | USD/CHF   |  52.0442 | 7.08563 |  7.34503 | -0.584185 |
| (30, 70) | USD/CHF   |  51.2655 | 6.55776 |  7.81753 | -0.620479 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:14:21.779483|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 180) | USD/CAD   |  36.1565 | 5.76581 |  6.27084 | -0.376669 |
| (70, 160)  | USD/CAD   |  34.5464 | 7.77885 |  4.44107 | -0.574239 |
| (150, 180) | USD/CAD   |  31.5268 | 6.01479 |  5.24155 | -0.496198 |
| (160, 190) | USD/CAD   |  31.2366 | 6.60639 |  4.72824 | -0.677821 |
| (80, 190)  | USD/CAD   |  30.1449 | 7.79198 |  3.86872 | -0.590994 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:15:12.466317|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (50, 190) | AUD/USD   |  86.6106 | 11.0455  |  7.84127 | -1.21222  |
| (40, 190) | AUD/USD   |  81.8591 | 11.0605  |  7.40102 | -1.22351  |
| (40, 110) | AUD/USD   |  81.5647 | 10.6371  |  7.66792 | -1.11842  |
| (40, 210) | AUD/USD   |  80.6132 | 11.1681  |  7.21816 | -1.26685  |
| (50, 60)  | AUD/USD   |  80.3044 |  7.44431 | 10.7874  | -0.541359 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:16:03.238118|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 110) | NZD/USD   |  56.4318 | 10.435   |  5.40795 | -0.903724 |
| (20, 220) | NZD/USD   |  52.4899 | 10.4304  |  5.0324  | -1.06563  |
| (10, 70)  | NZD/USD   |  50.9009 | 10.4531  |  4.86944 | -0.951611 |
| (10, 80)  | NZD/USD   |  49.2097 | 10.4272  |  4.71934 | -0.722158 |
| (30, 70)  | NZD/USD   |  44.0696 |  9.90042 |  4.45129 | -0.874462 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:43:20.419485|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | EUR/USD   | 143.448  | 7.98883 |  17.956  | -0.436226 |
| (100, 150) | EUR/USD   | 138.942  | 7.61909 |  18.236  | -0.436226 |
| (50, 200)  | EUR/USD   | 121.684  | 8.50765 |  14.3029 | -0.567944 |
| (150, 200) | EUR/USD   |  96.9121 | 6.9567  |  13.9308 | -0.436226 |
| (100, 250) | EUR/USD   |  95.0681 | 8.5232  |  11.154  | -0.59097  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:43:22.755295|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 200)  | GBP/USD   |  50.9374 | 8.0256  |  6.34686 | -0.49944  |
| (50, 150)  | GBP/USD   |  49.539  | 8.01149 |  6.1835  | -0.593831 |
| (100, 150) | GBP/USD   |  48.9238 | 7.80738 |  6.26636 | -0.465126 |
| (150, 200) | GBP/USD   |  36.796  | 7.20298 |  5.10845 | -0.499141 |
| (100, 200) | GBP/USD   |  27.2237 | 8.07406 |  3.37174 | -0.642277 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:43:25.113410|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5986 | 6.09883 |  7.31265 | -0.571711 |
| (50, 200)  | USD/JPY   |  38.1861 | 6.16425 |  6.19476 | -0.477803 |
| (50, 150)  | USD/JPY   |  36.0436 | 6.17214 |  5.83973 | -0.408938 |
| (50, 100)  | USD/JPY   |  33.2912 | 5.99772 |  5.55064 | -0.553759 |
| (100, 150) | USD/JPY   |  27.1608 | 5.85678 |  4.6375  | -0.51855  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:43:27.416667|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (150, 200) | USD/CHF   | 21.998   | 5.26233 |  4.18028  | -0.517232 |
| (50, 300)  | USD/CHF   | 21.086   | 7.84452 |  2.68799  | -0.953788 |
| (50, 250)  | USD/CHF   | 11.9705  | 7.81372 |  1.53199  | -0.978309 |
| (50, 100)  | USD/CHF   |  9.74584 | 6.79024 |  1.43527  | -1.05188  |
| (100, 200) | USD/CHF   | -5.06236 | 6.03248 | -0.839184 | -0.696595 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:43:29.780719|***
| params     | tickers   |   return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|-----------:|----------:|
| (150, 200) | USD/CAD   | 17.8168  | 7.24782 |  2.45823   | -0.67718  |
| (150, 250) | USD/CAD   |  1.13667 | 7.87727 |  0.144297  | -0.948249 |
| (100, 250) | USD/CAD   |  1.05682 | 7.87706 |  0.134164  | -0.949812 |
| (100, 200) | USD/CAD   | -0.13933 | 7.83619 | -0.0177804 | -1.00922  |
| (100, 150) | USD/CAD   | -2.06562 | 6.2039  | -0.332956  | -0.631025 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:43:32.120330|***
| params     | tickers   |   return |    stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|---------:|---------:|---------:|
| (50, 100)  | AUD/USD   |  67.6536 |  9.99853 |  6.76636 | -1.06588 |
| (50, 150)  | AUD/USD   |  62.7853 | 10.6748  |  5.88164 | -1.21148 |
| (50, 200)  | AUD/USD   |  57.8182 | 11.135   |  5.19248 | -1.66287 |
| (150, 250) | AUD/USD   |  20.8021 | 10.2784  |  2.02387 | -1.39704 |
| (50, 250)  | AUD/USD   |  20.7607 | 11.2145  |  1.85123 | -1.74152 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:43:34.399134|***
| params     | tickers   |     return |    stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|---------:|-----------:|----------:|
| (150, 200) | NZD/USD   |   2.64526  |  9.03935 |  0.292638  | -0.968549 |
| (150, 250) | NZD/USD   |  -0.884647 |  9.75432 | -0.0906928 | -0.968549 |
| (100, 250) | NZD/USD   |  -6.34793  | 10.1367  | -0.626235  | -1.17339  |
| (100, 200) | NZD/USD   | -14.3676   |  9.816   | -1.46369   | -1.18391  |
| (200, 250) | NZD/USD   | -14.4264   |  7.8274  | -1.84306   | -1.20294  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:52:32.159654|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 140) | EUR/USD   |  152.051 | 6.35614 |  23.9219 | -0.318867 |
| (100, 180) | EUR/USD   |  144.898 | 7.76116 |  18.6696 | -0.436226 |
| (100, 140) | EUR/USD   |  144.897 | 7.4827  |  19.3643 | -0.436226 |
| (100, 200) | EUR/USD   |  143.448 | 7.98883 |  17.956  | -0.436226 |
| (120, 180) | EUR/USD   |  140.596 | 6.96037 |  20.1996 | -0.436226 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:52:45.680424|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 160)  | GBP/USD   |  71.2908 | 7.94693 |  8.97086 | -0.444089 |
| (40, 160)  | GBP/USD   |  63.1143 | 8.00723 |  7.88216 | -0.593831 |
| (120, 160) | GBP/USD   |  60.6482 | 6.9729  |  8.6977  | -0.444089 |
| (120, 180) | GBP/USD   |  60.2709 | 7.32265 |  8.23075 | -0.444089 |
| (60, 160)  | GBP/USD   |  59.2227 | 8.00721 |  7.39616 | -0.593831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:52:59.235607|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5986 | 6.09883 |  7.31265 | -0.571711 |
| (40, 100)  | USD/JPY   |  42.412  | 6.0313  |  7.03197 | -0.445662 |
| (20, 180)  | USD/JPY   |  42.1331 | 6.18259 |  6.8148  | -0.384173 |
| (80, 160)  | USD/JPY   |  40.6974 | 6.13312 |  6.63567 | -0.450237 |
| (80, 200)  | USD/JPY   |  40.258  | 6.17429 |  6.52026 | -0.464865 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:53:12.806591|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 80) | USD/CHF   |  59.3497 | 7.30671 |  8.12263 | -0.815285 |
| (20, 60) | USD/CHF   |  52.0442 | 7.08563 |  7.34503 | -0.584185 |
| (40, 80) | USD/CHF   |  37.5167 | 6.78986 |  5.52541 | -0.76973  |
| (60, 80) | USD/CHF   |  33.2741 | 5.95961 |  5.58327 | -0.766477 |
| (40, 60) | USD/CHF   |  31.5121 | 6.09945 |  5.16638 | -0.473593 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:53:26.534523|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 180) | USD/CAD   |  36.1565 | 5.76581 |  6.27084 | -0.376669 |
| (100, 180) | USD/CAD   |  28.8448 | 7.55078 |  3.82011 | -0.590994 |
| (140, 180) | USD/CAD   |  28.3454 | 6.37076 |  4.44929 | -0.495414 |
| (120, 240) | USD/CAD   |  24.0313 | 7.85433 |  3.05963 | -0.845059 |
| (80, 240)  | USD/CAD   |  21.644  | 7.8585  |  2.75422 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:53:40.239635|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 100) | AUD/USD   |  78.1989 | 10.4892 |  7.4552  | -0.98932  |
| (40, 140) | AUD/USD   |  76.7088 | 10.7006 |  7.16863 | -1.00675  |
| (40, 200) | AUD/USD   |  76.536  | 11.1358 |  6.87298 | -1.22351  |
| (20, 100) | AUD/USD   |  72.7183 | 10.8551 |  6.69902 | -1.26177  |
| (40, 160) | AUD/USD   |  69.4824 | 10.6923 |  6.49836 | -0.950917 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:53:53.969200|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (20, 220)  | NZD/USD   |  52.4899 | 10.4304  |  5.0324  | -1.06563  |
| (20, 60)   | NZD/USD   |  34.7671 | 10.3166  |  3.37002 | -0.877939 |
| (20, 80)   | NZD/USD   |  29.0977 | 10.3659  |  2.80707 | -0.885663 |
| (20, 40)   | NZD/USD   |  25.953  |  9.85682 |  2.633   | -0.921239 |
| (160, 240) | NZD/USD   |  19.0153 |  9.0476  |  2.10169 | -0.968549 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:04:21.051689|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | EUR/USD   | 143.448  | 7.98883 |  17.956  | -0.436226 |
| (100, 150) | EUR/USD   | 138.942  | 7.61909 |  18.236  | -0.436226 |
| (50, 200)  | EUR/USD   | 121.684  | 8.50765 |  14.3029 | -0.567944 |
| (150, 200) | EUR/USD   |  96.9121 | 6.9567  |  13.9308 | -0.436226 |
| (100, 250) | EUR/USD   |  95.0681 | 8.5232  |  11.154  | -0.59097  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:04:23.429968|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 200)  | GBP/USD   |  50.9374 | 8.0256  |  6.34686 | -0.49944  |
| (50, 150)  | GBP/USD   |  49.539  | 8.01149 |  6.1835  | -0.593831 |
| (100, 150) | GBP/USD   |  48.9238 | 7.80738 |  6.26636 | -0.465126 |
| (150, 200) | GBP/USD   |  36.796  | 7.20298 |  5.10845 | -0.499141 |
| (100, 200) | GBP/USD   |  27.2237 | 8.07406 |  3.37174 | -0.642277 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:04:25.788319|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5986 | 6.09883 |  7.31265 | -0.571711 |
| (50, 200)  | USD/JPY   |  38.1861 | 6.16425 |  6.19476 | -0.477803 |
| (50, 150)  | USD/JPY   |  36.0436 | 6.17214 |  5.83973 | -0.408938 |
| (50, 100)  | USD/JPY   |  33.2912 | 5.99772 |  5.55064 | -0.553759 |
| (100, 150) | USD/JPY   |  27.1608 | 5.85678 |  4.6375  | -0.51855  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:04:28.147648|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (150, 200) | USD/CHF   | 21.998   | 5.26233 |  4.18028  | -0.517232 |
| (50, 300)  | USD/CHF   | 21.086   | 7.84452 |  2.68799  | -0.953788 |
| (50, 250)  | USD/CHF   | 11.9705  | 7.81372 |  1.53199  | -0.978309 |
| (50, 100)  | USD/CHF   |  9.74584 | 6.79024 |  1.43527  | -1.05188  |
| (100, 200) | USD/CHF   | -5.06236 | 6.03248 | -0.839184 | -0.696595 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:04:30.479013|***
| params     | tickers   |   return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|-----------:|----------:|
| (150, 200) | USD/CAD   | 17.8168  | 7.24782 |  2.45823   | -0.67718  |
| (150, 250) | USD/CAD   |  1.13667 | 7.87727 |  0.144297  | -0.948249 |
| (100, 250) | USD/CAD   |  1.05682 | 7.87706 |  0.134164  | -0.949812 |
| (100, 200) | USD/CAD   | -0.13933 | 7.83619 | -0.0177804 | -1.00922  |
| (100, 150) | USD/CAD   | -2.06562 | 6.2039  | -0.332956  | -0.631025 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:04:32.847537|***
| params     | tickers   |   return |    stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|---------:|---------:|---------:|
| (50, 100)  | AUD/USD   |  67.6536 |  9.99853 |  6.76636 | -1.06588 |
| (50, 150)  | AUD/USD   |  62.7853 | 10.6748  |  5.88164 | -1.21148 |
| (50, 200)  | AUD/USD   |  57.8182 | 11.135   |  5.19248 | -1.66287 |
| (150, 250) | AUD/USD   |  20.8021 | 10.2784  |  2.02387 | -1.39704 |
| (50, 250)  | AUD/USD   |  20.7607 | 11.2145  |  1.85123 | -1.74152 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:04:35.158753|***
| params     | tickers   |     return |    stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|---------:|-----------:|----------:|
| (150, 200) | NZD/USD   |   2.64526  |  9.03935 |  0.292638  | -0.968549 |
| (150, 250) | NZD/USD   |  -0.884647 |  9.75432 | -0.0906928 | -0.968549 |
| (100, 250) | NZD/USD   |  -6.34793  | 10.1367  | -0.626235  | -1.17339  |
| (100, 200) | NZD/USD   | -14.3676   |  9.816   | -1.46369   | -1.18391  |
| (200, 250) | NZD/USD   | -14.4264   |  7.8274  | -1.84306   | -1.20294  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:02:42.959453|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (300, 350) | EUR/USD   |  26.3044 | 5.2224  |  5.03684 | -0.430831 |
| (100, 500) | EUR/USD   |  20.7102 | 6.59151 |  3.14196 | -0.72125  |
| (150, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (200, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (350, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:02:45.172329|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 350) | GBP/USD   |  30.0586 | 6.56189 |  4.58078 | -0.868877 |
| (150, 450) | GBP/USD   |  29.4587 | 6.93873 |  4.24555 | -0.868877 |
| (150, 400) | GBP/USD   |  27.1258 | 6.92331 |  3.91804 | -0.868877 |
| (150, 200) | GBP/USD   |  24.9805 | 5.17025 |  4.83159 | -0.469219 |
| (200, 350) | GBP/USD   |  23.7588 | 6.8306  |  3.47828 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:02:47.393668|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  38.0335 | 5.10263 |  7.45372 | -0.378811 |
| (300, 500) | USD/JPY   |  37.8801 | 5.56213 |  6.81036 | -0.426557 |
| (300, 400) | USD/JPY   |  34.1528 | 5.25689 |  6.49677 | -0.426557 |
| (150, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (100, 300) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:02:49.624175|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (400, 450) | USD/CHF   | 21.7782  | 6.0742  | 3.58536  | -0.712318 |
| (400, 500) | USD/CHF   | 14.8948  | 6.68847 | 2.22694  | -0.712318 |
| (200, 450) | USD/CHF   | 13.9341  | 7.8182  | 1.78227  | -0.712318 |
| (450, 500) | USD/CHF   | 12.1117  | 6.13192 | 1.97519  | -0.712318 |
| (50, 500)  | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:02:51.836226|***
| params     | tickers   |    return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|-----------:|----------:|
| (450, 500) | USD/CAD   | 23.8637   | 3.71237 |  6.42817   | -0.367372 |
| (200, 500) | USD/CAD   |  7.51807  | 6.46136 |  1.16354   | -0.82909  |
| (350, 450) | USD/CAD   |  2.26446  | 5.10333 |  0.443721  | -0.834206 |
| (350, 500) | USD/CAD   | -0.324161 | 5.65172 | -0.0573562 | -0.971546 |
| (250, 500) | USD/CAD   | -7.76515  | 6.40113 | -1.21309   | -0.909077 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:02:54.041771|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (450, 500) | AUD/USD   |  41.7032 |  6.6569  |  6.26465 | -0.552603 |
| (150, 500) | AUD/USD   |  29.4916 | 10.5018  |  2.80824 | -1.83831  |
| (50, 100)  | AUD/USD   |  26.9635 |  8.4596  |  3.18732 | -0.936978 |
| (350, 500) | AUD/USD   |  19.8965 |  9.90608 |  2.00852 | -1.83831  |
| (350, 450) | AUD/USD   |  19.2532 |  9.59118 |  2.00739 | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:02:56.242407|***
| params     | tickers   |   return |    stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|----------:|----------:|
| (450, 500) | NZD/USD   | 24.3621  |  7.11109 |  3.42593  | -0.661613 |
| (100, 400) | NZD/USD   | 13.6075  | 10.5029  |  1.29559  | -1.47127  |
| (100, 450) | NZD/USD   |  9.91559 | 10.5115  |  0.943308 | -1.47127  |
| (150, 450) | NZD/USD   |  4.58937 | 10.5194  |  0.436278 | -1.47127  |
| (100, 150) | NZD/USD   | -1.85453 |  9.02569 | -0.205472 | -0.960038 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:06:28.172901|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (300, 350) | EUR/USD   |  26.3044 | 5.2224  |  5.03684 | -0.430831 |
| (100, 500) | EUR/USD   |  20.7102 | 6.59151 |  3.14196 | -0.72125  |
| (150, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (200, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (350, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:06:30.398380|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 350) | GBP/USD   |  30.0586 | 6.56189 |  4.58078 | -0.868877 |
| (150, 450) | GBP/USD   |  29.4587 | 6.93873 |  4.24555 | -0.868877 |
| (150, 400) | GBP/USD   |  27.1258 | 6.92331 |  3.91804 | -0.868877 |
| (150, 200) | GBP/USD   |  24.9805 | 5.17025 |  4.83159 | -0.469219 |
| (200, 350) | GBP/USD   |  23.7588 | 6.8306  |  3.47828 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:06:32.629355|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  38.0335 | 5.10263 |  7.45372 | -0.378811 |
| (300, 500) | USD/JPY   |  37.8801 | 5.56213 |  6.81036 | -0.426557 |
| (300, 400) | USD/JPY   |  34.1528 | 5.25689 |  6.49677 | -0.426557 |
| (150, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (100, 300) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:06:34.875262|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (400, 450) | USD/CHF   | 21.7782  | 6.0742  | 3.58536  | -0.712318 |
| (400, 500) | USD/CHF   | 14.8948  | 6.68847 | 2.22694  | -0.712318 |
| (200, 450) | USD/CHF   | 13.9341  | 7.8182  | 1.78227  | -0.712318 |
| (450, 500) | USD/CHF   | 12.1117  | 6.13192 | 1.97519  | -0.712318 |
| (50, 500)  | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:06:37.094950|***
| params     | tickers   |    return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|-----------:|----------:|
| (450, 500) | USD/CAD   | 23.8637   | 3.71237 |  6.42817   | -0.367372 |
| (200, 500) | USD/CAD   |  7.51807  | 6.46136 |  1.16354   | -0.82909  |
| (350, 450) | USD/CAD   |  2.26446  | 5.10333 |  0.443721  | -0.834206 |
| (350, 500) | USD/CAD   | -0.324161 | 5.65172 | -0.0573562 | -0.971546 |
| (250, 500) | USD/CAD   | -7.76515  | 6.40113 | -1.21309   | -0.909077 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:06:39.309913|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (450, 500) | AUD/USD   |  41.7032 |  6.6569  |  6.26465 | -0.552603 |
| (150, 500) | AUD/USD   |  29.4916 | 10.5018  |  2.80824 | -1.83831  |
| (50, 100)  | AUD/USD   |  26.9635 |  8.4596  |  3.18732 | -0.936978 |
| (350, 500) | AUD/USD   |  19.8965 |  9.90608 |  2.00852 | -1.83831  |
| (350, 450) | AUD/USD   |  19.2532 |  9.59118 |  2.00739 | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:06:41.525021|***
| params     | tickers   |   return |    stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|----------:|----------:|
| (450, 500) | NZD/USD   | 24.3621  |  7.11109 |  3.42593  | -0.661613 |
| (100, 400) | NZD/USD   | 13.6075  | 10.5029  |  1.29559  | -1.47127  |
| (100, 450) | NZD/USD   |  9.91559 | 10.5115  |  0.943308 | -1.47127  |
| (150, 450) | NZD/USD   |  4.58937 | 10.5194  |  0.436278 | -1.47127  |
| (100, 150) | NZD/USD   | -1.85453 |  9.02569 | -0.205472 | -0.960038 |
--------------------------------------------------------------------------------
