--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:08:28.849413|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 100) | EUR/USD   |  45.8147 | 6.4902  |  7.05906 | -0.841214 |
| (50, 60)  | EUR/USD   |  38.882  | 5.03657 |  7.71993 | -0.655761 |
| (70, 80)  | EUR/USD   |  33.9668 | 5.28375 |  6.42855 | -0.572361 |
| (70, 90)  | EUR/USD   |  22.7463 | 6.12245 |  3.71523 | -0.807635 |
| (50, 70)  | EUR/USD   |  19.0932 | 6.30882 |  3.02643 | -0.767207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:08:33.559463|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | GBP/USD   |  45.4771 | 7.2093  |  6.30811 | -0.660085 |
| (50, 70) | GBP/USD   |  31.4236 | 8.09978 |  3.87956 | -1.01897  |
| (40, 70) | GBP/USD   |  28.6908 | 8.48167 |  3.38268 | -1.00124  |
| (40, 80) | GBP/USD   |  22.6768 | 8.70838 |  2.60402 | -1.07452  |
| (30, 70) | GBP/USD   |  22.6627 | 8.87398 |  2.55384 | -0.976543 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:08:38.356728|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100) | USD/JPY   | -11.9472 | 6.56256 | -1.8205  | -0.811216 |
| (10, 70)  | USD/JPY   | -19.6272 | 6.59847 | -2.97451 | -0.804272 |
| (20, 100) | USD/JPY   | -26.852  | 6.54671 | -4.1016  | -0.807838 |
| (90, 100) | USD/JPY   | -29.8162 | 3.74753 | -7.95623 | -0.487665 |
| (20, 90)  | USD/JPY   | -33.404  | 6.55837 | -5.09334 | -0.899261 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:08:43.355697|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 90)  | USD/CHF   | 21.9032  | 6.84928 |  3.19788 | -1.1353   |
| (80, 90)  | USD/CHF   | 19.7417  | 5.43404 |  3.63297 | -0.565216 |
| (10, 100) | USD/CHF   | 18.209   | 8.24891 |  2.20745 | -0.859117 |
| (60, 100) | USD/CHF   | 11.6497  | 7.14278 |  1.63098 | -1.27721  |
| (70, 100) | USD/CHF   |  8.14333 | 6.43609 |  1.26526 | -1.04381  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:08:48.224486|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100) | USD/CAD   |  86.9279 | 8.03104 | 10.824   | -0.857918 |
| (40, 100) | USD/CAD   |  70.7483 | 7.9099  |  8.94427 | -0.914898 |
| (30, 100) | USD/CAD   |  70.3131 | 7.96593 |  8.82672 | -0.814487 |
| (50, 100) | USD/CAD   |  70.0056 | 7.80395 |  8.97053 | -0.899545 |
| (50, 90)  | USD/CAD   |  58.5618 | 7.62285 |  7.68241 | -1.01588  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:08:53.291151|***
| params    | tickers   |     return |    stdev |     sharpe |     maxdd |
|:----------|:----------|-----------:|---------:|-----------:|----------:|
| (40, 60)  | AUD/USD   |   8.81551  |  9.66056 |  0.912526  | -0.752594 |
| (40, 70)  | AUD/USD   |  -0.518269 | 10.3174  | -0.0502325 | -1.20624  |
| (10, 100) | AUD/USD   | -19.7359   | 11.6863  | -1.68881   | -1.22938  |
| (10, 80)  | AUD/USD   | -23.7597   | 11.7297  | -2.02561   | -1.19838  |
| (50, 60)  | AUD/USD   | -29.7967   |  8.9583  | -3.32615   | -0.996602 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:08:58.117749|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 60)  | NZD/USD   |  81.5904 | 11.055  |  7.38042 | -0.781442 |
| (10, 70)  | NZD/USD   |  70.5328 | 11.0768 |  6.36764 | -0.898958 |
| (10, 80)  | NZD/USD   |  61.2533 | 11.0578 |  5.53939 | -1.12081  |
| (20, 70)  | NZD/USD   |  35.6151 | 10.7424 |  3.31536 | -1.13587  |
| (10, 100) | NZD/USD   |  29.9493 | 10.9712 |  2.72981 | -1.23266  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:57:18.881116|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (210, 270) | EUR/USD   |  27.5354 | 3.94831 |  6.97398 | -0.594757 |
| (200, 270) | EUR/USD   |  26.7903 | 4.09984 |  6.53448 | -0.532199 |
| (210, 260) | EUR/USD   |  23.2258 | 3.72433 |  6.23624 | -0.604881 |
| (210, 280) | EUR/USD   |  21.9423 | 4.07924 |  5.379   | -0.678529 |
| (200, 280) | EUR/USD   |  21.6748 | 4.19723 |  5.16408 | -0.616024 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:57:51.834032|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 110)  | GBP/USD   |  35.2617 | 5.34078 |  6.60234 | -0.685179 |
| (90, 120)  | GBP/USD   |  28.5521 | 5.84974 |  4.88092 | -0.805633 |
| (90, 140)  | GBP/USD   |  23.9298 | 6.13612 |  3.89982 | -1.06758  |
| (100, 110) | GBP/USD   |  23.4736 | 4.7843  |  4.90638 | -0.604107 |
| (90, 130)  | GBP/USD   |  22.8858 | 6.06438 |  3.7738  | -0.949252 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:58:25.000182|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  20.6362 | 5.26111 |  3.9224  | -0.602445 |
| (70, 200)  | USD/JPY   |  18.5635 | 5.42553 |  3.4215  | -0.773592 |
| (70, 190)  | USD/JPY   |  16.9715 | 5.34215 |  3.1769  | -0.726557 |
| (80, 200)  | USD/JPY   |  16.9223 | 5.40742 |  3.12946 | -0.812196 |
| (100, 190) | USD/JPY   |  16.9076 | 5.14574 |  3.28576 | -0.673192 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:58:58.122966|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (230, 280) | USD/CHF   | 5.05407  | 4.0942  | 1.23445  | -0.7193   |
| (200, 280) | USD/CHF   | 3.25203  | 4.8687  | 0.667947 | -0.818152 |
| (270, 280) | USD/CHF   | 2.06196  | 2.68562 | 0.767777 | -0.331079 |
| (190, 280) | USD/CHF   | 1.88884  | 5.16362 | 0.365797 | -1.12996  |
| (210, 280) | USD/CHF   | 0.929099 | 4.65806 | 0.19946  | -0.712982 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:59:31.133795|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 110) | USD/CAD   |  92.9295 | 6.23537 |  14.9036 | -0.622349 |
| (70, 100) | USD/CAD   |  91.9919 | 5.90119 |  15.5887 | -0.441233 |
| (70, 110) | USD/CAD   |  89.9202 | 6.00877 |  14.9648 | -0.376683 |
| (10, 110) | USD/CAD   |  87.8077 | 6.29993 |  13.9379 | -0.525307 |
| (70, 90)  | USD/CAD   |  87.511  | 5.62011 |  15.571  | -0.410667 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 14:00:04.023558|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 130) | AUD/USD   |  81.6385 | 8.61054 |  9.48123 | -1.21672  |
| (70, 130) | AUD/USD   |  80.8036 | 8.7218  |  9.26455 | -1.25821  |
| (50, 110) | AUD/USD   |  74.2281 | 8.68658 |  8.54515 | -0.856636 |
| (30, 100) | AUD/USD   |  74.1952 | 8.89955 |  8.33696 | -1.3623   |
| (40, 130) | AUD/USD   |  72.9402 | 8.88654 |  8.20794 | -1.37388  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 14:00:36.839870|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (30, 120) | NZD/USD   |  39.8096 | 8.26315 |  4.81773 | -1.14633 |
| (40, 220) | NZD/USD   |  32.1973 | 8.19572 |  3.92855 | -1.20935 |
| (30, 110) | NZD/USD   |  25.6906 | 8.29345 |  3.0977  | -1.54613 |
| (40, 210) | NZD/USD   |  24.8265 | 8.20507 |  3.02576 | -1.20935 |
| (40, 200) | NZD/USD   |  24.2725 | 8.23249 |  2.94838 | -1.25343 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 15:05:36.109537|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 200) | EUR/USD   |  61.4435 | 5.85876 | 10.4875  | -0.671168 |
| (130, 220) | EUR/USD   |  59.4067 | 5.94408 |  9.99426 | -0.641499 |
| (100, 220) | EUR/USD   |  59.3865 | 6.11329 |  9.71432 | -0.539456 |
| (50, 220)  | EUR/USD   |  59.2158 | 6.17794 |  9.58505 | -0.904474 |
| (120, 220) | EUR/USD   |  58.8514 | 6.03031 |  9.75927 | -0.729644 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 15:06:13.485976|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 100)  | GBP/USD   |  47.7503 | 5.55827 |  8.59085 | -0.564428 |
| (50, 100)  | GBP/USD   |  46.8552 | 5.67731 |  8.25307 | -0.570748 |
| (70, 100)  | GBP/USD   |  42.3919 | 5.34369 |  7.93307 | -0.796127 |
| (260, 300) | GBP/USD   |  40.9639 | 5.19922 |  7.87886 | -0.593573 |
| (80, 100)  | GBP/USD   |  40.908  | 4.93093 |  8.29621 | -0.810065 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 15:06:50.731530|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 210) | USD/JPY   |  58.1323 | 5.97532 |  9.72873 | -0.459752 |
| (80, 200) | USD/JPY   |  54.3864 | 5.95558 |  9.132   | -0.470103 |
| (80, 190) | USD/JPY   |  50.7345 | 5.63483 |  9.00372 | -0.470103 |
| (30, 190) | USD/JPY   |  50.7138 | 5.72523 |  8.85795 | -0.52346  |
| (50, 200) | USD/JPY   |  50.0959 | 6.02361 |  8.31659 | -0.65884  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 15:07:27.686940|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 210) | USD/CHF   |  43.9063 | 6.70043 |  6.55275 | -1.05153  |
| (20, 220) | USD/CHF   |  43.6672 | 6.73282 |  6.48573 | -0.925015 |
| (40, 160) | USD/CHF   |  40.1795 | 6.40552 |  6.27264 | -0.733267 |
| (30, 210) | USD/CHF   |  38.3423 | 6.66726 |  5.75083 | -0.815582 |
| (30, 190) | USD/CHF   |  37.4806 | 6.39358 |  5.86222 | -0.826637 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 15:08:03.685084|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100) | USD/CAD   |  19.3124 | 7.33058 |  2.6345  | -0.853256 |
| (70, 100) | USD/CAD   |  19.2204 | 6.76067 |  2.84298 | -1.01535  |
| (60, 100) | USD/CAD   |  18.3098 | 7.07015 |  2.58972 | -1.26536  |
| (80, 100) | USD/CAD   |  15.8792 | 6.37351 |  2.49144 | -0.973324 |
| (20, 100) | USD/CAD   |  15.3806 | 7.9338  |  1.93862 | -1.54206  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:08:37.673479|***
| params   | tickers   |   return |    stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|---------:|---------:|---------:|
| (20, 70) | AUD/USD   |  78.6828 |  9.98099 |  7.88327 | -1.40461 |
| (10, 70) | AUD/USD   |  75.9391 | 10.0999  |  7.51877 | -1.30284 |
| (20, 60) | AUD/USD   |  75.5793 |  9.80376 |  7.70922 | -1.12297 |
| (10, 60) | AUD/USD   |  68.8529 | 10.0849  |  6.82731 | -1.27702 |
| (10, 80) | AUD/USD   |  67.1834 | 10.0774  |  6.66675 | -1.63202 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:09:14.088146|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 250) | NZD/USD   |  99.1205 | 9.70436 | 10.214   | -0.898263 |
| (100, 260) | NZD/USD   |  98.284  | 9.72072 | 10.1108  | -0.898263 |
| (100, 240) | NZD/USD   |  84.7745 | 9.72011 |  8.72156 | -1.18374  |
| (110, 230) | NZD/USD   |  84.6942 | 9.75691 |  8.68043 | -0.945278 |
| (80, 250)  | NZD/USD   |  83.4956 | 9.74462 |  8.56837 | -1.19777  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:35:12.464910|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 190) | EUR/USD   |  72.9388 | 6.13107 |  11.8966 | -0.507241 |
| (120, 180) | EUR/USD   |  69.9436 | 6.06457 |  11.5331 | -0.647391 |
| (110, 180) | EUR/USD   |  68.999  | 6.41917 |  10.7489 | -0.979077 |
| (110, 190) | EUR/USD   |  68.4476 | 6.40152 |  10.6924 | -0.784556 |
| (120, 200) | EUR/USD   |  67.1966 | 6.24893 |  10.7533 | -0.674931 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:35:46.576111|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 140) | GBP/USD   |  36.7629 | 6.84372 |  5.37177 | -0.890815 |
| (20, 150) | GBP/USD   |  35.0273 | 6.90841 |  5.07024 | -0.955017 |
| (40, 150) | GBP/USD   |  34.9062 | 6.87861 |  5.07461 | -0.917922 |
| (20, 120) | GBP/USD   |  32.5346 | 6.8262  |  4.76614 | -0.839267 |
| (20, 140) | GBP/USD   |  32.2721 | 6.91021 |  4.67021 | -1.01785  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:36:22.613582|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 190) | USD/JPY   |  53.0798 | 5.86395 |  9.05188 | -0.521892 |
| (80, 190) | USD/JPY   |  52.2267 | 5.84762 |  8.93126 | -0.548816 |
| (80, 210) | USD/JPY   |  51.8875 | 5.84734 |  8.87369 | -0.600882 |
| (80, 180) | USD/JPY   |  51.8497 | 5.85829 |  8.85066 | -0.548807 |
| (30, 190) | USD/JPY   |  51.537  | 5.92633 |  8.69627 | -0.447915 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:37:02.295672|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150) | USD/CHF   |  40.1442 | 6.61404 |  6.06954 | -1.13449  |
| (40, 150) | USD/CHF   |  39.6382 | 6.80446 |  5.82533 | -0.879289 |
| (40, 160) | USD/CHF   |  37.4079 | 6.71909 |  5.56741 | -1.04177  |
| (30, 150) | USD/CHF   |  36.663  | 6.80112 |  5.39074 | -1.07827  |
| (20, 250) | USD/CHF   |  34.0835 | 6.98768 |  4.87766 | -0.793218 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:37:40.375792|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100)  | USD/CAD   |  30.5628 | 8.2017  |  3.7264  | -1.19246  |
| (30, 100)  | USD/CAD   |  26.2353 | 7.96565 |  3.29356 | -1.12074  |
| (20, 120)  | USD/CAD   |  22.5769 | 8.21393 |  2.74861 | -0.948591 |
| (160, 170) | USD/CAD   |  21.6751 | 4.37339 |  4.95613 | -0.612728 |
| (20, 130)  | USD/CAD   |  20.2695 | 8.24083 |  2.45965 | -0.863404 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:38:19.060319|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (20, 60) | AUD/USD   |  65.4408 | 10.1447 |  6.45076 | -1.12424 |
| (10, 60) | AUD/USD   |  64.4306 | 10.574  |  6.09331 | -1.42409 |
| (20, 70) | AUD/USD   |  63.8103 | 10.3703 |  6.15318 | -1.40461 |
| (10, 70) | AUD/USD   |  63.3974 | 10.6224 |  5.96825 | -1.58585 |
| (30, 90) | AUD/USD   |  45.0722 | 10.3569 |  4.35189 | -1.49176 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:38:56.041978|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (100, 260) | NZD/USD   |  70.962  | 9.23046 |  7.68781 | -1.17339 |
| (100, 250) | NZD/USD   |  69.5429 | 9.25185 |  7.51664 | -1.17339 |
| (110, 230) | NZD/USD   |  58.4605 | 9.23758 |  6.32855 | -1.18231 |
| (100, 240) | NZD/USD   |  57.9241 | 9.26219 |  6.25383 | -1.17339 |
| (100, 270) | NZD/USD   |  57.7617 | 9.25418 |  6.24169 | -1.17339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 08:57:25.810507|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 140) | EUR/USD   |  144.301 | 7.12664 |  20.2482 | -0.331874 |
| (120, 140) | EUR/USD   |  141.477 | 6.41919 |  22.0396 | -0.307417 |
| (80, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
| (50, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
| (90, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 08:57:44.122134|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 170) | GBP/USD   |  67.3039 | 8.02042 |  8.39157 | -0.460238 |
| (20, 150) | GBP/USD   |  67.0736 | 8.01549 |  8.36801 | -0.476386 |
| (40, 150) | GBP/USD   |  65.9535 | 8.0019  |  8.24223 | -0.534375 |
| (70, 100) | GBP/USD   |  64.1703 | 6.12906 | 10.4699  | -0.62115  |
| (40, 140) | GBP/USD   |  64.1234 | 7.99989 |  8.01554 | -0.534375 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 08:58:02.349816|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 130) | USD/JPY   |  55.9713 | 5.27448 | 10.6117  | -0.327397 |
| (80, 170)  | USD/JPY   |  53.0224 | 6.13024 |  8.64932 | -0.476757 |
| (80, 160)  | USD/JPY   |  50.0892 | 6.07674 |  8.24277 | -0.476757 |
| (90, 170)  | USD/JPY   |  48.4048 | 6.03997 |  8.01407 | -0.539547 |
| (100, 170) | USD/JPY   |  48.0134 | 5.97961 |  8.02952 | -0.585904 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 08:58:20.866242|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | USD/CHF   |  65.1664 | 6.97236 |  9.34639 | -0.645713 |
| (50, 220) | USD/CHF   |  60.3056 | 7.57445 |  7.96172 | -0.510755 |
| (50, 80)  | USD/CHF   |  56.1976 | 5.9472  |  9.44943 | -0.518067 |
| (60, 220) | USD/CHF   |  53.2984 | 7.5493  |  7.06004 | -0.510384 |
| (40, 70)  | USD/CHF   |  52.3703 | 6.59659 |  7.93899 | -0.604584 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 08:58:39.214134|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 190) | USD/CAD   |  38.3172 | 6.65663 |  5.75625 | -0.495763 |
| (160, 180) | USD/CAD   |  38.2319 | 6.00749 |  6.36404 | -0.48675  |
| (160, 210) | USD/CAD   |  28.9283 | 7.41913 |  3.89915 | -0.798319 |
| (110, 250) | USD/CAD   |  22.4349 | 7.86274 |  2.85332 | -0.845059 |
| (140, 210) | USD/CAD   |  22.0881 | 7.58479 |  2.91216 | -0.850439 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 08:58:57.438885|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (30, 100) | AUD/USD   |  64.5549 | 10.7264  |  6.01833 | -1.01772  |
| (50, 60)  | AUD/USD   |  64.3813 |  6.47165 |  9.94821 | -0.503919 |
| (40, 60)  | AUD/USD   |  64.1552 |  8.57922 |  7.47797 | -0.908482 |
| (30, 90)  | AUD/USD   |  62.8365 | 10.5429  |  5.96009 | -0.872017 |
| (10, 110) | AUD/USD   |  62.4322 | 11.2197  |  5.56451 | -1.39363  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 08:59:15.849578|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 80)  | NZD/USD   |  59.6747 | 10.4579 |  5.70617 | -0.6441   |
| (10, 50)  | NZD/USD   |  59.3674 | 10.4959 |  5.65624 | -1.00568  |
| (10, 60)  | NZD/USD   |  57.5608 | 10.4822 |  5.4913  | -0.865835 |
| (20, 50)  | NZD/USD   |  53.102  | 10.2857 |  5.16271 | -0.783567 |
| (10, 140) | NZD/USD   |  50.8324 | 10.4016 |  4.88697 | -1.01584  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:25:45.985146|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (115, 145) | EUR/USD   |  153.36  | 6.69717 |  22.8992 | -0.302931 |
| (115, 140) | EUR/USD   |  152.665 | 6.58995 |  23.1663 | -0.278225 |
| (115, 135) | EUR/USD   |  147.625 | 6.43816 |  22.9297 | -0.373449 |
| (110, 140) | EUR/USD   |  144.301 | 7.12664 |  20.2482 | -0.331874 |
| (110, 145) | EUR/USD   |  143.811 | 7.22678 |  19.8997 | -0.347147 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:26:17.806810|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (35, 155) | GBP/USD   |  80.3473 | 7.9862  | 10.0608  | -0.499141 |
| (35, 160) | GBP/USD   |  73.47   | 7.98846 |  9.19701 | -0.499141 |
| (75, 105) | GBP/USD   |  69.5904 | 6.93697 | 10.0318  | -0.540114 |
| (35, 150) | GBP/USD   |  69.42   | 7.99373 |  8.68431 | -0.499141 |
| (35, 145) | GBP/USD   |  69.42   | 7.99373 |  8.68431 | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:26:49.324262|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (45, 170)  | USD/JPY   |  58.0066 | 6.14765 |  9.43557 | -0.449409 |
| (110, 130) | USD/JPY   |  55.9713 | 5.27448 | 10.6117  | -0.327397 |
| (115, 130) | USD/JPY   |  55.1693 | 5.10481 | 10.8073  | -0.247611 |
| (80, 165)  | USD/JPY   |  53.7777 | 6.11263 |  8.7978  | -0.476757 |
| (80, 170)  | USD/JPY   |  53.0224 | 6.13024 |  8.64932 | -0.476757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:27:20.942933|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 80) | USD/CHF   |  65.1664 | 6.97236 |  9.34639 | -0.645713 |
| (55, 80) | USD/CHF   |  56.9024 | 5.77979 |  9.84506 | -0.647776 |
| (55, 85) | USD/CHF   |  56.6483 | 6.33329 |  8.94452 | -0.685741 |
| (50, 80) | USD/CHF   |  56.1976 | 5.9472  |  9.44943 | -0.518067 |
| (50, 85) | USD/CHF   |  54.5535 | 6.44706 |  8.46176 | -0.617238 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:27:53.101823|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (165, 175) | USD/CAD   |  56.9016 | 5.28441 | 10.7678  | -0.294204 |
| (160, 175) | USD/CAD   |  51.624  | 5.55053 |  9.30072 | -0.408699 |
| (155, 175) | USD/CAD   |  49.3043 | 5.64758 |  8.73016 | -0.434811 |
| (35, 70)   | USD/CAD   |  40.4353 | 7.19443 |  5.62036 | -0.62781  |
| (165, 180) | USD/CAD   |  40.0024 | 5.79166 |  6.9069  | -0.372429 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:28:25.536096|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (25, 65) | AUD/USD   | 102.22   | 10.2285 |  9.99367 | -1.0699   |
| (25, 95) | AUD/USD   |  97.2427 | 10.6152 |  9.16068 | -0.853134 |
| (5, 65)  | AUD/USD   |  90.0172 | 11.2848 |  7.97682 | -1.02119  |
| (30, 95) | AUD/USD   |  89.9123 | 10.5561 |  8.51758 | -0.872017 |
| (35, 95) | AUD/USD   |  86.5024 | 10.4182 |  8.30304 | -0.758128 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:28:58.095534|***
| params   | tickers   |   return |    stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|---------:|---------:|----------:|
| (25, 50) | NZD/USD   |  73.0486 |  9.98493 |  7.31588 | -0.652289 |
| (25, 40) | NZD/USD   |  72.8304 |  9.25063 |  7.87302 | -0.688077 |
| (10, 75) | NZD/USD   |  70.4792 | 10.451   |  6.7438  | -0.6441   |
| (5, 75)  | NZD/USD   |  63.7948 | 10.4638  |  6.09672 | -0.852688 |
| (5, 70)  | NZD/USD   |  61.0542 | 10.4875  |  5.82163 | -1.2229   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:05:05.232823|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 140) | EUR/USD   |  144.301 | 7.12664 |  20.2482 | -0.331874 |
| (120, 140) | EUR/USD   |  141.477 | 6.41919 |  22.0396 | -0.307417 |
| (60, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
| (70, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
| (50, 210)  | EUR/USD   |  140.655 | 8.49509 |  16.5573 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:05:56.144787|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 170) | GBP/USD   |  67.3039 | 8.02042 |  8.39157 | -0.460238 |
| (20, 150) | GBP/USD   |  67.0736 | 8.01549 |  8.36801 | -0.476386 |
| (40, 150) | GBP/USD   |  65.9535 | 8.0019  |  8.24223 | -0.534375 |
| (70, 100) | GBP/USD   |  64.1703 | 6.12906 | 10.4699  | -0.62115  |
| (40, 140) | GBP/USD   |  64.1234 | 7.99989 |  8.01554 | -0.534375 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:06:46.583884|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 130) | USD/JPY   |  55.9713 | 5.27448 | 10.6117  | -0.327397 |
| (80, 170)  | USD/JPY   |  53.0224 | 6.13024 |  8.64932 | -0.476757 |
| (80, 160)  | USD/JPY   |  50.0892 | 6.07674 |  8.24277 | -0.476757 |
| (90, 170)  | USD/JPY   |  48.4048 | 6.03997 |  8.01407 | -0.539547 |
| (100, 170) | USD/JPY   |  48.0134 | 5.97961 |  8.02952 | -0.585904 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:07:37.332384|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | USD/CHF   |  65.1664 | 6.97236 |  9.34639 | -0.645713 |
| (50, 220) | USD/CHF   |  60.3056 | 7.57445 |  7.96172 | -0.510755 |
| (50, 80)  | USD/CHF   |  56.1976 | 5.9472  |  9.44943 | -0.518067 |
| (60, 220) | USD/CHF   |  53.2984 | 7.5493  |  7.06004 | -0.510384 |
| (40, 70)  | USD/CHF   |  52.3703 | 6.59659 |  7.93899 | -0.604584 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:08:27.814697|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 190) | USD/CAD   |  38.3172 | 6.65663 |  5.75625 | -0.495763 |
| (160, 180) | USD/CAD   |  38.2319 | 6.00749 |  6.36404 | -0.48675  |
| (160, 210) | USD/CAD   |  28.9283 | 7.41913 |  3.89915 | -0.798319 |
| (110, 250) | USD/CAD   |  22.4349 | 7.86274 |  2.85332 | -0.845059 |
| (140, 210) | USD/CAD   |  22.0881 | 7.58479 |  2.91216 | -0.850439 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:09:18.315580|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (30, 100) | AUD/USD   |  64.5549 | 10.7264  |  6.01833 | -1.01772  |
| (50, 60)  | AUD/USD   |  64.3813 |  6.47165 |  9.94821 | -0.503919 |
| (40, 60)  | AUD/USD   |  64.1552 |  8.57922 |  7.47797 | -0.908482 |
| (30, 90)  | AUD/USD   |  62.8365 | 10.5429  |  5.96009 | -0.872017 |
| (10, 110) | AUD/USD   |  62.4322 | 11.2197  |  5.56451 | -1.39363  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:10:09.141589|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 80)  | NZD/USD   |  59.6747 | 10.4579 |  5.70617 | -0.6441   |
| (10, 50)  | NZD/USD   |  59.3674 | 10.4959 |  5.65624 | -1.00568  |
| (10, 60)  | NZD/USD   |  57.5608 | 10.4822 |  5.4913  | -0.865835 |
| (20, 50)  | NZD/USD   |  53.102  | 10.2857 |  5.16271 | -0.783567 |
| (10, 140) | NZD/USD   |  50.8324 | 10.4016 |  4.88697 | -1.01584  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:43:04.071783|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 200)  | EUR/USD   | 125.276  | 8.50691 |  14.7263 | -0.567944 |
| (100, 200) | EUR/USD   | 121.463  | 8.38795 |  14.4807 | -0.719621 |
| (100, 150) | EUR/USD   | 120.072  | 8.02255 |  14.9668 | -0.706861 |
| (50, 250)  | EUR/USD   | 108.514  | 8.51779 |  12.7397 | -0.567944 |
| (50, 150)  | EUR/USD   |  98.4838 | 8.53864 |  11.5339 | -0.85025  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:43:06.395476|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  45.9496 | 7.84959 |  5.85376 | -0.444089 |
| (50, 150)  | GBP/USD   |  39.2214 | 8.01074 |  4.89611 | -0.534375 |
| (50, 200)  | GBP/USD   |  32.0978 | 8.03577 |  3.99437 | -0.534375 |
| (50, 100)  | GBP/USD   |  28.325  | 7.08859 |  3.99586 | -1.22071  |
| (150, 200) | GBP/USD   |  24.9166 | 7.22443 |  3.44894 | -0.687121 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:43:08.771488|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  38.3221 | 6.13169 |  6.24985 | -0.643828 |
| (50, 200)  | USD/JPY   |  36.6797 | 6.17019 |  5.94467 | -0.477937 |
| (50, 150)  | USD/JPY   |  35.0769 | 6.16847 |  5.68649 | -0.441924 |
| (50, 100)  | USD/JPY   |  31.289  | 6.11518 |  5.1166  | -0.503639 |
| (100, 150) | USD/JPY   |  30.0064 | 5.79253 |  5.1802  | -0.590426 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:43:11.138196|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | USD/CHF   |  34.1778 | 7.04977 |  4.84807 | -0.807305 |
| (50, 100)  | USD/CHF   |  30.1626 | 7.01866 |  4.29749 | -0.807305 |
| (50, 250)  | USD/CHF   |  27.3942 | 7.79956 |  3.51228 | -1.02858  |
| (150, 200) | USD/CHF   |  23.7119 | 5.27234 |  4.49741 | -0.517232 |
| (50, 300)  | USD/CHF   |  13.4423 | 7.84962 |  1.71247 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:43:13.465213|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (100, 250) | USD/CAD   |  20.4452  | 7.86693 |  2.59888  | -0.845059 |
| (150, 250) | USD/CAD   |   8.96946 | 7.87619 |  1.13881  | -0.945122 |
| (150, 200) | USD/CAD   |   4.66538 | 7.35099 |  0.63466  | -0.933973 |
| (100, 200) | USD/CAD   |  -1.7337  | 7.85875 | -0.220608 | -1.12961  |
| (50, 300)  | USD/CAD   | -15.4837  | 7.86835 | -1.96784  | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:43:15.777908|***
| params     | tickers   |   return |    stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|---------:|----------:|---------:|
| (50, 150)  | AUD/USD   |  31.66   | 10.6956  |  2.96011  | -1.27183 |
| (50, 100)  | AUD/USD   |  26.33   | 10.0352  |  2.62377  | -1.2926  |
| (150, 250) | AUD/USD   |  20.8021 | 10.2784  |  2.02387  | -1.39704 |
| (50, 250)  | AUD/USD   |  19.9956 | 11.2268  |  1.78106  | -1.66287 |
| (150, 200) | AUD/USD   |  -2.8947 |  9.03024 | -0.320556 | -1.71609 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:43:18.086853|***
| params     | tickers   |     return |    stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|---------:|-----------:|----------:|
| (150, 200) | NZD/USD   |  -0.295445 |  9.04378 | -0.0326684 | -0.968549 |
| (150, 250) | NZD/USD   |  -1.63577  |  9.75702 | -0.16765   | -0.968549 |
| (100, 250) | NZD/USD   |  -8.68064  | 10.1154  | -0.85816   | -1.17339  |
| (200, 250) | NZD/USD   | -12.3028   |  8.68451 | -1.41664   | -1.30943  |
| (50, 250)  | NZD/USD   | -17.8327   | 10.0885  | -1.76763   | -1.17339  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:50:56.254720|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 140) | EUR/USD   |  141.477 | 6.41919 |  22.0396 | -0.307417 |
| (120, 180) | EUR/USD   |  139.607 | 6.98978 |  19.973  | -0.436226 |
| (120, 200) | EUR/USD   |  136.675 | 7.37777 |  18.5252 | -0.436226 |
| (20, 220)  | EUR/USD   |  135.959 | 8.50485 |  15.986  | -0.567944 |
| (40, 220)  | EUR/USD   |  135.959 | 8.50485 |  15.986  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:51:09.993475|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 140)  | GBP/USD   |  64.1234 | 7.99989 |  8.01554 | -0.534375 |
| (100, 140) | GBP/USD   |  61.6549 | 7.70531 |  8.00161 | -0.444089 |
| (20, 180)  | GBP/USD   |  60.3435 | 8.024   |  7.52039 | -0.476386 |
| (20, 160)  | GBP/USD   |  58.9739 | 8.01862 |  7.35462 | -0.476386 |
| (80, 100)  | GBP/USD   |  58.8543 | 5.69955 | 10.3261  | -0.419862 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:51:23.804391|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 160)  | USD/JPY   |  50.0892 | 6.07674 |  8.24277 | -0.476757 |
| (80, 180)  | USD/JPY   |  47.2763 | 6.15486 |  7.68112 | -0.548807 |
| (100, 160) | USD/JPY   |  43.5013 | 5.92602 |  7.34072 | -0.590426 |
| (100, 180) | USD/JPY   |  43.0523 | 6.01783 |  7.15411 | -0.643242 |
| (80, 200)  | USD/JPY   |  43.0314 | 6.16006 |  6.98555 | -0.549222 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:51:37.705766|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | USD/CHF   |  65.1664 | 6.97236 |  9.34639 | -0.645713 |
| (60, 220) | USD/CHF   |  53.2984 | 7.5493  |  7.06004 | -0.510384 |
| (40, 220) | USD/CHF   |  50.7308 | 7.70187 |  6.58682 | -0.565847 |
| (20, 80)  | USD/CHF   |  47.1981 | 7.4449  |  6.33966 | -0.872339 |
| (20, 240) | USD/CHF   |  46.9697 | 7.92495 |  5.92682 | -0.643352 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:51:51.347459|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (160, 180) | USD/CAD   |  38.2319 | 6.00749 |  6.36404 | -0.48675  |
| (160, 240) | USD/CAD   |  21.1334 | 7.83115 |  2.69864 | -0.845059 |
| (160, 220) | USD/CAD   |  20.1351 | 7.63432 |  2.63744 | -0.845059 |
| (140, 240) | USD/CAD   |  18.9227 | 7.85608 |  2.40867 | -0.845059 |
| (100, 240) | USD/CAD   |  16.9323 | 7.86022 |  2.15418 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:52:04.935199|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (40, 60)  | AUD/USD   |  64.1552 |  8.57922 |  7.47797 | -0.908482 |
| (40, 100) | AUD/USD   |  55.0089 | 10.5393  |  5.21942 | -1.02567  |
| (20, 240) | AUD/USD   |  48.5361 | 11.2075  |  4.33068 | -1.28277  |
| (20, 100) | AUD/USD   |  47.7244 | 10.9028  |  4.37726 | -1.42759  |
| (20, 220) | AUD/USD   |  45.4477 | 11.207   |  4.05531 | -1.34215  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:52:18.526118|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (20, 40)   | NZD/USD   |  45.0307 |  9.79089 |  4.59924 | -0.940454 |
| (20, 80)   | NZD/USD   |  36.3008 | 10.3178  |  3.51828 | -0.792026 |
| (160, 180) | NZD/USD   |  32.3421 |  6.57935 |  4.9157  | -0.790308 |
| (40, 80)   | NZD/USD   |  29.4687 |  8.7214  |  3.37889 | -0.789547 |
| (160, 240) | NZD/USD   |  28.7707 |  9.08397 |  3.16719 | -0.968549 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:04:04.799806|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 200)  | EUR/USD   | 125.276  | 8.50691 |  14.7263 | -0.567944 |
| (100, 200) | EUR/USD   | 121.463  | 8.38795 |  14.4807 | -0.719621 |
| (100, 150) | EUR/USD   | 120.072  | 8.02255 |  14.9668 | -0.706861 |
| (50, 250)  | EUR/USD   | 108.514  | 8.51779 |  12.7397 | -0.567944 |
| (50, 150)  | EUR/USD   |  98.4838 | 8.53864 |  11.5339 | -0.85025  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:04:07.116565|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  45.9496 | 7.84959 |  5.85376 | -0.444089 |
| (50, 150)  | GBP/USD   |  39.2214 | 8.01074 |  4.89611 | -0.534375 |
| (50, 200)  | GBP/USD   |  32.0978 | 8.03577 |  3.99437 | -0.534375 |
| (50, 100)  | GBP/USD   |  28.325  | 7.08859 |  3.99586 | -1.22071  |
| (150, 200) | GBP/USD   |  24.9166 | 7.22443 |  3.44894 | -0.687121 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:04:09.454667|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  38.3221 | 6.13169 |  6.24985 | -0.643828 |
| (50, 200)  | USD/JPY   |  36.6797 | 6.17019 |  5.94467 | -0.477937 |
| (50, 150)  | USD/JPY   |  35.0769 | 6.16847 |  5.68649 | -0.441924 |
| (50, 100)  | USD/JPY   |  31.289  | 6.11518 |  5.1166  | -0.503639 |
| (100, 150) | USD/JPY   |  30.0064 | 5.79253 |  5.1802  | -0.590426 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:04:11.786320|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | USD/CHF   |  34.1778 | 7.04977 |  4.84807 | -0.807305 |
| (50, 100)  | USD/CHF   |  30.1626 | 7.01866 |  4.29749 | -0.807305 |
| (50, 250)  | USD/CHF   |  27.3942 | 7.79956 |  3.51228 | -1.02858  |
| (150, 200) | USD/CHF   |  23.7119 | 5.27234 |  4.49741 | -0.517232 |
| (50, 300)  | USD/CHF   |  13.4423 | 7.84962 |  1.71247 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:04:14.072759|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (100, 250) | USD/CAD   |  20.4452  | 7.86693 |  2.59888  | -0.845059 |
| (150, 250) | USD/CAD   |   8.96946 | 7.87619 |  1.13881  | -0.945122 |
| (150, 200) | USD/CAD   |   4.66538 | 7.35099 |  0.63466  | -0.933973 |
| (100, 200) | USD/CAD   |  -1.7337  | 7.85875 | -0.220608 | -1.12961  |
| (50, 300)  | USD/CAD   | -15.4837  | 7.86835 | -1.96784  | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:04:16.372027|***
| params     | tickers   |   return |    stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|---------:|----------:|---------:|
| (50, 150)  | AUD/USD   |  31.66   | 10.6956  |  2.96011  | -1.27183 |
| (50, 100)  | AUD/USD   |  26.33   | 10.0352  |  2.62377  | -1.2926  |
| (150, 250) | AUD/USD   |  20.8021 | 10.2784  |  2.02387  | -1.39704 |
| (50, 250)  | AUD/USD   |  19.9956 | 11.2268  |  1.78106  | -1.66287 |
| (150, 200) | AUD/USD   |  -2.8947 |  9.03024 | -0.320556 | -1.71609 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:04:18.694311|***
| params     | tickers   |     return |    stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|---------:|-----------:|----------:|
| (150, 200) | NZD/USD   |  -0.295445 |  9.04378 | -0.0326684 | -0.968549 |
| (150, 250) | NZD/USD   |  -1.63577  |  9.75702 | -0.16765   | -0.968549 |
| (100, 250) | NZD/USD   |  -8.68064  | 10.1154  | -0.85816   | -1.17339  |
| (200, 250) | NZD/USD   | -12.3028   |  8.68451 | -1.41664   | -1.30943  |
| (50, 250)  | NZD/USD   | -17.8327   | 10.0885  | -1.76763   | -1.17339  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:02:27.507640|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 500) | EUR/USD   |  20.7102 | 6.59151 |  3.14196 | -0.72125  |
| (450, 500) | EUR/USD   |  20.7058 | 6.22668 |  3.32534 | -0.667342 |
| (350, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (300, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (250, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:02:29.767401|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 350) | GBP/USD   |  39.3064 | 6.90283 |  5.69423 | -0.868877 |
| (150, 400) | GBP/USD   |  33.8208 | 6.90968 |  4.8947  | -0.868877 |
| (250, 350) | GBP/USD   |  26.7117 | 6.57099 |  4.0651  | -0.868877 |
| (200, 350) | GBP/USD   |  22.2196 | 6.83999 |  3.24848 | -0.868877 |
| (300, 350) | GBP/USD   |  20.8889 | 5.62559 |  3.71318 | -0.830749 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:02:31.969522|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  48.5584 | 5.13028 |  9.46504 | -0.378811 |
| (250, 500) | USD/JPY   |  46.4014 | 5.55603 |  8.35153 | -0.426557 |
| (300, 500) | USD/JPY   |  34.5072 | 5.56443 |  6.20138 | -0.426557 |
| (300, 400) | USD/JPY   |  33.3975 | 5.2487  |  6.36301 | -0.426557 |
| (50, 300)  | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:02:34.166469|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (400, 450) | USD/CHF   | 20.6129  | 6.07321 | 3.39406  | -0.712318 |
| (400, 500) | USD/CHF   | 16.2288  | 6.68575 | 2.42736  | -0.712318 |
| (450, 500) | USD/CHF   | 13.4452  | 6.12898 | 2.1937   | -0.712318 |
| (50, 500)  | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
| (150, 500) | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:02:36.389016|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (450, 500) | USD/CAD   | 22.0742  | 3.70893 |  5.95162  | -0.412582 |
| (200, 500) | USD/CAD   |  9.44981 | 6.43735 |  1.46797  | -0.828649 |
| (350, 450) | USD/CAD   | -1.33748 | 5.08348 | -0.263103 | -0.891476 |
| (350, 500) | USD/CAD   | -2.06804 | 5.64862 | -0.366113 | -1.01415  |
| (200, 450) | USD/CAD   | -3.73952 | 6.5249  | -0.573115 | -0.947619 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:02:38.601255|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (450, 500) | AUD/USD   |  31.2537 |  6.64385 |  4.70415 | -0.552603 |
| (150, 500) | AUD/USD   |  23.6161 | 10.5112  |  2.24675 | -1.83831  |
| (50, 100)  | AUD/USD   |  18.3828 |  8.47462 |  2.16916 | -0.936978 |
| (150, 450) | AUD/USD   |  17.4269 | 10.5396  |  1.65347 | -1.83831  |
| (350, 450) | AUD/USD   |  16.4784 |  9.46379 |  1.7412  | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:02:40.735423|***
| params     | tickers   |   return |    stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|----------:|----------:|
| (100, 450) | NZD/USD   | 26.1951  | 10.5006  |  2.49462  | -1.47127  |
| (450, 500) | NZD/USD   | 23.055   |  7.10218 |  3.24619  | -0.661613 |
| (100, 400) | NZD/USD   | 22.3552  | 10.4783  |  2.13347  | -1.47127  |
| (150, 450) | NZD/USD   | -3.23013 | 10.5047  | -0.307494 | -1.47127  |
| (100, 350) | NZD/USD   | -3.57159 | 10.2974  | -0.346843 | -1.47127  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:06:12.813904|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 500) | EUR/USD   |  20.7102 | 6.59151 |  3.14196 | -0.72125  |
| (450, 500) | EUR/USD   |  20.7058 | 6.22668 |  3.32534 | -0.667342 |
| (350, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (300, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
| (250, 500) | EUR/USD   |  17.9112 | 6.58194 |  2.72126 | -0.72125  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:06:15.042482|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 350) | GBP/USD   |  39.3064 | 6.90283 |  5.69423 | -0.868877 |
| (150, 400) | GBP/USD   |  33.8208 | 6.90968 |  4.8947  | -0.868877 |
| (250, 350) | GBP/USD   |  26.7117 | 6.57099 |  4.0651  | -0.868877 |
| (200, 350) | GBP/USD   |  22.2196 | 6.83999 |  3.24848 | -0.868877 |
| (300, 350) | GBP/USD   |  20.8889 | 5.62559 |  3.71318 | -0.830749 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:06:17.183326|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  48.5584 | 5.13028 |  9.46504 | -0.378811 |
| (250, 500) | USD/JPY   |  46.4014 | 5.55603 |  8.35153 | -0.426557 |
| (300, 500) | USD/JPY   |  34.5072 | 5.56443 |  6.20138 | -0.426557 |
| (300, 400) | USD/JPY   |  33.3975 | 5.2487  |  6.36301 | -0.426557 |
| (50, 300)  | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:06:19.413616|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (400, 450) | USD/CHF   | 20.6129  | 6.07321 | 3.39406  | -0.712318 |
| (400, 500) | USD/CHF   | 16.2288  | 6.68575 | 2.42736  | -0.712318 |
| (450, 500) | USD/CHF   | 13.4452  | 6.12898 | 2.1937   | -0.712318 |
| (50, 500)  | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
| (150, 500) | USD/CHF   |  6.57221 | 7.83123 | 0.839231 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:06:21.627200|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (450, 500) | USD/CAD   | 22.0742  | 3.70893 |  5.95162  | -0.412582 |
| (200, 500) | USD/CAD   |  9.44981 | 6.43735 |  1.46797  | -0.828649 |
| (350, 450) | USD/CAD   | -1.33748 | 5.08348 | -0.263103 | -0.891476 |
| (350, 500) | USD/CAD   | -2.06804 | 5.64862 | -0.366113 | -1.01415  |
| (200, 450) | USD/CAD   | -3.73952 | 6.5249  | -0.573115 | -0.947619 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:06:23.834187|***
| params     | tickers   |   return |    stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|---------:|----------:|
| (450, 500) | AUD/USD   |  31.2537 |  6.64385 |  4.70415 | -0.552603 |
| (150, 500) | AUD/USD   |  23.6161 | 10.5112  |  2.24675 | -1.83831  |
| (50, 100)  | AUD/USD   |  18.3828 |  8.47462 |  2.16916 | -0.936978 |
| (150, 450) | AUD/USD   |  17.4269 | 10.5396  |  1.65347 | -1.83831  |
| (350, 450) | AUD/USD   |  16.4784 |  9.46379 |  1.7412  | -1.83831  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:06:25.977974|***
| params     | tickers   |   return |    stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|---------:|----------:|----------:|
| (100, 450) | NZD/USD   | 26.1951  | 10.5006  |  2.49462  | -1.47127  |
| (450, 500) | NZD/USD   | 23.055   |  7.10218 |  3.24619  | -0.661613 |
| (100, 400) | NZD/USD   | 22.3552  | 10.4783  |  2.13347  | -1.47127  |
| (150, 450) | NZD/USD   | -3.23013 | 10.5047  | -0.307494 | -1.47127  |
| (100, 350) | NZD/USD   | -3.57159 | 10.2974  | -0.346843 | -1.47127  |
--------------------------------------------------------------------------------
