--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:08:28.849413|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (70, 100) | EUR/USD   |  45.8147 | 6.4902  |  7.05906 | -0.841214 |
| (50, 60)  | EUR/USD   |  38.882  | 5.03657 |  7.71993 | -0.655761 |
| (70, 80)  | EUR/USD   |  33.9668 | 5.28375 |  6.42855 | -0.572361 |
| (70, 90)  | EUR/USD   |  22.7463 | 6.12245 |  3.71523 | -0.807635 |
| (50, 70)  | EUR/USD   |  19.0932 | 6.30882 |  3.02643 | -0.767207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:08:33.559463|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | GBP/USD   |  45.4771 | 7.2093  |  6.30811 | -0.660085 |
| (50, 70) | GBP/USD   |  31.4236 | 8.09978 |  3.87956 | -1.01897  |
| (40, 70) | GBP/USD   |  28.6908 | 8.48167 |  3.38268 | -1.00124  |
| (40, 80) | GBP/USD   |  22.6768 | 8.70838 |  2.60402 | -1.07452  |
| (30, 70) | GBP/USD   |  22.6627 | 8.87398 |  2.55384 | -0.976543 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:08:38.356728|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 100) | USD/JPY   | -11.9472 | 6.56256 | -1.8205  | -0.811216 |
| (10, 70)  | USD/JPY   | -19.6272 | 6.59847 | -2.97451 | -0.804272 |
| (20, 100) | USD/JPY   | -26.852  | 6.54671 | -4.1016  | -0.807838 |
| (90, 100) | USD/JPY   | -29.8162 | 3.74753 | -7.95623 | -0.487665 |
| (20, 90)  | USD/JPY   | -33.404  | 6.55837 | -5.09334 | -0.899261 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:08:43.355697|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 90)  | USD/CHF   | 21.9032  | 6.84928 |  3.19788 | -1.1353   |
| (80, 90)  | USD/CHF   | 19.7417  | 5.43404 |  3.63297 | -0.565216 |
| (10, 100) | USD/CHF   | 18.209   | 8.24891 |  2.20745 | -0.859117 |
| (60, 100) | USD/CHF   | 11.6497  | 7.14278 |  1.63098 | -1.27721  |
| (70, 100) | USD/CHF   |  8.14333 | 6.43609 |  1.26526 | -1.04381  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:08:48.224486|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100) | USD/CAD   |  86.9279 | 8.03104 | 10.824   | -0.857918 |
| (40, 100) | USD/CAD   |  70.7483 | 7.9099  |  8.94427 | -0.914898 |
| (30, 100) | USD/CAD   |  70.3131 | 7.96593 |  8.82672 | -0.814487 |
| (50, 100) | USD/CAD   |  70.0056 | 7.80395 |  8.97053 | -0.899545 |
| (50, 90)  | USD/CAD   |  58.5618 | 7.62285 |  7.68241 | -1.01588  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:08:53.291151|***
| params    | tickers   |     return |    stdev |     sharpe |     maxdd |
|:----------|:----------|-----------:|---------:|-----------:|----------:|
| (40, 60)  | AUD/USD   |   8.81551  |  9.66056 |  0.912526  | -0.752594 |
| (40, 70)  | AUD/USD   |  -0.518269 | 10.3174  | -0.0502325 | -1.20624  |
| (10, 100) | AUD/USD   | -19.7359   | 11.6863  | -1.68881   | -1.22938  |
| (10, 80)  | AUD/USD   | -23.7597   | 11.7297  | -2.02561   | -1.19838  |
| (50, 60)  | AUD/USD   | -29.7967   |  8.9583  | -3.32615   | -0.996602 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:08:58.117749|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 60)  | NZD/USD   |  81.5904 | 11.055  |  7.38042 | -0.781442 |
| (10, 70)  | NZD/USD   |  70.5328 | 11.0768 |  6.36764 | -0.898958 |
| (10, 80)  | NZD/USD   |  61.2533 | 11.0578 |  5.53939 | -1.12081  |
| (20, 70)  | NZD/USD   |  35.6151 | 10.7424 |  3.31536 | -1.13587  |
| (10, 100) | NZD/USD   |  29.9493 | 10.9712 |  2.72981 | -1.23266  |
--------------------------------------------------------------------------------
