
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:43:41.574159|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (120, 190) | EUR/USD   |  50.5367 | 7.05598 |  7.16226 | -1.07635 |
| (120, 170) | EUR/USD   |  46.2626 | 7.09564 |  6.51986 | -1.60193 |
| (120, 180) | EUR/USD   |  45.8913 | 7.06809 |  6.49274 | -1.36483 |
| (120, 200) | EUR/USD   |  45.0697 | 7.04462 |  6.39775 | -1.34645 |
| (110, 190) | EUR/USD   |  43.81   | 7.05817 |  6.207   | -1.25657 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 12:44:24.682691|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (120, 130) | GBP/USD   |  20.6508 | 6.71891 |  3.07354 | -1.307   |
| (160, 170) | GBP/USD   |  16.162  | 6.69702 |  2.41331 | -1.48764 |
| (110, 160) | GBP/USD   |  15.5555 | 6.72701 |  2.3124  | -1.76814 |
| (110, 170) | GBP/USD   |  15.3805 | 6.71211 |  2.29146 | -1.77107 |
| (170, 190) | GBP/USD   |  15.3579 | 6.65726 |  2.30694 | -1.24223 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 12:45:09.461831|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | USD/JPY   |  35.5671 | 5.9465  |  5.98117 | -0.923827 |
| (50, 130) | USD/JPY   |  34.3065 | 5.86601 |  5.84836 | -0.841048 |
| (60, 110) | USD/JPY   |  33.9978 | 5.88722 |  5.77484 | -0.835109 |
| (30, 190) | USD/JPY   |  33.2781 | 5.78629 |  5.7512  | -0.668616 |
| (40, 150) | USD/JPY   |  32.6084 | 5.87465 |  5.5507  | -0.756736 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 12:45:52.560036|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (130, 190) | USD/CHF   |  27.0666 | 6.81992 |  3.96875 | -1.24924 |
| (100, 170) | USD/CHF   |  22.5873 | 6.88035 |  3.28287 | -1.34323 |
| (90, 190)  | USD/CHF   |  19.1173 | 6.83947 |  2.79514 | -1.23051 |
| (100, 180) | USD/CHF   |  16.3789 | 6.89235 |  2.37638 | -1.26775 |
| (130, 140) | USD/CHF   |  14.891  | 6.9565  |  2.14059 | -1.42317 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 12:46:36.779297|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (40, 60)   | USD/CAD   | 11.2103  | 7.76263 |  1.44413  | -1.24458 |
| (40, 70)   | USD/CAD   |  4.12861 | 7.73635 |  0.533663 | -1.19481 |
| (10, 130)  | USD/CAD   | -1.07218 | 7.66995 | -0.13979  | -1.89316 |
| (110, 130) | USD/CAD   | -2.21077 | 7.64953 | -0.289008 | -1.72431 |
| (30, 60)   | USD/CAD   | -2.5118  | 7.7835  | -0.322709 | -1.42324 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 12:47:17.581460|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (60, 90)  | AUD/USD   |  39.3225 | 10.3605 |  3.79543 | -1.70914 |
| (60, 80)  | AUD/USD   |  37.1958 | 10.3465 |  3.59503 | -1.95956 |
| (50, 100) | AUD/USD   |  29.1682 | 10.3355 |  2.82214 | -1.91659 |
| (60, 100) | AUD/USD   |  28.2302 | 10.3457 |  2.72867 | -1.89765 |
| (60, 70)  | AUD/USD   |  26.8121 | 10.383  |  2.5823  | -2.53471 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 12:47:58.415577|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 160) | NZD/USD   |  45.4139 | 9.50829 |  4.77624 | -2.57227 |
| (170, 180) | NZD/USD   |  41.9101 | 9.56976 |  4.37943 | -2.48182 |
| (170, 190) | NZD/USD   |  40.9789 | 9.54327 |  4.29402 | -1.69864 |
| (180, 190) | NZD/USD   |  40.2725 | 9.54634 |  4.21863 | -1.8532  |
| (150, 190) | NZD/USD   |  38.1498 | 9.51357 |  4.01004 | -1.92704 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:53:17.706123|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 170) | EUR/USD   |  58.6689 | 8.87184 |  6.61294 | -0.902626 |
| (160, 180) | EUR/USD   |  52.8523 | 8.85165 |  5.9709  | -1.27691  |
| (160, 170) | EUR/USD   |  52.1054 | 8.87459 |  5.87131 | -0.934151 |
| (110, 180) | EUR/USD   |  51.7186 | 8.84092 |  5.84991 | -1.27691  |
| (120, 180) | EUR/USD   |  49.7379 | 8.84844 |  5.62109 | -0.94173  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 12:53:36.894537|***
| params     | tickers   |    return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|-----------:|----------:|
| (20, 70)   | GBP/USD   |  5.86827  | 7.74632 |  0.757555  | -0.727302 |
| (20, 60)   | GBP/USD   | -0.604423 | 7.76609 | -0.0778286 | -0.770454 |
| (10, 180)  | GBP/USD   | -4.0366   | 7.45301 | -0.541606  | -0.871543 |
| (110, 170) | GBP/USD   | -7.0816   | 7.46371 | -0.948803  | -1.77107  |
| (110, 180) | GBP/USD   | -7.32267  | 7.45201 | -0.982643  | -1.78177  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 12:53:57.847134|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | USD/JPY   |  60.5171 | 6.36268 |  9.51126 | -0.442075 |
| (60, 70) | USD/JPY   |  60.0504 | 6.34027 |  9.47126 | -0.510612 |
| (30, 70) | USD/JPY   |  58.9117 | 6.34061 |  9.29117 | -0.45766  |
| (40, 70) | USD/JPY   |  52.8377 | 6.34658 |  8.32537 | -0.487989 |
| (30, 60) | USD/JPY   |  50.2325 | 6.35306 |  7.90681 | -0.42562  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 12:54:17.126927|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 170) | USD/CHF   |  28.0397 | 7.6454  |  3.66753 | -0.960812 |
| (140, 180) | USD/CHF   |  23.4385 | 7.62421 |  3.07422 | -1.08827  |
| (150, 180) | USD/CHF   |  18.1695 | 7.62307 |  2.38348 | -1.03585  |
| (110, 190) | USD/CHF   |  16.3153 | 7.45977 |  2.18711 | -0.76695  |
| (130, 180) | USD/CHF   |  14.6919 | 7.62144 |  1.92771 | -1.09793  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 12:54:36.788986|***
| params     | tickers   |     return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|----------:|
| (40, 50)   | USD/CAD   |  -0.265399 | 7.37354 | -0.0359935 | -0.688463 |
| (40, 60)   | USD/CAD   |  -1.38496  | 7.37685 | -0.187745  | -0.928575 |
| (100, 120) | USD/CAD   | -10.891    | 6.98573 | -1.55903   | -1.21287  |
| (40, 70)   | USD/CAD   | -18.5079   | 7.34417 | -2.52008   | -1.06395  |
| (30, 60)   | USD/CAD   | -20.1172   | 7.40308 | -2.71741   | -1.21646  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 12:54:57.446407|***
| params    | tickers   |   return |    stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|---------:|---------:|---------:|
| (30, 60)  | AUD/USD   | 21.0365  | 10.8767  | 1.9341   | -1.66587 |
| (60, 110) | AUD/USD   | 13.6006  | 10.4802  | 1.29774  | -1.85901 |
| (20, 200) | AUD/USD   |  9.53341 |  9.71964 | 0.980839 | -1.37597 |
| (30, 70)  | AUD/USD   |  8.90397 | 10.8381  | 0.821546 | -1.57252 |
| (60, 80)  | AUD/USD   |  3.7792  | 10.7451  | 0.351713 | -1.36217 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 12:55:17.588101|***
| params    | tickers   |    return |    stdev |    sharpe |    maxdd |
|:----------|:----------|----------:|---------:|----------:|---------:|
| (10, 180) | NZD/USD   | 13.3045   |  9.93569 | 1.33907   | -1.36913 |
| (10, 190) | NZD/USD   |  6.71263  |  9.84998 | 0.681487  | -1.55817 |
| (30, 190) | NZD/USD   |  3.9828   |  9.84204 | 0.404672  | -1.74917 |
| (30, 70)  | NZD/USD   |  1.91341  | 10.5211  | 0.181864  | -1.51529 |
| (10, 200) | NZD/USD   |  0.537622 |  9.65239 | 0.0556983 | -1.57444 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 13:10:34.772563|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 190) | EUR/USD   |  53.9264 | 8.7953  |  6.13128 | -1.16723  |
| (160, 190) | EUR/USD   |  53.2557 | 8.79774 |  6.05334 | -1.13416  |
| (120, 190) | EUR/USD   |  52.8895 | 8.79918 |  6.01073 | -1.05582  |
| (160, 180) | EUR/USD   |  52.7257 | 8.8047  |  5.98835 | -1.27691  |
| (120, 170) | EUR/USD   |  51.6396 | 8.77677 |  5.88367 | -0.902626 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 13:10:55.477446|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)   | GBP/USD   | 24.5384  | 7.62122 |  3.21975 | -0.727302 |
| (20, 60)   | GBP/USD   | 20.9128  | 7.62394 |  2.74304 | -0.770454 |
| (20, 80)   | GBP/USD   |  9.03915 | 7.6557  |  1.18071 | -1.07344  |
| (30, 60)   | GBP/USD   |  8.19354 | 7.62545 |  1.0745  | -1.2891   |
| (120, 130) | GBP/USD   |  1.29304 | 7.49025 |  0.17263 | -1.34203  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 13:11:16.615694|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 | 10.3333  | -0.45766  |
| (60, 70) | USD/JPY   |  61.5919 | 6.27815 |  9.81051 | -0.510612 |
| (50, 60) | USD/JPY   |  60.0329 | 6.29022 |  9.54385 | -0.442075 |
| (40, 70) | USD/JPY   |  59.2731 | 6.27643 |  9.44376 | -0.487989 |
| (50, 70) | USD/JPY   |  54.5723 | 6.28426 |  8.68397 | -0.586582 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 13:11:38.350384|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)   | USD/CHF   |  29.1006 | 7.96994 |  3.6513  | -1.14539  |
| (140, 190) | USD/CHF   |  19.2941 | 7.59846 |  2.53921 | -1.1979   |
| (50, 70)   | USD/CHF   |  15.7497 | 8.0062  |  1.96719 | -1.29489  |
| (100, 170) | USD/CHF   |  12.7838 | 7.6128  |  1.67925 | -0.72762  |
| (90, 190)  | USD/CHF   |  12.6612 | 7.61836 |  1.66194 | -0.797215 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 13:12:02.569079|***
| params     | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|---------:|---------:|
| (40, 70)   | USD/CAD   |  -7.89058 | 7.40188 | -1.06602 | -1.06395 |
| (30, 60)   | USD/CAD   | -15.0609  | 7.44637 | -2.02258 | -1.21646 |
| (180, 190) | USD/CAD   | -18.457   | 6.80202 | -2.71345 | -1.72472 |
| (100, 120) | USD/CAD   | -18.7193  | 7.05695 | -2.6526  | -1.35129 |
| (40, 200)  | USD/CAD   | -20.3903  | 6.63751 | -3.07198 | -1.60625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 13:12:24.320896|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (60, 80)  | AUD/USD   |  49.939  | 10.9007 |  4.58128 | -1.36217 |
| (70, 80)  | AUD/USD   |  26.0434 | 10.9496 |  2.37849 | -1.91145 |
| (60, 90)  | AUD/USD   |  23.5403 | 10.8218 |  2.17525 | -1.68235 |
| (60, 70)  | AUD/USD   |  22.8383 | 11.2119 |  2.03696 | -1.49521 |
| (60, 110) | AUD/USD   |  16.5173 | 10.4413 |  1.58193 | -1.85901 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 13:12:47.370550|***
| params    | tickers   |   return |    stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|---------:|---------:|---------:|
| (30, 70)  | NZD/USD   | 14.2017  | 10.4953  | 1.35315  | -1.51529 |
| (20, 50)  | NZD/USD   | 10.2004  | 10.844   | 0.940648 | -1.27587 |
| (10, 190) | NZD/USD   |  6.43378 |  9.90136 | 0.649787 | -1.55817 |
| (10, 180) | NZD/USD   |  6.09037 |  9.95614 | 0.61172  | -1.36913 |
| (50, 110) | NZD/USD   |  3.72052 | 10.1893  | 0.365141 | -1.73431 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 13:17:09.797977|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (155, 175) | EUR/USD   |  57.3002 | 8.78867 |  6.51978 | -1.00708  |
| (110, 185) | EUR/USD   |  57.1567 | 8.79791 |  6.49662 | -1.1829   |
| (125, 185) | EUR/USD   |  56.4309 | 8.80536 |  6.4087  | -0.902626 |
| (120, 165) | EUR/USD   |  54.7357 | 8.76148 |  6.24731 | -0.902626 |
| (110, 175) | EUR/USD   |  54.2959 | 8.77971 |  6.18425 | -1.05582  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 13:20:07.229682|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 70) | GBP/USD   |  24.5384 | 7.62122 |  3.21975 | -0.727302 |
| (20, 60) | GBP/USD   |  20.9128 | 7.62394 |  2.74304 | -0.770454 |
| (25, 60) | GBP/USD   |  19.5442 | 7.62523 |  2.5631  | -0.953927 |
| (20, 65) | GBP/USD   |  16.2886 | 7.60951 |  2.14055 | -0.808614 |
| (20, 75) | GBP/USD   |  14.6228 | 7.63212 |  1.91595 | -1.07783  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 13:23:13.638223|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 65) | USD/JPY   |  70.625  | 6.25926 |  11.2833 | -0.42562  |
| (45, 65) | USD/JPY   |  65.1449 | 6.25879 |  10.4086 | -0.445526 |
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 |  10.3333 | -0.45766  |
| (25, 70) | USD/JPY   |  64.1306 | 6.271   |  10.2265 | -0.45766  |
| (40, 65) | USD/JPY   |  63.4111 | 6.26654 |  10.119  | -0.400757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 13:26:23.057996|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (225, 250) | USD/CHF   |  55.1181 | 6.35886 |  8.66793 | -0.449266 |
| (230, 245) | USD/CHF   |  39.9638 | 6.40758 |  6.23696 | -0.449266 |
| (35, 70)   | USD/CHF   |  30.9307 | 7.98517 |  3.87352 | -1.08101  |
| (125, 225) | USD/CHF   |  29.3051 | 7.09704 |  4.1292  | -0.743972 |
| (30, 70)   | USD/CHF   |  29.1006 | 7.96994 |  3.6513  | -1.14539  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 13:29:35.928791|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (255, 300) | USD/CAD   |  28.0448 | 5.13195 |  5.46474 | -0.8497   |
| (265, 290) | USD/CAD   |  27.6638 | 5.3835  |  5.13862 | -0.611043 |
| (240, 280) | USD/CAD   |  26.7465 | 5.56829 |  4.80336 | -0.699907 |
| (250, 280) | USD/CAD   |  25.9574 | 5.54256 |  4.68329 | -0.611642 |
| (240, 275) | USD/CAD   |  25.8961 | 5.55429 |  4.66235 | -0.611642 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 13:32:47.946840|***
| params     | tickers   |   return |    stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|---------:|---------:|---------:|
| (195, 220) | AUD/USD   |  57.9312 |  9.59822 |  6.03562 | -1.83831 |
| (60, 80)   | AUD/USD   |  49.939  | 10.9007  |  4.58128 | -1.36217 |
| (20, 295)  | AUD/USD   |  48.7925 |  8.50401 |  5.73758 | -1.36217 |
| (20, 300)  | AUD/USD   |  47.5135 |  8.4165  |  5.64528 | -1.36217 |
| (65, 80)   | AUD/USD   |  46.5855 | 10.9264  |  4.26358 | -1.4643  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 13:36:03.518659|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (155, 245) | NZD/USD   |  43.1752 | 8.81671 |  4.89697 | -1.47127 |
| (180, 245) | NZD/USD   |  39.225  | 8.79319 |  4.46084 | -1.47127 |
| (150, 245) | NZD/USD   |  38.9547 | 8.81481 |  4.41924 | -1.47127 |
| (180, 250) | NZD/USD   |  34.0762 | 8.71685 |  3.90923 | -1.47127 |
| (175, 250) | NZD/USD   |  31.3286 | 8.73632 |  3.58602 | -1.47127 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 13:43:33.226568|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 190) | EUR/USD   |  53.9264 | 8.7953  |  6.13128 | -1.16723  |
| (160, 190) | EUR/USD   |  53.2557 | 8.79774 |  6.05334 | -1.13416  |
| (120, 190) | EUR/USD   |  52.8895 | 8.79918 |  6.01073 | -1.05582  |
| (160, 180) | EUR/USD   |  52.7257 | 8.8047  |  5.98835 | -1.27691  |
| (120, 170) | EUR/USD   |  51.6396 | 8.77677 |  5.88367 | -0.902626 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 13:51:37.859851|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (155, 175) | EUR/USD   |  57.3002 | 8.78867 |  6.51978 | -1.00708  |
| (110, 185) | EUR/USD   |  57.1567 | 8.79791 |  6.49662 | -1.1829   |
| (125, 185) | EUR/USD   |  56.4309 | 8.80536 |  6.4087  | -0.902626 |
| (340, 445) | EUR/USD   |  55.2039 | 4.5529  | 12.125   | -0.348161 |
| (425, 445) | EUR/USD   |  55.2039 | 4.5529  | 12.125   | -0.348161 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 13:58:43.180607|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)   | GBP/USD   |  24.5384 | 7.62122 |  3.21975 | -0.727302 |
| (290, 430) | GBP/USD   |  23.536  | 5.00678 |  4.70083 | -0.868877 |
| (285, 435) | GBP/USD   |  23.2169 | 5.01722 |  4.62744 | -0.868877 |
| (280, 435) | GBP/USD   |  23.0111 | 5.00228 |  4.60012 | -0.868877 |
| (420, 440) | GBP/USD   |  22.6823 | 4.1277  |  5.49514 | -0.428563 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 14:05:41.273697|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 65) | USD/JPY   |  70.625  | 6.25926 |  11.2833 | -0.42562  |
| (45, 65) | USD/JPY   |  65.1449 | 6.25879 |  10.4086 | -0.445526 |
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 |  10.3333 | -0.45766  |
| (25, 70) | USD/JPY   |  64.1306 | 6.271   |  10.2265 | -0.45766  |
| (40, 65) | USD/JPY   |  63.4111 | 6.26654 |  10.119  | -0.400757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 14:13:54.213671|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (225, 250) | USD/CHF   |  55.1181 | 6.35886 |  8.66793 | -0.449266 |
| (230, 245) | USD/CHF   |  39.9638 | 6.40758 |  6.23696 | -0.449266 |
| (35, 70)   | USD/CHF   |  30.9307 | 7.98517 |  3.87352 | -1.08101  |
| (380, 395) | USD/CHF   |  30.2205 | 5.4294  |  5.56608 | -0.499243 |
| (350, 415) | USD/CHF   |  29.6367 | 5.42002 |  5.46801 | -0.465858 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 14:22:37.413860|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (155, 475) | USD/CAD   |  43.9104 | 3.04735 | 14.4093  | -0.125281 |
| (150, 480) | USD/CAD   |  42.8557 | 2.95109 | 14.522   | -0.125322 |
| (155, 480) | USD/CAD   |  42.3062 | 2.99227 | 14.1385  | -0.125322 |
| (180, 485) | USD/CAD   |  40.476  | 2.6712  | 15.1527  | -0.125675 |
| (225, 315) | USD/CAD   |  39.8998 | 5.10705 |  7.81269 | -0.830428 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 14:30:53.315811|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 470) | AUD/USD   |  71.8508 | 4.73799 |  15.1648 | -0.192222 |
| (85, 470) | AUD/USD   |  67.3825 | 4.75118 |  14.1823 | -0.18791  |
| (95, 470) | AUD/USD   |  64.6724 | 4.7618  |  13.5815 | -0.192222 |
| (90, 475) | AUD/USD   |  62.8217 | 4.4899  |  13.9918 | -0.192222 |
| (90, 480) | AUD/USD   |  62.78   | 4.39339 |  14.2897 | -0.192222 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 14:39:37.865367|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (85, 470) | NZD/USD   |  67.0848 | 4.25686 |  15.7592 | -0.169792 |
| (75, 470) | NZD/USD   |  60.6939 | 4.23201 |  14.3416 | -0.243738 |
| (85, 475) | NZD/USD   |  59.4921 | 4.0433  |  14.7138 | -0.164586 |
| (90, 470) | NZD/USD   |  58.6586 | 4.28343 |  13.6943 | -0.195829 |
| (95, 470) | NZD/USD   |  56.1861 | 4.31977 |  13.0067 | -0.272068 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 14:46:25.653105|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 190) | EUR/USD   |  53.9264 | 8.7953  |  6.13128 | -1.16723  |
| (160, 190) | EUR/USD   |  53.2557 | 8.79774 |  6.05334 | -1.13416  |
| (120, 190) | EUR/USD   |  52.8895 | 8.79918 |  6.01073 | -1.05582  |
| (160, 180) | EUR/USD   |  52.7257 | 8.8047  |  5.98835 | -1.27691  |
| (120, 170) | EUR/USD   |  51.6396 | 8.77677 |  5.88367 | -0.902626 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 14:48:17.160839|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)   | GBP/USD   |  24.5384 | 7.62122 |  3.21975 | -0.727302 |
| (290, 430) | GBP/USD   |  23.536  | 5.00678 |  4.70083 | -0.868877 |
| (420, 440) | GBP/USD   |  22.6823 | 4.1277  |  5.49514 | -0.428563 |
| (20, 60)   | GBP/USD   |  20.9128 | 7.62394 |  2.74304 | -0.770454 |
| (260, 390) | GBP/USD   |  20.6398 | 5.18025 |  3.98433 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 14:50:12.956102|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 | 10.3333  | -0.45766  |
| (60, 70) | USD/JPY   |  61.5919 | 6.27815 |  9.81051 | -0.510612 |
| (50, 60) | USD/JPY   |  60.0329 | 6.29022 |  9.54385 | -0.442075 |
| (40, 70) | USD/JPY   |  59.2731 | 6.27643 |  9.44376 | -0.487989 |
| (50, 70) | USD/JPY   |  54.5723 | 6.28426 |  8.68397 | -0.586582 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 14:52:12.107429|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)   | USD/CHF   |  29.1006 | 7.96994 |  3.6513  | -1.14539  |
| (130, 220) | USD/CHF   |  27.7807 | 7.09196 |  3.91721 | -0.772047 |
| (360, 410) | USD/CHF   |  26.5835 | 5.41868 |  4.9059  | -0.465858 |
| (140, 190) | USD/CHF   |  19.2941 | 7.59846 |  2.53921 | -1.1979   |
| (140, 220) | USD/CHF   |  18.7837 | 7.08954 |  2.64949 | -0.778525 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 14:54:11.663999|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 480) | USD/CAD   |  42.8557 | 2.95109 | 14.522   | -0.125322 |
| (220, 330) | USD/CAD   |  38.5261 | 5.03004 |  7.65919 | -0.875207 |
| (230, 310) | USD/CAD   |  36.8203 | 5.1221  |  7.18851 | -0.830324 |
| (130, 470) | USD/CAD   |  35.9213 | 3.13585 | 11.4551  | -0.302143 |
| (240, 310) | USD/CAD   |  34.5516 | 5.09677 |  6.77912 | -0.882207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 14:56:11.415101|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 470) | AUD/USD   |  71.8508 | 4.73799 |  15.1648 | -0.192222 |
| (90, 480) | AUD/USD   |  62.78   | 4.39339 |  14.2897 | -0.192222 |
| (80, 470) | AUD/USD   |  59.5191 | 4.73769 |  12.5629 | -0.188214 |
| (90, 460) | AUD/USD   |  57.1323 | 5.07668 |  11.2539 | -0.511945 |
| (80, 480) | AUD/USD   |  54.6751 | 4.39809 |  12.4316 | -0.188046 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 14:58:12.133061|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 470) | NZD/USD   |  58.6586 | 4.28343 | 13.6943  | -0.195829 |
| (80, 470) | NZD/USD   |  50.3634 | 4.29983 | 11.7129  | -0.363702 |
| (70, 470) | NZD/USD   |  48.9067 | 4.27044 | 11.4524  | -0.302613 |
| (80, 480) | NZD/USD   |  46.9056 | 4.00186 | 11.721   | -0.242413 |
| (90, 460) | NZD/USD   |  44.6623 | 4.55024 |  9.81538 | -0.477356 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 15:10:30.300583|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 190) | EUR/USD   |  53.9264 | 8.7953  |  6.13128 | -1.16723  |
| (160, 190) | EUR/USD   |  53.2557 | 8.79774 |  6.05334 | -1.13416  |
| (120, 190) | EUR/USD   |  52.8895 | 8.79918 |  6.01073 | -1.05582  |
| (160, 180) | EUR/USD   |  52.7257 | 8.8047  |  5.98835 | -1.27691  |
| (120, 170) | EUR/USD   |  51.6396 | 8.77677 |  5.88367 | -0.902626 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 15:17:07.674308|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 70)   | GBP/USD   |  24.5384 | 7.62122 |  3.21975 | -0.727302 |
| (290, 430) | GBP/USD   |  23.536  | 5.00678 |  4.70083 | -0.868877 |
| (420, 440) | GBP/USD   |  22.6823 | 4.1277  |  5.49514 | -0.428563 |
| (20, 60)   | GBP/USD   |  20.9128 | 7.62394 |  2.74304 | -0.770454 |
| (260, 390) | GBP/USD   |  20.6398 | 5.18025 |  3.98433 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 15:23:35.915443|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 | 10.3333  | -0.45766  |
| (60, 70) | USD/JPY   |  61.5919 | 6.27815 |  9.81051 | -0.510612 |
| (50, 60) | USD/JPY   |  60.0329 | 6.29022 |  9.54385 | -0.442075 |
| (40, 70) | USD/JPY   |  59.2731 | 6.27643 |  9.44376 | -0.487989 |
| (50, 70) | USD/JPY   |  54.5723 | 6.28426 |  8.68397 | -0.586582 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 15:30:13.463864|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)   | USD/CHF   |  29.1006 | 7.96994 |  3.6513  | -1.14539  |
| (130, 220) | USD/CHF   |  27.7807 | 7.09196 |  3.91721 | -0.772047 |
| (360, 410) | USD/CHF   |  26.5835 | 5.41868 |  4.9059  | -0.465858 |
| (140, 190) | USD/CHF   |  19.2941 | 7.59846 |  2.53921 | -1.1979   |
| (140, 220) | USD/CHF   |  18.7837 | 7.08954 |  2.64949 | -0.778525 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 15:36:49.011107|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 480) | USD/CAD   |  42.8557 | 2.95109 | 14.522   | -0.125322 |
| (220, 330) | USD/CAD   |  38.5261 | 5.03004 |  7.65919 | -0.875207 |
| (230, 310) | USD/CAD   |  36.8203 | 5.1221  |  7.18851 | -0.830324 |
| (130, 470) | USD/CAD   |  35.9213 | 3.13585 | 11.4551  | -0.302143 |
| (240, 310) | USD/CAD   |  34.5516 | 5.09677 |  6.77912 | -0.882207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 15:43:25.755109|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 470) | AUD/USD   |  71.8508 | 4.73799 |  15.1648 | -0.192222 |
| (90, 480) | AUD/USD   |  62.78   | 4.39339 |  14.2897 | -0.192222 |
| (80, 470) | AUD/USD   |  59.5191 | 4.73769 |  12.5629 | -0.188214 |
| (90, 460) | AUD/USD   |  57.1323 | 5.07668 |  11.2539 | -0.511945 |
| (80, 480) | AUD/USD   |  54.6751 | 4.39809 |  12.4316 | -0.188046 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 15:49:32.061979|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 470) | NZD/USD   |  58.6586 | 4.28343 | 13.6943  | -0.195829 |
| (80, 470) | NZD/USD   |  50.3634 | 4.29983 | 11.7129  | -0.363702 |
| (70, 470) | NZD/USD   |  48.9067 | 4.27044 | 11.4524  | -0.302613 |
| (80, 480) | NZD/USD   |  46.9056 | 4.00186 | 11.721   | -0.242413 |
| (90, 460) | NZD/USD   |  44.6623 | 4.55024 |  9.81538 | -0.477356 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 15:53:15.667955|***
| params   | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------|:----------|----------:|--------:|-----------:|---------:|
| (55, 70) | EUR/USD   | 13.08     | 8.8968  |  1.4702    | -1.13207 |
| (70, 75) | EUR/USD   | 10.9331   | 8.91835 |  1.22591   | -1.50349 |
| (50, 75) | EUR/USD   |  4.39793  | 8.93229 |  0.492363  | -1.26619 |
| (50, 70) | EUR/USD   |  2.02695  | 8.91198 |  0.227441  | -1.39856 |
| (55, 75) | EUR/USD   | -0.830758 | 8.91389 | -0.0931982 | -1.53401 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 15:53:37.914951|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (20, 70) | GBP/USD   |  24.5384 | 7.62122 |  3.21975 | -0.727302 |
| (20, 60) | GBP/USD   |  20.9128 | 7.62394 |  2.74304 | -0.770454 |
| (25, 60) | GBP/USD   |  19.5442 | 7.62523 |  2.5631  | -0.953927 |
| (20, 65) | GBP/USD   |  16.2886 | 7.60951 |  2.14055 | -0.808614 |
| (20, 75) | GBP/USD   |  14.6228 | 7.63212 |  1.91595 | -1.07783  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 15:54:00.239728|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 65) | USD/JPY   |  70.625  | 6.25926 |  11.2833 | -0.42562  |
| (45, 65) | USD/JPY   |  65.1449 | 6.25879 |  10.4086 | -0.445526 |
| (30, 70) | USD/JPY   |  64.8025 | 6.27125 |  10.3333 | -0.45766  |
| (25, 70) | USD/JPY   |  64.1306 | 6.271   |  10.2265 | -0.45766  |
| (40, 65) | USD/JPY   |  63.4111 | 6.26654 |  10.119  | -0.400757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 15:54:25.935185|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (35, 70) | USD/CHF   |  30.9307 | 7.98517 |  3.87352 | -1.08101 |
| (30, 70) | USD/CHF   |  29.1006 | 7.96994 |  3.6513  | -1.14539 |
| (45, 55) | USD/CHF   |  28.6237 | 8.12944 |  3.52099 | -0.80839 |
| (30, 75) | USD/CHF   |  27.7213 | 7.97764 |  3.47488 | -1.04927 |
| (50, 55) | USD/CHF   |  25.6964 | 8.12796 |  3.16148 | -1.25206 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 15:54:51.444530|***
| params   | tickers   |    return |   stdev |    sharpe |     maxdd |
|:---------|:----------|----------:|--------:|----------:|----------:|
| (45, 65) | USD/CAD   |   2.3509  | 7.41258 |  0.31715  | -0.921717 |
| (45, 70) | USD/CAD   |   1.98022 | 7.39086 |  0.267929 | -0.957875 |
| (40, 70) | USD/CAD   |  -7.89058 | 7.40188 | -1.06602  | -1.06395  |
| (35, 65) | USD/CAD   |  -8.52692 | 7.42542 | -1.14834  | -0.931714 |
| (55, 65) | USD/CAD   | -11.4535  | 7.45077 | -1.53723  | -1.07164  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 15:55:16.469403|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (60, 80) | AUD/USD   |  49.939  | 10.9007 |  4.58128 | -1.36217 |
| (65, 80) | AUD/USD   |  46.5855 | 10.9264 |  4.26358 | -1.4643  |
| (70, 75) | AUD/USD   |  40.3152 | 11.2313 |  3.58954 | -1.77344 |
| (80, 85) | AUD/USD   |  31.124  | 10.8482 |  2.86904 | -1.85901 |
| (60, 85) | AUD/USD   |  26.1081 | 10.8684 |  2.4022  | -1.58618 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 15:55:39.835767|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (30, 85) | NZD/USD   |  17.2491 | 10.4359 |  1.65286 | -1.79258 |
| (30, 70) | NZD/USD   |  14.2017 | 10.4953 |  1.35315 | -1.51529 |
| (45, 50) | NZD/USD   |  12.7288 | 10.7532 |  1.18372 | -1.86569 |
| (25, 55) | NZD/USD   |  11.8421 | 10.6664 |  1.11022 | -1.42079 |
| (30, 45) | NZD/USD   |  11.726  | 10.797  |  1.08605 | -1.26939 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 16:09:55.930668|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (55, 70) | EUR/USD   | 13.08    | 8.8968  |  1.4702  | -1.13207 |
| (70, 74) | EUR/USD   | 11.0846  | 8.90599 |  1.24463 | -1.48277 |
| (70, 75) | EUR/USD   | 10.9331  | 8.91835 |  1.22591 | -1.50349 |
| (47, 73) | EUR/USD   |  9.41975 | 8.9184  |  1.05622 | -1.19583 |
| (49, 78) | EUR/USD   |  8.73546 | 8.93397 |  0.97778 | -1.21692 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 16:19:01.350731|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (2, 60)  | GBP/USD   |  37.8629 | 7.69573 |  4.91998 | -0.98309 |
| (2, 59)  | GBP/USD   |  32.6145 | 7.70408 |  4.2334  | -0.98309 |
| (22, 68) | GBP/USD   |  29.604  | 7.6128  |  3.88871 | -0.82844 |
| (2, 61)  | GBP/USD   |  28.4386 | 7.68812 |  3.69903 | -0.98309 |
| (2, 58)  | GBP/USD   |  27.9069 | 7.72057 |  3.61462 | -1.01415 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 16:28:02.140365|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (38, 41) | USD/JPY   |  79.065  | 6.37947 |  12.3937 | -0.400757 |
| (39, 41) | USD/JPY   |  77.7659 | 6.40177 |  12.1476 | -0.400757 |
| (50, 53) | USD/JPY   |  77.6237 | 6.3443  |  12.2352 | -0.400757 |
| (31, 64) | USD/JPY   |  75.5899 | 6.25006 |  12.0943 | -0.42562  |
| (34, 40) | USD/JPY   |  75.0672 | 6.39645 |  11.7357 | -0.400757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 16:37:17.758835|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (27, 71) | USD/CHF   |  50.9213 | 7.95375 |  6.40217 | -0.886341 |
| (28, 71) | USD/CHF   |  50.7889 | 7.95951 |  6.38091 | -0.978534 |
| (27, 72) | USD/CHF   |  49.7681 | 7.95734 |  6.25436 | -0.886341 |
| (29, 71) | USD/CHF   |  48.6012 | 7.95855 |  6.10679 | -1.08762  |
| (26, 69) | USD/CHF   |  48.2262 | 7.96744 |  6.05291 | -1.06454  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 16:46:24.136599|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (35, 63) | USD/CAD   | 12.8379  | 7.40828 |  1.73291 | -0.774839 |
| (34, 63) | USD/CAD   | 12.5897  | 7.39748 |  1.70189 | -0.788939 |
| (36, 62) | USD/CAD   | 12.4196  | 7.40473 |  1.67726 | -0.774839 |
| (33, 64) | USD/CAD   | 10.916   | 7.40175 |  1.47479 | -0.788939 |
| (34, 64) | USD/CAD   |  9.80976 | 7.39916 |  1.32579 | -0.788939 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 16:55:45.754178|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (62, 66) | AUD/USD   |  76.6127 | 11.1833 |  6.85065 | -1.30972 |
| (63, 65) | AUD/USD   |  58.2502 | 11.1984 |  5.20164 | -1.39898 |
| (64, 66) | AUD/USD   |  58.0279 | 11.2056 |  5.17848 | -1.30972 |
| (63, 66) | AUD/USD   |  55.1565 | 11.2135 |  4.91875 | -1.30972 |
| (61, 66) | AUD/USD   |  55.0052 | 11.1936 |  4.91398 | -1.49269 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 17:05:59.873190|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (28, 84) | NZD/USD   |  41.2005 | 10.421  |  3.9536  | -1.77764 |
| (27, 86) | NZD/USD   |  36.383  | 10.453  |  3.48062 | -1.80123 |
| (28, 86) | NZD/USD   |  35.012  | 10.4329 |  3.35592 | -1.77764 |
| (28, 83) | NZD/USD   |  33.0961 | 10.4304 |  3.17304 | -1.77764 |
| (27, 85) | NZD/USD   |  32.9637 | 10.461  |  3.1511  | -1.80123 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 18:20:23.031808|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (127, 129) | EUR/USD   |  142.496 | 7.7906  |  18.2908 | -0.567944 |
| (126, 128) | EUR/USD   |  140.356 | 7.78953 |  18.0186 | -0.567944 |
| (126, 127) | EUR/USD   |  139.362 | 7.7908  |  17.888  | -0.567944 |
| (126, 131) | EUR/USD   |  132.779 | 7.7803  |  17.0661 | -0.567944 |
| (125, 127) | EUR/USD   |  132.763 | 7.80294 |  17.0145 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 18:47:27.052201|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (92, 94)  | GBP/USD   | 113.859  | 7.42805 |  15.3282 | -0.554254 |
| (93, 99)  | GBP/USD   |  96.695  | 7.4396  |  12.9973 | -0.439215 |
| (93, 100) | GBP/USD   |  96.5717 | 7.43489 |  12.989  | -0.439215 |
| (92, 96)  | GBP/USD   |  96.4315 | 7.47614 |  12.8986 | -0.439215 |
| (93, 96)  | GBP/USD   |  96.4315 | 7.47614 |  12.8986 | -0.439215 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 19:14:34.201283|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (39, 41) | USD/JPY   |  66.1995 | 5.96205 | 11.1035  | -0.350986 |
| (38, 41) | USD/JPY   |  60.7864 | 5.94074 | 10.2321  | -0.340815 |
| (38, 43) | USD/JPY   |  60.5566 | 5.92207 | 10.2256  | -0.336353 |
| (33, 47) | USD/JPY   |  58.9873 | 5.89961 |  9.99852 | -0.375498 |
| (22, 67) | USD/JPY   |  57.8386 | 5.87131 |  9.85107 | -0.447088 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 19:42:19.704941|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (26, 72) | USD/CHF   |  75.3321 | 7.68512 |  9.80234 | -0.518101 |
| (25, 72) | USD/CHF   |  74.302  | 7.68996 |  9.66221 | -0.52296  |
| (26, 71) | USD/CHF   |  73.3891 | 7.68821 |  9.54567 | -0.518101 |
| (25, 74) | USD/CHF   |  71.014  | 7.65342 |  9.27872 | -0.518101 |
| (28, 71) | USD/CHF   |  70.8487 | 7.59199 |  9.33203 | -0.518101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 20:10:48.635393|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 133) | USD/CAD   |  51.0696 | 7.13032 |  7.16232 | -0.600602 |
| (110, 131) | USD/CAD   |  49.6291 | 7.13614 |  6.95461 | -0.564432 |
| (108, 134) | USD/CAD   |  49.3749 | 7.11068 |  6.94376 | -0.572274 |
| (110, 134) | USD/CAD   |  49.0069 | 7.12843 |  6.87485 | -0.600602 |
| (111, 132) | USD/CAD   |  48.5745 | 7.14887 |  6.79471 | -0.627276 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 20:39:49.777444|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (41, 68) | AUD/USD   |  112.885 | 10.6822 | 10.5676  | -0.800924 |
| (42, 68) | AUD/USD   |  112.625 | 10.6583 | 10.5668  | -0.80921  |
| (40, 68) | AUD/USD   |  108.518 | 10.6786 | 10.1622  | -0.800924 |
| (42, 66) | AUD/USD   |  105.966 | 10.7205 |  9.88439 | -0.714626 |
| (42, 69) | AUD/USD   |  104.499 | 10.6773 |  9.78701 | -0.884257 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 21:07:17.105412|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (9, 74)  | NZD/USD   |  86.767  | 9.90886 |  8.7565  | -0.492872 |
| (9, 73)  | NZD/USD   |  82.552  | 9.9485  |  8.29794 | -0.599216 |
| (9, 75)  | NZD/USD   |  81.8792 | 9.90556 |  8.26598 | -0.492872 |
| (9, 76)  | NZD/USD   |  81.7719 | 9.89908 |  8.26056 | -0.492872 |
| (9, 77)  | NZD/USD   |  81.6649 | 9.89261 |  8.25514 | -0.492872 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 21:12:41.233033|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (5, 15)  | EUR/USD   |  63.8538 | 8.59141 |  7.43228 | -0.577775 |
| (55, 70) | EUR/USD   |  55.746  | 8.13435 |  6.85317 | -1.13207  |
| (60, 65) | EUR/USD   |  51.7224 | 8.17592 |  6.32618 | -1.15856  |
| (45, 80) | EUR/USD   |  50.4151 | 8.0943  |  6.22847 | -1.10307  |
| (50, 85) | EUR/USD   |  50.1849 | 8.06456 |  6.22289 | -1.12677  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 21:13:00.854048|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 95)  | GBP/USD   |  69.372  | 7.46818 |  9.28902 | -0.610981 |
| (85, 95)  | GBP/USD   |  54.8455 | 7.49143 |  7.32109 | -0.880402 |
| (50, 55)  | GBP/USD   |  53.9875 | 7.67474 |  7.03444 | -0.777345 |
| (95, 100) | GBP/USD   |  53.1433 | 7.48964 |  7.09557 | -0.566564 |
| (90, 100) | GBP/USD   |  48.2634 | 7.45638 |  6.47277 | -0.610981 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 21:13:22.668782|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 35) | USD/JPY   |  47.8908 | 5.96934 |  8.0228  | -0.311678 |
| (55, 60) | USD/JPY   |  47.6252 | 5.88193 |  8.09686 | -0.470723 |
| (25, 45) | USD/JPY   |  44.5728 | 5.95073 |  7.49031 | -0.434058 |
| (45, 65) | USD/JPY   |  43.1732 | 5.89135 |  7.32824 | -0.652867 |
| (25, 70) | USD/JPY   |  43.1007 | 5.8911  |  7.31624 | -0.57015  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 21:13:44.683692|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (25, 75) | USD/CHF   |  65.813  | 7.65621 |  8.59603 | -0.518101 |
| (25, 80) | USD/CHF   |  59.7074 | 7.67836 |  7.77606 | -0.518101 |
| (25, 85) | USD/CHF   |  50.9837 | 7.66284 |  6.65337 | -0.584493 |
| (20, 85) | USD/CHF   |  50.6439 | 7.44587 |  6.8016  | -0.584441 |
| (25, 65) | USD/CHF   |  47.6275 | 7.73051 |  6.16098 | -0.685523 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 21:14:02.475237|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (45, 65) | USD/CAD   |  31.5393 | 7.45928 |  4.2282  | -0.742761 |
| (30, 60) | USD/CAD   |  28.2125 | 7.52912 |  3.74712 | -0.560071 |
| (55, 65) | USD/CAD   |  24.3063 | 7.57763 |  3.20765 | -0.610564 |
| (35, 55) | USD/CAD   |  22.0379 | 7.54216 |  2.92196 | -0.652781 |
| (45, 70) | USD/CAD   |  21.1059 | 7.43842 |  2.83741 | -0.62365  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 21:14:19.413230|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (45, 65) | AUD/USD   |  91.7368 | 10.7451 |  8.53752 | -0.912254 |
| (50, 55) | AUD/USD   |  87.6616 | 10.7568 |  8.14938 | -0.858328 |
| (50, 65) | AUD/USD   |  86.9748 | 10.6731 |  8.14899 | -1.03964  |
| (50, 60) | AUD/USD   |  85.1646 | 10.7335 |  7.93448 | -1.0089   |
| (40, 70) | AUD/USD   |  83.3822 | 10.6946 |  7.79663 | -0.872006 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 21:14:34.488120|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 75)  | NZD/USD   |  69.4154 |  9.92775 |  6.99206 | -0.752221 |
| (15, 100) | NZD/USD   |  67.2434 |  9.74839 |  6.8979  | -0.694455 |
| (10, 70)  | NZD/USD   |  66.6894 |  9.98444 |  6.67933 | -0.786894 |
| (45, 50)  | NZD/USD   |  66.2668 | 10.0283  |  6.60796 | -0.694279 |
| (45, 55)  | NZD/USD   |  62.2578 | 10.014   |  6.21705 | -0.837876 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 21:17:48.203443|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 150) | EUR/USD   |  116.093 | 7.70364 |  15.0699 | -0.567944 |
| (120, 160) | EUR/USD   |  114.712 | 7.65807 |  14.9792 | -0.567944 |
| (110, 120) | EUR/USD   |  114.483 | 7.84754 |  14.5884 | -0.567944 |
| (120, 170) | EUR/USD   |  113.363 | 7.61328 |  14.8901 | -0.567944 |
| (100, 130) | EUR/USD   |  112.299 | 7.80041 |  14.3966 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 21:18:31.818543|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (70, 110)  | GBP/USD   |  65.1287 | 7.42559 |  8.77084 | -0.499141 |
| (60, 110)  | GBP/USD   |  61.657  | 7.43349 |  8.29448 | -0.499141 |
| (40, 150)  | GBP/USD   |  61.0294 | 7.24452 |  8.42421 | -0.499141 |
| (40, 160)  | GBP/USD   |  60.4656 | 7.20982 |  8.38655 | -0.499141 |
| (120, 130) | GBP/USD   |  54.3759 | 7.30533 |  7.44332 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 21:19:17.206363|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 70)  | USD/JPY   |  42.5496 | 5.8853  |  7.22981 | -0.600521 |
| (50, 70)  | USD/JPY   |  41.7106 | 5.87298 |  7.10213 | -0.559466 |
| (10, 190) | USD/JPY   |  39.8808 | 5.45232 |  7.31447 | -0.376182 |
| (10, 200) | USD/JPY   |  39.4976 | 5.41383 |  7.29569 | -0.375178 |
| (10, 210) | USD/JPY   |  38.1704 | 5.38564 |  7.08745 | -0.385613 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 21:20:04.573505|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 130)  | USD/CHF   |  40.3131 | 7.29791 |  5.52393 | -0.650273 |
| (100, 190) | USD/CHF   |  39.9707 | 6.98244 |  5.72446 | -0.953788 |
| (10, 60)   | USD/CHF   |  39.0038 | 7.6282  |  5.11311 | -0.962698 |
| (20, 140)  | USD/CHF   |  38.8992 | 7.25824 |  5.35931 | -0.750769 |
| (90, 190)  | USD/CHF   |  38.437  | 7.08476 |  5.4253  | -0.982691 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 21:20:50.567826|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 130) | USD/CAD   |  30.1471 | 7.15482 |  4.21354 | -0.564432 |
| (30, 60)   | USD/CAD   |  28.2125 | 7.52912 |  3.74712 | -0.560071 |
| (110, 160) | USD/CAD   |  26.8556 | 7.04249 |  3.81337 | -0.583959 |
| (110, 180) | USD/CAD   |  26.2385 | 6.961   |  3.76935 | -0.583959 |
| (140, 150) | USD/CAD   |  23.3964 | 7.09952 |  3.29548 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 21:21:34.733891|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (50, 60)  | AUD/USD   |  85.1646 | 10.7335 |  7.93448 | -1.0089   |
| (40, 70)  | AUD/USD   |  83.3822 | 10.6946 |  7.79663 | -0.872006 |
| (40, 100) | AUD/USD   |  75.9188 | 10.4553 |  7.26128 | -0.961166 |
| (30, 100) | AUD/USD   |  72.8931 | 10.4824 |  6.95385 | -1.10751  |
| (50, 70)  | AUD/USD   |  68.4438 | 10.6706 |  6.41421 | -1.03964  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 21:22:18.300163|***
| params    | tickers   |   return |    stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|---------:|---------:|----------:|
| (10, 70)  | NZD/USD   |  66.6894 |  9.98444 |  6.67933 | -0.786894 |
| (20, 110) | NZD/USD   |  59.8308 |  9.66919 |  6.18778 | -0.712415 |
| (10, 100) | NZD/USD   |  57.7702 |  9.74348 |  5.92911 | -0.812222 |
| (10, 80)  | NZD/USD   |  57.6613 |  9.91059 |  5.81815 | -0.740242 |
| (20, 60)  | NZD/USD   |  57.1179 | 10.0369  |  5.69078 | -0.631595 |
--------------------------------------------------------------------------------
