--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:06:58.803169|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | EUR/USD   |  97.5224 | 7.75418 | 12.5768  | -0.981427 |
| (40, 80) | EUR/USD   |  64.1308 | 7.78683 |  8.2358  | -1.1495   |
| (10, 20) | EUR/USD   |  52.7748 | 6.70458 |  7.87145 | -0.635975 |
| (50, 70) | EUR/USD   |  37.9833 | 7.78665 |  4.878   | -0.991854 |
| (40, 90) | EUR/USD   |  29.6298 | 7.80056 |  3.79841 | -1.08433  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:07:03.064095|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | GBP/USD   |  73.4004 | 9.44405 |  7.77213 | -0.719036 |
| (50, 70) | GBP/USD   |  57.0927 | 9.33777 |  6.11417 | -0.834541 |
| (30, 70) | GBP/USD   |  49.5729 | 9.38456 |  5.28239 | -0.86474  |
| (60, 70) | GBP/USD   |  36.2271 | 9.37621 |  3.86373 | -0.834228 |
| (50, 80) | GBP/USD   |  33.3484 | 9.40435 |  3.54606 | -1.06091  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:07:07.327027|***
| params    | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------|:----------|----------:|--------:|----------:|----------:|
| (20, 90)  | USD/JPY   |  -4.18571 | 6.59771 | -0.634418 | -0.515106 |
| (80, 100) | USD/JPY   |  -6.66747 | 6.49191 | -1.02704  | -0.736315 |
| (10, 30)  | USD/JPY   | -10.6095  | 5.65947 | -1.87464  | -0.929862 |
| (20, 100) | USD/JPY   | -13.1862  | 6.53097 | -2.01902  | -0.607279 |
| (10, 40)  | USD/JPY   | -15.3071  | 5.65272 | -2.70792  | -0.926574 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:07:11.512078|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 60)  | USD/CHF   |  40.7989 | 7.28493 |  5.60046 | -0.992425 |
| (50, 80)  | USD/CHF   |  36.1453 | 8.22264 |  4.39583 | -0.992566 |
| (10, 90)  | USD/CHF   |  24.5499 | 8.27244 |  2.96767 | -1.19592  |
| (10, 50)  | USD/CHF   |  21.9232 | 7.37447 |  2.97286 | -1.32882  |
| (10, 100) | USD/CHF   |  21.3723 | 8.31134 |  2.57147 | -1.02508  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:07:15.755387|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 60) | USD/CAD   | 117.213  | 7.97972 |  14.6889 | -0.754337 |
| (60, 80) | USD/CAD   | 100.507  | 7.97958 |  12.5955 | -1.15534  |
| (20, 60) | USD/CAD   |  93.8842 | 8.01873 |  11.7081 | -0.97664  |
| (50, 80) | USD/CAD   |  91.779  | 8.00264 |  11.4686 | -1.12597  |
| (10, 70) | USD/CAD   |  91.2847 | 8.06781 |  11.3147 | -0.827639 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:07:19.920045|***
| params    | tickers   |    return |   stdev |     sharpe |     maxdd |
|:----------|:----------|----------:|--------:|-----------:|----------:|
| (40, 60)  | AUD/USD   | 82.1654   | 11.694  |  7.02626   | -1.02048  |
| (50, 60)  | AUD/USD   | 54.7098   | 11.7115 |  4.67146   | -1.10029  |
| (30, 60)  | AUD/USD   |  5.40503  | 11.7507 |  0.459977  | -1.48529  |
| (40, 70)  | AUD/USD   |  2.79518  | 11.6447 |  0.240039  | -0.816341 |
| (10, 100) | AUD/USD   | -0.352061 | 11.6953 | -0.0301028 | -1.33938  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:07:24.221995|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (50, 60) | NZD/USD   | 147.967  | 10.969  | 13.4895  | -0.63954 |
| (40, 70) | NZD/USD   |  80.9058 | 11.0059 |  7.35114 | -1.02862 |
| (50, 70) | NZD/USD   |  64.0489 | 11.1511 |  5.74375 | -1.30386 |
| (40, 90) | NZD/USD   |  62.8884 | 10.8952 |  5.77213 | -1.68734 |
| (40, 80) | NZD/USD   |  49.6581 | 10.994  |  4.51685 | -1.43183 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:40:20.674474|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 30)  | EUR/USD   | 11.1692  | 5.90166 | 1.89256  | -1.11302 |
| (70, 100) | EUR/USD   |  8.59545 | 6.05618 | 1.41929  | -1.255   |
| (70, 90)  | EUR/USD   |  6.23573 | 6.04583 | 1.03141  | -1.3597  |
| (80, 90)  | EUR/USD   |  5.12571 | 6.05182 | 0.84697  | -1.32861 |
| (10, 20)  | EUR/USD   |  3.86859 | 5.99988 | 0.644778 | -2.14575 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:40:35.634550|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 110) | GBP/USD   |  55.2269 | 7.41317 |  7.44983 | -0.66353  |
| (80, 90)  | GBP/USD   |  47.6947 | 7.40248 |  6.44306 | -0.834408 |
| (80, 100) | GBP/USD   |  44.2199 | 7.41525 |  5.96337 | -0.836773 |
| (60, 110) | GBP/USD   |  41.598  | 7.3973  |  5.6234  | -0.85434  |
| (50, 120) | GBP/USD   |  40.7349 | 7.39202 |  5.51065 | -0.655304 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:40:50.643160|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 160)  | USD/JPY   |  23.1985 | 5.46725 |  4.24318 | -0.724801 |
| (100, 150) | USD/JPY   |  18.0382 | 5.47902 |  3.29222 | -0.850838 |
| (130, 150) | USD/JPY   |  17.9759 | 5.50022 |  3.26821 | -0.810426 |
| (110, 150) | USD/JPY   |  17.8802 | 5.51234 |  3.24366 | -0.978943 |
| (100, 160) | USD/JPY   |  15.2896 | 5.49063 |  2.78468 | -0.733619 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:41:05.700274|***
| params    | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------|:----------|----------:|--------:|-----------:|---------:|
| (80, 90)  | USD/CHF   | 13.6316   | 7.05999 |  1.93082   | -1.04282 |
| (10, 80)  | USD/CHF   |  2.83637  | 7.11912 |  0.398416  | -1.46232 |
| (70, 90)  | USD/CHF   |  2.2182   | 6.95716 |  0.318837  | -1.05025 |
| (80, 100) | USD/CHF   |  0.119812 | 7.02329 |  0.0170592 | -1.52249 |
| (20, 90)  | USD/CHF   | -1.65485  | 7.0596  | -0.234412  | -1.62254 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:41:20.622669|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 110) | USD/CAD   | 101.856  | 6.28801 |  16.1984 | -0.674227 |
| (50, 110) | USD/CAD   |  95.8547 | 6.29572 |  15.2254 | -0.674227 |
| (40, 130) | USD/CAD   |  95.5695 | 6.29429 |  15.1835 | -0.674227 |
| (60, 100) | USD/CAD   |  92.7874 | 6.27028 |  14.798  | -0.674227 |
| (60, 110) | USD/CAD   |  92.7682 | 6.27847 |  14.7756 | -0.674227 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 13:41:35.691846|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 120) | AUD/USD   |  94.8638 | 8.89652 |  10.663  | -1.05619  |
| (50, 100) | AUD/USD   |  94.7099 | 8.93463 |  10.6003 | -0.877095 |
| (60, 90)  | AUD/USD   |  92.4366 | 8.90048 |  10.3856 | -0.907724 |
| (30, 120) | AUD/USD   |  92.3523 | 8.898   |  10.379  | -1.16984  |
| (50, 110) | AUD/USD   |  92.3205 | 8.88923 |  10.3857 | -0.81754  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 13:41:50.611673|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 110) | NZD/USD   |  47.2344 | 8.46005 |  5.58323 | -1.1348   |
| (60, 80)  | NZD/USD   |  39.6346 | 8.45849 |  4.68578 | -1.54686  |
| (60, 100) | NZD/USD   |  37.7222 | 8.4566  |  4.46068 | -1.22369  |
| (30, 130) | NZD/USD   |  33.8111 | 8.44838 |  4.00208 | -1.16139  |
| (70, 100) | NZD/USD   |  33.5483 | 8.50146 |  3.94618 | -0.910649 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 13:45:42.690459|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 30)  | EUR/USD   | 11.1692  | 5.90166 | 1.89256  | -1.11302 |
| (70, 100) | EUR/USD   |  8.59545 | 6.05618 | 1.41929  | -1.255   |
| (70, 90)  | EUR/USD   |  6.23573 | 6.04583 | 1.03141  | -1.3597  |
| (80, 90)  | EUR/USD   |  5.12571 | 6.05182 | 0.84697  | -1.32861 |
| (10, 20)  | EUR/USD   |  3.86859 | 5.99988 | 0.644778 | -2.14575 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 13:46:18.146392|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 110) | GBP/USD   |  55.2269 | 7.41317 |  7.44983 | -0.66353  |
| (80, 90)  | GBP/USD   |  47.6947 | 7.40248 |  6.44306 | -0.834408 |
| (80, 100) | GBP/USD   |  44.2199 | 7.41525 |  5.96337 | -0.836773 |
| (60, 110) | GBP/USD   |  41.598  | 7.3973  |  5.6234  | -0.85434  |
| (50, 120) | GBP/USD   |  40.7349 | 7.39202 |  5.51065 | -0.655304 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 13:46:53.916545|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 270) | USD/JPY   |  24.1933 | 5.45143 |  4.43798 | -0.878975 |
| (90, 160)  | USD/JPY   |  23.1985 | 5.46725 |  4.24318 | -0.724801 |
| (180, 220) | USD/JPY   |  22.7376 | 5.50736 |  4.12859 | -0.878975 |
| (180, 260) | USD/JPY   |  22.649  | 5.46249 |  4.14628 | -0.878975 |
| (180, 280) | USD/JPY   |  21.8183 | 5.43308 |  4.01582 | -0.878975 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 13:47:26.910809|***
| params    | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------|:----------|----------:|--------:|-----------:|---------:|
| (80, 90)  | USD/CHF   | 13.6316   | 7.05999 |  1.93082   | -1.04282 |
| (10, 80)  | USD/CHF   |  2.83637  | 7.11912 |  0.398416  | -1.46232 |
| (70, 90)  | USD/CHF   |  2.2182   | 6.95716 |  0.318837  | -1.05025 |
| (80, 100) | USD/CHF   |  0.119812 | 7.02329 |  0.0170592 | -1.52249 |
| (20, 90)  | USD/CHF   | -1.65485  | 7.0596  | -0.234412  | -1.62254 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 13:47:59.827000|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 110) | USD/CAD   | 101.856  | 6.28801 |  16.1984 | -0.674227 |
| (50, 110) | USD/CAD   |  95.8547 | 6.29572 |  15.2254 | -0.674227 |
| (40, 130) | USD/CAD   |  95.5695 | 6.29429 |  15.1835 | -0.674227 |
| (60, 100) | USD/CAD   |  92.7874 | 6.27028 |  14.798  | -0.674227 |
| (60, 110) | USD/CAD   |  92.7682 | 6.27847 |  14.7756 | -0.674227 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 13:48:32.777784|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 120) | AUD/USD   |  94.8638 | 8.89652 |  10.663  | -1.05619  |
| (50, 100) | AUD/USD   |  94.7099 | 8.93463 |  10.6003 | -0.877095 |
| (60, 90)  | AUD/USD   |  92.4366 | 8.90048 |  10.3856 | -0.907724 |
| (30, 120) | AUD/USD   |  92.3523 | 8.898   |  10.379  | -1.16984  |
| (50, 110) | AUD/USD   |  92.3205 | 8.88923 |  10.3857 | -0.81754  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 13:49:05.794253|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (60, 110) | NZD/USD   |  47.2344 | 8.46005 |  5.58323 | -1.1348  |
| (60, 80)  | NZD/USD   |  39.6346 | 8.45849 |  4.68578 | -1.54686 |
| (60, 100) | NZD/USD   |  37.7222 | 8.4566  |  4.46068 | -1.22369 |
| (80, 220) | NZD/USD   |  34.6841 | 8.32327 |  4.16712 | -1.25922 |
| (30, 130) | NZD/USD   |  33.8111 | 8.44838 |  4.00208 | -1.16139 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 14:53:27.852041|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (170, 210) | EUR/USD   |  75.0537 | 6.16765 |  12.1689 | -0.497422 |
| (170, 220) | EUR/USD   |  73.7656 | 6.17125 |  11.9531 | -0.642469 |
| (180, 200) | EUR/USD   |  73.5631 | 6.15933 |  11.9434 | -0.679715 |
| (150, 240) | EUR/USD   |  73.3208 | 6.17066 |  11.8822 | -0.83308  |
| (170, 200) | EUR/USD   |  71.8164 | 6.15669 |  11.6648 | -0.533772 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 14:54:03.105693|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 130) | GBP/USD   |  59.0805 | 6.18401 |  9.55376 | -0.873583 |
| (90, 130)  | GBP/USD   |  57.3831 | 6.18481 |  9.27807 | -0.801055 |
| (90, 140)  | GBP/USD   |  53.2274 | 6.18483 |  8.60612 | -0.905727 |
| (120, 130) | GBP/USD   |  52.2292 | 6.21602 |  8.40236 | -0.993092 |
| (60, 90)   | GBP/USD   |  52.0441 | 6.15419 |  8.45669 | -0.640803 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 14:54:36.783608|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (110, 230) | USD/JPY   |  58.0214 | 6.00912 |  9.65555 | -0.62886 |
| (110, 220) | USD/JPY   |  52.034  | 6.00456 |  8.66574 | -0.62886 |
| (120, 230) | USD/JPY   |  51.6234 | 6.01459 |  8.58302 | -0.62886 |
| (130, 210) | USD/JPY   |  51.1998 | 6.01031 |  8.51866 | -0.62886 |
| (120, 220) | USD/JPY   |  51.108  | 6.01021 |  8.50352 | -0.62886 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 14:55:10.104931|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 250)  | USD/CHF   |  58.6897 | 6.78786 |  8.64628 | -1.00255  |
| (170, 210) | USD/CHF   |  55.1518 | 6.78804 |  8.12484 | -0.686387 |
| (20, 240)  | USD/CHF   |  54.7802 | 6.79168 |  8.06579 | -1.01341  |
| (20, 230)  | USD/CHF   |  54.7338 | 6.78354 |  8.06861 | -0.774592 |
| (170, 200) | USD/CHF   |  53.4361 | 6.3953  |  8.35552 | -0.782003 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 14:55:44.545178|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (170, 270) | USD/CAD   |  29.7633 | 8.40707 |  3.54028 | -1.36396 |
| (250, 270) | USD/CAD   |  26.9063 | 8.40389 |  3.20164 | -1.10751 |
| (110, 120) | USD/CAD   |  25.0289 | 7.91511 |  3.16216 | -1.98046 |
| (160, 290) | USD/CAD   |  23.5819 | 8.42318 |  2.79965 | -1.59377 |
| (260, 270) | USD/CAD   |  22.6964 | 8.44544 |  2.68742 | -1.08335 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 14:56:18.670904|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 90)  | AUD/USD   |  77.8919 | 10.0129 |  7.77917 | -1.24318 |
| (50, 100) | AUD/USD   |  73.2562 | 10.0609 |  7.28131 | -1.57576 |
| (60, 80)  | AUD/USD   |  70.3736 | 10.0314 |  7.01532 | -1.70431 |
| (60, 90)  | AUD/USD   |  67.9481 | 10.0514 |  6.76004 | -1.56978 |
| (60, 100) | AUD/USD   |  65.3514 | 10.0549 |  6.49944 | -1.37382 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 14:56:53.301162|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 280) | NZD/USD   |  89.3883 | 9.7714  |  9.14796 | -0.904765 |
| (100, 270) | NZD/USD   |  88.8497 | 9.73802 |  9.124   | -0.900837 |
| (110, 270) | NZD/USD   |  83.3431 | 9.79834 |  8.50584 | -0.909899 |
| (90, 270)  | NZD/USD   |  83.2735 | 9.77992 |  8.51474 | -1.02946  |
| (120, 260) | NZD/USD   |  80.3422 | 9.79586 |  8.20165 | -0.909977 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:22:56.922895|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (170, 210) | EUR/USD   |  82.952  | 6.94481 |  11.9445 | -0.567944 |
| (170, 200) | EUR/USD   |  79.7227 | 6.93411 |  11.4972 | -0.567944 |
| (150, 180) | EUR/USD   |  79.6801 | 6.9767  |  11.4209 | -0.672442 |
| (180, 190) | EUR/USD   |  79.0926 | 6.95702 |  11.3687 | -0.619233 |
| (160, 210) | EUR/USD   |  78.0769 | 6.9426  |  11.246  | -0.657256 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:23:29.659061|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 90)   | GBP/USD   |  56.0232 | 6.85339 |  8.17453 | -0.821067 |
| (100, 130) | GBP/USD   |  49.9178 | 6.8575  |  7.27931 | -0.873583 |
| (120, 130) | GBP/USD   |  47.4762 | 6.88892 |  6.89167 | -0.993092 |
| (90, 130)  | GBP/USD   |  45.5353 | 6.86433 |  6.63361 | -0.828721 |
| (90, 140)  | GBP/USD   |  39.7998 | 6.87653 |  5.78777 | -0.905727 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:24:08.146127|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 100)  | USD/JPY   |  53.6133 | 6.006   |  8.92662 | -1.15425  |
| (90, 140)  | USD/JPY   |  52.4335 | 6.04116 |  8.67937 | -0.602214 |
| (110, 230) | USD/JPY   |  50.7436 | 5.89258 |  8.61144 | -0.690824 |
| (70, 260)  | USD/JPY   |  49.961  | 5.8857  |  8.48854 | -0.629842 |
| (60, 260)  | USD/JPY   |  49.8856 | 5.88138 |  8.48196 | -0.633825 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:24:49.223914|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (170, 200) | USD/CHF   |  53.8272 | 6.91028 |  7.78943 | -0.782003 |
| (160, 200) | USD/CHF   |  50.8221 | 6.90506 |  7.36012 | -0.735035 |
| (10, 170)  | USD/CHF   |  47.921  | 6.98126 |  6.86422 | -0.746621 |
| (160, 190) | USD/CHF   |  45.6121 | 6.93606 |  6.57608 | -1.03163  |
| (20, 180)  | USD/CHF   |  45.5753 | 6.96493 |  6.54355 | -0.896019 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:25:30.614351|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (110, 140) | USD/CAD   |  31.4911 | 8.24577 |  3.81906 | -1.7059  |
| (10, 130)  | USD/CAD   |  24.6942 | 8.24099 |  2.9965  | -1.0047  |
| (10, 140)  | USD/CAD   |  22.0657 | 8.26702 |  2.66913 | -1.02778 |
| (20, 90)   | USD/CAD   |  21.4933 | 8.21626 |  2.61595 | -1.32508 |
| (20, 100)  | USD/CAD   |  20.2282 | 8.2316  |  2.45738 | -1.06492 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:26:10.682700|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 90)  | AUD/USD   |  60.7975 | 10.5541 |  5.76058 | -1.24318 |
| (60, 90)  | AUD/USD   |  56.5456 | 10.5849 |  5.34208 | -1.56978 |
| (60, 80)  | AUD/USD   |  54.8896 | 10.5855 |  5.18534 | -1.70431 |
| (50, 100) | AUD/USD   |  54.5479 | 10.591  |  5.15038 | -1.57576 |
| (20, 70)  | AUD/USD   |  54.0144 | 10.5678 |  5.11122 | -1.47987 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:26:47.191068|***
| params     | tickers   |   return |   stdev |   sharpe |   maxdd |
|:-----------|:----------|---------:|--------:|---------:|--------:|
| (110, 280) | NZD/USD   |  72.3836 | 9.45364 |  7.65669 | -1.3485 |
| (110, 270) | NZD/USD   |  67.4422 | 9.478   |  7.11566 | -1.3485 |
| (110, 300) | NZD/USD   |  67.3114 | 9.40095 |  7.16007 | -1.3485 |
| (100, 270) | NZD/USD   |  66.9806 | 9.43842 |  7.09659 | -1.3485 |
| (90, 270)  | NZD/USD   |  64.4077 | 9.43403 |  6.82717 | -1.3485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:00:12.137985|***
| params   | tickers   | return   | stdev   | sharpe   | maxdd   |
|----------|-----------|----------|---------|----------|---------|
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:00:36.179305|***
| params   | tickers   | return   | stdev   | sharpe   | maxdd   |
|----------|-----------|----------|---------|----------|---------|
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:01:12.192526|***
| params   | tickers   | return   | stdev   | sharpe   | maxdd   |
|----------|-----------|----------|---------|----------|---------|
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:01:34.109284|***
| params   | tickers   | return   | stdev   | sharpe   | maxdd   |
|----------|-----------|----------|---------|----------|---------|
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:01:47.648330|***
| params   | tickers   | return   | stdev   | sharpe   | maxdd   |
|----------|-----------|----------|---------|----------|---------|
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:15:03.495195|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 190) | EUR/USD   |  72.6442 | 7.59673 |  9.56256 | -1.18116  |
| (180, 200) | EUR/USD   |  70.9282 | 7.58329 |  9.35322 | -1.13416  |
| (170, 200) | EUR/USD   |  69.969  | 7.58278 |  9.22735 | -1.26124  |
| (130, 200) | EUR/USD   |  67.5387 | 7.58129 |  8.9086  | -0.907849 |
| (150, 180) | EUR/USD   |  64.137  | 7.59203 |  8.44793 | -1.15331  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 12:15:22.760943|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (120, 130) | GBP/USD   |  42.4558 | 7.16839 |  5.92264 | -1.45521 |
| (100, 130) | GBP/USD   |  39.0309 | 7.14895 |  5.45967 | -1.61134 |
| (100, 140) | GBP/USD   |  30.6303 | 7.15297 |  4.28219 | -1.77863 |
| (60, 100)  | GBP/USD   |  30.366  | 7.15684 |  4.24293 | -1.29122 |
| (110, 140) | GBP/USD   |  29.779  | 7.1464  |  4.16699 | -1.20709 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 12:15:42.550778|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 180) | USD/JPY   |  36.4148 | 6.23438 |  5.84097 | -0.977812 |
| (90, 170)  | USD/JPY   |  35.0535 | 6.27427 |  5.58687 | -0.977812 |
| (70, 100)  | USD/JPY   |  33.3596 | 6.24844 |  5.33887 | -1.02802  |
| (100, 200) | USD/JPY   |  33.1594 | 6.22276 |  5.32872 | -0.977812 |
| (90, 140)  | USD/JPY   |  31.8981 | 6.2524  |  5.10174 | -0.977812 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 12:16:02.764105|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 200) | USD/CHF   |  38.933  | 7.31509 |  5.32229 | -0.8439   |
| (160, 200) | USD/CHF   |  33.2962 | 7.30339 |  4.559   | -0.93279  |
| (170, 200) | USD/CHF   |  32.9599 | 7.31464 |  4.50602 | -0.971265 |
| (130, 190) | USD/CHF   |  32.0165 | 7.32886 |  4.36855 | -1.24924  |
| (150, 170) | USD/CHF   |  28.9431 | 7.34986 |  3.93791 | -1.12525  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 12:16:24.604647|***
| params     | tickers   |    return |   stdev |      sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|------------:|---------:|
| (110, 140) | USD/CAD   |  8.598    | 8.1452  |  1.05559    | -1.92873 |
| (50, 70)   | USD/CAD   |  1.13375  | 8.12038 |  0.139618   | -1.39116 |
| (80, 100)  | USD/CAD   |  0.576547 | 8.11677 |  0.0710315  | -1.74471 |
| (50, 120)  | USD/CAD   |  0.036348 | 8.10559 |  0.00448431 | -1.44134 |
| (20, 90)   | USD/CAD   | -0.238804 | 8.12397 | -0.029395   | -1.94456 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 12:16:44.679501|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 70)  | AUD/USD   |  45.641  | 10.8876 |  4.19202 | -1.61918 |
| (30, 130) | AUD/USD   |  37.7956 | 10.9486 |  3.45208 | -1.68235 |
| (40, 110) | AUD/USD   |  37.4926 | 10.9396 |  3.42724 | -1.77344 |
| (40, 120) | AUD/USD   |  37.3752 | 10.9426 |  3.41557 | -1.77344 |
| (50, 100) | AUD/USD   |  36.8046 | 10.9392 |  3.36447 | -1.89765 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 12:17:05.192641|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 200) | NZD/USD   |  42.178  | 10.1991 |  4.13544 | -1.72242 |
| (160, 190) | NZD/USD   |  32.9271 | 10.3244 |  3.18926 | -2.00181 |
| (180, 190) | NZD/USD   |  32.9269 | 10.3407 |  3.18419 | -1.69864 |
| (170, 190) | NZD/USD   |  31.5204 | 10.3164 |  3.05538 | -1.72242 |
| (20, 110)  | NZD/USD   |  29.2927 | 10.3059 |  2.84233 | -1.86898 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-12 12:18:41.757268|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 190) | EUR/USD   |  72.6442 | 7.59673 |  9.56256 | -1.18116  |
| (180, 200) | EUR/USD   |  70.9282 | 7.58329 |  9.35322 | -1.13416  |
| (170, 200) | EUR/USD   |  69.969  | 7.58278 |  9.22735 | -1.26124  |
| (130, 200) | EUR/USD   |  67.5387 | 7.58129 |  8.9086  | -0.907849 |
| (150, 180) | EUR/USD   |  64.137  | 7.59203 |  8.44793 | -1.15331  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-12 12:19:00.654381|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (120, 130) | GBP/USD   |  42.4558 | 7.16839 |  5.92264 | -1.45521 |
| (100, 130) | GBP/USD   |  39.0309 | 7.14895 |  5.45967 | -1.61134 |
| (100, 140) | GBP/USD   |  30.6303 | 7.15297 |  4.28219 | -1.77863 |
| (60, 100)  | GBP/USD   |  30.366  | 7.15684 |  4.24293 | -1.29122 |
| (110, 140) | GBP/USD   |  29.779  | 7.1464  |  4.16699 | -1.20709 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-12 12:19:20.089674|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 180) | USD/JPY   |  36.4148 | 6.23438 |  5.84097 | -0.977812 |
| (90, 170)  | USD/JPY   |  35.0535 | 6.27427 |  5.58687 | -0.977812 |
| (70, 100)  | USD/JPY   |  33.3596 | 6.24844 |  5.33887 | -1.02802  |
| (100, 200) | USD/JPY   |  33.1594 | 6.22276 |  5.32872 | -0.977812 |
| (90, 140)  | USD/JPY   |  31.8981 | 6.2524  |  5.10174 | -0.977812 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-12 12:19:44.671617|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 200) | USD/CHF   |  38.933  | 7.31509 |  5.32229 | -0.8439   |
| (160, 200) | USD/CHF   |  33.2962 | 7.30339 |  4.559   | -0.93279  |
| (170, 200) | USD/CHF   |  32.9599 | 7.31464 |  4.50602 | -0.971265 |
| (130, 190) | USD/CHF   |  32.0165 | 7.32886 |  4.36855 | -1.24924  |
| (150, 170) | USD/CHF   |  28.9431 | 7.34986 |  3.93791 | -1.12525  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-12 12:20:08.517833|***
| params     | tickers   |    return |   stdev |      sharpe |    maxdd |
|:-----------|:----------|----------:|--------:|------------:|---------:|
| (110, 140) | USD/CAD   |  8.598    | 8.1452  |  1.05559    | -1.92873 |
| (50, 70)   | USD/CAD   |  1.13375  | 8.12038 |  0.139618   | -1.39116 |
| (80, 100)  | USD/CAD   |  0.576547 | 8.11677 |  0.0710315  | -1.74471 |
| (50, 120)  | USD/CAD   |  0.036348 | 8.10559 |  0.00448431 | -1.44134 |
| (20, 90)   | USD/CAD   | -0.238804 | 8.12397 | -0.029395   | -1.94456 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-12 12:20:28.683742|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 70)  | AUD/USD   |  45.641  | 10.8876 |  4.19202 | -1.61918 |
| (30, 130) | AUD/USD   |  37.7956 | 10.9486 |  3.45208 | -1.68235 |
| (40, 110) | AUD/USD   |  37.4926 | 10.9396 |  3.42724 | -1.77344 |
| (40, 120) | AUD/USD   |  37.3752 | 10.9426 |  3.41557 | -1.77344 |
| (50, 100) | AUD/USD   |  36.8046 | 10.9392 |  3.36447 | -1.89765 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-12 12:20:50.512211|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (150, 200) | NZD/USD   |  42.178  | 10.1991 |  4.13544 | -1.72242 |
| (160, 190) | NZD/USD   |  32.9271 | 10.3244 |  3.18926 | -2.00181 |
| (180, 190) | NZD/USD   |  32.9269 | 10.3407 |  3.18419 | -1.69864 |
| (170, 190) | NZD/USD   |  31.5204 | 10.3164 |  3.05538 | -1.72242 |
| (20, 110)  | NZD/USD   |  29.2927 | 10.3059 |  2.84233 | -1.86898 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 08:50:40.924209|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 140) | EUR/USD   |  155.562 | 8.49248 |  18.3177 | -0.567944 |
| (120, 140) | EUR/USD   |  148.484 | 8.49226 |  17.4846 | -0.567944 |
| (50, 160)  | EUR/USD   |  147.747 | 8.49343 |  17.3954 | -0.567944 |
| (70, 160)  | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
| (120, 150) | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 08:50:59.192151|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 60)   | GBP/USD   | 101.222  | 7.96469 | 12.7088  | -0.76115  |
| (120, 130) | GBP/USD   |  83.4319 | 8.02123 | 10.4014  | -0.834551 |
| (40, 70)   | GBP/USD   |  78.7286 | 7.98495 |  9.85963 | -0.76115  |
| (30, 170)  | GBP/USD   |  64.7503 | 8.09234 |  8.00144 | -0.499141 |
| (80, 150)  | GBP/USD   |  64.6127 | 7.96287 |  8.11424 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 08:51:19.222675|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (10, 200)  | USD/JPY   |  51.0757 | 6.15579 |  8.29717 | -0.375178 |
| (10, 190)  | USD/JPY   |  50.9867 | 6.16436 |  8.27121 | -0.376182 |
| (10, 210)  | USD/JPY   |  49.9188 | 6.15843 |  8.10577 | -0.385613 |
| (100, 180) | USD/JPY   |  46.2989 | 6.14605 |  7.53312 | -0.599716 |
| (100, 140) | USD/JPY   |  45.3866 | 6.1663  |  7.36043 | -0.602644 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 08:51:40.315480|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 130) | USD/CHF   |  92.1634 | 7.83781 | 11.7588  | -0.511498 |
| (20, 80)   | USD/CHF   |  84.9489 | 7.87573 | 10.7862  | -0.518101 |
| (120, 140) | USD/CHF   |  77.2524 | 7.90848 |  9.7683  | -0.533826 |
| (110, 150) | USD/CHF   |  72.7597 | 7.88811 |  9.22397 | -0.507555 |
| (170, 200) | USD/CHF   |  69.3785 | 7.85623 |  8.83102 | -0.782003 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 08:52:00.697657|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 140) | USD/CAD   |  38.5459 | 7.83088 |  4.92229 | -0.632226 |
| (120, 130) | USD/CAD   |  36.5645 | 7.82204 |  4.67455 | -0.632226 |
| (110, 130) | USD/CAD   |  31.2221 | 7.7897  |  4.00813 | -0.559725 |
| (110, 150) | USD/CAD   |  29.275  | 7.83227 |  3.73774 | -0.583959 |
| (160, 190) | USD/CAD   |  25.5713 | 7.86416 |  3.25162 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 08:52:20.034550|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 70)   | AUD/USD   |  128.818 | 11.1709 | 11.5315  | -1.05476  |
| (40, 70)   | AUD/USD   |  107.243 | 11.2026 |  9.57303 | -0.839886 |
| (50, 60)   | AUD/USD   |  105.735 | 11.2029 |  9.43819 | -0.83394  |
| (30, 80)   | AUD/USD   |  104.287 | 11.1967 |  9.31406 | -1.02948  |
| (170, 230) | AUD/USD   |  103.541 | 11.1826 |  9.25919 | -1.39704  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 08:52:39.894562|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 110) | NZD/USD   |  75.8293 | 10.4124 |  7.28256 | -0.639078 |
| (10, 140) | NZD/USD   |  64.5256 | 10.4187 |  6.19327 | -0.737123 |
| (20, 100) | NZD/USD   |  64.103  | 10.4212 |  6.15122 | -0.639078 |
| (10, 110) | NZD/USD   |  61.8891 | 10.4308 |  5.93328 | -0.794226 |
| (10, 60)  | NZD/USD   |  58.8861 | 10.4914 |  5.61278 | -0.864675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:14:32.303410|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (125, 140) | EUR/USD   |  164.022 | 8.48033 |  19.3414 | -0.567944 |
| (125, 135) | EUR/USD   |  161.552 | 8.49071 |  19.0269 | -0.567944 |
| (125, 130) | EUR/USD   |  159.62  | 8.47773 |  18.8281 | -0.567944 |
| (130, 140) | EUR/USD   |  155.562 | 8.49248 |  18.3177 | -0.567944 |
| (120, 125) | EUR/USD   |  153.997 | 8.481   |  18.1578 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:15:05.684690|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 60)   | GBP/USD   | 101.222  | 7.96469 | 12.7088  | -0.76115  |
| (120, 130) | GBP/USD   |  83.4319 | 8.02123 | 10.4014  | -0.834551 |
| (40, 70)   | GBP/USD   |  78.7286 | 7.98495 |  9.85963 | -0.76115  |
| (120, 135) | GBP/USD   |  75.9027 | 7.96698 |  9.52716 | -0.828721 |
| (50, 55)   | GBP/USD   |  71.2872 | 7.99376 |  8.91785 | -0.768565 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:15:37.695716|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 45)  | USD/JPY   |  62.828  | 6.14762 | 10.2199  | -0.363426 |
| (85, 150) | USD/JPY   |  61.9693 | 6.16272 | 10.0555  | -0.626466 |
| (85, 155) | USD/JPY   |  58.6026 | 6.1365  |  9.54985 | -0.568007 |
| (90, 145) | USD/JPY   |  57.6049 | 6.15663 |  9.35656 | -0.572601 |
| (35, 50)  | USD/JPY   |  56.4986 | 6.18845 |  9.12968 | -0.380535 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:16:09.582209|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 130) | USD/CHF   |  92.1634 | 7.83781 | 11.7588  | -0.511498 |
| (25, 70)   | USD/CHF   |  86.2469 | 7.81377 | 11.0378  | -0.518101 |
| (20, 80)   | USD/CHF   |  84.9489 | 7.87573 | 10.7862  | -0.518101 |
| (185, 200) | USD/CHF   |  81.037  | 7.91501 | 10.2384  | -0.511969 |
| (115, 145) | USD/CHF   |  79.3076 | 7.93145 |  9.99913 | -0.506974 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:16:41.833136|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (115, 130) | USD/CAD   |  71.962  | 7.84785 |  9.16964 | -0.559725 |
| (120, 125) | USD/CAD   |  46.0427 | 7.87545 |  5.84636 | -0.790037 |
| (115, 135) | USD/CAD   |  42.3827 | 7.84017 |  5.40585 | -0.559725 |
| (110, 140) | USD/CAD   |  38.5459 | 7.83088 |  4.92229 | -0.632226 |
| (120, 130) | USD/CAD   |  36.5645 | 7.82204 |  4.67455 | -0.632226 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:17:13.857945|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 55) | AUD/USD   |  157.264 | 11.1471 |  14.1081 | -0.561603 |
| (45, 70) | AUD/USD   |  145.306 | 11.1511 |  13.0307 | -0.767609 |
| (55, 65) | AUD/USD   |  133.793 | 11.1376 |  12.0127 | -1.08883  |
| (50, 70) | AUD/USD   |  128.818 | 11.1709 |  11.5315 | -1.05476  |
| (45, 60) | AUD/USD   |  123.359 | 11.1806 |  11.0334 | -0.519822 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:17:45.985968|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (15, 120) | NZD/USD   |  82.4611 | 10.3942 |  7.93338 | -0.639078 |
| (15, 115) | NZD/USD   |  80.6398 | 10.4014 |  7.7528  | -0.712415 |
| (15, 110) | NZD/USD   |  77.6956 | 10.3961 |  7.47356 | -0.712415 |
| (15, 135) | NZD/USD   |  77.6029 | 10.4559 |  7.42189 | -0.639078 |
| (20, 110) | NZD/USD   |  75.8293 | 10.4124 |  7.28256 | -0.639078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:47:16.999879|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 140) | EUR/USD   |  155.562 | 8.49248 |  18.3177 | -0.567944 |
| (120, 140) | EUR/USD   |  148.484 | 8.49226 |  17.4846 | -0.567944 |
| (50, 160)  | EUR/USD   |  147.747 | 8.49343 |  17.3954 | -0.567944 |
| (70, 160)  | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
| (120, 150) | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:48:07.687120|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 60)   | GBP/USD   | 101.222  | 7.96469 | 12.7088  | -0.76115  |
| (120, 130) | GBP/USD   |  83.4319 | 8.02123 | 10.4014  | -0.834551 |
| (40, 70)   | GBP/USD   |  78.7286 | 7.98495 |  9.85963 | -0.76115  |
| (30, 170)  | GBP/USD   |  64.7503 | 8.09234 |  8.00144 | -0.499141 |
| (80, 150)  | GBP/USD   |  64.6127 | 7.96287 |  8.11424 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:48:58.095735|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (10, 200)  | USD/JPY   |  51.0757 | 6.15579 |  8.29717 | -0.375178 |
| (10, 190)  | USD/JPY   |  50.9867 | 6.16436 |  8.27121 | -0.376182 |
| (10, 210)  | USD/JPY   |  49.9188 | 6.15843 |  8.10577 | -0.385613 |
| (100, 180) | USD/JPY   |  46.2989 | 6.14605 |  7.53312 | -0.599716 |
| (100, 140) | USD/JPY   |  45.3866 | 6.1663  |  7.36043 | -0.602644 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:49:48.709209|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 130) | USD/CHF   |  92.1634 | 7.83781 | 11.7588  | -0.511498 |
| (20, 80)   | USD/CHF   |  84.9489 | 7.87573 | 10.7862  | -0.518101 |
| (120, 140) | USD/CHF   |  77.2524 | 7.90848 |  9.7683  | -0.533826 |
| (110, 150) | USD/CHF   |  72.7597 | 7.88811 |  9.22397 | -0.507555 |
| (170, 200) | USD/CHF   |  69.3785 | 7.85623 |  8.83102 | -0.782003 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:50:39.593402|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 140) | USD/CAD   |  38.5459 | 7.83088 |  4.92229 | -0.632226 |
| (120, 130) | USD/CAD   |  36.5645 | 7.82204 |  4.67455 | -0.632226 |
| (110, 130) | USD/CAD   |  31.2221 | 7.7897  |  4.00813 | -0.559725 |
| (110, 150) | USD/CAD   |  29.275  | 7.83227 |  3.73774 | -0.583959 |
| (160, 190) | USD/CAD   |  25.5713 | 7.86416 |  3.25162 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:51:29.785312|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 70)   | AUD/USD   |  128.818 | 11.1709 | 11.5315  | -1.05476  |
| (40, 70)   | AUD/USD   |  107.243 | 11.2026 |  9.57303 | -0.839886 |
| (50, 60)   | AUD/USD   |  105.735 | 11.2029 |  9.43819 | -0.83394  |
| (30, 80)   | AUD/USD   |  104.287 | 11.1967 |  9.31406 | -1.02948  |
| (170, 230) | AUD/USD   |  103.541 | 11.1826 |  9.25919 | -1.39704  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:52:20.093092|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 110) | NZD/USD   |  75.8293 | 10.4124 |  7.28256 | -0.639078 |
| (10, 140) | NZD/USD   |  64.5256 | 10.4187 |  6.19327 | -0.737123 |
| (20, 100) | NZD/USD   |  64.103  | 10.4212 |  6.15122 | -0.639078 |
| (10, 110) | NZD/USD   |  61.8891 | 10.4308 |  5.93328 | -0.794226 |
| (10, 60)  | NZD/USD   |  58.8861 | 10.4914 |  5.61278 | -0.864675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:42:16.952602|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | EUR/USD   |  142.497 | 8.49725 |  16.7698 | -0.567944 |
| (50, 250)  | EUR/USD   |  138.261 | 8.4986  |  16.2687 | -0.567944 |
| (50, 200)  | EUR/USD   |  129.328 | 8.50409 |  15.2077 | -0.567944 |
| (100, 200) | EUR/USD   |  123.986 | 8.50229 |  14.5827 | -0.567944 |
| (150, 200) | EUR/USD   |  120.487 | 8.50806 |  14.1615 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:42:19.275042|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  39.5487 | 8.08401 |  4.89221 | -0.828721 |
| (100, 200) | GBP/USD   |  35.4223 | 7.99602 |  4.42999 | -0.828721 |
| (50, 300)  | GBP/USD   |  34.1996 | 8.00605 |  4.27172 | -0.828721 |
| (150, 200) | GBP/USD   |  33.6647 | 7.99517 |  4.21064 | -0.828721 |
| (50, 150)  | GBP/USD   |  32.2429 | 7.97109 |  4.04498 | -0.874231 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:42:21.482935|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   | 34.8664  | 6.1656  |  5.65499 | -0.608048 |
| (100, 150) | USD/JPY   | 22.1685  | 6.19942 |  3.5759  | -0.637662 |
| (200, 250) | USD/JPY   | 14.0211  | 6.17356 |  2.27115 | -0.746796 |
| (50, 300)  | USD/JPY   |  9.56033 | 6.17867 |  1.54731 | -0.614168 |
| (50, 200)  | USD/JPY   |  9.20153 | 6.18154 |  1.48855 | -0.667638 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:42:23.718221|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | USD/CHF   |  53.343  | 7.85637 |  6.78978 | -0.86815  |
| (100, 250) | USD/CHF   |  41.4767 | 7.9203  |  5.23676 | -0.960211 |
| (150, 200) | USD/CHF   |  33.7233 | 7.8793  |  4.27998 | -0.953788 |
| (50, 100)  | USD/CHF   |  18.868  | 7.95308 |  2.37242 | -0.86815  |
| (100, 200) | USD/CHF   |  18.6262 | 7.96022 |  2.33991 | -1.14861  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:42:25.917604|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (100, 250) | USD/CAD   |  5.8874  | 7.83714 |  0.751218 | -0.845059 |
| (100, 300) | USD/CAD   | -1.35147 | 7.86803 | -0.171767 | -0.845059 |
| (100, 200) | USD/CAD   | -1.65944 | 7.83797 | -0.211718 | -0.984209 |
| (150, 250) | USD/CAD   | -8.61603 | 7.8685  | -1.095    | -0.845059 |
| (100, 150) | USD/CAD   | -9.2985  | 7.74644 | -1.20036  | -0.559725 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:42:28.136917|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (50, 100)  | AUD/USD   | 65.2375  | 11.2135 |  5.81776  | -1.17438 |
| (150, 200) | AUD/USD   | 50.2989  | 11.1899 |  4.49505  | -1.75837 |
| (150, 250) | AUD/USD   | 19.2622  | 11.2173 |  1.71719  | -1.67692 |
| (50, 250)  | AUD/USD   |  6.58189 | 11.2406 |  0.585547 | -1.43499 |
| (50, 200)  | AUD/USD   | -8.69615 | 11.2409 | -0.773616 | -1.33189 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:42:30.366292|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (100, 250) | NZD/USD   |  -4.5346 | 10.3431 | -0.438418 | -1.3485  |
| (150, 200) | NZD/USD   | -17.7533 | 10.3678 | -1.71234  | -1.3485  |
| (150, 250) | NZD/USD   | -18.0643 | 10.3498 | -1.74538  | -1.3485  |
| (50, 250)  | NZD/USD   | -22.0239 | 10.3499 | -2.12793  | -1.45027 |
| (100, 300) | NZD/USD   | -28.3283 | 10.3553 | -2.73563  | -1.3485  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:46:10.782889|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 140) | EUR/USD   |  148.484 | 8.49226 |  17.4846 | -0.567944 |
| (100, 140) | EUR/USD   |  145.352 | 8.50652 |  17.0871 | -0.567944 |
| (60, 160)  | EUR/USD   |  142.037 | 8.49641 |  16.7173 | -0.567944 |
| (180, 200) | EUR/USD   |  140.287 | 8.49969 |  16.505  | -0.567944 |
| (120, 220) | EUR/USD   |  139.182 | 8.49915 |  16.376  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:46:24.160828|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 60)   | GBP/USD   | 101.222  | 7.96469 | 12.7088  | -0.76115  |
| (40, 80)   | GBP/USD   |  55.8692 | 8.0044  |  6.97982 | -0.819957 |
| (100, 140) | GBP/USD   |  55.3665 | 7.96662 |  6.94981 | -0.828721 |
| (40, 140)  | GBP/USD   |  53.8761 | 8.00044 |  6.73414 | -0.534375 |
| (40, 160)  | GBP/USD   |  52.9755 | 8.04018 |  6.58884 | -0.642277 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:46:37.631498|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 180) | USD/JPY   |  46.2989 | 6.14605 |  7.53312 | -0.599716 |
| (100, 140) | USD/JPY   |  45.3866 | 6.1663  |  7.36043 | -0.602644 |
| (40, 60)   | USD/JPY   |  42.9134 | 6.17719 |  6.94707 | -0.510565 |
| (100, 160) | USD/JPY   |  40.428  | 6.16464 |  6.55806 | -0.60425  |
| (120, 200) | USD/JPY   |  35.6383 | 6.15735 |  5.78792 | -0.715778 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:46:51.192638|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 80)   | USD/CHF   |  84.9489 | 7.87573 | 10.7862  | -0.518101 |
| (120, 140) | USD/CHF   |  77.2524 | 7.90848 |  9.7683  | -0.533826 |
| (160, 200) | USD/CHF   |  60.1061 | 7.84242 |  7.66423 | -0.735035 |
| (180, 220) | USD/CHF   |  50.7561 | 7.87378 |  6.44622 | -0.582817 |
| (20, 160)  | USD/CHF   |  46.7253 | 7.94132 |  5.88382 | -0.85389  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:47:04.768018|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | USD/CAD   | 16.4754  | 7.83935 | 2.10163  | -0.896654 |
| (120, 220) | USD/CAD   | 12.7102  | 7.86154 | 1.61675  | -0.845059 |
| (100, 240) | USD/CAD   | 11.1864  | 7.86788 | 1.42179  | -0.845059 |
| (140, 200) | USD/CAD   |  7.50083 | 7.8645  | 0.953758 | -0.845059 |
| (40, 80)   | USD/CAD   |  6.76797 | 7.81713 | 0.865788 | -0.644741 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:47:18.450239|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (40, 100)  | AUD/USD   |  80.1878 | 11.1935 |  7.16381 | -1.06695 |
| (40, 80)   | AUD/USD   |  73.6329 | 11.2381 |  6.55209 | -1.22902 |
| (160, 240) | AUD/USD   |  69.1537 | 11.1963 |  6.17646 | -1.6179  |
| (60, 80)   | AUD/USD   |  68.6548 | 11.2012 |  6.12923 | -1.22016 |
| (140, 240) | AUD/USD   |  64.0196 | 11.1959 |  5.71813 | -1.71625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:47:32.095555|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100) | NZD/USD   |  64.103  | 10.4212 |  6.15122 | -0.639078 |
| (20, 120) | NZD/USD   |  56.1283 | 10.4526 |  5.36981 | -0.704932 |
| (20, 40)  | NZD/USD   |  50.9312 | 10.5054 |  4.84809 | -0.940329 |
| (20, 300) | NZD/USD   |  25.582  | 10.4268 |  2.45349 | -0.968549 |
| (20, 60)  | NZD/USD   |  25.4959 | 10.5465 |  2.41749 | -0.997638 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:03:17.641555|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | EUR/USD   |  142.497 | 8.49725 |  16.7698 | -0.567944 |
| (50, 250)  | EUR/USD   |  138.261 | 8.4986  |  16.2687 | -0.567944 |
| (50, 200)  | EUR/USD   |  129.328 | 8.50409 |  15.2077 | -0.567944 |
| (100, 200) | EUR/USD   |  123.986 | 8.50229 |  14.5827 | -0.567944 |
| (150, 200) | EUR/USD   |  120.487 | 8.50806 |  14.1615 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:03:20.006924|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | GBP/USD   |  39.5487 | 8.08401 |  4.89221 | -0.828721 |
| (100, 200) | GBP/USD   |  35.4223 | 7.99602 |  4.42999 | -0.828721 |
| (50, 300)  | GBP/USD   |  34.1996 | 8.00605 |  4.27172 | -0.828721 |
| (150, 200) | GBP/USD   |  33.6647 | 7.99517 |  4.21064 | -0.828721 |
| (50, 150)  | GBP/USD   |  32.2429 | 7.97109 |  4.04498 | -0.874231 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:03:22.244984|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   | 34.8664  | 6.1656  |  5.65499 | -0.608048 |
| (100, 150) | USD/JPY   | 22.1685  | 6.19942 |  3.5759  | -0.637662 |
| (200, 250) | USD/JPY   | 14.0211  | 6.17356 |  2.27115 | -0.746796 |
| (50, 300)  | USD/JPY   |  9.56033 | 6.17867 |  1.54731 | -0.614168 |
| (50, 200)  | USD/JPY   |  9.20153 | 6.18154 |  1.48855 | -0.667638 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:03:24.458043|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 150) | USD/CHF   |  53.343  | 7.85637 |  6.78978 | -0.86815  |
| (100, 250) | USD/CHF   |  41.4767 | 7.9203  |  5.23676 | -0.960211 |
| (150, 200) | USD/CHF   |  33.7233 | 7.8793  |  4.27998 | -0.953788 |
| (50, 100)  | USD/CHF   |  18.868  | 7.95308 |  2.37242 | -0.86815  |
| (100, 200) | USD/CHF   |  18.6262 | 7.96022 |  2.33991 | -1.14861  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:03:26.690908|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (100, 250) | USD/CAD   |  5.8874  | 7.83714 |  0.751218 | -0.845059 |
| (100, 300) | USD/CAD   | -1.35147 | 7.86803 | -0.171767 | -0.845059 |
| (100, 200) | USD/CAD   | -1.65944 | 7.83797 | -0.211718 | -0.984209 |
| (150, 250) | USD/CAD   | -8.61603 | 7.8685  | -1.095    | -0.845059 |
| (100, 150) | USD/CAD   | -9.2985  | 7.74644 | -1.20036  | -0.559725 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:03:28.933575|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (50, 100)  | AUD/USD   | 65.2375  | 11.2135 |  5.81776  | -1.17438 |
| (150, 200) | AUD/USD   | 50.2989  | 11.1899 |  4.49505  | -1.75837 |
| (150, 250) | AUD/USD   | 19.2622  | 11.2173 |  1.71719  | -1.67692 |
| (50, 250)  | AUD/USD   |  6.58189 | 11.2406 |  0.585547 | -1.43499 |
| (50, 200)  | AUD/USD   | -8.69615 | 11.2409 | -0.773616 | -1.33189 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:03:31.170530|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (100, 250) | NZD/USD   |  -4.5346 | 10.3431 | -0.438418 | -1.3485  |
| (150, 200) | NZD/USD   | -17.7533 | 10.3678 | -1.71234  | -1.3485  |
| (150, 250) | NZD/USD   | -18.0643 | 10.3498 | -1.74538  | -1.3485  |
| (50, 250)  | NZD/USD   | -22.0239 | 10.3499 | -2.12793  | -1.45027 |
| (100, 300) | NZD/USD   | -28.3283 | 10.3553 | -2.73563  | -1.3485  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 11:54:23.239716|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 130) | EUR/USD   |  57.2816 | 7.57492 |  7.56201 | -0.543576 |
| (130, 140) | EUR/USD   |  40.4493 | 7.63491 |  5.29795 | -0.83158  |
| (270, 280) | EUR/USD   |  28.8553 | 7.64112 |  3.77631 | -0.784521 |
| (110, 130) | EUR/USD   |  22.8251 | 7.58632 |  3.00872 | -0.806329 |
| (120, 140) | EUR/USD   |  15.577  | 7.57876 |  2.05535 | -0.801116 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 11:56:37.463402|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 130) | EUR/USD   |  57.2816 | 7.57492 |  7.56201 | -0.543576 |
| (130, 140) | EUR/USD   |  40.4493 | 7.63491 |  5.29795 | -0.83158  |
| (270, 280) | EUR/USD   |  28.8553 | 7.64112 |  3.77631 | -0.784521 |
| (110, 130) | EUR/USD   |  22.8251 | 7.58632 |  3.00872 | -0.806329 |
| (120, 140) | EUR/USD   |  15.577  | 7.57876 |  2.05535 | -0.801116 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 11:56:56.792756|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 160) | GBP/USD   |  53.9789 | 6.94333 |  7.77421 | -1.2664   |
| (130, 150) | GBP/USD   |  50.0431 | 6.93594 |  7.21504 | -0.82802  |
| (130, 160) | GBP/USD   |  43.6886 | 6.93752 |  6.29744 | -0.827254 |
| (120, 220) | GBP/USD   |  43.6099 | 6.92043 |  6.30162 | -0.487708 |
| (120, 210) | GBP/USD   |  39.9749 | 6.91849 |  5.77798 | -0.612554 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 11:57:21.140102|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5068 | 5.56726 |  7.99437 | -0.426557 |
| (180, 190) | USD/JPY   |  39.8002 | 5.55304 |  7.16727 | -0.524038 |
| (100, 180) | USD/JPY   |  38.6586 | 5.56433 |  6.94756 | -0.426557 |
| (230, 240) | USD/JPY   |  37.9428 | 5.55652 |  6.82852 | -0.426557 |
| (40, 230)  | USD/JPY   |  37.6137 | 5.5741  |  6.74793 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 11:57:41.773144|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 200) | USD/CHF   |  40.0771 | 7.79528 |  5.1412  | -0.778441 |
| (100, 250) | USD/CHF   |  35.8641 | 7.8734  |  4.5551  | -0.731744 |
| (100, 240) | USD/CHF   |  28.6394 | 7.88137 |  3.63381 | -0.93741  |
| (220, 260) | USD/CHF   |  28.2848 | 7.92715 |  3.56809 | -0.777052 |
| (190, 200) | USD/CHF   |  26.0982 | 7.86657 |  3.3176  | -0.789993 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 11:58:01.119886|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (280, 290) | USD/CAD   |  73.2568 | 6.50398 | 11.2634  | -0.835103 |
| (280, 300) | USD/CAD   |  62.9726 | 6.53251 |  9.63988 | -0.835103 |
| (270, 300) | USD/CAD   |  46.2982 | 6.54119 |  7.07796 | -0.865376 |
| (230, 300) | USD/CAD   |  41.7331 | 6.55827 |  6.36344 | -0.867726 |
| (240, 280) | USD/CAD   |  34.6246 | 6.57919 |  5.26275 | -1.09579  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 11:58:22.548614|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 140) | AUD/USD   |  48.8475 | 10.6446 |  4.58895 | -1.38701 |
| (20, 50)  | AUD/USD   |  47.5913 | 10.6144 |  4.48367 | -1.23244 |
| (30, 50)  | AUD/USD   |  43.0726 | 10.6537 |  4.04298 | -1.35527 |
| (20, 130) | AUD/USD   |  40.5126 | 10.6539 |  3.8026  | -1.38701 |
| (20, 40)  | AUD/USD   |  36.6284 | 10.585  |  3.46042 | -1.42427 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 11:58:41.431573|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (20, 40)  | NZD/USD   |  76.4037 | 10.5292 |  7.25639 | -1.18147 |
| (30, 120) | NZD/USD   |  39.131  | 10.5437 |  3.71131 | -1.35683 |
| (20, 150) | NZD/USD   |  34.9693 | 10.5732 |  3.30736 | -1.20025 |
| (20, 180) | NZD/USD   |  29.3302 | 10.5166 |  2.78893 | -1.0715  |
| (20, 140) | NZD/USD   |  28.9768 | 10.5557 |  2.74513 | -1.17057 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:01:38.997046|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | EUR/USD   |  60.0409 | 7.56458 |  7.93712 | -0.72125  |
| (300, 500) | EUR/USD   |  19.4345 | 7.60616 |  2.5551  | -0.914727 |
| (150, 500) | EUR/USD   |  19.4345 | 7.60616 |  2.5551  | -0.914727 |
| (250, 400) | EUR/USD   |  17.8215 | 7.61097 |  2.34156 | -0.915013 |
| (100, 500) | EUR/USD   |  11.4542 | 7.61253 |  1.50465 | -0.916145 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:01:41.310333|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (350, 500) | GBP/USD   |  47.0417 | 6.97726 |  6.74214 | -0.829961 |
| (400, 500) | GBP/USD   |  35.8458 | 6.96174 |  5.14896 | -0.828325 |
| (300, 350) | GBP/USD   |  35.7011 | 6.91482 |  5.16299 | -0.868877 |
| (400, 450) | GBP/USD   |  34.8722 | 6.96714 |  5.00524 | -0.830328 |
| (250, 400) | GBP/USD   |  33.2193 | 6.93569 |  4.78961 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:01:43.540672|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5068 | 5.56726 |  7.99437 | -0.426557 |
| (300, 450) | USD/JPY   |  44.4486 | 5.55929 |  7.99537 | -0.426557 |
| (350, 500) | USD/JPY   |  41.3419 | 5.55797 |  7.4383  | -0.426557 |
| (350, 450) | USD/JPY   |  36.3712 | 5.56184 |  6.53941 | -0.426557 |
| (300, 500) | USD/JPY   |  36.3712 | 5.56184 |  6.53941 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:01:45.977990|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 250) | USD/CHF   | 35.8641  | 7.8734  | 4.5551   | -0.731744 |
| (100, 200) | USD/CHF   | 22.4209  | 7.87925 | 2.84556  | -1.09568  |
| (450, 500) | USD/CHF   | 15.3236  | 7.88469 | 1.94347  | -0.712318 |
| (50, 150)  | USD/CHF   | 15.0714  | 7.97615 | 1.88955  | -0.712318 |
| (300, 500) | USD/CHF   |  6.01449 | 7.82962 | 0.768172 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:01:48.172660|***
| params     | tickers   |    return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|-----------:|----------:|
| (450, 500) | USD/CAD   | 96.1926   | 6.43565 | 14.9469    | -0.593628 |
| (400, 500) | USD/CAD   | 42.239    | 6.44376 |  6.55502   | -0.593628 |
| (350, 500) | USD/CAD   |  3.76012  | 6.45228 |  0.582758  | -1.0107   |
| (250, 300) | USD/CAD   |  0.360424 | 6.5637  |  0.0549117 | -1.38321  |
| (150, 500) | USD/CAD   | -2.7939   | 6.42429 | -0.434897  | -0.830675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:01:50.395182|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (450, 500) | AUD/USD   | 63.8628  | 10.53   |  6.06487  | -1.20661 |
| (150, 500) | AUD/USD   | -8.65726 | 10.5341 | -0.821831 | -1.83831 |
| (400, 500) | AUD/USD   | -8.71384 | 10.5838 | -0.823322 | -1.83831 |
| (200, 250) | AUD/USD   | -9.7564  | 10.6466 | -0.916386 | -1.83831 |
| (400, 450) | AUD/USD   | -9.87389 | 10.5615 | -0.934898 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:01:52.632583|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (450, 500) | NZD/USD   | 77.6031  | 10.5546 | 7.35252  | -1.00962 |
| (200, 250) | NZD/USD   | 16.5131  | 10.4907 | 1.57407  | -1.47127 |
| (200, 500) | NZD/USD   | 11.0229  | 10.5307 | 1.04673  | -1.47127 |
| (250, 300) | NZD/USD   |  9.01713 | 10.5252 | 0.856716 | -1.47127 |
| (100, 350) | NZD/USD   |  6.12638 | 10.4997 | 0.58348  | -1.47127 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:05:26.331677|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | EUR/USD   |  60.0409 | 7.56458 |  7.93712 | -0.72125  |
| (300, 500) | EUR/USD   |  19.4345 | 7.60616 |  2.5551  | -0.914727 |
| (150, 500) | EUR/USD   |  19.4345 | 7.60616 |  2.5551  | -0.914727 |
| (250, 400) | EUR/USD   |  17.8215 | 7.61097 |  2.34156 | -0.915013 |
| (100, 500) | EUR/USD   |  11.4542 | 7.61253 |  1.50465 | -0.916145 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:05:28.716020|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (350, 500) | GBP/USD   |  47.0417 | 6.97726 |  6.74214 | -0.829961 |
| (400, 500) | GBP/USD   |  35.8458 | 6.96174 |  5.14896 | -0.828325 |
| (300, 350) | GBP/USD   |  35.7011 | 6.91482 |  5.16299 | -0.868877 |
| (400, 450) | GBP/USD   |  34.8722 | 6.96714 |  5.00524 | -0.830328 |
| (250, 400) | GBP/USD   |  33.2193 | 6.93569 |  4.78961 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:05:30.907942|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/JPY   |  44.5068 | 5.56726 |  7.99437 | -0.426557 |
| (300, 450) | USD/JPY   |  44.4486 | 5.55929 |  7.99537 | -0.426557 |
| (350, 500) | USD/JPY   |  41.3419 | 5.55797 |  7.4383  | -0.426557 |
| (350, 450) | USD/JPY   |  36.3712 | 5.56184 |  6.53941 | -0.426557 |
| (300, 500) | USD/JPY   |  36.3712 | 5.56184 |  6.53941 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:05:33.137489|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 250) | USD/CHF   | 35.8641  | 7.8734  | 4.5551   | -0.731744 |
| (100, 200) | USD/CHF   | 22.4209  | 7.87925 | 2.84556  | -1.09568  |
| (450, 500) | USD/CHF   | 15.3236  | 7.88469 | 1.94347  | -0.712318 |
| (50, 150)  | USD/CHF   | 15.0714  | 7.97615 | 1.88955  | -0.712318 |
| (300, 500) | USD/CHF   |  6.01449 | 7.82962 | 0.768172 | -0.712318 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:05:35.352254|***
| params     | tickers   |    return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|-----------:|----------:|
| (450, 500) | USD/CAD   | 96.1926   | 6.43565 | 14.9469    | -0.593628 |
| (400, 500) | USD/CAD   | 42.239    | 6.44376 |  6.55502   | -0.593628 |
| (350, 500) | USD/CAD   |  3.76012  | 6.45228 |  0.582758  | -1.0107   |
| (250, 300) | USD/CAD   |  0.360424 | 6.5637  |  0.0549117 | -1.38321  |
| (150, 500) | USD/CAD   | -2.7939   | 6.42429 | -0.434897  | -0.830675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:05:37.553369|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (450, 500) | AUD/USD   | 63.8628  | 10.53   |  6.06487  | -1.20661 |
| (150, 500) | AUD/USD   | -8.65726 | 10.5341 | -0.821831 | -1.83831 |
| (400, 500) | AUD/USD   | -8.71384 | 10.5838 | -0.823322 | -1.83831 |
| (200, 250) | AUD/USD   | -9.7564  | 10.6466 | -0.916386 | -1.83831 |
| (400, 450) | AUD/USD   | -9.87389 | 10.5615 | -0.934898 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:05:39.745130|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (450, 500) | NZD/USD   | 77.6031  | 10.5546 | 7.35252  | -1.00962 |
| (200, 250) | NZD/USD   | 16.5131  | 10.4907 | 1.57407  | -1.47127 |
| (200, 500) | NZD/USD   | 11.0229  | 10.5307 | 1.04673  | -1.47127 |
| (250, 300) | NZD/USD   |  9.01713 | 10.5252 | 0.856716 | -1.47127 |
| (100, 350) | NZD/USD   |  6.12638 | 10.4997 | 0.58348  | -1.47127 |
--------------------------------------------------------------------------------
