--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:06:58.803169|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | EUR/USD   |  97.5224 | 7.75418 | 12.5768  | -0.981427 |
| (40, 80) | EUR/USD   |  64.1308 | 7.78683 |  8.2358  | -1.1495   |
| (10, 20) | EUR/USD   |  52.7748 | 6.70458 |  7.87145 | -0.635975 |
| (50, 70) | EUR/USD   |  37.9833 | 7.78665 |  4.878   | -0.991854 |
| (40, 90) | EUR/USD   |  29.6298 | 7.80056 |  3.79841 | -1.08433  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:07:03.064095|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | GBP/USD   |  73.4004 | 9.44405 |  7.77213 | -0.719036 |
| (50, 70) | GBP/USD   |  57.0927 | 9.33777 |  6.11417 | -0.834541 |
| (30, 70) | GBP/USD   |  49.5729 | 9.38456 |  5.28239 | -0.86474  |
| (60, 70) | GBP/USD   |  36.2271 | 9.37621 |  3.86373 | -0.834228 |
| (50, 80) | GBP/USD   |  33.3484 | 9.40435 |  3.54606 | -1.06091  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:07:07.327027|***
| params    | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------|:----------|----------:|--------:|----------:|----------:|
| (20, 90)  | USD/JPY   |  -4.18571 | 6.59771 | -0.634418 | -0.515106 |
| (80, 100) | USD/JPY   |  -6.66747 | 6.49191 | -1.02704  | -0.736315 |
| (10, 30)  | USD/JPY   | -10.6095  | 5.65947 | -1.87464  | -0.929862 |
| (20, 100) | USD/JPY   | -13.1862  | 6.53097 | -2.01902  | -0.607279 |
| (10, 40)  | USD/JPY   | -15.3071  | 5.65272 | -2.70792  | -0.926574 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:07:11.512078|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 60)  | USD/CHF   |  40.7989 | 7.28493 |  5.60046 | -0.992425 |
| (50, 80)  | USD/CHF   |  36.1453 | 8.22264 |  4.39583 | -0.992566 |
| (10, 90)  | USD/CHF   |  24.5499 | 8.27244 |  2.96767 | -1.19592  |
| (10, 50)  | USD/CHF   |  21.9232 | 7.37447 |  2.97286 | -1.32882  |
| (10, 100) | USD/CHF   |  21.3723 | 8.31134 |  2.57147 | -1.02508  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:07:15.755387|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 60) | USD/CAD   | 117.213  | 7.97972 |  14.6889 | -0.754337 |
| (60, 80) | USD/CAD   | 100.507  | 7.97958 |  12.5955 | -1.15534  |
| (20, 60) | USD/CAD   |  93.8842 | 8.01873 |  11.7081 | -0.97664  |
| (50, 80) | USD/CAD   |  91.779  | 8.00264 |  11.4686 | -1.12597  |
| (10, 70) | USD/CAD   |  91.2847 | 8.06781 |  11.3147 | -0.827639 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:07:19.920045|***
| params    | tickers   |    return |   stdev |     sharpe |     maxdd |
|:----------|:----------|----------:|--------:|-----------:|----------:|
| (40, 60)  | AUD/USD   | 82.1654   | 11.694  |  7.02626   | -1.02048  |
| (50, 60)  | AUD/USD   | 54.7098   | 11.7115 |  4.67146   | -1.10029  |
| (30, 60)  | AUD/USD   |  5.40503  | 11.7507 |  0.459977  | -1.48529  |
| (40, 70)  | AUD/USD   |  2.79518  | 11.6447 |  0.240039  | -0.816341 |
| (10, 100) | AUD/USD   | -0.352061 | 11.6953 | -0.0301028 | -1.33938  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:07:24.221995|***
| params   | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------|:----------|---------:|--------:|---------:|---------:|
| (50, 60) | NZD/USD   | 147.967  | 10.969  | 13.4895  | -0.63954 |
| (40, 70) | NZD/USD   |  80.9058 | 11.0059 |  7.35114 | -1.02862 |
| (50, 70) | NZD/USD   |  64.0489 | 11.1511 |  5.74375 | -1.30386 |
| (40, 90) | NZD/USD   |  62.8884 | 10.8952 |  5.77213 | -1.68734 |
| (40, 80) | NZD/USD   |  49.6581 | 10.994  |  4.51685 | -1.43183 |
--------------------------------------------------------------------------------
