--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:04:24.763806|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (70, 80, 90)  | EUR/USD   | -1.34162 | 2.31949 | -0.578412 | -2.15144 |
| (40, 50, 100) | EUR/USD   | -1.65078 | 2.67817 | -0.616382 | -2.41827 |
| (40, 80, 100) | EUR/USD   | -1.84377 | 2.98179 | -0.618344 | -2.91298 |
| (60, 80, 90)  | EUR/USD   | -1.99931 | 2.53054 | -0.790073 | -2.48758 |
| (70, 80, 100) | EUR/USD   | -2.40874 | 2.53159 | -0.951473 | -2.76747 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:05:07.266352|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 90)  | GBP/USD   |  8.19311 | 4.39155 |  1.86565 | -1.63494 |
| (20, 50, 90)  | GBP/USD   |  7.62143 | 4.71313 |  1.61706 | -2.29795 |
| (30, 50, 100) | GBP/USD   |  7.21237 | 4.36686 |  1.65161 | -1.64265 |
| (10, 80, 100) | GBP/USD   |  6.76136 | 4.45422 |  1.51797 | -2.24262 |
| (20, 40, 90)  | GBP/USD   |  6.52678 | 4.7643  |  1.36993 | -2.79875 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:05:49.626319|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 50, 100) | USD/JPY   |  5.62139 | 4.05612 |  1.3859  | -1.53041 |
| (10, 70, 100) | USD/JPY   |  5.24953 | 3.81706 |  1.37528 | -1.82956 |
| (10, 80, 100) | USD/JPY   |  5.16028 | 3.63894 |  1.41807 | -1.29024 |
| (30, 50, 70)  | USD/JPY   |  4.94852 | 3.54728 |  1.39502 | -1.45463 |
| (20, 80, 100) | USD/JPY   |  4.50539 | 3.59975 |  1.25158 | -1.33559 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:06:31.830354|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 70, 100) | USD/CHF   |  0.761226 | 4.51991 |  0.168416  | -2.46517 |
| (40, 70, 100) | USD/CHF   |  0.449061 | 4.23102 |  0.106136  | -2.03017 |
| (20, 70, 90)  | USD/CHF   | -0.128726 | 4.22501 | -0.0304676 | -2.49616 |
| (50, 70, 100) | USD/CHF   | -0.463018 | 4.06756 | -0.113832  | -2.22773 |
| (10, 70, 100) | USD/CHF   | -0.609382 | 4.50072 | -0.135397  | -2.34675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:07:15.568282|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (80, 90, 100) | USD/CAD   |  6.15635 | 3.88665 | 1.58397  | -2.30717 |
| (60, 90, 100) | USD/CAD   |  4.47176 | 4.40288 | 1.01564  | -3.45099 |
| (20, 80, 90)  | USD/CAD   |  2.67882 | 4.32316 | 0.619644 | -3.7071  |
| (70, 90, 100) | USD/CAD   |  2.61962 | 4.31489 | 0.607111 | -3.75151 |
| (20, 90, 100) | USD/CAD   |  1.81786 | 4.627   | 0.39288  | -3.33309 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:07:57.443192|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (80, 90, 100) | AUD/USD   | -0.291524 | 3.87701 | -0.0751929 | -2.74935 |
| (50, 90, 100) | AUD/USD   | -0.676215 | 4.73668 | -0.142762  | -3.2646  |
| (70, 90, 100) | AUD/USD   | -1.27879  | 4.23336 | -0.302075  | -2.85682 |
| (10, 90, 100) | AUD/USD   | -4.10172  | 4.62895 | -0.886103  | -3.41842 |
| (40, 90, 100) | AUD/USD   | -4.6054   | 4.74577 | -0.970423  | -3.52071 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:08:39.878154|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 60, 100) | NZD/USD   | 12.6152  | 6.95339 | 1.81425  | -3.0491  |
| (10, 60, 90)  | NZD/USD   |  6.93047 | 6.61659 | 1.04744  | -3.84105 |
| (30, 80, 100) | NZD/USD   |  6.20628 | 6.38841 | 0.97149  | -1.94732 |
| (20, 60, 100) | NZD/USD   |  5.96016 | 6.76073 | 0.881585 | -2.76368 |
| (30, 70, 100) | NZD/USD   |  4.48246 | 6.44822 | 0.695147 | -2.77482 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 09:59:36.615095|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 80, 100) | EUR/USD   | -2.18526 | 3.41442 | -0.640008 | -2.91298 |
| (40, 60, 100) | EUR/USD   | -2.9303  | 3.5156  | -0.833514 | -3.13542 |
| (40, 60, 80)  | EUR/USD   | -3.90527 | 3.43962 | -1.13538  | -3.016   |
| (20, 40, 60)  | EUR/USD   | -4.67049 | 3.62703 | -1.28769  | -2.99639 |
| (60, 80, 100) | EUR/USD   | -5.13217 | 3.29028 | -1.5598   | -3.42238 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 09:59:42.578133|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 80, 100) | GBP/USD   | -1.64144 | 4.37752 | -0.374971 | -2.66622 |
| (40, 80, 100) | GBP/USD   | -6.29853 | 4.23102 | -1.48865  | -4.55347 |
| (20, 40, 60)  | GBP/USD   | -7.47746 | 4.3557  | -1.71671  | -4.76933 |
| (20, 40, 100) | GBP/USD   | -7.66524 | 4.8895  | -1.5677   | -4.36512 |
| (20, 40, 80)  | GBP/USD   | -8.70614 | 4.82283 | -1.80519  | -4.33904 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 09:59:48.557591|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 60, 100) | USD/JPY   | -0.580423 | 4.45923 | -0.130162 | -1.75309 |
| (20, 80, 100) | USD/JPY   | -0.949844 | 4.08077 | -0.232761 | -2.59501 |
| (40, 80, 100) | USD/JPY   | -2.07866  | 4.03118 | -0.515646 | -2.16202 |
| (40, 60, 100) | USD/JPY   | -2.48704  | 4.16335 | -0.597365 | -2.19119 |
| (20, 40, 100) | USD/JPY   | -2.59178  | 4.41757 | -0.586697 | -2.03923 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 09:59:54.594918|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 60, 100) | USD/CHF   |  -3.2986  | 4.3404  | -0.759976 | -3.20821 |
| (20, 80, 100) | USD/CHF   |  -4.25374 | 4.40345 | -0.966001 | -3.2866  |
| (20, 60, 100) | USD/CHF   |  -4.74992 | 4.76906 | -0.995985 | -3.48904 |
| (40, 80, 100) | USD/CHF   |  -4.94655 | 4.25062 | -1.16373  | -3.76144 |
| (40, 60, 80)  | USD/CHF   | -10.2319  | 4.18662 | -2.44394  | -5.18751 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:00:00.432504|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | USD/CAD   | -4.86671 | 4.74714 | -1.02519 | -4.91462 |
| (40, 60, 80)  | USD/CAD   | -5.61431 | 4.36467 | -1.28631 | -5.10769 |
| (40, 60, 100) | USD/CAD   | -5.6393  | 4.76401 | -1.18373 | -4.82156 |
| (40, 80, 100) | USD/CAD   | -6.23904 | 4.76942 | -1.30813 | -4.63322 |
| (60, 80, 100) | USD/CAD   | -7.24444 | 4.33367 | -1.67166 | -5.57313 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:00:06.438311|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | AUD/USD   | -11.8408 | 5.46991 | -2.16472 | -6.13116 |
| (40, 80, 100) | AUD/USD   | -12.1413 | 5.41914 | -2.24044 | -6.3191  |
| (20, 60, 100) | AUD/USD   | -14.2218 | 6.2483  | -2.27611 | -8.80795 |
| (60, 80, 100) | AUD/USD   | -18.9113 | 4.96454 | -3.80928 | -8.34962 |
| (40, 60, 100) | AUD/USD   | -19.2968 | 5.67471 | -3.4005  | -8.70973 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:00:12.352157|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 100) | NZD/USD   |  6.19943 | 6.73153 |  0.920954 | -2.70352 |
| (20, 80, 100) | NZD/USD   |  4.54453 | 6.21919 |  0.730726 | -2.23391 |
| (40, 80, 100) | NZD/USD   | -1.08762 | 6.15863 | -0.176601 | -2.6792  |
| (40, 60, 100) | NZD/USD   | -2.72705 | 6.04583 | -0.451062 | -2.8016  |
| (60, 80, 100) | NZD/USD   | -7.29037 | 5.65473 | -1.28925  | -3.60083 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:42:28.211071|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 120, 200) | EUR/USD   |  6.96958 | 3.80764 |  1.83042 | -2.68037 |
| (20, 120, 200) | EUR/USD   |  6.59844 | 3.84748 |  1.715   | -2.46682 |
| (60, 120, 200) | EUR/USD   |  6.51911 | 3.7243  |  1.75043 | -2.11964 |
| (60, 160, 200) | EUR/USD   |  5.19444 | 3.39806 |  1.52865 | -1.75583 |
| (40, 180, 200) | EUR/USD   |  5.18029 | 3.04292 |  1.70241 | -1.54445 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:43:21.675732|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (100, 120, 140) | GBP/USD   | -1.23331 | 3.5768  | -0.344808 | -1.9126  |
| (20, 80, 100)   | GBP/USD   | -1.64144 | 4.37752 | -0.374971 | -2.66622 |
| (80, 100, 180)  | GBP/USD   | -2.08293 | 4.28839 | -0.485714 | -2.6566  |
| (20, 160, 180)  | GBP/USD   | -2.25745 | 3.61136 | -0.625098 | -1.89212 |
| (20, 160, 200)  | GBP/USD   | -2.34351 | 4.26026 | -0.550086 | -1.91276 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:44:18.126324|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (20, 120, 200) | USD/JPY   |  6.75707 | 4.5888  |  1.47251 | -1.75451 |
| (20, 100, 180) | USD/JPY   |  5.62318 | 4.54232 |  1.23795 | -1.75296 |
| (20, 100, 200) | USD/JPY   |  5.45661 | 4.70977 |  1.15857 | -2.19463 |
| (20, 60, 140)  | USD/JPY   |  5.42076 | 4.76139 |  1.13848 | -1.95113 |
| (60, 140, 200) | USD/JPY   |  4.84053 | 4.4086  |  1.09797 | -1.90875 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:45:12.854931|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (20, 140, 180) | USD/CHF   |  3.60852 | 4.29688 | 0.8398   | -2.05584 |
| (40, 140, 180) | USD/CHF   |  2.84848 | 4.30203 | 0.662125 | -1.96418 |
| (40, 140, 200) | USD/CHF   |  1.78379 | 4.79093 | 0.372326 | -3.10365 |
| (60, 180, 200) | USD/CHF   |  1.45959 | 3.85223 | 0.378894 | -2.66329 |
| (60, 100, 200) | USD/CHF   |  1.14606 | 4.78231 | 0.239646 | -3.44372 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:46:06.503683|***
| params         | tickers   |     return |   stdev |      sharpe |    maxdd |
|:---------------|:----------|-----------:|--------:|------------:|---------:|
| (20, 120, 200) | USD/CAD   |  2.27022   | 5.2196  |  0.434941   | -2.2191  |
| (20, 60, 200)  | USD/CAD   |  1.45668   | 5.52298 |  0.263749   | -3.73042 |
| (40, 60, 200)  | USD/CAD   |  0.228668  | 4.84193 |  0.0472267  | -3.42737 |
| (20, 80, 200)  | USD/CAD   |  0.109841  | 5.57806 |  0.0196915  | -3.83852 |
| (20, 100, 200) | USD/CAD   | -0.0174387 | 5.46732 | -0.00318962 | -3.78028 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:47:00.366056|***
| params          | tickers   |     return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|-----------:|--------:|-----------:|---------:|
| (80, 100, 180)  | AUD/USD   |  0.695216  | 5.33514 |  0.130309  | -3.51632 |
| (80, 100, 160)  | AUD/USD   |  0.28787   | 5.37922 |  0.0535151 | -2.99642 |
| (80, 180, 200)  | AUD/USD   |  0.0895589 | 4.95239 |  0.018084  | -2.57386 |
| (100, 160, 200) | AUD/USD   | -0.255389  | 5.45163 | -0.0468464 | -3.28682 |
| (80, 120, 200)  | AUD/USD   | -0.509495  | 5.92087 | -0.0860506 | -3.75394 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:47:53.988963|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (60, 100, 180) | NZD/USD   |  9.17735 | 6.88772 | 1.33242  | -4.07158 |
| (60, 100, 160) | NZD/USD   |  8.97428 | 6.85197 | 1.30974  | -3.99394 |
| (60, 120, 180) | NZD/USD   |  8.54279 | 6.95873 | 1.22764  | -3.94042 |
| (60, 100, 200) | NZD/USD   |  8.20608 | 6.86164 | 1.19594  | -4.1658  |
| (20, 60, 100)  | NZD/USD   |  6.19943 | 6.73153 | 0.920954 | -2.70352 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:31:41.829815|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (300, 350, 450) | EUR/USD   |  7.9192  | 3.11926 |  2.53881 | -1.5307  |
| (300, 350, 400) | EUR/USD   |  7.31263 | 2.88703 |  2.53293 | -1.29986 |
| (100, 250, 500) | EUR/USD   |  7.1308  | 4.23445 |  1.684   | -2.16109 |
| (300, 350, 500) | EUR/USD   |  6.95577 | 3.17345 |  2.19187 | -1.47014 |
| (100, 200, 500) | EUR/USD   |  6.85567 | 4.0355  |  1.69884 | -1.90407 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:32:33.074249|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 450, 500) | GBP/USD   |  7.53238 | 4.10995 |  1.83272 | -1.70325 |
| (300, 450, 500) | GBP/USD   |  6.96814 | 4.01644 |  1.7349  | -1.79552 |
| (200, 450, 500) | GBP/USD   |  6.75554 | 4.14414 |  1.63014 | -1.6562  |
| (400, 450, 500) | GBP/USD   |  6.49073 | 3.58548 |  1.81028 | -1.23037 |
| (150, 450, 500) | GBP/USD   |  6.20127 | 4.19143 |  1.47951 | -1.65696 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:33:24.420756|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/JPY   |  4.28805 | 4.44742 | 0.964165 | -1.75919 |
| (50, 100, 300) | USD/JPY   |  3.59246 | 4.4913  | 0.799869 | -1.90447 |
| (50, 100, 350) | USD/JPY   |  2.92732 | 4.42935 | 0.660891 | -1.89933 |
| (50, 150, 500) | USD/JPY   |  2.61289 | 4.67473 | 0.55894  | -1.97118 |
| (50, 100, 400) | USD/JPY   |  2.22306 | 4.41889 | 0.503082 | -1.8415  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:34:15.877942|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (200, 300, 400) | USD/CHF   |  0.56145  | 4.27169 |  0.131435  | -2.63825 |
| (50, 100, 200)  | USD/CHF   |  0.3664   | 4.89358 |  0.0748736 | -4.20331 |
| (150, 350, 400) | USD/CHF   |  0.275836 | 3.78062 |  0.0729606 | -3.27383 |
| (50, 100, 250)  | USD/CHF   | -0.29299  | 4.96567 | -0.0590031 | -4.58309 |
| (250, 350, 400) | USD/CHF   | -0.932699 | 3.82176 | -0.24405   | -3.10894 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:35:07.526610|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 450, 500)  | USD/CAD   |  9.75821 | 4.03353 |  2.41927 | -1.90391 |
| (50, 200, 500)  | USD/CAD   |  6.20099 | 5.57815 |  1.11166 | -2.79232 |
| (150, 200, 500) | USD/CAD   |  5.131   | 4.69683 |  1.09244 | -1.80991 |
| (350, 450, 500) | USD/CAD   |  4.48987 | 3.74637 |  1.19846 | -4.00935 |
| (250, 450, 500) | USD/CAD   |  4.23356 | 3.98911 |  1.06128 | -3.30421 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:35:58.790588|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 200, 500) | AUD/USD   |  13.9118 | 6.63094 |  2.09801 | -2.16948 |
| (100, 150, 500) | AUD/USD   |  13.482  | 6.03032 |  2.23571 | -1.91434 |
| (100, 150, 450) | AUD/USD   |  13.1732 | 6.17629 |  2.13287 | -2.49618 |
| (100, 150, 350) | AUD/USD   |  12.6506 | 5.86506 |  2.15695 | -2.40721 |
| (50, 250, 500)  | AUD/USD   |  12.0248 | 7.01575 |  1.71397 | -2.56557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:36:50.175784|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 500) | NZD/USD   | 10.4293  | 6.67648 |  1.5621  | -4.15124 |
| (100, 150, 450) | NZD/USD   | 10.0037  | 6.75813 |  1.48025 | -4.18335 |
| (50, 150, 500)  | NZD/USD   |  9.84974 | 7.01534 |  1.40403 | -3.27366 |
| (50, 250, 450)  | NZD/USD   |  7.99741 | 6.84958 |  1.16758 | -3.74585 |
| (100, 250, 450) | NZD/USD   |  7.94147 | 6.891   |  1.15244 | -4.24757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:00:50.198214|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 200)  | EUR/USD   | 5.30444  | 3.50155 | 1.51488  | -2.23498 |
| (50, 100, 200)  | EUR/USD   | 3.86791  | 3.7749  | 1.02464  | -2.77073 |
| (100, 250, 300) | EUR/USD   | 1.96497  | 3.54423 | 0.554414 | -1.47172 |
| (100, 200, 300) | EUR/USD   | 1.82456  | 3.65919 | 0.498624 | -2.10829 |
| (100, 150, 200) | EUR/USD   | 0.836316 | 3.19086 | 0.262098 | -1.9622  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:00:59.111560|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (200, 250, 300) | GBP/USD   | -0.442908 | 3.60741 | -0.122777 | -1.93714 |
| (150, 250, 300) | GBP/USD   | -1.45077  | 4.06024 | -0.357312 | -2.60194 |
| (100, 250, 300) | GBP/USD   | -1.81779  | 4.06535 | -0.447144 | -2.3029  |
| (50, 250, 300)  | GBP/USD   | -2.38966  | 3.98051 | -0.60034  | -2.17272 |
| (50, 200, 250)  | GBP/USD   | -2.61264  | 4.44884 | -0.587265 | -2.97739 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:01:08.053392|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 200) | USD/JPY   |  4.28805 | 4.44742 | 0.964165  | -1.75919 |
| (50, 100, 300) | USD/JPY   |  3.59246 | 4.4913  | 0.799869  | -1.90447 |
| (50, 100, 250) | USD/JPY   |  2.21258 | 4.53889 | 0.48747   | -2.06864 |
| (50, 150, 200) | USD/JPY   |  1.6083  | 4.2862  | 0.375227  | -2.02326 |
| (50, 150, 250) | USD/JPY   |  0.39712 | 4.64154 | 0.0855578 | -2.09888 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:01:17.052958|***
| params          | tickers   |   return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|-----------:|---------:|
| (50, 100, 200)  | USD/CHF   |  0.3664  | 4.89358 |  0.0748736 | -4.20331 |
| (50, 100, 250)  | USD/CHF   | -0.29299 | 4.96567 | -0.0590031 | -4.58309 |
| (50, 100, 150)  | USD/CHF   | -3.82606 | 4.51842 | -0.84677   | -4.58902 |
| (100, 200, 300) | USD/CHF   | -5.60589 | 4.84699 | -1.15657   | -4.16846 |
| (50, 150, 300)  | USD/CHF   | -5.91632 | 5.07387 | -1.16604   | -5.42869 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:01:26.004939|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (150, 200, 250) | USD/CAD   |  1.1589   | 4.27133 |  0.27132  | -2.08927 |
| (150, 200, 300) | USD/CAD   |  0.531295 | 4.6171  |  0.115071 | -2.51668 |
| (100, 250, 300) | USD/CAD   | -0.688473 | 4.50157 | -0.152941 | -2.58788 |
| (100, 200, 300) | USD/CAD   | -1.06565  | 5.13095 | -0.207691 | -2.5619  |
| (50, 200, 300)  | USD/CAD   | -1.47904  | 5.24885 | -0.281783 | -3.63364 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:01:35.042391|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 200) | AUD/USD   |  7.95282 | 5.54316 | 1.43471  | -2.73846 |
| (150, 200, 250) | AUD/USD   |  5.07714 | 5.28002 | 0.961577 | -2.54179 |
| (50, 250, 300)  | AUD/USD   |  3.2605  | 5.34753 | 0.60972  | -2.6786  |
| (100, 150, 300) | AUD/USD   |  2.97399 | 6.01707 | 0.494258 | -4.28671 |
| (150, 200, 300) | AUD/USD   |  2.72079 | 5.64564 | 0.481927 | -3.34377 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:01:46.069486|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | NZD/USD   |  7.31631 | 6.88592 | 1.0625   | -3.39718 |
| (50, 100, 200)  | NZD/USD   |  6.89053 | 7.0161  | 0.982102 | -3.67241 |
| (100, 250, 300) | NZD/USD   |  6.87994 | 5.51791 | 1.24684  | -2.10942 |
| (50, 250, 300)  | NZD/USD   |  5.65716 | 5.45474 | 1.03711  | -1.92514 |
| (200, 250, 300) | NZD/USD   |  4.69244 | 5.48556 | 0.855416 | -2.06207 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:51:48.593261|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 50, 100) | EUR/USD   | -0.654627 | 3.30736 | -0.19793  | -2.41827 |
| (30, 50, 70)  | EUR/USD   | -0.752055 | 3.47875 | -0.216186 | -2.57779 |
| (40, 50, 70)  | EUR/USD   | -2.1381   | 3.23658 | -0.660606 | -2.54286 |
| (40, 80, 100) | EUR/USD   | -2.18526  | 3.41442 | -0.640008 | -2.91298 |
| (40, 50, 80)  | EUR/USD   | -2.31813  | 3.29939 | -0.702593 | -2.66163 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:52:42.888389|***
| params        | tickers   |     return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|-----------:|---------:|
| (20, 50, 90)  | GBP/USD   |  0.107913  | 4.78137 |  0.0225694 | -2.77665 |
| (30, 50, 100) | GBP/USD   | -0.0245369 | 4.48999 | -0.0054648 | -2.79178 |
| (10, 80, 100) | GBP/USD   | -0.0740483 | 4.41524 | -0.0167711 | -2.29286 |
| (30, 50, 90)  | GBP/USD   | -0.0821087 | 4.50366 | -0.0182316 | -2.9336  |
| (10, 90, 100) | GBP/USD   | -0.642054  | 3.79695 | -0.169097  | -2.95142 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:53:32.495153|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 100) | USD/JPY   |  4.61047 | 4.19034 | 1.10026  | -1.80563 |
| (30, 50, 90)  | USD/JPY   |  4.23641 | 4.16204 | 1.01787  | -1.57088 |
| (30, 50, 80)  | USD/JPY   |  3.9647  | 4.08782 | 0.96988  | -1.90774 |
| (10, 50, 100) | USD/JPY   |  3.78898 | 4.49012 | 0.843848 | -1.88522 |
| (30, 50, 70)  | USD/JPY   |  3.44957 | 4.0226  | 0.857548 | -2.36089 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:54:22.448755|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 70, 100) | USD/CHF   | -1.21    | 4.63892 | -0.260837 | -2.43857 |
| (40, 70, 100) | USD/CHF   | -1.75137 | 4.41265 | -0.396897 | -1.97333 |
| (30, 70, 100) | USD/CHF   | -2.20215 | 4.54852 | -0.484147 | -2.41739 |
| (80, 90, 100) | USD/CHF   | -2.73099 | 3.42043 | -0.798436 | -3.38844 |
| (20, 70, 90)  | USD/CHF   | -2.93241 | 4.37163 | -0.670781 | -2.93386 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:55:11.815632|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (80, 90, 100) | USD/CAD   | -0.571678 | 3.71351 | -0.153945 | -2.42276 |
| (60, 90, 100) | USD/CAD   | -3.38133  | 4.24091 | -0.797314 | -4.16516 |
| (20, 60, 90)  | USD/CAD   | -4.2829   | 5.10548 | -0.838883 | -5.40053 |
| (30, 60, 90)  | USD/CAD   | -4.60869  | 4.82655 | -0.954861 | -4.70849 |
| (20, 60, 80)  | USD/CAD   | -4.86671  | 4.74714 | -1.02519  | -4.91462 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:56:03.513283|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (50, 90, 100) | AUD/USD   | -0.705813 | 4.79961 | -0.147056 | -3.2646  |
| (80, 90, 100) | AUD/USD   | -3.3468   | 3.93494 | -0.850534 | -2.74935 |
| (70, 90, 100) | AUD/USD   | -3.68604  | 4.27787 | -0.861652 | -2.85682 |
| (10, 90, 100) | AUD/USD   | -4.17814  | 4.65046 | -0.898437 | -3.41842 |
| (40, 90, 100) | AUD/USD   | -4.52726  | 4.81844 | -0.939571 | -3.52071 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:56:57.923669|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 60, 100) | NZD/USD   |  8.9879  | 6.90986 | 1.30074  | -3.06623 |
| (20, 60, 100) | NZD/USD   |  6.19943 | 6.73153 | 0.920954 | -2.70352 |
| (20, 70, 100) | NZD/USD   |  5.30673 | 6.55797 | 0.809204 | -2.60405 |
| (30, 80, 100) | NZD/USD   |  5.14372 | 6.28294 | 0.81868  | -2.09061 |
| (20, 80, 100) | NZD/USD   |  4.54453 | 6.21919 | 0.730726 | -2.23391 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:25:17.005705|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 60, 100) | EUR/USD   | -50.9086 | 5.86447 | -8.68086 | -2.1055  |
| (30, 70, 90)  | EUR/USD   | -47.8897 | 5.28867 | -9.05515 | -1.83835 |
| (10, 80, 100) | EUR/USD   | -46.2382 | 5.34587 | -8.64933 | -2.1025  |
| (70, 80, 100) | EUR/USD   | -46.0757 | 4.76195 | -9.67581 | -1.969   |
| (10, 50, 100) | EUR/USD   | -44.3932 | 6.18559 | -7.17687 | -2.17029 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:25:24.848590|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -82.653  | 6.20673 | -13.3167 | -3.52616 |
| (20, 40, 90)  | GBP/USD   | -75.505  | 6.27563 | -12.0315 | -3.20966 |
| (10, 20, 40)  | GBP/USD   | -75.3615 | 4.33785 | -17.373  | -3.00083 |
| (10, 20, 30)  | GBP/USD   | -74.0318 | 3.96414 | -18.6754 | -2.81463 |
| (20, 40, 80)  | GBP/USD   | -72.9114 | 6.26948 | -11.6296 | -3.25845 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:25:32.593179|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (60, 70, 100) | USD/JPY   | -70.2229 | 6.09106 | -11.5288  | -2.72269 |
| (60, 80, 100) | USD/JPY   | -56.1398 | 5.94943 |  -9.43617 | -2.43708 |
| (20, 90, 100) | USD/JPY   | -55.9391 | 6.35831 |  -8.79779 | -2.60751 |
| (30, 80, 100) | USD/JPY   | -55.2756 | 6.73129 |  -8.21174 | -2.6302  |
| (30, 90, 100) | USD/JPY   | -52.4564 | 6.30555 |  -8.31909 | -2.65212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:25:40.989867|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 60, 80)  | USD/CHF   | -64.5705 | 5.62698 | -11.4752  | -2.36998 |
| (10, 70, 80)  | USD/CHF   | -60.9918 | 5.12484 | -11.9012  | -2.24011 |
| (20, 70, 80)  | USD/CHF   | -59.7185 | 5.25341 | -11.3676  | -2.19386 |
| (30, 70, 80)  | USD/CHF   | -57.5554 | 5.25223 | -10.9583  | -2.11524 |
| (10, 60, 100) | USD/CHF   | -56.0637 | 5.82196 |  -9.62968 | -2.0475  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:25:48.717167|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | USD/CAD   | -81.2939 | 5.521   | -14.7245 | -3.17516 |
| (10, 40, 100) | USD/CAD   | -77.6508 | 5.74862 | -13.5077 | -3.19419 |
| (20, 40, 90)  | USD/CAD   | -71.2846 | 5.0855  | -14.0172 | -2.71887 |
| (10, 40, 90)  | USD/CAD   | -67.8393 | 5.25741 | -12.9036 | -2.70062 |
| (20, 40, 80)  | USD/CAD   | -67.2247 | 4.78398 | -14.052  | -2.50028 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:25:56.101736|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 30, 70)  | AUD/USD   | -105.302  | 7.48419 | -14.0699 | -4.39026 |
| (20, 30, 60)  | AUD/USD   | -102.737  | 7.22056 | -14.2284 | -4.36981 |
| (20, 30, 80)  | AUD/USD   | -101.148  | 7.49086 | -13.5029 | -4.18362 |
| (20, 30, 90)  | AUD/USD   |  -98.3344 | 7.49451 | -13.1209 | -3.956   |
| (20, 30, 100) | AUD/USD   |  -95.6349 | 7.50146 | -12.7488 | -3.83531 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:26:03.526301|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | -104.12   | 6.81635 | -15.275  | -4.00054 |
| (10, 20, 40) | NZD/USD   |  -91.7326 | 7.29409 | -12.5763 | -3.55576 |
| (10, 20, 50) | NZD/USD   |  -87.9108 | 7.48791 | -11.7404 | -3.27418 |
| (10, 30, 50) | NZD/USD   |  -86.243  | 7.4649  | -11.5531 | -3.63618 |
| (10, 20, 60) | NZD/USD   |  -83.3953 | 7.54593 | -11.0517 | -3.16542 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:29.769896|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | EUR/USD   | -39.5881 | 6.00505 | -6.59247 | -2.01033 |
| (20, 80, 100) | EUR/USD   | -37.5575 | 5.28003 | -7.11312 | -2.04367 |
| (20, 60, 100) | EUR/USD   | -37.3814 | 5.76266 | -6.48683 | -1.77322 |
| (40, 80, 100) | EUR/USD   | -35.8923 | 5.01171 | -7.16168 | -1.82452 |
| (60, 80, 100) | EUR/USD   | -34.8342 | 4.97708 | -6.99892 | -1.8192  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:30.948234|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 100) | GBP/USD   | -82.653  | 6.20673 | -13.3167  | -3.52616 |
| (20, 40, 80)  | GBP/USD   | -72.9114 | 6.26948 | -11.6296  | -3.25845 |
| (20, 40, 60)  | GBP/USD   | -44.4995 | 4.83423 |  -9.20509 | -2.25375 |
| (20, 60, 100) | GBP/USD   | -39.1638 | 6.18063 |  -6.33653 | -2.36278 |
| (20, 80, 100) | GBP/USD   | -35.2396 | 5.85272 |  -6.02106 | -2.07918 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:32.099632|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   | -56.1398 | 5.94943 | -9.43617 | -2.43708 |
| (20, 80, 100) | USD/JPY   | -50.5058 | 6.83882 | -7.38516 | -2.59501 |
| (40, 60, 80)  | USD/JPY   | -44.2105 | 6.24887 | -7.07497 | -2.1284  |
| (40, 80, 100) | USD/JPY   | -41.7576 | 6.7076  | -6.22542 | -2.16202 |
| (20, 60, 80)  | USD/JPY   | -35.2513 | 6.58308 | -5.35483 | -2.13165 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:33.253475|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | USD/CHF   | -53.6186 | 5.71136 | -9.38805 | -2.08214 |
| (20, 60, 100) | USD/CHF   | -43.5051 | 5.73342 | -7.58799 | -1.72654 |
| (20, 40, 80)  | USD/CHF   | -41.5936 | 6.00561 | -6.92579 | -2.05796 |
| (60, 80, 100) | USD/CHF   | -33.7887 | 4.86377 | -6.94701 | -1.76833 |
| (40, 80, 100) | USD/CHF   | -33.768  | 4.94996 | -6.82187 | -1.76758 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:34.408497|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 100) | USD/CAD   | -81.2939 | 5.521   | -14.7245  | -3.17516 |
| (20, 40, 80)  | USD/CAD   | -67.2247 | 4.78398 | -14.052   | -2.50028 |
| (20, 40, 60)  | USD/CAD   | -49.8178 | 4.60103 | -10.8275  | -1.95924 |
| (20, 80, 100) | USD/CAD   | -42.546  | 5.11323 |  -8.32078 | -1.985   |
| (20, 60, 100) | USD/CAD   | -35.7467 | 5.58702 |  -6.39816 | -2.08287 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:35.552674|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 40, 60)  | AUD/USD   | -40.899   | 6.0476  | -6.76286 | -2.62168 |
| (20, 40, 100) | AUD/USD   | -35.2926  | 7.41084 | -4.7623  | -2.52851 |
| (20, 40, 80)  | AUD/USD   | -33.6944  | 7.15016 | -4.7124  | -2.41302 |
| (60, 80, 100) | AUD/USD   |   9.28627 | 5.56798 |  1.6678  | -1.36959 |
| (40, 60, 80)  | AUD/USD   |   9.70057 | 5.72742 |  1.69371 | -1.03452 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:36.705488|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | NZD/USD   | -47.9093 | 6.61493 | -7.24261 | -2.71135 |
| (20, 40, 80)  | NZD/USD   | -42.6589 | 7.22448 | -5.90476 | -2.40339 |
| (40, 80, 100) | NZD/USD   | -35.8329 | 6.13631 | -5.83948 | -2.51147 |
| (60, 80, 100) | NZD/USD   | -30.5699 | 5.65708 | -5.40383 | -1.83554 |
| (40, 60, 80)  | NZD/USD   | -27.2298 | 6.00378 | -4.53545 | -1.78046 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:10:04.633283|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 60, 110) | EUR/USD   | -59.4735 | 5.95855 |  -9.9812  | -2.17542 |
| (10, 80, 110) | EUR/USD   | -54.3614 | 5.48949 |  -9.90282 | -2.02461 |
| (10, 50, 150) | EUR/USD   | -54.2708 | 6.31497 |  -8.59399 | -2.36947 |
| (70, 80, 130) | EUR/USD   | -53.6433 | 4.80119 | -11.1729  | -1.91162 |
| (70, 80, 110) | EUR/USD   | -53.3342 | 4.77314 | -11.1738  | -1.9805  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:11:03.990075|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -82.653  | 6.20673 | -13.3167 | -3.52616 |
| (20, 40, 110) | GBP/USD   | -81.0035 | 6.20445 | -13.0557 | -3.40886 |
| (20, 40, 120) | GBP/USD   | -76.8119 | 6.24086 | -12.3079 | -3.27944 |
| (20, 40, 90)  | GBP/USD   | -75.505  | 6.27563 | -12.0315 | -3.20966 |
| (10, 20, 40)  | GBP/USD   | -75.3615 | 4.33785 | -17.373  | -3.00083 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:12:04.144465|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 70, 100) | USD/JPY   | -70.2229 | 6.09106 | -11.5288 | -2.72269 |
| (60, 70, 150) | USD/JPY   | -69.4543 | 6.21756 | -11.1707 | -2.37484 |
| (60, 70, 120) | USD/JPY   | -63.3539 | 6.2451  | -10.1446 | -2.46814 |
| (60, 70, 180) | USD/JPY   | -63.1895 | 6.04103 | -10.4601 | -2.38358 |
| (60, 70, 110) | USD/JPY   | -62.1727 | 6.21235 | -10.0079 | -2.46848 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:13:04.014417|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 60, 130) | USD/CHF   | -70.7322 | 6.18355 | -11.4388  | -2.49477 |
| (10, 60, 140) | USD/CHF   | -67.9309 | 6.29431 | -10.7924  | -2.4112  |
| (10, 60, 80)  | USD/CHF   | -64.5705 | 5.62698 | -11.4752  | -2.36998 |
| (10, 60, 120) | USD/CHF   | -62.41   | 6.09135 | -10.2457  | -2.43252 |
| (10, 50, 130) | USD/CHF   | -61.6415 | 6.32401 |  -9.74722 | -2.28933 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:14:03.677650|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 150) | USD/CAD   | -88.9578 | 5.76669 | -15.4262 | -3.26584 |
| (20, 40, 180) | USD/CAD   | -86.4641 | 5.65834 | -15.2808 | -2.95494 |
| (10, 40, 150) | USD/CAD   | -86.1568 | 5.96741 | -14.4379 | -3.23758 |
| (20, 40, 170) | USD/CAD   | -85.534  | 5.67573 | -15.0701 | -2.97464 |
| (20, 40, 140) | USD/CAD   | -84.4759 | 5.77109 | -14.6378 | -3.16146 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:15:03.116220|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 30, 70)  | AUD/USD   | -105.302  | 7.48419 | -14.0699 | -4.39026 |
| (20, 30, 60)  | AUD/USD   | -102.737  | 7.22056 | -14.2284 | -4.36981 |
| (20, 30, 80)  | AUD/USD   | -101.148  | 7.49086 | -13.5029 | -4.18362 |
| (20, 30, 110) | AUD/USD   |  -99.2767 | 7.50365 | -13.2304 | -3.93449 |
| (20, 30, 90)  | AUD/USD   |  -98.3344 | 7.49451 | -13.1209 | -3.956   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:16:02.881326|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | -104.12   | 6.81635 | -15.275  | -4.00054 |
| (10, 20, 40) | NZD/USD   |  -91.7326 | 7.29409 | -12.5763 | -3.55576 |
| (10, 20, 50) | NZD/USD   |  -87.9108 | 7.48791 | -11.7404 | -3.27418 |
| (10, 30, 50) | NZD/USD   |  -86.243  | 7.4649  | -11.5531 | -3.63618 |
| (10, 20, 60) | NZD/USD   |  -83.3953 | 7.54593 | -11.0517 | -3.16542 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:41:55.712630|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300)  | EUR/USD   | -35.4875 | 6.28638 | -5.64514 | -1.37459 |
| (50, 150, 300)  | EUR/USD   | -31.9838 | 6.52278 | -4.9034  | -1.485   |
| (50, 100, 300)  | EUR/USD   | -27.2117 | 6.29132 | -4.32528 | -1.32608 |
| (150, 250, 300) | EUR/USD   | -22.8062 | 6.12963 | -3.72066 | -1.09762 |
| (50, 150, 250)  | EUR/USD   | -18.6517 | 6.51834 | -2.86142 | -1.50461 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:41:57.728709|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 250) | GBP/USD   | -56.4194 | 6.01269 | -9.3834  | -2.50337 |
| (50, 100, 300) | GBP/USD   | -52.8609 | 5.92876 | -8.91602 | -2.31231 |
| (50, 150, 300) | GBP/USD   | -46.0867 | 5.80276 | -7.94219 | -1.8334  |
| (50, 200, 300) | GBP/USD   | -41.8556 | 5.55273 | -7.53783 | -1.70791 |
| (50, 150, 250) | GBP/USD   | -29.9658 | 6.13327 | -4.88578 | -1.89672 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:41:59.530276|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300)  | USD/JPY   | -55.8813 | 7.61839 | -7.33506 | -1.72131 |
| (50, 250, 300)  | USD/JPY   | -45.2497 | 6.73841 | -6.7152  | -1.41191 |
| (100, 250, 300) | USD/JPY   | -40.0495 | 6.71696 | -5.96245 | -1.25634 |
| (50, 150, 300)  | USD/JPY   | -33.865  | 8.2599  | -4.09993 | -1.58441 |
| (150, 200, 300) | USD/JPY   | -28.0878 | 6.46625 | -4.34374 | -1.36721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:42:01.203091|***
| params          | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------------|:----------|---------:|--------:|---------:|----------:|
| (200, 250, 300) | USD/CHF   | -49.5557 | 5.21217 | -9.5077  | -1.57901  |
| (50, 200, 250)  | USD/CHF   | -43.1464 | 6.01908 | -7.16827 | -1.54508  |
| (50, 250, 300)  | USD/CHF   | -34.6389 | 6.02481 | -5.74938 | -1.51115  |
| (150, 250, 300) | USD/CHF   | -27.8975 | 5.89066 | -4.73589 | -1.38662  |
| (100, 150, 250) | USD/CHF   | -26.3899 | 5.6361  | -4.68229 | -0.983173 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:42:02.843584|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 300) | USD/CAD   | -56.7589 | 5.79424 | -9.79575 | -1.76704 |
| (50, 150, 250) | USD/CAD   | -54.2154 | 5.66344 | -9.57287 | -1.76704 |
| (50, 150, 200) | USD/CAD   | -40.7469 | 5.33162 | -7.6425  | -1.38484 |
| (50, 100, 200) | USD/CAD   | -25.3559 | 6.01205 | -4.21751 | -1.13343 |
| (50, 100, 300) | USD/CAD   | -24.8868 | 6.14521 | -4.04979 | -1.13343 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:42:04.545926|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 250, 300)  | AUD/USD   |  17.283  | 6.99479 |  2.47084 | -1.05458 |
| (100, 250, 300) | AUD/USD   |  17.283  | 6.99479 |  2.47084 | -1.05458 |
| (150, 250, 300) | AUD/USD   |  19.008  | 6.99092 |  2.71896 | -1.00267 |
| (200, 250, 300) | AUD/USD   |  19.008  | 6.99092 |  2.71896 | -1.00267 |
| (50, 200, 300)  | AUD/USD   |  19.9085 | 7.38393 |  2.6962  | -1.3024  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:42:06.244423|***
| params          | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------------|:----------|----------:|--------:|----------:|----------:|
| (150, 200, 300) | NZD/USD   | -19.0241  | 6.52546 | -2.91536  | -1.25841  |
| (150, 250, 300) | NZD/USD   |  -7.62717 | 6.45306 | -1.18195  | -1.2569   |
| (200, 250, 300) | NZD/USD   |  -4.12915 | 6.03244 | -0.684492 | -0.866736 |
| (50, 200, 300)  | NZD/USD   |  -3.00531 | 7.09227 | -0.423745 | -1.2507   |
| (100, 150, 300) | NZD/USD   |  -1.49851 | 7.18636 | -0.208522 | -1.28739  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:46:47.591951|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 500) | EUR/USD   | -48.7848 | 6.82999 | -7.14274 | -1.39733 |
| (50, 150, 450) | EUR/USD   | -43.6835 | 6.92686 | -6.30639 | -1.63674 |
| (50, 150, 400) | EUR/USD   | -40.7604 | 6.75886 | -6.03067 | -1.63674 |
| (50, 200, 450) | EUR/USD   | -37.786  | 7.10243 | -5.32015 | -1.69956 |
| (50, 200, 350) | EUR/USD   | -36.3917 | 6.65771 | -5.46609 | -1.55694 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:46:52.985792|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 400) | GBP/USD   | -61.7216 | 5.71245 | -10.8048  | -2.124   |
| (50, 150, 400) | GBP/USD   | -59.0102 | 5.97256 |  -9.88021 | -2.05017 |
| (50, 100, 400) | GBP/USD   | -57.1327 | 6.14007 |  -9.30489 | -2.25608 |
| (50, 100, 250) | GBP/USD   | -56.4194 | 6.01269 |  -9.3834  | -2.50337 |
| (50, 100, 300) | GBP/USD   | -52.8609 | 5.92876 |  -8.91602 | -2.31231 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:46:58.436970|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300) | USD/JPY   | -55.8813 | 7.61839 | -7.33506 | -1.72131 |
| (50, 200, 350) | USD/JPY   | -46.3323 | 7.48717 | -6.18824 | -1.36293 |
| (50, 250, 350) | USD/JPY   | -46.3105 | 6.77777 | -6.8327  | -1.39009 |
| (50, 250, 300) | USD/JPY   | -45.2497 | 6.73841 | -6.7152  | -1.41191 |
| (50, 250, 400) | USD/JPY   | -45.1431 | 6.91027 | -6.53275 | -1.3012  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:47:04.023590|***
| params          | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------------|:----------|---------:|--------:|---------:|----------:|
| (200, 250, 300) | USD/CHF   | -49.5557 | 5.21217 | -9.5077  | -1.57901  |
| (50, 200, 250)  | USD/CHF   | -43.1464 | 6.01908 | -7.16827 | -1.54508  |
| (50, 250, 300)  | USD/CHF   | -34.6389 | 6.02481 | -5.74938 | -1.51115  |
| (200, 250, 350) | USD/CHF   | -33.5209 | 5.71437 | -5.86607 | -1.15607  |
| (300, 350, 450) | USD/CHF   | -28.074  | 3.35217 | -8.37487 | -0.814932 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:47:09.500325|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 150, 400) | USD/CAD   | -59.8429 | 6.52072 |  -9.17734 | -1.6369  |
| (50, 150, 350) | USD/CAD   | -59.8006 | 5.91815 | -10.1046  | -1.7671  |
| (50, 150, 300) | USD/CAD   | -56.7589 | 5.79424 |  -9.79575 | -1.76704 |
| (50, 150, 250) | USD/CAD   | -54.2154 | 5.66344 |  -9.57287 | -1.76704 |
| (50, 150, 500) | USD/CAD   | -48.2156 | 6.83828 |  -7.05084 | -1.2081  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:47:14.949485|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 500) | AUD/USD   | -21.9923 | 5.89524 | -3.73052 | -1.02038 |
| (100, 250, 450) | AUD/USD   | -15.8531 | 7.04603 | -2.24994 | -1.04706 |
| (50, 350, 400)  | AUD/USD   | -15.1363 | 8.44277 | -1.79281 | -1.26267 |
| (200, 250, 450) | AUD/USD   | -14.724  | 7.00508 | -2.1019  | -1.01787 |
| (150, 250, 450) | AUD/USD   | -14.724  | 7.00508 | -2.1019  | -1.01787 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:47:20.415873|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 250, 500) | NZD/USD   | -43.4943 | 6.10329 | -7.12636 | -1.40217 |
| (100, 150, 500) | NZD/USD   | -42.9031 | 6.32764 | -6.78028 | -1.23455 |
| (350, 400, 500) | NZD/USD   | -39.5774 | 7.94671 | -4.98034 | -1.12517 |
| (100, 150, 450) | NZD/USD   | -39.539  | 6.9237  | -5.71067 | -1.24861 |
| (150, 250, 450) | NZD/USD   | -39.4777 | 6.52926 | -6.04627 | -1.40134 |
--------------------------------------------------------------------------------
