--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:09:21.624930|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 80, 100) | EUR/USD   |  0.773591 | 2.97738 |  0.259823 | -1.73727 |
| (30, 80, 100) | EUR/USD   |  0.751795 | 3.0441  |  0.246968 | -1.51348 |
| (50, 80, 100) | EUR/USD   | -0.945951 | 2.94114 | -0.321627 | -2.30986 |
| (60, 80, 100) | EUR/USD   | -1.3292   | 2.78228 | -0.477737 | -2.45711 |
| (40, 70, 100) | EUR/USD   | -1.66965  | 2.99059 | -0.558303 | -2.14364 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:10:03.498644|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 50, 90)  | GBP/USD   |  6.11214 | 4.54616 | 1.34446  | -2.18703 |
| (10, 90, 100) | GBP/USD   |  3.99041 | 4.00713 | 0.995826 | -2.60666 |
| (20, 50, 100) | GBP/USD   |  3.7372  | 4.59413 | 0.813474 | -2.16391 |
| (10, 80, 100) | GBP/USD   |  3.21532 | 4.49447 | 0.715394 | -2.45042 |
| (30, 50, 90)  | GBP/USD   |  3.14067 | 4.25112 | 0.738786 | -2.135   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:10:45.912804|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 50, 100) | USD/JPY   |  5.60126 | 4.0772  |  1.3738  | -1.3523  |
| (20, 80, 100) | USD/JPY   |  5.52272 | 3.67829 |  1.50144 | -1.83441 |
| (10, 70, 100) | USD/JPY   |  5.38125 | 3.94268 |  1.36487 | -2.82848 |
| (10, 50, 100) | USD/JPY   |  5.36094 | 4.17599 |  1.28375 | -1.94341 |
| (10, 40, 100) | USD/JPY   |  4.82651 | 4.20868 |  1.1468  | -1.74912 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:11:27.864227|***
| params        | tickers   |     return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|-----------:|---------:|
| (20, 80, 100) | USD/CHF   | -0.0473926 | 4.24242 | -0.0111711 | -2.61586 |
| (20, 70, 100) | USD/CHF   | -0.0585828 | 4.48505 | -0.0130618 | -2.69915 |
| (20, 70, 90)  | USD/CHF   | -1.6958    | 4.15646 | -0.407991  | -3.17518 |
| (10, 70, 100) | USD/CHF   | -2.64164   | 4.50166 | -0.586815  | -2.62599 |
| (20, 80, 90)  | USD/CHF   | -2.7217    | 3.70041 | -0.735513  | -2.00078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:12:09.500517|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | USD/CAD   |  2.93737 | 5.10374 | 0.575532 | -3.35846 |
| (20, 90, 100) | USD/CAD   |  2.55551 | 4.67827 | 0.546252 | -2.78514 |
| (70, 90, 100) | USD/CAD   |  2.18619 | 4.37008 | 0.500262 | -3.88993 |
| (60, 90, 100) | USD/CAD   |  1.4683  | 4.42099 | 0.332121 | -4.05571 |
| (30, 90, 100) | USD/CAD   |  1.21359 | 4.66889 | 0.259931 | -3.66714 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:12:51.374324|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 90, 100) | AUD/USD   | -4.4161  | 4.11238 | -1.07385 | -3.3379  |
| (80, 90, 100) | AUD/USD   | -6.33021 | 3.89125 | -1.62678 | -3.74302 |
| (70, 80, 100) | AUD/USD   | -7.35791 | 4.26148 | -1.72661 | -3.88909 |
| (10, 90, 100) | AUD/USD   | -7.42041 | 4.676   | -1.58691 | -4.31751 |
| (70, 80, 90)  | AUD/USD   | -8.53188 | 4.02411 | -2.12019 | -4.10893 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:13:33.614079|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | NZD/USD   |  6.70566 | 6.33    | 1.05935  | -2.59863 |
| (20, 70, 100) | NZD/USD   |  6.46194 | 6.51097 | 0.99247  | -2.63406 |
| (30, 80, 100) | NZD/USD   |  6.40046 | 6.28221 | 1.01882  | -2.1001  |
| (10, 60, 100) | NZD/USD   |  4.57418 | 6.81682 | 0.671013 | -2.53171 |
| (30, 70, 100) | NZD/USD   |  4.13743 | 6.38869 | 0.647618 | -2.33145 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:00:18.301023|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (40, 80, 100) | EUR/USD   | -0.240145 | 3.40615 | -0.0705034 | -1.73727 |
| (20, 40, 60)  | EUR/USD   | -2.39598  | 3.54896 | -0.67512   | -2.37535 |
| (60, 80, 100) | EUR/USD   | -4.05133  | 3.26491 | -1.24087   | -2.45711 |
| (20, 80, 100) | EUR/USD   | -4.06521  | 3.52926 | -1.15186   | -2.35151 |
| (40, 60, 100) | EUR/USD   | -5.41842  | 3.41894 | -1.58483   | -2.64812 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:00:24.355075|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 80, 100) | GBP/USD   |  -5.11065 | 4.31099 | -1.18549 | -3.02842 |
| (40, 80, 100) | GBP/USD   |  -9.31666 | 4.20136 | -2.21753 | -5.1556  |
| (60, 80, 100) | GBP/USD   |  -9.34926 | 3.8408  | -2.43419 | -4.13509 |
| (20, 40, 80)  | GBP/USD   | -10.341   | 4.6283  | -2.23431 | -4.44613 |
| (20, 40, 60)  | GBP/USD   | -10.5566  | 4.22031 | -2.50138 | -4.51613 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:00:30.377032|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 40, 100) | USD/JPY   |  1.77839  | 4.36069 |  0.407822  | -1.74398 |
| (20, 60, 100) | USD/JPY   |  1.40068  | 4.48996 |  0.311958  | -2.0395  |
| (20, 80, 100) | USD/JPY   | -0.194668 | 4.04796 | -0.0480905 | -2.68458 |
| (20, 40, 80)  | USD/JPY   | -1.88724  | 4.2946  | -0.439444  | -2.3437  |
| (20, 60, 80)  | USD/JPY   | -2.61541  | 3.98542 | -0.656244  | -2.19031 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:00:36.471149|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 80, 100) | USD/CHF   | -1.82873 | 4.31922 | -0.423393 | -3.16441 |
| (40, 60, 100) | USD/CHF   | -6.50472 | 4.32874 | -1.50268  | -5.00382 |
| (20, 60, 100) | USD/CHF   | -6.88997 | 4.71282 | -1.46196  | -4.06448 |
| (40, 80, 100) | USD/CHF   | -7.3627  | 4.17907 | -1.7618   | -4.45689 |
| (40, 60, 80)  | USD/CHF   | -8.40338 | 4.14765 | -2.02606  | -5.02037 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:00:42.483752|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 60, 100) | USD/CAD   | -4.12257 | 4.874   | -0.845829 | -4.39706 |
| (40, 60, 80)  | USD/CAD   | -4.62116 | 4.47919 | -1.03169  | -4.46808 |
| (20, 80, 100) | USD/CAD   | -6.65359 | 4.92328 | -1.35145  | -4.64272 |
| (40, 80, 100) | USD/CAD   | -7.43622 | 4.80581 | -1.54734  | -5.26701 |
| (60, 80, 100) | USD/CAD   | -8.02879 | 4.3924  | -1.82788  | -6.02209 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:00:48.584082|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | AUD/USD   | -11.2351 | 5.50909 | -2.03937 | -5.89537 |
| (40, 80, 100) | AUD/USD   | -11.683  | 5.40428 | -2.1618  | -5.82039 |
| (60, 80, 100) | AUD/USD   | -13.7212 | 4.87029 | -2.81732 | -6.31875 |
| (20, 60, 100) | AUD/USD   | -20.9059 | 6.1554  | -3.39634 | -9.63212 |
| (40, 60, 100) | AUD/USD   | -24.5534 | 5.60082 | -4.38389 | -9.69871 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:00:54.611175|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 80, 100) | NZD/USD   |  6.25465  | 6.24509 |  1.00153   | -2.59863 |
| (20, 60, 100) | NZD/USD   |  2.39729  | 6.49344 |  0.369187  | -3.06991 |
| (40, 80, 100) | NZD/USD   |  0.620792 | 6.07468 |  0.102193  | -2.37205 |
| (60, 80, 100) | NZD/USD   | -0.39101  | 5.67082 | -0.0689512 | -2.13521 |
| (20, 60, 80)  | NZD/USD   | -5.08231  | 5.84682 | -0.869244  | -3.71043 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:48:47.653061|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (60, 180, 200) | EUR/USD   |  6.62862 | 2.94488 |  2.25089 | -1.30768 |
| (40, 180, 200) | EUR/USD   |  6.16113 | 2.96324 |  2.07919 | -1.48327 |
| (60, 160, 200) | EUR/USD   |  5.61895 | 3.299   |  1.70323 | -1.46884 |
| (40, 160, 200) | EUR/USD   |  5.27828 | 3.34828 |  1.57642 | -1.56946 |
| (20, 120, 200) | EUR/USD   |  5.18869 | 3.67702 |  1.41111 | -2.02674 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:49:41.198150|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (140, 160, 180) | GBP/USD   | -1.1309  | 2.831   | -0.399469 | -1.54623 |
| (20, 160, 180)  | GBP/USD   | -1.23469 | 3.64077 | -0.339128 | -2.28857 |
| (100, 120, 160) | GBP/USD   | -1.46513 | 3.60916 | -0.405948 | -1.88714 |
| (20, 180, 200)  | GBP/USD   | -1.74876 | 3.66196 | -0.477547 | -2.02115 |
| (40, 160, 180)  | GBP/USD   | -1.84161 | 3.68301 | -0.500029 | -1.90369 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:50:35.403477|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 100, 200) | USD/JPY   |  7.7341  | 4.53059 |  1.70709 | -1.81572 |
| (20, 100, 200) | USD/JPY   |  7.23659 | 4.6899  |  1.54302 | -2.09861 |
| (20, 100, 180) | USD/JPY   |  5.79796 | 4.55263 |  1.27354 | -1.79662 |
| (20, 80, 140)  | USD/JPY   |  5.69734 | 4.68717 |  1.21552 | -2.5055  |
| (20, 120, 200) | USD/JPY   |  5.68957 | 4.60193 |  1.23634 | -1.78315 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:51:24.901255|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (20, 140, 180)  | USD/CHF   | 2.0933   | 4.22471 | 0.49549  | -2.23699 |
| (20, 140, 160)  | USD/CHF   | 1.95374  | 3.35875 | 0.581687 | -1.62059 |
| (60, 180, 200)  | USD/CHF   | 1.81191  | 3.70771 | 0.488687 | -2.31673 |
| (160, 180, 200) | USD/CHF   | 0.524667 | 3.11789 | 0.168276 | -2.28311 |
| (20, 180, 200)  | USD/CHF   | 0.49749  | 3.7295  | 0.133393 | -2.01356 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:52:12.484091|***
| params         | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 120, 200) | USD/CAD   |  3.29819  | 5.0778  |  0.649531  | -2.01717 |
| (40, 60, 200)  | USD/CAD   |  1.30142  | 4.88126 |  0.266616  | -3.12921 |
| (20, 80, 200)  | USD/CAD   | -0.484037 | 5.53303 | -0.0874814 | -4.22221 |
| (20, 180, 200) | USD/CAD   | -0.697984 | 3.89301 | -0.179291  | -2.00394 |
| (20, 60, 200)  | USD/CAD   | -0.728026 | 5.48257 | -0.132789  | -4.40462 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:53:00.357141|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 180, 200)  | AUD/USD   |  5.8401  | 4.88084 | 1.19653  | -2.14441 |
| (100, 180, 200) | AUD/USD   |  3.71316 | 4.8387  | 0.767389 | -2.37411 |
| (60, 180, 200)  | AUD/USD   |  3.29691 | 4.85636 | 0.678884 | -2.84598 |
| (140, 180, 200) | AUD/USD   |  2.52358 | 4.39896 | 0.573677 | -2.13728 |
| (120, 180, 200) | AUD/USD   |  2.40487 | 4.69661 | 0.512044 | -2.61216 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:53:48.421821|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (60, 120, 180) | NZD/USD   |  9.51593 | 6.75051 |  1.40966 | -3.80386 |
| (20, 100, 180) | NZD/USD   |  7.9721  | 7.00381 |  1.13825 | -4.43326 |
| (20, 100, 160) | NZD/USD   |  7.59893 | 6.83198 |  1.11226 | -4.26122 |
| (20, 120, 180) | NZD/USD   |  7.35721 | 6.85926 |  1.0726  | -3.67973 |
| (60, 100, 160) | NZD/USD   |  7.26236 | 6.61048 |  1.09861 | -3.84154 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:37:41.443628|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 250, 500) | EUR/USD   |  9.71505 | 4.13481 |  2.34958 | -1.59131 |
| (50, 250, 500)  | EUR/USD   |  8.53578 | 4.33713 |  1.96807 | -1.04939 |
| (300, 350, 400) | EUR/USD   |  7.86542 | 2.77528 |  2.8341  | -1.25738 |
| (300, 350, 450) | EUR/USD   |  7.28459 | 2.97892 |  2.44538 | -1.42584 |
| (100, 200, 500) | EUR/USD   |  7.13436 | 3.90512 |  1.82692 | -1.9449  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:38:33.109739|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 450, 500) | GBP/USD   |  8.63681 | 3.99863 |  2.15994 | -1.42677 |
| (200, 450, 500) | GBP/USD   |  8.19881 | 4.11676 |  1.99157 | -1.42677 |
| (150, 450, 500) | GBP/USD   |  7.00913 | 4.16124 |  1.68439 | -1.6289  |
| (300, 450, 500) | GBP/USD   |  5.84391 | 3.86375 |  1.5125  | -2.03646 |
| (400, 450, 500) | GBP/USD   |  5.83136 | 3.4665  |  1.6822  | -1.37292 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:39:24.170935|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/JPY   |  8.09218 | 4.42936 | 1.82694  | -1.89445 |
| (50, 100, 150) | USD/JPY   |  5.75619 | 4.23059 | 1.36061  | -1.5818  |
| (50, 100, 450) | USD/JPY   |  4.42477 | 4.37463 | 1.01146  | -1.75124 |
| (50, 100, 400) | USD/JPY   |  4.32234 | 4.39433 | 0.983617 | -1.82093 |
| (50, 100, 350) | USD/JPY   |  4.12827 | 4.40324 | 0.937555 | -2.10075 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:40:19.831672|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (150, 350, 400) | USD/CHF   |  0.463497 | 3.71734 |  0.124685 | -2.97296 |
| (250, 350, 400) | USD/CHF   | -0.797734 | 3.74024 | -0.213284 | -2.92018 |
| (100, 350, 400) | USD/CHF   | -1.32406  | 3.72069 | -0.355864 | -3.48673 |
| (200, 350, 400) | USD/CHF   | -1.32974  | 3.8195  | -0.348145 | -3.17717 |
| (50, 100, 250)  | USD/CHF   | -1.43114  | 4.94221 | -0.289574 | -3.86472 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:41:11.421500|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 450, 500)  | USD/CAD   |  7.12956 | 4.03303 | 1.7678   | -2.05236 |
| (250, 450, 500) | USD/CAD   |  5.82115 | 4.14266 | 1.40517  | -2.86665 |
| (150, 450, 500) | USD/CAD   |  5.66536 | 4.16599 | 1.35991  | -2.64963 |
| (50, 200, 500)  | USD/CAD   |  5.36217 | 5.62058 | 0.954024 | -2.77428 |
| (100, 250, 500) | USD/CAD   |  5.36088 | 5.54529 | 0.966743 | -2.56042 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:41:58.555912|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 200, 500) | AUD/USD   |  14.8825 | 6.63139 |  2.24424 | -2.45835 |
| (150, 200, 500) | AUD/USD   |  12.7589 | 5.88413 |  2.16836 | -1.88731 |
| (100, 150, 500) | AUD/USD   |  11.834  | 5.99205 |  1.97495 | -2.15532 |
| (150, 200, 350) | AUD/USD   |  10.6434 | 5.71593 |  1.86207 | -2.79198 |
| (50, 250, 500)  | AUD/USD   |  10.6143 | 7.07828 |  1.49956 | -3.12653 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:42:43.749567|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 500) | NZD/USD   |  13.5924 | 6.53299 |  2.08058 | -3.91295 |
| (50, 150, 500)  | NZD/USD   |  12.8718 | 7.00518 |  1.83747 | -2.87562 |
| (50, 250, 500)  | NZD/USD   |  11.0519 | 6.86991 |  1.60874 | -3.30776 |
| (100, 150, 450) | NZD/USD   |  10.9695 | 6.60704 |  1.66027 | -4.09219 |
| (50, 250, 450)  | NZD/USD   |  10.568  | 6.88825 |  1.5342  | -3.52825 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:01:57.841146|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 200)  | EUR/USD   |  4.79848 | 3.40061 | 1.41106  | -2.23252 |
| (100, 250, 300) | EUR/USD   |  4.70303 | 3.34992 | 1.40392  | -1.33599 |
| (50, 100, 200)  | EUR/USD   |  3.55845 | 3.63776 | 0.978197 | -2.68182 |
| (150, 250, 300) | EUR/USD   |  2.40466 | 3.27043 | 0.735273 | -1.16061 |
| (100, 200, 300) | EUR/USD   |  2.17527 | 3.4055  | 0.638751 | -2.21351 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:02:07.603358|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (200, 250, 300) | GBP/USD   | -0.159461 | 3.59555 | -0.0443495 | -1.79422 |
| (50, 200, 250)  | GBP/USD   | -1.53985  | 4.39342 | -0.350489  | -2.67279 |
| (100, 200, 250) | GBP/USD   | -2.11804  | 4.17071 | -0.507838  | -2.48396 |
| (50, 250, 300)  | GBP/USD   | -3.85752  | 4.0099  | -0.961999  | -2.35723 |
| (100, 250, 300) | GBP/USD   | -4.34567  | 4.08277 | -1.06439   | -2.67675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:02:17.115787|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/JPY   |  8.09218 | 4.42936 | 1.82694  | -1.89445 |
| (50, 100, 150) | USD/JPY   |  5.75619 | 4.23059 | 1.36061  | -1.5818  |
| (50, 100, 300) | USD/JPY   |  4.11371 | 4.40985 | 0.932845 | -2.50849 |
| (50, 100, 250) | USD/JPY   |  2.78392 | 4.48987 | 0.620045 | -2.53894 |
| (50, 150, 200) | USD/JPY   |  1.33401 | 4.23547 | 0.314962 | -2.06262 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:02:26.642931|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 250)  | USD/CHF   | -1.43114 | 4.94221 | -0.289574 | -3.86472 |
| (50, 100, 200)  | USD/CHF   | -3.22269 | 4.83344 | -0.666748 | -3.92646 |
| (50, 200, 300)  | USD/CHF   | -4.45807 | 4.84556 | -0.920033 | -3.6671  |
| (100, 200, 300) | USD/CHF   | -4.52537 | 4.91083 | -0.921507 | -4.13062 |
| (50, 100, 300)  | USD/CHF   | -5.08967 | 4.82623 | -1.05458  | -5.29302 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:02:37.102223|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (100, 250, 300) | USD/CAD   |  1.65096 | 4.51204 |  0.365902 | -2.11094 |
| (50, 250, 300)  | USD/CAD   | -1.03512 | 4.47164 | -0.231486 | -2.12186 |
| (150, 200, 300) | USD/CAD   | -1.06682 | 4.47687 | -0.238296 | -2.25129 |
| (150, 200, 250) | USD/CAD   | -2.05421 | 3.97224 | -0.517143 | -2.31555 |
| (100, 200, 300) | USD/CAD   | -2.19632 | 5.16001 | -0.425643 | -2.57499 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:02:47.473690|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 200, 250) | AUD/USD   |  7.57426 | 5.22373 | 1.44997  | -1.81173 |
| (150, 200, 300) | AUD/USD   |  6.84318 | 5.7096  | 1.19854  | -2.88505 |
| (100, 150, 200) | AUD/USD   |  3.49099 | 5.52486 | 0.631869 | -3.03471 |
| (50, 250, 300)  | AUD/USD   |  1.51598 | 5.53286 | 0.273995 | -2.68518 |
| (100, 200, 250) | AUD/USD   |  1.4267  | 5.68516 | 0.250951 | -2.74278 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:02:58.033528|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | NZD/USD   |  7.33323 | 6.66075 | 1.10096  | -3.79021 |
| (50, 250, 300)  | NZD/USD   |  7.26451 | 5.38912 | 1.348    | -1.61231 |
| (200, 250, 300) | NZD/USD   |  6.48333 | 5.22538 | 1.24074  | -2.34642 |
| (100, 250, 300) | NZD/USD   |  5.62327 | 5.46569 | 1.02883  | -2.13452 |
| (150, 250, 300) | NZD/USD   |  5.02389 | 5.56791 | 0.902294 | -2.09493 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:57:54.075205|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (30, 50, 70)  | EUR/USD   |  1.17611  | 3.41206 |  0.344692  | -1.97486 |
| (30, 80, 100) | EUR/USD   |  0.121954 | 3.46627 |  0.035183  | -1.7671  |
| (40, 80, 100) | EUR/USD   | -0.240145 | 3.40615 | -0.0705034 | -1.73727 |
| (40, 50, 90)  | EUR/USD   | -0.583201 | 3.27492 | -0.178081  | -2.35425 |
| (40, 50, 70)  | EUR/USD   | -0.863192 | 3.18271 | -0.271213  | -2.3285  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:58:53.555162|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 90, 100) | GBP/USD   | -1.08891 | 3.77885 | -0.28816  | -2.63137 |
| (20, 90, 100) | GBP/USD   | -2.84199 | 3.72591 | -0.762765 | -2.4346  |
| (30, 90, 100) | GBP/USD   | -3.01733 | 3.72316 | -0.810421 | -2.64946 |
| (20, 50, 90)  | GBP/USD   | -3.7431  | 4.58143 | -0.817016 | -3.18445 |
| (50, 90, 100) | GBP/USD   | -3.7702  | 3.65626 | -1.03116  | -2.92772 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:59:46.000146|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 40, 100) | USD/JPY   |  3.80349 | 4.55409 | 0.835182 | -1.90446 |
| (20, 50, 100) | USD/JPY   |  3.43055 | 4.41801 | 0.776491 | -2.25745 |
| (30, 50, 100) | USD/JPY   |  3.0535  | 4.18134 | 0.730267 | -2.03569 |
| (10, 50, 100) | USD/JPY   |  2.69106 | 4.4919  | 0.59909  | -2.35977 |
| (20, 40, 100) | USD/JPY   |  1.77839 | 4.36069 | 0.407822 | -1.74398 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:00:41.967476|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 80, 100) | USD/CHF   | -1.82873 | 4.31922 | -0.423393 | -3.16441 |
| (10, 80, 100) | USD/CHF   | -2.08718 | 4.30233 | -0.485128 | -2.38499 |
| (20, 70, 100) | USD/CHF   | -3.89824 | 4.59883 | -0.84766  | -3.17623 |
| (10, 70, 100) | USD/CHF   | -4.36828 | 4.59693 | -0.950261 | -2.77018 |
| (30, 80, 100) | USD/CHF   | -4.7485  | 4.22541 | -1.1238   | -3.75352 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:01:33.136684|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 60, 100) | USD/CAD   | -4.12257 | 4.874   | -0.845829 | -4.39706 |
| (40, 60, 80)  | USD/CAD   | -4.62116 | 4.47919 | -1.03169  | -4.46808 |
| (30, 50, 90)  | USD/CAD   | -4.86689 | 4.74576 | -1.02552  | -4.51353 |
| (30, 50, 100) | USD/CAD   | -5.01804 | 4.79859 | -1.04573  | -4.34194 |
| (40, 50, 100) | USD/CAD   | -5.28119 | 4.3715  | -1.2081   | -4.28915 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:02:33.436725|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 90, 100) | AUD/USD   | -3.79205 | 4.14477 | -0.9149  | -3.3379  |
| (10, 90, 100) | AUD/USD   | -5.96904 | 4.7564  | -1.25495 | -4.31751 |
| (80, 90, 100) | AUD/USD   | -6.49484 | 3.90344 | -1.66388 | -3.74302 |
| (60, 90, 100) | AUD/USD   | -6.76045 | 4.4263  | -1.52734 | -4.15258 |
| (20, 90, 100) | AUD/USD   | -8.29853 | 4.7964  | -1.73016 | -4.78897 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:03:35.380745|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | NZD/USD   |  6.25465 | 6.24509 | 1.00153  | -2.59863 |
| (20, 70, 100) | NZD/USD   |  6.09405 | 6.43888 | 0.946446 | -2.63406 |
| (30, 80, 100) | NZD/USD   |  3.42785 | 6.17956 | 0.554707 | -2.26162 |
| (20, 70, 90)  | NZD/USD   |  3.41117 | 5.94214 | 0.574064 | -3.20209 |
| (10, 80, 100) | NZD/USD   |  2.53457 | 6.29586 | 0.402576 | -2.35716 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:26:11.085036|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | EUR/USD   | -49.8924 | 5.95525 | -8.3779  | -2.23988 |
| (30, 70, 90)  | EUR/USD   | -46.9843 | 5.28719 | -8.88643 | -1.81205 |
| (10, 80, 90)  | EUR/USD   | -46.957  | 5.06259 | -9.2753  | -1.89583 |
| (20, 40, 90)  | EUR/USD   | -45.6006 | 6.04663 | -7.54148 | -2.09754 |
| (70, 80, 100) | EUR/USD   | -45.5357 | 4.89605 | -9.30049 | -1.96735 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:26:18.245061|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -97.4903 | 5.76238 | -16.9184 | -3.63713 |
| (10, 40, 100) | GBP/USD   | -88.6705 | 6.31507 | -14.0411 | -3.36097 |
| (20, 50, 100) | GBP/USD   | -84.4488 | 5.8321  | -14.48   | -3.20269 |
| (20, 40, 80)  | GBP/USD   | -80.3    | 5.43793 | -14.7667 | -3.10872 |
| (20, 40, 90)  | GBP/USD   | -78.9715 | 5.58931 | -14.129  | -3.04247 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:26:25.644580|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (60, 70, 100) | USD/JPY   | -83.5251 | 5.70728 | -14.6348  | -3.0804  |
| (60, 80, 100) | USD/JPY   | -69.8376 | 5.53285 | -12.6224  | -2.68945 |
| (40, 70, 100) | USD/JPY   | -69.6086 | 6.48341 | -10.7364  | -2.67704 |
| (50, 70, 100) | USD/JPY   | -67.5678 | 6.16001 | -10.9688  | -2.72159 |
| (30, 70, 100) | USD/JPY   | -64.9376 | 6.67887 |  -9.72284 | -2.86435 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:26:33.213408|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 70, 90)  | USD/CHF   | -61.8786 | 5.46141 | -11.3301 | -2.29609 |
| (20, 60, 90)  | USD/CHF   | -61.3323 | 5.96088 | -10.2891 | -2.23536 |
| (20, 70, 80)  | USD/CHF   | -60.8715 | 5.22296 | -11.6546 | -2.23574 |
| (20, 60, 100) | USD/CHF   | -60.7107 | 6.02645 | -10.074  | -2.196   |
| (20, 70, 100) | USD/CHF   | -58.2235 | 5.56251 | -10.4671 | -2.20675 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:26:40.911889|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 40, 90)  | USD/CAD   | -83.6625 | 5.68532 | -14.7155 | -3.20028 |
| (10, 40, 80)  | USD/CAD   | -82.5686 | 5.59874 | -14.7477 | -3.06297 |
| (20, 40, 80)  | USD/CAD   | -79.1659 | 5.41154 | -14.6291 | -2.94178 |
| (10, 40, 100) | USD/CAD   | -78.3955 | 5.78974 | -13.5404 | -3.27818 |
| (20, 40, 90)  | USD/CAD   | -77.1452 | 5.56172 | -13.8707 | -2.94703 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:26:48.416549|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 50) | AUD/USD   | -104.388  | 6.97349 | -14.9693 | -3.96349 |
| (20, 30, 60) | AUD/USD   | -101.921  | 7.21625 | -14.1239 | -4.04155 |
| (20, 30, 70) | AUD/USD   | -101.671  | 7.3934  | -13.7516 | -3.95842 |
| (20, 30, 50) | AUD/USD   | -100.939  | 6.92329 | -14.5796 | -4.03408 |
| (20, 30, 80) | AUD/USD   |  -95.8126 | 7.42249 | -12.9084 | -3.76179 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:26:55.891410|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | -107.088  | 7.08698 | -15.1105 | -4.09701 |
| (10, 40, 60) | NZD/USD   |  -89.91   | 6.35527 | -14.1473 | -3.42368 |
| (10, 20, 90) | NZD/USD   |  -83.7045 | 8.13178 | -10.2935 | -3.50492 |
| (10, 20, 60) | NZD/USD   |  -83.6102 | 7.83818 | -10.667  | -3.16949 |
| (10, 40, 70) | NZD/USD   |  -81.9958 | 6.7578  | -12.1335 | -3.20957 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:37.868357|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | EUR/USD   | -49.8924 | 5.95525 | -8.3779  | -2.23988 |
| (20, 40, 80)  | EUR/USD   | -41.2563 | 5.8526  | -7.04922 | -1.88062 |
| (20, 60, 100) | EUR/USD   | -38.9405 | 5.72281 | -6.80444 | -2.1272  |
| (20, 80, 100) | EUR/USD   | -38.7927 | 5.25541 | -7.38148 | -2.04236 |
| (40, 60, 100) | EUR/USD   | -36.3651 | 5.41624 | -6.71409 | -1.55727 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:39.105907|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 100) | GBP/USD   | -97.4903 | 5.76238 | -16.9184  | -3.63713 |
| (20, 40, 80)  | GBP/USD   | -80.3    | 5.43793 | -14.7667  | -3.10872 |
| (20, 60, 100) | GBP/USD   | -71.2328 | 5.74577 | -12.3974  | -2.74794 |
| (20, 60, 80)  | GBP/USD   | -54.7861 | 5.2895  | -10.3575  | -2.14948 |
| (20, 80, 100) | GBP/USD   | -46.3388 | 5.22703 |  -8.86522 | -2.00274 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:40.271910|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (60, 80, 100) | USD/JPY   | -69.8376 | 5.53285 | -12.6224  | -2.68945 |
| (40, 80, 100) | USD/JPY   | -61.4636 | 6.22055 |  -9.88074 | -2.56534 |
| (20, 80, 100) | USD/JPY   | -51.0006 | 6.24308 |  -8.16915 | -2.68458 |
| (40, 60, 100) | USD/JPY   | -42.7543 | 6.68108 |  -6.3993  | -1.84656 |
| (40, 60, 80)  | USD/JPY   | -33.2232 | 6.24833 |  -5.31713 | -1.82253 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:41.446854|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 100) | USD/CHF   | -60.7107 | 6.02645 | -10.074   | -2.196   |
| (20, 60, 80)  | USD/CHF   | -57.169  | 5.8003  |  -9.85622 | -2.10119 |
| (20, 40, 80)  | USD/CHF   | -40.9773 | 5.95483 |  -6.88135 | -1.70233 |
| (20, 80, 100) | USD/CHF   | -37.6298 | 5.08981 |  -7.39316 | -1.61465 |
| (60, 80, 100) | USD/CHF   | -35.3498 | 5.11487 |  -6.91118 | -1.68956 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:42.599500|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 80)  | USD/CAD   | -79.1659 | 5.41154 | -14.6291  | -2.94178 |
| (20, 40, 100) | USD/CAD   | -72.8564 | 5.60294 | -13.0033  | -2.93675 |
| (20, 60, 80)  | USD/CAD   | -62.9008 | 5.53023 | -11.374   | -2.37276 |
| (20, 40, 60)  | USD/CAD   | -45.4038 | 4.62523 |  -9.81657 | -1.87016 |
| (20, 60, 100) | USD/CAD   | -40.9611 | 5.94596 |  -6.8889  | -2.2631  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:43.771245|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 40, 60)  | AUD/USD   | -65.4354  | 5.87817 | -11.1319   | -2.65881 |
| (20, 40, 80)  | AUD/USD   | -57.905   | 6.72864 |  -8.60576  | -2.57438 |
| (20, 40, 100) | AUD/USD   | -48.8157  | 7.11578 |  -6.8602   | -2.41727 |
| (40, 60, 80)  | AUD/USD   | -13.5738  | 5.28506 |  -2.56833  | -1.37232 |
| (20, 80, 100) | AUD/USD   |  -5.81844 | 7.01371 |  -0.829582 | -1.90062 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:44.925455|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 60)  | NZD/USD   | -65.9006 | 6.09436 | -10.8134  | -2.57226 |
| (20, 40, 80)  | NZD/USD   | -50.6046 | 6.66525 |  -7.59231 | -2.00748 |
| (20, 40, 100) | NZD/USD   | -44.6023 | 7.02734 |  -6.34697 | -2.13129 |
| (40, 80, 100) | NZD/USD   | -43.024  | 5.76431 |  -7.46387 | -2.27062 |
| (40, 60, 100) | NZD/USD   | -35.0238 | 6.01478 |  -5.82295 | -1.6645  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:17:03.336276|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 80, 110) | EUR/USD   | -64.6886 | 5.45567 | -11.8571 | -2.34446 |
| (10, 60, 110) | EUR/USD   | -62.5511 | 5.84139 | -10.7083 | -2.2756  |
| (20, 40, 110) | EUR/USD   | -60.3107 | 5.98518 | -10.0767 | -2.27941 |
| (20, 80, 110) | EUR/USD   | -58.31   | 5.31004 | -10.9811 | -2.12793 |
| (10, 80, 120) | EUR/USD   | -57.689  | 5.4663  | -10.5536 | -2.16116 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:18:03.196812|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -97.4903 | 5.76238 | -16.9184 | -3.63713 |
| (20, 40, 110) | GBP/USD   | -96.2163 | 5.76958 | -16.6765 | -3.54552 |
| (10, 40, 100) | GBP/USD   | -88.6705 | 6.31507 | -14.0411 | -3.36097 |
| (20, 40, 120) | GBP/USD   | -87.799  | 5.93826 | -14.7853 | -3.30388 |
| (10, 40, 110) | GBP/USD   | -86.8266 | 6.35855 | -13.6551 | -3.21674 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:19:02.636574|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 70, 120) | USD/JPY   | -91.3573 | 5.8811  | -15.534  | -3.22227 |
| (60, 70, 110) | USD/JPY   | -86.0486 | 5.85747 | -14.6904 | -3.08732 |
| (60, 70, 100) | USD/JPY   | -83.5251 | 5.70728 | -14.6348 | -3.0804  |
| (30, 70, 110) | USD/JPY   | -75.6344 | 7.36329 | -10.2718 | -3.23792 |
| (60, 70, 150) | USD/JPY   | -75.5211 | 6.25298 | -12.0776 | -2.79344 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:20:02.124560|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 120) | USD/CHF   | -67.7577 | 6.12533 | -11.0619 | -2.55532 |
| (20, 70, 120) | USD/CHF   | -65.2846 | 5.7877  | -11.2799 | -2.53559 |
| (20, 70, 90)  | USD/CHF   | -61.8786 | 5.46141 | -11.3301 | -2.29609 |
| (20, 70, 130) | USD/CHF   | -61.3391 | 5.92923 | -10.3452 | -2.55601 |
| (20, 60, 90)  | USD/CHF   | -61.3323 | 5.96088 | -10.2891 | -2.23536 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:21:01.584673|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 40, 140) | USD/CAD   | -86.0396 | 6.04036 | -14.2441 | -3.35175 |
| (10, 40, 150) | USD/CAD   | -84.5671 | 5.99017 | -14.1177 | -3.28096 |
| (10, 40, 90)  | USD/CAD   | -83.6625 | 5.68532 | -14.7155 | -3.20028 |
| (10, 30, 150) | USD/CAD   | -82.7211 | 5.85527 | -14.1276 | -3.49593 |
| (10, 40, 80)  | USD/CAD   | -82.5686 | 5.59874 | -14.7477 | -3.06297 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:22:02.186526|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 50) | AUD/USD   | -104.388  | 6.97349 | -14.9693 | -3.96349 |
| (20, 30, 60) | AUD/USD   | -101.921  | 7.21625 | -14.1239 | -4.04155 |
| (20, 30, 70) | AUD/USD   | -101.671  | 7.3934  | -13.7516 | -3.95842 |
| (20, 30, 50) | AUD/USD   | -100.939  | 6.92329 | -14.5796 | -4.03408 |
| (20, 30, 80) | AUD/USD   |  -95.8126 | 7.42249 | -12.9084 | -3.76179 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:23:02.761121|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | -107.088  | 7.08698 | -15.1105 | -4.09701 |
| (10, 40, 60) | NZD/USD   |  -89.91   | 6.35527 | -14.1473 | -3.42368 |
| (10, 20, 90) | NZD/USD   |  -83.7045 | 8.13178 | -10.2935 | -3.50492 |
| (10, 20, 60) | NZD/USD   |  -83.6102 | 7.83818 | -10.667  | -3.16949 |
| (10, 40, 70) | NZD/USD   |  -81.9958 | 6.7578  | -12.1335 | -3.20957 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:42:07.957220|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 300)  | EUR/USD   | -36.164  | 6.05465 | -5.97293 | -1.61569 |
| (50, 200, 300)  | EUR/USD   | -34.429  | 5.80142 | -5.93457 | -1.3027  |
| (50, 100, 300)  | EUR/USD   | -34.0295 | 5.79615 | -5.87105 | -1.32875 |
| (150, 250, 300) | EUR/USD   | -19.5398 | 5.67585 | -3.44262 | -1.04591 |
| (50, 150, 250)  | EUR/USD   | -17.0731 | 6.52273 | -2.61748 | -1.45326 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:42:09.650919|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 300) | GBP/USD   | -65.7831 | 5.49738 | -11.9663  | -2.32489 |
| (50, 100, 250) | GBP/USD   | -54.7271 | 5.84318 |  -9.36598 | -2.3463  |
| (50, 150, 300) | GBP/USD   | -46.1833 | 5.64493 |  -8.18138 | -1.83627 |
| (50, 200, 300) | GBP/USD   | -45.2826 | 5.5417  |  -8.17124 | -1.8094  |
| (50, 100, 200) | GBP/USD   | -28.9679 | 3.99039 |  -7.25942 | -1.59821 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:42:11.385171|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300)  | USD/JPY   | -51.3622 | 7.40917 | -6.93225 | -1.61613 |
| (50, 250, 300)  | USD/JPY   | -44.2218 | 6.51785 | -6.78473 | -1.39076 |
| (150, 250, 300) | USD/JPY   | -39.8577 | 6.46998 | -6.16041 | -1.26019 |
| (100, 250, 300) | USD/JPY   | -38.8255 | 6.53858 | -5.93791 | -1.22928 |
| (50, 150, 300)  | USD/JPY   | -33.1548 | 7.88919 | -4.20256 | -1.72524 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:42:13.124647|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/CHF   | -47.7783 | 5.16779 | -9.2454  | -1.66393 |
| (50, 200, 250)  | USD/CHF   | -36.8347 | 6.03138 | -6.10718 | -1.31728 |
| (150, 250, 300) | USD/CHF   | -35.1965 | 5.79481 | -6.07378 | -1.60272 |
| (50, 100, 300)  | USD/CHF   | -29.6099 | 6.25876 | -4.73095 | -1.17112 |
| (50, 250, 300)  | USD/CHF   | -29.6056 | 6.09655 | -4.85613 | -1.59836 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:42:14.736623|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 300)  | USD/CAD   | -53.6481 | 5.7813  | -9.27959 | -1.69571 |
| (50, 150, 250)  | USD/CAD   | -51.944  | 5.65263 | -9.18936 | -1.69591 |
| (50, 100, 200)  | USD/CAD   | -36.6383 | 6.23658 | -5.87474 | -1.40013 |
| (50, 100, 250)  | USD/CAD   | -36.0686 | 6.30612 | -5.71962 | -1.40013 |
| (100, 150, 300) | USD/CAD   | -34.9995 | 5.71316 | -6.12612 | -1.19625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:42:16.444042|***
| params          | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------------|:----------|---------:|--------:|---------:|----------:|
| (50, 250, 300)  | AUD/USD   |  17.0972 | 7.00472 |  2.44082 | -1.06017  |
| (100, 250, 300) | AUD/USD   |  17.0972 | 7.00472 |  2.44082 | -1.06017  |
| (150, 250, 300) | AUD/USD   |  20.8931 | 6.98754 |  2.99005 | -0.945909 |
| (200, 250, 300) | AUD/USD   |  23.6746 | 6.98778 |  3.388   | -0.952751 |
| (100, 200, 300) | AUD/USD   |  33.5451 | 7.01875 |  4.77936 | -0.892292 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:42:18.141411|***
| params          | tickers   |    return |   stdev |    sharpe |     maxdd |
|:----------------|:----------|----------:|--------:|----------:|----------:|
| (150, 200, 300) | NZD/USD   | -24.4636  | 5.88696 | -4.15555  | -1.06618  |
| (150, 200, 250) | NZD/USD   | -23.5045  | 5.45345 | -4.31003  | -0.925876 |
| (100, 200, 250) | NZD/USD   |  -8.79506 | 6.51973 | -1.34899  | -0.890597 |
| (100, 200, 300) | NZD/USD   |  -5.55428 | 6.92893 | -0.801606 | -1.03016  |
| (50, 200, 250)  | NZD/USD   |  -4.76343 | 6.57183 | -0.724825 | -0.890597 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:47:25.850178|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 500) | EUR/USD   | -58.626  | 6.4416  | -9.10117 | -1.6234  |
| (50, 100, 500) | EUR/USD   | -43.4676 | 6.05277 | -7.18143 | -1.27122 |
| (50, 150, 450) | EUR/USD   | -42.6192 | 6.5032  | -6.55358 | -1.6234  |
| (50, 150, 400) | EUR/USD   | -39.3054 | 6.34437 | -6.19533 | -1.59559 |
| (50, 150, 300) | EUR/USD   | -36.164  | 6.05465 | -5.97293 | -1.61569 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:47:31.322285|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 400) | GBP/USD   | -98.1304 | 5.85039 | -16.7733 | -2.90302 |
| (50, 150, 400) | GBP/USD   | -70.9048 | 5.83419 | -12.1533 | -2.37107 |
| (50, 100, 350) | GBP/USD   | -66.507  | 5.68998 | -11.6884 | -2.36819 |
| (50, 100, 300) | GBP/USD   | -65.7831 | 5.49738 | -11.9663 | -2.32489 |
| (50, 200, 400) | GBP/USD   | -63.5573 | 5.69354 | -11.163  | -2.17364 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:47:36.839925|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300)  | USD/JPY   | -51.3622 | 7.40917 | -6.93225 | -1.61613 |
| (50, 250, 300)  | USD/JPY   | -44.2218 | 6.51785 | -6.78473 | -1.39076 |
| (150, 250, 300) | USD/JPY   | -39.8577 | 6.46998 | -6.16041 | -1.26019 |
| (50, 200, 350)  | USD/JPY   | -39.376  | 7.40311 | -5.31885 | -1.24233 |
| (50, 200, 400)  | USD/JPY   | -38.8338 | 7.55764 | -5.13835 | -1.16777 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:47:43.507721|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/CHF   | -47.7783 | 5.16779 | -9.2454  | -1.66393 |
| (50, 200, 250)  | USD/CHF   | -36.8347 | 6.03138 | -6.10718 | -1.31728 |
| (150, 250, 300) | USD/CHF   | -35.1965 | 5.79481 | -6.07378 | -1.60272 |
| (50, 100, 300)  | USD/CHF   | -29.6099 | 6.25876 | -4.73095 | -1.17112 |
| (50, 250, 300)  | USD/CHF   | -29.6056 | 6.09655 | -4.85613 | -1.59836 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:47:49.365698|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 350) | USD/CAD   | -57.3055 | 5.90719 | -9.70098 | -1.69598 |
| (50, 150, 300) | USD/CAD   | -53.6481 | 5.7813  | -9.27959 | -1.69571 |
| (50, 150, 250) | USD/CAD   | -51.944  | 5.65263 | -9.18936 | -1.69591 |
| (50, 150, 400) | USD/CAD   | -50.071  | 6.57698 | -7.61307 | -1.37534 |
| (50, 150, 500) | USD/CAD   | -45.9303 | 6.82755 | -6.7272  | -1.15227 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:47:55.862789|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 250, 450)  | AUD/USD   | -33.7745 | 7.49365 | -4.50708 | -1.50923 |
| (50, 350, 450)  | AUD/USD   | -28.3937 | 8.88261 | -3.19655 | -1.43193 |
| (50, 400, 450)  | AUD/USD   | -27.8095 | 8.36092 | -3.32613 | -1.37047 |
| (300, 350, 500) | AUD/USD   | -23.625  | 8.0386  | -2.93895 | -1.32421 |
| (150, 250, 500) | AUD/USD   | -21.9923 | 5.89524 | -3.73052 | -1.02038 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:48:02.436383|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (350, 400, 500) | NZD/USD   | -39.6637 | 7.83128 | -5.06477 | -1.15784 |
| (350, 400, 450) | NZD/USD   | -32.4391 | 7.53632 | -4.30437 | -1.15784 |
| (50, 350, 400)  | NZD/USD   | -29.4533 | 7.63225 | -3.85906 | -1.04753 |
| (250, 400, 500) | NZD/USD   | -29.3377 | 8.32716 | -3.52313 | -1.15784 |
| (200, 400, 500) | NZD/USD   | -29.3377 | 8.32716 | -3.52313 | -1.15784 |
--------------------------------------------------------------------------------
