--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 07:54:31.532166|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 90, 100) | EUR/USD   | -6.41994 | 4.76884 | -1.34623 | -4.24406 |
| (80, 90, 100) | EUR/USD   | -6.76834 | 4.82513 | -1.40273 | -4.52911 |
| (60, 90, 100) | EUR/USD   | -7.62831 | 4.70116 | -1.62265 | -4.18082 |
| (70, 80, 100) | EUR/USD   | -8.56317 | 4.76903 | -1.79558 | -4.47958 |
| (30, 90, 100) | EUR/USD   | -8.66397 | 4.51308 | -1.91975 | -4.35556 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 07:55:14.142411|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 100) | GBP/USD   |  15.2898 | 5.90115 |  2.59099 | -1.73497 |
| (30, 60, 90)  | GBP/USD   |  14.8868 | 5.98835 |  2.48597 | -1.47275 |
| (40, 50, 100) | GBP/USD   |  14.676  | 6.03401 |  2.4322  | -1.40041 |
| (30, 60, 80)  | GBP/USD   |  14.1439 | 6.04277 |  2.34063 | -1.43072 |
| (20, 60, 90)  | GBP/USD   |  13.419  | 5.8503  |  2.29373 | -1.69603 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 07:55:56.940774|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 70, 90)  | USD/JPY   |  14.251  | 5.20483 |  2.73802 | -1.92839 |
| (60, 70, 100) | USD/JPY   |  13.3455 | 5.18522 |  2.57375 | -1.77106 |
| (50, 60, 70)  | USD/JPY   |  13.2391 | 5.2077  |  2.54221 | -2.05118 |
| (50, 70, 90)  | USD/JPY   |  12.9319 | 5.14055 |  2.51567 | -1.7583  |
| (40, 70, 90)  | USD/JPY   |  12.7169 | 5.0647  |  2.51089 | -1.75397 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 07:56:39.603917|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | USD/CHF   | -6.78632 | 5.87266 | -1.15558 | -3.41275 |
| (30, 40, 80)  | USD/CHF   | -6.89954 | 6.0214  | -1.14584 | -3.59408 |
| (20, 40, 100) | USD/CHF   | -7.03615 | 5.78922 | -1.21539 | -3.31897 |
| (30, 40, 100) | USD/CHF   | -7.14972 | 5.94016 | -1.20363 | -3.58343 |
| (20, 40, 90)  | USD/CHF   | -7.19024 | 5.82175 | -1.23507 | -3.38199 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 07:57:21.627664|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 50) | USD/CAD   |  6.77492 | 6.74974 | 1.00373  | -3.82086 |
| (20, 40, 60) | USD/CAD   |  5.91323 | 6.67861 | 0.885399 | -4.09749 |
| (30, 40, 50) | USD/CAD   |  5.9047  | 6.89558 | 0.856302 | -4.00148 |
| (30, 40, 60) | USD/CAD   |  5.04299 | 6.81489 | 0.739996 | -4.2606  |
| (40, 50, 70) | USD/CAD   |  4.77753 | 6.86659 | 0.695764 | -4.52471 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 07:58:04.371962|***
| params       | tickers   |    return |   stdev |     sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|-----------:|---------:|
| (10, 40, 60) | AUD/USD   |  0.300338 | 7.59103 |  0.0395649 | -5.5277  |
| (30, 40, 60) | AUD/USD   | -0.674006 | 8.10206 | -0.0831895 | -6.11666 |
| (40, 50, 80) | AUD/USD   | -0.810833 | 8.0992  | -0.100113  | -6.32761 |
| (40, 60, 70) | AUD/USD   | -0.953833 | 8.20555 | -0.116242  | -6.68986 |
| (10, 40, 90) | AUD/USD   | -1.28966  | 7.44663 | -0.173187  | -5.19798 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 07:58:46.515010|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 80) | NZD/USD   |  5.4323  | 8.87687 | 0.611962 | -6.99716 |
| (40, 50, 60) | NZD/USD   |  5.11755 | 9.03304 | 0.566537 | -7.0725  |
| (40, 50, 90) | NZD/USD   |  4.30529 | 8.771   | 0.490854 | -6.96293 |
| (40, 50, 70) | NZD/USD   |  4.04781 | 8.93846 | 0.452852 | -7.08067 |
| (30, 60, 80) | NZD/USD   |  3.43812 | 8.71988 | 0.394285 | -6.76849 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:28:07.949449|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 100) | EUR/USD   | -10.0827 | 4.58638 | -2.19839 | -4.82509 |
| (60, 80, 100) | EUR/USD   | -10.7265 | 4.7107  | -2.27705 | -4.88235 |
| (40, 60, 100) | EUR/USD   | -12.8061 | 4.6123  | -2.77652 | -5.44867 |
| (20, 80, 100) | EUR/USD   | -14.6764 | 4.42315 | -3.31808 | -6.03222 |
| (40, 60, 80)  | EUR/USD   | -15.1777 | 4.69857 | -3.23028 | -6.11627 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:28:12.746227|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | GBP/USD   |  12.9264 | 6.43613 |  2.00841 | -1.75475 |
| (20, 60, 80)  | GBP/USD   |  12.6767 | 5.90638 |  2.14626 | -1.63665 |
| (40, 80, 100) | GBP/USD   |  11.2155 | 6.19018 |  1.81182 | -1.54054 |
| (20, 60, 100) | GBP/USD   |  10.963  | 5.80871 |  1.88733 | -1.78695 |
| (40, 60, 80)  | GBP/USD   |  10.9143 | 6.17303 |  1.76806 | -1.60905 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:28:17.586233|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   | 10.8782  | 5.17966 |  2.10017 | -1.9886  |
| (40, 80, 100) | USD/JPY   | 10.8559  | 5.05449 |  2.14778 | -1.84286 |
| (40, 60, 100) | USD/JPY   | 10.117   | 5.01279 |  2.01823 | -1.79569 |
| (40, 60, 80)  | USD/JPY   |  9.72472 | 5.08688 |  1.91173 | -2.0188  |
| (20, 80, 100) | USD/JPY   |  8.04923 | 4.89522 |  1.6443  | -2.13073 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 09:58:13.028878|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (60, 80, 100) | EUR/USD   |  -7.17983 | 5.19464 | -1.38216 | -4.88235 |
| (40, 80, 100) | EUR/USD   |  -8.99189 | 5.07278 | -1.77257 | -4.79757 |
| (40, 60, 100) | EUR/USD   | -10.5425  | 5.07607 | -2.07689 | -5.12151 |
| (40, 60, 80)  | EUR/USD   | -12.0972  | 5.16518 | -2.34207 | -5.69525 |
| (20, 80, 100) | EUR/USD   | -12.4444  | 4.9002  | -2.53957 | -5.58294 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 09:58:18.981493|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | GBP/USD   |  3.73521 | 6.11529 | 0.610799 | -3.02148 |
| (40, 80, 100) | GBP/USD   |  3.72853 | 6.32336 | 0.589644 | -3.13983 |
| (20, 60, 80)  | GBP/USD   |  3.65565 | 6.08077 | 0.601182 | -3.48349 |
| (60, 80, 100) | GBP/USD   |  2.23027 | 6.52695 | 0.341702 | -3.77551 |
| (20, 60, 100) | GBP/USD   |  1.88752 | 5.98995 | 0.315115 | -3.38177 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 09:58:25.049782|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | USD/JPY   |  8.1696  | 5.3938  |  1.51463 | -2.13073 |
| (40, 80, 100) | USD/JPY   |  7.16777 | 5.56104 |  1.28893 | -2.48012 |
| (40, 60, 100) | USD/JPY   |  6.80656 | 5.49792 |  1.23803 | -2.45471 |
| (20, 60, 100) | USD/JPY   |  6.7201  | 5.30926 |  1.26573 | -2.34486 |
| (60, 80, 100) | USD/JPY   |  6.38594 | 5.69356 |  1.12161 | -2.44742 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 09:58:30.853055|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | USD/CHF   | -6.63897 | 5.91682 | -1.12205 | -3.89268 |
| (40, 60, 80)  | USD/CHF   | -7.09193 | 6.31289 | -1.1234  | -5.24315 |
| (20, 60, 80)  | USD/CHF   | -7.80327 | 6.07287 | -1.28494 | -4.19677 |
| (40, 60, 100) | USD/CHF   | -7.8833  | 6.25089 | -1.26115 | -5.81439 |
| (20, 60, 100) | USD/CHF   | -8.59422 | 6.01302 | -1.42927 | -5.02954 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 09:58:36.761488|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 60)  | USD/CAD   | -6.52973 | 6.61268 | -0.987456 | -6.68375 |
| (20, 40, 80)  | USD/CAD   | -7.0919  | 6.46182 | -1.09751  | -6.50486 |
| (20, 80, 100) | USD/CAD   | -8.1411  | 6.403   | -1.27145  | -5.23285 |
| (20, 60, 100) | USD/CAD   | -8.78471 | 6.39766 | -1.37311  | -5.52899 |
| (40, 60, 100) | USD/CAD   | -9.80242 | 6.62796 | -1.47895  | -6.32366 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 09:58:42.753270|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 40, 60)  | AUD/USD   |  -7.86495 | 8.12332 | -0.968194 | -7.65916 |
| (40, 60, 80)  | AUD/USD   | -10.5266  | 8.25505 | -1.27517  | -9.35206 |
| (20, 40, 100) | AUD/USD   | -10.5345  | 7.89129 | -1.33496  | -8.32766 |
| (40, 60, 100) | AUD/USD   | -11.8763  | 8.11013 | -1.46438  | -8.66528 |
| (20, 80, 100) | AUD/USD   | -11.9917  | 7.88851 | -1.52015  | -7.95028 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 09:58:48.770965|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (60, 80, 100) | NZD/USD   |  0.290453 | 8.95109 |  0.0324489 | -6.54494 |
| (40, 80, 100) | NZD/USD   | -1.40259  | 8.76171 | -0.160081  | -6.56014 |
| (20, 80, 100) | NZD/USD   | -3.01156  | 8.44177 | -0.356745  | -6.09427 |
| (40, 60, 80)  | NZD/USD   | -4.33039  | 8.85767 | -0.488885  | -7.30267 |
| (40, 60, 100) | NZD/USD   | -4.82456  | 8.73397 | -0.552391  | -7.88104 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:29:43.198553|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (80, 160, 200)  | EUR/USD   |  1.40875  | 5.01769 |  0.280757  | -4.35443 |
| (60, 180, 200)  | EUR/USD   |  0.596713 | 4.91715 |  0.121354  | -4.00573 |
| (60, 160, 200)  | EUR/USD   |  0.486984 | 4.90018 |  0.0993808 | -4.08229 |
| (40, 180, 200)  | EUR/USD   | -0.287561 | 4.88667 | -0.058846  | -3.33584 |
| (100, 120, 160) | EUR/USD   | -0.594093 | 5.10303 | -0.11642   | -4.76548 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:30:36.989800|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | GBP/USD   |  3.73521 | 6.11529 | 0.610799 | -3.02148 |
| (40, 80, 100) | GBP/USD   |  3.72853 | 6.32336 | 0.589644 | -3.13983 |
| (20, 60, 80)  | GBP/USD   |  3.65565 | 6.08077 | 0.601182 | -3.48349 |
| (60, 80, 100) | GBP/USD   |  2.23027 | 6.52695 | 0.341702 | -3.77551 |
| (20, 60, 100) | GBP/USD   |  1.88752 | 5.98995 | 0.315115 | -3.38177 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:31:30.952680|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 160)  | USD/JPY   |  8.88382 | 5.19715 |  1.70936 | -1.8766  |
| (60, 100, 120) | USD/JPY   |  8.69857 | 5.57675 |  1.55979 | -1.77534 |
| (20, 80, 140)  | USD/JPY   |  8.53016 | 5.23131 |  1.6306  | -1.86606 |
| (20, 60, 180)  | USD/JPY   |  8.52294 | 5.09749 |  1.67199 | -2.36639 |
| (60, 100, 180) | USD/JPY   |  8.51238 | 5.43818 |  1.5653  | -2.03054 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:32:24.866526|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (40, 100, 120) | USD/CHF   | -4.78815 | 6.17082 | -0.775933 | -5.86643 |
| (60, 80, 120)  | USD/CHF   | -6.35537 | 6.30704 | -1.00766  | -6.79823 |
| (20, 40, 100)  | USD/CHF   | -6.63897 | 5.91682 | -1.12205  | -3.89268 |
| (60, 100, 120) | USD/CHF   | -6.79374 | 6.25042 | -1.08692  | -6.96966 |
| (60, 80, 180)  | USD/CHF   | -6.80177 | 6.06475 | -1.12152  | -7.13924 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:33:21.258539|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (160, 180, 200) | USD/CAD   | -2.68431 | 6.9448  | -0.386521 | -5.81116 |
| (140, 180, 200) | USD/CAD   | -3.54043 | 6.88575 | -0.514167 | -5.75682 |
| (60, 140, 200)  | USD/CAD   | -4.17433 | 6.4985  | -0.642353 | -4.20205 |
| (60, 160, 180)  | USD/CAD   | -4.23141 | 6.58418 | -0.642664 | -3.92859 |
| (120, 140, 200) | USD/CAD   | -4.29564 | 6.76207 | -0.635255 | -4.76952 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:34:14.816302|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (160, 180, 200) | AUD/USD   |  9.61858 | 8.40007 | 1.14506  | -5.00206 |
| (40, 180, 200)  | AUD/USD   |  6.97456 | 7.77058 | 0.89756  | -4.81506 |
| (140, 180, 200) | AUD/USD   |  6.51098 | 8.33034 | 0.781598 | -4.96447 |
| (20, 180, 200)  | AUD/USD   |  6.16762 | 7.53975 | 0.818014 | -4.14396 |
| (140, 160, 200) | AUD/USD   |  5.86981 | 8.34094 | 0.703735 | -4.4112  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:35:10.471124|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (60, 80, 140)  | NZD/USD   | 2.60322  | 8.65646 | 0.300725  | -6.16535 |
| (80, 100, 120) | NZD/USD   | 1.12477  | 8.90406 | 0.126321  | -5.72544 |
| (40, 80, 140)  | NZD/USD   | 0.900589 | 8.4593  | 0.106461  | -6.18139 |
| (60, 80, 120)  | NZD/USD   | 0.306888 | 8.84885 | 0.0346811 | -5.99594 |
| (60, 80, 100)  | NZD/USD   | 0.290453 | 8.95109 | 0.0324489 | -6.54494 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:19:44.060639|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 450, 500)  | EUR/USD   |  6.42951 | 4.92367 |  1.30584 | -3.05532 |
| (350, 450, 500) | EUR/USD   |  6.27132 | 5.20876 |  1.204   | -2.91543 |
| (250, 450, 500) | EUR/USD   |  6.10524 | 5.10451 |  1.19605 | -3.01119 |
| (300, 400, 500) | EUR/USD   |  5.91506 | 5.15037 |  1.14847 | -2.95654 |
| (200, 450, 500) | EUR/USD   |  5.87152 | 5.04898 |  1.16291 | -2.88557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:20:35.790146|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (400, 450, 500) | GBP/USD   |  9.44239 | 6.47472 |  1.45835 | -1.94394 |
| (300, 400, 450) | GBP/USD   |  8.63049 | 6.52137 |  1.32342 | -2.55862 |
| (350, 450, 500) | GBP/USD   |  8.50994 | 6.4158  |  1.3264  | -2.51216 |
| (200, 400, 450) | GBP/USD   |  8.43667 | 6.44415 |  1.3092  | -2.42689 |
| (250, 400, 450) | GBP/USD   |  8.28219 | 6.49192 |  1.27577 | -2.50506 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:21:27.555468|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | USD/JPY   |  6.49996 | 5.45252 | 1.1921   | -2.11108 |
| (50, 100, 200)  | USD/JPY   |  4.79683 | 5.36144 | 0.89469  | -1.9538  |
| (50, 100, 250)  | USD/JPY   |  2.14523 | 5.32263 | 0.403039 | -2.42531 |
| (50, 150, 200)  | USD/JPY   |  2.10117 | 5.39095 | 0.389759 | -2.61426 |
| (100, 150, 200) | USD/JPY   |  1.24154 | 5.64989 | 0.219745 | -3.37545 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:22:19.567948|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 350)  | USD/CHF   | -7.47428 | 5.69575 | -1.31226 | -6.84153 |
| (50, 100, 400)  | USD/CHF   | -8.06625 | 5.71367 | -1.41174 | -6.81374 |
| (50, 100, 150)  | USD/CHF   | -8.26999 | 6.10916 | -1.3537  | -6.98909 |
| (50, 100, 450)  | USD/CHF   | -8.36648 | 5.64601 | -1.48184 | -6.6835  |
| (400, 450, 500) | USD/CHF   | -8.44985 | 6.53738 | -1.29254 | -6.80042 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:23:11.487984|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (400, 450, 500) | USD/CAD   |  4.57832 | 7.00063 | 0.653986 | -4.38746 |
| (250, 450, 500) | USD/CAD   |  4.3968  | 6.8895  | 0.638188 | -4.28771 |
| (100, 450, 500) | USD/CAD   |  3.95466 | 6.63432 | 0.59609  | -4.29696 |
| (200, 350, 500) | USD/CAD   |  3.71067 | 6.84173 | 0.542358 | -5.03396 |
| (300, 450, 500) | USD/CAD   |  3.65088 | 6.92832 | 0.52695  | -4.34424 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:24:03.464988|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 450, 500) | AUD/USD   |  26.9115 | 8.10392 |  3.3208  | -2.34728 |
| (400, 450, 500) | AUD/USD   |  26.4982 | 8.36447 |  3.16795 | -2.79211 |
| (300, 400, 500) | AUD/USD   |  26.3504 | 8.15346 |  3.2318  | -2.6171  |
| (250, 400, 500) | AUD/USD   |  25.108  | 8.07167 |  3.11063 | -2.5987  |
| (300, 450, 500) | AUD/USD   |  25.0342 | 8.22163 |  3.04492 | -2.46634 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:24:54.835298|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (300, 450, 500) | NZD/USD   |  18.421  | 8.77037 |  2.10037 | -4.63526 |
| (350, 400, 500) | NZD/USD   |  18.0776 | 8.86188 |  2.03993 | -5.04307 |
| (350, 450, 500) | NZD/USD   |  17.817  | 8.82021 |  2.02002 | -4.92056 |
| (400, 450, 500) | NZD/USD   |  17.7608 | 8.90234 |  1.99508 | -5.17818 |
| (300, 400, 500) | NZD/USD   |  17.582  | 8.80626 |  1.99653 | -5.05279 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:58:35.578216|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | EUR/USD   |  1.77722 | 5.27982 | 0.336606 | -3.21608 |
| (50, 200, 300)  | EUR/USD   |  1.62334 | 4.81271 | 0.337303 | -3.39826 |
| (100, 150, 300) | EUR/USD   |  1.4175  | 4.94295 | 0.286773 | -3.67733 |
| (150, 250, 300) | EUR/USD   |  1.25192 | 5.22362 | 0.239666 | -3.53907 |
| (50, 200, 250)  | EUR/USD   |  1.11936 | 4.84169 | 0.231192 | -3.39561 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:58:45.262885|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (200, 250, 300) | GBP/USD   |  0.676664 | 6.43912 |  0.105086  | -4.16992 |
| (150, 250, 300) | GBP/USD   | -0.624129 | 6.26536 | -0.0996158 | -4.59951 |
| (50, 100, 300)  | GBP/USD   | -2.13237  | 5.92747 | -0.359743  | -2.90351 |
| (50, 150, 300)  | GBP/USD   | -3.53292  | 5.92062 | -0.596714  | -3.45278 |
| (50, 150, 250)  | GBP/USD   | -3.76241  | 5.95804 | -0.631484  | -3.71631 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:58:55.145786|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | USD/JPY   |  6.49996 | 5.45252 | 1.1921   | -2.11108 |
| (50, 100, 200)  | USD/JPY   |  4.79683 | 5.36144 | 0.89469  | -1.9538  |
| (50, 100, 250)  | USD/JPY   |  2.14523 | 5.32263 | 0.403039 | -2.42531 |
| (50, 150, 200)  | USD/JPY   |  2.10117 | 5.39095 | 0.389759 | -2.61426 |
| (100, 150, 200) | USD/JPY   |  1.24154 | 5.64989 | 0.219745 | -3.37545 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:59:04.807231|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150) | USD/CHF   | -8.26999 | 6.10916 | -1.3537  | -6.98909 |
| (50, 100, 300) | USD/CHF   | -8.84712 | 5.7627  | -1.53524 | -6.67342 |
| (50, 100, 250) | USD/CHF   | -9.44483 | 5.8646  | -1.61048 | -7.24244 |
| (50, 100, 200) | USD/CHF   | -9.6896  | 5.96007 | -1.62575 | -7.63424 |
| (50, 200, 250) | USD/CHF   | -9.69391 | 5.94471 | -1.63068 | -8.28951 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:59:14.403266|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (200, 250, 300) | USD/CAD   |  1.63629  | 6.87651 |  0.237954  | -4.88453 |
| (100, 250, 300) | USD/CAD   |  0.71024  | 6.60909 |  0.107464  | -4.73257 |
| (150, 250, 300) | USD/CAD   | -0.350675 | 6.76641 | -0.0518258 | -5.08358 |
| (150, 200, 250) | USD/CAD   | -1.54679  | 6.8114  | -0.227088  | -4.91367 |
| (150, 200, 300) | USD/CAD   | -2.39673  | 6.73657 | -0.355779  | -5.10446 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:59:24.062228|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | AUD/USD   | 16.2264  | 8.41482 |  1.92831 | -4.43549 |
| (150, 250, 300) | AUD/USD   | 15.5691  | 8.33606 |  1.86768 | -4.76465 |
| (150, 200, 300) | AUD/USD   | 11.2006  | 8.31808 |  1.34654 | -4.73048 |
| (150, 200, 250) | AUD/USD   | 10.4586  | 8.31309 |  1.25809 | -4.69037 |
| (100, 250, 300) | AUD/USD   |  9.82348 | 8.17653 |  1.20142 | -4.38242 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:59:33.580275|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (150, 250, 300) | NZD/USD   | -2.52065 | 8.68849 | -0.290114 | -5.74614 |
| (200, 250, 300) | NZD/USD   | -2.95085 | 8.85712 | -0.333162 | -6.64511 |
| (50, 100, 150)  | NZD/USD   | -3.87426 | 8.44026 | -0.459022 | -7.01439 |
| (50, 150, 300)  | NZD/USD   | -3.93644 | 7.94878 | -0.495226 | -6.19941 |
| (100, 150, 300) | NZD/USD   | -4.10139 | 8.38267 | -0.489269 | -5.80932 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:40:14.572583|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (80, 90, 100) | EUR/USD   | -2.74447 | 5.32163 | -0.51572  | -4.52911 |
| (70, 90, 100) | EUR/USD   | -3.02306 | 5.26773 | -0.573884 | -4.24406 |
| (60, 90, 100) | EUR/USD   | -4.38382 | 5.19777 | -0.843403 | -4.18082 |
| (50, 90, 100) | EUR/USD   | -5.57413 | 5.12939 | -1.0867   | -4.39707 |
| (30, 90, 100) | EUR/USD   | -6.29366 | 5.01374 | -1.25528  | -4.28128 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:41:04.281613|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (50, 70, 80) | GBP/USD   |  4.85092 | 6.48471 | 0.748055 | -3.52467 |
| (30, 40, 80) | GBP/USD   |  4.655   | 6.21631 | 0.748837 | -3.17497 |
| (30, 40, 90) | GBP/USD   |  4.32212 | 6.14962 | 0.702828 | -3.22136 |
| (40, 80, 90) | GBP/USD   |  4.26582 | 6.36199 | 0.670516 | -3.2522  |
| (40, 70, 80) | GBP/USD   |  4.1101  | 6.37453 | 0.644768 | -3.13952 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:41:54.631358|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 70, 90)  | USD/JPY   |  9.90951 | 5.69124 |  1.74119 | -2.37325 |
| (60, 70, 100) | USD/JPY   |  9.12679 | 5.67209 |  1.60907 | -2.47782 |
| (50, 70, 90)  | USD/JPY   |  8.88298 | 5.63425 |  1.5766  | -2.4875  |
| (50, 60, 70)  | USD/JPY   |  8.64898 | 5.73319 |  1.50858 | -2.90089 |
| (50, 80, 90)  | USD/JPY   |  8.29835 | 5.66129 |  1.4658  | -2.56558 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:42:44.408945|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (30, 40, 100) | USD/CHF   | -5.11124 | 6.06136 | -0.84325  | -3.58343 |
| (60, 70, 100) | USD/CHF   | -5.47682 | 6.44435 | -0.849864 | -6.12897 |
| (60, 70, 80)  | USD/CHF   | -6.30405 | 6.52546 | -0.966071 | -6.36306 |
| (60, 70, 90)  | USD/CHF   | -6.32955 | 6.5169  | -0.97125  | -6.88392 |
| (50, 90, 100) | USD/CHF   | -6.35279 | 6.3345  | -1.00289  | -6.65795 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:43:34.325965|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 50) | USD/CAD   | -5.92664 | 6.68779 | -0.886189 | -6.4735  |
| (10, 80, 90) | USD/CAD   | -6.30578 | 6.36804 | -0.990224 | -5.5896  |
| (10, 70, 80) | USD/CAD   | -6.33915 | 6.3634  | -0.996188 | -5.69963 |
| (20, 40, 60) | USD/CAD   | -6.52973 | 6.61268 | -0.987456 | -6.68375 |
| (30, 40, 50) | USD/CAD   | -6.5899  | 6.85842 | -0.960849 | -6.09419 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:44:23.870953|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 90, 100) | AUD/USD   | -5.3718  | 7.84155 | -0.685043 | -6.07002 |
| (30, 90, 100) | AUD/USD   | -6.13692 | 7.92308 | -0.774562 | -6.20092 |
| (40, 90, 100) | AUD/USD   | -6.70979 | 8.02669 | -0.835935 | -5.92601 |
| (10, 40, 60)  | AUD/USD   | -6.81281 | 7.75962 | -0.877983 | -7.47861 |
| (30, 40, 60)  | AUD/USD   | -7.68394 | 8.27691 | -0.92836  | -8.52046 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:45:10.860681|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 60)  | NZD/USD   |  2.12777 | 9.01127 | 0.236124 | -7.0725  |
| (80, 90, 100) | NZD/USD   |  2.09429 | 9.09341 | 0.230309 | -5.72076 |
| (40, 50, 100) | NZD/USD   |  1.69433 | 8.65463 | 0.195771 | -7.11814 |
| (30, 90, 100) | NZD/USD   |  1.35496 | 8.65593 | 0.156535 | -6.01785 |
| (60, 90, 100) | NZD/USD   |  1.17491 | 8.95402 | 0.131216 | -6.35416 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:23:24.276911|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 80) | EUR/USD   | -78.5916 | 7.00168 | -11.2247 | -3.44458 |
| (10, 30, 50) | EUR/USD   | -76.6075 | 7.09055 | -10.8042 | -3.529   |
| (10, 20, 60) | EUR/USD   | -74.1774 | 7.0535  | -10.5164 | -3.51399 |
| (10, 40, 80) | EUR/USD   | -73.4421 | 6.77034 | -10.8476 | -3.05582 |
| (10, 20, 70) | EUR/USD   | -73.2749 | 7.00244 | -10.4642 | -3.54031 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:23:32.399400|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 30)  | GBP/USD   | -106.868  | 7.61743 | -14.0294 | -4.04374 |
| (10, 20, 90)  | GBP/USD   |  -97.7533 | 7.21561 | -13.5475 | -3.67604 |
| (10, 20, 50)  | GBP/USD   |  -96.9825 | 7.45854 | -13.0029 | -3.7038  |
| (10, 20, 40)  | GBP/USD   |  -96.4142 | 7.53297 | -12.799  | -3.63946 |
| (10, 20, 100) | GBP/USD   |  -95.177  | 7.1119  | -13.3828 | -3.63866 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:23:41.223086|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 50, 90)  | USD/JPY   | -28.9264 | 7.94026 | -3.643   | -2.84821 |
| (30, 40, 100) | USD/JPY   | -28.1769 | 8.24921 | -3.41571 | -2.53431 |
| (40, 50, 90)  | USD/JPY   | -26.719  | 8.55412 | -3.12353 | -2.76226 |
| (30, 50, 90)  | USD/JPY   | -24.48   | 8.47838 | -2.88734 | -2.64939 |
| (50, 90, 100) | USD/JPY   | -24.0833 | 8.62772 | -2.79138 | -2.52073 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:23:49.240201|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60) | USD/CHF   | -72.723  | 7.70368 | -9.44003 | -3.53225 |
| (20, 30, 50) | USD/CHF   | -69.9593 | 7.7801  | -8.99208 | -3.25969 |
| (10, 20, 50) | USD/CHF   | -69.8516 | 7.53464 | -9.27073 | -3.41039 |
| (20, 40, 50) | USD/CHF   | -67.4753 | 7.6928  | -8.77123 | -3.35115 |
| (20, 30, 60) | USD/CHF   | -66.3482 | 7.68048 | -8.63855 | -3.37339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:23:57.553958|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | USD/CAD   | -99.4909 | 7.12478 | -13.9641 | -3.88948 |
| (20, 40, 90)  | USD/CAD   | -97.4251 | 7.04186 | -13.8351 | -3.87615 |
| (50, 60, 80)  | USD/CAD   | -92.2876 | 7.7106  | -11.9689 | -3.46798 |
| (20, 40, 100) | USD/CAD   | -92.05   | 6.97486 | -13.1974 | -3.83427 |
| (50, 60, 70)  | USD/CAD   | -90.6947 | 7.77257 | -11.6686 | -3.61165 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:24:06.381625|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 30) | AUD/USD   | -99.0948 | 9.40289 | -10.5388  | -4.68138 |
| (10, 20, 50) | AUD/USD   | -93.1184 | 9.10448 | -10.2278  | -4.40586 |
| (10, 20, 60) | AUD/USD   | -88.9285 | 9.05368 |  -9.82236 | -4.25481 |
| (10, 20, 70) | AUD/USD   | -87.5915 | 8.97376 |  -9.76085 | -4.14087 |
| (10, 20, 40) | AUD/USD   | -87.1692 | 9.17936 |  -9.49623 | -4.40343 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:24:14.678453|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 30) | NZD/USD   | -99.924  | 9.70716 | -10.2938  | -4.54078 |
| (10, 20, 40) | NZD/USD   | -98.0356 | 9.52089 | -10.2969  | -4.47784 |
| (10, 30, 50) | NZD/USD   | -94.7921 | 9.61414 |  -9.85965 | -4.9225  |
| (10, 40, 90) | NZD/USD   | -93.9744 | 9.57483 |  -9.81473 | -4.11877 |
| (10, 30, 80) | NZD/USD   | -92.4066 | 9.45751 |  -9.77071 | -4.94954 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:13.367288|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | EUR/USD   | -60.3531 | 6.87037 | -8.78454 | -2.9712  |
| (20, 40, 60)  | EUR/USD   | -57.771  | 7.16908 | -8.05835 | -2.98648 |
| (20, 60, 80)  | EUR/USD   | -44.7774 | 7.0745  | -6.3294  | -2.59273 |
| (20, 80, 100) | EUR/USD   | -42.9824 | 7.01662 | -6.1258  | -2.32884 |
| (20, 40, 100) | EUR/USD   | -42.3675 | 6.69665 | -6.32668 | -2.65265 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:14.548023|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | GBP/USD   | -66.0656 | 7.674   | -8.60901 | -3.77718 |
| (40, 60, 100) | GBP/USD   | -57.5965 | 7.48936 | -7.69045 | -3.23907 |
| (20, 60, 100) | GBP/USD   | -55.0296 | 7.30152 | -7.53673 | -3.08377 |
| (20, 80, 100) | GBP/USD   | -54.7313 | 7.29226 | -7.50539 | -3.12502 |
| (20, 40, 100) | GBP/USD   | -54.0631 | 7.43395 | -7.27246 | -3.05241 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:15.701892|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 60, 100) | USD/JPY   | -22.3507 | 8.39199 | -2.66334 | -2.45471 |
| (20, 40, 100) | USD/JPY   | -22.0608 | 8.06967 | -2.73379 | -2.27485 |
| (60, 80, 100) | USD/JPY   | -20.3186 | 8.70681 | -2.33365 | -2.44742 |
| (40, 60, 80)  | USD/JPY   | -16.8795 | 8.73243 | -1.93297 | -2.91991 |
| (40, 80, 100) | USD/JPY   | -16.669  | 8.56392 | -1.94642 | -2.48012 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:16.858206|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | USD/CHF   | -72.723  | 7.70368 | -9.44003 | -3.53225 |
| (20, 40, 80)  | USD/CHF   | -50.0573 | 7.44267 | -6.72572 | -3.05231 |
| (20, 40, 100) | USD/CHF   | -42.359  | 7.38541 | -5.7355  | -2.81818 |
| (20, 60, 80)  | USD/CHF   | -29.5802 | 7.5973  | -3.89352 | -2.54072 |
| (40, 60, 80)  | USD/CHF   | -25.7471 | 7.83228 | -3.28731 | -2.47549 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:18.013460|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | USD/CAD   | -99.4909 | 7.12478 | -13.9641 | -3.88948 |
| (20, 40, 100) | USD/CAD   | -92.05   | 6.97486 | -13.1974 | -3.83427 |
| (40, 60, 80)  | USD/CAD   | -88.9761 | 7.66451 | -11.6088 | -3.42189 |
| (20, 40, 60)  | USD/CAD   | -87.8861 | 7.23429 | -12.1485 | -3.64293 |
| (20, 60, 80)  | USD/CAD   | -84.5302 | 7.39305 | -11.4337 | -3.30524 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:19.228121|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | AUD/USD   | -54.6103 | 9.78313 | -5.58208 | -3.95868 |
| (40, 60, 80)  | AUD/USD   | -54.4887 | 9.99448 | -5.45188 | -4.53312 |
| (60, 80, 100) | AUD/USD   | -49.9219 | 9.93116 | -5.0268  | -4.70951 |
| (20, 40, 80)  | AUD/USD   | -45.2744 | 9.71587 | -4.65984 | -3.86853 |
| (40, 60, 100) | AUD/USD   | -43.4774 | 9.83628 | -4.42011 | -4.46277 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:20.383232|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | NZD/USD   | -55.8092 | 9.74703 | -5.72576 | -3.46756 |
| (20, 40, 60)  | NZD/USD   | -54.2343 | 9.9985  | -5.42425 | -3.5679  |
| (40, 60, 80)  | NZD/USD   | -35.4965 | 9.91321 | -3.58073 | -3.70885 |
| (20, 60, 80)  | NZD/USD   | -31.6996 | 9.62618 | -3.29306 | -3.28199 |
| (20, 40, 100) | NZD/USD   | -28.9622 | 9.40085 | -3.08081 | -3.22514 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:56:03.214895|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 80) | EUR/USD   | -78.5916 | 7.00168 | -11.2247 | -3.44458 |
| (10, 30, 50) | EUR/USD   | -76.6075 | 7.09055 | -10.8042 | -3.529   |
| (10, 20, 60) | EUR/USD   | -74.1774 | 7.0535  | -10.5164 | -3.51399 |
| (10, 40, 80) | EUR/USD   | -73.4421 | 6.77034 | -10.8476 | -3.05582 |
| (10, 20, 70) | EUR/USD   | -73.2749 | 7.00244 | -10.4642 | -3.54031 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:57:03.568805|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 190) | GBP/USD   | -121.213 | 7.02668 | -17.2504 | -4.07067 |
| (10, 20, 200) | GBP/USD   | -120.798 | 6.99151 | -17.2778 | -4.22689 |
| (10, 20, 180) | GBP/USD   | -119.078 | 7.06165 | -16.8627 | -4.16634 |
| (10, 20, 170) | GBP/USD   | -110.515 | 7.17674 | -15.3991 | -3.97399 |
| (10, 20, 160) | GBP/USD   | -107.724 | 7.17633 | -15.0111 | -3.93565 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:58:03.983959|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 50, 90)  | USD/JPY   | -28.9264 | 7.94026 | -3.643   | -2.84821 |
| (40, 60, 140) | USD/JPY   | -28.5929 | 8.33834 | -3.42909 | -2.55391 |
| (30, 40, 100) | USD/JPY   | -28.1769 | 8.24921 | -3.41571 | -2.53431 |
| (40, 50, 90)  | USD/JPY   | -26.719  | 8.55412 | -3.12353 | -2.76226 |
| (50, 60, 140) | USD/JPY   | -26.6467 | 8.49469 | -3.13686 | -2.52242 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:59:04.073561|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60) | USD/CHF   | -72.723  | 7.70368 | -9.44003 | -3.53225 |
| (20, 30, 50) | USD/CHF   | -69.9593 | 7.7801  | -8.99208 | -3.25969 |
| (10, 20, 50) | USD/CHF   | -69.8516 | 7.53464 | -9.27073 | -3.41039 |
| (20, 40, 50) | USD/CHF   | -67.4753 | 7.6928  | -8.77123 | -3.35115 |
| (20, 30, 60) | USD/CHF   | -66.3482 | 7.68048 | -8.63855 | -3.37339 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:00:03.647453|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | USD/CAD   | -99.4909 | 7.12478 | -13.9641 | -3.88948 |
| (20, 40, 90)  | USD/CAD   | -97.4251 | 7.04186 | -13.8351 | -3.87615 |
| (20, 40, 130) | USD/CAD   | -93.4205 | 6.9516  | -13.4387 | -3.56635 |
| (10, 30, 110) | USD/CAD   | -93.3745 | 6.40139 | -14.5866 | -3.65944 |
| (20, 30, 110) | USD/CAD   | -93.0178 | 6.93383 | -13.4151 | -3.69645 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:01:03.323035|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 30)  | AUD/USD   | -99.0948 | 9.40289 | -10.5388  | -4.68138 |
| (10, 20, 50)  | AUD/USD   | -93.1184 | 9.10448 | -10.2278  | -4.40586 |
| (10, 20, 160) | AUD/USD   | -89.327  | 8.72614 | -10.2367  | -3.80973 |
| (10, 20, 60)  | AUD/USD   | -88.9285 | 9.05368 |  -9.82236 | -4.25481 |
| (10, 20, 150) | AUD/USD   | -87.7785 | 8.82632 |  -9.94509 | -3.76582 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:02:04.006525|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 30) | NZD/USD   | -99.924  | 9.70716 | -10.2938  | -4.54078 |
| (10, 20, 40) | NZD/USD   | -98.0356 | 9.52089 | -10.2969  | -4.47784 |
| (10, 30, 50) | NZD/USD   | -94.7921 | 9.61414 |  -9.85965 | -4.9225  |
| (10, 40, 90) | NZD/USD   | -93.9744 | 9.57483 |  -9.81473 | -4.11877 |
| (10, 30, 80) | NZD/USD   | -92.4066 | 9.45751 |  -9.77071 | -4.94954 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:41:31.265701|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 200, 300) | EUR/USD   | -43.2934 | 7.1725  | -6.03602 | -1.31025 |
| (200, 250, 300) | EUR/USD   | -38.4113 | 7.20223 | -5.33325 | -1.44872 |
| (150, 250, 300) | EUR/USD   | -35.8377 | 7.09632 | -5.05018 | -1.42206 |
| (50, 100, 300)  | EUR/USD   | -34.5173 | 7.01579 | -4.91995 | -1.39712 |
| (100, 200, 300) | EUR/USD   | -32.4229 | 7.09843 | -4.56761 | -1.09678 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:41:32.877825|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 150) | GBP/USD   | -73.8205 | 7.37407 | -10.0108  | -3.75469 |
| (50, 100, 200) | GBP/USD   | -65.4475 | 6.83984 |  -9.56857 | -3.32306 |
| (50, 100, 250) | GBP/USD   | -55.8128 | 6.8456  |  -8.15309 | -2.98149 |
| (50, 200, 300) | GBP/USD   | -48.8276 | 5.8187  |  -8.39149 | -2.35253 |
| (50, 150, 200) | GBP/USD   | -48.4938 | 6.95981 |  -6.96769 | -2.83226 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:41:34.395431|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 250, 300) | USD/JPY   | -38.1561 | 8.14436 | -4.68497 | -1.49576 |
| (200, 250, 300) | USD/JPY   | -33.392  | 8.86614 | -3.76623 | -1.98179 |
| (150, 250, 300) | USD/JPY   | -31.9162 | 8.81096 | -3.62233 | -1.93792 |
| (50, 250, 300)  | USD/JPY   | -29.6638 | 7.93741 | -3.73722 | -1.35985 |
| (50, 100, 300)  | USD/JPY   | -26.2518 | 8.13473 | -3.22713 | -1.26874 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:41:35.925879|***
| params          | tickers   |    return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/CHF   | -23.5472  | 7.80042 | -3.01871 | -1.7364  |
| (150, 250, 300) | USD/CHF   | -22.1472  | 7.7811  | -2.84628 | -1.69393 |
| (100, 250, 300) | USD/CHF   | -12.8871  | 7.63536 | -1.68782 | -1.41257 |
| (50, 100, 300)  | USD/CHF   | -10.8851  | 7.21953 | -1.50773 | -1.17718 |
| (150, 200, 300) | USD/CHF   |  -9.32187 | 7.81148 | -1.19336 | -1.2971  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:41:37.420422|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/CAD   | -57.2834 | 7.20739 | -7.94787 | -1.91425 |
| (50, 100, 150) | USD/CAD   | -47.9178 | 7.45043 | -6.43155 | -1.95302 |
| (50, 100, 300) | USD/CAD   | -32.5929 | 7.32592 | -4.44898 | -1.35041 |
| (50, 100, 250) | USD/CAD   | -30.3424 | 7.16129 | -4.23701 | -1.35041 |
| (50, 150, 200) | USD/CAD   | -25.2311 | 7.47295 | -3.37632 | -1.38099 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:41:38.922687|***
| params         | tickers   |     return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|-----------:|--------:|----------:|---------:|
| (50, 100, 150) | AUD/USD   | -13.9891   | 9.2401  | -1.51396  | -3.37997 |
| (50, 100, 300) | AUD/USD   |  -9.61156  | 8.6394  | -1.11253  | -2.84898 |
| (50, 100, 200) | AUD/USD   |  -8.96794  | 8.89707 | -1.00797  | -3.27663 |
| (50, 100, 250) | AUD/USD   |   0.875522 | 8.8375  |  0.099069 | -2.97225 |
| (50, 150, 200) | AUD/USD   |  45.6133   | 9.49895 |  4.80193  | -1.77036 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:41:40.637678|***
| params         | tickers   |    return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|----------:|---------:|
| (50, 100, 300) | NZD/USD   | -24.2176  | 8.46392 | -2.86127  | -2.75374 |
| (50, 100, 250) | NZD/USD   |  -4.04432 | 8.61213 | -0.469607 | -2.77353 |
| (50, 100, 150) | NZD/USD   |  11.0682  | 9.1566  |  1.20876  | -2.54652 |
| (50, 100, 200) | NZD/USD   |  15.3933  | 8.75225 |  1.75878  | -2.6557  |
| (50, 150, 250) | NZD/USD   |  20.6588  | 8.71606 |  2.3702   | -2.06401 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:45:25.708916|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 300, 400) | EUR/USD   | -46.0027 | 7.76409 | -5.92506 | -1.26202 |
| (150, 200, 300) | EUR/USD   | -43.2934 | 7.1725  | -6.03602 | -1.31025 |
| (200, 300, 350) | EUR/USD   | -42.9834 | 7.66164 | -5.6102  | -1.30457 |
| (50, 100, 500)  | EUR/USD   | -38.8006 | 6.88543 | -5.63518 | -1.19654 |
| (250, 300, 400) | EUR/USD   | -38.4725 | 7.89117 | -4.87539 | -1.43386 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:45:31.689739|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 150) | GBP/USD   | -73.8205 | 7.37407 | -10.0108  | -3.75469 |
| (50, 100, 200) | GBP/USD   | -65.4475 | 6.83984 |  -9.56857 | -3.32306 |
| (50, 200, 450) | GBP/USD   | -59.9197 | 5.85845 | -10.2279  | -2.22294 |
| (50, 200, 500) | GBP/USD   | -56.9856 | 5.61072 | -10.1566  | -2.02935 |
| (50, 100, 450) | GBP/USD   | -55.9632 | 5.17106 | -10.8224  | -2.04021 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:45:37.493855|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (300, 350, 400) | USD/JPY   | -60.7407 | 9.56752 | -6.34863 | -2.59489 |
| (250, 300, 400) | USD/JPY   | -59.4661 | 9.36525 | -6.34965 | -2.55948 |
| (200, 350, 400) | USD/JPY   | -57.3654 | 9.25217 | -6.20021 | -2.50455 |
| (250, 300, 350) | USD/JPY   | -55.5561 | 9.17538 | -6.05491 | -2.53424 |
| (250, 350, 400) | USD/JPY   | -55.2775 | 9.42789 | -5.86319 | -2.44863 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:45:44.483513|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 300, 400) | USD/CHF   | -32.4368 | 8.04564 | -4.03161 | -1.9196  |
| (300, 350, 400) | USD/CHF   | -29.4991 | 8.14176 | -3.62319 | -1.8387  |
| (250, 300, 450) | USD/CHF   | -29.2872 | 8.11751 | -3.6079  | -1.7885  |
| (300, 350, 450) | USD/CHF   | -26.4735 | 8.2593  | -3.2053  | -1.71501 |
| (250, 350, 400) | USD/CHF   | -25.9416 | 8.06699 | -3.21577 | -1.74084 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:45:50.124020|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/CAD   | -57.2834 | 7.20739 | -7.94787 | -1.91425 |
| (50, 100, 500) | USD/CAD   | -52.0568 | 7.16625 | -7.26416 | -1.33576 |
| (50, 100, 150) | USD/CAD   | -47.9178 | 7.45043 | -6.43155 | -1.95302 |
| (50, 100, 400) | USD/CAD   | -39.9325 | 7.54692 | -5.29124 | -1.35041 |
| (50, 100, 350) | USD/CAD   | -36.9899 | 7.47205 | -4.95044 | -1.35041 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:45:55.744302|***
| params         | tickers   |    return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|---------:|---------:|
| (50, 100, 500) | AUD/USD   | -35.6125  | 7.86466 | -4.52817 | -2.45952 |
| (50, 100, 450) | AUD/USD   | -27.5968  | 8.64835 | -3.19099 | -2.51124 |
| (50, 100, 150) | AUD/USD   | -13.9891  | 9.2401  | -1.51396 | -3.37997 |
| (50, 100, 300) | AUD/USD   |  -9.61156 | 8.6394  | -1.11253 | -2.84898 |
| (50, 100, 200) | AUD/USD   |  -8.96794 | 8.89707 | -1.00797 | -3.27663 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:46:01.376425|***
| params         | tickers   |    return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|----------:|---------:|
| (50, 100, 500) | NZD/USD   | -32.0753  | 7.80634 | -4.10887  | -2.04652 |
| (50, 100, 450) | NZD/USD   | -28.6892  | 8.06485 | -3.55731  | -2.04596 |
| (50, 100, 300) | NZD/USD   | -24.2176  | 8.46392 | -2.86127  | -2.75374 |
| (50, 100, 350) | NZD/USD   | -12.0031  | 8.25254 | -1.45447  | -2.44516 |
| (50, 150, 500) | NZD/USD   |  -6.26521 | 8.14702 | -0.769019 | -1.48095 |
--------------------------------------------------------------------------------
