--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 07:49:03.525803|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 80) | EUR/USD   | -5.039   | 4.20315 | -1.19886 | -3.05583 |
| (40, 50, 90) | EUR/USD   | -5.90907 | 4.14636 | -1.42512 | -3.18275 |
| (40, 60, 90) | EUR/USD   | -6.33189 | 4.152   | -1.52502 | -3.50313 |
| (40, 60, 80) | EUR/USD   | -6.64692 | 4.21201 | -1.57809 | -3.55594 |
| (40, 60, 70) | EUR/USD   | -6.899   | 4.34613 | -1.58739 | -3.94755 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 07:49:53.816925|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 100) | GBP/USD   |  13.9834 | 5.36835 |  2.60478 | -1.91411 |
| (30, 50, 100) | GBP/USD   |  13.0778 | 5.53661 |  2.36206 | -2.54103 |
| (10, 70, 100) | GBP/USD   |  12.805  | 5.26702 |  2.43116 | -1.77304 |
| (20, 30, 50)  | GBP/USD   |  12.7456 | 5.81334 |  2.19247 | -2.33622 |
| (20, 50, 100) | GBP/USD   |  12.6619 | 5.48036 |  2.31042 | -2.09273 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 07:50:45.826392|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 80, 100) | USD/JPY   |  17.2407 | 4.71336 |  3.65784 | -1.34754 |
| (60, 80, 100) | USD/JPY   |  13.8971 | 4.64671 |  2.99074 | -1.35699 |
| (50, 80, 100) | USD/JPY   |  13.8346 | 4.67807 |  2.95733 | -1.73272 |
| (70, 80, 90)  | USD/JPY   |  13.54   | 4.9464  |  2.73735 | -1.59657 |
| (60, 90, 100) | USD/JPY   |  13.4945 | 4.72757 |  2.85442 | -1.61774 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 07:51:35.613068|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (10, 80, 90) | USD/CHF   | -3.72546 | 5.4511  | -0.683432 | -2.73013 |
| (20, 50, 90) | USD/CHF   | -4.20228 | 5.29781 | -0.793211 | -2.98908 |
| (40, 60, 80) | USD/CHF   | -4.61403 | 5.62916 | -0.819666 | -4.28327 |
| (60, 80, 90) | USD/CHF   | -5.145   | 5.84559 | -0.88015  | -4.80288 |
| (40, 80, 90) | USD/CHF   | -5.31806 | 5.66469 | -0.93881  | -4.41142 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 07:52:20.251429|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 50, 100) | USD/CAD   |  6.94847 | 6.03753 | 1.15088  | -3.75212 |
| (20, 60, 90)  | USD/CAD   |  6.81646 | 6.12015 | 1.11377  | -4.0879  |
| (20, 60, 70)  | USD/CAD   |  5.73304 | 6.3111  | 0.908405 | -4.49538 |
| (10, 60, 90)  | USD/CAD   |  4.71951 | 5.98237 | 0.788903 | -4.12451 |
| (20, 60, 80)  | USD/CAD   |  4.1981  | 6.24214 | 0.672543 | -4.27602 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 07:53:06.054482|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 90)  | AUD/USD   | -2.99535 | 7.22887 | -0.414359 | -5.29884 |
| (30, 50, 100) | AUD/USD   | -3.14115 | 7.22227 | -0.434926 | -6.4326  |
| (20, 60, 100) | AUD/USD   | -3.30448 | 7.12515 | -0.463777 | -4.79433 |
| (10, 60, 90)  | AUD/USD   | -4.19786 | 7.12276 | -0.589359 | -5.91169 |
| (20, 80, 90)  | AUD/USD   | -4.78023 | 7.16954 | -0.666742 | -5.06757 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 07:53:48.742095|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (50, 80, 100) | NZD/USD   |  11.8828 | 8.03769 |  1.47839 | -4.53606 |
| (30, 80, 100) | NZD/USD   |  11.3015 | 7.86984 |  1.43605 | -5.2996  |
| (20, 80, 100) | NZD/USD   |  10.9027 | 7.66849 |  1.42175 | -4.60267 |
| (70, 80, 100) | NZD/USD   |   9.6875 | 8.39383 |  1.15412 | -4.41617 |
| (20, 90, 100) | NZD/USD   |   9.2976 | 7.79319 |  1.19304 | -4.68387 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:27:32.916992|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (40, 60, 80)  | EUR/USD   |  -6.64692 | 4.21201 | -1.57809 | -3.55594 |
| (40, 60, 100) | EUR/USD   |  -8.45915 | 4.16347 | -2.03176 | -4.25419 |
| (60, 80, 100) | EUR/USD   | -10.9346  | 4.32928 | -2.52574 | -5.05587 |
| (40, 80, 100) | EUR/USD   | -12.468   | 4.19754 | -2.97032 | -5.48143 |
| (20, 60, 80)  | EUR/USD   | -13.7555  | 4.13227 | -3.32879 | -5.63486 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:27:37.843787|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 100) | GBP/USD   | 13.9834  | 5.36835 |  2.60478 | -1.91411 |
| (20, 40, 100) | GBP/USD   | 11.5251  | 5.44721 |  2.11578 | -2.29713 |
| (20, 80, 100) | GBP/USD   |  8.62978 | 5.37252 |  1.60628 | -1.92753 |
| (20, 60, 80)  | GBP/USD   |  8.46538 | 5.63172 |  1.50316 | -2.745   |
| (20, 40, 60)  | GBP/USD   |  7.73554 | 5.76523 |  1.34176 | -3.64686 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:27:42.754535|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   | 13.8971  | 4.64671 |  2.99074 | -1.35699 |
| (40, 80, 100) | USD/JPY   | 12.4945  | 4.58605 |  2.72447 | -1.73387 |
| (20, 80, 100) | USD/JPY   |  9.76672 | 4.41331 |  2.21301 | -1.70051 |
| (40, 60, 100) | USD/JPY   |  5.59211 | 4.47888 |  1.24855 | -2.09516 |
| (20, 60, 100) | USD/JPY   |  4.5183  | 4.43702 |  1.01832 | -1.72098 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:27:48.000299|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 60, 80)  | USD/CHF   | -4.61403 | 5.62916 | -0.819666 | -4.28327 |
| (20, 60, 80)  | USD/CHF   | -5.63459 | 5.3264  | -1.05786  | -4.32068 |
| (40, 60, 100) | USD/CHF   | -5.6785  | 5.48709 | -1.03489  | -3.66799 |
| (20, 60, 100) | USD/CHF   | -6.69917 | 5.28895 | -1.26663  | -3.45547 |
| (20, 40, 60)  | USD/CHF   | -8.96777 | 5.63357 | -1.59184  | -4.3281  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:27:52.899870|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 80)  | USD/CAD   |  4.1981  | 6.24214 |  0.672543 | -4.27602 |
| (20, 60, 100) | USD/CAD   |  4.13994 | 6.06539 |  0.682551 | -4.20227 |
| (20, 40, 100) | USD/CAD   |  1.00954 | 5.994   |  0.168424 | -4.67217 |
| (20, 40, 60)  | USD/CAD   | -1.72765 | 6.23727 | -0.276989 | -4.57491 |
| (40, 60, 80)  | USD/CAD   | -2.24833 | 6.52057 | -0.344805 | -5.38217 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:27:58.069494|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 60, 100) | AUD/USD   |  -3.30448 | 7.12515 | -0.463777 | -4.79433 |
| (20, 60, 80)  | AUD/USD   |  -7.69514 | 7.35357 | -1.04645  | -6.48741 |
| (20, 80, 100) | AUD/USD   |  -8.74547 | 7.07914 | -1.23539  | -6.45622 |
| (40, 60, 100) | AUD/USD   | -10.7517  | 7.33162 | -1.46649  | -7.12851 |
| (20, 40, 100) | AUD/USD   | -14.3022  | 6.87973 | -2.07888  | -8.32518 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:28:03.018742|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | NZD/USD   | 10.9027  | 7.66849 | 1.42175  | -4.60267 |
| (40, 60, 100) | NZD/USD   |  8.68535 | 7.88362 | 1.1017   | -5.4798  |
| (60, 80, 100) | NZD/USD   |  7.46835 | 8.29723 | 0.900101 | -4.89602 |
| (40, 80, 100) | NZD/USD   |  6.01339 | 7.97583 | 0.753951 | -6.56872 |
| (40, 60, 80)  | NZD/USD   |  4.41682 | 8.21374 | 0.537736 | -6.27272 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 09:57:30.193768|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (40, 60, 80)  | EUR/USD   |  -4.78913 | 4.70389 | -1.01812 | -3.05157 |
| (40, 60, 100) | EUR/USD   |  -7.74048 | 4.65362 | -1.66332 | -4.02072 |
| (40, 80, 100) | EUR/USD   | -10.3571  | 4.65455 | -2.22515 | -4.87999 |
| (20, 60, 80)  | EUR/USD   | -12.2228  | 4.58093 | -2.66818 | -4.97097 |
| (60, 80, 100) | EUR/USD   | -12.2396  | 4.8294  | -2.5344  | -4.91329 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 09:57:35.782024|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 100) | GBP/USD   |  2.64742 | 5.46097 |  0.484789 | -3.12306 |
| (20, 60, 80)  | GBP/USD   |  2.3734  | 5.7654  |  0.411663 | -2.745   |
| (20, 40, 100) | GBP/USD   | -1.47607 | 5.53826 | -0.266522 | -4.11198 |
| (20, 80, 100) | GBP/USD   | -2.00749 | 5.46327 | -0.367453 | -3.17602 |
| (20, 40, 60)  | GBP/USD   | -2.71299 | 5.87525 | -0.461765 | -4.41467 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 09:57:41.998316|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   |  8.69755 | 5.16126 |  1.68516 | -2.65407 |
| (40, 80, 100) | USD/JPY   |  8.17123 | 5.0815  |  1.60803 | -2.80246 |
| (20, 80, 100) | USD/JPY   |  5.27437 | 4.90063 |  1.07626 | -2.73681 |
| (20, 60, 100) | USD/JPY   |  2.1513  | 4.87856 |  0.44097 | -2.01053 |
| (40, 60, 100) | USD/JPY   |  2.12938 | 4.92946 |  0.43197 | -2.09516 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 09:57:48.196063|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 60, 100) | USD/CHF   | -3.31454 | 5.66586 | -0.585002 | -3.66799 |
| (40, 60, 80)  | USD/CHF   | -3.38133 | 5.79702 | -0.583288 | -4.28327 |
| (20, 60, 100) | USD/CHF   | -3.915   | 5.43813 | -0.719916 | -3.45547 |
| (20, 60, 80)  | USD/CHF   | -4.02469 | 5.50454 | -0.731158 | -4.32068 |
| (20, 40, 60)  | USD/CHF   | -7.58282 | 5.78484 | -1.31081  | -3.74073 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 09:57:54.143300|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 60, 80)  | USD/CAD   |  -4.3215  | 6.19636 | -0.697425 | -6.30889 |
| (20, 60, 100) | USD/CAD   |  -6.55956 | 6.01934 | -1.08975  | -5.68419 |
| (40, 60, 80)  | USD/CAD   |  -7.87063 | 6.39915 | -1.22995  | -6.66649 |
| (40, 60, 100) | USD/CAD   |  -8.7868  | 6.16353 | -1.42561  | -6.30629 |
| (20, 40, 60)  | USD/CAD   | -14.2212  | 6.12455 | -2.322    | -7.82625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 09:58:00.110990|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 60, 100) | AUD/USD   |  -9.54482 | 7.36331 | -1.29627 | -7.67933 |
| (20, 60, 80)  | AUD/USD   | -10.1172  | 7.45076 | -1.35788 | -8.49156 |
| (40, 60, 100) | AUD/USD   | -10.3678  | 7.41704 | -1.39783 | -7.9946  |
| (20, 80, 100) | AUD/USD   | -10.5471  | 7.26119 | -1.45254 | -7.33055 |
| (40, 60, 80)  | AUD/USD   | -10.7989  | 7.6914  | -1.40403 | -9.05604 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 09:58:06.116911|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 80, 100) | NZD/USD   | 10.2915   | 7.6949  |  1.33744  | -4.60267 |
| (40, 60, 100) | NZD/USD   |  7.37043  | 7.75604 |  0.950283 | -5.4798  |
| (60, 80, 100) | NZD/USD   |  6.51957  | 8.21706 |  0.793419 | -4.89602 |
| (40, 80, 100) | NZD/USD   |  4.32833  | 7.83998 |  0.552084 | -6.56872 |
| (20, 60, 100) | NZD/USD   | -0.234202 | 7.58944 | -0.030859 | -5.554   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:23:41.327717|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 160, 200)  | EUR/USD   |  5.21699 | 4.48867 | 1.16226  | -2.76397 |
| (160, 180, 200) | EUR/USD   |  5.20833 | 4.8609  | 1.07148  | -2.3936  |
| (100, 160, 200) | EUR/USD   |  4.77424 | 4.55301 | 1.04859  | -2.86285 |
| (140, 160, 200) | EUR/USD   |  4.70685 | 4.67191 | 1.00748  | -2.58918 |
| (120, 160, 200) | EUR/USD   |  4.18539 | 4.62181 | 0.905576 | -2.85344 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:24:33.542750|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (20, 60, 100) | GBP/USD   |  2.64742  | 5.46097 |  0.484789  | -3.12306 |
| (20, 60, 80)  | GBP/USD   |  2.3734   | 5.7654  |  0.411663  | -2.745   |
| (20, 40, 120) | GBP/USD   |  1.3395   | 5.43735 |  0.246352  | -3.44454 |
| (20, 60, 120) | GBP/USD   |  1.14506  | 5.31846 |  0.215299  | -2.85753 |
| (20, 40, 140) | GBP/USD   | -0.166538 | 5.37187 | -0.0310019 | -3.50729 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:25:23.974408|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 100, 120)  | USD/JPY   | 13.1049  | 5.21945 |  2.51079 | -2.4465  |
| (80, 100, 140)  | USD/JPY   | 10.1676  | 5.15556 |  1.97216 | -2.91691 |
| (100, 120, 140) | USD/JPY   |  9.46163 | 5.29804 |  1.78587 | -2.00335 |
| (80, 120, 140)  | USD/JPY   |  9.34867 | 5.23488 |  1.78584 | -1.832   |
| (60, 100, 120)  | USD/JPY   |  9.3321  | 5.21626 |  1.78904 | -2.01485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:26:12.619509|***
| params         | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|-----------:|---------:|
| (40, 140, 180) | USD/CHF   | -0.525457 | 5.66755 | -0.0927133 | -4.56749 |
| (40, 160, 180) | USD/CHF   | -0.72206  | 5.69533 | -0.126781  | -4.07142 |
| (40, 120, 180) | USD/CHF   | -1.0119   | 5.47959 | -0.184666  | -4.94175 |
| (20, 120, 180) | USD/CHF   | -1.03978  | 5.45487 | -0.190615  | -4.45967 |
| (40, 140, 200) | USD/CHF   | -1.09945  | 5.54197 | -0.198386  | -4.62684 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:27:01.173741|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (120, 140, 160) | USD/CAD   |  5.87    | 6.55765 | 0.895138 | -3.49508 |
| (120, 140, 180) | USD/CAD   |  5.8258  | 6.45105 | 0.903078 | -3.33236 |
| (140, 160, 180) | USD/CAD   |  4.3595  | 6.44436 | 0.676483 | -3.52176 |
| (140, 160, 200) | USD/CAD   |  3.26948 | 6.26099 | 0.522198 | -3.37296 |
| (120, 140, 200) | USD/CAD   |  3.09323 | 6.33959 | 0.487923 | -3.20886 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:27:56.020986|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (100, 120, 180) | AUD/USD   | 3.44513  | 7.61056 | 0.452677  | -3.98795 |
| (60, 120, 180)  | AUD/USD   | 3.20661  | 7.13928 | 0.449151  | -3.83139 |
| (120, 160, 180) | AUD/USD   | 1.22122  | 7.69346 | 0.158734  | -3.51367 |
| (100, 120, 200) | AUD/USD   | 0.96958  | 7.42737 | 0.130542  | -3.30135 |
| (60, 120, 200)  | AUD/USD   | 0.658839 | 6.97167 | 0.0945024 | -2.85928 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:28:48.951104|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (80, 100, 160) | NZD/USD   |  15.008  | 8.02168 |  1.87093 | -3.64427 |
| (80, 100, 200) | NZD/USD   |  11.3412 | 7.79109 |  1.45567 | -3.64085 |
| (80, 100, 180) | NZD/USD   |  11.2958 | 7.90756 |  1.42848 | -4.22372 |
| (60, 100, 160) | NZD/USD   |  11.2768 | 7.82765 |  1.44064 | -3.91527 |
| (80, 100, 140) | NZD/USD   |  10.3195 | 8.20426 |  1.25782 | -4.35928 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:14:02.130781|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 350, 500) | EUR/USD   |  9.53516 | 4.64891 |  2.05105 | -1.66674 |
| (350, 450, 500) | EUR/USD   |  9.52239 | 5.04985 |  1.88568 | -2.43123 |
| (400, 450, 500) | EUR/USD   |  9.23455 | 5.11694 |  1.8047  | -2.20749 |
| (300, 350, 500) | EUR/USD   |  7.648   | 4.81945 |  1.5869  | -2.28322 |
| (300, 450, 500) | EUR/USD   |  7.5715  | 4.92838 |  1.53631 | -2.01332 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:14:52.977877|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 350, 450) | GBP/USD   | 12.5847  | 5.80047 |  2.16959 | -1.74899 |
| (200, 350, 500) | GBP/USD   |  7.10223 | 5.67409 |  1.25169 | -1.96018 |
| (350, 450, 500) | GBP/USD   |  6.87808 | 6.19748 |  1.10982 | -3.23632 |
| (200, 300, 500) | GBP/USD   |  6.72412 | 5.62663 |  1.19505 | -2.16027 |
| (200, 350, 400) | GBP/USD   |  6.07644 | 5.97597 |  1.01681 | -2.13014 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:15:41.322394|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150) | USD/JPY   |  7.30819 | 5.01483 | 1.45731  | -2.28824 |
| (50, 150, 350) | USD/JPY   |  3.55544 | 4.79169 | 0.742002 | -2.22852 |
| (50, 100, 400) | USD/JPY   |  2.84002 | 4.60833 | 0.616281 | -2.46913 |
| (50, 100, 200) | USD/JPY   |  2.732   | 4.78406 | 0.571064 | -3.00088 |
| (50, 100, 300) | USD/JPY   |  2.17955 | 4.71833 | 0.461933 | -2.74032 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:16:28.669269|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (350, 450, 500) | USD/CHF   |  3.73481  | 5.84393 |  0.639092  | -3.08998 |
| (400, 450, 500) | USD/CHF   |  2.18015  | 6.13169 |  0.355555  | -3.93961 |
| (200, 300, 500) | USD/CHF   |  0.226531 | 5.3765  |  0.0421335 | -3.87568 |
| (300, 350, 450) | USD/CHF   | -0.306339 | 5.69415 | -0.0537989 | -3.77756 |
| (200, 250, 500) | USD/CHF   | -0.362421 | 5.56848 | -0.0650844 | -5.14872 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:17:16.252570|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (100, 350, 500) | USD/CAD   |  1.19487  | 5.9129  |  0.202078  | -5.16175 |
| (100, 400, 500) | USD/CAD   |  0.907395 | 5.94564 |  0.152615  | -4.98076 |
| (100, 200, 500) | USD/CAD   |  0.29742  | 5.62728 |  0.0528532 | -3.65795 |
| (100, 300, 500) | USD/CAD   | -0.20226  | 5.84124 | -0.0346263 | -4.9539  |
| (50, 200, 500)  | USD/CAD   | -0.555841 | 5.59509 | -0.0993445 | -3.26426 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:18:03.311843|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 300, 500) | AUD/USD   |  20.6729 | 7.48467 |  2.76204 | -2.1223  |
| (200, 350, 400) | AUD/USD   |  19.7353 | 7.71379 |  2.55845 | -2.46364 |
| (200, 300, 350) | AUD/USD   |  19.7247 | 7.5374  |  2.61691 | -3.14702 |
| (200, 300, 450) | AUD/USD   |  19.2616 | 7.53085 |  2.55769 | -2.81591 |
| (200, 300, 400) | AUD/USD   |  18.6595 | 7.58255 |  2.46085 | -2.94481 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:18:52.343840|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (350, 450, 500) | NZD/USD   |  15.376  | 8.18546 |  1.87845 | -3.79906 |
| (250, 450, 500) | NZD/USD   |  15.0864 | 7.84584 |  1.92285 | -2.89559 |
| (300, 450, 500) | NZD/USD   |  12.7429 | 8.01296 |  1.59028 | -3.30913 |
| (200, 450, 500) | NZD/USD   |  11.8891 | 7.78631 |  1.52692 | -3.53051 |
| (150, 450, 500) | NZD/USD   |  11.2786 | 7.66388 |  1.47165 | -3.84028 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:57:26.340677|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (100, 150, 200) | EUR/USD   | 4.12442  | 4.6735  | 0.882511  | -2.69625 |
| (150, 200, 250) | EUR/USD   | 2.6727   | 4.56144 | 0.585933  | -2.88938 |
| (150, 200, 300) | EUR/USD   | 1.66623  | 4.52204 | 0.368468  | -2.99466 |
| (50, 150, 200)  | EUR/USD   | 1.33923  | 4.49924 | 0.297656  | -2.72207 |
| (100, 150, 250) | EUR/USD   | 0.373085 | 4.54625 | 0.0820644 | -3.52439 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:57:37.102235|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (200, 250, 300) | GBP/USD   | -0.295975 | 6.16921 | -0.0479761 | -3.04798 |
| (150, 250, 300) | GBP/USD   | -0.691526 | 5.78941 | -0.119447  | -3.52239 |
| (50, 100, 300)  | GBP/USD   | -6.24847  | 5.15967 | -1.21102   | -3.22784 |
| (100, 200, 300) | GBP/USD   | -6.32049  | 5.45916 | -1.15778   | -4.81486 |
| (50, 100, 250)  | GBP/USD   | -6.82386  | 5.12728 | -1.33089   | -3.42269 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:57:46.943439|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150) | USD/JPY   | 7.30819  | 5.01483 | 1.45731  | -2.28824 |
| (50, 100, 200) | USD/JPY   | 2.732    | 4.78406 | 0.571064 | -3.00088 |
| (50, 100, 300) | USD/JPY   | 2.17955  | 4.71833 | 0.461933 | -2.74032 |
| (50, 100, 250) | USD/JPY   | 2.0563   | 4.77715 | 0.430445 | -2.58169 |
| (50, 150, 200) | USD/JPY   | 0.857957 | 4.92422 | 0.174232 | -2.17734 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:57:56.714347|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (100, 200, 250) | USD/CHF   | -2.17406 | 5.495   | -0.395644 | -5.04915 |
| (50, 200, 250)  | USD/CHF   | -2.5211  | 5.28862 | -0.476703 | -4.97766 |
| (100, 200, 300) | USD/CHF   | -3.18605 | 5.39833 | -0.590193 | -5.06544 |
| (50, 200, 300)  | USD/CHF   | -3.54263 | 5.25535 | -0.6741   | -5.12481 |
| (50, 100, 200)  | USD/CHF   | -3.88753 | 5.4876  | -0.708421 | -5.3326  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:58:06.641037|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (100, 200, 250) | USD/CAD   | -0.615858 | 6.12562 | -0.100538 | -2.67681 |
| (100, 200, 300) | USD/CAD   | -2.31339  | 6.04386 | -0.382767 | -3.26977 |
| (50, 200, 250)  | USD/CAD   | -2.35304  | 5.97965 | -0.393508 | -2.58669 |
| (150, 200, 250) | USD/CAD   | -2.45712  | 6.23127 | -0.394322 | -2.77716 |
| (50, 100, 250)  | USD/CAD   | -2.49161  | 5.8447  | -0.426302 | -2.78137 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:58:16.375723|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | AUD/USD   | 15.5302  | 7.75027 |  2.00383 | -2.29019 |
| (100, 200, 300) | AUD/USD   | 11.9002  | 7.14513 |  1.66551 | -2.66741 |
| (100, 200, 250) | AUD/USD   | 10.5407  | 7.13549 |  1.47722 | -2.7518  |
| (50, 200, 300)  | AUD/USD   | 10.5202  | 7.23282 |  1.45451 | -3.05058 |
| (50, 200, 250)  | AUD/USD   |  9.23917 | 7.16897 |  1.28877 | -3.09124 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:58:26.012892|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | NZD/USD   |  6.56701 | 7.86284 | 0.835195 | -4.03552 |
| (50, 100, 200)  | NZD/USD   |  6.25803 | 7.60512 | 0.822871 | -3.51189 |
| (50, 150, 250)  | NZD/USD   |  4.04988 | 7.5828  | 0.534087 | -3.48054 |
| (100, 150, 250) | NZD/USD   |  1.87658 | 7.91206 | 0.23718  | -5.3304  |
| (100, 200, 300) | NZD/USD   |  1.64951 | 7.74387 | 0.213008 | -3.97589 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:16:20.872882|***
| params       | tickers   |     return |   stdev |      sharpe |    maxdd |
|:-------------|:----------|-----------:|--------:|------------:|---------:|
| (40, 50, 85) | EUR/USD   |  0.0633507 | 4.63657 |  0.0136633  | -2.63432 |
| (40, 50, 90) | EUR/USD   | -0.0160362 | 4.63122 | -0.00346262 | -2.66242 |
| (45, 50, 85) | EUR/USD   | -0.263798  | 4.68412 | -0.0563176  | -2.74572 |
| (45, 60, 75) | EUR/USD   | -0.28483   | 4.8263  | -0.0590162  | -2.68283 |
| (45, 50, 90) | EUR/USD   | -0.327249  | 4.66674 | -0.0701236  | -2.6681  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:24:39.001684|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 95)  | GBP/USD   |  7.08221 | 5.73227 | 1.2355   | -3.14661 |
| (25, 50, 95)  | GBP/USD   |  5.99    | 5.68703 | 1.05327  | -3.26291 |
| (15, 30, 50)  | GBP/USD   |  5.92914 | 5.64196 | 1.0509   | -3.47826 |
| (30, 50, 100) | GBP/USD   |  5.23771 | 5.64313 | 0.928157 | -3.0846  |
| (25, 30, 50)  | GBP/USD   |  5.23307 | 5.89006 | 0.888458 | -2.5151  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:32:53.788533|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 80, 100) | USD/JPY   |  13.9881 | 5.20756 |  2.68611 | -2.81292 |
| (65, 80, 100) | USD/JPY   |  13.2347 | 5.19329 |  2.54842 | -2.63068 |
| (65, 90, 100) | USD/JPY   |  10.7713 | 5.31086 |  2.02816 | -2.73446 |
| (30, 55, 100) | USD/JPY   |  10.6153 | 4.92271 |  2.15638 | -1.77432 |
| (15, 95, 100) | USD/JPY   |  10.5059 | 4.98849 |  2.10602 | -1.67672 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:34:16.394090|***
| params       | tickers   |     return |   stdev |      sharpe |    maxdd |
|:-------------|:----------|-----------:|--------:|------------:|---------:|
| (40, 50, 90) | EUR/USD   | -0.0160362 | 4.63122 | -0.00346262 | -2.66242 |
| (40, 50, 80) | EUR/USD   | -0.700543  | 4.67461 | -0.149861   | -2.70705 |
| (40, 50, 70) | EUR/USD   | -3.11436   | 4.72395 | -0.659271   | -3.9536  |
| (40, 50, 60) | EUR/USD   | -3.7083    | 4.80375 | -0.771959   | -4.92754 |
| (30, 50, 90) | EUR/USD   | -4.00691   | 4.59428 | -0.872152   | -2.78162 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:35:06.220503|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 100) | GBP/USD   |  5.23771 | 5.64313 | 0.928157 | -3.0846  |
| (30, 40, 50)  | GBP/USD   |  4.96991 | 6.15919 | 0.80691  | -2.96486 |
| (30, 50, 60)  | GBP/USD   |  4.35992 | 6.08307 | 0.716731 | -2.79314 |
| (30, 50, 90)  | GBP/USD   |  4.21084 | 5.79916 | 0.726112 | -2.76498 |
| (20, 30, 50)  | GBP/USD   |  4.20299 | 5.74033 | 0.732186 | -3.46926 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:35:55.670322|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 80, 100) | USD/JPY   | 13.9881  | 5.20756 |  2.68611 | -2.81292 |
| (70, 80, 90)  | USD/JPY   | 10.2864  | 5.40489 |  1.90317 | -2.75863 |
| (60, 90, 100) | USD/JPY   |  9.6901  | 5.25841 |  1.84278 | -2.59551 |
| (40, 70, 80)  | USD/JPY   |  9.04311 | 5.18083 |  1.74549 | -2.02976 |
| (50, 80, 100) | USD/JPY   |  8.98115 | 5.16659 |  1.73831 | -2.38059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:36:46.668630|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 50, 90)  | USD/CHF   | -1.34624 | 5.45578 | -0.246755 | -3.05314 |
| (20, 50, 100) | USD/CHF   | -1.67483 | 5.42052 | -0.308979 | -3.5455  |
| (40, 60, 90)  | USD/CHF   | -2.5426  | 5.67093 | -0.448358 | -4.09691 |
| (20, 50, 60)  | USD/CHF   | -2.76299 | 5.76608 | -0.47918  | -3.57793 |
| (20, 50, 70)  | USD/CHF   | -3.0161  | 5.65895 | -0.53298  | -2.97984 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:37:43.596321|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 90) | USD/CAD   | -1.13801 | 6.07198 | -0.18742  | -5.6511  |
| (10, 60, 90) | USD/CAD   | -2.07844 | 5.92776 | -0.350629 | -5.3863  |
| (30, 60, 90) | USD/CAD   | -2.72686 | 6.20579 | -0.439406 | -6.18309 |
| (10, 70, 80) | USD/CAD   | -3.87166 | 5.98859 | -0.646506 | -5.60401 |
| (40, 60, 90) | USD/CAD   | -4.06372 | 6.25112 | -0.650079 | -6.38801 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:38:34.006071|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (30, 60, 90) | AUD/USD   | -4.00315 | 7.36859 | -0.543272 | -6.92295 |
| (20, 60, 90) | AUD/USD   | -4.63998 | 7.33995 | -0.632153 | -6.68981 |
| (50, 60, 90) | AUD/USD   | -4.81077 | 7.68918 | -0.625655 | -7.27071 |
| (40, 60, 90) | AUD/USD   | -5.41864 | 7.56657 | -0.716129 | -7.64926 |
| (10, 60, 90) | AUD/USD   | -6.25635 | 7.2279  | -0.865584 | -7.21909 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:39:24.102647|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | NZD/USD   | 10.2915  | 7.6949  |  1.33744 | -4.60267 |
| (20, 90, 100) | NZD/USD   |  9.97033 | 7.80152 |  1.278   | -4.72202 |
| (80, 90, 100) | NZD/USD   |  9.73649 | 8.43285 |  1.15459 | -4.95585 |
| (30, 80, 100) | NZD/USD   |  9.61435 | 7.86078 |  1.22308 | -5.2996  |
| (50, 80, 100) | NZD/USD   |  9.15499 | 7.89356 |  1.1598  | -4.53606 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:22:26.740295|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 60)  | EUR/USD   | -69.1403 | 6.76165 | -10.2254  | -2.8871  |
| (20, 80, 90)  | EUR/USD   | -67.3598 | 6.45315 | -10.4383  | -2.60509 |
| (10, 20, 40)  | EUR/USD   | -66.7487 | 6.55162 | -10.1881  | -3.09536 |
| (20, 40, 100) | EUR/USD   | -59.8079 | 6.44459 |  -9.28033 | -2.69126 |
| (20, 40, 80)  | EUR/USD   | -59.7074 | 6.50235 |  -9.18243 | -2.58152 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:22:34.220018|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 40)  | GBP/USD   | -76.6192 | 6.97437 | -10.9858 | -3.18667 |
| (10, 20, 50)  | GBP/USD   | -73.9209 | 7.0958  | -10.4175 | -3.07248 |
| (10, 20, 80)  | GBP/USD   | -73.862  | 6.94193 | -10.64   | -3.30467 |
| (10, 20, 70)  | GBP/USD   | -72.8045 | 7.0505  | -10.3262 | -3.20007 |
| (10, 20, 100) | GBP/USD   | -71.6429 | 6.79365 | -10.5456 | -3.26579 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:22:41.901852|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 50)  | USD/JPY   | -48.0044 | 8.04518 | -5.96686 | -2.136   |
| (20, 40, 60)  | USD/JPY   | -41.829  | 7.64491 | -5.47148 | -2.10483 |
| (20, 40, 100) | USD/JPY   | -40.6412 | 7.48183 | -5.43199 | -2.53382 |
| (20, 40, 90)  | USD/JPY   | -39.9143 | 7.29822 | -5.46904 | -2.644   |
| (20, 40, 80)  | USD/JPY   | -38.9519 | 7.38342 | -5.27559 | -2.62181 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:22:49.235007|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (10, 60, 70) | USD/CHF   | -69.9018 | 6.87572 | -10.1665  | -2.8415  |
| (10, 70, 80) | USD/CHF   | -66.4455 | 6.6939  |  -9.92627 | -2.73293 |
| (60, 70, 80) | USD/CHF   | -64.1444 | 7.31325 |  -8.77099 | -2.42486 |
| (10, 60, 80) | USD/CHF   | -61.7929 | 6.76024 |  -9.14063 | -3.00524 |
| (20, 30, 80) | USD/CHF   | -59.3699 | 6.97342 |  -8.51374 | -2.89953 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:22:58.498207|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80) | USD/CAD   | -130.716 | 6.32208 | -20.6762 | -4.93922 |
| (20, 40, 90) | USD/CAD   | -130.311 | 6.12201 | -21.2856 | -4.91835 |
| (10, 40, 90) | USD/CAD   | -126.877 | 5.845   | -21.7069 | -4.93504 |
| (10, 40, 80) | USD/CAD   | -126.872 | 6.00455 | -21.1294 | -4.94094 |
| (20, 40, 70) | USD/CAD   | -121.664 | 6.44479 | -18.8779 | -4.73632 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:23:07.286682|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 30, 100) | AUD/USD   | -92.6889 | 8.32206 | -11.1377 | -4.18257 |
| (10, 30, 80)  | AUD/USD   | -91.3166 | 8.51602 | -10.7229 | -4.23002 |
| (10, 30, 50)  | AUD/USD   | -87.3436 | 8.23264 | -10.6094 | -4.1779  |
| (10, 30, 90)  | AUD/USD   | -87.3275 | 8.36629 | -10.438  | -4.0184  |
| (10, 30, 70)  | AUD/USD   | -85.4829 | 8.45962 | -10.1048 | -4.0456  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:23:15.424136|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (10, 30, 60) | NZD/USD   | -114.81   | 8.69595 | -13.2026 | -4.47787 |
| (10, 30, 50) | NZD/USD   | -105.58   | 8.79976 | -11.9981 | -4.05991 |
| (10, 20, 30) | NZD/USD   | -104.972  | 8.84525 | -11.8676 | -4.38611 |
| (10, 20, 50) | NZD/USD   | -100.318  | 8.76092 | -11.4506 | -4.0903  |
| (10, 50, 60) | NZD/USD   |  -98.9734 | 7.72742 | -12.8081 | -3.98604 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:44:12.530477|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (5, 15, 45)  | EUR/USD   | -100.766  | 6.45149 | -15.619  | -3.77219 |
| (15, 25, 30) | EUR/USD   |  -98.7262 | 7.12083 | -13.8644 | -3.91696 |
| (5, 15, 55)  | EUR/USD   |  -91.1644 | 6.45117 | -14.1315 | -3.61728 |
| (5, 15, 50)  | EUR/USD   |  -91.0638 | 6.37694 | -14.2802 | -3.36632 |
| (5, 15, 25)  | EUR/USD   |  -90.7983 | 6.68143 | -13.5897 | -3.41928 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:45:21.553062|***
| params      | tickers   |   return |   stdev |   sharpe |    maxdd |
|:------------|:----------|---------:|--------:|---------:|---------:|
| (5, 10, 20) | GBP/USD   | -111.768 | 7.0896  | -15.765  | -4.20441 |
| (5, 10, 35) | GBP/USD   | -110.298 | 7.01425 | -15.7248 | -4.11395 |
| (5, 10, 25) | GBP/USD   | -104.423 | 6.95241 | -15.0196 | -3.91357 |
| (5, 25, 95) | GBP/USD   | -103.174 | 6.60114 | -15.6297 | -3.92174 |
| (5, 10, 15) | GBP/USD   | -102.641 | 6.71103 | -15.2944 | -4.39805 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:05.209086|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 60)  | EUR/USD   | -69.1403 | 6.76165 | -10.2254  | -2.8871  |
| (20, 40, 100) | EUR/USD   | -59.8079 | 6.44459 |  -9.28033 | -2.69126 |
| (20, 40, 80)  | EUR/USD   | -59.7074 | 6.50235 |  -9.18243 | -2.58152 |
| (20, 80, 100) | EUR/USD   | -56.7976 | 6.37707 |  -8.90653 | -2.48973 |
| (20, 60, 100) | EUR/USD   | -41.1764 | 6.53511 |  -6.3008  | -2.38109 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:06.392377|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -65.2744 | 6.75011 | -9.67013 | -3.18694 |
| (20, 40, 80)  | GBP/USD   | -60.5413 | 7.10842 | -8.51684 | -3.04413 |
| (20, 80, 100) | GBP/USD   | -57.7972 | 6.91156 | -8.36239 | -2.96442 |
| (20, 40, 60)  | GBP/USD   | -56.917  | 7.25788 | -7.8421  | -2.94395 |
| (40, 80, 100) | GBP/USD   | -54.8888 | 7.0487  | -7.78708 | -2.86252 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:07.563366|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | USD/JPY   | -41.829  | 7.64491 | -5.47148 | -2.10483 |
| (20, 40, 100) | USD/JPY   | -40.6412 | 7.48183 | -5.43199 | -2.53382 |
| (20, 40, 80)  | USD/JPY   | -38.9519 | 7.38342 | -5.27559 | -2.62181 |
| (20, 80, 100) | USD/JPY   | -24.6253 | 7.68819 | -3.20301 | -2.73681 |
| (40, 80, 100) | USD/JPY   | -20.1031 | 7.83603 | -2.56547 | -2.80246 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:08.713467|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | USD/CHF   | -49.5131 | 6.793   | -7.28884 | -2.35085 |
| (20, 40, 80)  | USD/CHF   | -46.0424 | 6.93404 | -6.64005 | -2.07688 |
| (60, 80, 100) | USD/CHF   | -43.8435 | 7.18754 | -6.09993 | -2.58563 |
| (20, 40, 60)  | USD/CHF   | -40.0062 | 7.23994 | -5.52576 | -2.19837 |
| (20, 60, 80)  | USD/CHF   | -39.8535 | 7.06474 | -5.64118 | -2.5185  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:09.866540|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 40, 80)  | USD/CAD   | -130.716  | 6.32208 | -20.6762 | -4.93922 |
| (20, 40, 100) | USD/CAD   | -108.628  | 6.18697 | -17.5575 | -4.38931 |
| (40, 80, 100) | USD/CAD   | -101.435  | 6.31723 | -16.0569 | -3.97466 |
| (20, 40, 60)  | USD/CAD   |  -92.7548 | 6.02009 | -15.4075 | -3.58131 |
| (20, 80, 100) | USD/CAD   |  -84.2286 | 6.34485 | -13.2751 | -3.65856 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:11.031255|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80)  | AUD/USD   | -45.175  | 8.00188 | -5.64554 | -3.56302 |
| (20, 40, 100) | AUD/USD   | -43.6521 | 7.84187 | -5.56654 | -3.1317  |
| (20, 60, 100) | AUD/USD   | -37.4452 | 9.02356 | -4.14972 | -3.33718 |
| (20, 40, 60)  | AUD/USD   | -35.1799 | 7.73505 | -4.54812 | -3.4003  |
| (20, 80, 100) | AUD/USD   | -28.5828 | 9.09333 | -3.14327 | -3.26398 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:12.185655|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | NZD/USD   | -47.1216 | 9.10486 | -5.17544 | -2.47437 |
| (20, 40, 80)  | NZD/USD   | -33.0389 | 8.29286 | -3.98401 | -2.288   |
| (40, 60, 80)  | NZD/USD   | -27.4468 | 8.22206 | -3.33819 | -1.69956 |
| (20, 60, 100) | NZD/USD   | -23.4584 | 9.11998 | -2.5722  | -2.20806 |
| (20, 40, 60)  | NZD/USD   | -14.9353 | 8.24616 | -1.81118 | -1.80052 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:49:03.529489|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 120) | EUR/USD   | -77.5871 | 6.3905  | -12.141  | -3.01956 |
| (20, 40, 110) | EUR/USD   | -70.8625 | 6.41477 | -11.0468 | -2.85505 |
| (20, 40, 60)  | EUR/USD   | -69.1403 | 6.76165 | -10.2254 | -2.8871  |
| (20, 40, 130) | EUR/USD   | -67.9348 | 6.51925 | -10.4206 | -2.77176 |
| (20, 80, 90)  | EUR/USD   | -67.3598 | 6.45315 | -10.4383 | -2.60509 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:50:03.288252|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 180) | GBP/USD   | -86.0011 | 6.62588 | -12.9796 | -3.61316 |
| (10, 20, 190) | GBP/USD   | -85.0566 | 6.62757 | -12.8338 | -3.57771 |
| (10, 20, 200) | GBP/USD   | -84.5205 | 6.62314 | -12.7614 | -3.5371  |
| (10, 20, 170) | GBP/USD   | -82.4647 | 6.78276 | -12.158  | -3.53934 |
| (10, 20, 160) | GBP/USD   | -82.086  | 6.7516  | -12.158  | -3.55093 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:51:03.196392|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (20, 160, 180)  | USD/JPY   | -61.2928 | 7.68806 | -7.97247 | -2.53684 |
| (40, 160, 180)  | USD/JPY   | -56.9156 | 7.67917 | -7.41169 | -2.52814 |
| (60, 160, 180)  | USD/JPY   | -53.483  | 7.87395 | -6.7924  | -2.53487 |
| (160, 180, 200) | USD/JPY   | -53.0119 | 7.49191 | -7.07589 | -2.32272 |
| (40, 60, 190)   | USD/JPY   | -52.0957 | 7.44642 | -6.99608 | -2.55221 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:52:03.547890|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 70, 130) | USD/CHF   | -74.5139 | 6.5657  | -11.349   | -2.69652 |
| (60, 70, 130) | USD/CHF   | -70.1913 | 6.94619 | -10.105   | -2.5672  |
| (10, 60, 70)  | USD/CHF   | -69.9018 | 6.87572 | -10.1665  | -2.8415  |
| (10, 70, 80)  | USD/CHF   | -66.4455 | 6.6939  |  -9.92627 | -2.73293 |
| (10, 60, 140) | USD/CHF   | -66.3037 | 6.82502 |  -9.7148  | -2.59751 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:53:03.946297|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 80) | USD/CAD   | -130.716 | 6.32208 | -20.6762 | -4.93922 |
| (20, 40, 90) | USD/CAD   | -130.311 | 6.12201 | -21.2856 | -4.91835 |
| (10, 40, 90) | USD/CAD   | -126.877 | 5.845   | -21.7069 | -4.93504 |
| (10, 40, 80) | USD/CAD   | -126.872 | 6.00455 | -21.1294 | -4.94094 |
| (20, 40, 70) | USD/CAD   | -121.664 | 6.44479 | -18.8779 | -4.73632 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:54:03.837113|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 30, 110) | AUD/USD   | -92.7252 | 8.32649 | -11.1362 | -4.37541 |
| (10, 30, 100) | AUD/USD   | -92.6889 | 8.32206 | -11.1377 | -4.18257 |
| (10, 30, 80)  | AUD/USD   | -91.3166 | 8.51602 | -10.7229 | -4.23002 |
| (10, 30, 50)  | AUD/USD   | -87.3436 | 8.23264 | -10.6094 | -4.1779  |
| (10, 30, 90)  | AUD/USD   | -87.3275 | 8.36629 | -10.438  | -4.0184  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:55:03.574259|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 30, 60)  | NZD/USD   | -114.81  | 8.69595 | -13.2026 | -4.47787 |
| (10, 30, 140) | NZD/USD   | -106.413 | 8.36423 | -12.7224 | -4.17332 |
| (10, 30, 50)  | NZD/USD   | -105.58  | 8.79976 | -11.9981 | -4.05991 |
| (10, 20, 30)  | NZD/USD   | -104.972 | 8.84525 | -11.8676 | -4.38611 |
| (10, 30, 130) | NZD/USD   | -101.695 | 8.40898 | -12.0936 | -4.11095 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:41:20.134928|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 300)  | EUR/USD   | -45.4922 | 6.34433 | -7.17052 | -1.41914 |
| (100, 200, 300) | EUR/USD   | -28.0272 | 6.76844 | -4.14087 | -1.35037 |
| (50, 150, 300)  | EUR/USD   | -26.9226 | 6.69646 | -4.02043 | -1.11299 |
| (50, 250, 300)  | EUR/USD   | -25.5566 | 7.0534  | -3.6233  | -1.05029 |
| (50, 100, 150)  | EUR/USD   | -25.5151 | 6.66908 | -3.82588 | -1.5655  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:41:21.639155|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 300) | GBP/USD   | -62.033  | 6.81094 | -9.10785 | -2.63801 |
| (50, 250, 300) | GBP/USD   | -41.6491 | 6.86886 | -6.06347 | -2.09516 |
| (50, 150, 200) | GBP/USD   | -36.7669 | 5.61588 | -6.54695 | -2.45778 |
| (50, 100, 300) | GBP/USD   | -33.3473 | 5.0391  | -6.61772 | -1.70703 |
| (50, 200, 300) | GBP/USD   | -33.1329 | 6.84088 | -4.84338 | -1.8598  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:41:23.131271|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/JPY   | -55.524  | 8.64593 | -6.42198 | -2.36976 |
| (50, 150, 300)  | USD/JPY   | -48.0679 | 7.56465 | -6.35429 | -1.97649 |
| (50, 200, 300)  | USD/JPY   | -41.7185 | 7.4368  | -5.60974 | -1.36133 |
| (100, 150, 300) | USD/JPY   | -41.7042 | 7.54674 | -5.52612 | -1.54079 |
| (150, 250, 300) | USD/JPY   | -41.5556 | 8.51134 | -4.88239 | -1.57742 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:41:24.689196|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/CHF   | -46.0542 | 7.76285 | -5.93264 | -1.7364  |
| (100, 150, 300) | USD/CHF   | -35.6117 | 7.25799 | -4.90656 | -1.20624 |
| (50, 250, 300)  | USD/CHF   | -32.1925 | 7.3231  | -4.39602 | -1.1928  |
| (50, 150, 300)  | USD/CHF   | -28.8396 | 7.06675 | -4.08103 | -1.16741 |
| (100, 250, 300) | USD/CHF   | -22.7629 | 7.43587 | -3.06123 | -1.23845 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:41:26.473770|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/CAD   | -60.5203 | 6.74845 | -8.96802 | -2.26209 |
| (50, 150, 200) | USD/CAD   | -55.1213 | 6.09551 | -9.04294 | -2.36519 |
| (50, 150, 300) | USD/CAD   | -44.5213 | 6.95923 | -6.39745 | -1.97052 |
| (50, 100, 150) | USD/CAD   | -44.0308 | 7.06915 | -6.22858 | -1.96176 |
| (50, 200, 300) | USD/CAD   | -41.7934 | 6.83434 | -6.11521 | -1.96015 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:41:28.156788|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 200) | AUD/USD   |  14.5302 | 7.86903 |  1.8465  | -2.55382 |
| (50, 150, 300) | AUD/USD   |  15.1638 | 9.52833 |  1.59144 | -2.11741 |
| (50, 100, 300) | AUD/USD   |  17.8998 | 9.6032  |  1.86394 | -2.16218 |
| (50, 100, 200) | AUD/USD   |  20.8016 | 9.0383  |  2.3015  | -2.13232 |
| (50, 150, 250) | AUD/USD   |  25.4058 | 8.03476 |  3.16198 | -2.27234 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:41:29.639036|***
| params          | tickers   |     return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|-----------:|--------:|-----------:|---------:|
| (150, 200, 300) | NZD/USD   | -24.887    | 9.27496 | -2.68325   | -2.35827 |
| (100, 200, 300) | NZD/USD   |  -0.294818 | 9.17322 | -0.032139  | -1.68807 |
| (50, 100, 300)  | NZD/USD   |   0.669151 | 7.85402 |  0.0851985 | -1.75041 |
| (100, 250, 300) | NZD/USD   |   3.79481  | 9.25127 |  0.410193  | -1.56141 |
| (200, 250, 300) | NZD/USD   |   4.95458  | 9.22434 |  0.53712   | -1.625   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:44:42.236265|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 450) | EUR/USD   | -47.7956 | 6.54235 | -7.30557 | -1.53414 |
| (50, 100, 500) | EUR/USD   | -47.5426 | 6.59695 | -7.20675 | -1.3797  |
| (50, 100, 300) | EUR/USD   | -45.4922 | 6.34433 | -7.17052 | -1.41914 |
| (50, 100, 400) | EUR/USD   | -43.7587 | 6.49999 | -6.73213 | -1.46037 |
| (50, 150, 500) | EUR/USD   | -41.93   | 6.68699 | -6.27039 | -1.30322 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:44:48.172005|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 300) | GBP/USD   | -62.033  | 6.81094 | -9.10785 | -2.63801 |
| (50, 150, 350) | GBP/USD   | -55.907  | 6.77687 | -8.24968 | -2.54731 |
| (50, 250, 400) | GBP/USD   | -54.3386 | 7.0123  | -7.74904 | -2.4091  |
| (50, 200, 400) | GBP/USD   | -54.1401 | 7.1267  | -7.5968  | -2.33028 |
| (50, 250, 350) | GBP/USD   | -46.6585 | 6.9956  | -6.6697  | -2.43943 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:44:54.991682|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 300, 400) | USD/JPY   | -60.5899 | 8.90599 | -6.80328 | -2.27347 |
| (300, 350, 400) | USD/JPY   | -58.6631 | 9.50022 | -6.17491 | -2.53008 |
| (250, 300, 350) | USD/JPY   | -57.7209 | 8.62689 | -6.69081 | -2.27178 |
| (150, 300, 400) | USD/JPY   | -57.5894 | 8.80881 | -6.5377  | -1.88513 |
| (200, 250, 400) | USD/JPY   | -56.2157 | 9.269   | -6.06491 | -2.52023 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:45:01.152337|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 350, 400) | USD/CHF   | -47.1936 | 8.05338 | -5.8601  | -1.98593 |
| (200, 250, 300) | USD/CHF   | -46.0542 | 7.76285 | -5.93264 | -1.7364  |
| (150, 350, 400) | USD/CHF   | -41.468  | 7.76377 | -5.34122 | -1.71937 |
| (250, 300, 400) | USD/CHF   | -40.8541 | 7.54873 | -5.41205 | -1.88529 |
| (100, 150, 350) | USD/CHF   | -38.6176 | 7.44429 | -5.18755 | -1.17791 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:45:07.820816|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/CAD   | -60.5203 | 6.74845 | -8.96802 | -2.26209 |
| (50, 150, 200) | USD/CAD   | -55.1213 | 6.09551 | -9.04294 | -2.36519 |
| (50, 150, 400) | USD/CAD   | -54.2643 | 7.0665  | -7.67909 | -2.0264  |
| (50, 150, 350) | USD/CAD   | -49.7318 | 7.00392 | -7.10056 | -2.02076 |
| (50, 200, 400) | USD/CAD   | -49.7126 | 6.94705 | -7.15593 | -1.90333 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:45:14.102631|***
| params         | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|-----------:|---------:|
| (50, 150, 500) | AUD/USD   | -6.52486  | 8.84819 | -0.737423  | -1.75948 |
| (50, 150, 450) | AUD/USD   | -0.108326 | 9.50321 | -0.0113989 | -1.81178 |
| (50, 200, 500) | AUD/USD   |  6.50021  | 8.91879 |  0.728822  | -1.48036 |
| (50, 200, 450) | AUD/USD   | 12.1948   | 9.56329 |  1.27517   | -1.49571 |
| (50, 150, 200) | AUD/USD   | 14.5302   | 7.86903 |  1.8465    | -2.55382 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:45:19.949234|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 200, 500) | NZD/USD   | -38.8013 | 8.78949 | -4.41451 | -1.79237 |
| (150, 200, 450) | NZD/USD   | -37.2893 | 9.11304 | -4.09186 | -1.84946 |
| (150, 200, 350) | NZD/USD   | -31.4258 | 9.4144  | -3.33805 | -2.58283 |
| (250, 400, 450) | NZD/USD   | -25.0591 | 9.3711  | -2.67409 | -1.1643  |
| (150, 200, 300) | NZD/USD   | -24.887  | 9.27496 | -2.68325 | -2.35827 |
--------------------------------------------------------------------------------
