--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 07:59:28.736328|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 100) | EUR/USD   |  5.03973 | 4.03507 | 1.24898  | -1.71035 |
| (40, 90, 100) | EUR/USD   |  4.29257 | 3.92253 | 1.09434  | -1.77377 |
| (70, 90, 100) | EUR/USD   |  3.89939 | 4.16867 | 0.935403 | -1.5381  |
| (50, 60, 100) | EUR/USD   |  3.47056 | 3.98767 | 0.870322 | -2.40876 |
| (50, 80, 100) | EUR/USD   |  3.45235 | 4.04814 | 0.852823 | -1.99729 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:00:11.034466|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 90, 100) | GBP/USD   |  16.7668 | 4.93241 |  3.39931 | -1.78306 |
| (30, 90, 100) | GBP/USD   |  15.7275 | 5.03544 |  3.12335 | -2.00938 |
| (20, 90, 100) | GBP/USD   |  15.6718 | 5.10905 |  3.06746 | -2.10723 |
| (60, 90, 100) | GBP/USD   |  14.9609 | 5.11388 |  2.92554 | -1.96231 |
| (70, 90, 100) | GBP/USD   |  12.7185 | 5.32113 |  2.39018 | -2.40713 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:00:53.121855|***
| params        | tickers   |   return |   stdev |   sharpe |     maxdd |
|:--------------|:----------|---------:|--------:|---------:|----------:|
| (70, 80, 100) | USD/JPY   |  15.1611 | 4.31748 |  3.51157 | -1.33123  |
| (50, 70, 100) | USD/JPY   |  12.3695 | 4.25333 |  2.90819 | -1.0561   |
| (30, 70, 100) | USD/JPY   |  11.9535 | 4.12092 |  2.90069 | -1.0092   |
| (50, 80, 100) | USD/JPY   |  11.7531 | 4.25507 |  2.76214 | -1.36243  |
| (50, 60, 100) | USD/JPY   |  11.2333 | 4.27919 |  2.62509 | -0.946463 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:01:35.479738|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 70, 100) | USD/CHF   |  6.34535 | 4.94603 | 1.28292  | -2.17789 |
| (10, 70, 100) | USD/CHF   |  4.38123 | 5.01784 | 0.873132 | -2.00009 |
| (20, 70, 80)  | USD/CHF   |  2.36164 | 5.04984 | 0.467668 | -2.09526 |
| (10, 60, 70)  | USD/CHF   |  2.34324 | 5.21371 | 0.449437 | -1.92799 |
| (20, 70, 90)  | USD/CHF   |  2.14421 | 5.03492 | 0.425868 | -2.30212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:02:17.981832|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 90, 100) | USD/CAD   |  7.8528  | 5.57099 | 1.40959  | -2.76006 |
| (10, 90, 100) | USD/CAD   |  6.58786 | 5.57705 | 1.18125  | -3.08738 |
| (80, 90, 100) | USD/CAD   |  5.54674 | 5.99784 | 0.924789 | -5.84197 |
| (40, 90, 100) | USD/CAD   |  5.29553 | 5.58219 | 0.948647 | -3.80028 |
| (20, 90, 100) | USD/CAD   |  4.59012 | 5.47928 | 0.837723 | -2.90862 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:03:00.357627|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 70, 90)  | AUD/USD   | -5.49647 | 6.91879 | -0.794426 | -5.94706 |
| (20, 80, 100) | AUD/USD   | -7.25369 | 6.73867 | -1.07643  | -5.64559 |
| (50, 60, 100) | AUD/USD   | -7.25839 | 6.75729 | -1.07416  | -4.96037 |
| (60, 90, 100) | AUD/USD   | -7.45277 | 6.9045  | -1.07941  | -6.16012 |
| (70, 90, 100) | AUD/USD   | -7.87268 | 7.14565 | -1.10174  | -7.1036  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:03:42.356027|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 90, 100) | NZD/USD   | 11.8748  | 7.17337 | 1.6554   | -3.76543 |
| (70, 90, 100) | NZD/USD   |  8.33046 | 7.83851 | 1.06276  | -4.78751 |
| (40, 90, 100) | NZD/USD   |  5.98216 | 7.19803 | 0.831083 | -3.68541 |
| (20, 90, 100) | NZD/USD   |  5.14055 | 7.23093 | 0.710911 | -4.73574 |
| (60, 90, 100) | NZD/USD   |  4.85463 | 7.46169 | 0.650607 | -3.21656 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 09:58:54.747881|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 100) | EUR/USD   |  6.86753 | 4.42364 | 1.55246  | -1.4202  |
| (40, 60, 80)  | EUR/USD   |  6.52429 | 4.53264 | 1.4394   | -3.47198 |
| (40, 60, 100) | EUR/USD   |  5.45041 | 4.51862 | 1.20621  | -2.72625 |
| (60, 80, 100) | EUR/USD   |  3.41706 | 4.38972 | 0.778422 | -2.30177 |
| (20, 80, 100) | EUR/USD   |  2.36609 | 4.42885 | 0.534244 | -2.51714 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 09:59:00.725893|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 80, 100) | GBP/USD   |  3.43696 | 5.32994 |  0.644839 | -2.85007 |
| (40, 60, 100) | GBP/USD   |  2.44441 | 5.54165 |  0.441098 | -3.00054 |
| (60, 80, 100) | GBP/USD   |  1.99272 | 5.29713 |  0.376188 | -2.34462 |
| (40, 60, 80)  | GBP/USD   |  1.07592 | 5.56391 |  0.193374 | -2.72178 |
| (20, 80, 100) | GBP/USD   | -1.389   | 5.41288 | -0.25661  | -2.82148 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 09:59:06.723522|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   | 3.34451  | 4.71495 | 0.709342 | -2.36425 |
| (40, 60, 100) | USD/JPY   | 2.73712  | 4.57514 | 0.59826  | -2.62016 |
| (20, 80, 100) | USD/JPY   | 2.56469  | 4.56495 | 0.561821 | -2.20946 |
| (40, 80, 100) | USD/JPY   | 2.0499   | 4.48232 | 0.457329 | -2.53366 |
| (20, 60, 100) | USD/JPY   | 0.792914 | 4.65616 | 0.170293 | -2.43741 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 09:59:12.596415|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 60, 100) | USD/CHF   |  4.87939 | 5.356   | 0.911014 | -2.54477 |
| (20, 60, 100) | USD/CHF   |  4.22248 | 5.17583 | 0.815808 | -1.6701  |
| (40, 60, 80)  | USD/CHF   |  3.88219 | 5.43654 | 0.714092 | -2.21099 |
| (20, 60, 80)  | USD/CHF   |  3.06821 | 5.28671 | 0.580363 | -2.01831 |
| (20, 80, 100) | USD/CHF   |  2.37826 | 5.00564 | 0.475117 | -2.27236 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 09:59:18.687921|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 80, 100) | USD/CAD   |  -4.52447 | 5.51836 | -0.819895 | -5.66615 |
| (60, 80, 100) | USD/CAD   |  -4.77773 | 5.59299 | -0.854235 | -7.30988 |
| (20, 80, 100) | USD/CAD   |  -6.38467 | 5.44504 | -1.17257  | -5.62339 |
| (20, 60, 100) | USD/CAD   | -12.063   | 5.64244 | -2.1379   | -5.80376 |
| (40, 60, 100) | USD/CAD   | -13.8964  | 5.66438 | -2.4533   | -7.04213 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 09:59:24.543297|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (40, 60, 100) | AUD/USD   |  -9.72121 | 6.88197 | -1.41256 | -6.27094 |
| (20, 60, 100) | AUD/USD   | -11.7714  | 7.01122 | -1.67894 | -6.77288 |
| (20, 80, 100) | AUD/USD   | -11.8262  | 6.9164  | -1.70988 | -6.36873 |
| (60, 80, 100) | AUD/USD   | -14.1867  | 7.03969 | -2.01525 | -7.45073 |
| (40, 80, 100) | AUD/USD   | -14.2821  | 6.87365 | -2.07781 | -8.19895 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 09:59:30.513934|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (40, 60, 80)  | NZD/USD   | -0.347152 | 7.12354 | -0.0487331 | -5.04698 |
| (20, 60, 80)  | NZD/USD   | -0.467527 | 7.15573 | -0.0653361 | -4.12257 |
| (20, 40, 100) | NZD/USD   | -1.66853  | 7.50415 | -0.222347  | -5.67192 |
| (20, 40, 80)  | NZD/USD   | -3.5936   | 7.52718 | -0.477416  | -6.37163 |
| (60, 80, 100) | NZD/USD   | -4.04919  | 7.72053 | -0.524471  | -3.54701 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:36:06.307333|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 100) | EUR/USD   |  6.86753 | 4.42364 | 1.55246  | -1.4202  |
| (40, 60, 80)  | EUR/USD   |  6.52429 | 4.53264 | 1.4394   | -3.47198 |
| (40, 60, 100) | EUR/USD   |  5.45041 | 4.51862 | 1.20621  | -2.72625 |
| (40, 60, 120) | EUR/USD   |  3.96279 | 4.53428 | 0.873962 | -2.83867 |
| (60, 80, 100) | EUR/USD   |  3.41706 | 4.38972 | 0.778422 | -2.30177 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:37:01.537814|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 120) | GBP/USD   |  5.31891 | 5.27876 | 1.00761  | -2.92521 |
| (60, 80, 120) | GBP/USD   |  3.71358 | 5.14813 | 0.721346 | -2.48336 |
| (40, 80, 100) | GBP/USD   |  3.43696 | 5.32994 | 0.644839 | -2.85007 |
| (40, 80, 140) | GBP/USD   |  3.00211 | 5.23257 | 0.573736 | -3.02781 |
| (40, 60, 100) | GBP/USD   |  2.44441 | 5.54165 | 0.441098 | -3.00054 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:37:57.567400|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (120, 140, 160) | USD/JPY   |  14.8869 | 4.96406 |  2.99892 | -2.23365 |
| (60, 100, 160)  | USD/JPY   |  13.7321 | 4.71532 |  2.91223 | -1.89054 |
| (40, 140, 160)  | USD/JPY   |  11.9684 | 4.7777  |  2.50507 | -1.49277 |
| (120, 140, 180) | USD/JPY   |  11.6397 | 4.75463 |  2.44807 | -1.96981 |
| (120, 140, 200) | USD/JPY   |  11.0973 | 4.6609  |  2.38095 | -1.98983 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:38:52.435616|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 60, 100) | USD/CHF   |  4.87939 | 5.356   | 0.911014 | -2.54477 |
| (20, 60, 100) | USD/CHF   |  4.22248 | 5.17583 | 0.815808 | -1.6701  |
| (40, 60, 80)  | USD/CHF   |  3.88219 | 5.43654 | 0.714092 | -2.21099 |
| (40, 60, 120) | USD/CHF   |  3.86559 | 5.23066 | 0.739027 | -2.57386 |
| (20, 60, 120) | USD/CHF   |  3.1598  | 5.1037  | 0.61912  | -1.62583 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:39:45.403861|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (80, 100, 160) | USD/CAD   | 12.4077  | 5.58923 |  2.21993 | -3.82851 |
| (80, 120, 140) | USD/CAD   | 11.9323  | 5.77588 |  2.06588 | -3.04518 |
| (80, 120, 160) | USD/CAD   | 11.6751  | 5.44753 |  2.1432  | -2.69292 |
| (80, 100, 180) | USD/CAD   | 10.2458  | 5.53266 |  1.85188 | -3.80728 |
| (80, 120, 180) | USD/CAD   |  9.97713 | 5.57731 |  1.78888 | -2.29112 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:40:41.209537|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 120, 180)  | AUD/USD   |  5.436   | 6.59109 | 0.82475  | -4.05872 |
| (100, 120, 180) | AUD/USD   |  4.47706 | 6.71134 | 0.66709  | -3.76297 |
| (60, 120, 180)  | AUD/USD   |  3.24055 | 6.71134 | 0.482847 | -3.3252  |
| (80, 120, 200)  | AUD/USD   |  1.65968 | 6.57816 | 0.252302 | -4.14854 |
| (80, 120, 140)  | AUD/USD   |  0.91468 | 6.96335 | 0.131356 | -4.98009 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:41:34.655373|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 120)  | NZD/USD   |  4.71326 | 7.39848 | 0.637058 | -2.88341 |
| (60, 80, 160)  | NZD/USD   |  3.08806 | 7.54994 | 0.409018 | -4.21    |
| (60, 160, 200) | NZD/USD   |  2.67179 | 7.24465 | 0.368794 | -4.29346 |
| (60, 160, 180) | NZD/USD   |  2.60346 | 7.22072 | 0.360554 | -4.05889 |
| (60, 80, 140)  | NZD/USD   |  2.38269 | 7.43542 | 0.320452 | -3.78105 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:25:45.431412|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | EUR/USD   |  6.88927 | 4.14596 |  1.66168 | -3.57556 |
| (150, 250, 300) | EUR/USD   |  6.32578 | 4.23957 |  1.49208 | -3.3601  |
| (150, 300, 500) | EUR/USD   |  6.246   | 3.66738 |  1.70312 | -2.70194 |
| (50, 250, 300)  | EUR/USD   |  5.92193 | 4.4793  |  1.32207 | -2.72518 |
| (150, 300, 450) | EUR/USD   |  4.36625 | 3.72663 |  1.17164 | -3.06972 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:26:34.627610|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 300, 350) | GBP/USD   |  5.92724 | 5.42292 | 1.093    | -1.95901 |
| (200, 250, 350) | GBP/USD   |  2.86485 | 4.86271 | 0.589146 | -2.8416  |
| (250, 300, 450) | GBP/USD   |  2.10162 | 4.92841 | 0.42643  | -2.86235 |
| (200, 300, 350) | GBP/USD   |  2.00248 | 4.87091 | 0.41111  | -2.23773 |
| (250, 300, 400) | GBP/USD   |  1.96986 | 5.12132 | 0.38464  | -2.76106 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:27:25.165318|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 250)  | USD/JPY   | 10.3033  | 4.47484 |  2.30249 | -2.51135 |
| (50, 100, 400)  | USD/JPY   |  9.54556 | 4.64606 |  2.05455 | -1.86523 |
| (50, 100, 250)  | USD/JPY   |  8.38171 | 4.67464 |  1.79302 | -2.80018 |
| (100, 150, 250) | USD/JPY   |  8.2286  | 4.4144  |  1.86404 | -2.49986 |
| (50, 100, 150)  | USD/JPY   |  8.15175 | 4.59026 |  1.77588 | -2.24891 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:28:16.502050|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (350, 400, 500) | USD/CHF   |  3.06174  | 5.13185 |  0.596616  | -2.78037 |
| (250, 300, 350) | USD/CHF   | -0.26749  | 5.44814 | -0.0490974 | -5.4795  |
| (50, 150, 200)  | USD/CHF   | -0.280857 | 4.92276 | -0.0570527 | -3.3599  |
| (400, 450, 500) | USD/CHF   | -0.336921 | 5.56268 | -0.0605681 | -2.99801 |
| (150, 250, 300) | USD/CHF   | -0.536082 | 5.10166 | -0.10508   | -5.82698 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:29:07.805219|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 250) | USD/CAD   |  5.99958 | 5.70657 | 1.05135  | -2.03687 |
| (100, 150, 400) | USD/CAD   |  5.79118 | 5.72857 | 1.01093  | -2.50999 |
| (100, 150, 200) | USD/CAD   |  4.49159 | 5.47815 | 0.81991  | -2.13827 |
| (100, 150, 500) | USD/CAD   |  4.48941 | 5.55477 | 0.808208 | -2.77081 |
| (100, 200, 500) | USD/CAD   |  4.47833 | 5.85935 | 0.764305 | -2.13429 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:29:59.169396|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 300, 350) | AUD/USD   |  17.3621 | 6.21828 |  2.79211 | -2.2056  |
| (100, 250, 350) | AUD/USD   |  15.076  | 6.8645  |  2.19623 | -2.83612 |
| (250, 300, 400) | AUD/USD   |  12.7084 | 6.13651 |  2.07095 | -1.84331 |
| (250, 350, 500) | AUD/USD   |  12.1814 | 6.36795 |  1.91293 | -2.37079 |
| (150, 300, 350) | AUD/USD   |  11.1099 | 6.66072 |  1.66797 | -2.46887 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:30:50.600084|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 200, 500) | NZD/USD   |  7.22047 | 7.0207  | 1.02846  | -3.59354 |
| (150, 200, 500) | NZD/USD   |  6.36378 | 7.17306 | 0.887177 | -2.97579 |
| (50, 200, 500)  | NZD/USD   |  6.28957 | 7.10467 | 0.885272 | -3.77315 |
| (50, 100, 450)  | NZD/USD   |  5.82108 | 7.57359 | 0.768603 | -5.0454  |
| (200, 400, 450) | NZD/USD   |  4.76495 | 7.17987 | 0.663655 | -4.65935 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:59:43.050642|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | EUR/USD   |  6.88927 | 4.14596 | 1.66168  | -3.57556 |
| (150, 250, 300) | EUR/USD   |  6.32578 | 4.23957 | 1.49208  | -3.3601  |
| (50, 250, 300)  | EUR/USD   |  5.92193 | 4.4793  | 1.32207  | -2.72518 |
| (150, 200, 250) | EUR/USD   |  3.9203  | 4.11162 | 0.953467 | -3.10941 |
| (100, 250, 300) | EUR/USD   |  2.4226  | 4.44571 | 0.54493  | -4.07962 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:59:53.621186|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (200, 250, 300) | GBP/USD   |  1.71701  | 5.1891  |  0.330888 | -3.13418 |
| (50, 250, 300)  | GBP/USD   | -0.533642 | 5.30436 | -0.100604 | -3.42903 |
| (100, 250, 300) | GBP/USD   | -1.55448  | 4.88507 | -0.318211 | -3.17238 |
| (50, 100, 300)  | GBP/USD   | -1.82567  | 5.06318 | -0.360578 | -2.55963 |
| (50, 100, 250)  | GBP/USD   | -5.09883  | 5.06098 | -1.00748  | -2.63477 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:00:03.937865|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 250)  | USD/JPY   | 10.3033  | 4.47484 |  2.30249 | -2.51135 |
| (50, 100, 250)  | USD/JPY   |  8.38171 | 4.67464 |  1.79302 | -2.80018 |
| (100, 150, 250) | USD/JPY   |  8.2286  | 4.4144  |  1.86404 | -2.49986 |
| (50, 100, 150)  | USD/JPY   |  8.15175 | 4.59026 |  1.77588 | -2.24891 |
| (50, 100, 300)  | USD/JPY   |  7.79778 | 4.58784 |  1.69966 | -2.34264 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:00:13.844628|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (50, 150, 200)  | USD/CHF   | -0.280857 | 4.92276 | -0.0570527 | -3.3599  |
| (150, 250, 300) | USD/CHF   | -0.536082 | 5.10166 | -0.10508   | -5.82698 |
| (150, 200, 300) | USD/CHF   | -1.3982   | 5.20852 | -0.268445  | -4.74072 |
| (50, 150, 250)  | USD/CHF   | -1.48551  | 4.78541 | -0.310424  | -4.60888 |
| (200, 250, 300) | USD/CHF   | -1.81486  | 5.2441  | -0.346076  | -6.32238 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:00:22.733043|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (100, 150, 250) | USD/CAD   |  5.99958  | 5.70657 |  1.05135  | -2.03687 |
| (100, 150, 200) | USD/CAD   |  4.49159  | 5.47815 |  0.81991  | -2.13827 |
| (100, 200, 300) | USD/CAD   |  2.08575  | 5.7464  |  0.362967 | -2.75991 |
| (100, 150, 300) | USD/CAD   |  0.811546 | 5.71134 |  0.142094 | -2.71347 |
| (100, 200, 250) | USD/CAD   | -1.24571  | 5.55178 | -0.224381 | -2.30368 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:00:31.677140|***
| params          | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|----------:|---------:|
| (100, 250, 300) | AUD/USD   |  8.01015  | 6.61437 |  1.21102  | -2.73136 |
| (150, 250, 300) | AUD/USD   |  3.54955  | 6.2062  |  0.571936 | -2.52018 |
| (200, 250, 300) | AUD/USD   |  3.47791  | 6.42225 |  0.54154  | -3.09752 |
| (50, 250, 300)  | AUD/USD   |  2.29651  | 6.82062 |  0.336702 | -3.12284 |
| (100, 200, 250) | AUD/USD   | -0.755112 | 6.68514 | -0.112954 | -3.56685 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:00:41.033099|***
| params         | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|-----------:|---------:|
| (50, 100, 250) | NZD/USD   |  1.8432   | 7.41313 |  0.24864   | -4.36524 |
| (50, 100, 200) | NZD/USD   |  0.266379 | 7.64542 |  0.0348417 | -4.15968 |
| (50, 150, 300) | NZD/USD   | -3.86507  | 7.07062 | -0.546639  | -6.64131 |
| (50, 150, 200) | NZD/USD   | -3.95712  | 7.25532 | -0.545409  | -4.29996 |
| (50, 150, 250) | NZD/USD   | -4.79272  | 6.74911 | -0.710125  | -5.70329 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:45:59.939114|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 80, 100) | EUR/USD   |  6.86753 | 4.42364 |  1.55246 | -1.4202  |
| (40, 60, 80)  | EUR/USD   |  6.52429 | 4.53264 |  1.4394  | -3.47198 |
| (40, 90, 100) | EUR/USD   |  6.15038 | 4.22626 |  1.45528 | -1.51794 |
| (50, 60, 80)  | EUR/USD   |  6.03534 | 4.537   |  1.33025 | -2.68357 |
| (40, 60, 100) | EUR/USD   |  5.45041 | 4.51862 |  1.20621 | -2.72625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:46:49.321986|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 90, 100) | GBP/USD   |  8.92265 | 5.19404 | 1.71786  | -2.57765 |
| (40, 90, 100) | GBP/USD   |  8.17548 | 5.20451 | 1.57085  | -2.97442 |
| (30, 90, 100) | GBP/USD   |  8.02941 | 5.23879 | 1.53269  | -2.68626 |
| (70, 90, 100) | GBP/USD   |  5.22341 | 5.38169 | 0.970588 | -2.73827 |
| (20, 90, 100) | GBP/USD   |  5.18649 | 5.33239 | 0.972638 | -3.26204 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:47:37.243983|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 80, 100) | USD/JPY   | 12.0429  | 4.89757 |  2.45895 | -2.35492 |
| (30, 70, 100) | USD/JPY   | 10.0449  | 4.50423 |  2.2301  | -2.40504 |
| (60, 70, 100) | USD/JPY   |  9.97251 | 4.70378 |  2.12011 | -2.23381 |
| (10, 70, 100) | USD/JPY   |  9.07768 | 4.56261 |  1.98958 | -2.63758 |
| (50, 70, 100) | USD/JPY   |  8.38067 | 4.71368 |  1.77795 | -2.64373 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:48:25.274470|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 70, 100) | USD/CHF   |  9.41703 | 4.90671 | 1.91922  | -1.55459 |
| (40, 60, 70)  | USD/CHF   |  7.69466 | 5.63546 | 1.3654   | -2.19533 |
| (20, 60, 70)  | USD/CHF   |  6.66621 | 5.49021 | 1.2142   | -1.76179 |
| (20, 70, 80)  | USD/CHF   |  6.46511 | 5.16162 | 1.25253  | -2.1237  |
| (40, 60, 100) | USD/CHF   |  4.87939 | 5.356   | 0.911014 | -2.54477 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:49:14.147789|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (80, 90, 100) | USD/CAD   |  4.49204  | 6.05199 |  0.742242  | -5.84197 |
| (30, 90, 100) | USD/CAD   |  2.50892  | 5.63061 |  0.445586  | -2.76006 |
| (10, 90, 100) | USD/CAD   |  0.854038 | 5.66817 |  0.150673  | -3.08738 |
| (20, 90, 100) | USD/CAD   |  0.414617 | 5.54255 |  0.0748063 | -2.90862 |
| (70, 90, 100) | USD/CAD   | -0.149505 | 5.68415 | -0.0263021 | -5.06029 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:50:02.422398|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (50, 60, 100) | AUD/USD   | -5.15726 | 6.71736 | -0.767751 | -4.96037 |
| (50, 60, 90)  | AUD/USD   | -6.06474 | 6.80832 | -0.890783 | -5.2532  |
| (60, 90, 100) | AUD/USD   | -6.97174 | 6.96449 | -1.00104  | -6.08114 |
| (20, 70, 90)  | AUD/USD   | -9.61539 | 6.99976 | -1.37367  | -6.55737 |
| (40, 60, 100) | AUD/USD   | -9.72121 | 6.88197 | -1.41256  | -6.27094 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:50:56.520476|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 90, 100) | NZD/USD   |  9.8579  | 7.18789 | 1.37146  | -3.76543 |
| (40, 90, 100) | NZD/USD   |  6.6537  | 7.23963 | 0.919067 | -3.68541 |
| (30, 60, 80)  | NZD/USD   |  5.19131 | 7.22626 | 0.718395 | -4.36045 |
| (40, 50, 100) | NZD/USD   |  3.62452 | 7.32694 | 0.494685 | -4.59064 |
| (30, 70, 100) | NZD/USD   |  3.37219 | 7.05938 | 0.477689 | -5.93686 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:24:22.744958|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 30, 100) | EUR/USD   | -81.455  | 6.74115 | -12.0832  | -3.0213  |
| (10, 20, 30)  | EUR/USD   | -77.499  | 5.44235 | -14.24    | -3.25393 |
| (10, 20, 100) | EUR/USD   | -74.9098 | 7.00543 | -10.6931  | -2.92402 |
| (10, 20, 40)  | EUR/USD   | -71.2091 | 5.48509 | -12.9823  | -2.72304 |
| (10, 30, 80)  | EUR/USD   | -67.964  | 6.92581 |  -9.81314 | -2.79417 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:24:30.511365|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 50, 70)  | GBP/USD   | -81.2696 | 7.06018 | -11.511   | -3.50219 |
| (20, 50, 90)  | GBP/USD   | -78.3316 | 6.61707 | -11.8378  | -3.62962 |
| (20, 50, 100) | GBP/USD   | -77.2023 | 6.61775 | -11.6659  | -3.57184 |
| (10, 30, 100) | GBP/USD   | -76.4147 | 6.94035 | -11.0102  | -3.35109 |
| (20, 50, 80)  | GBP/USD   | -73.8941 | 7.45929 |  -9.90631 | -3.58334 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:24:38.190271|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 90) | USD/JPY   | -95.9586 | 7.86092 | -12.2071 | -3.74885 |
| (30, 50, 60) | USD/JPY   | -93.4031 | 7.87033 | -11.8678 | -3.5518  |
| (10, 20, 70) | USD/JPY   | -90.0888 | 7.86659 | -11.4521 | -3.67591 |
| (10, 20, 60) | USD/JPY   | -81.4048 | 7.65242 | -10.6378 | -3.18352 |
| (10, 30, 50) | USD/JPY   | -80.6769 | 7.07885 | -11.3969 | -3.3088  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:24:46.000936|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 90)  | USD/CHF   | -76.0177 | 6.61181 | -11.4973  | -3.16203 |
| (10, 30, 60)  | USD/CHF   | -65.3061 | 6.9877  |  -9.34585 | -2.87614 |
| (10, 20, 100) | USD/CHF   | -59.9833 | 6.42706 |  -9.33293 | -2.86174 |
| (10, 30, 50)  | USD/CHF   | -59.8182 | 6.97599 |  -8.57487 | -2.60157 |
| (10, 30, 70)  | USD/CHF   | -50.7232 | 6.80717 |  -7.45143 | -2.46528 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:24:53.764287|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 50, 100) | USD/CAD   | -88.3749 | 6.50816 | -13.5791 | -3.58305 |
| (20, 30, 40)  | USD/CAD   | -87.5299 | 6.37056 | -13.7398 | -3.63067 |
| (20, 30, 100) | USD/CAD   | -84.4145 | 6.55323 | -12.8813 | -3.36543 |
| (20, 30, 50)  | USD/CAD   | -79.2719 | 6.35499 | -12.474  | -3.21968 |
| (30, 40, 100) | USD/CAD   | -78.8589 | 6.88231 | -11.4582 | -3.29704 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:25:01.527349|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (10, 20, 30)  | AUD/USD   | -85.4874 | 8.31859 | -10.2767  | -4.16442 |
| (10, 20, 100) | AUD/USD   | -77.0384 | 8.54719 |  -9.01331 | -3.51996 |
| (10, 20, 40)  | AUD/USD   | -74.1582 | 8.3875  |  -8.84152 | -3.52983 |
| (10, 20, 90)  | AUD/USD   | -69.6787 | 8.53055 |  -8.16814 | -3.36605 |
| (10, 20, 80)  | AUD/USD   | -50      | 8.54151 |  -5.85376 | -3.19717 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:25:09.288341|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 40)  | NZD/USD   | -131.058  | 8.69567 | -15.0716 | -4.94944 |
| (10, 30, 40)  | NZD/USD   | -110.699  | 8.69623 | -12.7295 | -4.72114 |
| (10, 30, 50)  | NZD/USD   | -109.788  | 9.01864 | -12.1735 | -4.32657 |
| (10, 20, 100) | NZD/USD   | -102.984  | 8.43428 | -12.2102 | -4.19643 |
| (10, 20, 90)  | NZD/USD   |  -91.9972 | 8.52966 | -10.7856 | -4.08345 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:21.577924|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 40, 60)  | EUR/USD   | -21.2765  | 6.04986 | -3.51685 | -1.40109 |
| (20, 40, 80)  | EUR/USD   | -12.1707  | 5.69207 | -2.13817 | -1.46267 |
| (40, 80, 100) | EUR/USD   | -11.0572  | 6.30472 | -1.75381 | -1.4202  |
| (20, 40, 100) | EUR/USD   | -10.4729  | 5.43286 | -1.9277  | -1.27497 |
| (20, 80, 100) | EUR/USD   |  -9.88232 | 5.26754 | -1.87608 | -1.13703 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:22.816125|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 60, 100) | GBP/USD   | -71.4661 | 6.84246 | -10.4445  | -3.33128 |
| (40, 60, 100) | GBP/USD   | -69.2023 | 6.69453 | -10.3371  | -3.1588  |
| (20, 40, 100) | GBP/USD   | -65.7915 | 6.97041 |  -9.43868 | -3.27873 |
| (20, 80, 100) | GBP/USD   | -57.4441 | 6.44446 |  -8.91371 | -2.70868 |
| (20, 40, 60)  | GBP/USD   | -55.1214 | 7.49294 |  -7.35645 | -3.15123 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:23.967155|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | USD/JPY   | -65.5497 | 7.36921 | -8.89508 | -2.54867 |
| (20, 80, 100) | USD/JPY   | -54.7145 | 7.17268 | -7.62818 | -2.20946 |
| (20, 60, 100) | USD/JPY   | -50.1561 | 6.95969 | -7.20665 | -2.43741 |
| (20, 40, 80)  | USD/JPY   | -46.7579 | 6.54292 | -7.14632 | -2.27998 |
| (20, 60, 80)  | USD/JPY   | -44.1461 | 6.68638 | -6.6024  | -2.26306 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:25.135340|***
| params        | tickers   |   return |   stdev |    sharpe |     maxdd |
|:--------------|:----------|---------:|--------:|----------:|----------:|
| (60, 80, 100) | USD/CHF   | -4.96859 | 7.02104 | -0.707671 | -1.05858  |
| (40, 80, 100) | USD/CHF   | -2.14866 | 6.48074 | -0.331545 | -0.937537 |
| (40, 60, 80)  | USD/CHF   |  7.18966 | 6.65593 |  1.08019  | -1.01389  |
| (20, 60, 80)  | USD/CHF   |  7.27569 | 5.87015 |  1.23944  | -0.947267 |
| (20, 80, 100) | USD/CHF   |  7.90618 | 5.27572 |  1.4986   | -0.989772 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:26.289464|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | USD/CAD   | -60.6096 | 6.90253 | -8.78077 | -2.80473 |
| (20, 60, 100) | USD/CAD   | -47.7315 | 6.61854 | -7.21178 | -2.31947 |
| (20, 80, 100) | USD/CAD   | -40.9969 | 6.08396 | -6.73851 | -1.93465 |
| (40, 60, 100) | USD/CAD   | -40.4223 | 6.40808 | -6.30801 | -2.19319 |
| (60, 80, 100) | USD/CAD   | -35.2336 | 5.61212 | -6.27812 | -1.89625 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:27.427815|***
| params        | tickers   |     return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|----------:|---------:|
| (20, 40, 100) | AUD/USD   | -29.8866   | 8.50949 | -3.51215  | -3.676   |
| (20, 40, 60)  | AUD/USD   | -16.2893   | 8.44344 | -1.92922  | -3.59758 |
| (40, 60, 100) | AUD/USD   |  -4.96675  | 7.76221 | -0.639863 | -2.83971 |
| (20, 80, 100) | AUD/USD   |  -4.86771  | 7.60856 | -0.639768 | -2.51242 |
| (20, 60, 100) | AUD/USD   |  -0.885824 | 8.03518 | -0.110243 | -2.74791 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:28.586665|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | NZD/USD   | -46.88   | 8.78163 | -5.33841 | -2.57324 |
| (20, 80, 100) | NZD/USD   | -46.5194 | 7.40587 | -6.28143 | -2.74482 |
| (20, 60, 100) | NZD/USD   | -44.4907 | 8.02467 | -5.54424 | -2.81538 |
| (20, 40, 60)  | NZD/USD   | -39.3007 | 8.10151 | -4.85103 | -2.4825  |
| (60, 80, 100) | NZD/USD   | -34.8144 | 8.69553 | -4.00371 | -2.42083 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:03:04.322171|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 130) | EUR/USD   | -93.5615 | 6.78735 | -13.7847 | -3.45027 |
| (10, 20, 140) | EUR/USD   | -83.844  | 6.64922 | -12.6096 | -3.2879  |
| (10, 30, 100) | EUR/USD   | -81.455  | 6.74115 | -12.0832 | -3.0213  |
| (10, 30, 130) | EUR/USD   | -80.3711 | 6.69742 | -12.0003 | -3.01646 |
| (10, 20, 30)  | EUR/USD   | -77.499  | 5.44235 | -14.24   | -3.25393 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:04:04.166457|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 50, 200) | GBP/USD   | -101.086  | 6.92783 | -14.5913 | -3.99962 |
| (20, 50, 190) | GBP/USD   |  -92.4863 | 6.74658 | -13.7086 | -3.68835 |
| (20, 50, 170) | GBP/USD   |  -89.3275 | 6.70088 | -13.3307 | -3.72834 |
| (20, 50, 180) | GBP/USD   |  -89.1393 | 6.71819 | -13.2684 | -3.66741 |
| (10, 60, 200) | GBP/USD   |  -88.811  | 6.80028 | -13.0599 | -3.5726  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:05:03.817085|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 90)  | USD/JPY   | -95.9586 | 7.86092 | -12.2071 | -3.74885 |
| (30, 50, 60)  | USD/JPY   | -93.4031 | 7.87033 | -11.8678 | -3.5518  |
| (10, 20, 70)  | USD/JPY   | -90.0888 | 7.86659 | -11.4521 | -3.67591 |
| (10, 20, 190) | USD/JPY   | -86.3123 | 7.87327 | -10.9627 | -3.9716  |
| (10, 20, 130) | USD/JPY   | -84.1313 | 7.9932  | -10.5254 | -3.58092 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:06:04.693867|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 130) | USD/CHF   | -89.4048 | 6.646   | -13.4524 | -3.61493 |
| (10, 20, 120) | USD/CHF   | -76.6352 | 6.47653 | -11.8328 | -2.87257 |
| (10, 20, 90)  | USD/CHF   | -76.0177 | 6.61181 | -11.4973 | -3.16203 |
| (10, 20, 140) | USD/CHF   | -75.0367 | 6.64271 | -11.2961 | -3.03616 |
| (10, 20, 150) | USD/CHF   | -72.4185 | 6.63708 | -10.9112 | -2.91192 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:07:05.114837|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 30, 120) | USD/CAD   | -112.008 | 6.4918  | -17.2538 | -3.97726 |
| (20, 30, 150) | USD/CAD   | -109.551 | 6.53703 | -16.7586 | -3.7539  |
| (20, 30, 140) | USD/CAD   | -106.103 | 6.57467 | -16.1382 | -3.68458 |
| (20, 30, 130) | USD/CAD   | -105.86  | 6.54775 | -16.1674 | -3.73505 |
| (20, 30, 190) | USD/CAD   | -103.4   | 6.28789 | -16.4443 | -3.43432 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:08:05.366457|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 190) | AUD/USD   | -100.619  | 8.20433 | -12.2641 | -4.07691 |
| (10, 20, 150) | AUD/USD   |  -92.1392 | 8.07884 | -11.405  | -3.90506 |
| (10, 20, 200) | AUD/USD   |  -88.737  | 8.20783 | -10.8113 | -3.75168 |
| (10, 20, 30)  | AUD/USD   |  -85.4874 | 8.31859 | -10.2767 | -4.16442 |
| (10, 20, 160) | AUD/USD   |  -83.979  | 8.06772 | -10.4093 | -3.67567 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:09:05.243209|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 40)  | NZD/USD   | -131.058 | 8.69567 | -15.0716 | -4.94944 |
| (10, 30, 40)  | NZD/USD   | -110.699 | 8.69623 | -12.7295 | -4.72114 |
| (10, 30, 50)  | NZD/USD   | -109.788 | 9.01864 | -12.1735 | -4.32657 |
| (10, 20, 160) | NZD/USD   | -107.582 | 8.48939 | -12.6725 | -4.06903 |
| (10, 20, 140) | NZD/USD   | -105.742 | 8.11009 | -13.0383 | -3.92154 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:41:42.232953|***
| params          | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------------|:----------|---------:|--------:|----------:|----------:|
| (100, 150, 200) | EUR/USD   | -44.5211 | 6.80032 | -6.54691  | -1.88827  |
| (50, 100, 150)  | EUR/USD   | -29.6701 | 6.77636 | -4.37848  | -1.27383  |
| (50, 150, 200)  | EUR/USD   | -24.2451 | 7.12782 | -3.40148  | -1.62865  |
| (100, 150, 250) | EUR/USD   | -17.6354 | 3.83397 | -4.59978  | -0.727914 |
| (50, 100, 200)  | EUR/USD   |  -5.381  | 7.09288 | -0.758649 | -1.22031  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:41:43.899106|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 300) | GBP/USD   | -85.5632 | 6.52756 | -13.108   | -3.1409  |
| (50, 200, 300) | GBP/USD   | -78.9711 | 6.67211 | -11.836   | -2.9913  |
| (50, 250, 300) | GBP/USD   | -61.7913 | 6.07645 | -10.169   | -2.10937 |
| (50, 150, 300) | GBP/USD   | -56.7263 | 6.25211 |  -9.07315 | -2.33401 |
| (50, 150, 200) | GBP/USD   | -54.5371 | 5.95158 |  -9.16347 | -2.51808 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:41:45.671793|***
| params         | tickers   |    return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|----------:|---------:|
| (50, 100, 200) | USD/JPY   | -30.4308  | 8.02023 | -3.79426  | -2.40645 |
| (50, 100, 250) | USD/JPY   | -19.9496  | 7.87149 | -2.53441  | -2.80018 |
| (50, 100, 150) | USD/JPY   | -17.6783  | 7.76092 | -2.27787  | -2.24891 |
| (50, 100, 300) | USD/JPY   | -17.4669  | 7.60065 | -2.29808  | -2.32714 |
| (50, 150, 200) | USD/JPY   |  -5.11088 | 7.50763 | -0.680758 | -1.4283  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:41:47.420056|***
| params          | tickers   |     return |   stdev |    sharpe |     maxdd |
|:----------------|:----------|-----------:|--------:|----------:|----------:|
| (50, 100, 150)  | USD/CHF   | -13.8304   | 6.58377 | -2.10068  | -0.938163 |
| (100, 150, 200) | USD/CHF   |  -0.879778 | 3.74779 | -0.234745 | -0.556355 |
| (100, 150, 250) | USD/CHF   |   1.66174  | 3.98593 |  0.416901 | -0.556355 |
| (50, 100, 200)  | USD/CHF   |   3.69253  | 6.81889 |  0.541514 | -0.946791 |
| (50, 100, 250)  | USD/CHF   |   6.87779  | 7.03898 |  0.9771   | -0.946256 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:41:49.491129|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 300) | USD/CAD   | -66.2583 | 6.86836 | -9.6469  | -2.24599 |
| (50, 150, 200) | USD/CAD   | -63.7317 | 6.56832 | -9.70288 | -2.23434 |
| (50, 100, 250) | USD/CAD   | -60.5107 | 6.73719 | -8.98159 | -2.08793 |
| (50, 150, 300) | USD/CAD   | -45.3214 | 6.43071 | -7.04766 | -1.60254 |
| (50, 100, 200) | USD/CAD   | -39.9944 | 6.63346 | -6.0292  | -1.74954 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:41:51.689960|***
| params          | tickers   |      return |   stdev |      sharpe |    maxdd |
|:----------------|:----------|------------:|--------:|------------:|---------:|
| (50, 150, 200)  | AUD/USD   | -25.3679    | 7.72956 | -3.28194    | -3.16303 |
| (100, 150, 200) | AUD/USD   | -10.6926    | 7.40083 | -1.44479    | -1.94099 |
| (150, 200, 300) | AUD/USD   | -10.1878    | 8.97654 | -1.13494    | -2.00482 |
| (50, 150, 250)  | AUD/USD   |  -0.139055  | 7.97182 | -0.0174434  | -2.53855 |
| (50, 100, 300)  | AUD/USD   |  -0.0149005 | 8.12656 | -0.00183356 | -2.29742 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:41:53.681333|***
| params          | tickers   |     return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|-----------:|--------:|----------:|---------:|
| (50, 100, 150)  | NZD/USD   | -30.0273   | 8.653   | -3.47016  | -1.9998  |
| (100, 150, 250) | NZD/USD   | -14.054    | 5.40835 | -2.59858  | -1.08893 |
| (50, 250, 300)  | NZD/USD   |  -8.42946  | 7.5733  | -1.11305  | -1.53977 |
| (50, 200, 300)  | NZD/USD   |  -3.69252  | 7.1563  | -0.515982 | -1.23552 |
| (200, 250, 300) | NZD/USD   |  -0.103878 | 5.55229 | -0.018709 | -1.03683 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:46:07.025287|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 300, 500) | EUR/USD   | -50.4509 | 6.03328 | -8.3621  | -1.29543 |
| (100, 300, 500) | EUR/USD   | -50.1645 | 5.99696 | -8.36499 | -1.26134 |
| (50, 300, 500)  | EUR/USD   | -50.0213 | 5.99712 | -8.34088 | -1.26134 |
| (250, 350, 500) | EUR/USD   | -48.4336 | 6.09688 | -7.94399 | -1.20247 |
| (100, 350, 500) | EUR/USD   | -46.8221 | 6.06755 | -7.7168  | -1.16834 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:46:12.612804|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 400) | GBP/USD   | -88.862  | 6.84935 | -12.9738 | -2.92041 |
| (50, 400, 450) | GBP/USD   | -87.2001 | 6.51499 | -13.3845 | -2.41718 |
| (50, 100, 300) | GBP/USD   | -85.5632 | 6.52756 | -13.108  | -3.1409  |
| (50, 250, 450) | GBP/USD   | -85.2788 | 6.52586 | -13.0678 | -2.39244 |
| (50, 100, 350) | GBP/USD   | -84.4954 | 6.53289 | -12.9338 | -2.92102 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:46:18.380792|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 500) | USD/JPY   | -77.5608 | 5.93814 | -13.0615  | -2.29414 |
| (50, 350, 500) | USD/JPY   | -52.2416 | 4.63486 | -11.2714  | -1.47965 |
| (50, 150, 500) | USD/JPY   | -48.3567 | 4.33373 | -11.1582  | -1.6384  |
| (50, 300, 500) | USD/JPY   | -43.6061 | 5.24946 |  -8.30678 | -1.38325 |
| (50, 100, 450) | USD/JPY   | -39.246  | 7.79656 |  -5.03376 | -1.93308 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:46:24.544389|***
| params          | tickers   |   return |   stdev |    sharpe |     maxdd |
|:----------------|:----------|---------:|--------:|----------:|----------:|
| (150, 350, 500) | USD/CHF   | -16.7291 | 1.24325 | -13.4559  | -0.491144 |
| (50, 100, 500)  | USD/CHF   | -15.1308 | 6.22867 |  -2.42922 | -0.942651 |
| (150, 300, 500) | USD/CHF   | -14.6763 | 1.37955 | -10.6385  | -0.461293 |
| (50, 300, 500)  | USD/CHF   | -13.9986 | 6.52611 |  -2.14501 | -0.946996 |
| (50, 100, 150)  | USD/CHF   | -13.8304 | 6.58377 |  -2.10068 | -0.938163 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:46:30.700606|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 500) | USD/CAD   | -84.3849 | 6.87878 | -12.2674  | -2.30001 |
| (50, 150, 500) | USD/CAD   | -80.0151 | 4.65283 | -17.1971  | -2.04569 |
| (50, 100, 300) | USD/CAD   | -66.2583 | 6.86836 |  -9.6469  | -2.24599 |
| (50, 150, 200) | USD/CAD   | -63.7317 | 6.56832 |  -9.70288 | -2.23434 |
| (50, 100, 250) | USD/CAD   | -60.5107 | 6.73719 |  -8.98159 | -2.08793 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:46:36.212153|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 400, 500) | AUD/USD   | -33.8096 | 7.37776 | -4.58264 | -1.70291 |
| (50, 400, 500)  | AUD/USD   | -29.5893 | 4.04833 | -7.30901 | -1.07926 |
| (150, 200, 450) | AUD/USD   | -29.1    | 7.878   | -3.69384 | -2.16724 |
| (50, 150, 400)  | AUD/USD   | -29.0626 | 8.26702 | -3.51549 | -2.63821 |
| (150, 200, 500) | AUD/USD   | -28.5866 | 8.07185 | -3.54151 | -2.11307 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:46:42.189086|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 300, 400)  | NZD/USD   | -82.6668 | 5.8381  | -14.1599  | -2.34336 |
| (50, 300, 450)  | NZD/USD   | -67.5961 | 4.98092 | -13.571   | -1.84145 |
| (50, 300, 350)  | NZD/USD   | -66.5238 | 6.94526 |  -9.5783  | -2.56014 |
| (250, 300, 400) | NZD/USD   | -60.1422 | 3.81363 | -15.7704  | -1.73418 |
| (200, 300, 400) | NZD/USD   | -47.9191 | 7.56575 |  -6.33368 | -1.60487 |
--------------------------------------------------------------------------------
