--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:19:14.720578|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (50, 70, 100) | EUR/USD   | -11.3649 | 4.49622 | -2.52766 | -4.87079 |
| (80, 90, 100) | EUR/USD   | -12.41   | 4.74115 | -2.6175  | -5.29332 |
| (50, 70, 90)  | EUR/USD   | -12.5504 | 4.55502 | -2.7553  | -5.18977 |
| (50, 80, 90)  | EUR/USD   | -12.7733 | 4.57807 | -2.79011 | -5.3197  |
| (50, 80, 100) | EUR/USD   | -12.9998 | 4.50998 | -2.88246 | -5.45538 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:19:57.230686|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 90, 100) | GBP/USD   |  19.3301 | 5.87301 |  3.29135 | -2.49308 |
| (60, 90, 100) | GBP/USD   |  16.0764 | 6.19173 |  2.59642 | -2.43045 |
| (20, 90, 100) | GBP/USD   |  15.9625 | 5.77766 |  2.76279 | -2.29878 |
| (70, 90, 100) | GBP/USD   |  15.7552 | 6.25997 |  2.51682 | -2.3867  |
| (30, 70, 100) | GBP/USD   |  15.7051 | 5.89773 |  2.66291 | -2.16793 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:20:39.259734|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 90, 100) | USD/JPY   |  9.07066 | 5.0951  |  1.78027 | -1.97628 |
| (20, 90, 100) | USD/JPY   |  7.56998 | 4.78884 |  1.58075 | -2.2017  |
| (70, 80, 100) | USD/JPY   |  6.71205 | 5.10116 |  1.31579 | -2.54331 |
| (30, 90, 100) | USD/JPY   |  6.67088 | 4.82799 |  1.38171 | -1.98855 |
| (80, 90, 100) | USD/JPY   |  6.59063 | 5.15474 |  1.27856 | -2.10992 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:21:21.808958|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 80, 90)  | USD/CHF   | -1.78671 | 5.9366  | -0.300965 | -3.33577 |
| (40, 80, 100) | USD/CHF   | -1.85088 | 5.82024 | -0.318007 | -3.67299 |
| (80, 90, 100) | USD/CHF   | -3.19066 | 6.22446 | -0.5126   | -4.05635 |
| (20, 80, 100) | USD/CHF   | -3.98179 | 5.61951 | -0.708565 | -2.66938 |
| (20, 80, 90)  | USD/CHF   | -4.00326 | 5.6769  | -0.705184 | -2.94613 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:22:04.146349|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (50, 60, 100) | USD/CAD   |  9.36719 | 6.69368 |  1.39941 | -3.59044 |
| (40, 60, 100) | USD/CAD   |  8.73317 | 6.56427 |  1.33041 | -4.14196 |
| (50, 60, 70)  | USD/CAD   |  7.92397 | 6.94001 |  1.14178 | -3.45807 |
| (30, 60, 100) | USD/CAD   |  7.64718 | 6.39896 |  1.19507 | -4.2019  |
| (40, 60, 70)  | USD/CAD   |  7.29881 | 6.79906 |  1.0735  | -4.01025 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:22:46.233460|***
| params       | tickers   |   return |   stdev |     sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|-----------:|---------:|
| (40, 50, 60) | AUD/USD   | 2.90484  | 8.14796 | 0.356511   | -4.65971 |
| (40, 50, 80) | AUD/USD   | 1.21062  | 7.94558 | 0.152363   | -5.94895 |
| (40, 60, 80) | AUD/USD   | 1.07494  | 7.94678 | 0.135267   | -5.83317 |
| (50, 60, 80) | AUD/USD   | 0.610679 | 8.06844 | 0.0756874  | -5.31037 |
| (40, 50, 90) | AUD/USD   | 0.038264 | 7.87576 | 0.00485846 | -6.17515 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:23:28.517585|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (80, 90, 100) | NZD/USD   | 10.7311  | 8.85648 | 1.21166  | -5.55279 |
| (70, 80, 90)  | NZD/USD   | 10.3933  | 8.95132 | 1.16109  | -6.84094 |
| (50, 80, 90)  | NZD/USD   |  9.6194  | 8.514   | 1.12983  | -7.02642 |
| (60, 80, 90)  | NZD/USD   |  9.53995 | 8.79374 | 1.08486  | -7.11685 |
| (70, 80, 100) | NZD/USD   |  8.62471 | 8.78318 | 0.981958 | -6.57088 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:01:42.254498|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (60, 80, 100) | EUR/USD   |  -9.73245 | 5.03507 | -1.93293 | -5.39261 |
| (40, 80, 100) | EUR/USD   | -10.9295  | 4.88099 | -2.23919 | -5.34849 |
| (20, 80, 100) | EUR/USD   | -13.211   | 4.70626 | -2.80712 | -5.36217 |
| (40, 60, 100) | EUR/USD   | -16.8843  | 4.87089 | -3.46637 | -6.59705 |
| (20, 60, 100) | EUR/USD   | -18.4296  | 4.69305 | -3.92699 | -6.67819 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:01:48.358805|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 60, 80)  | GBP/USD   | 3.68707  | 6.31055 | 0.584271  | -3.03088 |
| (40, 60, 100) | GBP/USD   | 1.53926  | 6.10613 | 0.252085  | -3.64615 |
| (20, 80, 100) | GBP/USD   | 1.36225  | 5.87304 | 0.23195   | -3.97083 |
| (40, 80, 100) | GBP/USD   | 1.10483  | 6.07621 | 0.181829  | -3.32965 |
| (20, 60, 80)  | GBP/USD   | 0.264918 | 6.03181 | 0.0439201 | -3.83093 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:01:54.420546|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | USD/JPY   |  5.12236 | 5.44769 | 0.940281 | -2.39306 |
| (20, 60, 80)  | USD/JPY   |  3.85419 | 5.1823  | 0.743721 | -2.4546  |
| (20, 80, 100) | USD/JPY   |  3.43642 | 5.13634 | 0.66904  | -2.09121 |
| (40, 80, 100) | USD/JPY   |  2.81383 | 5.29753 | 0.531159 | -2.3016  |
| (20, 60, 100) | USD/JPY   |  2.50809 | 5.07239 | 0.494459 | -2.39731 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:02:00.345273|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 80, 100) | USD/CHF   |  1.77725 | 5.97373 |  0.297512 | -3.68968 |
| (40, 60, 100) | USD/CHF   | -2.06521 | 5.94626 | -0.347313 | -3.40438 |
| (20, 80, 100) | USD/CHF   | -4.45923 | 5.7549  | -0.774857 | -3.34901 |
| (20, 40, 80)  | USD/CHF   | -4.94713 | 5.85996 | -0.844226 | -3.28212 |
| (40, 60, 80)  | USD/CHF   | -6.49915 | 6.15346 | -1.05618  | -4.36944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:02:06.177995|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (40, 60, 80)  | USD/CAD   |  -7.57268 | 6.66056 | -1.13694 | -7.14689 |
| (20, 40, 80)  | USD/CAD   |  -7.61755 | 6.16968 | -1.23467 | -6.59559 |
| (40, 60, 100) | USD/CAD   |  -7.95353 | 6.52421 | -1.21908 | -7.13465 |
| (20, 40, 60)  | USD/CAD   |  -8.08477 | 6.30396 | -1.28249 | -7.53204 |
| (40, 80, 100) | USD/CAD   | -10.8671  | 6.50334 | -1.671   | -6.51027 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:02:12.144469|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 60, 80)  | AUD/USD   |  -6.60585 | 8.03357 | -0.822281 | -8.68101 |
| (40, 80, 100) | AUD/USD   |  -7.47036 | 7.89081 | -0.946716 | -8.37979 |
| (20, 80, 100) | AUD/USD   |  -8.0786  | 7.63286 | -1.0584   | -8.26183 |
| (60, 80, 100) | AUD/USD   |  -9.05324 | 8.00862 | -1.13044  | -8.74234 |
| (20, 60, 80)  | AUD/USD   | -11.4447  | 7.62515 | -1.50091  | -8.76321 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:02:18.294314|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (60, 80, 100) | NZD/USD   | -1.55531 | 8.62152 | -0.180398 | -6.87108 |
| (40, 80, 100) | NZD/USD   | -2.60936 | 8.29186 | -0.31469  | -7.35684 |
| (40, 60, 100) | NZD/USD   | -3.75219 | 8.35356 | -0.449172 | -7.34942 |
| (40, 60, 80)  | NZD/USD   | -5.31082 | 8.51643 | -0.623598 | -7.1201  |
| (20, 80, 100) | NZD/USD   | -6.99704 | 8.04832 | -0.869378 | -6.24459 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:00:24.831226|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (160, 180, 200) | EUR/USD   |  3.92917  | 5.20233 |  0.755271  | -3.06353 |
| (140, 180, 200) | EUR/USD   |  1.623    | 5.12195 |  0.316872  | -3.51609 |
| (40, 180, 200)  | EUR/USD   | -0.278959 | 4.69233 | -0.0594499 | -3.17588 |
| (80, 180, 200)  | EUR/USD   | -0.405124 | 4.90655 | -0.082568  | -3.55173 |
| (60, 160, 200)  | EUR/USD   | -0.479342 | 4.71272 | -0.101712  | -2.70672 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:01:17.596912|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 60, 200) | GBP/USD   |  7.11184 | 5.5466  | 1.2822   | -2.9529  |
| (40, 60, 180) | GBP/USD   |  5.1244  | 5.61343 | 0.912881 | -2.76521 |
| (40, 60, 160) | GBP/USD   |  3.71271 | 5.72788 | 0.648182 | -2.90125 |
| (40, 60, 80)  | GBP/USD   |  3.68707 | 6.31055 | 0.584271 | -3.03088 |
| (20, 60, 200) | GBP/USD   |  3.56583 | 5.48002 | 0.650695 | -3.49093 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:02:10.387564|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 120, 140)  | USD/JPY   | 11.6527  | 5.4977  |  2.11955 | -2.69023 |
| (100, 120, 140) | USD/JPY   | 10.8753  | 5.63163 |  1.93111 | -2.83107 |
| (60, 120, 140)  | USD/JPY   | 10.053   | 5.38646 |  1.86635 | -2.81725 |
| (80, 120, 160)  | USD/JPY   |  9.43057 | 5.44997 |  1.73039 | -2.58548 |
| (120, 140, 180) | USD/JPY   |  9.22104 | 5.56172 |  1.65795 | -2.69574 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:03:01.397057|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 80, 200) | USD/CHF   | 3.91238  | 5.5627  | 0.703325  | -2.73016 |
| (40, 80, 180) | USD/CHF   | 2.49957  | 5.63034 | 0.443945  | -2.90071 |
| (40, 80, 100) | USD/CHF   | 1.77725  | 5.97373 | 0.297512  | -3.68968 |
| (40, 60, 200) | USD/CHF   | 0.421408 | 5.51138 | 0.0764615 | -3.10376 |
| (40, 80, 160) | USD/CHF   | 0.231343 | 5.70746 | 0.0405334 | -3.40655 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:03:55.408303|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (160, 180, 200) | USD/CAD   | -2.91796 | 6.8887  | -0.423587 | -4.72473 |
| (140, 180, 200) | USD/CAD   | -3.11171 | 6.84192 | -0.454801 | -4.93996 |
| (20, 100, 200)  | USD/CAD   | -3.24938 | 5.88986 | -0.55169  | -5.07531 |
| (20, 100, 120)  | USD/CAD   | -3.95059 | 6.20191 | -0.636996 | -4.87202 |
| (40, 180, 200)  | USD/CAD   | -3.96932 | 6.25891 | -0.634186 | -4.81828 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:04:48.316445|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (60, 140, 180)  | AUD/USD   | -3.20084 | 7.52496 | -0.425363 | -5.33107 |
| (60, 140, 200)  | AUD/USD   | -3.28424 | 7.47909 | -0.439123 | -5.46532 |
| (40, 60, 140)   | AUD/USD   | -3.60227 | 7.60149 | -0.47389  | -7.474   |
| (60, 160, 200)  | AUD/USD   | -4.30776 | 7.44599 | -0.578535 | -5.57625 |
| (120, 160, 200) | AUD/USD   | -4.43341 | 8.1163  | -0.546235 | -5.62875 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:05:41.382285|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 120, 140) | NZD/USD   |  12.6954 | 8.88234 |  1.42929 | -4.14815 |
| (80, 120, 140)  | NZD/USD   |  11.2884 | 8.61843 |  1.3098  | -3.80706 |
| (100, 120, 200) | NZD/USD   |  11.2446 | 8.37638 |  1.34242 | -3.89204 |
| (100, 140, 160) | NZD/USD   |  11.156  | 8.62109 |  1.29404 | -4.3957  |
| (100, 160, 180) | NZD/USD   |  10.8157 | 8.52376 |  1.26889 | -4.19709 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:48:55.489551|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 200, 250) | EUR/USD   |  6.01639 | 4.90033 | 1.22775  | -2.9966  |
| (150, 200, 500) | EUR/USD   |  3.45226 | 4.62114 | 0.747058 | -3.05035 |
| (200, 250, 500) | EUR/USD   |  1.98726 | 4.83631 | 0.410904 | -3.8243  |
| (50, 350, 500)  | EUR/USD   |  1.51037 | 4.68249 | 0.322557 | -3.61624 |
| (150, 250, 500) | EUR/USD   |  1.3188  | 4.63486 | 0.284539 | -4.28701 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:49:42.312078|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (400, 450, 500) | GBP/USD   |  1.04401  | 6.47273 |  0.161294  | -3.06213 |
| (50, 200, 500)  | GBP/USD   |  0.45198  | 5.44779 |  0.0829658 | -2.19949 |
| (50, 200, 450)  | GBP/USD   | -0.481595 | 5.67948 | -0.0847956 | -2.72383 |
| (50, 150, 500)  | GBP/USD   | -0.72858  | 5.36113 | -0.1359    | -2.1017  |
| (250, 450, 500) | GBP/USD   | -1.14544  | 5.99719 | -0.190996  | -2.45658 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:50:28.692921|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 200) | USD/JPY   |  6.05204 | 5.42123 | 1.11636  | -2.38901 |
| (100, 150, 400) | USD/JPY   |  5.68302 | 5.15963 | 1.10144  | -1.76901 |
| (100, 150, 250) | USD/JPY   |  5.34134 | 5.29765 | 1.00825  | -2.19855 |
| (100, 150, 350) | USD/JPY   |  5.07132 | 5.17872 | 0.979261 | -1.94108 |
| (50, 150, 200)  | USD/JPY   |  4.85868 | 5.21231 | 0.932155 | -2.57806 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:51:20.619335|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 150)  | USD/CHF   | -2.97167 | 5.85516 | -0.50753  | -3.66663 |
| (100, 150, 200) | USD/CHF   | -3.28487 | 6.06154 | -0.541921 | -4.8607  |
| (100, 150, 250) | USD/CHF   | -3.32663 | 5.95122 | -0.558983 | -5.0899  |
| (50, 100, 200)  | USD/CHF   | -3.50456 | 5.61533 | -0.624106 | -4.07676 |
| (50, 150, 200)  | USD/CHF   | -3.61569 | 5.78085 | -0.62546  | -4.59953 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:52:12.886714|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (150, 200, 250) | USD/CAD   |  0.261925 | 6.63708 |  0.0394638 | -2.72455 |
| (150, 250, 400) | USD/CAD   |  0.15886  | 6.32116 |  0.0251314 | -3.61177 |
| (150, 250, 350) | USD/CAD   | -0.442741 | 6.38677 | -0.0693216 | -3.72049 |
| (150, 250, 300) | USD/CAD   | -0.476032 | 6.48068 | -0.0734541 | -3.50906 |
| (150, 250, 450) | USD/CAD   | -0.664838 | 6.25874 | -0.106226  | -3.08372 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:53:07.881048|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (300, 450, 500) | AUD/USD   |  18.9889 | 8.11916 |  2.33877 | -3.55176 |
| (350, 450, 500) | AUD/USD   |  17.845  | 8.18876 |  2.17921 | -3.67419 |
| (350, 400, 450) | AUD/USD   |  17.6167 | 8.35877 |  2.10757 | -3.99312 |
| (400, 450, 500) | AUD/USD   |  17.5796 | 8.31544 |  2.11409 | -3.84405 |
| (350, 400, 500) | AUD/USD   |  17.5627 | 8.24998 |  2.12881 | -3.50412 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:54:01.482127|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 200) | NZD/USD   |  9.55076 | 8.46014 | 1.12891  | -4.53472 |
| (100, 150, 250) | NZD/USD   |  8.42639 | 8.24505 | 1.02199  | -3.73209 |
| (300, 400, 500) | NZD/USD   |  7.77199 | 8.49269 | 0.915138 | -3.86549 |
| (50, 100, 150)  | NZD/USD   |  7.69311 | 8.05252 | 0.955367 | -5.62374 |
| (350, 400, 500) | NZD/USD   |  7.47875 | 8.64325 | 0.86527  | -3.89212 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:04:17.740274|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 200, 250) | EUR/USD   | 6.01639  | 4.90033 | 1.22775  | -2.9966  |
| (200, 250, 300) | EUR/USD   | 1.18176  | 5.13283 | 0.230236 | -3.91893 |
| (150, 250, 300) | EUR/USD   | 0.834356 | 4.92728 | 0.169334 | -4.47379 |
| (150, 200, 300) | EUR/USD   | 0.703746 | 4.81118 | 0.146273 | -3.51635 |
| (50, 150, 200)  | EUR/USD   | 0.634523 | 4.62737 | 0.137124 | -2.30963 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:04:27.552125|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 250) | GBP/USD   | -2.92856 | 5.64424 | -0.518859 | -2.78921 |
| (50, 100, 150) | GBP/USD   | -3.47702 | 5.70051 | -0.609949 | -3.54904 |
| (50, 200, 300) | GBP/USD   | -4.23995 | 5.76183 | -0.735869 | -3.34246 |
| (50, 150, 250) | GBP/USD   | -5.29776 | 5.54458 | -0.955483 | -2.82476 |
| (50, 150, 300) | GBP/USD   | -6.30362 | 5.60581 | -1.12448  | -3.46536 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:04:37.611412|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 200) | USD/JPY   |  6.05204 | 5.42123 | 1.11636  | -2.38901 |
| (100, 150, 250) | USD/JPY   |  5.34134 | 5.29765 | 1.00825  | -2.19855 |
| (50, 150, 200)  | USD/JPY   |  4.85868 | 5.21231 | 0.932155 | -2.57806 |
| (100, 150, 300) | USD/JPY   |  4.13727 | 5.21161 | 0.793857 | -1.9835  |
| (50, 150, 250)  | USD/JPY   |  4.10425 | 5.1238  | 0.801017 | -1.9155  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:04:47.591081|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 150)  | USD/CHF   | -2.97167 | 5.85516 | -0.50753  | -3.66663 |
| (100, 150, 200) | USD/CHF   | -3.28487 | 6.06154 | -0.541921 | -4.8607  |
| (100, 150, 250) | USD/CHF   | -3.32663 | 5.95122 | -0.558983 | -5.0899  |
| (50, 100, 200)  | USD/CHF   | -3.50456 | 5.61533 | -0.624106 | -4.07676 |
| (50, 150, 200)  | USD/CHF   | -3.61569 | 5.78085 | -0.62546  | -4.59953 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:04:57.584561|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (150, 200, 250) | USD/CAD   |  0.261925 | 6.63708 |  0.0394638 | -2.72455 |
| (150, 250, 300) | USD/CAD   | -0.476032 | 6.48068 | -0.0734541 | -3.50906 |
| (200, 250, 300) | USD/CAD   | -2.10995  | 6.69455 | -0.315174  | -4.80116 |
| (100, 200, 250) | USD/CAD   | -2.6577   | 6.50409 | -0.40862   | -3.48184 |
| (50, 150, 250)  | USD/CAD   | -2.75345  | 6.14419 | -0.448139  | -4.4297  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:05:07.665334|***
| params          | tickers   |     return |   stdev |      sharpe |    maxdd |
|:----------------|:----------|-----------:|--------:|------------:|---------:|
| (150, 250, 300) | AUD/USD   |  2.70933   | 7.84853 |  0.345202   | -2.94626 |
| (100, 250, 300) | AUD/USD   | -0.0176162 | 7.75104 | -0.00227276 | -3.38666 |
| (150, 200, 300) | AUD/USD   | -0.991969  | 7.83174 | -0.12666    | -3.92031 |
| (100, 200, 300) | AUD/USD   | -2.34999   | 7.56403 | -0.310679   | -4.32778 |
| (200, 250, 300) | AUD/USD   | -4.15519   | 8.06334 | -0.515319   | -3.93637 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:05:17.656511|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 200) | NZD/USD   |  9.55076 | 8.46014 | 1.12891  | -4.53472 |
| (100, 150, 250) | NZD/USD   |  8.42639 | 8.24505 | 1.02199  | -3.73209 |
| (50, 100, 150)  | NZD/USD   |  7.69311 | 8.05252 | 0.955367 | -5.62374 |
| (100, 150, 300) | NZD/USD   |  5.0858  | 8.05092 | 0.631705 | -3.70231 |
| (50, 150, 200)  | NZD/USD   |  2.07052 | 8.00267 | 0.258728 | -5.08018 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:11:45.241373|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (50, 70, 100) | EUR/USD   | -7.02313 | 4.94899 | -1.4191  | -4.08983 |
| (50, 80, 90)  | EUR/USD   | -7.44912 | 5.03674 | -1.47896 | -4.36598 |
| (50, 70, 90)  | EUR/USD   | -7.94033 | 5.00488 | -1.58652 | -4.36746 |
| (50, 80, 100) | EUR/USD   | -8.26021 | 4.97019 | -1.66195 | -4.75108 |
| (80, 90, 100) | EUR/USD   | -8.34338 | 5.23254 | -1.59452 | -4.5258  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:12:34.274936|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 90)  | GBP/USD   |  6.74031 | 6.05316 | 1.11352  | -2.99413 |
| (30, 50, 60)  | GBP/USD   |  6.54013 | 6.32536 | 1.03395  | -3.4104  |
| (30, 90, 100) | GBP/USD   |  6.34585 | 5.954   | 1.06581  | -3.65827 |
| (30, 70, 100) | GBP/USD   |  6.32567 | 5.9884  | 1.05632  | -3.38199 |
| (40, 60, 70)  | GBP/USD   |  6.26535 | 6.40273 | 0.978544 | -3.03113 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:13:30.252010|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (70, 90, 100) | USD/JPY   |  7.11133 | 5.56042 | 1.27892  | -2.17044 |
| (80, 90, 100) | USD/JPY   |  6.44152 | 5.66386 | 1.1373   | -2.17718 |
| (20, 90, 100) | USD/JPY   |  6.43418 | 5.24082 | 1.2277   | -2.2017  |
| (60, 80, 100) | USD/JPY   |  5.12236 | 5.44769 | 0.940281 | -2.39306 |
| (40, 70, 90)  | USD/JPY   |  4.70511 | 5.31437 | 0.885357 | -2.04072 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:14:22.463159|***
| params        | tickers   |     return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|-----------:|---------:|
| (40, 80, 100) | USD/CHF   |  1.77725   | 5.97373 |  0.297512  | -3.68968 |
| (50, 60, 90)  | USD/CHF   |  1.11184   | 6.17804 |  0.179966  | -3.5268  |
| (40, 80, 90)  | USD/CHF   |  0.96015   | 6.10684 |  0.157225  | -3.33577 |
| (50, 60, 100) | USD/CHF   |  0.698763  | 6.07528 |  0.115018  | -3.28513 |
| (40, 50, 60)  | USD/CHF   | -0.0791015 | 6.36127 | -0.0124349 | -2.93941 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:15:20.962696|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (50, 60, 70) | USD/CAD   | -4.02291 | 6.91022 | -0.582167 | -5.85048 |
| (40, 60, 70) | USD/CAD   | -4.29904 | 6.76763 | -0.635236 | -6.48084 |
| (40, 70, 90) | USD/CAD   | -5.18838 | 6.63445 | -0.782037 | -6.45228 |
| (40, 50, 60) | USD/CAD   | -5.43219 | 6.74872 | -0.804921 | -6.86854 |
| (50, 70, 90) | USD/CAD   | -5.60262 | 6.73468 | -0.831906 | -6.1635  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:16:11.999050|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (40, 70, 80)  | AUD/USD   | -5.06106 | 8.08641 | -0.625872 | -7.3437  |
| (30, 90, 100) | AUD/USD   | -6.10019 | 7.83365 | -0.778717 | -7.87731 |
| (50, 60, 80)  | AUD/USD   | -6.31804 | 8.15801 | -0.774459 | -8.57486 |
| (20, 90, 100) | AUD/USD   | -6.3227  | 7.72476 | -0.818497 | -7.98621 |
| (40, 60, 80)  | AUD/USD   | -6.60585 | 8.03357 | -0.822281 | -8.68101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:17:08.074344|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (80, 90, 100) | NZD/USD   |  7.50355 | 8.81868 | 0.85087  | -5.55279 |
| (60, 90, 100) | NZD/USD   |  4.20396 | 8.53584 | 0.492507 | -6.31798 |
| (50, 90, 100) | NZD/USD   |  4.03019 | 8.43458 | 0.477817 | -6.38529 |
| (30, 90, 100) | NZD/USD   |  3.56186 | 8.17175 | 0.435875 | -6.24938 |
| (70, 90, 100) | NZD/USD   |  3.08493 | 8.69771 | 0.354683 | -6.01123 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:28:00.849969|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (20, 30, 50) | EUR/USD   | -102.02   | 7.27414 | -14.025  | -3.92761 |
| (30, 50, 70) | EUR/USD   |  -88.6432 | 7.20159 | -12.3088 | -3.42116 |
| (30, 40, 50) | EUR/USD   |  -88.468  | 7.38144 | -11.9852 | -3.73354 |
| (30, 50, 90) | EUR/USD   |  -88.0488 | 7.07214 | -12.4501 | -3.50249 |
| (10, 30, 50) | EUR/USD   |  -87.4862 | 6.93129 | -12.6219 | -3.79106 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:28:09.072186|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 20, 40)  | GBP/USD   | -100.133  | 7.31988 | -13.6795 | -3.71457 |
| (10, 30, 40)  | GBP/USD   |  -97.8499 | 7.30616 | -13.3928 | -3.63145 |
| (10, 20, 50)  | GBP/USD   |  -88.6367 | 7.13467 | -12.4234 | -3.27075 |
| (10, 40, 100) | GBP/USD   |  -87.7163 | 7.0762  | -12.396  | -3.5924  |
| (10, 40, 90)  | GBP/USD   |  -85.9125 | 7.21144 | -11.9134 | -3.47412 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:28:17.306660|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 90)  | USD/JPY   | -45.9547 | 7.89189 | -5.82303 | -2.6238  |
| (30, 50, 100) | USD/JPY   | -44.4932 | 7.74616 | -5.7439  | -2.77201 |
| (40, 50, 90)  | USD/JPY   | -32.3486 | 8.13787 | -3.97507 | -2.26911 |
| (20, 50, 90)  | USD/JPY   | -32.2917 | 7.73504 | -4.17472 | -2.4096  |
| (30, 40, 100) | USD/JPY   | -32.2632 | 7.89105 | -4.08858 | -2.10242 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:28:25.184356|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 80) | USD/CHF   | -70.8529 | 7.09519 | -9.98604 | -3.00069 |
| (10, 30, 60) | USD/CHF   | -65.9696 | 7.15104 | -9.22518 | -2.95942 |
| (20, 30, 60) | USD/CHF   | -65.5727 | 7.39442 | -8.86786 | -3.28951 |
| (10, 20, 60) | USD/CHF   | -65.1681 | 7.2414  | -8.99937 | -3.11426 |
| (10, 20, 90) | USD/CHF   | -62.4007 | 6.999   | -8.91567 | -3.02848 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:28:33.132156|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 100) | USD/CAD   | -112.717 | 6.58066 | -17.1286 | -4.48273 |
| (30, 50, 90)  | USD/CAD   | -110.805 | 6.76616 | -16.3764 | -4.30314 |
| (30, 60, 90)  | USD/CAD   | -109.866 | 6.75716 | -16.2592 | -4.1905  |
| (20, 50, 100) | USD/CAD   | -109.747 | 6.36563 | -17.2405 | -4.38011 |
| (30, 60, 100) | USD/CAD   | -107.659 | 6.65914 | -16.1671 | -4.30794 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:28:41.931744|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 60, 100) | AUD/USD   | -102.639  | 9.10558 | -11.2721 | -5.14502 |
| (10, 50, 60)  | AUD/USD   |  -99.308  | 8.76676 | -11.3278 | -4.90418 |
| (10, 30, 70)  | AUD/USD   |  -98.7703 | 8.62564 | -11.4508 | -4.42939 |
| (10, 50, 80)  | AUD/USD   |  -97.7797 | 8.77186 | -11.147  | -4.75749 |
| (10, 50, 70)  | AUD/USD   |  -97.3304 | 8.7569  | -11.1147 | -4.79292 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:28:50.276418|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 30, 60) | NZD/USD   | -126.603 | 9.18244 | -13.7875 | -4.96493 |
| (10, 20, 30) | NZD/USD   | -121.839 | 9.28143 | -13.1272 | -4.84825 |
| (20, 30, 50) | NZD/USD   | -113.37  | 9.31335 | -12.1728 | -4.3637  |
| (10, 30, 60) | NZD/USD   | -110.91  | 8.88099 | -12.4884 | -4.27976 |
| (10, 20, 60) | NZD/USD   | -109.057 | 8.8517  | -12.3205 | -4.56324 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:54.186571|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 60)  | EUR/USD   | -79.8438 | 7.21554 | -11.0655  | -3.5617  |
| (20, 40, 100) | EUR/USD   | -73.4128 | 6.71122 | -10.9388  | -3.61951 |
| (20, 40, 80)  | EUR/USD   | -68.1218 | 7.04667 |  -9.66723 | -3.29352 |
| (20, 60, 80)  | EUR/USD   | -57.9024 | 7.02765 |  -8.23923 | -2.90231 |
| (20, 60, 100) | EUR/USD   | -55.1766 | 6.74331 |  -8.18243 | -2.95679 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:55.335925|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 100) | GBP/USD   | -74.4397 | 7.27171 | -10.2369  | -3.32451 |
| (20, 40, 60)  | GBP/USD   | -69.0281 | 7.58998 |  -9.09463 | -2.87792 |
| (60, 80, 100) | GBP/USD   | -65.3948 | 7.47399 |  -8.74966 | -3.2823  |
| (20, 40, 80)  | GBP/USD   | -64.0318 | 7.38637 |  -8.66891 | -2.88261 |
| (20, 60, 100) | GBP/USD   | -56.82   | 7.17516 |  -7.91899 | -2.94748 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:56.501901|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | USD/JPY   | -22.3992 | 7.62135 | -2.93901 | -2.09137 |
| (40, 60, 100) | USD/JPY   | -22.2883 | 7.95179 | -2.80293 | -2.30791 |
| (40, 80, 100) | USD/JPY   | -20.2165 | 7.92914 | -2.54964 | -2.19352 |
| (60, 80, 100) | USD/JPY   | -17.201  | 8.02894 | -2.14238 | -2.20916 |
| (20, 60, 100) | USD/JPY   | -16.5594 | 7.5674  | -2.18825 | -2.21423 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:57.653493|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | USD/CHF   | -50.905  | 7.20043 | -7.06972 | -2.98292 |
| (20, 60, 100) | USD/CHF   | -47.5096 | 6.98043 | -6.80612 | -2.92978 |
| (20, 40, 100) | USD/CHF   | -47.0314 | 7.32001 | -6.42505 | -2.91034 |
| (20, 80, 100) | USD/CHF   | -46.5209 | 6.98827 | -6.657   | -2.7935  |
| (20, 40, 80)  | USD/CHF   | -40.2202 | 7.34739 | -5.47407 | -2.97902 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:58.804947|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 60, 100) | USD/CAD   | -106.28   | 6.62397 | -16.0448 | -4.26022 |
| (20, 60, 80)  | USD/CAD   | -104.126  | 6.87018 | -15.1563 | -3.98011 |
| (60, 80, 100) | USD/CAD   |  -99.7397 | 7.27729 | -13.7056 | -4.03361 |
| (20, 40, 100) | USD/CAD   |  -98.6741 | 6.46593 | -15.2606 | -4.03603 |
| (20, 80, 100) | USD/CAD   |  -98.617  | 6.89054 | -14.3119 | -4.21379 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:59.956675|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | AUD/USD   | -79.8777 | 9.11129 | -8.7669  | -4.63538 |
| (40, 60, 100) | AUD/USD   | -77.6859 | 9.48    | -8.19471 | -4.83758 |
| (20, 40, 100) | AUD/USD   | -75.8833 | 9.03367 | -8.40005 | -4.22626 |
| (20, 60, 100) | AUD/USD   | -68.9565 | 9.1519  | -7.53466 | -4.39492 |
| (20, 40, 80)  | AUD/USD   | -64.8107 | 9.06228 | -7.15171 | -4.02331 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:48:01.106843|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 80)  | NZD/USD   | -94.1479 | 9.31903 | -10.1028  | -3.96119 |
| (20, 60, 80)  | NZD/USD   | -86.2126 | 9.38874 |  -9.18256 | -3.80098 |
| (20, 40, 60)  | NZD/USD   | -81.6559 | 9.19685 |  -8.87867 | -3.54556 |
| (20, 60, 100) | NZD/USD   | -65.5037 | 9.45768 |  -6.92598 | -3.53839 |
| (20, 40, 100) | NZD/USD   | -64.1281 | 9.13631 |  -7.01904 | -3.37018 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:31:54.212050|***
| params       | tickers   |    return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|---------:|---------:|
| (20, 30, 50) | EUR/USD   | -102.02   | 7.27414 | -14.025  | -3.92761 |
| (30, 50, 70) | EUR/USD   |  -88.6432 | 7.20159 | -12.3088 | -3.42116 |
| (30, 40, 50) | EUR/USD   |  -88.468  | 7.38144 | -11.9852 | -3.73354 |
| (30, 50, 90) | EUR/USD   |  -88.0488 | 7.07214 | -12.4501 | -3.50249 |
| (10, 30, 50) | EUR/USD   |  -87.4862 | 6.93129 | -12.6219 | -3.79106 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:33:01.213666|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 30, 120) | GBP/USD   | -100.895  | 6.96716 | -14.4815 | -3.80234 |
| (10, 20, 40)  | GBP/USD   | -100.133  | 7.31988 | -13.6795 | -3.71457 |
| (10, 30, 40)  | GBP/USD   |  -97.8499 | 7.30616 | -13.3928 | -3.63145 |
| (10, 40, 190) | GBP/USD   |  -96.9537 | 6.66993 | -14.5359 | -3.32642 |
| (10, 30, 130) | GBP/USD   |  -94.0075 | 6.98119 | -13.4658 | -3.6006  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:34:08.081445|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 110, 200) | USD/JPY   | -65.8518 | 7.93099 | -8.3031  | -3.56692 |
| (50, 110, 200) | USD/JPY   | -63.9881 | 7.96145 | -8.03723 | -3.54635 |
| (40, 110, 180) | USD/JPY   | -63.4389 | 7.96164 | -7.96806 | -3.44713 |
| (50, 110, 180) | USD/JPY   | -59.316  | 8.00498 | -7.40989 | -3.4266  |
| (40, 110, 190) | USD/JPY   | -57.1364 | 7.95367 | -7.18365 | -3.3208  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:35:14.339312|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 80)   | USD/CHF   | -70.8529 | 7.09519 | -9.98604 | -3.00069 |
| (20, 30, 130)  | USD/CHF   | -68.1512 | 6.96756 | -9.78122 | -3.24979 |
| (10, 110, 120) | USD/CHF   | -67.2333 | 6.99724 | -9.60854 | -3.00097 |
| (10, 100, 130) | USD/CHF   | -66.6625 | 6.94996 | -9.59178 | -2.84264 |
| (10, 30, 130)  | USD/CHF   | -66.484  | 6.79708 | -9.78125 | -3.06791 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:36:20.637145|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 50, 180) | USD/CAD   | -123.983 | 6.33827 | -19.561  | -4.15184 |
| (30, 50, 200) | USD/CAD   | -120.877 | 6.34043 | -19.0644 | -4.15396 |
| (20, 50, 180) | USD/CAD   | -120.79  | 6.28559 | -19.217  | -4.03247 |
| (30, 50, 170) | USD/CAD   | -120.336 | 6.37785 | -18.8678 | -4.18248 |
| (20, 50, 170) | USD/CAD   | -117.181 | 6.30287 | -18.5916 | -4.04223 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:37:27.388851|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 50, 120) | AUD/USD   | -104.728 | 8.82459 | -11.8677 | -4.69619 |
| (10, 50, 140) | AUD/USD   | -104.022 | 8.75537 | -11.881  | -4.78298 |
| (10, 50, 110) | AUD/USD   | -103.509 | 8.80113 | -11.7609 | -4.72131 |
| (10, 60, 100) | AUD/USD   | -102.639 | 9.10558 | -11.2721 | -5.14502 |
| (10, 40, 140) | AUD/USD   | -101.354 | 8.64705 | -11.7212 | -4.50973 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:38:34.307355|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 30, 60) | NZD/USD   | -126.603 | 9.18244 | -13.7875 | -4.96493 |
| (10, 20, 30) | NZD/USD   | -121.839 | 9.28143 | -13.1272 | -4.84825 |
| (20, 30, 50) | NZD/USD   | -113.37  | 9.31335 | -12.1728 | -4.3637  |
| (10, 30, 60) | NZD/USD   | -110.91  | 8.88099 | -12.4884 | -4.27976 |
| (10, 20, 60) | NZD/USD   | -109.057 | 8.8517  | -12.3205 | -4.56324 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:42:31.556132|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 300)  | EUR/USD   | -38.1575 | 6.69933 | -5.69571 | -1.85822 |
| (50, 200, 300)  | EUR/USD   | -26.6097 | 6.98076 | -3.81187 | -1.04591 |
| (150, 200, 300) | EUR/USD   | -25.417  | 6.98211 | -3.6403  | -1.13546 |
| (50, 250, 300)  | EUR/USD   | -24.5241 | 7.05764 | -3.47483 | -1.12373 |
| (50, 150, 300)  | EUR/USD   | -23.9046 | 6.75081 | -3.54099 | -1.26574 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:42:33.244533|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 300)  | GBP/USD   | -75.2623 | 6.71585 | -11.2067  | -3.02572 |
| (50, 100, 200)  | GBP/USD   | -68.701  | 6.77912 | -10.1342  | -3.02739 |
| (100, 200, 300) | GBP/USD   | -68.3523 | 7.1516  |  -9.55763 | -2.91852 |
| (100, 150, 300) | GBP/USD   | -65.7261 | 6.99069 |  -9.40195 | -2.76748 |
| (50, 100, 250)  | GBP/USD   | -65.5211 | 6.82759 |  -9.59653 | -2.87348 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:42:34.944820|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200)  | USD/JPY   | -53.4432 | 7.84673 | -6.81089 | -3.19886 |
| (50, 100, 150)  | USD/JPY   | -42.9119 | 8.16668 | -5.25451 | -3.1644  |
| (50, 200, 300)  | USD/JPY   | -37.2217 | 8.26681 | -4.50255 | -1.81631 |
| (100, 200, 300) | USD/JPY   | -35.3249 | 8.3721  | -4.21936 | -1.88745 |
| (50, 100, 300)  | USD/JPY   | -33.1346 | 7.7959  | -4.25026 | -2.34591 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:42:36.625500|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 250, 300) | USD/CHF   | -25.3419 | 7.38246 | -3.43271 | -1.05253 |
| (50, 100, 300)  | USD/CHF   | -25.018  | 6.94897 | -3.60024 | -1.58682 |
| (100, 150, 300) | USD/CHF   | -23.4148 | 7.27334 | -3.21926 | -1.17819 |
| (50, 250, 300)  | USD/CHF   | -22.9778 | 7.28938 | -3.15223 | -1.22443 |
| (50, 100, 150)  | USD/CHF   | -22.8009 | 7.00459 | -3.25514 | -1.60854 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:42:38.337189|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 200) | USD/CAD   | -92.8431 | 6.92329 | -13.4102 | -3.06858 |
| (50, 100, 150) | USD/CAD   | -91.9043 | 7.11718 | -12.913  | -3.439   |
| (50, 150, 200) | USD/CAD   | -83.5435 | 7.15    | -11.6844 | -2.97858 |
| (50, 100, 250) | USD/CAD   | -80.0934 | 6.94093 | -11.5393 | -2.659   |
| (50, 150, 300) | USD/CAD   | -75.8385 | 7.09128 | -10.6946 | -2.61715 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:42:39.998028|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 250) | AUD/USD   | -49.7442 | 9.51936 | -5.22558 | -4.52594 |
| (50, 100, 200) | AUD/USD   | -43.1467 | 8.55326 | -5.04447 | -3.82018 |
| (50, 100, 150) | AUD/USD   | -37.9419 | 8.99466 | -4.21826 | -3.62398 |
| (50, 250, 300) | AUD/USD   | -35.137  | 9.06789 | -3.87489 | -3.60616 |
| (50, 100, 250) | AUD/USD   | -33.4632 | 8.66664 | -3.86116 | -3.80268 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:42:41.740540|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 300)  | NZD/USD   | -32.4812 | 8.0187  | -4.05068 | -2.77439 |
| (50, 250, 300)  | NZD/USD   | -27.9211 | 8.17163 | -3.41684 | -2.78558 |
| (50, 100, 200)  | NZD/USD   | -26.007  | 8.81821 | -2.94923 | -3.20046 |
| (100, 200, 300) | NZD/USD   | -25.2742 | 8.61504 | -2.93373 | -2.52565 |
| (50, 100, 250)  | NZD/USD   | -16.9168 | 8.7351  | -1.93664 | -2.79379 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:48:50.847152|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 500)  | EUR/USD   | -51.9492 | 6.55949 | -7.9197  | -1.59891 |
| (50, 150, 500)  | EUR/USD   | -42.3392 | 6.91224 | -6.12525 | -1.33651 |
| (300, 350, 450) | EUR/USD   | -41.3249 | 7.66946 | -5.38824 | -1.22202 |
| (50, 100, 300)  | EUR/USD   | -38.1575 | 6.69933 | -5.69571 | -1.85822 |
| (150, 200, 500) | EUR/USD   | -37.4479 | 7.29025 | -5.13671 | -1.13546 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:48:56.775181|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 450) | GBP/USD   | -90.8703 | 7.09606 | -12.8057 | -2.92451 |
| (50, 150, 450)  | GBP/USD   | -89.9799 | 6.61883 | -13.5945 | -2.86604 |
| (50, 200, 350)  | GBP/USD   | -85.2215 | 6.79742 | -12.5373 | -3.36809 |
| (50, 300, 450)  | GBP/USD   | -79.8566 | 6.95842 | -11.4763 | -2.6391  |
| (50, 200, 400)  | GBP/USD   | -79.3257 | 6.78363 | -11.6937 | -2.92275 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:49:02.681312|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 150, 500)  | USD/JPY   | -89.5338 | 7.50935 | -11.923   | -2.29607 |
| (50, 100, 500)  | USD/JPY   | -87.5463 | 7.03481 | -12.4447  | -2.17835 |
| (100, 150, 500) | USD/JPY   | -81.5652 | 7.56405 | -10.7833  | -2.10427 |
| (50, 200, 400)  | USD/JPY   | -54.7184 | 8.06608 |  -6.78376 | -2.08725 |
| (50, 200, 500)  | USD/JPY   | -54.0566 | 7.33739 |  -7.36728 | -1.43941 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:49:08.588375|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 400) | USD/CHF   | -26.3679 | 7.31329 | -3.60548 | -1.22756 |
| (250, 300, 350) | USD/CHF   | -25.4177 | 7.85348 | -3.23649 | -1.21192 |
| (100, 250, 300) | USD/CHF   | -25.3419 | 7.38246 | -3.43271 | -1.05253 |
| (50, 100, 300)  | USD/CHF   | -25.018  | 6.94897 | -3.60024 | -1.58682 |
| (100, 300, 350) | USD/CHF   | -23.6944 | 7.51438 | -3.15321 | -1.22297 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:49:14.448638|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 350) | USD/CAD   | -93.1071 | 7.13963 | -13.0409 | -2.73665 |
| (50, 100, 200) | USD/CAD   | -92.8431 | 6.92329 | -13.4102 | -3.06858 |
| (50, 100, 150) | USD/CAD   | -91.9043 | 7.11718 | -12.913  | -3.439   |
| (50, 100, 350) | USD/CAD   | -84.2952 | 6.88811 | -12.2378 | -2.4962  |
| (50, 150, 200) | USD/CAD   | -83.5435 | 7.15    | -11.6844 | -2.97858 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:49:20.421834|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 200, 450) | AUD/USD   | -76.5581 | 8.79582 | -8.70391 | -3.75456 |
| (50, 150, 500) | AUD/USD   | -74.0364 | 7.82919 | -9.45645 | -3.38543 |
| (50, 100, 500) | AUD/USD   | -57.7035 | 7.68979 | -7.50391 | -2.99423 |
| (50, 150, 450) | AUD/USD   | -54.5192 | 8.72506 | -6.24858 | -3.19751 |
| (50, 200, 500) | AUD/USD   | -51.974  | 7.81723 | -6.64865 | -2.85426 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:49:26.374950|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 250, 500) | NZD/USD   | -70.9051 | 7.41909 | -9.55712 | -2.91103 |
| (50, 200, 500) | NZD/USD   | -65.601  | 7.35091 | -8.9242  | -2.62536 |
| (50, 100, 500) | NZD/USD   | -62.5328 | 7.06708 | -8.84846 | -2.39821 |
| (50, 300, 500) | NZD/USD   | -60.5854 | 7.55376 | -8.02056 | -2.66022 |
| (50, 250, 450) | NZD/USD   | -60.4669 | 7.8246  | -7.72779 | -2.78352 |
--------------------------------------------------------------------------------
