--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 08:14:16.287599|***
| params        | tickers   |     return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|-----------:|---------:|
| (40, 70, 100) | EUR/USD   |  0.0194152 | 4.19934 |  0.0046234 | -2.26293 |
| (40, 80, 90)  | EUR/USD   | -1.71606   | 4.29375 | -0.399666  | -2.73936 |
| (50, 70, 100) | EUR/USD   | -1.89225   | 4.30914 | -0.439126  | -3.10578 |
| (40, 70, 90)  | EUR/USD   | -1.92421   | 4.26943 | -0.450694  | -2.36911 |
| (60, 80, 90)  | EUR/USD   | -2.00434   | 4.50061 | -0.445348  | -2.89565 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 08:14:59.180126|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (30, 40, 60)  | GBP/USD   |  16.1477 | 6.01431 |  2.68487 | -2.31317 |
| (30, 40, 50)  | GBP/USD   |  15.6732 | 6.16241 |  2.54335 | -2.11591 |
| (20, 80, 100) | GBP/USD   |  14.4979 | 5.44855 |  2.66088 | -2.34704 |
| (30, 50, 60)  | GBP/USD   |  13.6678 | 6.04158 |  2.26228 | -3.09649 |
| (20, 50, 60)  | GBP/USD   |  13.5666 | 5.7761  |  2.34875 | -2.89034 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 08:15:41.743978|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (80, 90, 100) | USD/JPY   |  16.5678 | 5.10617 |  3.24466 | -1.5273  |
| (70, 90, 100) | USD/JPY   |  14.9298 | 5.00783 |  2.9813  | -1.45654 |
| (30, 90, 100) | USD/JPY   |  12.305  | 4.48363 |  2.74442 | -1.95442 |
| (60, 90, 100) | USD/JPY   |  11.9584 | 4.88953 |  2.44572 | -2.00989 |
| (20, 90, 100) | USD/JPY   |  11.6494 | 4.34886 |  2.67873 | -2.05456 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 08:16:24.516807|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 80, 100) | USD/CHF   | -6.03339 | 5.17949 | -1.16486 | -3.23955 |
| (10, 90, 100) | USD/CHF   | -6.92021 | 5.24893 | -1.3184  | -3.63864 |
| (20, 90, 100) | USD/CHF   | -7.94036 | 5.342   | -1.4864  | -4.73319 |
| (10, 80, 90)  | USD/CHF   | -8.70905 | 5.17132 | -1.68411 | -3.81321 |
| (20, 80, 100) | USD/CHF   | -8.94335 | 5.27295 | -1.69608 | -4.46239 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 08:17:07.167046|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 90, 100) | USD/CAD   |  5.88784 | 6.12446 | 0.961364 | -3.39324 |
| (20, 80, 100) | USD/CAD   |  5.20185 | 6.08097 | 0.855431 | -3.66241 |
| (20, 30, 100) | USD/CAD   |  5.07427 | 5.80117 | 0.874698 | -3.60263 |
| (30, 40, 100) | USD/CAD   |  5.00137 | 6.04582 | 0.827245 | -3.8944  |
| (30, 80, 100) | USD/CAD   |  4.74515 | 6.18162 | 0.767624 | -4.44494 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 08:17:49.784375|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 90, 100) | AUD/USD   |  2.91989 | 7.19947 |  0.40557  | -5.50836 |
| (20, 80, 100) | AUD/USD   |  1.30646 | 7.19046 |  0.181693 | -5.229   |
| (10, 80, 100) | AUD/USD   |  1.17346 | 7.07556 |  0.165847 | -5.21523 |
| (20, 30, 80)  | AUD/USD   | -1.11388 | 7.02099 | -0.158651 | -5.44462 |
| (20, 30, 70)  | AUD/USD   | -1.15979 | 7.05374 | -0.164422 | -5.61885 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 08:18:32.200584|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (50, 70, 90)  | NZD/USD   | 11.8467  | 8.48625 |  1.39599 | -5.75558 |
| (60, 70, 90)  | NZD/USD   | 10.1319  | 8.65803 |  1.17023 | -5.85535 |
| (50, 70, 80)  | NZD/USD   |  8.89236 | 8.65096 |  1.0279  | -5.76554 |
| (70, 90, 100) | NZD/USD   |  8.71321 | 8.57301 |  1.01635 | -6.60641 |
| (50, 80, 90)  | NZD/USD   |  8.68453 | 8.41545 |  1.03197 | -5.91228 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:01:00.568244|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (40, 60, 80)  | EUR/USD   |  0.805762 | 4.81004 |  0.167517 | -3.33781 |
| (40, 60, 100) | EUR/USD   |  0.48432  | 4.63846 |  0.104414 | -3.17732 |
| (40, 80, 100) | EUR/USD   | -0.799985 | 4.67068 | -0.171278 | -3.26174 |
| (60, 80, 100) | EUR/USD   | -3.93203  | 4.86631 | -0.808009 | -3.41882 |
| (20, 40, 80)  | EUR/USD   | -5.14081  | 4.46703 | -1.15083  | -3.91266 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:01:06.556602|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | GBP/USD   |  5.00524 | 5.673   | 0.882292 | -2.93648 |
| (20, 80, 100) | GBP/USD   |  4.97196 | 5.57827 | 0.891308 | -2.34704 |
| (40, 60, 100) | GBP/USD   |  1.34796 | 5.91774 | 0.227783 | -3.19493 |
| (20, 60, 100) | GBP/USD   |  1.34274 | 5.58622 | 0.240366 | -3.4951  |
| (40, 80, 100) | GBP/USD   |  1.0903  | 5.87331 | 0.185637 | -3.59431 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:01:12.527792|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | USD/JPY   |  4.10918 | 4.69701 | 0.87485  | -2.26486 |
| (60, 80, 100) | USD/JPY   |  3.78877 | 5.38198 | 0.703973 | -2.38669 |
| (40, 60, 100) | USD/JPY   |  3.63218 | 5.05871 | 0.718005 | -2.79494 |
| (20, 40, 60)  | USD/JPY   |  2.75567 | 5.01821 | 0.549135 | -2.6927  |
| (20, 60, 100) | USD/JPY   |  2.08404 | 4.73844 | 0.439815 | -2.35113 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:01:18.437518|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | USD/CHF   | -5.64575 | 5.42889 | -1.03995 | -4.46239 |
| (40, 60, 100) | USD/CHF   | -6.28082 | 5.72514 | -1.09706 | -5.68529 |
| (20, 40, 60)  | USD/CHF   | -7.29064 | 5.7108  | -1.27664 | -3.73679 |
| (40, 80, 100) | USD/CHF   | -8.10214 | 5.71279 | -1.41825 | -5.87721 |
| (20, 40, 100) | USD/CHF   | -8.1921  | 5.38716 | -1.52067 | -3.55594 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:01:24.301103|***
| params        | tickers   |    return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|----------:|---------:|
| (20, 80, 100) | USD/CAD   |  -1.86319 | 6.03721 | -0.308618 | -4.94539 |
| (40, 80, 100) | USD/CAD   |  -4.35834 | 6.26679 | -0.695466 | -6.18742 |
| (60, 80, 100) | USD/CAD   |  -8.40227 | 6.5055  | -1.29156  | -7.64817 |
| (40, 60, 100) | USD/CAD   | -14.0377  | 6.32152 | -2.22062  | -8.39736 |
| (20, 60, 100) | USD/CAD   | -14.7557  | 5.90843 | -2.49739  | -7.48472 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:01:30.159143|***
| params        | tickers   |      return |   stdev |      sharpe |    maxdd |
|:--------------|:----------|------------:|--------:|------------:|---------:|
| (20, 80, 100) | AUD/USD   |   0.0557178 | 7.29149 |  0.00764148 | -5.56953 |
| (40, 80, 100) | AUD/USD   |  -6.48874   | 7.62791 | -0.850657   | -8.11227 |
| (20, 40, 80)  | AUD/USD   |  -9.8109    | 7.16277 | -1.36971    | -8.55858 |
| (20, 40, 60)  | AUD/USD   | -10.2765    | 7.37298 | -1.39381    | -9.1836  |
| (60, 80, 100) | AUD/USD   | -11.1306    | 7.95731 | -1.39879    | -8.9514  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:01:36.146102|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (60, 80, 100) | NZD/USD   |  4.04895  | 8.32651 |  0.486272  | -6.17375 |
| (40, 80, 100) | NZD/USD   |  3.71945  | 7.90761 |  0.470363  | -6.36976 |
| (40, 60, 100) | NZD/USD   |  0.423505 | 7.80421 |  0.0542663 | -5.32503 |
| (20, 80, 100) | NZD/USD   | -1.89033  | 7.45386 | -0.253605  | -6.56443 |
| (40, 60, 80)  | NZD/USD   | -2.17692  | 8.06163 | -0.270035  | -4.80612 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 10:54:36.252756|***
| params        | tickers   |    return |   stdev |     sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|-----------:|---------:|
| (40, 60, 80)  | EUR/USD   |  0.805762 | 4.81004 |  0.167517  | -3.33781 |
| (40, 80, 200) | EUR/USD   |  0.590439 | 4.19186 |  0.140854  | -4.13669 |
| (40, 60, 100) | EUR/USD   |  0.48432  | 4.63846 |  0.104414  | -3.17732 |
| (40, 80, 180) | EUR/USD   |  0.415784 | 4.27217 |  0.0973239 | -4.05288 |
| (40, 80, 160) | EUR/USD   | -0.348721 | 4.33341 | -0.0804726 | -4.01143 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 10:55:23.636040|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 120) | GBP/USD   |  6.4449  | 5.40119 | 1.19324  | -2.68015 |
| (40, 60, 120) | GBP/USD   |  6.36887 | 5.68334 | 1.12062  | -2.50719 |
| (20, 40, 60)  | GBP/USD   |  5.00524 | 5.673   | 0.882292 | -2.93648 |
| (20, 80, 100) | GBP/USD   |  4.97196 | 5.57827 | 0.891308 | -2.34704 |
| (20, 80, 140) | GBP/USD   |  2.08241 | 5.15482 | 0.403973 | -2.35064 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 10:56:11.194240|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (80, 120, 140)  | USD/JPY   | 10.7514  | 5.29046 |  2.03223 | -2.65726 |
| (100, 120, 140) | USD/JPY   |  9.40293 | 5.47084 |  1.71874 | -2.93869 |
| (80, 100, 140)  | USD/JPY   |  9.02571 | 5.23211 |  1.72506 | -2.19862 |
| (80, 120, 160)  | USD/JPY   |  8.8321  | 5.23099 |  1.68842 | -2.55911 |
| (80, 100, 120)  | USD/JPY   |  8.56217 | 5.39726 |  1.58639 | -2.46921 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 10:56:58.746716|***
| params         | tickers   |    return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|----------:|---------:|
| (40, 180, 200) | USD/CHF   | -0.582567 | 5.64415 | -0.103216 | -5.3169  |
| (20, 100, 120) | USD/CHF   | -0.715109 | 5.51714 | -0.129616 | -3.26034 |
| (20, 180, 200) | USD/CHF   | -1.43819  | 5.56545 | -0.258414 | -4.56619 |
| (40, 60, 200)  | USD/CHF   | -1.44133  | 5.23532 | -0.27531  | -3.69373 |
| (20, 100, 180) | USD/CHF   | -1.59179  | 5.21428 | -0.305274 | -3.29208 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 10:57:47.695288|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (160, 180, 200) | USD/CAD   |  1.66098  | 6.85439 |  0.242324  | -3.6504  |
| (40, 180, 200)  | USD/CAD   |  1.0143   | 6.06134 |  0.167339  | -3.86529 |
| (40, 160, 200)  | USD/CAD   |  0.879954 | 5.92224 |  0.148585  | -3.93959 |
| (140, 180, 200) | USD/CAD   | -0.318751 | 6.72462 | -0.0474006 | -3.17264 |
| (80, 180, 200)  | USD/CAD   | -0.322264 | 6.35152 | -0.050738  | -2.68358 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 10:58:36.600303|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (160, 180, 200) | AUD/USD   | 8.94971  | 8.2422  | 1.08584   | -3.14582 |
| (60, 160, 200)  | AUD/USD   | 2.58688  | 7.1624  | 0.361175  | -3.76644 |
| (80, 180, 200)  | AUD/USD   | 1.8145   | 7.51655 | 0.2414    | -4.17816 |
| (60, 160, 180)  | AUD/USD   | 1.44682  | 7.25734 | 0.199359  | -4.03209 |
| (140, 180, 200) | AUD/USD   | 0.589311 | 8.09744 | 0.0727775 | -3.83425 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 10:59:31.295832|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (60, 160, 180) | NZD/USD   |  15.5865 | 8.08308 |  1.92829 | -3.62304 |
| (80, 140, 180) | NZD/USD   |  14.2946 | 8.14709 |  1.75457 | -3.27766 |
| (80, 100, 120) | NZD/USD   |  14.2541 | 8.43023 |  1.69083 | -4.82284 |
| (60, 140, 180) | NZD/USD   |  12.4925 | 8.01068 |  1.55949 | -4.00287 |
| (60, 160, 200) | NZD/USD   |  12.4725 | 7.94804 |  1.56926 | -3.57237 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 11:43:29.337834|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (400, 450, 500) | EUR/USD   |  6.77543 | 5.08804 |  1.33164 | -2.13685 |
| (350, 450, 500) | EUR/USD   |  6.39498 | 4.97817 |  1.2846  | -1.97278 |
| (200, 250, 500) | EUR/USD   |  5.50065 | 4.43148 |  1.24127 | -2.76883 |
| (250, 450, 500) | EUR/USD   |  5.47299 | 4.86347 |  1.12533 | -2.02436 |
| (300, 450, 500) | EUR/USD   |  5.27034 | 4.90457 |  1.07458 | -1.91704 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 11:44:15.487391|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (300, 350, 450) | GBP/USD   |  5.71801 | 6.16526 | 0.927456 | -2.686   |
| (250, 450, 500) | GBP/USD   |  5.40819 | 5.83335 | 0.927115 | -2.03538 |
| (300, 350, 500) | GBP/USD   |  5.23423 | 5.99212 | 0.873519 | -2.60727 |
| (250, 400, 500) | GBP/USD   |  5.19047 | 5.82774 | 0.890648 | -2.14594 |
| (400, 450, 500) | GBP/USD   |  5.11632 | 6.41052 | 0.798113 | -2.90264 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 11:45:01.840641|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 200) | USD/JPY   | 2.54489  | 4.82159 | 0.527811  | -2.88356 |
| (50, 100, 250) | USD/JPY   | 1.61239  | 4.65716 | 0.346218  | -2.37191 |
| (50, 100, 150) | USD/JPY   | 1.47129  | 4.99819 | 0.294365  | -2.98369 |
| (50, 150, 250) | USD/JPY   | 0.628824 | 4.74193 | 0.132609  | -2.22401 |
| (50, 150, 200) | USD/JPY   | 0.44505  | 4.8694  | 0.0913972 | -2.64832 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 11:45:48.175394|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 250)  | USD/CHF   | -1.67893 | 5.45952 | -0.307524 | -4.46622 |
| (50, 250, 300)  | USD/CHF   | -1.91985 | 5.30813 | -0.361681 | -4.4342  |
| (350, 450, 500) | USD/CHF   | -2.23498 | 5.97592 | -0.373997 | -4.42652 |
| (200, 250, 300) | USD/CHF   | -3.05356 | 5.97155 | -0.511351 | -4.46741 |
| (400, 450, 500) | USD/CHF   | -3.07258 | 6.15221 | -0.499428 | -4.76349 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 11:46:35.786090|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (150, 250, 300) | USD/CAD   |  2.3798   | 6.28829 |  0.37845   | -3.08166 |
| (150, 200, 250) | USD/CAD   |  0.617448 | 6.41127 |  0.0963066 | -3.10924 |
| (150, 200, 300) | USD/CAD   | -0.169776 | 6.26873 | -0.027083  | -3.68936 |
| (50, 150, 250)  | USD/CAD   | -0.3261   | 5.8838  | -0.0554235 | -3.64564 |
| (50, 150, 300)  | USD/CAD   | -0.946091 | 5.79539 | -0.163249  | -3.38966 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 11:47:22.765136|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 400, 500) | AUD/USD   |  22.5856 | 7.66986 |  2.94472 | -2.88795 |
| (300, 400, 500) | AUD/USD   |  21.7353 | 7.84714 |  2.76984 | -2.59361 |
| (250, 400, 450) | AUD/USD   |  21.038  | 7.75766 |  2.7119  | -2.36673 |
| (300, 400, 450) | AUD/USD   |  20.1855 | 7.98004 |  2.5295  | -2.56802 |
| (200, 400, 500) | AUD/USD   |  20.12   | 7.64669 |  2.6312  | -2.81337 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 11:48:08.792675|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 200) | NZD/USD   | 13.9745  | 7.8241  |  1.78608 | -3.1966  |
| (50, 150, 450) | NZD/USD   |  9.4934  | 7.0171  |  1.3529  | -3.77601 |
| (50, 200, 450) | NZD/USD   |  8.97318 | 7.12289 |  1.25977 | -3.29856 |
| (50, 150, 500) | NZD/USD   |  8.87466 | 6.92748 |  1.28108 | -3.97405 |
| (50, 200, 500) | NZD/USD   |  8.57305 | 7.012   |  1.22263 | -3.50774 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 12:03:08.024268|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (50, 100, 250)  | EUR/USD   |  1.12248  | 4.1568  |  0.270035  | -3.09938 |
| (50, 100, 300)  | EUR/USD   |  0.573328 | 4.17203 |  0.137422  | -4.03826 |
| (50, 100, 200)  | EUR/USD   | -0.402597 | 4.25775 | -0.0945561 | -3.65771 |
| (150, 200, 250) | EUR/USD   | -0.542554 | 4.58682 | -0.118286  | -3.29566 |
| (100, 200, 250) | EUR/USD   | -1.33275  | 4.42913 | -0.300906  | -3.69671 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 12:03:18.063716|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | GBP/USD   | -4.84474 | 6.10668 | -0.79335 | -4.75771 |
| (100, 200, 300) | GBP/USD   | -7.16526 | 5.88596 | -1.21735 | -5.68737 |
| (100, 250, 300) | GBP/USD   | -7.21987 | 5.62248 | -1.28411 | -5.54666 |
| (150, 250, 300) | GBP/USD   | -7.3206  | 5.83423 | -1.25477 | -4.82551 |
| (50, 200, 300)  | GBP/USD   | -7.56766 | 5.50398 | -1.37494 | -4.58465 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 12:03:28.059589|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 200) | USD/JPY   | 2.54489  | 4.82159 | 0.527811  | -2.88356 |
| (50, 100, 250) | USD/JPY   | 1.61239  | 4.65716 | 0.346218  | -2.37191 |
| (50, 100, 150) | USD/JPY   | 1.47129  | 4.99819 | 0.294365  | -2.98369 |
| (50, 150, 250) | USD/JPY   | 0.628824 | 4.74193 | 0.132609  | -2.22401 |
| (50, 150, 200) | USD/JPY   | 0.44505  | 4.8694  | 0.0913972 | -2.64832 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 12:03:38.134062|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 250)  | USD/CHF   | -1.67893 | 5.45952 | -0.307524 | -4.46622 |
| (50, 250, 300)  | USD/CHF   | -1.91985 | 5.30813 | -0.361681 | -4.4342  |
| (200, 250, 300) | USD/CHF   | -3.05356 | 5.97155 | -0.511351 | -4.46741 |
| (50, 150, 200)  | USD/CHF   | -3.53564 | 5.51166 | -0.641483 | -5.21541 |
| (50, 200, 300)  | USD/CHF   | -4.89859 | 5.26167 | -0.930996 | -4.90219 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 12:03:47.876382|***
| params          | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------------|:----------|----------:|--------:|-----------:|---------:|
| (150, 250, 300) | USD/CAD   |  2.3798   | 6.28829 |  0.37845   | -3.08166 |
| (150, 200, 250) | USD/CAD   |  0.617448 | 6.41127 |  0.0963066 | -3.10924 |
| (150, 200, 300) | USD/CAD   | -0.169776 | 6.26873 | -0.027083  | -3.68936 |
| (50, 150, 250)  | USD/CAD   | -0.3261   | 5.8838  | -0.0554235 | -3.64564 |
| (50, 150, 300)  | USD/CAD   | -0.946091 | 5.79539 | -0.163249  | -3.38966 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 12:03:57.756738|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (150, 250, 300) | AUD/USD   | 14.2161  | 7.59739 | 1.87118  | -2.87699 |
| (150, 200, 300) | AUD/USD   |  8.31364 | 7.51619 | 1.1061   | -3.54454 |
| (100, 250, 300) | AUD/USD   |  7.21941 | 7.28597 | 0.990864 | -2.59411 |
| (50, 250, 300)  | AUD/USD   |  6.66517 | 7.19398 | 0.926493 | -2.81537 |
| (200, 250, 300) | AUD/USD   |  4.95741 | 7.92044 | 0.625901 | -4.08329 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 12:04:07.571185|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 200)  | NZD/USD   | 13.9745  | 7.8241  | 1.78608  | -3.1966  |
| (100, 150, 200) | NZD/USD   |  7.14632 | 8.24663 | 0.866575 | -4.41143 |
| (50, 150, 250)  | NZD/USD   |  5.84948 | 7.56729 | 0.772996 | -3.43391 |
| (50, 100, 150)  | NZD/USD   |  5.50529 | 7.58906 | 0.725425 | -5.23724 |
| (50, 200, 250)  | NZD/USD   |  4.72524 | 7.68503 | 0.614863 | -3.02331 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:04:35.799140|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 70, 90)  | EUR/USD   |  4.88505 | 4.73406 | 1.0319   | -2.36911 |
| (50, 60, 70)  | EUR/USD   |  4.68339 | 5.03661 | 0.929869 | -3.17809 |
| (50, 60, 80)  | EUR/USD   |  4.45452 | 4.94453 | 0.900899 | -3.28044 |
| (50, 60, 100) | EUR/USD   |  4.1597  | 4.77621 | 0.870922 | -3.23499 |
| (40, 80, 90)  | EUR/USD   |  3.91933 | 4.75779 | 0.823771 | -2.73936 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:05:42.075121|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 60)  | GBP/USD   |  6.67157 | 6.34496 | 1.05148  | -3.10597 |
| (30, 40, 60)  | GBP/USD   |  6.40311 | 6.08084 | 1.053    | -3.73188 |
| (30, 50, 60)  | GBP/USD   |  5.76586 | 6.13817 | 0.939346 | -3.28668 |
| (30, 40, 50)  | GBP/USD   |  5.21161 | 6.24705 | 0.834251 | -3.92667 |
| (30, 80, 100) | GBP/USD   |  5.02387 | 5.78877 | 0.867865 | -2.82917 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:06:47.012022|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (80, 90, 100) | USD/JPY   | 11.1253  | 5.58643 |  1.99149 | -2.28168 |
| (70, 90, 100) | USD/JPY   |  7.84997 | 5.47972 |  1.43255 | -2.35949 |
| (10, 80, 90)  | USD/JPY   |  6.25482 | 4.7222  |  1.32455 | -1.94186 |
| (60, 90, 100) | USD/JPY   |  6.24495 | 5.36403 |  1.16423 | -2.40145 |
| (70, 80, 90)  | USD/JPY   |  6.17873 | 5.62703 |  1.09804 | -2.2487  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:07:45.263086|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 90, 100) | USD/CHF   | -4.10886 | 5.49879 | -0.74723  | -4.73319 |
| (10, 80, 100) | USD/CHF   | -4.165   | 5.32266 | -0.782504 | -3.26541 |
| (10, 90, 100) | USD/CHF   | -4.28061 | 5.40429 | -0.792076 | -3.63864 |
| (30, 40, 60)  | USD/CHF   | -4.6582  | 5.98085 | -0.778853 | -3.63216 |
| (30, 40, 100) | USD/CHF   | -5.36539 | 5.58251 | -0.961107 | -4.4734  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:08:45.596396|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (30, 80, 100) | USD/CAD   | -1.65358 | 6.14975 | -0.268886 | -5.64126 |
| (20, 80, 100) | USD/CAD   | -1.86319 | 6.03721 | -0.308618 | -4.94539 |
| (20, 90, 100) | USD/CAD   | -3.16625 | 6.06902 | -0.521708 | -4.84004 |
| (30, 80, 90)  | USD/CAD   | -4.13094 | 6.30311 | -0.655381 | -6.23273 |
| (40, 80, 100) | USD/CAD   | -4.35834 | 6.26679 | -0.695466 | -6.18742 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:09:49.057457|***
| params        | tickers   |     return |   stdev |      sharpe |    maxdd |
|:--------------|:----------|-----------:|--------:|------------:|---------:|
| (20, 90, 100) | AUD/USD   |  3.18454   | 7.28669 |  0.437035   | -5.50836 |
| (20, 80, 100) | AUD/USD   |  0.0557178 | 7.29149 |  0.00764148 | -5.56953 |
| (10, 80, 100) | AUD/USD   | -0.192115  | 7.18252 | -0.0267476  | -5.63283 |
| (30, 80, 100) | AUD/USD   | -1.68946   | 7.45704 | -0.226559   | -6.81465 |
| (10, 90, 100) | AUD/USD   | -2.4633    | 7.20744 | -0.341771   | -5.9568  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:10:49.012759|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (60, 80, 100) | NZD/USD   |  4.04895 | 8.32651 | 0.486272 | -6.17375 |
| (50, 80, 100) | NZD/USD   |  3.9749  | 8.15725 | 0.487285 | -5.94518 |
| (40, 80, 100) | NZD/USD   |  3.71945 | 7.90761 | 0.470363 | -6.36976 |
| (70, 80, 100) | NZD/USD   |  3.28192 | 8.52772 | 0.384854 | -6.46315 |
| (60, 80, 90)  | NZD/USD   |  3.20295 | 8.57504 | 0.37352  | -6.14022 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:27:03.318947|***
| params       | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|----------:|---------:|
| (20, 30, 40) | EUR/USD   | -93.6647 | 7.25239 | -12.915   | -3.63356 |
| (20, 30, 50) | EUR/USD   | -73.864  | 6.99212 | -10.5639  | -3.03249 |
| (20, 30, 70) | EUR/USD   | -68.6296 | 6.87967 |  -9.97571 | -2.77975 |
| (10, 30, 40) | EUR/USD   | -64.8233 | 6.73426 |  -9.6259  | -3.13524 |
| (20, 30, 80) | EUR/USD   | -58.1939 | 6.80055 |  -8.55723 | -2.73848 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:27:10.731695|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 30, 40)  | GBP/USD   | -85.9179 | 6.82204 | -12.5942 | -3.38818 |
| (10, 20, 50)  | GBP/USD   | -83.5499 | 6.73199 | -12.4109 | -3.22722 |
| (10, 20, 90)  | GBP/USD   | -75.7721 | 6.65569 | -11.3846 | -3.13472 |
| (30, 40, 100) | GBP/USD   | -75.4074 | 6.92352 | -10.8915 | -3.37494 |
| (30, 40, 90)  | GBP/USD   | -74.851  | 6.91312 | -10.8274 | -3.42024 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:27:18.053661|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 80) | USD/JPY   | -58.6022 | 8.16615 | -7.17623 | -2.96345 |
| (30, 40, 50) | USD/JPY   | -54.2658 | 8.30903 | -6.53094 | -2.49814 |
| (40, 50, 90) | USD/JPY   | -52.9856 | 8.06586 | -6.56913 | -3.05485 |
| (30, 50, 80) | USD/JPY   | -50.1819 | 7.95341 | -6.30948 | -2.55045 |
| (40, 50, 60) | USD/JPY   | -48.2646 | 8.30315 | -5.81281 | -2.85225 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:27:25.432953|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (20, 30, 60) | USD/CHF   | -53.07   | 7.27705 | -7.29278 | -2.42989 |
| (10, 40, 50) | USD/CHF   | -50.0408 | 6.99605 | -7.15272 | -3.11973 |
| (10, 60, 80) | USD/CHF   | -49.8667 | 6.79611 | -7.33754 | -2.27716 |
| (10, 50, 80) | USD/CHF   | -48.2355 | 6.77776 | -7.11673 | -2.65259 |
| (10, 30, 60) | USD/CHF   | -47.8966 | 7.02037 | -6.82252 | -2.44685 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:27:33.895352|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 90)  | USD/CAD   | -121.319 | 6.08199 | -19.9473 | -4.56215 |
| (20, 40, 100) | USD/CAD   | -115.53  | 5.88452 | -19.6329 | -4.48726 |
| (30, 40, 90)  | USD/CAD   | -114.272 | 6.43773 | -17.7504 | -4.21968 |
| (20, 60, 90)  | USD/CAD   | -114.269 | 6.07187 | -18.8193 | -4.29396 |
| (10, 60, 90)  | USD/CAD   | -113.869 | 5.85231 | -19.457  | -4.20848 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:27:44.724688|***
| params       | tickers   |    return |   stdev |    sharpe |    maxdd |
|:-------------|:----------|----------:|--------:|----------:|---------:|
| (10, 40, 50) | AUD/USD   | -103.295  | 8.54023 | -12.0951  | -4.8704  |
| (10, 30, 60) | AUD/USD   |  -90.5674 | 8.32009 | -10.8854  | -4.13913 |
| (10, 30, 70) | AUD/USD   |  -90.1862 | 8.21563 | -10.9774  | -4.05851 |
| (10, 30, 40) | AUD/USD   |  -85.7777 | 8.67651 |  -9.8862  | -4.15589 |
| (10, 40, 60) | AUD/USD   |  -83.2343 | 8.48722 |  -9.80701 | -4.14543 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:27:52.660505|***
| params       | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 30) | NZD/USD   | -135.336 | 9.0057  | -15.0278 | -5.12346 |
| (10, 20, 40) | NZD/USD   | -114.665 | 8.65483 | -13.2487 | -4.39462 |
| (20, 30, 80) | NZD/USD   | -107.935 | 9.01837 | -11.9683 | -4.13185 |
| (10, 40, 80) | NZD/USD   | -104.215 | 8.25751 | -12.6207 | -3.94929 |
| (20, 30, 60) | NZD/USD   | -102.851 | 9.15825 | -11.2304 | -3.97491 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 13:47:46.077396|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 80, 100) | EUR/USD   | -52.5471 | 6.30876 | -8.32922 | -2.40659 |
| (20, 40, 60)  | EUR/USD   | -43.0885 | 6.75382 | -6.37988 | -2.32527 |
| (20, 60, 80)  | EUR/USD   | -35.5477 | 6.75055 | -5.26589 | -2.03675 |
| (20, 40, 100) | EUR/USD   | -29.9208 | 6.33835 | -4.7206  | -2.18324 |
| (20, 60, 100) | EUR/USD   | -27.7846 | 6.53435 | -4.25208 | -1.809   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 13:47:47.249300|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 100) | GBP/USD   | -43.7065 | 5.80391 | -7.53052 | -2.46071 |
| (40, 60, 100) | GBP/USD   | -40.231  | 7.26836 | -5.53509 | -2.50172 |
| (20, 60, 80)  | GBP/USD   | -38.8171 | 7.26311 | -5.34442 | -2.42503 |
| (20, 60, 100) | GBP/USD   | -37.2692 | 7.09366 | -5.25386 | -2.30044 |
| (40, 60, 80)  | GBP/USD   | -35.338  | 7.62403 | -4.63508 | -2.64631 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 13:47:48.394352|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (40, 60, 100) | USD/JPY   | -43.1125 | 7.99661 | -5.39136 | -2.79494 |
| (40, 80, 100) | USD/JPY   | -34.855  | 7.85586 | -4.43682 | -2.35757 |
| (20, 40, 60)  | USD/JPY   | -25.7382 | 7.63902 | -3.36931 | -2.01913 |
| (20, 40, 80)  | USD/JPY   | -24.6216 | 7.40363 | -3.32561 | -2.07133 |
| (40, 60, 80)  | USD/JPY   | -22.0201 | 8.37044 | -2.6307  | -2.31943 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 13:47:49.544352|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 60, 80)  | USD/CHF   | -41.6472 | 7.11988 | -5.84942 | -1.78493 |
| (20, 60, 100) | USD/CHF   | -26.2    | 6.89905 | -3.79762 | -1.67494 |
| (20, 80, 100) | USD/CHF   | -23.7298 | 6.7831  | -3.49837 | -1.53567 |
| (60, 80, 100) | USD/CHF   | -22.0587 | 7.37917 | -2.98933 | -1.26529 |
| (20, 40, 100) | USD/CHF   | -20.8326 | 7.01511 | -2.96967 | -2.05174 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 13:47:50.688386|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (20, 40, 100) | USD/CAD   | -115.53   | 5.88452 | -19.6329 | -4.48726 |
| (20, 40, 80)  | USD/CAD   | -109.13   | 6.20072 | -17.5995 | -4.13015 |
| (20, 60, 80)  | USD/CAD   | -106.578  | 6.22295 | -17.1265 | -3.95755 |
| (20, 60, 100) | USD/CAD   |  -92.5303 | 5.87338 | -15.7542 | -3.72857 |
| (20, 40, 60)  | USD/CAD   |  -82.6269 | 6.1606  | -13.4122 | -3.46605 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 13:47:51.848632|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 60)  | AUD/USD   | -48.9683 | 8.8956  | -5.50478 | -4.02245 |
| (20, 40, 80)  | AUD/USD   | -25.9091 | 7.96489 | -3.25292 | -2.58241 |
| (40, 60, 80)  | AUD/USD   | -20.2311 | 8.73535 | -2.31601 | -2.90508 |
| (20, 40, 100) | AUD/USD   | -17.4592 | 7.78034 | -2.24401 | -2.16762 |
| (20, 60, 80)  | AUD/USD   | -15.5999 | 8.4086  | -1.85523 | -2.60753 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 13:47:53.039270|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 40, 80)  | NZD/USD   | -88.3231 | 8.78387 | -10.0551  | -3.55174 |
| (20, 40, 100) | NZD/USD   | -72.3137 | 8.55462 |  -8.45318 | -3.17548 |
| (20, 40, 60)  | NZD/USD   | -62.3666 | 9.06636 |  -6.87891 | -2.85872 |
| (20, 60, 80)  | NZD/USD   | -55.7559 | 8.11957 |  -6.86685 | -2.51572 |
| (20, 60, 100) | NZD/USD   | -47.1748 | 8.01208 |  -5.88795 | -2.63575 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:24:08.043892|***
| params        | tickers   |   return |   stdev |    sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|----------:|---------:|
| (20, 30, 40)  | EUR/USD   | -93.6647 | 7.25239 | -12.915   | -3.63356 |
| (20, 30, 50)  | EUR/USD   | -73.864  | 6.99212 | -10.5639  | -3.03249 |
| (20, 30, 70)  | EUR/USD   | -68.6296 | 6.87967 |  -9.97571 | -2.77975 |
| (10, 70, 140) | EUR/USD   | -65.4166 | 6.16224 | -10.6157  | -2.62976 |
| (10, 30, 40)  | EUR/USD   | -64.8233 | 6.73426 |  -9.6259  | -3.13524 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:25:15.248052|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 30, 40)  | GBP/USD   | -85.9179 | 6.82204 | -12.5942 | -3.38818 |
| (10, 20, 180) | GBP/USD   | -84.4345 | 6.29057 | -13.4224 | -3.28548 |
| (10, 20, 50)  | GBP/USD   | -83.5499 | 6.73199 | -12.4109 | -3.22722 |
| (10, 20, 200) | GBP/USD   | -83.3381 | 6.28033 | -13.2697 | -3.23976 |
| (10, 20, 190) | GBP/USD   | -83.3153 | 6.28315 | -13.2601 | -3.2027  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:26:19.825054|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (40, 50, 140)  | USD/JPY   | -63.0933 | 7.79136 | -8.09786 | -3.2507  |
| (40, 50, 180)  | USD/JPY   | -62.328  | 7.77227 | -8.01927 | -3.44129 |
| (40, 50, 190)  | USD/JPY   | -60.1548 | 7.75037 | -7.76154 | -3.32534 |
| (30, 110, 180) | USD/JPY   | -59.3885 | 7.6504  | -7.76281 | -3.05937 |
| (40, 50, 80)   | USD/JPY   | -58.6022 | 8.16615 | -7.17623 | -2.96345 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:27:23.595630|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (110, 120, 130) | USD/CHF   | -76.4469 | 7.78148 |  -9.82421 | -3.02186 |
| (80, 120, 130)  | USD/CHF   | -73.7908 | 7.53328 |  -9.79531 | -2.78714 |
| (10, 120, 130)  | USD/CHF   | -69.4801 | 6.76366 | -10.2726  | -2.62992 |
| (10, 110, 130)  | USD/CHF   | -68.141  | 6.54461 | -10.4118  | -2.46615 |
| (90, 110, 130)  | USD/CHF   | -66.5183 | 7.57274 |  -8.78392 | -2.68564 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:28:30.654648|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (20, 40, 90)  | USD/CAD   | -121.319 | 6.08199 | -19.9473 | -4.56215 |
| (20, 40, 100) | USD/CAD   | -115.53  | 5.88452 | -19.6329 | -4.48726 |
| (30, 40, 90)  | USD/CAD   | -114.272 | 6.43773 | -17.7504 | -4.21968 |
| (20, 60, 90)  | USD/CAD   | -114.269 | 6.07187 | -18.8193 | -4.29396 |
| (10, 60, 90)  | USD/CAD   | -113.869 | 5.85231 | -19.457  | -4.20848 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:29:40.739202|***
| params        | tickers   |    return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|----------:|--------:|---------:|---------:|
| (10, 40, 50)  | AUD/USD   | -103.295  | 8.54023 | -12.0951 | -4.8704  |
| (10, 30, 120) | AUD/USD   |  -96.6325 | 8.11802 | -11.9035 | -4.09723 |
| (10, 30, 110) | AUD/USD   |  -90.738  | 8.13256 | -11.1574 | -3.94627 |
| (10, 30, 60)  | AUD/USD   |  -90.5674 | 8.32009 | -10.8854 | -4.13913 |
| (10, 30, 70)  | AUD/USD   |  -90.1862 | 8.21563 | -10.9774 | -4.05851 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:30:47.122025|***
| params        | tickers   |   return |   stdev |   sharpe |    maxdd |
|:--------------|:----------|---------:|--------:|---------:|---------:|
| (10, 20, 30)  | NZD/USD   | -135.336 | 9.0057  | -15.0278 | -5.12346 |
| (10, 20, 40)  | NZD/USD   | -114.665 | 8.65483 | -13.2487 | -4.39462 |
| (20, 30, 80)  | NZD/USD   | -107.935 | 9.01837 | -11.9683 | -4.13185 |
| (10, 40, 170) | NZD/USD   | -106.83  | 7.93528 | -13.4626 | -4.10243 |
| (20, 30, 150) | NZD/USD   | -104.237 | 8.5035  | -12.2581 | -3.76178 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:42:19.793981|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 250, 300) | EUR/USD   | -46.7926 | 7.00279 | -6.682   | -1.8867  |
| (100, 200, 300) | EUR/USD   | -33.968  | 6.73726 | -5.04181 | -1.49922 |
| (150, 250, 300) | EUR/USD   | -33.9375 | 6.76251 | -5.01847 | -1.45732 |
| (150, 200, 300) | EUR/USD   | -31.1414 | 6.73195 | -4.62591 | -1.40129 |
| (50, 200, 300)  | EUR/USD   | -29.5764 | 6.88462 | -4.29601 | -1.11762 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:42:21.462922|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (50, 100, 150)  | GBP/USD   | -43.9402 | 6.87835 | -6.38819 | -2.26314 |
| (50, 250, 300)  | GBP/USD   | -36.8724 | 6.97594 | -5.28565 | -1.96086 |
| (50, 100, 300)  | GBP/USD   | -29.2555 | 4.53052 | -6.45741 | -1.34782 |
| (50, 150, 300)  | GBP/USD   | -20.2917 | 5.0072  | -4.0525  | -1.53505 |
| (100, 150, 200) | GBP/USD   | -18.4992 | 5.09398 | -3.63159 | -1.26426 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:42:23.103399|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (200, 250, 300) | USD/JPY   | -44.3146 | 8.58874 | -5.15961 | -1.74021 |
| (100, 200, 300) | USD/JPY   | -42.555  | 7.34801 | -5.79136 | -1.52541 |
| (50, 200, 300)  | USD/JPY   | -41.611  | 7.36877 | -5.64693 | -1.52691 |
| (50, 100, 200)  | USD/JPY   | -40.7799 | 7.529   | -5.41637 | -2.88356 |
| (100, 200, 250) | USD/JPY   | -39.4688 | 7.45949 | -5.29109 | -2.03754 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:42:24.804286|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 300) | USD/CHF   | -64.2936 | 7.22249 | -8.90187 | -2.1068  |
| (50, 100, 150)  | USD/CHF   | -39.6987 | 6.66061 | -5.96021 | -1.91854 |
| (100, 250, 300) | USD/CHF   | -38.9185 | 7.71703 | -5.04319 | -1.33049 |
| (100, 200, 300) | USD/CHF   | -31.959  | 7.47094 | -4.27777 | -1.21309 |
| (100, 150, 250) | USD/CHF   | -28.1764 | 7.21434 | -3.90561 | -1.39411 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:42:26.502651|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 200, 250) | USD/CAD   | -61.8303 | 5.85782 | -10.5552  | -2.63673 |
| (50, 100, 300) | USD/CAD   | -55.8377 | 6.69063 |  -8.34566 | -2.48002 |
| (50, 100, 250) | USD/CAD   | -54.9972 | 6.76706 |  -8.12719 | -2.40538 |
| (50, 100, 150) | USD/CAD   | -53.1778 | 7.06927 |  -7.52238 | -2.77242 |
| (50, 200, 300) | USD/CAD   | -48.7228 | 6.60562 |  -7.37596 | -2.09113 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:42:28.159141|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 150, 250) | AUD/USD   |  17.179  | 9.20479 |  1.86631 | -2.38637 |
| (50, 150, 300) | AUD/USD   |  18.1819 | 8.83528 |  2.05787 | -1.94085 |
| (50, 150, 200) | AUD/USD   |  18.781  | 9.19118 |  2.04337 | -2.31276 |
| (50, 100, 300) | AUD/USD   |  19.2112 | 8.91195 |  2.15567 | -1.64533 |
| (50, 200, 250) | AUD/USD   |  22.873  | 7.82145 |  2.92439 | -2.21169 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:42:29.849344|***
| params          | tickers   |   return |   stdev |    sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 300)  | NZD/USD   | -1.50961 | 8.57291 | -0.17609  | -1.53374 |
| (150, 250, 300) | NZD/USD   |  7.88947 | 9.37273 |  0.841747 | -1.70954 |
| (100, 250, 300) | NZD/USD   |  8.93433 | 9.23982 |  0.966938 | -1.65944 |
| (50, 100, 150)  | NZD/USD   | 10.1675  | 8.22659 |  1.23593  | -1.39755 |
| (200, 250, 300) | NZD/USD   | 14.0482  | 9.69804 |  1.44856  | -1.58121 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2021-12-13 14:48:08.767275|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 250, 400) | EUR/USD   | -47.1425 | 7.03305 | -6.703   | -1.69345 |
| (100, 250, 300) | EUR/USD   | -46.7926 | 7.00279 | -6.682   | -1.8867  |
| (100, 200, 400) | EUR/USD   | -40.7774 | 6.76942 | -6.02377 | -1.43383 |
| (100, 250, 350) | EUR/USD   | -38.9849 | 7.0404  | -5.53731 | -1.65532 |
| (150, 200, 400) | EUR/USD   | -38.1018 | 6.76423 | -5.63284 | -1.32789 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2021-12-13 14:48:14.831890|***
| params         | tickers   |   return |   stdev |   sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|---------:|---------:|
| (50, 300, 450) | GBP/USD   | -45.5172 | 7.41069 | -6.1421  | -1.87157 |
| (50, 250, 450) | GBP/USD   | -45.3784 | 7.23765 | -6.26977 | -1.81479 |
| (50, 100, 150) | GBP/USD   | -43.9402 | 6.87835 | -6.38819 | -2.26314 |
| (50, 250, 300) | GBP/USD   | -36.8724 | 6.97594 | -5.28565 | -1.96086 |
| (50, 300, 400) | GBP/USD   | -34.9722 | 7.25193 | -4.82247 | -1.85651 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2021-12-13 14:48:20.856739|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 200, 400) | USD/JPY   | -59.1922 | 7.26111 | -8.15195 | -1.69205 |
| (50, 200, 400)  | USD/JPY   | -58.133  | 7.27291 | -7.99308 | -1.70408 |
| (200, 250, 400) | USD/JPY   | -57.852  | 8.79767 | -6.57582 | -1.95477 |
| (100, 200, 350) | USD/JPY   | -54.3632 | 7.18767 | -7.56339 | -1.87316 |
| (50, 200, 350)  | USD/JPY   | -53.3435 | 7.20874 | -7.39984 | -1.88485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2021-12-13 14:48:26.774907|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (100, 150, 300) | USD/CHF   | -64.2936 | 7.22249 | -8.90187 | -2.1068  |
| (100, 150, 350) | USD/CHF   | -57.7721 | 7.25537 | -7.96267 | -1.8286  |
| (100, 150, 400) | USD/CHF   | -57.3948 | 7.27903 | -7.88496 | -1.73718 |
| (100, 150, 450) | USD/CHF   | -48.2825 | 7.09653 | -6.80368 | -1.33743 |
| (100, 250, 350) | USD/CHF   | -47.8328 | 7.65865 | -6.24559 | -1.51307 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2021-12-13 14:48:32.756309|***
| params         | tickers   |   return |   stdev |    sharpe |    maxdd |
|:---------------|:----------|---------:|--------:|----------:|---------:|
| (50, 100, 350) | USD/CAD   | -68.1862 | 6.70289 | -10.1727  | -2.67216 |
| (50, 200, 250) | USD/CAD   | -61.8303 | 5.85782 | -10.5552  | -2.63673 |
| (50, 200, 400) | USD/CAD   | -61.1114 | 6.74827 |  -9.05587 | -2.1472  |
| (50, 100, 300) | USD/CAD   | -55.8377 | 6.69063 |  -8.34566 | -2.48002 |
| (50, 100, 400) | USD/CAD   | -55.1859 | 6.66732 |  -8.27708 | -2.18024 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2021-12-13 14:48:38.716914|***
| params         | tickers   |    return |   stdev |     sharpe |    maxdd |
|:---------------|:----------|----------:|--------:|-----------:|---------:|
| (50, 150, 500) | AUD/USD   | -5.68524  | 8.25353 | -0.688825  | -1.65464 |
| (50, 200, 450) | AUD/USD   | -4.40311  | 9.03372 | -0.487408  | -1.83979 |
| (50, 200, 500) | AUD/USD   |  0.522174 | 8.65005 |  0.0603666 | -1.59029 |
| (50, 150, 450) | AUD/USD   |  7.17161  | 8.9051  |  0.805338  | -1.57657 |
| (50, 100, 500) | AUD/USD   |  7.287    | 8.29038 |  0.878971  | -1.40149 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2021-12-13 14:48:44.748851|***
| params          | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------------|:----------|---------:|--------:|---------:|---------:|
| (250, 350, 500) | NZD/USD   | -49.9223 | 9.22335 | -5.4126  | -1.64668 |
| (400, 450, 500) | NZD/USD   | -44.802  | 9.63935 | -4.64783 | -1.52192 |
| (100, 350, 500) | NZD/USD   | -36.5369 | 8.43705 | -4.33053 | -1.31992 |
| (350, 450, 500) | NZD/USD   | -35.8146 | 9.47322 | -3.78061 | -1.30236 |
| (150, 450, 500) | NZD/USD   | -35.2543 | 8.60102 | -4.09885 | -1.28866 |
--------------------------------------------------------------------------------
