--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:09:32.681604|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (10, 20) | EUR/USD   |  61.1412 | 6.60019 |  9.26355 | -0.724055 |
| (10, 40) | EUR/USD   |  40.1732 | 6.67612 |  6.01744 | -0.807207 |
| (10, 30) | EUR/USD   |  39.3868 | 6.76996 |  5.81787 | -0.672293 |
| (70, 80) | EUR/USD   |  23.2059 | 7.7818  |  2.98208 | -1.21643  |
| (70, 90) | EUR/USD   |  18.9664 | 7.79594 |  2.43286 | -1.18384  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:09:36.890027|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | GBP/USD   |  43.5545 | 9.39311 |  4.63686 | -0.989549 |
| (10, 100) | GBP/USD   |  42.0405 | 9.56047 |  4.39733 | -0.929773 |
| (70, 90)  | GBP/USD   |  36.8825 | 9.41764 |  3.91632 | -1.36187  |
| (60, 100) | GBP/USD   |  35.932  | 9.42539 |  3.81225 | -1.31495  |
| (70, 80)  | GBP/USD   |  35.055  | 9.39519 |  3.73117 | -1.33818  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:09:41.106907|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)  | USD/JPY   | -10.3846 | 5.67016 | -1.83145 | -0.996787 |
| (20, 100) | USD/JPY   | -15.8362 | 6.60101 | -2.39905 | -0.522558 |
| (10, 40)  | USD/JPY   | -16.217  | 5.63483 | -2.878   | -1.13198  |
| (10, 90)  | USD/JPY   | -18.6003 | 6.57359 | -2.82955 | -0.643199 |
| (30, 40)  | USD/JPY   | -19.2851 | 5.64782 | -3.4146  | -0.927479 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:09:45.306843|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 100) | USD/CHF   |  39.2705 | 8.46727 |  4.63792 | -0.813594 |
| (10, 70)  | USD/CHF   |  34.2461 | 8.4255  |  4.06458 | -1.10436  |
| (60, 80)  | USD/CHF   |  22.9121 | 8.53312 |  2.68508 | -1.8375   |
| (70, 80)  | USD/CHF   |  20.6579 | 8.41112 |  2.45603 | -1.41335  |
| (10, 90)  | USD/CHF   |  11.325  | 8.24496 |  1.37357 | -1.11502  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:09:49.504927|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 70) | USD/CAD   |  131.796 | 7.99403 |  16.4869 | -1.03956  |
| (20, 60) | USD/CAD   |  118.784 | 7.96499 |  14.9133 | -0.724263 |
| (10, 90) | USD/CAD   |  114.204 | 8.05945 |  14.1702 | -0.819693 |
| (40, 60) | USD/CAD   |  109.917 | 7.97016 |  13.791  | -0.810783 |
| (10, 80) | USD/CAD   |  107.731 | 8.04449 |  13.392  | -0.671451 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:09:53.715923|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | AUD/USD   | 118.954  | 11.6112 | 10.2448  | -1.06149  |
| (50, 70)  | AUD/USD   |  43.258  | 11.6569 |  3.71092 | -0.909526 |
| (40, 80)  | AUD/USD   |  41.6008 | 11.6146 |  3.58177 | -0.986207 |
| (10, 100) | AUD/USD   |  33.3555 | 11.7084 |  2.84887 | -0.960524 |
| (50, 80)  | AUD/USD   |  22.6983 | 11.6629 |  1.9462  | -0.962948 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:09:57.908547|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | NZD/USD   |  67.4757 | 11.0304 |  6.11725 | -1.26745  |
| (50, 70) | NZD/USD   |  65.2459 | 10.9571 |  5.95468 | -0.951713 |
| (60, 70) | NZD/USD   |  62.6073 | 11.0617 |  5.65981 | -0.815487 |
| (10, 80) | NZD/USD   |  54.859  | 10.9881 |  4.99259 | -1.22511  |
| (10, 90) | NZD/USD   |  37.9346 | 11.0364 |  3.43723 | -1.12935  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 14:04:59.336439|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (10, 30)   | EUR/USD   |  7.90817 | 5.86623 |  1.34808  | -1.95999 |
| (100, 110) | EUR/USD   | -3.29463 | 6.00573 | -0.548582 | -1.87786 |
| (20, 40)   | EUR/USD   | -6.70062 | 5.79314 | -1.15665  | -1.7865  |
| (90, 100)  | EUR/USD   | -8.4823  | 6.02968 | -1.40676  | -1.33964 |
| (10, 120)  | EUR/USD   | -9.41093 | 6.02336 | -1.5624   | -1.44991 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 14:05:32.658022|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 120)  | GBP/USD   |  68.8729 | 7.35284 |  9.36684 | -0.733811 |
| (100, 110) | GBP/USD   |  63.1618 | 7.39024 |  8.54665 | -0.681127 |
| (90, 130)  | GBP/USD   |  56.3021 | 7.32874 |  7.68238 | -0.695696 |
| (80, 130)  | GBP/USD   |  50.9767 | 7.36985 |  6.91692 | -0.688653 |
| (100, 120) | GBP/USD   |  47.0873 | 7.40078 |  6.36247 | -0.671445 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 14:06:05.660606|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 160) | USD/JPY   |  20.2271 | 5.47801 |  3.69241 | -0.796641 |
| (120, 220) | USD/JPY   |  20.0738 | 5.51296 |  3.64121 | -0.783199 |
| (130, 150) | USD/JPY   |  19.3359 | 5.4529  |  3.54598 | -0.688119 |
| (90, 230)  | USD/JPY   |  19.1291 | 5.45105 |  3.50925 | -0.565555 |
| (110, 220) | USD/JPY   |  18.8848 | 5.47296 |  3.45057 | -0.7203   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 14:06:38.674376|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (10, 90)   | USD/CHF   | -3.82919 | 7.10714 | -0.538781 | -1.52861 |
| (90, 110)  | USD/CHF   | -5.46261 | 7.01582 | -0.778613 | -1.81662 |
| (90, 100)  | USD/CHF   | -6.00579 | 6.98407 | -0.859928 | -1.29375 |
| (10, 70)   | USD/CHF   | -8.05376 | 6.79076 | -1.18599  | -1.57778 |
| (260, 290) | USD/CHF   | -8.6589  | 6.59617 | -1.31272  | -1.68394 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 14:07:11.746623|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (80, 110) | USD/CAD   |  107.056 | 6.25305 |  17.1206 | -0.674227 |
| (80, 120) | USD/CAD   |  106.778 | 6.26494 |  17.0438 | -0.674227 |
| (70, 130) | USD/CAD   |  104.374 | 6.2603  |  16.6723 | -0.674227 |
| (60, 130) | USD/CAD   |  103.825 | 6.26237 |  16.5793 | -0.674227 |
| (90, 100) | USD/CAD   |  102.501 | 6.25455 |  16.3883 | -0.674227 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 14:07:44.724338|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (110, 130) | AUD/USD   |  93.7549 | 8.86228 | 10.5791  | -1.10937  |
| (10, 140)  | AUD/USD   |  93.4592 | 8.86949 | 10.5372  | -0.836285 |
| (100, 140) | AUD/USD   |  87.1312 | 8.86765 |  9.82573 | -1.39116  |
| (10, 160)  | AUD/USD   |  86.606  | 8.88864 |  9.74345 | -1.03191  |
| (10, 150)  | AUD/USD   |  85.023  | 8.89991 |  9.55324 | -0.99329  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 14:08:17.605627|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (70, 140)  | NZD/USD   |  34.3277 | 8.41599 |  4.07887 | -1.19005  |
| (80, 130)  | NZD/USD   |  30.99   | 8.44442 |  3.66987 | -1.03214  |
| (90, 130)  | NZD/USD   |  29.8473 | 8.47446 |  3.52203 | -0.904818 |
| (100, 110) | NZD/USD   |  28.9097 | 8.47646 |  3.41058 | -0.914902 |
| (90, 120)  | NZD/USD   |  27.7742 | 8.45931 |  3.28328 | -0.971041 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 15:14:04.754618|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 220) | EUR/USD   |  72.9987 | 6.17441 |  11.8228 | -0.616908 |
| (190, 230) | EUR/USD   |  70.9617 | 6.18646 |  11.4705 | -0.596288 |
| (160, 240) | EUR/USD   |  70.193  | 6.18585 |  11.3473 | -0.672411 |
| (170, 240) | EUR/USD   |  69.2062 | 6.18616 |  11.1873 | -0.695797 |
| (150, 240) | EUR/USD   |  69.0186 | 6.18468 |  11.1596 | -0.75174  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 15:14:41.228477|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 110)  | GBP/USD   |  56.9227 | 6.15644 |  9.24603 | -0.985053 |
| (80, 100)  | GBP/USD   |  54.8438 | 6.15583 |  8.90924 | -0.769805 |
| (100, 120) | GBP/USD   |  54.8329 | 6.17882 |  8.87433 | -0.791916 |
| (90, 100)  | GBP/USD   |  53.8406 | 6.1622  |  8.73724 | -0.774535 |
| (80, 110)  | GBP/USD   |  52.5981 | 6.15983 |  8.5389  | -0.593853 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 15:15:19.368683|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 250) | USD/JPY   |  60.1854 | 6.02656 |  9.9867  | -0.62886  |
| (120, 240) | USD/JPY   |  60.1747 | 6.00981 | 10.0127  | -0.62886  |
| (130, 230) | USD/JPY   |  59.7247 | 6.01329 |  9.93212 | -0.683174 |
| (130, 240) | USD/JPY   |  59.617  | 6.01513 |  9.91117 | -0.62886  |
| (130, 250) | USD/JPY   |  58.7503 | 6.03502 |  9.7349  | -0.62886  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 15:15:57.313245|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 250) | USD/CHF   |  56.5572 | 6.77156 |  8.35217 | -0.787844 |
| (20, 240) | USD/CHF   |  54.6143 | 6.78295 |  8.0517  | -0.774811 |
| (20, 230) | USD/CHF   |  53.1443 | 6.76801 |  7.85228 | -0.838525 |
| (20, 290) | USD/CHF   |  53.0375 | 6.81461 |  7.7829  | -0.865649 |
| (10, 230) | USD/CHF   |  51.85   | 6.76211 |  7.66773 | -0.879376 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 15:16:34.689980|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (140, 150) | USD/CAD   |  24.5239 | 7.93799 |  3.08943 | -1.61024 |
| (40, 250)  | USD/CAD   |  23.4174 | 8.35471 |  2.8029  | -1.05385 |
| (40, 230)  | USD/CAD   |  21.8459 | 8.3229  |  2.62479 | -1.06184 |
| (80, 260)  | USD/CAD   |  19.8507 | 8.37908 |  2.36908 | -1.97388 |
| (40, 260)  | USD/CAD   |  18.105  | 8.37971 |  2.16058 | -1.46267 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:17:13.376137|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 130) | AUD/USD   |  83.6716 | 10.0867 |  8.29521 | -1.23791 |
| (40, 110) | AUD/USD   |  82.1979 | 10.0866 |  8.14925 | -1.67087 |
| (50, 110) | AUD/USD   |  79.5356 | 10.0919 |  7.8811  | -1.37391 |
| (50, 120) | AUD/USD   |  77.5082 | 10.0951 |  7.67778 | -1.75346 |
| (30, 140) | AUD/USD   |  76.348  | 10.093  |  7.56443 | -1.46713 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:17:51.290703|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (200, 290) | NZD/USD   |  64.335  | 9.81483 |  6.55488 | -1.10283 |
| (190, 300) | NZD/USD   |  62.9353 | 9.84932 |  6.38981 | -1.10283 |
| (130, 300) | NZD/USD   |  62.4862 | 9.89379 |  6.3157  | -1.06023 |
| (120, 130) | NZD/USD   |  61.1372 | 9.37751 |  6.51956 | -1.10853 |
| (140, 300) | NZD/USD   |  58.045  | 9.93465 |  5.84269 | -1.16974 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:43:49.879613|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 300)  | EUR/USD   |  79.3356 | 6.94093 |  11.4301 | -0.627949 |
| (50, 300)  | EUR/USD   |  78.6579 | 6.94135 |  11.3318 | -0.612148 |
| (200, 220) | EUR/USD   |  77.2524 | 6.94742 |  11.1196 | -0.596288 |
| (200, 300) | EUR/USD   |  76.9285 | 6.94353 |  11.0792 | -1.0373   |
| (190, 230) | EUR/USD   |  76.7753 | 6.95107 |  11.0451 | -0.575135 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:44:28.983502|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 100)  | GBP/USD   |  53.4596 | 6.84074 |  7.81489 | -0.87007  |
| (70, 100)  | GBP/USD   |  49.1578 | 6.85296 |  7.17322 | -0.941868 |
| (70, 110)  | GBP/USD   |  48.7746 | 6.83477 |  7.13625 | -0.969465 |
| (80, 110)  | GBP/USD   |  47.4788 | 6.84149 |  6.93983 | -0.934396 |
| (100, 120) | GBP/USD   |  44.2551 | 6.85214 |  6.45858 | -0.904245 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:45:05.281166|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 260) | USD/JPY   |  57.8969 | 5.88182 |  9.84337 | -0.719529 |
| (130, 200) | USD/JPY   |  56.8738 | 5.89641 |  9.64549 | -0.610288 |
| (130, 190) | USD/JPY   |  53.9774 | 5.92563 |  9.10915 | -0.680563 |
| (120, 250) | USD/JPY   |  53.1876 | 5.88512 |  9.03765 | -0.693517 |
| (140, 260) | USD/JPY   |  52.9586 | 5.88051 |  9.00579 | -0.789486 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:45:40.928155|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (10, 190)  | USD/CHF   |  49.7727 | 6.96606 |  7.14502 | -0.796396 |
| (190, 200) | USD/CHF   |  45.8854 | 6.90201 |  6.64812 | -1.02562  |
| (20, 200)  | USD/CHF   |  45.6216 | 6.93204 |  6.58127 | -0.896174 |
| (10, 200)  | USD/CHF   |  44.3678 | 6.93782 |  6.39506 | -0.848799 |
| (110, 190) | USD/CHF   |  44.0417 | 6.946   |  6.34059 | -1.51514  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:46:20.771368|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (190, 280) | USD/CAD   |  31.0872 | 8.16031 |  3.80956 | -1.32572 |
| (20, 110)  | USD/CAD   |  26.4456 | 8.2247  |  3.21539 | -1.00499 |
| (180, 300) | USD/CAD   |  24.0533 | 8.15188 |  2.95065 | -1.32887 |
| (220, 240) | USD/CAD   |  23.7885 | 8.15995 |  2.91527 | -1.25482 |
| (190, 220) | USD/CAD   |  23.4077 | 8.17392 |  2.86371 | -2.28528 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:46:57.154688|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (40, 110) | AUD/USD   |  62.4566 | 10.6106 |  5.88627 | -1.67087 |
| (30, 80)  | AUD/USD   |  61.5731 | 10.5961 |  5.81092 | -1.6033  |
| (80, 90)  | AUD/USD   |  58.1387 | 10.5894 |  5.49029 | -1.37382 |
| (70, 90)  | AUD/USD   |  56.5747 | 10.6052 |  5.33462 | -1.68708 |
| (10, 180) | AUD/USD   |  55.7988 | 10.5077 |  5.3103  | -1.3465  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:47:35.070995|***
| params     | tickers   |   return |   stdev |   sharpe |   maxdd |
|:-----------|:----------|---------:|--------:|---------:|--------:|
| (190, 300) | NZD/USD   |  55.1959 | 9.50828 |  5.80503 | -1.3485 |
| (130, 300) | NZD/USD   |  54.8079 | 9.54997 |  5.73906 | -1.3485 |
| (200, 290) | NZD/USD   |  54.1925 | 9.51452 |  5.69577 | -1.3485 |
| (140, 300) | NZD/USD   |  50.8412 | 9.58765 |  5.30278 | -1.3485 |
| (180, 300) | NZD/USD   |  46.4477 | 9.595   |  4.84082 | -1.3485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:01:41.141979|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 150) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (120, 160) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (90, 180)  | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
| (140, 150) | EUR/USD   |  145.168 | 8.49577 |  17.0871 | -0.567944 |
| (80, 190)  | EUR/USD   |  145.168 | 8.49577 |  17.0871 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:01:59.388896|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 170)  | GBP/USD   |  93.4536 | 7.98598 | 11.7022  | -0.439215 |
| (30, 210)  | GBP/USD   |  65.6411 | 8.02472 |  8.17987 | -0.499141 |
| (130, 150) | GBP/USD   |  63.6193 | 7.96194 |  7.99043 | -0.828721 |
| (120, 160) | GBP/USD   |  63.6193 | 7.96194 |  7.99043 | -0.828721 |
| (40, 180)  | GBP/USD   |  62.148  | 8.0006  |  7.76792 | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:02:17.404625|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 200) | USD/JPY   |  59.0044 | 6.15881 |  9.58048 | -0.610288 |
| (140, 170) | USD/JPY   |  56.1099 | 6.16534 |  9.10085 | -0.630247 |
| (130, 210) | USD/JPY   |  55.6044 | 6.1577  |  9.03005 | -0.663835 |
| (130, 190) | USD/JPY   |  55.5285 | 6.15814 |  9.01708 | -0.603646 |
| (140, 180) | USD/JPY   |  51.8762 | 6.168   |  8.41054 | -0.610743 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:02:35.668009|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100)  | USD/CHF   |  79.1529 | 7.88635 | 10.0367  | -0.518101 |
| (190, 200) | USD/CHF   |  75.8804 | 7.8155  |  9.70896 | -0.614406 |
| (20, 110)  | USD/CHF   |  70.6767 | 7.8951  |  8.95197 | -0.518101 |
| (20, 180)  | USD/CHF   |  67.3612 | 7.9334  |  8.49084 | -0.789572 |
| (130, 160) | USD/CHF   |  65.8831 | 7.82931 |  8.41494 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:02:53.576178|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 300) | USD/CAD   |  32.0009 | 7.84496 |  4.07917 | -0.845059 |
| (190, 280) | USD/CAD   |  28.9005 | 7.8534  |  3.68    | -0.845059 |
| (220, 250) | USD/CAD   |  26.9049 | 7.8586  |  3.42363 | -0.845059 |
| (210, 220) | USD/CAD   |  26.6527 | 7.84663 |  3.39671 | -0.845059 |
| (230, 240) | USD/CAD   |  26.5143 | 7.85763 |  3.37434 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:03:12.195924|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)   | AUD/USD   | 117.088  | 11.181  | 10.472   | -0.934412 |
| (40, 100)  | AUD/USD   | 107.278  | 11.2027 |  9.57605 | -0.804572 |
| (40, 110)  | AUD/USD   | 103.705  | 11.1897 |  9.26794 | -0.804713 |
| (240, 260) | AUD/USD   |  97.4483 | 11.2409 |  8.66907 | -1.39704  |
| (230, 270) | AUD/USD   |  94.0317 | 11.2429 |  8.36363 | -1.39704  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:03:30.507978|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 130) | NZD/USD   |  91.1517 | 10.3983 |  8.76598 | -0.639078 |
| (20, 140) | NZD/USD   |  76.5435 | 10.435  |  7.33528 | -0.639078 |
| (10, 60)  | NZD/USD   |  71.2091 | 10.4909 |  6.78772 | -1.09784  |
| (10, 100) | NZD/USD   |  70.9945 | 10.4159 |  6.81598 | -0.686315 |
| (20, 120) | NZD/USD   |  70.1846 | 10.4089 |  6.74277 | -0.639078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:33:13.055993|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (125, 155) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (75, 190)  | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (105, 170) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (95, 175)  | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (110, 165) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:33:45.165140|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 170)  | GBP/USD   |  93.4536 | 7.98598 | 11.7022  | -0.439215 |
| (80, 135)  | GBP/USD   |  68.6883 | 7.93222 |  8.65941 | -0.929655 |
| (75, 80)   | GBP/USD   |  65.1238 | 8.00482 |  8.13558 | -0.967568 |
| (75, 140)  | GBP/USD   |  64.7869 | 7.93721 |  8.16242 | -1.00526  |
| (115, 165) | GBP/USD   |  64.6127 | 7.96287 |  8.11424 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:34:16.963525|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 200) | USD/JPY   |  59.0044 | 6.15881 |  9.58048 | -0.610288 |
| (140, 170) | USD/JPY   |  56.1099 | 6.16534 |  9.10085 | -0.630247 |
| (130, 190) | USD/JPY   |  55.5285 | 6.15814 |  9.01708 | -0.603646 |
| (135, 180) | USD/JPY   |  55.3319 | 6.16564 |  8.97424 | -0.629977 |
| (145, 160) | USD/JPY   |  55.0391 | 6.16146 |  8.9328  | -0.630382 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:34:48.787817|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 105)  | USD/CHF   |  84.127  | 7.87651 |  10.6807 | -0.518101 |
| (195, 200) | USD/CHF   |  82.4906 | 7.82971 |  10.5356 | -0.614406 |
| (25, 80)   | USD/CHF   |  80.1519 | 7.8013  |  10.2742 | -0.518101 |
| (25, 85)   | USD/CHF   |  79.7186 | 7.81374 |  10.2024 | -0.518101 |
| (20, 100)  | USD/CHF   |  79.1529 | 7.88635 |  10.0367 | -0.518101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:35:20.596304|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (65, 80) | USD/CAD   |  24.307  | 7.81177 |  3.11159 | -0.554253 |
| (70, 80) | USD/CAD   |  22.466  | 7.82192 |  2.87219 | -0.579268 |
| (5, 195) | USD/CAD   |  22.0326 | 7.81763 |  2.81832 | -0.688712 |
| (70, 75) | USD/CAD   |  21.4964 | 7.81461 |  2.7508  | -0.668398 |
| (5, 200) | USD/CAD   |  18.5483 | 7.79915 |  2.37824 | -0.777408 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:35:52.658307|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | AUD/USD   |  117.088 | 11.181  | 10.472   | -0.934412 |
| (45, 90)  | AUD/USD   |  110.161 | 11.1744 |  9.85832 | -0.804713 |
| (40, 100) | AUD/USD   |  107.278 | 11.2027 |  9.57605 | -0.804572 |
| (40, 110) | AUD/USD   |  103.705 | 11.1897 |  9.26794 | -0.804713 |
| (35, 120) | AUD/USD   |  101.638 | 11.1951 |  9.07878 | -0.807274 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:36:24.836496|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 135) | NZD/USD   |  96.3694 | 10.398  |  9.26808 | -0.639078 |
| (20, 125) | NZD/USD   |  95.4589 | 10.3936 |  9.18442 | -0.639078 |
| (15, 150) | NZD/USD   |  92.3992 | 10.4392 |  8.85118 | -0.639078 |
| (20, 130) | NZD/USD   |  91.1517 | 10.3983 |  8.76598 | -0.639078 |
| (15, 155) | NZD/USD   |  86.067  | 10.4182 |  8.26125 | -0.639078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:16:54.673797|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (130, 150) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (90, 180)  | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
| (110, 170) | EUR/USD   |  145.168 | 8.49577 |  17.0871 | -0.567944 |
| (140, 150) | EUR/USD   |  145.168 | 8.49577 |  17.0871 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:17:45.600182|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 170)  | GBP/USD   |  93.4536 | 7.98598 | 11.7022  | -0.439215 |
| (30, 210)  | GBP/USD   |  65.6411 | 8.02472 |  8.17987 | -0.499141 |
| (130, 150) | GBP/USD   |  63.6193 | 7.96194 |  7.99043 | -0.828721 |
| (120, 160) | GBP/USD   |  63.6193 | 7.96194 |  7.99043 | -0.828721 |
| (40, 180)  | GBP/USD   |  62.148  | 8.0006  |  7.76792 | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:18:39.081430|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (130, 200) | USD/JPY   |  59.0044 | 6.15881 |  9.58048 | -0.610288 |
| (140, 170) | USD/JPY   |  56.1099 | 6.16534 |  9.10085 | -0.630247 |
| (130, 210) | USD/JPY   |  55.6044 | 6.1577  |  9.03005 | -0.663835 |
| (130, 190) | USD/JPY   |  55.5285 | 6.15814 |  9.01708 | -0.603646 |
| (140, 180) | USD/JPY   |  51.8762 | 6.168   |  8.41054 | -0.610743 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:19:29.701197|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100)  | USD/CHF   |  79.1529 | 7.88635 | 10.0367  | -0.518101 |
| (190, 200) | USD/CHF   |  75.8804 | 7.8155  |  9.70896 | -0.614406 |
| (20, 110)  | USD/CHF   |  70.6767 | 7.8951  |  8.95197 | -0.518101 |
| (20, 180)  | USD/CHF   |  67.3612 | 7.9334  |  8.49084 | -0.789572 |
| (130, 160) | USD/CHF   |  65.8831 | 7.82931 |  8.41494 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:20:20.520671|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 300) | USD/CAD   |  32.0009 | 7.84496 |  4.07917 | -0.845059 |
| (190, 280) | USD/CAD   |  28.9005 | 7.8534  |  3.68    | -0.845059 |
| (220, 250) | USD/CAD   |  26.9049 | 7.8586  |  3.42363 | -0.845059 |
| (210, 220) | USD/CAD   |  26.6527 | 7.84663 |  3.39671 | -0.845059 |
| (230, 240) | USD/CAD   |  26.5143 | 7.85763 |  3.37434 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:21:11.772110|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)   | AUD/USD   | 117.088  | 11.181  | 10.472   | -0.934412 |
| (40, 100)  | AUD/USD   | 107.278  | 11.2027 |  9.57605 | -0.804572 |
| (40, 110)  | AUD/USD   | 103.705  | 11.1897 |  9.26794 | -0.804713 |
| (240, 260) | AUD/USD   |  97.4483 | 11.2409 |  8.66907 | -1.39704  |
| (230, 270) | AUD/USD   |  94.0317 | 11.2429 |  8.36363 | -1.39704  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:22:04.254834|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 130) | NZD/USD   |  91.1517 | 10.3983 |  8.76598 | -0.639078 |
| (20, 140) | NZD/USD   |  76.5435 | 10.435  |  7.33528 | -0.639078 |
| (10, 60)  | NZD/USD   |  71.2091 | 10.4909 |  6.78772 | -1.09784  |
| (10, 100) | NZD/USD   |  70.9945 | 10.4159 |  6.81598 | -0.686315 |
| (20, 120) | NZD/USD   |  70.1846 | 10.4089 |  6.74277 | -0.639078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:43:36.694734|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 300)  | EUR/USD   |  135.959 | 8.50485 |  15.986  | -0.567944 |
| (100, 200) | EUR/USD   |  132.275 | 8.50354 |  15.5553 | -0.567944 |
| (150, 200) | EUR/USD   |  129.328 | 8.50409 |  15.2077 | -0.567944 |
| (100, 250) | EUR/USD   |  128.315 | 8.50123 |  15.0937 | -0.567944 |
| (50, 250)  | EUR/USD   |  122.789 | 8.51061 |  14.4278 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:43:39.011540|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | GBP/USD   |  45.9069 | 8.00891 |  5.73197 | -1.24039  |
| (100, 150) | GBP/USD   |  44.7343 | 7.96822 |  5.61409 | -0.759518 |
| (100, 200) | GBP/USD   |  44.3628 | 7.99024 |  5.55213 | -0.828721 |
| (100, 300) | GBP/USD   |  43.7515 | 7.99129 |  5.4749  | -0.828721 |
| (50, 200)  | GBP/USD   |  39.0438 | 7.96886 |  4.89955 | -0.874231 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:43:41.343397|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  34.4075 | 6.15737 |  5.58802 | -0.678294 |
| (100, 200) | USD/JPY   |  25.2908 | 6.16854 |  4.09996 | -0.603729 |
| (150, 250) | USD/JPY   |  14.6999 | 6.18373 |  2.37719 | -0.772992 |
| (200, 250) | USD/JPY   |  12.2279 | 6.17258 |  1.98101 | -0.684152 |
| (50, 400)  | USD/JPY   |  10.2666 | 6.17134 |  1.66359 | -0.669011 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:43:43.706976|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/CHF   |  53.8508 | 7.88344 |  6.83088 | -0.953788 |
| (100, 300) | USD/CHF   |  44.3851 | 7.83061 |  5.66815 | -0.953788 |
| (50, 300)  | USD/CHF   |  43.2382 | 7.92436 |  5.45636 | -0.970915 |
| (100, 250) | USD/CHF   |  42.9962 | 7.87497 |  5.45985 | -0.953788 |
| (150, 300) | USD/CHF   |  39.3818 | 7.84621 |  5.01922 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:43:46.010590|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (200, 250) | USD/CAD   | 22.5195  | 7.85889 |  2.86548  | -0.845059 |
| (150, 300) | USD/CAD   | 21.0839  | 7.86188 |  2.68179  | -0.845059 |
| (150, 250) | USD/CAD   |  6.15602 | 7.8395  |  0.785256 | -0.845059 |
| (50, 100)  | USD/CAD   | -6.25665 | 7.80874 | -0.801237 | -0.731819 |
| (200, 300) | USD/CAD   | -7.97526 | 7.87391 | -1.01287  | -0.949812 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:43:48.321781|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (50, 100)  | AUD/USD   | 73.4715  | 11.2207 |  6.54787  | -0.889178 |
| (200, 250) | AUD/USD   | 68.4404  | 11.199  |  6.1113   | -1.67411  |
| (200, 300) | AUD/USD   | 50.9873  | 11.2651 |  4.52612  | -1.39704  |
| (50, 350)  | AUD/USD   | 14.654   | 11.2245 |  1.30554  | -1.39419  |
| (150, 250) | AUD/USD   | -4.68254 | 11.1788 | -0.418876 | -1.75556  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:43:50.597594|***
| params     | tickers   |     return |   stdev |     sharpe |   maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|--------:|
| (50, 350)  | NZD/USD   |  -0.335771 | 10.3369 | -0.0324828 | -1.3485 |
| (50, 300)  | NZD/USD   |  -6.54472  | 10.3366 | -0.633162  | -1.3485 |
| (100, 350) | NZD/USD   | -11.5327   | 10.3421 | -1.11513   | -1.3485 |
| (100, 300) | NZD/USD   | -14.1764   | 10.4034 | -1.36267   | -1.3485 |
| (150, 300) | NZD/USD   | -14.3319   | 10.3416 | -1.38585   | -1.3485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:54:07.746628|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (160, 240) | EUR/USD   |  140.287 | 8.49969 |  16.505  | -0.567944 |
| (200, 220) | EUR/USD   |  140.287 | 8.49969 |  16.505  | -0.567944 |
| (40, 320)  | EUR/USD   |  139.182 | 8.49915 |  16.376  | -0.567944 |
| (120, 260) | EUR/USD   |  138.721 | 8.50072 |  16.3188 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:54:22.394251|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | GBP/USD   |  63.6193 | 7.96194 |  7.99043 | -0.828721 |
| (40, 180)  | GBP/USD   |  62.148  | 8.0006  |  7.76792 | -0.499141 |
| (60, 100)  | GBP/USD   |  61.5838 | 8.00634 |  7.69188 | -1.05091  |
| (100, 120) | GBP/USD   |  59.2338 | 7.98526 |  7.41789 | -0.87343  |
| (20, 260)  | GBP/USD   |  59.1696 | 8.02105 |  7.3768  | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:54:36.095750|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (140, 180) | USD/JPY   |  51.8762 | 6.168   |  8.41054 | -0.610743 |
| (140, 160) | USD/JPY   |  45.2556 | 6.17488 |  7.32899 | -0.648029 |
| (120, 200) | USD/JPY   |  44.8665 | 6.16647 |  7.27588 | -0.603188 |
| (120, 240) | USD/JPY   |  42.7367 | 6.15975 |  6.93806 | -0.625871 |
| (120, 180) | USD/JPY   |  41.9145 | 6.16222 |  6.80186 | -0.603646 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:54:49.647982|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 100) | USD/CHF   |  79.1529 | 7.88635 | 10.0367  | -0.518101 |
| (20, 180) | USD/CHF   |  67.3612 | 7.9334  |  8.49084 | -0.789572 |
| (60, 280) | USD/CHF   |  61.8576 | 7.95233 |  7.77855 | -0.953788 |
| (20, 160) | USD/CHF   |  58.0576 | 7.94154 |  7.31062 | -0.687124 |
| (20, 200) | USD/CHF   |  54.946  | 7.9372  |  6.9226  | -0.896174 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:55:03.200027|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 300) | USD/CAD   |  32.0009 | 7.84496 |  4.07917 | -0.845059 |
| (220, 240) | USD/CAD   |  24.8293 | 7.85969 |  3.15907 | -0.845059 |
| (160, 320) | USD/CAD   |  22.3626 | 7.86313 |  2.84398 | -0.845059 |
| (180, 280) | USD/CAD   |  21.9698 | 7.86603 |  2.793   | -0.845059 |
| (200, 260) | USD/CAD   |  21.6504 | 7.86738 |  2.75192 | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:55:17.024806|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 100)  | AUD/USD   | 107.278  | 11.2027 |  9.57605 | -0.804572 |
| (240, 260) | AUD/USD   |  97.4483 | 11.2409 |  8.66907 | -1.39704  |
| (40, 120)  | AUD/USD   |  85.0906 | 11.226  |  7.57976 | -0.922541 |
| (60, 100)  | AUD/USD   |  80.2673 | 11.213  |  7.1584  | -0.91291  |
| (60, 80)   | AUD/USD   |  75.4177 | 11.2048 |  6.73084 | -0.985164 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:55:30.866390|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 140) | NZD/USD   |  76.5435 | 10.435  |  7.33528 | -0.639078 |
| (20, 120) | NZD/USD   |  70.1846 | 10.4089 |  6.74277 | -0.639078 |
| (20, 60)  | NZD/USD   |  47.0983 | 10.4873 |  4.49097 | -0.770702 |
| (20, 100) | NZD/USD   |  46.0367 | 10.4324 |  4.41284 | -0.817182 |
| (20, 300) | NZD/USD   |  43.417  | 10.4317 |  4.16204 | -0.968549 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:04:37.538355|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 300)  | EUR/USD   |  135.959 | 8.50485 |  15.986  | -0.567944 |
| (100, 200) | EUR/USD   |  132.275 | 8.50354 |  15.5553 | -0.567944 |
| (150, 200) | EUR/USD   |  129.328 | 8.50409 |  15.2077 | -0.567944 |
| (100, 250) | EUR/USD   |  128.315 | 8.50123 |  15.0937 | -0.567944 |
| (50, 250)  | EUR/USD   |  122.789 | 8.51061 |  14.4278 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:04:39.870397|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | GBP/USD   |  45.9069 | 8.00891 |  5.73197 | -1.24039  |
| (100, 150) | GBP/USD   |  44.7343 | 7.96822 |  5.61409 | -0.759518 |
| (100, 200) | GBP/USD   |  44.3628 | 7.99024 |  5.55213 | -0.828721 |
| (100, 300) | GBP/USD   |  43.7515 | 7.99129 |  5.4749  | -0.828721 |
| (50, 200)  | GBP/USD   |  39.0438 | 7.96886 |  4.89955 | -0.874231 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:04:42.233666|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 200) | USD/JPY   |  34.4075 | 6.15737 |  5.58802 | -0.678294 |
| (100, 200) | USD/JPY   |  25.2908 | 6.16854 |  4.09996 | -0.603729 |
| (150, 250) | USD/JPY   |  14.6999 | 6.18373 |  2.37719 | -0.772992 |
| (200, 250) | USD/JPY   |  12.2279 | 6.17258 |  1.98101 | -0.684152 |
| (50, 400)  | USD/JPY   |  10.2666 | 6.17134 |  1.66359 | -0.669011 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:04:44.545494|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 200) | USD/CHF   |  53.8508 | 7.88344 |  6.83088 | -0.953788 |
| (100, 300) | USD/CHF   |  44.3851 | 7.83061 |  5.66815 | -0.953788 |
| (50, 300)  | USD/CHF   |  43.2382 | 7.92436 |  5.45636 | -0.970915 |
| (100, 250) | USD/CHF   |  42.9962 | 7.87497 |  5.45985 | -0.953788 |
| (150, 300) | USD/CHF   |  39.3818 | 7.84621 |  5.01922 | -0.953788 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:04:46.915102|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (200, 250) | USD/CAD   | 22.5195  | 7.85889 |  2.86548  | -0.845059 |
| (150, 300) | USD/CAD   | 21.0839  | 7.86188 |  2.68179  | -0.845059 |
| (150, 250) | USD/CAD   |  6.15602 | 7.8395  |  0.785256 | -0.845059 |
| (50, 100)  | USD/CAD   | -6.25665 | 7.80874 | -0.801237 | -0.731819 |
| (200, 300) | USD/CAD   | -7.97526 | 7.87391 | -1.01287  | -0.949812 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:04:49.239857|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (50, 100)  | AUD/USD   | 73.4715  | 11.2207 |  6.54787  | -0.889178 |
| (200, 250) | AUD/USD   | 68.4404  | 11.199  |  6.1113   | -1.67411  |
| (200, 300) | AUD/USD   | 50.9873  | 11.2651 |  4.52612  | -1.39704  |
| (50, 350)  | AUD/USD   | 14.654   | 11.2245 |  1.30554  | -1.39419  |
| (150, 250) | AUD/USD   | -4.68254 | 11.1788 | -0.418876 | -1.75556  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:04:51.623413|***
| params     | tickers   |     return |   stdev |     sharpe |   maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|--------:|
| (50, 350)  | NZD/USD   |  -0.335771 | 10.3369 | -0.0324828 | -1.3485 |
| (50, 300)  | NZD/USD   |  -6.54472  | 10.3366 | -0.633162  | -1.3485 |
| (100, 350) | NZD/USD   | -11.5327   | 10.3421 | -1.11513   | -1.3485 |
| (100, 300) | NZD/USD   | -14.1764   | 10.4034 | -1.36267   | -1.3485 |
| (150, 300) | NZD/USD   | -14.3319   | 10.3416 | -1.38585   | -1.3485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:02:58.486480|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 500) | EUR/USD   | 18.8691  | 7.61665 | 2.47734  | -0.915635 |
| (350, 450) | EUR/USD   | 14.2     | 7.62513 | 1.86227  | -0.916209 |
| (200, 500) | EUR/USD   | 12.4985  | 7.6397  | 1.63599  | -0.984633 |
| (400, 450) | EUR/USD   |  9.65912 | 7.62268 | 1.26715  | -0.916464 |
| (450, 500) | EUR/USD   |  4.5398  | 7.61876 | 0.595871 | -0.917375 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:03:00.642689|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 250) | GBP/USD   |  93.4508 | 6.89699 | 13.5495  | -0.504042 |
| (150, 200) | GBP/USD   |  48.395  | 6.93365 |  6.97973 | -0.899621 |
| (150, 250) | GBP/USD   |  39.4266 | 6.94326 |  5.6784  | -0.82802  |
| (250, 500) | GBP/USD   |  37.5802 | 6.90812 |  5.44    | -0.868877 |
| (350, 400) | GBP/USD   |  32.768  | 6.94154 |  4.72056 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:03:02.869996|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | USD/JPY   |  48.3541 | 5.55585 |  8.70328 | -0.426557 |
| (400, 500) | USD/JPY   |  40.8981 | 5.55583 |  7.36129 | -0.426557 |
| (150, 250) | USD/JPY   |  36.2721 | 5.56145 |  6.52206 | -0.426557 |
| (100, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (250, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:03:05.096192|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | USD/CHF   |  27.9855 | 7.86405 |  3.55866 | -0.994298 |
| (150, 300) | USD/CHF   |  16.4092 | 7.85433 |  2.08919 | -0.67014  |
| (200, 300) | USD/CHF   |  16.1775 | 7.84979 |  2.06089 | -0.670111 |
| (50, 350)  | USD/CHF   |  14.6158 | 7.9191  |  1.84564 | -1.08087  |
| (150, 350) | USD/CHF   |  10.0706 | 7.90254 |  1.27435 | -0.778525 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:03:07.330136|***
| params     | tickers   |     return |   stdev |      sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|------------:|----------:|
| (250, 400) | USD/CAD   |  6.23158   | 6.53279 |  0.953892   | -0.835103 |
| (350, 500) | USD/CAD   |  6.01962   | 6.44026 |  0.934686   | -0.832162 |
| (250, 500) | USD/CAD   |  1.55989   | 6.43027 |  0.242586   | -0.829908 |
| (300, 500) | USD/CAD   |  0.251908  | 6.44848 |  0.0390647  | -0.831223 |
| (250, 450) | USD/CAD   | -0.0541235 | 6.47361 | -0.00836063 | -0.830337 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:03:09.535236|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (200, 250) | AUD/USD   | 29.944   | 10.6481 |  2.81214  | -1.83831 |
| (200, 300) | AUD/USD   |  7.20134 | 10.645  |  0.676502 | -1.83831 |
| (50, 150)  | AUD/USD   | -5.59754 | 10.6412 | -0.526024 | -1.81208 |
| (50, 200)  | AUD/USD   | -6.03263 | 10.6306 | -0.567477 | -1.80656 |
| (150, 450) | AUD/USD   | -7.4827  | 10.5504 | -0.709232 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:03:11.768052|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (200, 250) | NZD/USD   | 29.1686  | 10.4963 | 2.77895  | -1.47127 |
| (200, 300) | NZD/USD   | 14.5284  | 10.5089 | 1.38248  | -1.47127 |
| (200, 350) | NZD/USD   |  9.0062  | 10.4926 | 0.858336 | -1.47127 |
| (100, 400) | NZD/USD   |  5.91786 | 10.4451 | 0.566568 | -1.47127 |
| (150, 500) | NZD/USD   |  1.78922 | 10.529  | 0.169932 | -1.47127 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:06:43.764433|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (250, 500) | EUR/USD   | 18.8691  | 7.61665 | 2.47734  | -0.915635 |
| (350, 450) | EUR/USD   | 14.2     | 7.62513 | 1.86227  | -0.916209 |
| (200, 500) | EUR/USD   | 12.4985  | 7.6397  | 1.63599  | -0.984633 |
| (400, 450) | EUR/USD   |  9.65912 | 7.62268 | 1.26715  | -0.916464 |
| (450, 500) | EUR/USD   |  4.5398  | 7.61876 | 0.595871 | -0.917375 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:06:45.979579|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (200, 250) | GBP/USD   |  93.4508 | 6.89699 | 13.5495  | -0.504042 |
| (150, 200) | GBP/USD   |  48.395  | 6.93365 |  6.97973 | -0.899621 |
| (150, 250) | GBP/USD   |  39.4266 | 6.94326 |  5.6784  | -0.82802  |
| (250, 500) | GBP/USD   |  37.5802 | 6.90812 |  5.44    | -0.868877 |
| (350, 400) | GBP/USD   |  32.768  | 6.94154 |  4.72056 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:06:48.191374|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (450, 500) | USD/JPY   |  48.3541 | 5.55585 |  8.70328 | -0.426557 |
| (400, 500) | USD/JPY   |  40.8981 | 5.55583 |  7.36129 | -0.426557 |
| (150, 250) | USD/JPY   |  36.2721 | 5.56145 |  6.52206 | -0.426557 |
| (100, 500) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (250, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:06:50.409446|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | USD/CHF   |  27.9855 | 7.86405 |  3.55866 | -0.994298 |
| (150, 300) | USD/CHF   |  16.4092 | 7.85433 |  2.08919 | -0.67014  |
| (200, 300) | USD/CHF   |  16.1775 | 7.84979 |  2.06089 | -0.670111 |
| (50, 350)  | USD/CHF   |  14.6158 | 7.9191  |  1.84564 | -1.08087  |
| (150, 350) | USD/CHF   |  10.0706 | 7.90254 |  1.27435 | -0.778525 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:06:52.573828|***
| params     | tickers   |     return |   stdev |      sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|------------:|----------:|
| (250, 400) | USD/CAD   |  6.23158   | 6.53279 |  0.953892   | -0.835103 |
| (350, 500) | USD/CAD   |  6.01962   | 6.44026 |  0.934686   | -0.832162 |
| (250, 500) | USD/CAD   |  1.55989   | 6.43027 |  0.242586   | -0.829908 |
| (300, 500) | USD/CAD   |  0.251908  | 6.44848 |  0.0390647  | -0.831223 |
| (250, 450) | USD/CAD   | -0.0541235 | 6.47361 | -0.00836063 | -0.830337 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:06:54.787362|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (200, 250) | AUD/USD   | 29.944   | 10.6481 |  2.81214  | -1.83831 |
| (200, 300) | AUD/USD   |  7.20134 | 10.645  |  0.676502 | -1.83831 |
| (50, 150)  | AUD/USD   | -5.59754 | 10.6412 | -0.526024 | -1.81208 |
| (50, 200)  | AUD/USD   | -6.03263 | 10.6306 | -0.567477 | -1.80656 |
| (150, 450) | AUD/USD   | -7.4827  | 10.5504 | -0.709232 | -1.83831 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:06:57.013736|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (200, 250) | NZD/USD   | 29.1686  | 10.4963 | 2.77895  | -1.47127 |
| (200, 300) | NZD/USD   | 14.5284  | 10.5089 | 1.38248  | -1.47127 |
| (200, 350) | NZD/USD   |  9.0062  | 10.4926 | 0.858336 | -1.47127 |
| (100, 400) | NZD/USD   |  5.91786 | 10.4451 | 0.566568 | -1.47127 |
| (150, 500) | NZD/USD   |  1.78922 | 10.529  | 0.169932 | -1.47127 |
--------------------------------------------------------------------------------
