--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:09:32.681604|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (10, 20) | EUR/USD   |  61.1412 | 6.60019 |  9.26355 | -0.724055 |
| (10, 40) | EUR/USD   |  40.1732 | 6.67612 |  6.01744 | -0.807207 |
| (10, 30) | EUR/USD   |  39.3868 | 6.76996 |  5.81787 | -0.672293 |
| (70, 80) | EUR/USD   |  23.2059 | 7.7818  |  2.98208 | -1.21643  |
| (70, 90) | EUR/USD   |  18.9664 | 7.79594 |  2.43286 | -1.18384  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:09:36.890027|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | GBP/USD   |  43.5545 | 9.39311 |  4.63686 | -0.989549 |
| (10, 100) | GBP/USD   |  42.0405 | 9.56047 |  4.39733 | -0.929773 |
| (70, 90)  | GBP/USD   |  36.8825 | 9.41764 |  3.91632 | -1.36187  |
| (60, 100) | GBP/USD   |  35.932  | 9.42539 |  3.81225 | -1.31495  |
| (70, 80)  | GBP/USD   |  35.055  | 9.39519 |  3.73117 | -1.33818  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:09:41.106907|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 30)  | USD/JPY   | -10.3846 | 5.67016 | -1.83145 | -0.996787 |
| (20, 100) | USD/JPY   | -15.8362 | 6.60101 | -2.39905 | -0.522558 |
| (10, 40)  | USD/JPY   | -16.217  | 5.63483 | -2.878   | -1.13198  |
| (10, 90)  | USD/JPY   | -18.6003 | 6.57359 | -2.82955 | -0.643199 |
| (30, 40)  | USD/JPY   | -19.2851 | 5.64782 | -3.4146  | -0.927479 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:09:45.306843|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (90, 100) | USD/CHF   |  39.2705 | 8.46727 |  4.63792 | -0.813594 |
| (10, 70)  | USD/CHF   |  34.2461 | 8.4255  |  4.06458 | -1.10436  |
| (60, 80)  | USD/CHF   |  22.9121 | 8.53312 |  2.68508 | -1.8375   |
| (70, 80)  | USD/CHF   |  20.6579 | 8.41112 |  2.45603 | -1.41335  |
| (10, 90)  | USD/CHF   |  11.325  | 8.24496 |  1.37357 | -1.11502  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:09:49.504927|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (30, 70) | USD/CAD   |  131.796 | 7.99403 |  16.4869 | -1.03956  |
| (20, 60) | USD/CAD   |  118.784 | 7.96499 |  14.9133 | -0.724263 |
| (10, 90) | USD/CAD   |  114.204 | 8.05945 |  14.1702 | -0.819693 |
| (40, 60) | USD/CAD   |  109.917 | 7.97016 |  13.791  | -0.810783 |
| (10, 80) | USD/CAD   |  107.731 | 8.04449 |  13.392  | -0.671451 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:09:53.715923|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | AUD/USD   | 118.954  | 11.6112 | 10.2448  | -1.06149  |
| (50, 70)  | AUD/USD   |  43.258  | 11.6569 |  3.71092 | -0.909526 |
| (40, 80)  | AUD/USD   |  41.6008 | 11.6146 |  3.58177 | -0.986207 |
| (10, 100) | AUD/USD   |  33.3555 | 11.7084 |  2.84887 | -0.960524 |
| (50, 80)  | AUD/USD   |  22.6983 | 11.6629 |  1.9462  | -0.962948 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:09:57.908547|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | NZD/USD   |  67.4757 | 11.0304 |  6.11725 | -1.26745  |
| (50, 70) | NZD/USD   |  65.2459 | 10.9571 |  5.95468 | -0.951713 |
| (60, 70) | NZD/USD   |  62.6073 | 11.0617 |  5.65981 | -0.815487 |
| (10, 80) | NZD/USD   |  54.859  | 10.9881 |  4.99259 | -1.22511  |
| (10, 90) | NZD/USD   |  37.9346 | 11.0364 |  3.43723 | -1.12935  |
--------------------------------------------------------------------------------
