--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:10:02.133045|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (70, 80) | EUR/USD   |  46.4043 | 7.80172 |  5.94796 | -1.21128  |
| (60, 90) | EUR/USD   |  43.4026 | 7.8064  |  5.55988 | -1.30953  |
| (70, 90) | EUR/USD   |  40.9998 | 7.79802 |  5.25772 | -1.1058   |
| (20, 30) | EUR/USD   |  40.207  | 6.70214 |  5.99913 | -0.553098 |
| (10, 20) | EUR/USD   |  35.0968 | 6.70107 |  5.23749 | -0.885674 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:10:06.340557|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | GBP/USD   |  63.1453 | 9.38872 |  6.72566 | -0.994051 |
| (50, 80) | GBP/USD   |  59.2072 | 9.42347 |  6.28295 | -0.906278 |
| (60, 70) | GBP/USD   |  50.7453 | 9.39213 |  5.40296 | -0.846518 |
| (70, 90) | GBP/USD   |  43.3539 | 9.40897 |  4.60772 | -0.983467 |
| (40, 80) | GBP/USD   |  42.2488 | 9.44657 |  4.4724  | -1.02827  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:10:10.521432|***
| params    | tickers   |     return |   stdev |     sharpe |     maxdd |
|:----------|:----------|-----------:|--------:|-----------:|----------:|
| (30, 80)  | USD/JPY   |  -0.157781 | 6.57831 | -0.0239851 | -0.530068 |
| (90, 100) | USD/JPY   |  -6.96821  | 6.52446 | -1.06801   | -0.76859  |
| (30, 60)  | USD/JPY   | -18.6      | 6.60728 | -2.81508   | -0.879756 |
| (40, 50)  | USD/JPY   | -19.505    | 6.67441 | -2.92236   | -0.898684 |
| (10, 90)  | USD/JPY   | -21.1749   | 6.60901 | -3.20394   | -1.05028  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:10:14.767849|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 90)  | USD/CHF   |  35.8841 | 8.30505 |  4.32076 | -1.04374 |
| (10, 100) | USD/CHF   |  28.798  | 8.3129  |  3.46425 | -1.00256 |
| (10, 80)  | USD/CHF   |  24.2923 | 8.43066 |  2.88142 | -1.17454 |
| (20, 70)  | USD/CHF   |  15.046  | 8.44907 |  1.78078 | -1.32129 |
| (20, 80)  | USD/CHF   |  11.936  | 8.27232 |  1.44288 | -1.36431 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:10:18.945087|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 70) | USD/CAD   |  129.451 | 8.07841 |  16.0243 | -0.825148 |
| (30, 80) | USD/CAD   |  126.241 | 8.06266 |  15.6575 | -0.786346 |
| (50, 60) | USD/CAD   |  117.588 | 8.03357 |  14.637  | -0.968279 |
| (30, 70) | USD/CAD   |  112.035 | 7.97207 |  14.0535 | -0.711935 |
| (40, 60) | USD/CAD   |  110.191 | 7.98018 |  13.808  | -0.713429 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:10:23.157122|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | AUD/USD   |  57.5681 | 11.6543 |  4.93963 | -0.84213  |
| (40, 90) | AUD/USD   |  34.46   | 11.7017 |  2.94486 | -0.980817 |
| (40, 80) | AUD/USD   |  32.288  | 11.6599 |  2.76915 | -1.00145  |
| (60, 70) | AUD/USD   |  21.2143 | 11.6591 |  1.81955 | -0.864238 |
| (50, 80) | AUD/USD   |  17.7845 | 11.6745 |  1.52337 | -0.953892 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:10:27.370157|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 90)  | NZD/USD   |  80.1235 | 10.9734 |  7.30159 | -0.982278 |
| (10, 100) | NZD/USD   |  76.2043 | 11.0174 |  6.91669 | -0.861864 |
| (20, 80)  | NZD/USD   |  74.9467 | 10.958  |  6.83943 | -0.869018 |
| (10, 90)  | NZD/USD   |  70.2978 | 11.013  |  6.38314 | -1.06687  |
| (60, 100) | NZD/USD   |  61.7408 | 10.8881 |  5.67047 | -1.4256   |
--------------------------------------------------------------------------------
