--------------------------------------------------------------------------------
***|EUR/USD|m5|2021-12-30 10:10:02.133045|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (70, 80) | EUR/USD   |  46.4043 | 7.80172 |  5.94796 | -1.21128  |
| (60, 90) | EUR/USD   |  43.4026 | 7.8064  |  5.55988 | -1.30953  |
| (70, 90) | EUR/USD   |  40.9998 | 7.79802 |  5.25772 | -1.1058   |
| (20, 30) | EUR/USD   |  40.207  | 6.70214 |  5.99913 | -0.553098 |
| (10, 20) | EUR/USD   |  35.0968 | 6.70107 |  5.23749 | -0.885674 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m5|2021-12-30 10:10:06.340557|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | GBP/USD   |  63.1453 | 9.38872 |  6.72566 | -0.994051 |
| (50, 80) | GBP/USD   |  59.2072 | 9.42347 |  6.28295 | -0.906278 |
| (60, 70) | GBP/USD   |  50.7453 | 9.39213 |  5.40296 | -0.846518 |
| (70, 90) | GBP/USD   |  43.3539 | 9.40897 |  4.60772 | -0.983467 |
| (40, 80) | GBP/USD   |  42.2488 | 9.44657 |  4.4724  | -1.02827  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m5|2021-12-30 10:10:10.521432|***
| params    | tickers   |     return |   stdev |     sharpe |     maxdd |
|:----------|:----------|-----------:|--------:|-----------:|----------:|
| (30, 80)  | USD/JPY   |  -0.157781 | 6.57831 | -0.0239851 | -0.530068 |
| (90, 100) | USD/JPY   |  -6.96821  | 6.52446 | -1.06801   | -0.76859  |
| (30, 60)  | USD/JPY   | -18.6      | 6.60728 | -2.81508   | -0.879756 |
| (40, 50)  | USD/JPY   | -19.505    | 6.67441 | -2.92236   | -0.898684 |
| (10, 90)  | USD/JPY   | -21.1749   | 6.60901 | -3.20394   | -1.05028  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m5|2021-12-30 10:10:14.767849|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 90)  | USD/CHF   |  35.8841 | 8.30505 |  4.32076 | -1.04374 |
| (10, 100) | USD/CHF   |  28.798  | 8.3129  |  3.46425 | -1.00256 |
| (10, 80)  | USD/CHF   |  24.2923 | 8.43066 |  2.88142 | -1.17454 |
| (20, 70)  | USD/CHF   |  15.046  | 8.44907 |  1.78078 | -1.32129 |
| (20, 80)  | USD/CHF   |  11.936  | 8.27232 |  1.44288 | -1.36431 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m5|2021-12-30 10:10:18.945087|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (40, 70) | USD/CAD   |  129.451 | 8.07841 |  16.0243 | -0.825148 |
| (30, 80) | USD/CAD   |  126.241 | 8.06266 |  15.6575 | -0.786346 |
| (50, 60) | USD/CAD   |  117.588 | 8.03357 |  14.637  | -0.968279 |
| (30, 70) | USD/CAD   |  112.035 | 7.97207 |  14.0535 | -0.711935 |
| (40, 60) | USD/CAD   |  110.191 | 7.98018 |  13.808  | -0.713429 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m5|2021-12-30 10:10:23.157122|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 70) | AUD/USD   |  57.5681 | 11.6543 |  4.93963 | -0.84213  |
| (40, 90) | AUD/USD   |  34.46   | 11.7017 |  2.94486 | -0.980817 |
| (40, 80) | AUD/USD   |  32.288  | 11.6599 |  2.76915 | -1.00145  |
| (60, 70) | AUD/USD   |  21.2143 | 11.6591 |  1.81955 | -0.864238 |
| (50, 80) | AUD/USD   |  17.7845 | 11.6745 |  1.52337 | -0.953892 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m5|2021-12-30 10:10:27.370157|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 90)  | NZD/USD   |  80.1235 | 10.9734 |  7.30159 | -0.982278 |
| (10, 100) | NZD/USD   |  76.2043 | 11.0174 |  6.91669 | -0.861864 |
| (20, 80)  | NZD/USD   |  74.9467 | 10.958  |  6.83943 | -0.869018 |
| (10, 90)  | NZD/USD   |  70.2978 | 11.013  |  6.38314 | -1.06687  |
| (60, 100) | NZD/USD   |  61.7408 | 10.8881 |  5.67047 | -1.4256   |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 14:08:50.555507|***
| params    | tickers   |    return |   stdev |     sharpe |    maxdd |
|:----------|:----------|----------:|--------:|-----------:|---------:|
| (20, 30)  | EUR/USD   | 16.8798   | 5.90953 |  2.85636   | -1.06209 |
| (10, 30)  | EUR/USD   |  3.36915  | 5.93714 |  0.56747   | -1.71181 |
| (10, 40)  | EUR/USD   |  0.204199 | 5.88149 |  0.0347189 | -1.5795  |
| (20, 40)  | EUR/USD   | -4.56291  | 5.83388 | -0.78214   | -1.51407 |
| (20, 130) | EUR/USD   | -5.57351  | 6.01053 | -0.927291  | -1.54498 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 14:09:23.579725|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (90, 120)  | GBP/USD   |  49.4159 | 7.39199 |  6.68507 | -0.744348 |
| (100, 110) | GBP/USD   |  45.2646 | 7.40668 |  6.11132 | -0.755004 |
| (100, 130) | GBP/USD   |  43.6657 | 7.38957 |  5.9091  | -0.635103 |
| (110, 130) | GBP/USD   |  43.5096 | 7.36663 |  5.90632 | -0.644828 |
| (100, 120) | GBP/USD   |  40.8233 | 7.39588 |  5.51974 | -0.744348 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 14:09:57.308759|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (240, 280) | USD/JPY   |  19.2406 | 5.43299 |  3.54144 | -0.649601 |
| (250, 270) | USD/JPY   |  18.1211 | 5.44863 |  3.32581 | -0.649601 |
| (130, 270) | USD/JPY   |  15.9119 | 5.44065 |  2.92463 | -0.743772 |
| (220, 300) | USD/JPY   |  15.8422 | 5.43806 |  2.91321 | -0.649601 |
| (120, 300) | USD/JPY   |  15.712  | 5.42958 |  2.89378 | -0.668532 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 14:10:30.213575|***
| params    | tickers   |    return |   stdev |    sharpe |    maxdd |
|:----------|:----------|----------:|--------:|----------:|---------:|
| (20, 90)  | USD/CHF   |  4.18178  | 7.13283 |  0.586272 | -1.05738 |
| (30, 100) | USD/CHF   |  3.3785   | 7.09425 |  0.47623  | -1.2735  |
| (20, 110) | USD/CHF   |  0.797085 | 7.20048 |  0.110699 | -1.17501 |
| (30, 110) | USD/CHF   | -0.748455 | 7.09683 | -0.105463 | -1.5804  |
| (20, 100) | USD/CHF   | -1.48391  | 7.18921 | -0.206408 | -1.24404 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 14:11:03.133414|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (80, 130)  | USD/CAD   | 101.804  | 6.28489 |  16.1982 | -0.674227 |
| (90, 120)  | USD/CAD   |  98.3263 | 6.3016  |  15.6034 | -0.674227 |
| (90, 130)  | USD/CAD   |  96.3766 | 6.30316 |  15.2902 | -0.674227 |
| (100, 120) | USD/CAD   |  93.9052 | 6.31546 |  14.8691 | -0.674227 |
| (80, 140)  | USD/CAD   |  93.3624 | 6.2891  |  14.8451 | -0.674227 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 14:11:36.146813|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (70, 110)  | AUD/USD   |  99.2252 | 8.86733 |  11.19   | -0.990489 |
| (80, 100)  | AUD/USD   |  99.0082 | 8.88741 |  11.1403 | -0.907724 |
| (80, 110)  | AUD/USD   |  97.7344 | 8.87864 |  11.0078 | -0.838113 |
| (100, 120) | AUD/USD   |  94.6115 | 8.8798  |  10.6547 | -0.894786 |
| (70, 120)  | AUD/USD   |  94.4857 | 8.8915  |  10.6265 | -0.909744 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 14:12:09.205367|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 170) | NZD/USD   |  31.7028 | 8.46083 |  3.74701 | -1.15396 |
| (70, 130) | NZD/USD   |  30.0409 | 8.47112 |  3.54627 | -1.33623 |
| (60, 150) | NZD/USD   |  29.5595 | 8.45377 |  3.4966  | -1.1801  |
| (50, 180) | NZD/USD   |  29.3439 | 8.44911 |  3.47302 | -1.15101 |
| (50, 190) | NZD/USD   |  28.793  | 8.44321 |  3.4102  | -1.20341 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-03 15:18:28.380858|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | EUR/USD   |  67.9171 | 6.17346 |  11.0015 | -0.653819 |
| (120, 290) | EUR/USD   |  67.6823 | 6.16702 |  10.9749 | -0.681547 |
| (110, 300) | EUR/USD   |  67.2172 | 6.17502 |  10.8853 | -0.702757 |
| (190, 240) | EUR/USD   |  67.0562 | 6.18737 |  10.8376 | -0.807779 |
| (200, 240) | EUR/USD   |  66.2373 | 6.19556 |  10.6911 | -0.864957 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-03 15:19:07.088586|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | GBP/USD   |  41.3651 | 6.17548 |  6.69828 | -0.873542 |
| (70, 210)  | GBP/USD   |  41.3486 | 6.54872 |  6.31399 | -0.922534 |
| (130, 160) | GBP/USD   |  40.9444 | 6.18269 |  6.62242 | -0.886679 |
| (100, 210) | GBP/USD   |  40.7339 | 6.53723 |  6.23106 | -0.911149 |
| (120, 170) | GBP/USD   |  40.5788 | 6.15897 |  6.58856 | -0.886889 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-03 15:19:45.458079|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 200) | USD/JPY   |  49.8375 | 6.03809 |  8.25385 | -0.750631 |
| (120, 210) | USD/JPY   |  48.4628 | 6.02359 |  8.0455  | -0.768026 |
| (120, 190) | USD/JPY   |  47.0569 | 5.71158 |  8.23886 | -0.675828 |
| (100, 210) | USD/JPY   |  46.6521 | 6.03255 |  7.7334  | -0.602278 |
| (180, 240) | USD/JPY   |  46.6461 | 6.01989 |  7.74867 | -0.62886  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-03 15:20:23.123634|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 280) | USD/CHF   |  59.8687 | 6.75025 |  8.86911 | -0.670688 |
| (20, 270) | USD/CHF   |  58.3442 | 6.73757 |  8.65953 | -0.816309 |
| (30, 280) | USD/CHF   |  53.4826 | 6.75097 |  7.92222 | -0.939628 |
| (30, 290) | USD/CHF   |  52.953  | 6.76982 |  7.82192 | -0.887689 |
| (30, 250) | USD/CHF   |  52.7228 | 6.77681 |  7.77988 | -0.974395 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-03 15:21:00.996057|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (280, 290) | USD/CAD   |  29.443  | 8.41535 |  3.49873 | -1.0642  |
| (270, 300) | USD/CAD   |  28.5525 | 8.44056 |  3.38277 | -1.0642  |
| (30, 110)  | USD/CAD   |  24.2248 | 7.93049 |  3.05465 | -1.45472 |
| (90, 260)  | USD/CAD   |  20.5107 | 8.37476 |  2.4491  | -1.4446  |
| (90, 140)  | USD/CAD   |  18.1782 | 7.93892 |  2.28976 | -1.12447 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-03 15:21:37.358178|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 240) | AUD/USD   |  72.3014 | 10.7246 |  6.74163 | -1.18254 |
| (50, 140) | AUD/USD   |  70.8352 | 10.1072 |  7.00841 | -1.31016 |
| (10, 260) | AUD/USD   |  70.1895 | 10.7299 |  6.54146 | -1.31741 |
| (10, 250) | AUD/USD   |  69.9156 | 10.7264 |  6.51809 | -1.31601 |
| (70, 130) | AUD/USD   |  65.4413 | 10.1093 |  6.47336 | -1.29956 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-03 15:22:13.911035|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (280, 290) | NZD/USD   |  74.8134 | 9.6972  |  7.71495 | -1.03223  |
| (220, 260) | NZD/USD   |  74.7521 | 9.79106 |  7.63473 | -0.911649 |
| (230, 250) | NZD/USD   |  74.1996 | 9.77737 |  7.58891 | -0.911649 |
| (270, 300) | NZD/USD   |  73.8084 | 9.73735 |  7.57993 | -1.03363  |
| (200, 270) | NZD/USD   |  71.1996 | 9.7945  |  7.26934 | -0.910185 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-07 06:48:11.289014|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | EUR/USD   |  78.5653 | 6.9418  |  11.3177 | -0.657813 |
| (110, 300) | EUR/USD   |  77.9351 | 6.9432  |  11.2247 | -0.706905 |
| (120, 160) | EUR/USD   |  77.4775 | 6.97393 |  11.1096 | -0.935426 |
| (120, 290) | EUR/USD   |  77.4494 | 6.9525  |  11.1398 | -0.686262 |
| (90, 300)  | EUR/USD   |  75.9218 | 6.94395 |  10.9335 | -0.701743 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-07 06:48:48.175254|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (40, 280)  | GBP/USD   |  36.6548 | 6.8983  |  5.3136  | -0.848832 |
| (60, 200)  | GBP/USD   |  34.7417 | 6.87585 |  5.05271 | -0.913204 |
| (130, 150) | GBP/USD   |  32.4772 | 6.88489 |  4.71717 | -0.868257 |
| (70, 170)  | GBP/USD   |  32.0548 | 6.88322 |  4.65695 | -1.03124  |
| (40, 270)  | GBP/USD   |  31.9377 | 6.93203 |  4.60726 | -0.872167 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-07 06:49:22.504068|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 190) | USD/JPY   |  49.9744 | 5.9219  |  8.43891 | -0.600701 |
| (130, 190) | USD/JPY   |  48.3329 | 5.92402 |  8.15881 | -0.569205 |
| (120, 200) | USD/JPY   |  47.4598 | 5.89999 |  8.04405 | -0.680264 |
| (40, 270)  | USD/JPY   |  47.2492 | 5.88931 |  8.02288 | -0.650501 |
| (170, 260) | USD/JPY   |  46.0502 | 5.88657 |  7.82293 | -0.704382 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-07 06:49:56.762242|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (180, 290) | USD/CHF   |  42.0332 | 6.99304 |  6.01072 | -0.960211 |
| (210, 220) | USD/CHF   |  41.5686 | 6.95278 |  5.9787  | -0.923815 |
| (200, 230) | USD/CHF   |  41.4651 | 6.99035 |  5.93177 | -0.923815 |
| (170, 290) | USD/CHF   |  41.461  | 6.99298 |  5.92895 | -0.970915 |
| (180, 250) | USD/CHF   |  41.1142 | 6.98331 |  5.88749 | -1.16788  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-07 06:50:31.055177|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (30, 110) | USD/CAD   |  32.9255 | 8.23002 |  4.00066 | -1.22006  |
| (30, 140) | USD/CAD   |  27.083  | 8.26224 |  3.27793 | -0.879595 |
| (20, 160) | USD/CAD   |  26.0433 | 8.20736 |  3.17316 | -0.814248 |
| (30, 150) | USD/CAD   |  23.2997 | 8.27442 |  2.81587 | -0.982662 |
| (40, 100) | USD/CAD   |  22.4611 | 8.24718 |  2.72349 | -1.35844  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-07 06:51:06.847242|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (10, 240) | AUD/USD   |  54.2877 | 10.5637 |  5.1391  | -1.62197 |
| (10, 190) | AUD/USD   |  52.2905 | 10.5584 |  4.95251 | -1.86764 |
| (10, 280) | AUD/USD   |  51.7751 | 10.5761 |  4.89548 | -1.41824 |
| (10, 250) | AUD/USD   |  51.5337 | 10.5731 |  4.87405 | -1.4475  |
| (10, 200) | AUD/USD   |  50.9243 | 10.531  |  4.83566 | -2.13742 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-07 06:51:43.746973|***
| params     | tickers   |   return |   stdev |   sharpe |   maxdd |
|:-----------|:----------|---------:|--------:|---------:|--------:|
| (270, 300) | NZD/USD   |  61.0188 | 9.36473 |  6.51581 | -1.3485 |
| (280, 290) | NZD/USD   |  59.8007 | 9.38037 |  6.37509 | -1.3485 |
| (190, 290) | NZD/USD   |  55.8136 | 9.46566 |  5.89643 | -1.3485 |
| (200, 270) | NZD/USD   |  55.0901 | 9.44939 |  5.83002 | -1.3485 |
| (210, 270) | NZD/USD   |  54.9405 | 9.45979 |  5.80779 | -1.3485 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:03:48.764708|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (140, 150) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (120, 160) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (130, 140) | EUR/USD   |  148.299 | 8.49589 |  17.4554 | -0.567944 |
| (120, 150) | EUR/USD   |  148.299 | 8.49146 |  17.4645 | -0.567944 |
| (150, 160) | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:04:07.048151|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 210) | GBP/USD   |  64.0268 | 8.03112 |  7.97235 | -0.499141 |
| (60, 200) | GBP/USD   |  62.5319 | 8.05661 |  7.76157 | -0.499141 |
| (40, 280) | GBP/USD   |  60.0866 | 8.01938 |  7.49267 | -0.499141 |
| (70, 170) | GBP/USD   |  57.0731 | 8.00083 |  7.13339 | -0.536829 |
| (50, 240) | GBP/USD   |  56.691  | 8.02509 |  7.06422 | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:04:25.373279|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 260) | USD/JPY   |  58.3732 | 6.1529  |  9.4871  | -0.309071 |
| (10, 270) | USD/JPY   |  51.3405 | 6.16669 |  8.32546 | -0.376157 |
| (20, 260) | USD/JPY   |  46.8209 | 6.1619  |  7.59845 | -0.397983 |
| (10, 250) | USD/JPY   |  46.015  | 6.18898 |  7.43498 | -0.337098 |
| (10, 280) | USD/JPY   |  45.3158 | 6.16792 |  7.34703 | -0.398093 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:04:43.574719|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | USD/CHF   |  81.2751 | 7.82161 | 10.3911  | -0.518101 |
| (40, 80) | USD/CHF   |  74.6069 | 7.83118 |  9.52691 | -0.518101 |
| (60, 70) | USD/CHF   |  72.7268 | 7.83621 |  9.28085 | -0.52352  |
| (70, 90) | USD/CHF   |  67.7562 | 7.9728  |  8.49843 | -0.518101 |
| (60, 80) | USD/CHF   |  67.7339 | 7.92446 |  8.54745 | -0.518101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:05:01.644999|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | USD/CAD   |  31.9547 | 7.79966 |  4.09693 | -0.511115 |
| (30, 140) | USD/CAD   |  20.2809 | 7.81901 |  2.59379 | -0.565197 |
| (30, 130) | USD/CAD   |  20.119  | 7.82396 |  2.57146 | -0.554253 |
| (60, 80)  | USD/CAD   |  18.9911 | 7.8206  |  2.42835 | -0.643026 |
| (30, 150) | USD/CAD   |  17.9752 | 7.82591 |  2.29688 | -0.579268 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:05:19.657569|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 80)  | AUD/USD   | 122.437  | 11.1725 | 10.9588  | -0.698666 |
| (70, 80)  | AUD/USD   | 108.706  | 11.1904 |  9.71426 | -0.94439  |
| (50, 90)  | AUD/USD   |  99.8775 | 11.1666 |  8.94433 | -0.985985 |
| (60, 90)  | AUD/USD   |  95.3464 | 11.2139 |  8.50251 | -1.01397  |
| (40, 110) | AUD/USD   |  85.7156 | 11.1744 |  7.67071 | -0.905454 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:05:37.645248|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | NZD/USD   |  88.1724 | 10.4003 |  8.47788 | -0.725821 |
| (40, 130) | NZD/USD   |  79.3311 | 10.4151 |  7.6169  | -0.639078 |
| (30, 150) | NZD/USD   |  77.8452 | 10.4195 |  7.4711  | -0.639078 |
| (30, 160) | NZD/USD   |  72.7409 | 10.4168 |  6.98307 | -0.639078 |
| (20, 80)  | NZD/USD   |  71.6765 | 10.4386 |  6.86647 | -0.903366 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 09:36:56.929782|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (140, 150) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (125, 170) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (105, 175) | EUR/USD   |  149.036 | 8.48807 |  17.5583 | -0.567944 |
| (125, 160) | EUR/USD   |  148.484 | 8.49442 |  17.4801 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 09:37:28.673811|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 200) | GBP/USD   |  62.5319 | 8.05661 |  7.76157 | -0.499141 |
| (70, 165) | GBP/USD   |  60.6215 | 7.98544 |  7.59151 | -0.517494 |
| (75, 160) | GBP/USD   |  58.0665 | 7.99094 |  7.26654 | -0.517494 |
| (70, 170) | GBP/USD   |  57.0731 | 8.00083 |  7.13339 | -0.536829 |
| (65, 180) | GBP/USD   |  56.9536 | 7.99376 |  7.12476 | -0.588867 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 09:38:00.789538|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (5, 150)   | USD/JPY   |  49.2912 | 6.17365 |  7.98413 | -0.516898 |
| (155, 175) | USD/JPY   |  48.8087 | 6.1546  |  7.93044 | -0.569332 |
| (5, 155)   | USD/JPY   |  44.729  | 6.17889 |  7.23899 | -0.516898 |
| (10, 175)  | USD/JPY   |  44.7248 | 6.17451 |  7.24345 | -0.55334  |
| (130, 190) | USD/JPY   |  44.1814 | 6.15047 |  7.18342 | -0.569205 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 09:38:33.122884|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | USD/CHF   |  81.2751 | 7.82161 | 10.3911  | -0.518101 |
| (45, 70) | USD/CHF   |  75.5276 | 7.82871 |  9.64752 | -0.518101 |
| (65, 70) | USD/CHF   |  75.0223 | 7.91804 |  9.47486 | -0.518101 |
| (40, 80) | USD/CHF   |  74.6069 | 7.83118 |  9.52691 | -0.518101 |
| (60, 70) | USD/CHF   |  72.7268 | 7.83621 |  9.28085 | -0.52352  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 09:39:05.029015|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (65, 75) | USD/CAD   |  33.5517 | 7.80007 |  4.30145 | -0.605655 |
| (60, 75) | USD/CAD   |  32.5972 | 7.78982 |  4.18459 | -0.492561 |
| (60, 70) | USD/CAD   |  31.9547 | 7.79966 |  4.09693 | -0.511115 |
| (50, 85) | USD/CAD   |  26.7149 | 7.7955  |  3.42697 | -0.623135 |
| (45, 85) | USD/CAD   |  24.5888 | 7.80769 |  3.14931 | -0.664771 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 09:39:36.928113|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (60, 80) | AUD/USD   |  122.437 | 11.1725 | 10.9588  | -0.698666 |
| (55, 85) | AUD/USD   |  118.445 | 11.1682 | 10.6056  | -0.718248 |
| (70, 80) | AUD/USD   |  108.706 | 11.1904 |  9.71426 | -0.94439  |
| (65, 75) | AUD/USD   |  108.293 | 11.1613 |  9.70258 | -0.698666 |
| (5, 180) | AUD/USD   |  103.868 | 11.1857 |  9.28576 | -0.740211 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 09:40:09.271475|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | NZD/USD   |  88.1724 | 10.4003 |  8.47788 | -0.725821 |
| (10, 115) | NZD/USD   |  87.2467 | 10.3888 |  8.39814 | -0.743879 |
| (45, 125) | NZD/USD   |  81.1895 | 10.4114 |  7.79811 | -0.639078 |
| (40, 135) | NZD/USD   |  81.1895 | 10.4114 |  7.79811 | -0.639078 |
| (45, 120) | NZD/USD   |  81.0192 | 10.4055 |  7.78619 | -0.639078 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:22:58.878542|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (140, 150) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (120, 160) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (130, 140) | EUR/USD   |  148.299 | 8.49589 |  17.4554 | -0.567944 |
| (120, 150) | EUR/USD   |  148.299 | 8.49146 |  17.4645 | -0.567944 |
| (150, 160) | EUR/USD   |  147.563 | 8.49328 |  17.374  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:23:52.799918|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 210) | GBP/USD   |  64.0268 | 8.03112 |  7.97235 | -0.499141 |
| (60, 200) | GBP/USD   |  62.5319 | 8.05661 |  7.76157 | -0.499141 |
| (40, 280) | GBP/USD   |  60.0866 | 8.01938 |  7.49267 | -0.499141 |
| (70, 170) | GBP/USD   |  57.0731 | 8.00083 |  7.13339 | -0.536829 |
| (50, 240) | GBP/USD   |  56.691  | 8.02509 |  7.06422 | -0.499141 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:24:43.879155|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 260) | USD/JPY   |  58.3732 | 6.1529  |  9.4871  | -0.309071 |
| (10, 270) | USD/JPY   |  51.3405 | 6.16669 |  8.32546 | -0.376157 |
| (20, 260) | USD/JPY   |  46.8209 | 6.1619  |  7.59845 | -0.397983 |
| (10, 250) | USD/JPY   |  46.015  | 6.18898 |  7.43498 | -0.337098 |
| (10, 290) | USD/JPY   |  45.3158 | 6.16792 |  7.34703 | -0.398093 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:25:34.670393|***
| params   | tickers   |   return |   stdev |   sharpe |     maxdd |
|:---------|:----------|---------:|--------:|---------:|----------:|
| (50, 60) | USD/CHF   |  81.2751 | 7.82161 | 10.3911  | -0.518101 |
| (40, 80) | USD/CHF   |  74.6069 | 7.83118 |  9.52691 | -0.518101 |
| (60, 70) | USD/CHF   |  72.7268 | 7.83621 |  9.28085 | -0.52352  |
| (70, 90) | USD/CHF   |  67.7562 | 7.9728  |  8.49843 | -0.518101 |
| (60, 80) | USD/CHF   |  67.7339 | 7.92446 |  8.54745 | -0.518101 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:26:27.704094|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 70)  | USD/CAD   |  31.9547 | 7.79966 |  4.09693 | -0.511115 |
| (30, 140) | USD/CAD   |  20.2809 | 7.81901 |  2.59379 | -0.565197 |
| (30, 130) | USD/CAD   |  20.119  | 7.82396 |  2.57146 | -0.554253 |
| (60, 80)  | USD/CAD   |  18.9911 | 7.8206  |  2.42835 | -0.643026 |
| (30, 150) | USD/CAD   |  17.9752 | 7.82591 |  2.29688 | -0.579268 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:27:22.461084|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 80)  | AUD/USD   | 122.437  | 11.1725 | 10.9588  | -0.698666 |
| (70, 80)  | AUD/USD   | 108.706  | 11.1904 |  9.71426 | -0.94439  |
| (50, 90)  | AUD/USD   |  99.8775 | 11.1666 |  8.94433 | -0.985985 |
| (60, 90)  | AUD/USD   |  95.3464 | 11.2139 |  8.50251 | -1.01397  |
| (40, 110) | AUD/USD   |  85.7156 | 11.1744 |  7.67071 | -0.905454 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:28:17.156874|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (10, 110) | NZD/USD   |  88.1724 | 10.4003 |  8.47788 | -0.725821 |
| (40, 130) | NZD/USD   |  79.3311 | 10.4151 |  7.6169  | -0.639078 |
| (30, 150) | NZD/USD   |  77.8452 | 10.4195 |  7.4711  | -0.639078 |
| (30, 160) | NZD/USD   |  72.7409 | 10.4168 |  6.98307 | -0.639078 |
| (20, 80)  | NZD/USD   |  71.6765 | 10.4386 |  6.86647 | -0.903366 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:43:52.921448|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | EUR/USD   |  138.261 | 8.4986  |  16.2687 | -0.567944 |
| (100, 200) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (100, 250) | EUR/USD   |  134.301 | 8.50085 |  15.7985 | -0.567944 |
| (150, 200) | EUR/USD   |  130.801 | 8.50472 |  15.3798 | -0.567944 |
| (50, 250)  | EUR/USD   |  130.709 | 8.50362 |  15.371  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:43:55.265100|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 250)  | GBP/USD   |  49.7698 | 8.03221 |  6.19628 | -0.499141 |
| (150, 200) | GBP/USD   |  39.0138 | 7.99514 |  4.87969 | -0.828721 |
| (100, 200) | GBP/USD   |  31.9775 | 8.0221  |  3.98618 | -0.828721 |
| (150, 250) | GBP/USD   |  31.3723 | 7.99709 |  3.92296 | -0.828721 |
| (100, 250) | GBP/USD   |  28.1329 | 7.98928 |  3.52133 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:43:57.594158|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | USD/JPY   |  25.4239 | 6.16829 |  4.12171 | -0.719142 |
| (150, 200) | USD/JPY   |  23.6067 | 6.18102 |  3.81923 | -0.600665 |
| (50, 100)  | USD/JPY   |  20.5061 | 6.18716 |  3.31429 | -0.827993 |
| (50, 250)  | USD/JPY   |  18.5152 | 6.16872 |  3.00146 | -0.557061 |
| (50, 300)  | USD/JPY   |  14.9984 | 6.18028 |  2.42681 | -0.551967 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:43:59.891361|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | USD/CHF   |  48.551  | 8.01943 |  6.05416 | -0.538446 |
| (50, 200)  | USD/CHF   |  39.4716 | 7.94729 |  4.96668 | -0.891077 |
| (150, 200) | USD/CHF   |  36.5956 | 7.95935 |  4.59781 | -0.923815 |
| (100, 250) | USD/CHF   |  36.0226 | 7.9469  |  4.53291 | -0.86815  |
| (150, 300) | USD/CHF   |  32.1847 | 7.9192  |  4.06414 | -0.964493 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:44:02.208534|***
| params     | tickers   |     return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|----------:|
| (50, 100)  | USD/CAD   |   0.499686 | 7.82972 |  0.0638191 | -0.823536 |
| (150, 300) | USD/CAD   | -10.4523   | 7.8593  | -1.32993   | -0.845059 |
| (50, 450)  | USD/CAD   | -12.4477   | 7.85322 | -1.58505   | -0.845059 |
| (200, 250) | USD/CAD   | -13.0074   | 7.86426 | -1.65399   | -0.845059 |
| (200, 300) | USD/CAD   | -13.0862   | 7.86839 | -1.66314   | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:44:04.531877|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 100) | AUD/USD   |  78.9326 | 11.2433 | 7.02043  | -1.02217 |
| (50, 150) | AUD/USD   |  49.3699 | 11.2115 | 4.40349  | -1.52615 |
| (50, 350) | AUD/USD   |  38.7664 | 11.2085 | 3.45867  | -1.18117 |
| (50, 200) | AUD/USD   |  12.8928 | 11.2077 | 1.15035  | -1.57312 |
| (50, 250) | AUD/USD   |  10.4657 | 11.2084 | 0.933736 | -1.3212  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:44:06.878088|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (50, 300)  | NZD/USD   | 45.3986  | 10.42   |  4.35686  | -0.899499 |
| (50, 100)  | NZD/USD   | 38.3045  | 10.4409 |  3.66868  | -0.779931 |
| (50, 150)  | NZD/USD   | 12.471   | 10.5098 |  1.18661  | -1.13808  |
| (200, 250) | NZD/USD   | -1.11333 | 10.3494 | -0.107575 | -1.3485   |
| (50, 250)  | NZD/USD   | -6.24137 | 10.4256 | -0.598656 | -1.19684  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 10:55:44.689428|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (120, 160) | EUR/USD   |  152.259 | 8.48618 |  17.9421 | -0.567944 |
| (140, 160) | EUR/USD   |  142.682 | 8.49523 |  16.7955 | -0.567944 |
| (140, 280) | EUR/USD   |  139.182 | 8.49915 |  16.376  | -0.567944 |
| (200, 240) | EUR/USD   |  139.182 | 8.49915 |  16.376  | -0.567944 |
| (100, 300) | EUR/USD   |  138.261 | 8.4986  |  16.2687 | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 10:55:58.501693|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 200) | GBP/USD   |  62.5319 | 8.05661 |  7.76157 | -0.499141 |
| (40, 280) | GBP/USD   |  60.0866 | 8.01938 |  7.49267 | -0.499141 |
| (60, 220) | GBP/USD   |  56.4179 | 8.03031 |  7.02563 | -0.499141 |
| (40, 260) | GBP/USD   |  52.554  | 8.02347 |  6.55003 | -0.499141 |
| (60, 180) | GBP/USD   |  50.3379 | 7.996   |  6.29539 | -0.588867 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 10:56:12.386893|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (20, 260)  | USD/JPY   |  46.8209 | 6.1619  |  7.59845 | -0.397983 |
| (140, 180) | USD/JPY   |  42.8411 | 6.15773 |  6.95728 | -0.598934 |
| (160, 180) | USD/JPY   |  41.6843 | 6.15691 |  6.77033 | -0.598766 |
| (20, 160)  | USD/JPY   |  41.5239 | 6.16482 |  6.73562 | -0.554776 |
| (20, 180)  | USD/JPY   |  40.7887 | 6.15848 |  6.62318 | -0.591113 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 10:56:26.416832|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (40, 80)  | USD/CHF   |  74.6069 | 7.83118 |  9.52691 | -0.518101 |
| (60, 80)  | USD/CHF   |  67.7339 | 7.92446 |  8.54745 | -0.518101 |
| (40, 100) | USD/CHF   |  61.482  | 7.95532 |  7.72841 | -0.518101 |
| (40, 180) | USD/CHF   |  50.0627 | 7.95131 |  6.29615 | -0.599237 |
| (40, 200) | USD/CHF   |  48.4782 | 7.93821 |  6.10695 | -0.76196  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 10:56:40.340101|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 80)  | USD/CAD   | 18.9911  | 7.8206  | 2.42835  | -0.643026 |
| (40, 120) | USD/CAD   | 12.9255  | 7.83181 | 1.65038  | -0.579268 |
| (20, 200) | USD/CAD   |  7.03326 | 7.83904 | 0.897209 | -0.671513 |
| (40, 100) | USD/CAD   |  5.03686 | 7.87356 | 0.639718 | -0.769784 |
| (20, 160) | USD/CAD   |  2.65311 | 7.84878 | 0.338029 | -0.814248 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 10:56:54.250614|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (60, 80)  | AUD/USD   | 122.437  | 11.1725 | 10.9588  | -0.698666 |
| (60, 100) | AUD/USD   |  71.7751 | 11.2178 |  6.39834 | -1.12395  |
| (80, 120) | AUD/USD   |  70.6966 | 11.1962 |  6.31435 | -1.14242  |
| (40, 120) | AUD/USD   |  64.9179 | 11.2574 |  5.76671 | -1.15715  |
| (40, 140) | AUD/USD   |  61.5059 | 11.1985 |  5.49234 | -1.32121  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 10:57:08.164559|***
| params    | tickers   |   return |   stdev |   sharpe |     maxdd |
|:----------|:----------|---------:|--------:|---------:|----------:|
| (20, 80)  | NZD/USD   |  71.6765 | 10.4386 |  6.86647 | -0.903366 |
| (40, 120) | NZD/USD   |  70.452  | 10.4057 |  6.7705  | -0.639078 |
| (20, 180) | NZD/USD   |  58.695  | 10.4017 |  5.6428  | -0.875038 |
| (20, 140) | NZD/USD   |  58.5254 | 10.4225 |  5.61531 | -0.787248 |
| (20, 60)  | NZD/USD   |  57.209  | 10.4593 |  5.46969 | -0.918572 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-13 11:04:53.923090|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (100, 300) | EUR/USD   |  138.261 | 8.4986  |  16.2687 | -0.567944 |
| (100, 200) | EUR/USD   |  137.064 | 8.49772 |  16.1295 | -0.567944 |
| (100, 250) | EUR/USD   |  134.301 | 8.50085 |  15.7985 | -0.567944 |
| (150, 200) | EUR/USD   |  130.801 | 8.50472 |  15.3798 | -0.567944 |
| (50, 250)  | EUR/USD   |  130.709 | 8.50362 |  15.371  | -0.567944 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-13 11:04:56.259895|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 250)  | GBP/USD   |  49.7698 | 8.03221 |  6.19628 | -0.499141 |
| (150, 200) | GBP/USD   |  39.0138 | 7.99514 |  4.87969 | -0.828721 |
| (100, 200) | GBP/USD   |  31.9775 | 8.0221  |  3.98618 | -0.828721 |
| (150, 250) | GBP/USD   |  31.3723 | 7.99709 |  3.92296 | -0.828721 |
| (100, 250) | GBP/USD   |  28.1329 | 7.98928 |  3.52133 | -0.828721 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-13 11:04:58.595146|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 150)  | USD/JPY   |  25.4239 | 6.16829 |  4.12171 | -0.719142 |
| (150, 200) | USD/JPY   |  23.6067 | 6.18102 |  3.81923 | -0.600665 |
| (50, 100)  | USD/JPY   |  20.5061 | 6.18716 |  3.31429 | -0.827993 |
| (50, 250)  | USD/JPY   |  18.5152 | 6.16872 |  3.00146 | -0.557061 |
| (50, 300)  | USD/JPY   |  14.9984 | 6.18028 |  2.42681 | -0.551967 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-13 11:05:00.965331|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (50, 100)  | USD/CHF   |  48.551  | 8.01943 |  6.05416 | -0.538446 |
| (50, 200)  | USD/CHF   |  39.4716 | 7.94729 |  4.96668 | -0.891077 |
| (150, 200) | USD/CHF   |  36.5956 | 7.95935 |  4.59781 | -0.923815 |
| (100, 250) | USD/CHF   |  36.0226 | 7.9469  |  4.53291 | -0.86815  |
| (150, 300) | USD/CHF   |  32.1847 | 7.9192  |  4.06414 | -0.964493 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-13 11:05:03.292120|***
| params     | tickers   |     return |   stdev |     sharpe |     maxdd |
|:-----------|:----------|-----------:|--------:|-----------:|----------:|
| (50, 100)  | USD/CAD   |   0.499686 | 7.82972 |  0.0638191 | -0.823536 |
| (150, 300) | USD/CAD   | -10.4523   | 7.8593  | -1.32993   | -0.845059 |
| (50, 450)  | USD/CAD   | -12.4477   | 7.85322 | -1.58505   | -0.845059 |
| (200, 250) | USD/CAD   | -13.0074   | 7.86426 | -1.65399   | -0.845059 |
| (200, 300) | USD/CAD   | -13.0862   | 7.86839 | -1.66314   | -0.845059 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-13 11:05:05.636439|***
| params    | tickers   |   return |   stdev |   sharpe |    maxdd |
|:----------|:----------|---------:|--------:|---------:|---------:|
| (50, 100) | AUD/USD   |  78.9326 | 11.2433 | 7.02043  | -1.02217 |
| (50, 150) | AUD/USD   |  49.3699 | 11.2115 | 4.40349  | -1.52615 |
| (50, 350) | AUD/USD   |  38.7664 | 11.2085 | 3.45867  | -1.18117 |
| (50, 200) | AUD/USD   |  12.8928 | 11.2077 | 1.15035  | -1.57312 |
| (50, 250) | AUD/USD   |  10.4657 | 11.2084 | 0.933736 | -1.3212  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-13 11:05:08.040038|***
| params     | tickers   |   return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|----------:|----------:|
| (50, 300)  | NZD/USD   | 45.3986  | 10.42   |  4.35686  | -0.899499 |
| (50, 100)  | NZD/USD   | 38.3045  | 10.4409 |  3.66868  | -0.779931 |
| (50, 150)  | NZD/USD   | 12.471   | 10.5098 |  1.18661  | -1.13808  |
| (200, 250) | NZD/USD   | -1.11333 | 10.3494 | -0.107575 | -1.3485   |
| (50, 250)  | NZD/USD   | -6.24137 | 10.4256 | -0.598656 | -1.19684  |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|EUR/USD|m15|2022-02-19 12:06:59.236179|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (300, 500) | EUR/USD   | 16.2977  | 7.61061 | 2.14144  | -0.915284 |
| (350, 450) | EUR/USD   | 14.3249  | 7.61306 | 1.88163  | -0.915635 |
| (400, 450) | EUR/USD   | 10.3772  | 7.62396 | 1.36113  | -0.916336 |
| (450, 500) | EUR/USD   |  4.5398  | 7.61876 | 0.595871 | -0.917375 |
| (350, 500) | EUR/USD   |  4.36008 | 7.62997 | 0.571441 | -0.917407 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|GBP/USD|m15|2022-02-19 12:07:01.479382|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 350) | GBP/USD   |  25.9296 | 6.85774 |  3.78107 | -0.868877 |
| (200, 300) | GBP/USD   |  21.0382 | 6.97101 |  3.01796 | -0.868877 |
| (200, 400) | GBP/USD   |  20.8783 | 6.90098 |  3.0254  | -0.868877 |
| (200, 250) | GBP/USD   |  20.3636 | 6.95126 |  2.92948 | -0.868877 |
| (150, 300) | GBP/USD   |  19.8337 | 6.94558 |  2.85559 | -0.868877 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/JPY|m15|2022-02-19 12:07:03.675779|***
| params     | tickers   |   return |   stdev |   sharpe |     maxdd |
|:-----------|:----------|---------:|--------:|---------:|----------:|
| (150, 450) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (200, 300) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 300) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 350) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
| (150, 400) | USD/JPY   |  32.9982 | 5.56151 |  5.93332 | -0.426557 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CHF|m15|2022-02-19 12:07:05.864804|***
| params     | tickers   |    return |   stdev |    sharpe |     maxdd |
|:-----------|:----------|----------:|--------:|----------:|----------:|
| (100, 150) | USD/CHF   |  12.957   | 7.9704  |  1.62564  | -0.712318 |
| (450, 500) | USD/CHF   |   3.44897 | 7.81917 |  0.441091 | -0.712318 |
| (100, 200) | USD/CHF   |  -5.5402  | 7.98248 | -0.694045 | -0.946144 |
| (300, 500) | USD/CHF   | -12.9482  | 7.82056 | -1.65566  | -0.712318 |
| (400, 500) | USD/CHF   | -14.1752  | 7.82446 | -1.81165  | -0.729673 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|USD/CAD|m15|2022-02-19 12:07:08.063616|***
| params     | tickers   |   return |   stdev |   sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|---------:|---------:|
| (400, 500) | USD/CAD   | -27.778  | 6.46958 | -4.29363 | -1.27479 |
| (450, 500) | USD/CAD   | -33.6089 | 6.45474 | -5.20686 | -1.38744 |
| (50, 100)  | USD/CAD   | -36.4626 | 6.56179 | -5.5568  | -1.47355 |
| (400, 450) | USD/CAD   | -43.748  | 6.50564 | -6.72462 | -1.07482 |
| (350, 450) | USD/CAD   | -57.219  | 6.51512 | -8.7825  | -1.22084 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|AUD/USD|m15|2022-02-19 12:07:10.279496|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (50, 150)  | AUD/USD   | 49.41    | 10.6125 |  4.65584  | -1.36217 |
| (100, 150) | AUD/USD   |  5.17723 | 10.6302 |  0.487029 | -1.80932 |
| (50, 200)  | AUD/USD   |  4.13297 | 10.6615 |  0.387656 | -1.68235 |
| (100, 200) | AUD/USD   |  2.01643 | 10.6197 |  0.189876 | -1.81208 |
| (50, 350)  | AUD/USD   | -5.86351 | 10.6573 | -0.550188 | -1.91145 |
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
***|NZD/USD|m15|2022-02-19 12:07:12.495548|***
| params     | tickers   |   return |   stdev |    sharpe |    maxdd |
|:-----------|:----------|---------:|--------:|----------:|---------:|
| (50, 150)  | NZD/USD   | 37.2723  | 10.59   |  3.51958  | -1.125   |
| (300, 450) | NZD/USD   |  4.5762  | 10.4957 |  0.436008 | -1.47127 |
| (50, 300)  | NZD/USD   | -1.92757 | 10.5205 | -0.18322  | -1.44006 |
| (150, 500) | NZD/USD   | -2.14484 | 10.5364 | -0.203564 | -1.47127 |
| (50, 200)  | NZD/USD   | -2.55141 | 10.5484 | -0.241877 | -1.35683 |
--------------------------------------------------------------------------------
