--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-26 21:15:52.419181+00:00 | NOT trading time | Exiting |
| 2021-12-26 21:16:05.989741+00:00 | Connection Status: established |
| 2021-12-26 21:16:06.092966+00:00 | 4 days, 21:48:53.907018 until termination |
| 2021-12-26 21:16:09.106157+00:00 | Connection Status: unset |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-26 22:00:02.526725+00:00 | NOT trading time | Exiting |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-26 23:00:06.570979+00:00 | Connection Status: established |
| 2021-12-26 23:00:06.626857+00:00 | Updated current positions |
| 2021-12-26 23:00:06.690214+00:00 | Updated trade amount |
| 2021-12-26 23:00:07.206048+00:00 | 4 days, 20:04:52.793938 until termination |
| 2021-12-26 23:00:34.367000+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2021-12-26 23:00:36.154140+00:00 |*** SHORT ***| NZD/USD | amount:9 |
| 2021-12-26 23:00:38.082529+00:00 |*** SHORT ***| EUR/USD | amount:5 |
| 2021-12-26 23:00:39.850604+00:00 |*** SHORT ***| GBP/USD | amount:5 |
| 2021-12-26 23:00:41.572805+00:00 |*** SHORT ***| USD/JPY | amount:7 |
| 2021-12-26 23:00:43.325554+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2021-12-26 23:00:45.183549+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2021-12-26 23:10:02.594834+00:00 | 4 days, 19:54:57.405151 until termination |
| 2021-12-26 23:15:30.571829+00:00 | NZD/USD | already SHORT |
| 2021-12-26 23:15:30.948103+00:00 | EUR/USD | already SHORT |
| 2021-12-26 23:15:31.448904+00:00 | GBP/USD | already SHORT |
| 2021-12-26 23:15:31.979107+00:00 | USD/JPY | already SHORT |
| 2021-12-26 23:15:32.348840+00:00 | USD/CHF | already LONG |
| 2021-12-26 23:15:32.727620+00:00 | USD/CAD | already SHORT |
| 2021-12-26 23:15:33.100943+00:00 | AUD/USD | already SHORT |
| 2021-12-26 23:20:02.578444+00:00 | 4 days, 19:44:57.421545 until termination |
| 2021-12-26 23:20:02.832315+00:00 | Updated current positions |
| 2021-12-26 23:20:03.300864+00:00 | Updated trade amount |
| 2021-12-26 23:30:25.520314+00:00 | 4 days, 19:34:34.479674 until termination |
| 2021-12-26 23:30:30.996963+00:00 | GBP/USD | already SHORT |
| 2021-12-26 23:30:31.407529+00:00 | USD/JPY | already SHORT |
| 2021-12-26 23:30:31.809429+00:00 | USD/CHF | already LONG |
| 2021-12-26 23:30:32.187745+00:00 | USD/CAD | already SHORT |
| 2021-12-26 23:30:32.629500+00:00 | AUD/USD | already SHORT |
| 2021-12-26 23:30:33.048594+00:00 | NZD/USD | already SHORT |
| 2021-12-26 23:30:33.455176+00:00 | EUR/USD | already SHORT |
| 2021-12-26 23:40:02.595585+00:00 | Updated current positions |
| 2021-12-26 23:40:02.970288+00:00 | Updated trade amount |
| 2021-12-26 23:40:03.230454+00:00 | 4 days, 19:24:56.769532 until termination |
| 2021-12-26 23:45:30.694827+00:00 | AUD/USD | already SHORT |
| 2021-12-26 23:45:31.206112+00:00 | NZD/USD | already SHORT |
| 2021-12-26 23:45:31.609006+00:00 | EUR/USD | already SHORT |
| 2021-12-26 23:45:31.979174+00:00 | GBP/USD | already SHORT |
| 2021-12-26 23:45:32.466465+00:00 | USD/JPY | already SHORT |
| 2021-12-26 23:45:32.909105+00:00 | USD/CHF | already LONG |
| 2021-12-26 23:45:33.506230+00:00 | USD/CAD | already SHORT |
| 2021-12-26 23:50:02.748282+00:00 | 4 days, 19:14:57.251704 until termination |
