--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 00:00:07.026895+00:00 | Connection Status: established |
| 2021-12-27 00:00:07.093937+00:00 | Updated current positions |
| 2021-12-27 00:00:07.188375+00:00 | Updated trade amount |
| 2021-12-27 00:00:07.707793+00:00 | 4 days, 19:04:52.292195 until termination |
| 2021-12-27 00:00:33.667270+00:00 | AUD/USD | already SHORT |
| 2021-12-27 00:00:34.095792+00:00 | NZD/USD | already SHORT |
| 2021-12-27 00:00:34.480739+00:00 | EUR/USD | already SHORT |
| 2021-12-27 00:00:35.147776+00:00 | GBP/USD | already SHORT |
| 2021-12-27 00:00:35.607448+00:00 | USD/JPY | already SHORT |
| 2021-12-27 00:00:35.997128+00:00 | USD/CHF | already LONG |
| 2021-12-27 00:00:36.427087+00:00 | USD/CAD | already SHORT |
| 2021-12-27 00:10:03.297747+00:00 | 4 days, 18:54:56.702241 until termination |
| 2021-12-27 00:15:31.007724+00:00 | NZD/USD | already SHORT |
| 2021-12-27 00:15:31.401507+00:00 | EUR/USD | already SHORT |
| 2021-12-27 00:15:31.779181+00:00 | GBP/USD | already SHORT |
| 2021-12-27 00:15:32.167299+00:00 | USD/JPY | already SHORT |
| 2021-12-27 00:15:32.562629+00:00 | USD/CHF | already LONG |
| 2021-12-27 00:15:32.984920+00:00 | USD/CAD | already SHORT |
| 2021-12-27 00:15:33.579490+00:00 | AUD/USD | already SHORT |
| 2021-12-27 00:20:03.227284+00:00 | Updated current positions |
| 2021-12-27 00:20:03.478505+00:00 | Updated trade amount |
| 2021-12-27 00:20:03.737705+00:00 | 4 days, 18:44:56.262281 until termination |
| 2021-12-27 00:30:15.354183+00:00 | 4 days, 18:34:44.645806 until termination |
| 2021-12-27 00:30:30.967482+00:00 | USD/CHF | already LONG |
| 2021-12-27 00:30:31.353885+00:00 | USD/CAD | already SHORT |
| 2021-12-27 00:30:31.730828+00:00 | AUD/USD | already SHORT |
| 2021-12-27 00:30:32.112197+00:00 | NZD/USD | already SHORT |
| 2021-12-27 00:30:32.550073+00:00 | EUR/USD | already SHORT |
| 2021-12-27 00:30:33.181430+00:00 | GBP/USD | already SHORT |
| 2021-12-27 00:30:33.552805+00:00 | USD/JPY | already SHORT |
| 2021-12-27 00:40:03.235692+00:00 | Updated current positions |
| 2021-12-27 00:40:03.511873+00:00 | Updated trade amount |
| 2021-12-27 00:40:03.763432+00:00 | 4 days, 18:24:56.236556 until termination |
| 2021-12-27 00:45:30.932745+00:00 | NZD/USD | already SHORT |
| 2021-12-27 00:45:31.350399+00:00 | EUR/USD | already SHORT |
| 2021-12-27 00:45:31.798300+00:00 | GBP/USD | already SHORT |
| 2021-12-27 00:45:32.211110+00:00 | USD/JPY | already SHORT |
| 2021-12-27 00:45:32.640213+00:00 | USD/CHF | already LONG |
| 2021-12-27 00:45:33.418212+00:00|*** FAIL ***| close_symbol | USD/CAD is not closed |
| 2021-12-27 00:45:33.711687+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2021-12-27 00:46:30.304083+00:00 | AUD/USD | already SHORT |
| 2021-12-27 00:50:03.252440+00:00 | 4 days, 18:14:56.747548 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 01:00:11.658310+00:00 | Connection Status: established |
| 2021-12-27 01:00:11.710590+00:00 | Updated current positions |
| 2021-12-27 01:00:11.802873+00:00 | Updated trade amount |
| 2021-12-27 01:00:12.527018+00:00 | 4 days, 18:04:47.472970 until termination |
| 2021-12-27 01:00:33.187004+00:00 | USD/CAD | already LONG |
| 2021-12-27 01:00:33.610746+00:00 | AUD/USD | already SHORT |
| 2021-12-27 01:00:34.006054+00:00 | NZD/USD | already SHORT |
| 2021-12-27 01:00:34.589571+00:00 | EUR/USD | already SHORT |
| 2021-12-27 01:00:34.996563+00:00 | GBP/USD | already SHORT |
| 2021-12-27 01:00:35.407807+00:00 | USD/JPY | already SHORT |
| 2021-12-27 01:00:35.813642+00:00 | USD/CHF | already LONG |
| 2021-12-27 01:10:06.775520+00:00 | 4 days, 17:54:53.224467 until termination |
| 2021-12-27 01:15:30.829745+00:00 | AUD/USD | already SHORT |
| 2021-12-27 01:15:31.211314+00:00 | NZD/USD | already SHORT |
| 2021-12-27 01:15:31.612632+00:00 | EUR/USD | already SHORT |
| 2021-12-27 01:15:32.028448+00:00 | GBP/USD | already SHORT |
| 2021-12-27 01:15:32.424711+00:00 | USD/JPY | already SHORT |
| 2021-12-27 01:15:32.807448+00:00 | USD/CHF | already LONG |
| 2021-12-27 01:15:33.209586+00:00 | USD/CAD | already LONG |
| 2021-12-27 01:20:06.553490+00:00 | Updated current positions |
| 2021-12-27 01:20:06.812147+00:00 | Updated trade amount |
| 2021-12-27 01:20:07.104594+00:00 | 4 days, 17:44:52.895395 until termination |
| 2021-12-27 01:30:10.395960+00:00 | 4 days, 17:34:49.604027 until termination |
| 2021-12-27 01:30:31.065694+00:00 | USD/CAD | already LONG |
| 2021-12-27 01:30:31.478128+00:00 | AUD/USD | already SHORT |
| 2021-12-27 01:30:31.867725+00:00 | NZD/USD | already SHORT |
| 2021-12-27 01:30:32.295619+00:00 | EUR/USD | already SHORT |
| 2021-12-27 01:30:32.726544+00:00 | GBP/USD | already SHORT |
| 2021-12-27 01:30:33.547843+00:00 | USD/JPY | already SHORT |
| 2021-12-27 01:30:33.963103+00:00 | USD/CHF | already LONG |
| 2021-12-27 01:40:06.582689+00:00 | Updated current positions |
| 2021-12-27 01:40:06.946378+00:00 | Updated trade amount |
| 2021-12-27 01:40:07.252672+00:00 | 4 days, 17:24:52.747314 until termination |
| 2021-12-27 01:45:30.799553+00:00 | NZD/USD | already SHORT |
| 2021-12-27 01:45:31.235613+00:00 | EUR/USD | already SHORT |
| 2021-12-27 01:45:31.623604+00:00 | GBP/USD | already SHORT |
| 2021-12-27 01:45:32.030898+00:00 | USD/JPY | already SHORT |
| 2021-12-27 01:45:32.401728+00:00 | USD/CHF | already LONG |
| 2021-12-27 01:45:32.804374+00:00 | USD/CAD | already LONG |
| 2021-12-27 01:45:33.187658+00:00 | AUD/USD | already SHORT |
| 2021-12-27 01:50:06.560871+00:00 | 4 days, 17:14:53.439115 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 02:00:11.953272+00:00 | Connection Status: established |
| 2021-12-27 02:00:12.042580+00:00 | Updated current positions |
| 2021-12-27 02:00:12.116517+00:00 | Updated trade amount |
| 2021-12-27 02:00:12.727569+00:00 | 4 days, 17:04:47.272417 until termination |
| 2021-12-27 02:00:33.930582+00:00 | USD/CAD | already LONG |
| 2021-12-27 02:00:34.320748+00:00 | AUD/USD | already SHORT |
| 2021-12-27 02:00:35.465999+00:00 |*** CLOSE ***| NZD/USD |
| 2021-12-27 02:00:37.064390+00:00 |*** LONG ***| NZD/USD | amount:9 |
| 2021-12-27 02:00:37.489007+00:00 | EUR/USD | already SHORT |
| 2021-12-27 02:00:37.969020+00:00 | GBP/USD | already SHORT |
| 2021-12-27 02:00:38.355054+00:00 | USD/JPY | already SHORT |
| 2021-12-27 02:00:38.742606+00:00 | USD/CHF | already LONG |
| 2021-12-27 02:10:07.039879+00:00 | 4 days, 16:54:52.960110 until termination |
| 2021-12-27 02:15:30.771544+00:00 | NZD/USD | already LONG |
| 2021-12-27 02:15:31.280192+00:00 | EUR/USD | already SHORT |
| 2021-12-27 02:15:31.736799+00:00 | GBP/USD | already SHORT |
| 2021-12-27 02:15:32.103567+00:00 | USD/JPY | already SHORT |
| 2021-12-27 02:15:32.484517+00:00 | USD/CHF | already LONG |
| 2021-12-27 02:15:32.855271+00:00 | USD/CAD | already LONG |
| 2021-12-27 02:15:33.273675+00:00 | AUD/USD | already SHORT |
| 2021-12-27 02:20:07.030297+00:00 | Updated current positions |
| 2021-12-27 02:20:07.585738+00:00 | Updated trade amount |
| 2021-12-27 02:20:08.138108+00:00 | 4 days, 16:44:51.861880 until termination |
| 2021-12-27 02:30:15.329558+00:00 | 4 days, 16:34:44.670431 until termination |
| 2021-12-27 02:30:31.258900+00:00 | USD/CHF | already LONG |
| 2021-12-27 02:30:32.311708+00:00 | USD/CAD | already LONG |
| 2021-12-27 02:30:32.734400+00:00 | AUD/USD | already SHORT |
| 2021-12-27 02:30:33.147834+00:00 | NZD/USD | already LONG |
| 2021-12-27 02:30:33.561843+00:00 | EUR/USD | already SHORT |
| 2021-12-27 02:30:33.983567+00:00 | GBP/USD | already SHORT |
| 2021-12-27 02:30:34.411942+00:00 | USD/JPY | already SHORT |
| 2021-12-27 02:40:07.016816+00:00 | Updated current positions |
| 2021-12-27 02:40:07.577092+00:00 | Updated trade amount |
| 2021-12-27 02:40:08.120421+00:00 | 4 days, 16:24:51.879566 until termination |
| 2021-12-27 02:45:30.848836+00:00 | NZD/USD | already LONG |
| 2021-12-27 02:45:31.244141+00:00 | EUR/USD | already SHORT |
| 2021-12-27 02:45:31.648905+00:00 | GBP/USD | already SHORT |
| 2021-12-27 02:45:32.065983+00:00 | USD/JPY | already SHORT |
| 2021-12-27 02:45:32.660658+00:00 | USD/CHF | already LONG |
| 2021-12-27 02:45:33.638966+00:00 |*** CLOSE ***| USD/CAD |
| 2021-12-27 02:45:34.263117+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2021-12-27 02:45:34.671277+00:00 | AUD/USD | already SHORT |
| 2021-12-27 02:50:07.020402+00:00 | 4 days, 16:14:52.979586 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 03:00:12.409875+00:00 | Connection Status: established |
| 2021-12-27 03:00:12.460793+00:00 | Updated current positions |
| 2021-12-27 03:00:12.508159+00:00 | Updated trade amount |
| 2021-12-27 03:00:13.305183+00:00 | 4 days, 16:04:46.694803 until termination |
| 2021-12-27 03:00:34.315798+00:00 | USD/CAD | already SHORT |
| 2021-12-27 03:00:34.684278+00:00 | AUD/USD | already SHORT |
| 2021-12-27 03:00:35.095297+00:00 | NZD/USD | already LONG |
| 2021-12-27 03:00:35.525258+00:00 | EUR/USD | already SHORT |
| 2021-12-27 03:00:36.734105+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 03:00:38.365024+00:00 |*** LONG ***| GBP/USD | amount:5 |
| 2021-12-27 03:00:39.404031+00:00 |*** CLOSE ***| USD/JPY |
| 2021-12-27 03:00:41.014772+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2021-12-27 03:00:41.406320+00:00 | USD/CHF | already LONG |
| 2021-12-27 03:10:07.326446+00:00 | 4 days, 15:54:52.673542 until termination |
| 2021-12-27 03:15:30.854328+00:00 | NZD/USD | already LONG |
| 2021-12-27 03:15:31.228853+00:00 | EUR/USD | already SHORT |
| 2021-12-27 03:15:31.602926+00:00 | GBP/USD | already LONG |
| 2021-12-27 03:15:32.609495+00:00 |*** CLOSE ***| USD/JPY |
| 2021-12-27 03:15:34.213493+00:00 |*** SHORT ***| USD/JPY | amount:7 |
| 2021-12-27 03:15:34.595234+00:00 | USD/CHF | already LONG |
| 2021-12-27 03:15:35.160584+00:00 | USD/CAD | already SHORT |
| 2021-12-27 03:15:36.130366+00:00 |*** CLOSE ***| AUD/USD |
| 2021-12-27 03:15:37.743449+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2021-12-27 03:20:07.281435+00:00 | Updated current positions |
| 2021-12-27 03:20:07.841594+00:00 | Updated trade amount |
| 2021-12-27 03:20:08.410746+00:00 | 4 days, 15:44:51.589179 until termination |
| 2021-12-27 03:30:20.727752+00:00 | 4 days, 15:34:39.272220 until termination |
| 2021-12-27 03:30:31.601232+00:00 | USD/JPY | already SHORT |
| 2021-12-27 03:30:31.980716+00:00 | USD/CHF | already LONG |
| 2021-12-27 03:30:32.369034+00:00 | USD/CAD | already SHORT |
| 2021-12-27 03:30:32.754817+00:00 | AUD/USD | already LONG |
| 2021-12-27 03:30:33.184781+00:00 | NZD/USD | already LONG |
| 2021-12-27 03:30:33.582702+00:00 | EUR/USD | already SHORT |
| 2021-12-27 03:30:33.996511+00:00 | GBP/USD | already LONG |
| 2021-12-27 03:40:07.295251+00:00 | Updated current positions |
| 2021-12-27 03:40:07.858567+00:00 | Updated trade amount |
| 2021-12-27 03:40:08.412225+00:00 | 4 days, 15:24:51.587763 until termination |
| 2021-12-27 03:45:30.611387+00:00 | GBP/USD | already LONG |
| 2021-12-27 03:45:30.988165+00:00 | USD/JPY | already SHORT |
| 2021-12-27 03:45:31.372362+00:00 | USD/CHF | already LONG |
| 2021-12-27 03:45:32.303405+00:00 | USD/CAD | already SHORT |
| 2021-12-27 03:45:32.829487+00:00 | AUD/USD | already LONG |
| 2021-12-27 03:45:33.339841+00:00 | NZD/USD | already LONG |
| 2021-12-27 03:45:33.718306+00:00 | EUR/USD | already SHORT |
| 2021-12-27 03:50:07.276375+00:00 | 4 days, 15:14:52.723614 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 04:00:11.623372+00:00 | Connection Status: established |
| 2021-12-27 04:00:11.696019+00:00 | Updated current positions |
| 2021-12-27 04:00:11.735211+00:00 | Updated trade amount |
| 2021-12-27 04:00:12.266735+00:00 | 4 days, 15:04:47.733251 until termination |
| 2021-12-27 04:00:33.239758+00:00 | USD/CAD | already SHORT |
| 2021-12-27 04:00:33.634183+00:00 | AUD/USD | already LONG |
| 2021-12-27 04:00:34.054857+00:00 | NZD/USD | already LONG |
| 2021-12-27 04:00:34.476349+00:00 | EUR/USD | already SHORT |
| 2021-12-27 04:00:34.879763+00:00 | GBP/USD | already LONG |
| 2021-12-27 04:00:35.925471+00:00 |*** CLOSE ***| USD/JPY |
| 2021-12-27 04:00:36.550328+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2021-12-27 04:00:36.959055+00:00 | USD/CHF | already LONG |
| 2021-12-27 04:10:06.695260+00:00 | 4 days, 14:54:53.304728 until termination |
| 2021-12-27 04:15:30.623855+00:00 | NZD/USD | already LONG |
| 2021-12-27 04:15:30.985564+00:00 | EUR/USD | already SHORT |
| 2021-12-27 04:15:31.391961+00:00 | GBP/USD | already LONG |
| 2021-12-27 04:15:31.810596+00:00 | USD/JPY | already LONG |
| 2021-12-27 04:15:32.324985+00:00 | USD/CHF | already LONG |
| 2021-12-27 04:15:32.813554+00:00 | USD/CAD | already SHORT |
| 2021-12-27 04:15:33.202449+00:00 | AUD/USD | already LONG |
| 2021-12-27 04:20:06.725592+00:00 | Updated current positions |
| 2021-12-27 04:20:07.274872+00:00 | Updated trade amount |
| 2021-12-27 04:20:07.826276+00:00 | 4 days, 14:44:52.173710 until termination |
| 2021-12-27 04:30:30.763964+00:00 | NZD/USD | already LONG |
| 2021-12-27 04:30:31.011750+00:00 | 4 days, 14:34:28.988230 until termination |
| 2021-12-27 04:30:31.704937+00:00 | EUR/USD | already SHORT |
| 2021-12-27 04:30:32.714929+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 04:30:33.303347+00:00 |*** SHORT ***| GBP/USD | amount:5 |
| 2021-12-27 04:30:33.686947+00:00 | USD/JPY | already LONG |
| 2021-12-27 04:30:34.218600+00:00 | USD/CHF | already LONG |
| 2021-12-27 04:30:34.901344+00:00 | USD/CAD | already SHORT |
| 2021-12-27 04:30:35.314118+00:00 | AUD/USD | already LONG |
| 2021-12-27 04:40:06.688697+00:00 | Updated current positions |
| 2021-12-27 04:40:07.239926+00:00 | Updated trade amount |
| 2021-12-27 04:40:07.785337+00:00 | 4 days, 14:24:52.214648 until termination |
| 2021-12-27 04:45:30.731663+00:00 | GBP/USD | already SHORT |
| 2021-12-27 04:45:31.127424+00:00 | USD/JPY | already LONG |
| 2021-12-27 04:45:36.595452+00:00 | USD/CAD | already SHORT |
| 2021-12-27 04:45:37.039673+00:00 | AUD/USD | already LONG |
| 2021-12-27 04:45:37.430591+00:00 | NZD/USD | already LONG |
| 2021-12-27 04:45:37.834756+00:00 | EUR/USD | already SHORT |
| 2021-12-27 04:46:34.266220+00:00 | USD/CHF | already LONG |
| 2021-12-27 04:50:06.671835+00:00 | 4 days, 14:14:53.328151 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 05:00:11.682973+00:00 | Connection Status: established |
| 2021-12-27 05:00:11.810862+00:00 | Updated current positions |
| 2021-12-27 05:00:11.960828+00:00 | Updated trade amount |
| 2021-12-27 05:00:12.841075+00:00 | 4 days, 14:04:47.158911 until termination |
| 2021-12-27 05:00:33.837768+00:00 | USD/CAD | already SHORT |
| 2021-12-27 05:00:34.350817+00:00 | AUD/USD | already LONG |
| 2021-12-27 05:00:34.730736+00:00 | NZD/USD | already LONG |
| 2021-12-27 05:00:35.144615+00:00 | EUR/USD | already SHORT |
| 2021-12-27 05:00:36.133438+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 05:00:36.728994+00:00 |*** LONG ***| GBP/USD | amount:5 |
| 2021-12-27 05:00:37.103499+00:00 | USD/JPY | already LONG |
| 2021-12-27 05:00:37.545173+00:00 | USD/CHF | already LONG |
| 2021-12-27 05:10:06.862849+00:00 | 4 days, 13:54:53.137139 until termination |
| 2021-12-27 05:15:30.685873+00:00 | NZD/USD | already LONG |
| 2021-12-27 05:15:31.066619+00:00 | EUR/USD | already SHORT |
| 2021-12-27 05:15:31.449338+00:00 | GBP/USD | already LONG |
| 2021-12-27 05:15:31.825241+00:00 | USD/JPY | already LONG |
| 2021-12-27 05:15:37.295247+00:00 | USD/CAD | already SHORT |
| 2021-12-27 05:15:37.683459+00:00 | AUD/USD | already LONG |
| 2021-12-27 05:16:33.793811+00:00 | USD/CHF | already LONG |
| 2021-12-27 05:20:06.859720+00:00 | Updated current positions |
| 2021-12-27 05:20:07.432287+00:00 | Updated trade amount |
| 2021-12-27 05:20:07.980867+00:00 | 4 days, 13:44:52.019119 until termination |
| 2021-12-27 05:30:30.700313+00:00 | NZD/USD | already LONG |
| 2021-12-27 05:30:30.946731+00:00 | 4 days, 13:34:29.053255 until termination |
| 2021-12-27 05:30:31.681041+00:00 | EUR/USD | already SHORT |
| 2021-12-27 05:30:32.107126+00:00 | GBP/USD | already LONG |
| 2021-12-27 05:30:32.489521+00:00 | USD/JPY | already LONG |
| 2021-12-27 05:30:32.886612+00:00 | USD/CHF | already LONG |
| 2021-12-27 05:30:33.291421+00:00 | USD/CAD | already SHORT |
| 2021-12-27 05:30:33.778304+00:00 | AUD/USD | already LONG |
| 2021-12-27 05:40:06.919448+00:00 | Updated trade amount |
| 2021-12-27 05:40:07.477469+00:00 | 4 days, 13:24:52.522518 until termination |
| 2021-12-27 05:40:08.040144+00:00 | Updated current positions |
| 2021-12-27 05:45:30.886727+00:00 | NZD/USD | already LONG |
| 2021-12-27 05:45:31.305633+00:00 | EUR/USD | already SHORT |
| 2021-12-27 05:45:31.669882+00:00 | GBP/USD | already LONG |
| 2021-12-27 05:45:32.037864+00:00 | USD/JPY | already LONG |
| 2021-12-27 05:45:32.439137+00:00 | USD/CHF | already LONG |
| 2021-12-27 05:45:32.809062+00:00 | USD/CAD | already SHORT |
| 2021-12-27 05:45:33.217263+00:00 | AUD/USD | already LONG |
| 2021-12-27 05:50:06.904768+00:00 | 4 days, 13:14:53.095218 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 06:00:11.900717+00:00 | Connection Status: established |
| 2021-12-27 06:00:11.984885+00:00 | Updated current positions |
| 2021-12-27 06:00:12.027207+00:00 | Updated trade amount |
| 2021-12-27 06:00:12.519259+00:00 | 4 days, 13:04:47.480727 until termination |
| 2021-12-27 06:00:33.657749+00:00 | USD/CAD | already SHORT |
| 2021-12-27 06:00:34.107750+00:00 | AUD/USD | already LONG |
| 2021-12-27 06:00:34.557459+00:00 | NZD/USD | already LONG |
| 2021-12-27 06:00:34.956022+00:00 | EUR/USD | already SHORT |
| 2021-12-27 06:00:36.089021+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 06:00:37.702158+00:00 |*** SHORT ***| GBP/USD | amount:5 |
| 2021-12-27 06:00:38.062802+00:00 | USD/JPY | already LONG |
| 2021-12-27 06:00:38.619377+00:00 | USD/CHF | already LONG |
| 2021-12-27 06:10:07.048423+00:00 | 4 days, 12:54:52.951564 until termination |
| 2021-12-27 06:15:31.073084+00:00 | NZD/USD | already LONG |
| 2021-12-27 06:15:31.484842+00:00 | EUR/USD | already SHORT |
| 2021-12-27 06:15:31.895247+00:00 | GBP/USD | already SHORT |
| 2021-12-27 06:15:32.321771+00:00 | USD/JPY | already LONG |
| 2021-12-27 06:15:32.686373+00:00 | USD/CHF | already LONG |
| 2021-12-27 06:15:33.773610+00:00 |*** CLOSE ***| USD/CAD |
| 2021-12-27 06:15:35.550169+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2021-12-27 06:15:36.670394+00:00 |*** CLOSE ***| AUD/USD |
| 2021-12-27 06:15:37.458533+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2021-12-27 06:20:07.015937+00:00 | Updated current positions |
| 2021-12-27 06:20:07.576906+00:00 | Updated trade amount |
| 2021-12-27 06:20:08.130357+00:00 | 4 days, 12:44:51.869631 until termination |
| 2021-12-27 06:30:25.743476+00:00 | 4 days, 12:34:34.256509 until termination |
| 2021-12-27 06:30:31.495751+00:00 | GBP/USD | already SHORT |
| 2021-12-27 06:30:32.014919+00:00 | USD/JPY | already LONG |
| 2021-12-27 06:30:32.389505+00:00 | USD/CHF | already LONG |
| 2021-12-27 06:30:32.903224+00:00 | USD/CAD | already LONG |
| 2021-12-27 06:30:33.296325+00:00 | AUD/USD | already SHORT |
| 2021-12-27 06:30:33.704709+00:00 | NZD/USD | already LONG |
| 2021-12-27 06:30:34.361243+00:00 | EUR/USD | already SHORT |
| 2021-12-27 06:40:07.064277+00:00 | Updated current positions |
| 2021-12-27 06:40:07.626203+00:00 | Updated trade amount |
| 2021-12-27 06:40:08.376275+00:00 | 4 days, 12:24:51.623712 until termination |
| 2021-12-27 06:45:30.619978+00:00 | USD/CAD | already LONG |
| 2021-12-27 06:45:31.000244+00:00 | AUD/USD | already SHORT |
| 2021-12-27 06:45:31.382411+00:00 | NZD/USD | already LONG |
| 2021-12-27 06:45:36.817705+00:00 | GBP/USD | already SHORT |
| 2021-12-27 06:45:37.231627+00:00 | USD/JPY | already LONG |
| 2021-12-27 06:45:37.612761+00:00 | USD/CHF | already LONG |
| 2021-12-27 06:46:33.755345+00:00 | EUR/USD | already SHORT |
| 2021-12-27 06:50:06.982814+00:00 | 4 days, 12:14:53.017174 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 07:00:12.267083+00:00 | Connection Status: established |
| 2021-12-27 07:00:12.314066+00:00 | Updated current positions |
| 2021-12-27 07:00:12.353424+00:00 | Updated trade amount |
| 2021-12-27 07:00:13.064600+00:00 | 4 days, 12:04:46.935386 until termination |
| 2021-12-27 07:00:34.306370+00:00 | USD/CAD | already LONG |
| 2021-12-27 07:00:34.736162+00:00 | AUD/USD | already SHORT |
| 2021-12-27 07:00:35.164493+00:00 | NZD/USD | already LONG |
| 2021-12-27 07:00:35.551366+00:00 | EUR/USD | already SHORT |
| 2021-12-27 07:00:35.933025+00:00 | GBP/USD | already SHORT |
| 2021-12-27 07:00:36.367099+00:00 | USD/JPY | already LONG |
| 2021-12-27 07:00:36.961366+00:00 | USD/CHF | already LONG |
| 2021-12-27 07:10:06.416681+00:00 | 4 days, 11:54:53.583308 until termination |
| 2021-12-27 07:15:31.242563+00:00 |*** CLOSE ***| NZD/USD |
| 2021-12-27 07:15:31.838513+00:00 |*** SHORT ***| NZD/USD | amount:9 |
| 2021-12-27 07:15:32.254984+00:00 | EUR/USD | already SHORT |
| 2021-12-27 07:15:32.633502+00:00 | GBP/USD | already SHORT |
| 2021-12-27 07:15:33.030514+00:00 | USD/JPY | already LONG |
| 2021-12-27 07:15:33.403593+00:00 | USD/CHF | already LONG |
| 2021-12-27 07:15:33.794529+00:00 | USD/CAD | already LONG |
| 2021-12-27 07:15:34.211615+00:00 | AUD/USD | already SHORT |
| 2021-12-27 07:20:06.370192+00:00 | Updated trade amount |
| 2021-12-27 07:20:06.917955+00:00 | 4 days, 11:44:53.082031 until termination |
| 2021-12-27 07:20:07.464848+00:00 | Updated current positions |
| 2021-12-27 07:30:30.538194+00:00 | 4 days, 11:34:29.461794 until termination |
| 2021-12-27 07:30:31.213452+00:00 | EUR/USD | already SHORT |
| 2021-12-27 07:30:31.645250+00:00 | GBP/USD | already SHORT |
| 2021-12-27 07:30:32.020816+00:00 | USD/JPY | already LONG |
| 2021-12-27 07:30:32.418975+00:00 | USD/CHF | already LONG |
| 2021-12-27 07:30:32.816505+00:00 | USD/CAD | already LONG |
| 2021-12-27 07:30:33.198695+00:00 | AUD/USD | already SHORT |
| 2021-12-27 07:30:33.603471+00:00 | NZD/USD | already SHORT |
| 2021-12-27 07:40:06.476800+00:00 | Updated current positions |
| 2021-12-27 07:40:07.020662+00:00 | Updated trade amount |
| 2021-12-27 07:40:07.573442+00:00 | 4 days, 11:24:52.426547 until termination |
| 2021-12-27 07:45:30.690280+00:00 | NZD/USD | already SHORT |
| 2021-12-27 07:45:31.087082+00:00 | EUR/USD | already SHORT |
| 2021-12-27 07:45:31.470088+00:00 | GBP/USD | already SHORT |
| 2021-12-27 07:45:31.855129+00:00 | USD/JPY | already LONG |
| 2021-12-27 07:45:32.268743+00:00 | USD/CHF | already LONG |
| 2021-12-27 07:45:32.645603+00:00 | USD/CAD | already LONG |
| 2021-12-27 07:45:33.054750+00:00 | AUD/USD | already SHORT |
| 2021-12-27 07:50:06.420194+00:00 | 4 days, 11:14:53.579794 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 08:00:12.685631+00:00 | Connection Status: established |
| 2021-12-27 08:00:12.765051+00:00 | Updated current positions |
| 2021-12-27 08:00:12.820582+00:00 | Updated trade amount |
| 2021-12-27 08:00:13.349726+00:00 | 4 days, 11:04:46.650255 until termination |
| 2021-12-27 08:00:34.275390+00:00 | USD/CAD | already LONG |
| 2021-12-27 08:00:34.660251+00:00 | AUD/USD | already SHORT |
| 2021-12-27 08:00:35.267819+00:00 | NZD/USD | already SHORT |
| 2021-12-27 08:00:35.689205+00:00 | EUR/USD | already SHORT |
| 2021-12-27 08:00:36.105531+00:00 | GBP/USD | already SHORT |
| 2021-12-27 08:00:36.539747+00:00 | USD/JPY | already LONG |
| 2021-12-27 08:00:36.981435+00:00 | USD/CHF | already LONG |
| 2021-12-27 08:22:19.451905+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 08:22:19.452056+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 08:22:24.127245+00:00 | Connection Status: established |
| 2021-12-27 08:22:24.177634+00:00 | Updated current positions |
| 2021-12-27 08:22:24.220733+00:00 | Updated trade amount |
| 2021-12-27 08:22:24.673702+00:00 | 4 days, 10:42:35.326285 until termination |
| 2021-12-27 08:43:51.317318+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2021-12-27 08:43:51.317500+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 08:43:51.317576+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 09:00:07.153988+00:00 | Connection Status: established |
| 2021-12-27 09:00:07.196955+00:00 | Updated current positions |
| 2021-12-27 09:00:07.249870+00:00 | Updated trade amount |
| 2021-12-27 09:00:07.942781+00:00 | 4 days, 10:04:52.057202 until termination |
| 2021-12-27 09:00:33.975669+00:00 | AUD/USD | already SHORT |
| 2021-12-27 09:00:35.455256+00:00 | NZD/USD | already SHORT |
| 2021-12-27 09:00:35.836489+00:00 | EUR/USD | already SHORT |
| 2021-12-27 09:00:36.242037+00:00 | GBP/USD | already SHORT |
| 2021-12-27 09:00:36.660068+00:00 | USD/JPY | already LONG |
| 2021-12-27 09:00:37.109298+00:00 | USD/CHF | already LONG |
| 2021-12-27 09:00:37.499200+00:00 | USD/CAD | already LONG |
| 2021-12-27 09:24:44.012445+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 09:24:44.012620+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 09:24:48.566676+00:00 | Connection Status: established |
| 2021-12-27 09:24:48.707145+00:00 | Updated current positions |
| 2021-12-27 09:24:48.753636+00:00 | Updated trade amount |
| 2021-12-27 09:24:49.187850+00:00 | 4 days, 9:40:10.812139 until termination |
| 2021-12-27 09:30:30.929740+00:00 | AUD/USD | already SHORT |
| 2021-12-27 09:30:31.588318+00:00 | NZD/USD | already SHORT |
| 2021-12-27 09:30:32.035120+00:00 | EUR/USD | already SHORT |
| 2021-12-27 09:30:32.423339+00:00 | GBP/USD | already SHORT |
| 2021-12-27 09:30:32.831080+00:00 | USD/JPY | already LONG |
| 2021-12-27 09:30:33.209029+00:00 | USD/CHF | already LONG |
| 2021-12-27 09:30:33.611852+00:00 | USD/CAD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 10:00:07.001145+00:00 | Connection Status: established |
| 2021-12-27 10:00:07.222948+00:00 | Updated current positions |
| 2021-12-27 10:00:07.269438+00:00 | Updated trade amount |
| 2021-12-27 10:00:07.697575+00:00 | 4 days, 9:04:52.302413 until termination |
| 2021-12-27 10:00:33.708871+00:00 | AUD/USD | already SHORT |
| 2021-12-27 10:00:34.115462+00:00 | NZD/USD | already SHORT |
| 2021-12-27 10:00:34.625749+00:00 | EUR/USD | already SHORT |
| 2021-12-27 10:00:35.071538+00:00 | GBP/USD | already SHORT |
| 2021-12-27 10:00:35.443222+00:00 | USD/JPY | already LONG |
| 2021-12-27 10:00:36.037361+00:00 | USD/CHF | already LONG |
| 2021-12-27 10:00:36.488252+00:00 | USD/CAD | already LONG |
| 2021-12-27 10:10:03.139419+00:00 | 4 days, 8:54:56.860568 until termination |
| 2021-12-27 10:15:30.602999+00:00 | USD/CAD | already LONG |
| 2021-12-27 10:15:30.982623+00:00 | AUD/USD | already SHORT |
| 2021-12-27 10:15:31.358221+00:00 | NZD/USD | already SHORT |
| 2021-12-27 10:15:31.731128+00:00 | EUR/USD | already SHORT |
| 2021-12-27 10:15:32.153358+00:00 | GBP/USD | already SHORT |
| 2021-12-27 10:15:32.601061+00:00 | USD/JPY | already LONG |
| 2021-12-27 10:15:33.093021+00:00 | USD/CHF | already LONG |
| 2021-12-27 10:20:03.072945+00:00 | Updated current positions |
| 2021-12-27 10:20:03.622672+00:00 | Updated trade amount |
| 2021-12-27 10:20:04.165887+00:00 | 4 days, 8:44:55.834100 until termination |
| 2021-12-27 10:30:25.614940+00:00 | 4 days, 8:34:34.385048 until termination |
| 2021-12-27 10:30:31.347607+00:00 | GBP/USD | already SHORT |
| 2021-12-27 10:30:31.731434+00:00 | USD/JPY | already LONG |
| 2021-12-27 10:30:32.106550+00:00 | USD/CHF | already LONG |
| 2021-12-27 10:30:32.495270+00:00 | USD/CAD | already LONG |
| 2021-12-27 10:30:32.875464+00:00 | AUD/USD | already SHORT |
| 2021-12-27 10:30:33.466557+00:00 | NZD/USD | already SHORT |
| 2021-12-27 10:30:33.970335+00:00 | EUR/USD | already SHORT |
| 2021-12-27 10:40:03.140628+00:00 | Updated current positions |
| 2021-12-27 10:40:03.681783+00:00 | Updated trade amount |
| 2021-12-27 10:40:04.235382+00:00 | 4 days, 8:24:55.764606 until termination |
| 2021-12-27 10:45:30.748910+00:00 | NZD/USD | already SHORT |
| 2021-12-27 10:45:31.119520+00:00 | EUR/USD | already SHORT |
| 2021-12-27 10:45:32.122417+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 10:45:33.759540+00:00 |*** LONG ***| GBP/USD | amount:5 |
| 2021-12-27 10:45:34.172692+00:00 | USD/JPY | already LONG |
| 2021-12-27 10:45:34.682780+00:00 | USD/CHF | already LONG |
| 2021-12-27 10:45:35.066496+00:00 | USD/CAD | already LONG |
| 2021-12-27 10:45:35.434312+00:00 | AUD/USD | already SHORT |
| 2021-12-27 10:50:03.052537+00:00 | 4 days, 8:14:56.947451 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 11:00:12.359491+00:00 | Connection Status: established |
| 2021-12-27 11:00:12.528922+00:00 | Updated current positions |
| 2021-12-27 11:00:12.772822+00:00 | Updated trade amount |
| 2021-12-27 11:00:13.660544+00:00 | 4 days, 8:04:46.339445 until termination |
| 2021-12-27 11:00:34.872890+00:00 | USD/CAD | already LONG |
| 2021-12-27 11:00:35.466651+00:00 | AUD/USD | already SHORT |
| 2021-12-27 11:00:35.875614+00:00 | NZD/USD | already SHORT |
| 2021-12-27 11:00:36.265089+00:00 | EUR/USD | already SHORT |
| 2021-12-27 11:00:36.638734+00:00 | GBP/USD | already LONG |
| 2021-12-27 11:00:37.050244+00:00 | USD/JPY | already LONG |
| 2021-12-27 11:00:37.486574+00:00 | USD/CHF | already LONG |
| 2021-12-27 11:10:06.523973+00:00 | 4 days, 7:54:53.476016 until termination |
| 2021-12-27 11:15:30.830071+00:00 | NZD/USD | already SHORT |
| 2021-12-27 11:15:31.196231+00:00 | EUR/USD | already SHORT |
| 2021-12-27 11:15:32.172589+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 11:15:32.775369+00:00 |*** SHORT ***| GBP/USD | amount:5 |
| 2021-12-27 11:15:33.515305+00:00 | USD/JPY | already LONG |
| 2021-12-27 11:15:34.533668+00:00 |*** CLOSE ***| USD/CHF |
| 2021-12-27 11:15:35.138658+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2021-12-27 11:15:35.538958+00:00 | USD/CAD | already LONG |
| 2021-12-27 11:16:31.639415+00:00 | AUD/USD | already SHORT |
| 2021-12-27 11:20:06.629765+00:00 | Updated current positions |
| 2021-12-27 11:20:07.178144+00:00 | Updated trade amount |
| 2021-12-27 11:20:07.730532+00:00 | 4 days, 7:44:52.269455 until termination |
| 2021-12-27 11:30:31.272522+00:00 | NZD/USD | already SHORT |
| 2021-12-27 11:30:31.516115+00:00 | 4 days, 7:34:28.483874 until termination |
| 2021-12-27 11:30:32.478212+00:00 | EUR/USD | already SHORT |
| 2021-12-27 11:30:32.862743+00:00 | GBP/USD | already SHORT |
| 2021-12-27 11:30:33.258079+00:00 | USD/JPY | already LONG |
| 2021-12-27 11:30:34.211135+00:00 |*** CLOSE ***| USD/CHF |
| 2021-12-27 11:30:34.803373+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2021-12-27 11:30:35.194098+00:00 | USD/CAD | already LONG |
| 2021-12-27 11:30:35.559695+00:00 | AUD/USD | already SHORT |
| 2021-12-27 11:40:06.603725+00:00 | 4 days, 7:24:53.396262 until termination |
| 2021-12-27 11:40:07.168493+00:00 | Updated current positions |
| 2021-12-27 11:40:07.735679+00:00 | Updated trade amount |
| 2021-12-27 11:45:30.601360+00:00 | NZD/USD | already SHORT |
| 2021-12-27 11:45:30.964179+00:00 | EUR/USD | already SHORT |
| 2021-12-27 11:45:32.079083+00:00 | GBP/USD | already SHORT |
| 2021-12-27 11:45:32.455356+00:00 | USD/JPY | already LONG |
| 2021-12-27 11:45:32.849640+00:00 | USD/CHF | already LONG |
| 2021-12-27 11:45:33.218196+00:00 | USD/CAD | already LONG |
| 2021-12-27 11:45:33.608149+00:00 | AUD/USD | already SHORT |
| 2021-12-27 11:50:06.579242+00:00 | 4 days, 7:14:53.420746 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 12:00:12.529922+00:00 | Connection Status: established |
| 2021-12-27 12:00:12.578894+00:00 | Updated current positions |
| 2021-12-27 12:00:12.640458+00:00 | Updated trade amount |
| 2021-12-27 12:00:13.453350+00:00 | 4 days, 7:04:46.546639 until termination |
| 2021-12-27 12:00:34.333405+00:00 | USD/CAD | already LONG |
| 2021-12-27 12:00:34.713629+00:00 | AUD/USD | already SHORT |
| 2021-12-27 12:00:35.093968+00:00 | NZD/USD | already SHORT |
| 2021-12-27 12:00:35.473763+00:00 | EUR/USD | already SHORT |
| 2021-12-27 12:00:36.641722+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 12:00:37.235639+00:00 |*** LONG ***| GBP/USD | amount:5 |
| 2021-12-27 12:00:37.628424+00:00 | USD/JPY | already LONG |
| 2021-12-27 12:00:38.605606+00:00 |*** CLOSE ***| USD/CHF |
| 2021-12-27 12:00:40.221736+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2021-12-27 12:10:06.937053+00:00 | 4 days, 6:54:53.062935 until termination |
| 2021-12-27 12:15:30.962144+00:00 | USD/CAD | already LONG |
| 2021-12-27 12:15:31.353930+00:00 | AUD/USD | already SHORT |
| 2021-12-27 12:15:31.727841+00:00 | NZD/USD | already SHORT |
| 2021-12-27 12:15:32.137318+00:00 | EUR/USD | already SHORT |
| 2021-12-27 12:15:33.108417+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 12:15:43.715816+00:00 |*** SHORT ***| GBP/USD | amount:5 |
| 2021-12-27 12:15:44.164571+00:00 | USD/JPY | already LONG |
| 2021-12-27 12:15:44.580446+00:00 | USD/CHF | already SHORT |
| 2021-12-27 12:20:06.914460+00:00 | Updated current positions |
| 2021-12-27 12:20:07.461882+00:00 | Updated trade amount |
| 2021-12-27 12:20:08.008831+00:00 | 4 days, 6:44:51.991155 until termination |
| 2021-12-27 12:30:31.335369+00:00 | 4 days, 6:34:28.664606 until termination |
| 2021-12-27 12:30:32.020612+00:00 | EUR/USD | already SHORT |
| 2021-12-27 12:30:32.411260+00:00 | GBP/USD | already SHORT |
| 2021-12-27 12:30:32.780069+00:00 | USD/JPY | already LONG |
| 2021-12-27 12:30:33.162024+00:00 | USD/CHF | already SHORT |
| 2021-12-27 12:30:33.565949+00:00 | USD/CAD | already LONG |
| 2021-12-27 12:30:34.208835+00:00 | AUD/USD | already SHORT |
| 2021-12-27 12:30:34.601358+00:00 | NZD/USD | already SHORT |
| 2021-12-27 12:40:06.899051+00:00 | Updated trade amount |
| 2021-12-27 12:40:07.468520+00:00 | 4 days, 6:24:52.531460 until termination |
| 2021-12-27 12:40:08.030520+00:00 | Updated current positions |
| 2021-12-27 12:45:30.717775+00:00 | AUD/USD | already SHORT |
| 2021-12-27 12:45:31.111665+00:00 | NZD/USD | already SHORT |
| 2021-12-27 12:45:31.501317+00:00 | EUR/USD | already SHORT |
| 2021-12-27 12:45:31.875850+00:00 | GBP/USD | already SHORT |
| 2021-12-27 12:45:32.256374+00:00 | USD/JPY | already LONG |
| 2021-12-27 12:45:32.911920+00:00 | USD/CHF | already SHORT |
| 2021-12-27 12:45:33.361961+00:00 | USD/CAD | already LONG |
| 2021-12-27 12:50:06.935554+00:00 | 4 days, 6:14:53.064432 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 13:00:12.742534+00:00 | Connection Status: established |
| 2021-12-27 13:00:12.786938+00:00 | Updated current positions |
| 2021-12-27 13:00:13.349590+00:00 | Updated trade amount |
| 2021-12-27 13:00:13.807997+00:00 | 4 days, 6:04:46.191991 until termination |
| 2021-12-27 13:00:34.862903+00:00 | USD/CAD | already LONG |
| 2021-12-27 13:00:35.261012+00:00 | AUD/USD | already SHORT |
| 2021-12-27 13:00:35.920569+00:00 | NZD/USD | already SHORT |
| 2021-12-27 13:00:36.391049+00:00 | EUR/USD | already SHORT |
| 2021-12-27 13:00:37.521636+00:00 |*** CLOSE ***| GBP/USD |
| 2021-12-27 13:00:38.122682+00:00 |*** LONG ***| GBP/USD | amount:5 |
| 2021-12-27 13:00:38.498328+00:00 | USD/JPY | already LONG |
| 2021-12-27 13:00:38.876150+00:00 | USD/CHF | already SHORT |
| 2021-12-27 13:10:07.793362+00:00 | 4 days, 5:54:52.206626 until termination |
| 2021-12-27 13:15:30.718916+00:00 | NZD/USD | already SHORT |
| 2021-12-27 13:15:31.076718+00:00 | EUR/USD | already SHORT |
| 2021-12-27 13:15:31.451858+00:00 | GBP/USD | already LONG |
| 2021-12-27 13:15:31.846858+00:00 | USD/JPY | already LONG |
| 2021-12-27 13:15:32.376576+00:00 | USD/CHF | already SHORT |
| 2021-12-27 13:15:32.736300+00:00 | USD/CAD | already LONG |
| 2021-12-27 13:15:33.124842+00:00 | AUD/USD | already SHORT |
| 2021-12-27 13:20:07.794701+00:00 | Updated current positions |
| 2021-12-27 13:20:08.370900+00:00 | Updated trade amount |
| 2021-12-27 13:20:08.919244+00:00 | 4 days, 5:44:51.080742 until termination |
| 2021-12-27 13:30:30.792796+00:00 | AUD/USD | already SHORT |
| 2021-12-27 13:30:32.131342+00:00 | NZD/USD | already SHORT |
| 2021-12-27 13:30:32.395841+00:00 | 4 days, 5:34:27.604147 until termination |
| 2021-12-27 13:30:33.112721+00:00 | EUR/USD | already SHORT |
| 2021-12-27 13:30:33.503761+00:00 | GBP/USD | already LONG |
| 2021-12-27 13:30:33.883553+00:00 | USD/JPY | already LONG |
| 2021-12-27 13:30:34.548749+00:00 | USD/CHF | already SHORT |
| 2021-12-27 13:30:34.921774+00:00 | USD/CAD | already LONG |
| 2021-12-27 13:40:07.779037+00:00 | 4 days, 5:24:52.220952 until termination |
| 2021-12-27 13:40:08.331184+00:00 | Updated current positions |
| 2021-12-27 13:40:08.874335+00:00 | Updated trade amount |
| 2021-12-27 13:45:30.834169+00:00 | GBP/USD | already LONG |
| 2021-12-27 13:45:31.550558+00:00 | USD/JPY | already LONG |
| 2021-12-27 13:45:31.928725+00:00 | USD/CHF | already SHORT |
| 2021-12-27 13:45:32.330477+00:00 | USD/CAD | already LONG |
| 2021-12-27 13:45:32.695143+00:00 | AUD/USD | already SHORT |
| 2021-12-27 13:45:33.082541+00:00 | NZD/USD | already SHORT |
| 2021-12-27 13:45:33.496278+00:00 | EUR/USD | already SHORT |
| 2021-12-27 13:50:07.759960+00:00 | 4 days, 5:14:52.240028 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 14:00:12.280410+00:00 | Connection Status: established |
| 2021-12-27 14:00:12.334077+00:00 | Updated current positions |
| 2021-12-27 14:00:12.391183+00:00 | Updated trade amount |
| 2021-12-27 14:00:13.333205+00:00 | 4 days, 5:04:46.666784 until termination |
| 2021-12-27 14:00:35.073080+00:00 | USD/CAD | already LONG |
| 2021-12-27 14:00:35.818703+00:00 | AUD/USD | already SHORT |
| 2021-12-27 14:00:36.364022+00:00 | NZD/USD | already SHORT |
| 2021-12-27 14:00:36.854716+00:00 | EUR/USD | already SHORT |
| 2021-12-27 14:00:37.234640+00:00 | GBP/USD | already LONG |
| 2021-12-27 14:00:37.663039+00:00 | USD/JPY | already LONG |
| 2021-12-27 14:00:38.057553+00:00 | USD/CHF | already SHORT |
| 2021-12-27 14:10:07.178834+00:00 | 4 days, 4:54:52.821154 until termination |
| 2021-12-27 14:15:30.651348+00:00 | USD/JPY | already LONG |
| 2021-12-27 14:15:31.039172+00:00 | USD/CHF | already SHORT |
| 2021-12-27 14:15:31.466764+00:00 | USD/CAD | already LONG |
| 2021-12-27 14:15:31.849572+00:00 | AUD/USD | already SHORT |
| 2021-12-27 14:15:32.255378+00:00 | NZD/USD | already SHORT |
| 2021-12-27 14:15:32.675083+00:00 | EUR/USD | already SHORT |
| 2021-12-27 14:15:33.120671+00:00 | GBP/USD | already LONG |
| 2021-12-27 14:20:07.197375+00:00 | Updated trade amount |
| 2021-12-27 14:20:07.750997+00:00 | 4 days, 4:44:52.248992 until termination |
| 2021-12-27 14:20:08.317248+00:00 | Updated current positions |
| 2021-12-27 14:30:30.778644+00:00 | NZD/USD | already SHORT |
| 2021-12-27 14:30:31.885722+00:00 | 4 days, 4:34:28.114267 until termination |
| 2021-12-27 14:30:32.618602+00:00 | EUR/USD | already SHORT |
| 2021-12-27 14:30:33.080609+00:00 | GBP/USD | already LONG |
| 2021-12-27 14:30:33.518505+00:00 | USD/JPY | already LONG |
| 2021-12-27 14:30:33.899363+00:00 | USD/CHF | already SHORT |
| 2021-12-27 14:30:34.292231+00:00 | USD/CAD | already LONG |
| 2021-12-27 14:30:34.740779+00:00 | AUD/USD | already SHORT |
| 2021-12-27 14:47:45.476697+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 14:47:45.476864+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 14:47:50.017567+00:00 | Connection Status: established |
| 2021-12-27 14:47:50.095471+00:00 | Updated current positions |
| 2021-12-27 14:47:50.145380+00:00 | Updated trade amount |
| 2021-12-27 14:47:50.631893+00:00 | 4 days, 4:17:09.368095 until termination |
| 2021-12-27 14:47:51.307136+00:00 | EUR/USD | already SHORT |
| 2021-12-27 14:47:51.730841+00:00 | GBP/USD | already LONG |
| 2021-12-27 14:47:52.335654+00:00 | USD/JPY | already LONG |
| 2021-12-27 14:47:52.728011+00:00 | USD/CHF | already SHORT |
| 2021-12-27 14:47:53.143121+00:00 | USD/CAD | already LONG |
| 2021-12-27 14:47:53.515584+00:00 | AUD/USD | already SHORT |
| 2021-12-27 14:47:53.912082+00:00 | NZD/USD | already SHORT |
| 2021-12-27 14:57:45.990413+00:00 |*** ERROR ***| log_portfolio |
| 2021-12-27 14:57:45.990792+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 14:57:45.999818+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 15:00:05.610796+00:00 | Connection Status: established |
| 2021-12-27 15:00:05.661280+00:00 | Updated current positions |
| 2021-12-27 15:00:06.328735+00:00 | Updated trade amount |
| 2021-12-27 15:00:06.817348+00:00 | 4 days, 4:04:53.182640 until termination |
| 2021-12-27 15:00:32.935126+00:00 | AUD/USD | already SHORT |
| 2021-12-27 15:00:33.353090+00:00 | NZD/USD | already SHORT |
| 2021-12-27 15:00:33.715178+00:00 | EUR/USD | already SHORT |
| 2021-12-27 15:00:34.081481+00:00 | GBP/USD | already LONG |
| 2021-12-27 15:00:34.480934+00:00 | USD/JPY | already LONG |
| 2021-12-27 15:00:34.905159+00:00 | USD/CHF | already SHORT |
| 2021-12-27 15:00:35.306645+00:00 | USD/CAD | already LONG |
| 2021-12-27 15:10:02.325266+00:00 |*** ERROR ***| log_portfolio |
| 2021-12-27 15:10:02.325390+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 15:10:02.325444+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 15:10:08.580023+00:00 | Connection Status: established |
| 2021-12-27 15:10:08.647439+00:00 | Updated current positions |
| 2021-12-27 15:10:08.697616+00:00 | Updated trade amount |
| 2021-12-27 15:10:09.239592+00:00 | 4 days, 3:54:50.760396 until termination |
| 2021-12-27 15:15:00.008253+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2021-12-27 15:15:00.008396+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 15:15:00.008451+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 16:00:05.606854+00:00 | Connection Status: established |
| 2021-12-27 16:00:05.654344+00:00 | Updated current positions |
| 2021-12-27 16:00:05.698141+00:00 | Updated trade amount |
| 2021-12-27 16:00:06.351527+00:00 | 4 days, 3:04:53.648459 until termination |
| 2021-12-27 16:00:32.417864+00:00 | AUD/USD | already SHORT |
| 2021-12-27 16:00:32.826058+00:00 | NZD/USD | already SHORT |
| 2021-12-27 16:00:33.222766+00:00 | EUR/USD | already SHORT |
| 2021-12-27 16:00:33.616877+00:00 | GBP/USD | already LONG |
| 2021-12-27 16:00:34.015158+00:00 | USD/JPY | already LONG |
| 2021-12-27 16:00:34.614487+00:00 | USD/CHF | already SHORT |
| 2021-12-27 16:00:35.669487+00:00 |*** CLOSE ***| USD/CAD |
| 2021-12-27 16:00:37.281077+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2021-12-27 16:10:02.244844+00:00 |*** ERROR ***| log_portfolio |
| 2021-12-27 16:10:02.245012+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 16:10:02.245070+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 16:10:09.441946+00:00 | Connection Status: established |
| 2021-12-27 16:10:09.490723+00:00 | Updated current positions |
| 2021-12-27 16:10:09.534477+00:00 | Updated trade amount |
| 2021-12-27 16:10:09.982769+00:00 | 4 days, 2:54:50.017218 until termination |
| 2021-12-27 16:15:00.006280+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2021-12-27 16:15:00.006414+00:00 |*** ERROR ***| start_trading |
| 2021-12-27 16:15:00.006552+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 17:00:06.604769+00:00 | Connection Status: established |
| 2021-12-27 17:00:06.653162+00:00 | Updated current positions |
| 2021-12-27 17:00:06.700038+00:00 | Updated trade amount |
| 2021-12-27 17:00:07.220804+00:00 | 4 days, 2:04:52.779183 until termination |
| 2021-12-27 17:00:34.036356+00:00 |*** CLOSE ***| AUD/USD |
| 2021-12-27 17:00:34.644946+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2021-12-27 17:00:35.025267+00:00 | NZD/USD | already SHORT |
| 2021-12-27 17:00:35.416508+00:00 | EUR/USD | already SHORT |
| 2021-12-27 17:00:35.822089+00:00 | GBP/USD | already LONG |
| 2021-12-27 17:00:36.189434+00:00 | USD/JPY | already LONG |
| 2021-12-27 17:00:36.585033+00:00 | USD/CHF | already SHORT |
| 2021-12-27 17:00:36.987759+00:00 | USD/CAD | already SHORT |
| 2021-12-27 17:10:02.690267+00:00 | 4 days, 1:54:57.309707 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 18:00:06.669019+00:00 | Connection Status: established |
| 2021-12-27 18:00:06.715564+00:00 | Updated current positions |
| 2021-12-27 18:00:06.764036+00:00 | Updated trade amount |
| 2021-12-27 18:00:07.204670+00:00 | 4 days, 1:04:52.795318 until termination |
| 2021-12-27 18:00:33.325186+00:00 | AUD/USD | already LONG |
| 2021-12-27 18:00:33.759633+00:00 | NZD/USD | already SHORT |
| 2021-12-27 18:00:34.189788+00:00 | EUR/USD | already SHORT |
| 2021-12-27 18:00:34.612576+00:00 | GBP/USD | already LONG |
| 2021-12-27 18:00:35.006620+00:00 | USD/JPY | already LONG |
| 2021-12-27 18:00:35.414482+00:00 | USD/CHF | already SHORT |
| 2021-12-27 18:00:35.810784+00:00 | USD/CAD | already SHORT |
| 2021-12-27 18:10:02.715898+00:00 | 4 days, 0:54:57.284067 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 19:00:06.639114+00:00 | Connection Status: established |
| 2021-12-27 19:00:06.689144+00:00 | Updated current positions |
| 2021-12-27 19:00:06.745503+00:00 | Updated trade amount |
| 2021-12-27 19:00:07.257767+00:00 | 4 days, 0:04:52.742222 until termination |
| 2021-12-27 19:00:33.274791+00:00 | AUD/USD | already LONG |
| 2021-12-27 19:00:33.690594+00:00 | NZD/USD | already SHORT |
| 2021-12-27 19:00:34.084518+00:00 | EUR/USD | already SHORT |
| 2021-12-27 19:00:34.493776+00:00 | GBP/USD | already LONG |
| 2021-12-27 19:00:34.893051+00:00 | USD/JPY | already LONG |
| 2021-12-27 19:00:35.269777+00:00 | USD/CHF | already SHORT |
| 2021-12-27 19:00:35.665611+00:00 | USD/CAD | already SHORT |
| 2021-12-27 19:10:02.526789+00:00 | 3 days, 23:54:57.473197 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 20:00:05.651020+00:00 | Connection Status: established |
| 2021-12-27 20:00:05.731354+00:00 | Updated current positions |
| 2021-12-27 20:00:05.782634+00:00 | Updated trade amount |
| 2021-12-27 20:00:06.247214+00:00 | 3 days, 23:04:53.752773 until termination |
| 2021-12-27 20:00:32.302693+00:00 | AUD/USD | already LONG |
| 2021-12-27 20:00:32.687178+00:00 | NZD/USD | already SHORT |
| 2021-12-27 20:00:33.724332+00:00 |*** CLOSE ***| EUR/USD |
| 2021-12-27 20:00:34.356190+00:00 |*** LONG ***| EUR/USD | amount:5 |
| 2021-12-27 20:00:34.745255+00:00 | GBP/USD | already LONG |
| 2021-12-27 20:00:35.156332+00:00 | USD/JPY | already LONG |
| 2021-12-27 20:00:35.614026+00:00 | USD/CHF | already SHORT |
| 2021-12-27 20:00:36.054827+00:00 | USD/CAD | already SHORT |
| 2021-12-27 20:10:02.616083+00:00 | 3 days, 22:54:57.383902 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 21:00:06.843891+00:00 | Connection Status: established |
| 2021-12-27 21:00:06.905728+00:00 | Updated current positions |
| 2021-12-27 21:00:06.951531+00:00 | Updated trade amount |
| 2021-12-27 21:00:07.473970+00:00 | 3 days, 22:04:52.526018 until termination |
| 2021-12-27 21:00:33.448762+00:00 | AUD/USD | already LONG |
| 2021-12-27 21:00:33.855376+00:00 | NZD/USD | already SHORT |
| 2021-12-27 21:00:34.272636+00:00 | EUR/USD | already LONG |
| 2021-12-27 21:00:34.675781+00:00 | GBP/USD | already LONG |
| 2021-12-27 21:00:35.045536+00:00 | USD/JPY | already LONG |
| 2021-12-27 21:00:35.420872+00:00 | USD/CHF | already SHORT |
| 2021-12-27 21:00:35.840258+00:00 | USD/CAD | already SHORT |
| 2021-12-27 21:10:02.898414+00:00 | 3 days, 21:54:57.101574 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 22:00:05.971917+00:00 | Connection Status: established |
| 2021-12-27 22:00:06.044636+00:00 | Updated current positions |
| 2021-12-27 22:00:06.091149+00:00 | Updated trade amount |
| 2021-12-27 22:00:06.732182+00:00 | 3 days, 21:04:53.267805 until termination |
| 2021-12-27 22:00:32.699362+00:00 | AUD/USD | already LONG |
| 2021-12-27 22:00:33.091807+00:00 | NZD/USD | already SHORT |
| 2021-12-27 22:00:33.463899+00:00 | EUR/USD | already LONG |
| 2021-12-27 22:00:33.879990+00:00 | GBP/USD | already LONG |
| 2021-12-27 22:00:34.268929+00:00 | USD/JPY | already LONG |
| 2021-12-27 22:00:34.668634+00:00 | USD/CHF | already SHORT |
| 2021-12-27 22:00:35.052299+00:00 | USD/CAD | already SHORT |
| 2021-12-27 22:10:02.888385+00:00 | 3 days, 20:54:57.111602 until termination |
| 2021-12-27 22:15:30.786478+00:00 | USD/JPY | already LONG |
| 2021-12-27 22:15:31.169742+00:00 | USD/CHF | already SHORT |
| 2021-12-27 22:15:46.738503+00:00 | EUR/USD | already LONG |
| 2021-12-27 22:15:47.113203+00:00 | GBP/USD | already LONG |
| 2021-12-27 22:16:33.095991+00:00 | USD/CAD | already SHORT |
| 2021-12-27 22:16:33.477944+00:00 | AUD/USD | already LONG |
| 2021-12-27 22:19:31.278714+00:00 | NZD/USD | already SHORT |
| 2021-12-27 22:20:02.888036+00:00 | Updated trade amount |
| 2021-12-27 22:20:03.437114+00:00 | 3 days, 20:44:56.562872 until termination |
| 2021-12-27 22:20:03.990118+00:00 | Updated current positions |
| 2021-12-27 22:30:05.266204+00:00 | 3 days, 20:34:54.733783 until termination |
| 2021-12-27 22:30:31.290753+00:00 | AUD/USD | already LONG |
| 2021-12-27 22:30:31.672115+00:00 | NZD/USD | already SHORT |
| 2021-12-27 22:30:32.051815+00:00 | EUR/USD | already LONG |
| 2021-12-27 22:30:32.448995+00:00 | GBP/USD | already LONG |
| 2021-12-27 22:30:32.845929+00:00 | USD/JPY | already LONG |
| 2021-12-27 22:30:33.258526+00:00 | USD/CHF | already SHORT |
| 2021-12-27 22:30:33.670689+00:00 | USD/CAD | already SHORT |
| 2021-12-27 22:40:02.962635+00:00 | Updated current positions |
| 2021-12-27 22:40:03.536805+00:00 | Updated trade amount |
| 2021-12-27 22:40:04.083567+00:00 | 3 days, 20:24:55.916420 until termination |
| 2021-12-27 22:45:30.684589+00:00 | NZD/USD | already SHORT |
| 2021-12-27 22:45:41.173120+00:00 | USD/JPY | already LONG |
| 2021-12-27 22:45:41.559577+00:00 | USD/CHF | already SHORT |
| 2021-12-27 22:45:41.949548+00:00 | USD/CAD | already SHORT |
| 2021-12-27 22:45:42.417118+00:00 | AUD/USD | already LONG |
| 2021-12-27 22:46:33.473091+00:00 | EUR/USD | already LONG |
| 2021-12-27 22:47:35.007727+00:00 | GBP/USD | already LONG |
| 2021-12-27 22:50:02.954584+00:00 | 3 days, 20:14:57.045405 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-27 23:00:12.085667+00:00 | Connection Status: established |
| 2021-12-27 23:00:12.137430+00:00 | Updated current positions |
| 2021-12-27 23:00:12.182163+00:00 | Updated trade amount |
| 2021-12-27 23:00:12.690816+00:00 | 3 days, 20:04:47.309171 until termination |
| 2021-12-27 23:00:33.602403+00:00 | USD/CAD | already SHORT |
| 2021-12-27 23:00:33.981315+00:00 | AUD/USD | already LONG |
| 2021-12-27 23:00:34.364363+00:00 | NZD/USD | already SHORT |
| 2021-12-27 23:00:34.758865+00:00 | EUR/USD | already LONG |
| 2021-12-27 23:00:35.204209+00:00 | GBP/USD | already LONG |
| 2021-12-27 23:00:35.644175+00:00 | USD/JPY | already LONG |
| 2021-12-27 23:00:36.059572+00:00 | USD/CHF | already SHORT |
| 2021-12-27 23:10:06.810175+00:00 | 3 days, 19:54:53.189813 until termination |
| 2021-12-27 23:15:30.608405+00:00 | EUR/USD | already LONG |
| 2021-12-27 23:15:30.982208+00:00 | GBP/USD | already LONG |
| 2021-12-27 23:15:31.350554+00:00 | USD/JPY | already LONG |
| 2021-12-27 23:15:31.740797+00:00 | USD/CHF | already SHORT |
| 2021-12-27 23:15:32.141656+00:00 | USD/CAD | already SHORT |
| 2021-12-27 23:15:32.537921+00:00 | AUD/USD | already LONG |
| 2021-12-27 23:16:33.713090+00:00 | NZD/USD | already SHORT |
| 2021-12-27 23:20:06.837899+00:00 | Updated current positions |
| 2021-12-27 23:20:07.394769+00:00 | Updated trade amount |
| 2021-12-27 23:20:07.944066+00:00 | 3 days, 19:44:52.055923 until termination |
| 2021-12-27 23:30:30.775861+00:00 | NZD/USD | already SHORT |
| 2021-12-27 23:30:31.070170+00:00 | 3 days, 19:34:28.929816 until termination |
| 2021-12-27 23:30:31.753894+00:00 | EUR/USD | already LONG |
| 2021-12-27 23:30:32.158839+00:00 | GBP/USD | already LONG |
| 2021-12-27 23:30:32.546977+00:00 | USD/JPY | already LONG |
| 2021-12-27 23:30:32.933524+00:00 | USD/CHF | already SHORT |
| 2021-12-27 23:30:33.356639+00:00 | USD/CAD | already SHORT |
| 2021-12-27 23:30:33.726749+00:00 | AUD/USD | already LONG |
| 2021-12-27 23:40:06.836762+00:00 | Updated current positions |
| 2021-12-27 23:40:07.384876+00:00 | Updated trade amount |
| 2021-12-27 23:40:07.933359+00:00 | 3 days, 19:24:52.066627 until termination |
| 2021-12-27 23:45:30.644851+00:00 | NZD/USD | already SHORT |
| 2021-12-27 23:45:31.020976+00:00 | EUR/USD | already LONG |
| 2021-12-27 23:45:31.407145+00:00 | GBP/USD | already LONG |
| 2021-12-27 23:45:31.781377+00:00 | USD/JPY | already LONG |
| 2021-12-27 23:45:32.177058+00:00 | USD/CHF | already SHORT |
| 2021-12-27 23:45:32.561678+00:00 | USD/CAD | already SHORT |
| 2021-12-27 23:45:32.961690+00:00 | AUD/USD | already LONG |
| 2021-12-27 23:50:06.837763+00:00 | 3 days, 19:14:53.162224 until termination |
