--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-28 00:00:13.090244+00:00 | Connection Status: established |
| 2021-12-28 00:00:13.141268+00:00 | Updated current positions |
| 2021-12-28 00:00:13.190705+00:00 | Updated trade amount |
| 2021-12-28 00:00:13.620006+00:00 | 3 days, 19:04:46.379982 until termination |
| 2021-12-28 00:00:35.144947+00:00 | USD/CAD | already SHORT |
| 2021-12-28 00:00:35.932754+00:00 | AUD/USD | already LONG |
| 2021-12-28 00:00:36.389282+00:00 | NZD/USD | already SHORT |
| 2021-12-28 00:00:36.867421+00:00 | EUR/USD | already LONG |
| 2021-12-28 00:00:37.322804+00:00 | GBP/USD | already LONG |
| 2021-12-28 00:00:38.101621+00:00 | USD/JPY | already LONG |
| 2021-12-28 00:00:38.480002+00:00 | USD/CHF | already SHORT |
| 2021-12-28 00:10:08.745628+00:00 | 3 days, 18:54:51.254359 until termination |
| 2021-12-28 00:15:30.726986+00:00 | USD/CAD | already SHORT |
| 2021-12-28 00:15:31.115671+00:00 | AUD/USD | already LONG |
| 2021-12-28 00:15:31.490988+00:00 | NZD/USD | already SHORT |
| 2021-12-28 00:15:31.862263+00:00 | EUR/USD | already LONG |
| 2021-12-28 00:15:32.255056+00:00 | GBP/USD | already LONG |
| 2021-12-28 00:15:32.648289+00:00 | USD/JPY | already LONG |
| 2021-12-28 00:15:33.020686+00:00 | USD/CHF | already SHORT |
| 2021-12-28 00:20:08.752860+00:00 | 3 days, 18:44:51.247129 until termination |
| 2021-12-28 00:20:09.296146+00:00 | Updated current positions |
| 2021-12-28 00:20:09.845263+00:00 | Updated trade amount |
| 2021-12-28 00:30:30.665786+00:00 | NZD/USD | already SHORT |
| 2021-12-28 00:30:30.910023+00:00 | 3 days, 18:34:29.089958 until termination |
| 2021-12-28 00:30:31.814033+00:00 | EUR/USD | already LONG |
| 2021-12-28 00:30:32.270579+00:00 | GBP/USD | already LONG |
| 2021-12-28 00:30:32.665812+00:00 | USD/JPY | already LONG |
| 2021-12-28 00:30:33.079512+00:00 | USD/CHF | already SHORT |
| 2021-12-28 00:30:33.492506+00:00 | USD/CAD | already SHORT |
| 2021-12-28 00:30:33.898739+00:00 | AUD/USD | already LONG |
| 2021-12-28 00:40:08.713976+00:00 | Updated current positions |
| 2021-12-28 00:40:09.267519+00:00 | Updated trade amount |
| 2021-12-28 00:40:09.837915+00:00 | 3 days, 18:24:50.162073 until termination |
| 2021-12-28 00:45:31.068703+00:00 | NZD/USD | already SHORT |
| 2021-12-28 00:45:31.465530+00:00 | EUR/USD | already LONG |
| 2021-12-28 00:45:31.893259+00:00 | GBP/USD | already LONG |
| 2021-12-28 00:45:32.320127+00:00 | USD/JPY | already LONG |
| 2021-12-28 00:45:32.696303+00:00 | USD/CHF | already SHORT |
| 2021-12-28 00:45:33.149095+00:00 | USD/CAD | already SHORT |
| 2021-12-28 00:45:33.531738+00:00 | AUD/USD | already LONG |
| 2021-12-28 00:50:08.717790+00:00 | 3 days, 18:14:51.282164 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2021-12-26 23:00:00+00:00 | end: 2021-12-31 19:05:00+00:00 |
| BKK | start: 2021-12-27 06:00:00+07:00 | end: 2022-01-01 02:05:00+07:00 |
--------------------------------------------------
| 2021-12-28 01:00:12.728017+00:00 | Connection Status: established |
| 2021-12-28 01:00:12.778251+00:00 | Updated current positions |
| 2021-12-28 01:00:12.831746+00:00 | Updated trade amount |
| 2021-12-28 01:00:13.378672+00:00 | 3 days, 18:04:46.620999 until termination |
| 2021-12-28 01:00:34.558696+00:00 | USD/CAD | already SHORT |
| 2021-12-28 01:00:34.951607+00:00 | AUD/USD | already LONG |
| 2021-12-28 01:00:35.352555+00:00 | NZD/USD | already SHORT |
| 2021-12-28 01:00:35.785825+00:00 | EUR/USD | already LONG |
| 2021-12-28 01:00:36.194303+00:00 | GBP/USD | already LONG |
| 2021-12-28 01:00:36.597747+00:00 | USD/JPY | already LONG |
| 2021-12-28 01:00:37.022968+00:00 | USD/CHF | already SHORT |
