2022-07-27 00:05:02.481631 | --------------------------------------------------
2022-07-27 00:05:02.481777 | Connecting...
2022-07-27 00:05:07.330056 | CONNECTED
2022-07-27 00:05:07.330216 | connection status: established
2022-07-27 00:05:07.330259 | --------------------------------------------------
2022-07-27 00:05:07.458662 | Updated current positions |
2022-07-27 00:05:12.346285 | Warming up data.....Done
2022-07-27 00:05:12.394707 | Updated trade amounts
2022-07-27 01:00:00.908813 | CLOSE LONG.....SPX500
2022-07-27 01:10:00.789788 | Updated trade amounts
2022-07-27 01:10:00.791339 | Updated current positions |
2022-07-27 02:00:01.160564 | CLOSE LONG.....USOil
2022-07-27 02:00:02.699156 | OPEN SHORT.....SPX500.....2 units
2022-07-27 02:00:07.362256 | OPEN SHORT.....USOil.....3 units
2022-07-27 02:10:01.453893 | Updated trade amounts
2022-07-27 02:10:01.456632 | Updated current positions |
2022-07-27 03:00:02.388652 | CLOSE LONG.....US30
2022-07-27 03:00:28.972475 | OPEN SHORT.....US30.....3 units
2022-07-27 06:05:02.581506 | --------------------------------------------------
2022-07-27 06:05:02.581674 | Connecting...
2022-07-27 06:05:28.346973 | CONNECTED
2022-07-27 06:05:28.347131 | connection status: established
2022-07-27 06:05:28.347175 | --------------------------------------------------
2022-07-27 06:05:28.397103 | Updated current positions |
2022-07-27 06:05:49.858261 | Warming up data.....Done
2022-07-27 06:05:49.908030 | Updated trade amounts
2022-07-27 07:10:01.889704 | Updated trade amounts
2022-07-27 07:10:01.896500 | Updated current positions |
2022-07-27 08:00:00.787033 | CLOSE SHORT.....US30
2022-07-27 08:00:16.049610 | OPEN LONG.....US30.....3 units
2022-07-27 11:00:00.998336 | CLOSE SHORT.....JPN225
2022-07-27 11:00:06.178235 | OPEN LONG.....JPN225.....112 units
2022-07-27 12:00:01.135205 | CLOSE LONG.....EUR/USD
2022-07-27 12:00:08.394192 | OPEN SHORT.....EUR/USD.....20 units
2022-07-27 12:05:01.844164 | --------------------------------------------------
2022-07-27 12:05:01.844344 | Connecting...
2022-07-27 12:05:09.059924 | CONNECTED
2022-07-27 12:05:09.060092 | connection status: established
2022-07-27 12:05:09.060135 | --------------------------------------------------
2022-07-27 12:05:09.304763 | Updated current positions |
2022-07-27 12:05:14.807710 | Warming up data.....Done
2022-07-27 12:05:14.857824 | Updated trade amounts
2022-07-27 13:00:00.735415 | CLOSE LONG.....EUR/USD
2022-07-27 13:00:01.753446 | CLOSE SHORT.....JPN225
2022-07-27 13:00:07.743971 | OPEN SHORT.....EUR/USD.....21 units
2022-07-27 13:00:08.770560 | OPEN LONG.....JPN225.....115 units
2022-07-27 14:00:06.641663 | CLOSE SHORT.....SPX500
2022-07-27 15:00:03.942106 | CLOSE SHORT.....NAS100
2022-07-27 15:00:03.942251 | OPEN LONG.....SPX500.....3 units
2022-07-27 16:00:06.284956 | OPEN LONG.....NAS100.....10 units
2022-07-27 18:05:01.923377 | --------------------------------------------------
2022-07-27 18:05:01.923533 | Connecting...
