--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 08:46:31.615231+00:00 | Connection Status: established |
| 2022-02-03 08:46:31.932936+00:00 | Updated current positions |
| 2022-02-03 08:46:32.009089+00:00 | Updated trade amount |
| 2022-02-03 08:46:33.376874+00:00 | 1 day, 12:18:26.623114 until termination |
| 2022-02-03 08:46:34.182733+00:00 | EUR/USD | already NEUTRAL |
| 2022-02-03 08:46:34.812438+00:00 | GBP/USD | already NEUTRAL |
| 2022-02-03 08:46:35.651927+00:00 | USD/JPY | already NEUTRAL |
| 2022-02-03 08:46:36.637100+00:00 | USD/CHF | already NEUTRAL |
| 2022-02-03 08:46:37.634143+00:00 | USD/CAD | already NEUTRAL |
| 2022-02-03 08:46:38.488117+00:00 | AUD/USD | already NEUTRAL |
| 2022-02-03 08:46:39.122067+00:00 | NZD/USD | already NEUTRAL |
| 2022-02-03 08:49:34.047764+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 08:49:34.048108+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 08:49:35.957279+00:00 |*** ERROR ***| connect |
| 2022-02-03 08:49:35.957629+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-03 08:49:35.957804+00:00 |*** ERROR ***| initiate |
| 2022-02-03 08:49:35.957948+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-03 08:49:35.958064+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 08:49:35.958176+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 08:50:53.608698+00:00 | Connection Status: established |
| 2022-02-03 08:50:53.707536+00:00 | Updated current positions |
| 2022-02-03 08:50:53.939727+00:00 | Updated trade amount |
| 2022-02-03 08:50:54.744898+00:00 | 1 day, 12:14:05.255089 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 09:00:07.738392+00:00 | Connection Status: established |
| 2022-02-03 09:00:07.865105+00:00 | Updated current positions |
| 2022-02-03 09:00:08.145016+00:00 | Updated trade amount |
| 2022-02-03 09:00:09.010431+00:00 | 1 day, 12:04:50.989517 until termination |
| 2022-02-03 09:00:32.299674+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-03 09:00:33.602148+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2022-02-03 09:00:35.022372+00:00 |*** LONG ***| NZD/USD | amount:9 |
| 2022-02-03 09:00:36.626754+00:00 |*** LONG ***| EUR/USD | amount:5 |
| 2022-02-03 09:00:38.150524+00:00 |*** LONG ***| GBP/USD | amount:4 |
| 2022-02-03 09:00:39.453148+00:00 |*** SHORT ***| USD/JPY | amount:7 |
| 2022-02-03 09:00:41.893807+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-03 09:10:02.164514+00:00 | 1 day, 11:54:57.835474 until termination |
| 2022-02-03 09:15:31.504124+00:00 | NZD/USD | already LONG |
| 2022-02-03 09:15:32.150192+00:00 | EUR/USD | already LONG |
| 2022-02-03 09:15:32.690277+00:00 | GBP/USD | already LONG |
| 2022-02-03 09:15:33.678374+00:00 | USD/JPY | already SHORT |
| 2022-02-03 09:15:34.154294+00:00 | USD/CHF | already SHORT |
| 2022-02-03 09:15:34.753467+00:00 | USD/CAD | already SHORT |
| 2022-02-03 09:15:35.624288+00:00 | AUD/USD | already SHORT |
| 2022-02-03 09:20:02.529310+00:00 | 1 day, 11:44:57.470678 until termination |
| 2022-02-03 09:20:03.107378+00:00 | Updated current positions |
| 2022-02-03 09:20:03.667106+00:00 | Updated trade amount |
| 2022-02-03 09:45:31.994788+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2022-02-03 09:45:31.995000+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 09:45:31.995076+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 09:45:38.156512+00:00 | Connection Status: established |
| 2022-02-03 09:45:38.248740+00:00 | Updated current positions |
| 2022-02-03 09:45:38.343700+00:00 | Updated trade amount |
| 2022-02-03 09:45:39.699407+00:00 | 1 day, 11:19:20.300581 until termination |
| 2022-02-03 09:45:40.768548+00:00 | EUR/USD | already LONG |
| 2022-02-03 09:45:41.559515+00:00 | GBP/USD | already LONG |
| 2022-02-03 09:45:42.057830+00:00 | USD/JPY | already SHORT |
| 2022-02-03 09:45:42.556446+00:00 | USD/CHF | already SHORT |
| 2022-02-03 09:45:43.019874+00:00 | USD/CAD | already SHORT |
| 2022-02-03 09:45:43.549598+00:00 | AUD/USD | already SHORT |
| 2022-02-03 09:45:44.266283+00:00 | NZD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 10:00:07.413806+00:00 | Connection Status: established |
| 2022-02-03 10:00:07.462321+00:00 | Updated current positions |
| 2022-02-03 10:00:07.555958+00:00 | Updated trade amount |
| 2022-02-03 10:00:08.657929+00:00 | 1 day, 11:04:51.342058 until termination |
| 2022-02-03 10:00:34.759207+00:00 | AUD/USD | already SHORT |
| 2022-02-03 10:00:35.817914+00:00 | NZD/USD | already LONG |
| 2022-02-03 10:00:36.242559+00:00 | EUR/USD | already LONG |
| 2022-02-03 10:00:36.777622+00:00 | GBP/USD | already LONG |
| 2022-02-03 10:00:37.369135+00:00 | USD/JPY | already SHORT |
| 2022-02-03 10:00:37.813936+00:00 | USD/CHF | already SHORT |
| 2022-02-03 10:00:38.223407+00:00 | USD/CAD | already SHORT |
| 2022-02-03 10:10:02.236471+00:00 | 1 day, 10:54:57.763517 until termination |
| 2022-02-03 10:15:30.849700+00:00 | GBP/USD | already LONG |
| 2022-02-03 10:15:31.306178+00:00 | USD/JPY | already SHORT |
| 2022-02-03 10:15:31.724498+00:00 | USD/CHF | already SHORT |
| 2022-02-03 10:15:32.142409+00:00 | USD/CAD | already SHORT |
| 2022-02-03 10:15:32.696925+00:00 | AUD/USD | already SHORT |
| 2022-02-03 10:15:33.137368+00:00 | NZD/USD | already LONG |
| 2022-02-03 10:15:33.623196+00:00 | EUR/USD | already LONG |
| 2022-02-03 10:20:02.304708+00:00 | Updated current positions |
| 2022-02-03 10:20:02.992419+00:00 | Updated trade amount |
| 2022-02-03 10:20:03.806346+00:00 | 1 day, 10:44:56.193642 until termination |
| 2022-02-03 10:30:00.004131+00:00 |*** ERROR ***| get_candles_time | AUD/USD |
| 2022-02-03 10:30:00.004275+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 10:30:00.004331+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 10:30:07.631472+00:00 | Connection Status: established |
| 2022-02-03 10:30:07.685075+00:00 | Updated current positions |
| 2022-02-03 10:30:07.738563+00:00 | Updated trade amount |
| 2022-02-03 10:30:08.538463+00:00 | 1 day, 10:34:51.461524 until termination |
| 2022-02-03 10:30:34.677149+00:00 | AUD/USD | already SHORT |
| 2022-02-03 10:30:35.138655+00:00 | NZD/USD | already LONG |
| 2022-02-03 10:30:35.585208+00:00 | EUR/USD | already LONG |
| 2022-02-03 10:30:36.108487+00:00 | GBP/USD | already LONG |
| 2022-02-03 10:30:36.540800+00:00 | USD/JPY | already SHORT |
| 2022-02-03 10:30:37.087755+00:00 | USD/CHF | already SHORT |
| 2022-02-03 10:30:37.557546+00:00 | USD/CAD | already SHORT |
| 2022-02-03 10:40:03.538883+00:00 | 1 day, 10:24:56.461105 until termination |
| 2022-02-03 10:45:30.926848+00:00 | EUR/USD | already LONG |
| 2022-02-03 10:45:31.362584+00:00 | GBP/USD | already LONG |
| 2022-02-03 10:45:31.797158+00:00 | USD/JPY | already SHORT |
| 2022-02-03 10:45:32.363392+00:00 | USD/CHF | already SHORT |
| 2022-02-03 10:45:32.744610+00:00 | USD/CAD | already SHORT |
| 2022-02-03 10:45:33.142304+00:00 | AUD/USD | already SHORT |
| 2022-02-03 10:45:33.584659+00:00 | NZD/USD | already LONG |
| 2022-02-03 10:50:03.509973+00:00 | Updated current positions |
| 2022-02-03 10:50:04.394781+00:00 | Updated trade amount |
| 2022-02-03 10:50:05.360477+00:00 | 1 day, 10:14:54.639512 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 11:00:13.339150+00:00 | Connection Status: established |
| 2022-02-03 11:00:13.385157+00:00 | Updated current positions |
| 2022-02-03 11:00:13.440567+00:00 | Updated trade amount |
| 2022-02-03 11:00:13.884307+00:00 | 1 day, 10:04:46.115681 until termination |
| 2022-02-03 11:00:34.921416+00:00 | USD/CAD | already SHORT |
| 2022-02-03 11:00:35.532903+00:00 | AUD/USD | already SHORT |
| 2022-02-03 11:00:35.948225+00:00 | NZD/USD | already LONG |
| 2022-02-03 11:00:36.347960+00:00 | EUR/USD | already LONG |
| 2022-02-03 11:00:36.754272+00:00 | GBP/USD | already LONG |
| 2022-02-03 11:00:37.203612+00:00 | USD/JPY | already SHORT |
| 2022-02-03 11:00:37.648287+00:00 | USD/CHF | already SHORT |
| 2022-02-03 11:10:07.297199+00:00 | 1 day, 9:54:52.702790 until termination |
| 2022-02-03 11:15:30.769529+00:00 | NZD/USD | already LONG |
| 2022-02-03 11:15:31.356581+00:00 | EUR/USD | already LONG |
| 2022-02-03 11:15:31.730837+00:00 | GBP/USD | already LONG |
| 2022-02-03 11:15:32.140135+00:00 | USD/JPY | already SHORT |
| 2022-02-03 11:15:33.147044+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-03 11:15:43.798184+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-03 11:15:44.171405+00:00 | USD/CAD | already SHORT |
| 2022-02-03 11:15:44.546870+00:00 | AUD/USD | already SHORT |
| 2022-02-03 11:35:13.393167+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 11:35:13.393312+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 11:35:18.058945+00:00 | Connection Status: established |
| 2022-02-03 11:35:18.110857+00:00 | Updated current positions |
| 2022-02-03 11:35:18.154356+00:00 | Updated trade amount |
| 2022-02-03 11:35:18.613221+00:00 | 1 day, 9:29:41.386766 until termination |
| 2022-02-03 11:56:21.349739+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 11:56:21.349900+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 11:56:21.349962+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 12:00:07.422965+00:00 | Connection Status: established |
| 2022-02-03 12:00:07.505860+00:00 | Updated current positions |
| 2022-02-03 12:00:07.548139+00:00 | Updated trade amount |
| 2022-02-03 12:00:08.069893+00:00 | 1 day, 9:04:51.930094 until termination |
| 2022-02-03 12:00:34.117866+00:00 | AUD/USD | already SHORT |
| 2022-02-03 12:00:34.538184+00:00 | NZD/USD | already LONG |
| 2022-02-03 12:00:34.938812+00:00 | EUR/USD | already LONG |
| 2022-02-03 12:00:35.366597+00:00 | GBP/USD | already LONG |
| 2022-02-03 12:00:35.800922+00:00 | USD/JPY | already SHORT |
| 2022-02-03 12:00:36.214564+00:00 | USD/CHF | already LONG |
| 2022-02-03 12:00:36.669951+00:00 | USD/CAD | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 13:00:07.142153+00:00 | Connection Status: established |
| 2022-02-03 13:00:07.227955+00:00 | Updated current positions |
| 2022-02-03 13:00:07.282516+00:00 | Updated trade amount |
| 2022-02-03 13:00:07.854660+00:00 | 1 day, 8:04:52.145325 until termination |
| 2022-02-03 13:00:33.887291+00:00 | AUD/USD | already SHORT |
| 2022-02-03 13:00:34.289480+00:00 | NZD/USD | already LONG |
| 2022-02-03 13:00:34.691656+00:00 | EUR/USD | already LONG |
| 2022-02-03 13:00:35.099828+00:00 | GBP/USD | already LONG |
| 2022-02-03 13:00:35.509796+00:00 | USD/JPY | already SHORT |
| 2022-02-03 13:00:35.962089+00:00 | USD/CHF | already LONG |
| 2022-02-03 13:00:36.373262+00:00 | USD/CAD | already SHORT |
| 2022-02-03 13:10:02.490879+00:00 | 1 day, 7:54:57.509109 until termination |
| 2022-02-03 13:27:11.408307+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 13:27:11.408473+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 13:27:11.408536+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 13:27:16.158497+00:00 | Connection Status: established |
| 2022-02-03 13:27:16.234965+00:00 | Updated current positions |
| 2022-02-03 13:27:16.291681+00:00 | Updated trade amount |
| 2022-02-03 13:27:16.792807+00:00 | 1 day, 7:37:43.207182 until termination |
| 2022-02-03 13:30:30.934620+00:00 | AUD/USD | already SHORT |
| 2022-02-03 13:30:31.322631+00:00 | NZD/USD | already LONG |
| 2022-02-03 13:30:31.777868+00:00 | EUR/USD | already LONG |
| 2022-02-03 13:30:32.279936+00:00 | GBP/USD | already LONG |
| 2022-02-03 13:30:33.563620+00:00 |*** CLOSE ***| USD/JPY |
| 2022-02-03 13:30:35.193207+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2022-02-03 13:30:35.633392+00:00 | USD/CHF | already LONG |
| 2022-02-03 13:30:36.094853+00:00 | USD/CAD | already SHORT |
| 2022-02-03 13:48:33.456054+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 13:48:33.456194+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 14:00:07.917317+00:00 | Connection Status: established |
| 2022-02-03 14:00:07.975115+00:00 | Updated current positions |
| 2022-02-03 14:00:08.018570+00:00 | Updated trade amount |
| 2022-02-03 14:00:08.516590+00:00 | 1 day, 7:04:51.483399 until termination |
| 2022-02-03 14:00:34.538960+00:00 | AUD/USD | already SHORT |
| 2022-02-03 14:00:34.985343+00:00 | NZD/USD | already LONG |
| 2022-02-03 14:00:35.433243+00:00 | EUR/USD | already LONG |
| 2022-02-03 14:00:36.081543+00:00 | GBP/USD | already LONG |
| 2022-02-03 14:00:36.501357+00:00 | USD/JPY | already LONG |
| 2022-02-03 14:00:36.941490+00:00 | USD/CHF | already LONG |
| 2022-02-03 14:00:37.335697+00:00 | USD/CAD | already SHORT |
| 2022-02-03 14:10:02.696255+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 14:10:02.696698+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 14:10:02.697200+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 14:10:10.119758+00:00 | Connection Status: established |
| 2022-02-03 14:10:10.185568+00:00 | Updated current positions |
| 2022-02-03 14:10:10.245174+00:00 | Updated trade amount |
| 2022-02-03 14:10:10.797241+00:00 | 1 day, 6:54:49.202745 until termination |
| 2022-02-03 14:15:00.000583+00:00 |*** ERROR ***| get_candles_time | AUD/USD |
| 2022-02-03 14:15:00.000724+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 14:15:00.000782+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 15:00:06.793970+00:00 | Connection Status: established |
| 2022-02-03 15:00:06.849380+00:00 | Updated current positions |
| 2022-02-03 15:00:06.901133+00:00 | Updated trade amount |
| 2022-02-03 15:00:07.471130+00:00 | 1 day, 6:04:52.528858 until termination |
| 2022-02-03 15:00:34.281490+00:00 |*** CLOSE ***| AUD/USD |
| 2022-02-03 15:00:35.937068+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2022-02-03 15:00:36.351819+00:00 | NZD/USD | already LONG |
| 2022-02-03 15:00:36.821755+00:00 | EUR/USD | already LONG |
| 2022-02-03 15:00:37.238945+00:00 | GBP/USD | already LONG |
| 2022-02-03 15:00:37.648550+00:00 | USD/JPY | already LONG |
| 2022-02-03 15:00:38.048350+00:00 | USD/CHF | already LONG |
| 2022-02-03 15:00:38.488917+00:00 | USD/CAD | already SHORT |
| 2022-02-03 15:10:02.494473+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 15:10:02.494597+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 15:10:02.494651+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 15:10:10.064617+00:00 | Connection Status: established |
| 2022-02-03 15:10:10.212718+00:00 | Updated current positions |
| 2022-02-03 15:10:10.282770+00:00 | Updated trade amount |
| 2022-02-03 15:10:10.912884+00:00 | 1 day, 5:54:49.087104 until termination |
| 2022-02-03 15:15:30.994325+00:00 | NZD/USD | already LONG |
| 2022-02-03 15:15:31.480118+00:00 | EUR/USD | already LONG |
| 2022-02-03 15:15:31.877757+00:00 | GBP/USD | already LONG |
| 2022-02-03 15:15:32.435926+00:00 | USD/JPY | already LONG |
| 2022-02-03 15:15:33.519863+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-03 15:15:44.160555+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-03 15:15:44.602161+00:00 | USD/CAD | already SHORT |
| 2022-02-03 15:15:45.047000+00:00 | AUD/USD | already LONG |
| 2022-02-03 15:20:05.767813+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 15:20:05.767936+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 15:20:05.767990+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 16:00:08.113768+00:00 | Connection Status: established |
| 2022-02-03 16:00:08.169727+00:00 | Updated current positions |
| 2022-02-03 16:00:08.251334+00:00 | Updated trade amount |
| 2022-02-03 16:00:08.850385+00:00 | 1 day, 5:04:51.149603 until termination |
| 2022-02-03 16:00:35.970667+00:00 |*** CLOSE ***| AUD/USD |
| 2022-02-03 16:00:36.585514+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2022-02-03 16:00:37.046482+00:00 | NZD/USD | already LONG |
| 2022-02-03 16:00:37.551854+00:00 | EUR/USD | already LONG |
| 2022-02-03 16:00:37.987462+00:00 | GBP/USD | already LONG |
| 2022-02-03 16:00:38.438692+00:00 | USD/JPY | already LONG |
| 2022-02-03 16:00:38.900337+00:00 | USD/CHF | already SHORT |
| 2022-02-03 16:00:39.986175+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-03 16:00:41.612483+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-03 16:10:02.853727+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 16:10:02.853858+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 16:10:02.853912+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 16:10:10.469428+00:00 | Connection Status: established |
| 2022-02-03 16:10:10.526527+00:00 | Updated current positions |
| 2022-02-03 16:10:10.576299+00:00 | Updated trade amount |
| 2022-02-03 16:10:11.225380+00:00 | 1 day, 4:54:48.774608 until termination |
| 2022-02-03 16:15:00.002000+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 16:15:00.002128+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 16:15:00.002183+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 17:00:08.030511+00:00 | Connection Status: established |
| 2022-02-03 17:00:08.122936+00:00 | Updated current positions |
| 2022-02-03 17:00:08.236733+00:00 | Updated trade amount |
| 2022-02-03 17:00:08.871605+00:00 | 1 day, 4:04:51.128383 until termination |
| 2022-02-03 17:00:35.635845+00:00 |*** CLOSE ***| AUD/USD |
| 2022-02-03 17:00:37.340703+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2022-02-03 17:00:37.762035+00:00 | NZD/USD | already LONG |
| 2022-02-03 17:00:38.224073+00:00 | EUR/USD | already LONG |
| 2022-02-03 17:00:38.723632+00:00 | GBP/USD | already LONG |
| 2022-02-03 17:00:39.154977+00:00 | USD/JPY | already LONG |
| 2022-02-03 17:00:39.593565+00:00 | USD/CHF | already SHORT |
| 2022-02-03 17:00:40.035458+00:00 | USD/CAD | already LONG |
| 2022-02-03 17:10:03.082472+00:00 | 1 day, 3:54:56.917515 until termination |
| 2022-02-03 17:15:00.008508+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 17:15:00.008645+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 17:15:00.008699+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 17:15:08.864951+00:00 | Connection Status: established |
| 2022-02-03 17:15:08.915237+00:00 | Updated current positions |
| 2022-02-03 17:15:08.989837+00:00 | Updated trade amount |
| 2022-02-03 17:15:09.583563+00:00 | 1 day, 3:49:50.416424 until termination |
| 2022-02-03 17:15:30.636405+00:00 | USD/CAD | already LONG |
| 2022-02-03 17:15:31.053842+00:00 | AUD/USD | already LONG |
| 2022-02-03 17:15:31.480785+00:00 | NZD/USD | already LONG |
| 2022-02-03 17:15:31.956051+00:00 | EUR/USD | already LONG |
| 2022-02-03 17:15:32.416123+00:00 | GBP/USD | already LONG |
| 2022-02-03 17:15:32.969144+00:00 | USD/JPY | already LONG |
| 2022-02-03 17:15:33.545188+00:00 | USD/CHF | already SHORT |
| 2022-02-03 17:25:03.234376+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 17:25:03.234499+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 17:25:03.234553+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 18:00:07.224197+00:00 | Connection Status: established |
| 2022-02-03 18:00:07.272209+00:00 | Updated current positions |
| 2022-02-03 18:00:07.336779+00:00 | Updated trade amount |
| 2022-02-03 18:00:08.451708+00:00 | 1 day, 3:04:51.548280 until termination |
| 2022-02-03 18:00:34.598974+00:00 | AUD/USD | already LONG |
| 2022-02-03 18:00:35.071532+00:00 | NZD/USD | already LONG |
| 2022-02-03 18:00:35.514118+00:00 | EUR/USD | already LONG |
| 2022-02-03 18:00:35.997142+00:00 | GBP/USD | already LONG |
| 2022-02-03 18:00:36.452931+00:00 | USD/JPY | already LONG |
| 2022-02-03 18:00:36.886907+00:00 | USD/CHF | already SHORT |
| 2022-02-03 18:00:37.963079+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-03 18:00:39.586228+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-03 18:10:02.276616+00:00 | 1 day, 2:54:57.723371 until termination |
| 2022-02-03 18:15:31.585548+00:00 | USD/CHF | already SHORT |
| 2022-02-03 18:15:33.900937+00:00 | USD/CAD | already SHORT |
| 2022-02-03 18:15:34.936874+00:00 | AUD/USD | already LONG |
| 2022-02-03 18:15:36.004209+00:00 | NZD/USD | already LONG |
| 2022-02-03 18:15:36.525908+00:00 | EUR/USD | already LONG |
| 2022-02-03 18:15:37.055938+00:00 | GBP/USD | already LONG |
| 2022-02-03 18:15:37.559701+00:00 | USD/JPY | already LONG |
| 2022-02-03 18:20:02.706981+00:00 | Updated current positions |
| 2022-02-03 18:20:04.013827+00:00 | Updated trade amount |
| 2022-02-03 18:20:04.981182+00:00 | 1 day, 2:44:55.018806 until termination |
| 2022-02-03 18:30:05.308032+00:00 | 1 day, 2:34:54.691954 until termination |
| 2022-02-03 18:30:31.414959+00:00 | AUD/USD | already LONG |
| 2022-02-03 18:30:32.032748+00:00 | NZD/USD | already LONG |
| 2022-02-03 18:30:32.520798+00:00 | EUR/USD | already LONG |
| 2022-02-03 18:30:32.952282+00:00 | GBP/USD | already LONG |
| 2022-02-03 18:30:33.467678+00:00 | USD/JPY | already LONG |
| 2022-02-03 18:30:34.043110+00:00 | USD/CHF | already SHORT |
| 2022-02-03 18:30:34.496550+00:00 | USD/CAD | already SHORT |
| 2022-02-03 18:40:02.190422+00:00 | 1 day, 2:24:57.809550 until termination |
| 2022-02-03 18:40:03.277393+00:00 | Updated current positions |
| 2022-02-03 18:40:04.545014+00:00 | Updated trade amount |
| 2022-02-03 18:45:32.136227+00:00 | EUR/USD | already LONG |
| 2022-02-03 18:45:32.597010+00:00 | GBP/USD | already LONG |
| 2022-02-03 18:45:33.136527+00:00 | USD/JPY | already LONG |
| 2022-02-03 18:45:33.753057+00:00 | USD/CHF | already SHORT |
| 2022-02-03 18:45:34.231870+00:00 | USD/CAD | already SHORT |
| 2022-02-03 18:45:34.705602+00:00 | AUD/USD | already LONG |
| 2022-02-03 18:45:35.597585+00:00 | NZD/USD | already LONG |
| 2022-02-03 18:50:02.186041+00:00 | 1 day, 2:14:57.813947 until termination |
| 2022-02-03 19:00:00.009862+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 19:00:00.010034+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 19:00:00.010091+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 19:00:14.229807+00:00 | Connection Status: established |
| 2022-02-03 19:00:14.327503+00:00 | Updated current positions |
| 2022-02-03 19:00:14.383530+00:00 | Updated trade amount |
| 2022-02-03 19:00:14.980240+00:00 | 1 day, 2:04:45.019749 until termination |
| 2022-02-03 19:00:31.066671+00:00 | USD/CHF | already SHORT |
| 2022-02-03 19:00:31.492921+00:00 | USD/CAD | already SHORT |
| 2022-02-03 19:00:31.977967+00:00 | AUD/USD | already LONG |
| 2022-02-03 19:00:32.467448+00:00 | NZD/USD | already LONG |
| 2022-02-03 19:00:32.995692+00:00 | EUR/USD | already LONG |
| 2022-02-03 19:00:33.456635+00:00 | GBP/USD | already LONG |
| 2022-02-03 19:00:33.911776+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 20:00:07.226045+00:00 | Connection Status: established |
| 2022-02-03 20:00:07.347088+00:00 | Updated current positions |
| 2022-02-03 20:00:07.443080+00:00 | Updated trade amount |
| 2022-02-03 20:00:08.088518+00:00 | 1 day, 1:04:51.911470 until termination |
| 2022-02-03 20:00:34.233664+00:00 | AUD/USD | already LONG |
| 2022-02-03 20:00:34.751935+00:00 | NZD/USD | already LONG |
| 2022-02-03 20:00:35.248684+00:00 | EUR/USD | already LONG |
| 2022-02-03 20:00:35.794769+00:00 | GBP/USD | already LONG |
| 2022-02-03 20:00:36.190837+00:00 | USD/JPY | already LONG |
| 2022-02-03 20:00:36.616168+00:00 | USD/CHF | already SHORT |
| 2022-02-03 20:00:37.108327+00:00 | USD/CAD | already SHORT |
| 2022-02-03 20:10:02.964634+00:00 | 1 day, 0:54:57.035352 until termination |
| 2022-02-03 20:28:01.317019+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-03 20:28:01.317186+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 20:28:01.317247+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 20:28:06.572410+00:00 | Connection Status: established |
| 2022-02-03 20:28:06.627989+00:00 | Updated current positions |
| 2022-02-03 20:28:06.692074+00:00 | Updated trade amount |
| 2022-02-03 20:28:07.444939+00:00 | 1 day, 0:36:52.555049 until termination |
| 2022-02-03 20:30:31.308166+00:00 | AUD/USD | already LONG |
| 2022-02-03 20:30:31.723505+00:00 | NZD/USD | already LONG |
| 2022-02-03 20:30:32.214142+00:00 | EUR/USD | already LONG |
| 2022-02-03 20:30:32.882976+00:00 | GBP/USD | already LONG |
| 2022-02-03 20:30:33.481082+00:00 | USD/JPY | already LONG |
| 2022-02-03 20:30:33.914124+00:00 | USD/CHF | already SHORT |
| 2022-02-03 20:30:34.348988+00:00 | USD/CAD | already SHORT |
| 2022-02-03 20:38:01.840431+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 20:38:01.840550+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 20:38:01.840603+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 21:00:08.656059+00:00 | Connection Status: established |
| 2022-02-03 21:00:08.710940+00:00 | Updated current positions |
| 2022-02-03 21:00:08.777695+00:00 | Updated trade amount |
| 2022-02-03 21:00:09.418838+00:00 | 1 day, 0:04:50.581150 until termination |
| 2022-02-03 21:00:30.446078+00:00 | USD/CAD | already SHORT |
| 2022-02-03 21:00:30.926235+00:00 | AUD/USD | already LONG |
| 2022-02-03 21:00:31.397648+00:00 | NZD/USD | already LONG |
| 2022-02-03 21:00:31.898185+00:00 | EUR/USD | already LONG |
| 2022-02-03 21:00:32.296895+00:00 | GBP/USD | already LONG |
| 2022-02-03 21:00:32.704167+00:00 | USD/JPY | already LONG |
| 2022-02-03 21:00:33.138754+00:00 | USD/CHF | already SHORT |
| 2022-02-03 21:10:02.808951+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-03 21:10:02.809080+00:00 |*** ERROR ***| start_trading |
| 2022-02-03 21:10:02.809137+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 21:10:10.305240+00:00 | Connection Status: established |
| 2022-02-03 21:10:10.381858+00:00 | Updated current positions |
| 2022-02-03 21:10:10.571615+00:00 | Updated trade amount |
| 2022-02-03 21:10:11.204365+00:00 | 23:54:48.795574 until termination |
| 2022-02-03 21:15:30.817156+00:00 | AUD/USD | already LONG |
| 2022-02-03 21:15:31.226758+00:00 | NZD/USD | already LONG |
| 2022-02-03 21:15:31.644323+00:00 | EUR/USD | already LONG |
| 2022-02-03 21:15:32.090653+00:00 | GBP/USD | already LONG |
| 2022-02-03 21:15:33.771746+00:00 | USD/JPY | already LONG |
| 2022-02-03 21:15:34.800482+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-03 21:15:45.436707+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-03 21:15:46.005203+00:00 | USD/CAD | already SHORT |
| 2022-02-03 21:20:06.173995+00:00 | 23:44:53.825994 until termination |
| 2022-02-03 21:30:30.807619+00:00 | NZD/USD | already LONG |
| 2022-02-03 21:30:31.055683+00:00 | Updated current positions |
| 2022-02-03 21:30:31.617526+00:00 | Updated trade amount |
| 2022-02-03 21:30:32.196967+00:00 | 23:34:27.803021 until termination |
| 2022-02-03 21:30:32.941890+00:00 | EUR/USD | already LONG |
| 2022-02-03 21:30:33.349784+00:00 | GBP/USD | already LONG |
| 2022-02-03 21:30:33.771422+00:00 | USD/JPY | already LONG |
| 2022-02-03 21:30:34.219920+00:00 | USD/CHF | already LONG |
| 2022-02-03 21:30:34.627863+00:00 | USD/CAD | already SHORT |
| 2022-02-03 21:30:35.074276+00:00 | AUD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 22:00:06.755419+00:00 | Connection Status: established |
| 2022-02-03 22:00:06.836888+00:00 | Updated current positions |
| 2022-02-03 22:00:06.913824+00:00 | Updated trade amount |
| 2022-02-03 22:00:07.417803+00:00 | 23:04:52.582182 until termination |
| 2022-02-03 22:00:33.502323+00:00 | AUD/USD | already LONG |
| 2022-02-03 22:00:34.162244+00:00 | NZD/USD | already LONG |
| 2022-02-03 22:00:39.685135+00:00 | GBP/USD | already LONG |
| 2022-02-03 22:00:40.082048+00:00 | USD/JPY | already LONG |
| 2022-02-03 22:00:40.712395+00:00 | USD/CHF | already LONG |
| 2022-02-03 22:00:41.152701+00:00 | USD/CAD | already SHORT |
| 2022-02-03 22:01:32.272516+00:00 | EUR/USD | already LONG |
| 2022-02-03 22:10:02.125221+00:00 | 22:54:57.874766 until termination |
| 2022-02-03 22:15:30.865429+00:00 | NZD/USD | already LONG |
| 2022-02-03 22:15:31.267777+00:00 | EUR/USD | already LONG |
| 2022-02-03 22:15:31.662434+00:00 | GBP/USD | already LONG |
| 2022-02-03 22:15:37.112355+00:00 | USD/CHF | already LONG |
| 2022-02-03 22:15:37.536639+00:00 | USD/CAD | already SHORT |
| 2022-02-03 22:15:37.943496+00:00 | AUD/USD | already LONG |
| 2022-02-03 22:17:35.093235+00:00 | USD/JPY | already LONG |
| 2022-02-03 22:20:02.133188+00:00 | Updated current positions |
| 2022-02-03 22:20:02.689507+00:00 | Updated trade amount |
| 2022-02-03 22:20:03.235413+00:00 | 22:44:56.764576 until termination |
| 2022-02-03 22:30:31.214463+00:00 | NZD/USD | already LONG |
| 2022-02-03 22:30:31.465245+00:00 | 22:34:28.534743 until termination |
| 2022-02-03 22:30:32.179943+00:00 | EUR/USD | already LONG |
| 2022-02-03 22:30:32.584824+00:00 | GBP/USD | already LONG |
| 2022-02-03 22:30:33.054306+00:00 | USD/JPY | already LONG |
| 2022-02-03 22:30:33.666571+00:00 | USD/CHF | already LONG |
| 2022-02-03 22:30:34.137199+00:00 | USD/CAD | already SHORT |
| 2022-02-03 22:30:34.567474+00:00 | AUD/USD | already LONG |
| 2022-02-03 22:40:02.145059+00:00 | Updated current positions |
| 2022-02-03 22:40:02.709763+00:00 | Updated trade amount |
| 2022-02-03 22:40:03.281730+00:00 | 22:24:56.718257 until termination |
| 2022-02-03 22:45:30.687102+00:00 | EUR/USD | already LONG |
| 2022-02-03 22:45:36.157360+00:00 | USD/JPY | already LONG |
| 2022-02-03 22:45:36.592717+00:00 | USD/CHF | already LONG |
| 2022-02-03 22:45:37.005803+00:00 | USD/CAD | already SHORT |
| 2022-02-03 22:45:37.411765+00:00 | AUD/USD | already LONG |
| 2022-02-03 22:45:37.799919+00:00 | NZD/USD | already LONG |
| 2022-02-03 22:46:33.938255+00:00 | GBP/USD | already LONG |
| 2022-02-03 22:50:02.118738+00:00 | 22:14:57.881249 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-03 23:00:12.872847+00:00 | Connection Status: established |
| 2022-02-03 23:00:13.102952+00:00 | Updated current positions |
| 2022-02-03 23:00:13.362999+00:00 | Updated trade amount |
| 2022-02-03 23:00:14.461845+00:00 | 22:04:45.538144 until termination |
| 2022-02-03 23:00:30.414298+00:00 | USD/CHF | already LONG |
| 2022-02-03 23:00:30.822051+00:00 | USD/CAD | already SHORT |
| 2022-02-03 23:00:31.244126+00:00 | AUD/USD | already LONG |
| 2022-02-03 23:00:31.709132+00:00 | NZD/USD | already LONG |
| 2022-02-03 23:00:32.212281+00:00 | EUR/USD | already LONG |
| 2022-02-03 23:00:32.640063+00:00 | GBP/USD | already LONG |
| 2022-02-03 23:00:33.072674+00:00 | USD/JPY | already LONG |
| 2022-02-03 23:10:06.975252+00:00 | 21:54:53.024736 until termination |
| 2022-02-03 23:15:30.896397+00:00 | GBP/USD | already LONG |
| 2022-02-03 23:15:31.297279+00:00 | USD/JPY | already LONG |
| 2022-02-03 23:15:31.740501+00:00 | USD/CHF | already LONG |
| 2022-02-03 23:15:32.362048+00:00 | USD/CAD | already SHORT |
| 2022-02-03 23:15:32.800978+00:00 | AUD/USD | already LONG |
| 2022-02-03 23:15:33.214928+00:00 | NZD/USD | already LONG |
| 2022-02-03 23:15:33.615772+00:00 | EUR/USD | already LONG |
| 2022-02-03 23:20:06.968630+00:00 | Updated current positions |
| 2022-02-03 23:20:07.535785+00:00 | Updated trade amount |
| 2022-02-03 23:20:08.087178+00:00 | 21:44:51.912807 until termination |
| 2022-02-03 23:30:25.529312+00:00 | 21:34:34.470676 until termination |
| 2022-02-03 23:30:31.305385+00:00 | GBP/USD | already LONG |
| 2022-02-03 23:30:31.719613+00:00 | USD/JPY | already LONG |
| 2022-02-03 23:30:32.128416+00:00 | USD/CHF | already LONG |
| 2022-02-03 23:30:32.598016+00:00 | USD/CAD | already SHORT |
| 2022-02-03 23:30:33.016227+00:00 | AUD/USD | already LONG |
| 2022-02-03 23:30:33.420609+00:00 | NZD/USD | already LONG |
| 2022-02-03 23:30:33.825906+00:00 | EUR/USD | already LONG |
| 2022-02-03 23:40:07.037597+00:00 | 21:24:52.962391 until termination |
| 2022-02-03 23:40:07.588446+00:00 | Updated current positions |
| 2022-02-03 23:40:08.167969+00:00 | Updated trade amount |
| 2022-02-03 23:45:30.667528+00:00 | NZD/USD | already LONG |
| 2022-02-03 23:45:31.071921+00:00 | EUR/USD | already LONG |
| 2022-02-03 23:45:31.502243+00:00 | GBP/USD | already LONG |
| 2022-02-03 23:45:31.900611+00:00 | USD/JPY | already LONG |
| 2022-02-03 23:45:32.446707+00:00 | USD/CHF | already LONG |
| 2022-02-03 23:45:32.881697+00:00 | USD/CAD | already SHORT |
| 2022-02-03 23:45:33.294287+00:00 | AUD/USD | already LONG |
| 2022-02-03 23:50:06.961647+00:00 | 21:14:53.038341 until termination |
