2022-07-13 03:50:41.641414 | --------------------------------------------------
2022-07-13 03:50:41.641597 | Connecting...
2022-07-13 03:50:44.857293 | CONNECTED
2022-07-13 03:50:44.857445 | connection status: established
2022-07-13 03:50:44.857518 | --------------------------------------------------
2022-07-13 03:50:45.127089 | Updated current positions |
2022-07-13 03:50:46.961631 | Warming up data.....Done
2022-07-13 03:50:47.015332 | Updated trade amounts
2022-07-13 03:55:01.606785 | OPEN LONG.....BTC/USD.....2 units
2022-07-13 03:55:03.534554 | OPEN LONG.....USD/JPY.....43 units
2022-07-13 03:55:04.080855 | OPEN LONG.....EUR/USD.....35 units
2022-07-13 03:55:04.086674 | OPEN LONG.....GBP/USD.....30 units
2022-07-13 03:55:04.090308 | OPEN LONG.....USOil.....5 units
2022-07-13 03:55:04.092277 | OPEN LONG.....XAU/USD.....10 units
2022-07-13 03:55:07.090970 | OPEN SHORT.....SPX500.....5 units
2022-07-13 03:56:09.323300 | OPEN LONG.....VOLX.....12 units
2022-07-13 04:00:01.041023 | Updated trade amounts
2022-07-13 04:00:01.043526 | Logged account report
2022-07-13 04:10:02.203133 | Logged account report
2022-07-13 04:20:00.394245 | Logged account report
2022-07-13 04:30:00.775747 | Updated trade amounts
2022-07-13 04:30:00.778213 | Logged account report
2022-07-13 04:40:01.433077 | Logged account report
2022-07-13 04:50:00.699842 | Logged account report
2022-07-13 05:00:01.082490 | Logged account report
2022-07-13 05:00:01.183037 | Updated trade amounts
2022-07-13 05:10:00.642847 | Logged account report
2022-07-13 05:20:02.151220 | Logged account report
2022-07-13 05:30:00.389587 | Updated trade amounts
2022-07-13 05:30:00.389889 | Logged account report
2022-07-13 05:40:00.896036 | Logged account report
2022-07-13 05:50:02.048593 | Logged account report
2022-07-13 05:55:03.129676 | CLOSE SHORT.....SPX500
2022-07-13 05:55:03.351840 | OPEN LONG.....SPX500.....5 units
2022-07-13 06:00:00.915471 | Updated trade amounts
2022-07-13 06:00:00.915804 | Logged account report
2022-07-13 06:01:18.704067 | OPEN SHORT.....Bund.....25 units
2022-07-13 06:10:02.197611 | Logged account report
2022-07-13 06:20:00.330031 | Logged account report
2022-07-13 06:25:01.229703 | CLOSE LONG.....SPX500
2022-07-13 06:25:02.577645 | OPEN SHORT.....SPX500.....5 units
2022-07-13 06:30:01.552880 | Logged account report
2022-07-13 06:30:01.830924 | Updated trade amounts
2022-07-13 06:35:01.356497 | CLOSE LONG.....XAU/USD
2022-07-13 06:35:03.823144 | OPEN SHORT.....XAU/USD.....10 units
2022-07-13 06:40:01.741244 | Logged account report
2022-07-13 06:50:08.589668 | Logged account report
2022-07-13 07:00:03.707825 | Logged account report
2022-07-13 07:00:04.971483 | Updated trade amounts
2022-07-13 07:10:03.916052 | Logged account report
2022-07-13 07:10:05.954929 | CLOSE SHORT.....SPX500
2022-07-13 07:10:15.967051 | OPEN LONG.....SPX500.....5 units
2022-07-13 07:20:01.550871 | Logged account report
2022-07-13 07:30:02.100572 | Updated trade amounts
2022-07-13 07:30:02.100749 | Logged account report
2022-07-13 07:40:03.501930 | Logged account report
2022-07-13 07:40:06.325410 | CLOSE LONG.....EUR/USD
2022-07-13 07:40:11.493000 | OPEN SHORT.....EUR/USD.....35 units
2022-07-13 07:50:03.172679 | Logged account report
2022-07-13 08:00:00.530471 | Updated trade amounts
2022-07-13 08:00:00.549815 | Logged account report
2022-07-13 08:10:02.099712 | Logged account report
2022-07-13 08:15:02.725524 | CLOSE LONG.....SPX500
2022-07-13 08:15:04.556874 | OPEN SHORT.....SPX500.....5 units
2022-07-13 08:20:00.763417 | Logged account report
2022-07-13 08:30:01.386037 | Updated trade amounts
2022-07-13 08:30:01.669446 | Logged account report
2022-07-13 08:40:01.027857 | Logged account report
2022-07-13 08:50:09.794936 | Logged account report
2022-07-13 08:55:01.506986 | CLOSE LONG.....GBP/USD
2022-07-13 08:55:01.831082 | CLOSE LONG.....USD/JPY
2022-07-13 08:55:02.879599 | OPEN SHORT.....GBP/USD.....30 units
2022-07-13 08:55:02.941356 | OPEN SHORT.....USD/JPY.....42 units
2022-07-13 09:00:01.747268 | Updated trade amounts
2022-07-13 09:00:03.034992 | Logged account report
2022-07-13 09:10:03.321419 | Logged account report
2022-07-13 09:20:00.752631 | Logged account report
2022-07-13 09:20:00.757736 | CLOSE SHORT.....EUR/USD
2022-07-13 09:20:00.854153 | OPEN LONG.....EUR/USD.....35 units
2022-07-13 09:25:01.389412 | CLOSE SHORT.....XAU/USD
2022-07-13 09:25:01.532212 | OPEN LONG.....XAU/USD.....10 units
2022-07-13 09:26:04.453396 | CLOSE LONG.....VOLX
2022-07-13 09:26:06.124754 | OPEN SHORT.....VOLX.....12 units
2022-07-13 09:30:01.248193 | Logged account report
2022-07-13 09:30:01.626670 | Updated trade amounts
2022-07-13 09:40:01.485405 | Logged account report
2022-07-13 09:40:02.178769 | CLOSE SHORT.....USD/JPY
2022-07-13 09:40:03.368040 | OPEN LONG.....USD/JPY.....41 units
2022-07-13 09:50:01.436499 | Logged account report
2022-07-13 09:50:01.540672 | CLOSE SHORT.....SPX500
2022-07-13 09:50:01.747095 | OPEN LONG.....SPX500.....5 units
2022-07-13 10:00:00.700249 | Logged account report
2022-07-13 10:00:01.172867 | Updated trade amounts
2022-07-13 10:10:01.248754 | Logged account report
2022-07-13 10:20:01.737052 | Logged account report
2022-07-13 10:45:53.119483 | --------------------------------------------------
2022-07-13 10:45:53.119688 | Connecting...
2022-07-13 10:45:58.342870 | CONNECTED
2022-07-13 10:45:58.343098 | connection status: established
2022-07-13 10:45:58.343191 | --------------------------------------------------
2022-07-13 10:45:58.485493 | Updated current positions |
2022-07-13 10:45:59.270075 | Warming up data.....Done
2022-07-13 10:45:59.362768 | Updated trade amounts
2022-07-13 10:50:02.419423 | OPEN LONG.....EUR/USD.....34 units
2022-07-13 10:50:03.481600 | OPEN LONG.....XAU/USD.....10 units
2022-07-13 10:50:10.190708 | OPEN LONG.....SPX500.....5 units
2022-07-13 11:00:03.286503 | Updated trade amounts
2022-07-13 11:00:03.288378 | Logged account report
2022-07-13 11:30:05.045348 | CLOSE LONG.....USD/JPY
2022-07-13 11:30:07.482868 | OPEN SHORT.....USD/JPY.....41 units
2022-07-13 12:00:03.235527 | Updated trade amounts
2022-07-13 12:00:08.177392 | Logged account report
2022-07-13 12:55:00.383297 | CLOSE LONG.....SPX500
2022-07-13 12:55:00.443946 | OPEN SHORT.....SPX500.....5 units
2022-07-13 12:55:00.739486 | CLOSE SHORT.....USD/JPY
2022-07-13 12:55:00.870561 | OPEN LONG.....USD/JPY.....41 units
2022-07-13 13:00:00.653267 | CLOSE LONG.....EUR/USD
2022-07-13 13:00:00.728787 | OPEN SHORT.....EUR/USD.....34 units
2022-07-13 13:05:00.618795 | CLOSE LONG.....XAU/USD
2022-07-13 13:05:00.679854 | OPEN SHORT.....XAU/USD.....10 units
2022-07-13 13:05:01.003239 | CLOSE LONG.....BTC/USD
2022-07-13 13:05:01.084995 | OPEN SHORT.....BTC/USD.....2 units
2022-07-13 13:15:00.512158 | CLOSE LONG.....USOil
2022-07-13 13:15:00.619373 | OPEN SHORT.....USOil.....5 units
2022-07-13 14:45:00.713317 | CLOSE SHORT.....EUR/USD
2022-07-13 14:45:00.774332 | OPEN LONG.....EUR/USD.....34 units
2022-07-13 15:10:00.651317 | CLOSE SHORT.....XAU/USD
2022-07-13 15:10:00.760129 | OPEN LONG.....XAU/USD.....10 units
2022-07-13 16:10:01.207466 | CLOSE SHORT.....BTC/USD
2022-07-13 16:10:01.267330 | OPEN LONG.....BTC/USD.....2 units
2022-07-13 16:50:00.611989 | CLOSE LONG.....USD/JPY
2022-07-13 16:50:00.686265 | OPEN SHORT.....USD/JPY.....41 units
2022-07-13 17:05:01.928205 | CLOSE SHORT.....SPX500
2022-07-13 17:05:01.987855 | OPEN LONG.....SPX500.....5 units
2022-07-13 18:10:02.233259 | CLOSE LONG.....EUR/USD
2022-07-13 18:10:02.332792 | OPEN SHORT.....EUR/USD.....34 units
2022-07-13 19:30:01.641778 | CLOSE SHORT.....USOil
2022-07-13 19:30:01.706423 | OPEN LONG.....USOil.....5 units
2022-07-13 20:25:02.640569 | CLOSE LONG.....SPX500
2022-07-13 20:25:02.723299 | OPEN SHORT.....SPX500.....5 units
2022-07-13 20:50:00.422890 | CLOSE LONG.....BTC/USD
2022-07-13 20:50:00.548039 | OPEN SHORT.....BTC/USD.....2 units
2022-07-13 21:35:03.016621 | CLOSE SHORT.....USD/JPY
2022-07-13 21:35:03.116984 | OPEN LONG.....USD/JPY.....41 units
2022-07-13 22:01:20.089373 | CLOSE LONG.....USOil
2022-07-13 22:01:20.212293 | OPEN SHORT.....USOil.....5 units
2022-07-13 22:05:01.059120 | CLOSE SHORT.....BTC/USD
2022-07-13 22:05:01.169154 | OPEN LONG.....BTC/USD.....2 units
2022-07-13 22:05:02.445951 | CLOSE LONG.....XAU/USD
2022-07-13 22:05:02.504913 | OPEN SHORT.....XAU/USD.....10 units
2022-07-13 22:10:00.698871 | CLOSE SHORT.....USOil
2022-07-13 22:10:00.765215 | OPEN LONG.....USOil.....5 units
2022-07-13 22:50:16.737951 | CLOSE LONG.....USOil
2022-07-13 22:50:16.802792 | OPEN SHORT.....USOil.....5 units
2022-07-13 23:20:01.732603 | CLOSE SHORT.....USOil
2022-07-13 23:20:01.833814 | OPEN LONG.....USOil.....5 units
