2022-07-28 00:05:01.790426 | --------------------------------------------------
2022-07-28 00:05:01.790569 | Connecting...
2022-07-28 00:05:10.478258 | CONNECTED
2022-07-28 00:05:10.478419 | connection status: established
2022-07-28 00:05:10.478463 | --------------------------------------------------
2022-07-28 00:05:10.737078 | Updated current positions |
2022-07-28 00:05:15.316939 | Warming up data.....Done
2022-07-28 00:05:15.448151 | Updated trade amounts
2022-07-28 01:00:00.468421 | CLOSE SHORT.....NAS100
2022-07-28 01:00:02.014093 | CLOSE SHORT.....USOil
2022-07-28 01:00:02.257945 | CLOSE SHORT.....XAG/USD
2022-07-28 01:00:07.866539 | OPEN LONG.....NAS100.....10 units
2022-07-28 01:00:07.880463 | CLOSE SHORT.....SPX500
2022-07-28 01:00:08.891181 | OPEN LONG.....USOil.....3 units
2022-07-28 01:00:08.895033 | OPEN LONG.....XAG/USD.....225 units
2022-07-28 01:00:14.440378 | OPEN LONG.....SPX500.....3 units
2022-07-28 01:10:01.737350 | Updated trade amounts
2022-07-28 01:10:01.736046 | Updated current positions |
2022-07-28 02:10:01.104725 | Updated trade amounts
2022-07-28 02:10:01.110567 | Updated current positions |
2022-07-28 03:10:00.833970 | Updated current positions |
2022-07-28 03:10:00.832475 | Updated trade amounts
2022-07-28 04:10:00.971048 | Updated current positions |
2022-07-28 04:10:00.975941 | Updated trade amounts
2022-07-28 06:05:01.907106 | --------------------------------------------------
2022-07-28 06:05:01.907212 | Connecting...
2022-07-28 06:05:06.118785 | CONNECTED
2022-07-28 06:05:06.119996 | connection status: established
2022-07-28 06:05:06.120323 | --------------------------------------------------
2022-07-28 06:05:06.352256 | Updated current positions |
2022-07-28 12:05:02.088852 | --------------------------------------------------
2022-07-28 12:05:02.088956 | Connecting...
2022-07-28 12:05:06.832976 | CONNECTED
2022-07-28 12:05:06.833148 | connection status: established
2022-07-28 12:05:06.833193 | --------------------------------------------------
2022-07-28 12:05:06.888604 | Updated current positions |
2022-07-28 12:05:11.383579 | Warming up data.....Done
2022-07-28 12:05:11.432703 | Updated trade amounts
2022-07-28 13:10:00.264301 | Updated current positions |
2022-07-28 13:10:00.266569 | Updated trade amounts
2022-07-28 14:10:00.409987 | Updated current positions |
2022-07-28 14:10:00.411355 | Updated trade amounts
2022-07-28 18:00:05.266154 | CLOSE LONG.....USD/CHF
2022-07-28 18:00:10.693550 | OPEN SHORT.....USD/CHF.....13 units
2022-07-28 18:05:02.203722 | --------------------------------------------------
2022-07-28 18:05:02.203824 | Connecting...
2022-07-28 18:05:10.108761 | CONNECTED
2022-07-28 18:05:10.108918 | connection status: established
2022-07-28 18:05:10.108961 | --------------------------------------------------
2022-07-28 18:05:10.299916 | Updated current positions |
2022-07-28 18:05:20.473630 | Warming up data.....Done
2022-07-28 18:05:20.527169 | Updated trade amounts
2022-07-28 19:00:02.190336 | CLOSE LONG.....USD/CHF
2022-07-28 19:00:03.552038 | CLOSE LONG.....JPN225
2022-07-28 19:00:28.628221 | OPEN SHORT.....USD/CHF.....14 units
2022-07-28 19:00:30.746031 | OPEN SHORT.....JPN225.....135 units
