2022-07-26 00:00:00.365130 | CLOSE SHORT.....USD/CHF
2022-07-26 00:00:10.782431 | OPEN LONG.....USD/CHF.....13 units
2022-07-26 00:05:02.174673 | --------------------------------------------------
2022-07-26 00:05:02.174780 | Connecting...
2022-07-26 00:05:05.059384 | CONNECTED
2022-07-26 00:05:05.059545 | connection status: established
2022-07-26 00:05:05.059587 | --------------------------------------------------
2022-07-26 00:05:05.112429 | Updated current positions |
2022-07-26 00:05:07.350842 | Warming up data.....Done
2022-07-26 00:05:07.401667 | Updated trade amounts
2022-07-26 01:00:00.921293 | CLOSE LONG.....USOil
2022-07-26 01:00:06.996382 | OPEN SHORT.....USOil.....3 units
2022-07-26 01:10:00.619032 | Updated current positions |
2022-07-26 01:10:00.621206 | Updated trade amounts
2022-07-26 02:10:00.881565 | Updated trade amounts
2022-07-26 02:10:00.886523 | Updated current positions |
2022-07-26 03:10:01.159720 | Updated trade amounts
2022-07-26 03:10:01.164480 | Updated current positions |
2022-07-26 06:05:02.311836 | --------------------------------------------------
2022-07-26 06:05:02.311940 | Connecting...
2022-07-26 06:05:09.507898 | CONNECTED
2022-07-26 06:05:09.508068 | connection status: established
2022-07-26 06:05:09.508117 | --------------------------------------------------
2022-07-26 06:05:09.558507 | Updated current positions |
2022-07-26 06:05:13.235211 | Warming up data.....Done
2022-07-26 06:05:13.285033 | Updated trade amounts
2022-07-26 07:10:01.251515 | Updated trade amounts
2022-07-26 07:10:01.249976 | Updated current positions |
2022-07-26 08:10:00.959565 | Updated trade amounts
2022-07-26 08:10:00.967142 | Updated current positions |
2022-07-26 11:00:01.596986 | CLOSE SHORT.....USOil
2022-07-26 11:00:06.730539 | OPEN LONG.....USOil.....3 units
2022-07-26 12:05:02.469015 | --------------------------------------------------
2022-07-26 12:05:02.469122 | Connecting...
2022-07-26 12:05:13.760943 | CONNECTED
2022-07-26 12:05:13.761169 | connection status: established
2022-07-26 12:05:13.761222 | --------------------------------------------------
2022-07-26 12:05:13.879354 | Updated current positions |
2022-07-26 12:05:18.038612 | Warming up data.....Done
2022-07-26 12:05:18.269292 | Updated trade amounts
2022-07-26 13:00:01.069413 | CLOSE SHORT.....USOil
2022-07-26 13:00:30.145668 | OPEN LONG.....USOil.....3 units
2022-07-26 13:10:00.906997 | Updated current positions |
2022-07-26 13:10:00.905331 | Updated trade amounts
2022-07-26 18:05:02.639923 | --------------------------------------------------
2022-07-26 18:05:02.640091 | Connecting...
