2022-07-14 00:35:06.306006 | CLOSE LONG.....USOil
2022-07-14 00:35:06.401371 | OPEN SHORT.....USOil.....5 units
2022-07-14 02:30:04.282540 | CLOSE SHORT.....SPX500
2022-07-14 02:30:04.388363 | OPEN LONG.....SPX500.....5 units
2022-07-14 02:50:01.138276 | CLOSE SHORT.....USOil
2022-07-14 02:50:01.201844 | OPEN LONG.....USOil.....5 units
2022-07-14 03:25:01.158014 | CLOSE SHORT.....EUR/USD
2022-07-14 03:25:01.245039 | OPEN LONG.....EUR/USD.....34 units
2022-07-14 05:15:01.517809 | CLOSE LONG.....BTC/USD
2022-07-14 05:15:01.577747 | OPEN SHORT.....BTC/USD.....2 units
2022-07-14 05:30:10.650745 | CLOSE LONG.....EUR/USD
2022-07-14 05:30:14.697081 | OPEN SHORT.....EUR/USD.....34 units
2022-07-14 06:30:01.040696 | CLOSE LONG.....SPX500
2022-07-14 06:30:11.601398 | OPEN SHORT.....SPX500.....5 units
2022-07-14 08:00:04.154244 | CLOSE SHORT.....EUR/USD
2022-07-14 08:00:04.158487 | CLOSE LONG.....USOil
2022-07-14 08:00:05.266522 | OPEN LONG.....EUR/USD.....34 units
2022-07-14 08:00:05.266757 | OPEN SHORT.....USOil.....5 units
2022-07-14 11:40:03.434934 | CLOSE LONG.....EUR/USD
2022-07-14 11:40:03.556236 | OPEN SHORT.....EUR/USD.....34 units
2022-07-14 14:03:53.485856 | --------------------------------------------------
2022-07-14 14:03:53.486007 | Connecting...
2022-07-14 14:04:10.002197 | CONNECTED
2022-07-14 14:04:10.002387 | connection status: established
2022-07-14 14:04:10.002465 | --------------------------------------------------
2022-07-14 14:04:11.120439 | Updated current positions |
2022-07-14 14:04:24.604878 | Warming up data.....Done
2022-07-14 14:04:25.786677 | Updated trade amounts
2022-07-14 14:05:01.762100 | CLOSE LONG.....BTC/USD
2022-07-14 14:05:03.315750 | CLOSE LONG.....EUR/USD
2022-07-14 14:05:03.320502 | CLOSE LONG.....XAU/USD
2022-07-14 14:05:03.458703 | OPEN SHORT.....USOil.....5 units
2022-07-14 14:05:04.319759 | OPEN LONG.....USD/JPY.....40 units
2022-07-14 14:05:04.330556 | OPEN SHORT.....BTC/USD.....2 units
2022-07-14 14:05:05.069398 | OPEN SHORT.....EUR/USD.....33 units
2022-07-14 14:05:06.199334 | OPEN SHORT.....XAU/USD.....10 units
2022-07-14 14:33:45.792422 | --------------------------------------------------
2022-07-14 14:33:45.792573 | Connecting...
2022-07-14 14:33:50.059524 | CONNECTED
2022-07-14 14:33:50.059771 | connection status: established
2022-07-14 14:33:50.060227 | --------------------------------------------------
2022-07-14 14:33:50.145346 | Updated current positions |
2022-07-14 14:33:51.999032 | Warming up data.....Done
2022-07-14 14:33:52.055885 | Updated trade amounts
2022-07-14 14:39:18.994005 | --------------------------------------------------
2022-07-14 14:39:18.994149 | Connecting...
2022-07-14 14:39:59.600417 | --------------------------------------------------
2022-07-14 14:39:59.600565 | Connecting...
2022-07-14 14:40:16.633365 | --------------------------------------------------
2022-07-14 14:40:16.633540 | Connecting...
2022-07-14 14:42:15.857670 | --------------------------------------------------
2022-07-14 14:42:15.857814 | Connecting...
2022-07-14 14:43:18.141705 | CONNECTED
2022-07-14 14:43:18.141926 | connection status: established
2022-07-14 14:43:18.142005 | --------------------------------------------------
2022-07-14 14:47:45.049118 | --------------------------------------------------
2022-07-14 14:47:45.049262 | Connecting...
2022-07-14 14:47:57.459223 | CONNECTED
2022-07-14 14:47:57.459416 | connection status: established
2022-07-14 14:47:57.459510 | --------------------------------------------------
2022-07-14 14:47:57.966534 | Updated current positions |
2022-07-14 14:48:00.978341 | Warming up data.....Done
2022-07-14 14:48:01.125188 | Updated trade amounts
2022-07-14 15:00:01.629167 | Logged account report
2022-07-14 15:24:38.982514 | --------------------------------------------------
2022-07-14 15:24:38.982686 | Connecting...
2022-07-14 15:24:53.645630 | CONNECTED
2022-07-14 15:24:53.645840 | connection status: established
2022-07-14 15:24:53.645924 | --------------------------------------------------
2022-07-14 15:24:53.954529 | Updated current positions |
2022-07-14 15:25:04.711948 | Warming up data.....Done
2022-07-14 15:25:05.324637 | Updated trade amounts
2022-07-14 15:25:49.352851 | --------------------------------------------------
2022-07-14 15:25:49.353025 | Connecting...
2022-07-14 15:27:54.904622 | --------------------------------------------------
2022-07-14 15:27:54.904784 | Connecting...
2022-07-14 15:28:15.110311 | CONNECTED
2022-07-14 15:28:15.110522 | connection status: established
2022-07-14 15:28:15.110606 | --------------------------------------------------
2022-07-14 15:28:15.704371 | Updated current positions |
2022-07-14 15:28:28.397217 | Warming up data.....Done
2022-07-14 15:28:28.877608 | Updated trade amounts
2022-07-14 15:30:19.120853 | Updated current positions |
2022-07-14 16:00:01.197275 | Updated current positions |
2022-07-14 16:00:02.310859 | Updated trade amounts
2022-07-14 16:30:01.612048 | Updated current positions |
2022-07-14 16:30:01.976502 | Logged account report
2022-07-14 17:00:01.643121 | Updated current positions |
2022-07-14 17:00:01.649684 | Updated trade amounts
2022-07-14 17:05:03.591782 | CLOSE LONG.....USD/JPY
2022-07-14 17:05:13.898422 | OPEN SHORT.....USD/JPY.....39 units
2022-07-14 17:30:02.966627 | Updated current positions |
2022-07-14 17:30:02.967435 | Logged account report
2022-07-14 18:00:01.037995 | Updated trade amounts
2022-07-14 18:00:01.360070 | Updated current positions |
2022-07-14 18:30:01.108175 | Updated current positions |
2022-07-14 18:30:01.904715 | Logged account report
2022-07-14 19:00:00.901961 | Updated trade amounts
2022-07-14 19:00:00.903557 | Updated current positions |
2022-07-14 19:30:06.377963 | Updated current positions |
2022-07-14 19:30:06.385472 | Logged account report
2022-07-14 20:00:00.993325 | Updated current positions |
2022-07-14 20:00:01.333776 | Updated trade amounts
2022-07-14 20:30:00.952544 | Logged account report
2022-07-14 20:30:01.603137 | Updated current positions |
2022-07-14 21:00:00.659105 | Updated trade amounts
2022-07-14 21:00:00.977122 | Updated current positions |
2022-07-14 21:30:01.313214 | Logged account report
2022-07-14 21:30:01.479037 | Updated current positions |
2022-07-14 22:00:01.441763 | Updated current positions |
2022-07-14 22:00:01.443283 | Updated trade amounts
2022-07-14 22:18:32.521152 | --------------------------------------------------
2022-07-14 22:18:32.521289 | Connecting...
2022-07-14 22:18:35.469029 | CONNECTED
2022-07-14 22:18:35.469181 | connection status: established
2022-07-14 22:18:35.469256 | --------------------------------------------------
2022-07-14 22:18:35.568076 | Updated current positions |
2022-07-14 22:18:36.377133 | Warming up data.....Done
2022-07-14 22:18:36.427846 | Updated trade amounts
2022-07-14 22:30:00.857961 | Updated current positions |
2022-07-14 23:00:00.685641 | Updated trade amounts
2022-07-14 23:00:06.526514 | Updated current positions |
2022-07-14 23:30:00.924952 | Logged account report
2022-07-14 23:30:01.003804 | Updated current positions |
