--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 00:00:16.014891+00:00 | Connection Status: established |
| 2022-02-04 00:00:16.081445+00:00 | Updated current positions |
| 2022-02-04 00:00:16.143574+00:00 | Updated trade amount |
| 2022-02-04 00:00:16.568104+00:00 | 21:04:43.431884 until termination |
| 2022-02-04 00:00:32.479423+00:00 | USD/CHF | already LONG |
| 2022-02-04 00:00:32.903713+00:00 | USD/CAD | already SHORT |
| 2022-02-04 00:00:33.331044+00:00 | AUD/USD | already LONG |
| 2022-02-04 00:00:33.797752+00:00 | NZD/USD | already LONG |
| 2022-02-04 00:00:34.219722+00:00 | EUR/USD | already LONG |
| 2022-02-04 00:00:34.651991+00:00 | GBP/USD | already LONG |
| 2022-02-04 00:00:35.071501+00:00 | USD/JPY | already LONG |
| 2022-02-04 00:10:11.907364+00:00 | 20:54:48.092623 until termination |
| 2022-02-04 00:15:30.770951+00:00 | USD/CHF | already LONG |
| 2022-02-04 00:15:31.169044+00:00 | USD/CAD | already SHORT |
| 2022-02-04 00:15:31.575553+00:00 | AUD/USD | already LONG |
| 2022-02-04 00:15:31.991728+00:00 | NZD/USD | already LONG |
| 2022-02-04 00:15:32.408920+00:00 | EUR/USD | already LONG |
| 2022-02-04 00:15:32.817944+00:00 | GBP/USD | already LONG |
| 2022-02-04 00:15:33.244905+00:00 | USD/JPY | already LONG |
| 2022-02-04 00:20:11.919695+00:00 | Updated current positions |
| 2022-02-04 00:20:12.479669+00:00 | Updated trade amount |
| 2022-02-04 00:20:13.032130+00:00 | 20:44:46.967857 until termination |
| 2022-02-04 00:30:25.731099+00:00 | 20:34:34.268889 until termination |
| 2022-02-04 00:30:31.505947+00:00 | GBP/USD | already LONG |
| 2022-02-04 00:30:31.907171+00:00 | USD/JPY | already LONG |
| 2022-02-04 00:30:32.295822+00:00 | USD/CHF | already LONG |
| 2022-02-04 00:30:32.714474+00:00 | USD/CAD | already SHORT |
| 2022-02-04 00:30:33.200564+00:00 | AUD/USD | already LONG |
| 2022-02-04 00:30:33.611894+00:00 | NZD/USD | already LONG |
| 2022-02-04 00:30:34.010862+00:00 | EUR/USD | already LONG |
| 2022-02-04 00:40:11.959530+00:00 | 20:24:48.040457 until termination |
| 2022-02-04 00:40:12.525444+00:00 | Updated current positions |
| 2022-02-04 00:40:13.070856+00:00 | Updated trade amount |
| 2022-02-04 00:45:30.660997+00:00 | NZD/USD | already LONG |
| 2022-02-04 00:45:31.079447+00:00 | EUR/USD | already LONG |
| 2022-02-04 00:45:31.483997+00:00 | GBP/USD | already LONG |
| 2022-02-04 00:45:31.868583+00:00 | USD/JPY | already LONG |
| 2022-02-04 00:45:32.272459+00:00 | USD/CHF | already LONG |
| 2022-02-04 00:45:32.671278+00:00 | USD/CAD | already SHORT |
| 2022-02-04 00:45:33.103406+00:00 | AUD/USD | already LONG |
| 2022-02-04 00:50:11.956651+00:00 | 20:14:48.043336 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 01:00:13.533667+00:00 | Connection Status: established |
| 2022-02-04 01:00:13.592550+00:00 | Updated current positions |
| 2022-02-04 01:00:13.663771+00:00 | Updated trade amount |
| 2022-02-04 01:00:14.325853+00:00 | 20:04:45.674130 until termination |
| 2022-02-04 01:00:30.228401+00:00 | USD/CHF | already LONG |
| 2022-02-04 01:00:30.663592+00:00 | USD/CAD | already SHORT |
| 2022-02-04 01:00:31.074209+00:00 | AUD/USD | already LONG |
| 2022-02-04 01:00:31.491951+00:00 | NZD/USD | already LONG |
| 2022-02-04 01:00:31.934478+00:00 | EUR/USD | already LONG |
| 2022-02-04 01:00:32.353431+00:00 | GBP/USD | already LONG |
| 2022-02-04 01:00:32.800743+00:00 | USD/JPY | already LONG |
| 2022-02-04 01:23:58.287027+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 01:23:58.287172+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 01:24:01.873909+00:00 | Connection Status: established |
| 2022-02-04 01:24:01.927187+00:00 | Updated current positions |
| 2022-02-04 01:24:01.975139+00:00 | Updated trade amount |
| 2022-02-04 01:24:02.437899+00:00 | 19:40:57.562089 until termination |
| 2022-02-04 01:30:30.853308+00:00 | EUR/USD | already LONG |
| 2022-02-04 01:30:31.254147+00:00 | GBP/USD | already LONG |
| 2022-02-04 01:30:31.650175+00:00 | USD/JPY | already LONG |
| 2022-02-04 01:30:32.049324+00:00 | USD/CHF | already LONG |
| 2022-02-04 01:30:32.482137+00:00 | USD/CAD | already SHORT |
| 2022-02-04 01:30:32.888082+00:00 | AUD/USD | already LONG |
| 2022-02-04 01:30:33.532186+00:00 | NZD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 02:00:06.847034+00:00 | Connection Status: established |
| 2022-02-04 02:00:06.906503+00:00 | Updated current positions |
| 2022-02-04 02:00:06.959062+00:00 | Updated trade amount |
| 2022-02-04 02:00:07.486999+00:00 | 19:04:52.512987 until termination |
| 2022-02-04 02:00:33.551880+00:00 | AUD/USD | already LONG |
| 2022-02-04 02:00:33.939850+00:00 | NZD/USD | already LONG |
| 2022-02-04 02:00:34.348722+00:00 | EUR/USD | already LONG |
| 2022-02-04 02:00:34.732357+00:00 | GBP/USD | already LONG |
| 2022-02-04 02:00:35.141656+00:00 | USD/JPY | already LONG |
| 2022-02-04 02:00:36.171973+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-04 02:00:37.767814+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-04 02:00:38.796221+00:00 | USD/CAD | already SHORT |
| 2022-02-04 02:25:33.465790+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 02:25:33.465927+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 02:25:38.102165+00:00 | Connection Status: established |
| 2022-02-04 02:25:38.152516+00:00 | Updated current positions |
| 2022-02-04 02:25:38.195324+00:00 | Updated trade amount |
| 2022-02-04 02:25:38.620240+00:00 | 18:39:21.379747 until termination |
| 2022-02-04 02:30:30.969406+00:00 | NZD/USD | already LONG |
| 2022-02-04 02:30:31.367224+00:00 | EUR/USD | already LONG |
| 2022-02-04 02:30:31.759399+00:00 | GBP/USD | already LONG |
| 2022-02-04 02:30:32.198334+00:00 | USD/JPY | already LONG |
| 2022-02-04 02:30:32.596984+00:00 | USD/CHF | already SHORT |
| 2022-02-04 02:30:33.036703+00:00 | USD/CAD | already SHORT |
| 2022-02-04 02:30:33.442005+00:00 | AUD/USD | already LONG |
| 2022-02-04 02:35:34.166250+00:00 | 18:29:25.833737 until termination |
| 2022-02-04 02:45:30.966123+00:00 | NZD/USD | already LONG |
| 2022-02-04 02:45:31.347278+00:00 | EUR/USD | already LONG |
| 2022-02-04 02:45:31.731646+00:00 | GBP/USD | already LONG |
| 2022-02-04 02:45:32.132489+00:00 | USD/JPY | already LONG |
| 2022-02-04 02:45:32.533950+00:00 | USD/CHF | already SHORT |
| 2022-02-04 02:45:32.976525+00:00 | USD/CAD | already SHORT |
| 2022-02-04 02:45:33.597617+00:00 | AUD/USD | already LONG |
| 2022-02-04 02:45:34.081601+00:00 | Updated current positions |
| 2022-02-04 02:45:34.645427+00:00 | Updated trade amount |
| 2022-02-04 02:45:35.228325+00:00 | 18:19:24.771663 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 03:00:06.285411+00:00 | Connection Status: established |
| 2022-02-04 03:00:06.330177+00:00 | Updated current positions |
| 2022-02-04 03:00:06.399440+00:00 | Updated trade amount |
| 2022-02-04 03:00:06.838303+00:00 | 18:04:53.161684 until termination |
| 2022-02-04 03:00:32.825908+00:00 | AUD/USD | already LONG |
| 2022-02-04 03:00:33.228944+00:00 | NZD/USD | already LONG |
| 2022-02-04 03:00:33.646300+00:00 | EUR/USD | already LONG |
| 2022-02-04 03:00:34.030435+00:00 | GBP/USD | already LONG |
| 2022-02-04 03:00:34.437324+00:00 | USD/JPY | already LONG |
| 2022-02-04 03:00:34.813992+00:00 | USD/CHF | already SHORT |
| 2022-02-04 03:00:35.237815+00:00 | USD/CAD | already SHORT |
| 2022-02-04 03:23:53.539792+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 03:23:53.539932+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 03:23:58.139245+00:00 | Connection Status: established |
| 2022-02-04 03:23:58.187390+00:00 | Updated current positions |
| 2022-02-04 03:23:58.233601+00:00 | Updated trade amount |
| 2022-02-04 03:23:58.670323+00:00 | 17:41:01.329664 until termination |
| 2022-02-04 03:30:30.948503+00:00 | USD/JPY | already LONG |
| 2022-02-04 03:30:31.359550+00:00 | USD/CHF | already SHORT |
| 2022-02-04 03:30:31.757288+00:00 | USD/CAD | already SHORT |
| 2022-02-04 03:30:32.168035+00:00 | AUD/USD | already LONG |
| 2022-02-04 03:30:32.585549+00:00 | NZD/USD | already LONG |
| 2022-02-04 03:30:32.985373+00:00 | EUR/USD | already LONG |
| 2022-02-04 03:30:33.413711+00:00 | GBP/USD | already LONG |
| 2022-02-04 03:48:10.430438+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 03:48:10.430622+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 04:00:05.522481+00:00 | Connection Status: established |
| 2022-02-04 04:00:05.865296+00:00 | Updated current positions |
| 2022-02-04 04:00:05.934197+00:00 | Updated trade amount |
| 2022-02-04 04:00:06.400239+00:00 | 17:04:53.599750 until termination |
| 2022-02-04 04:00:32.339623+00:00 | AUD/USD | already LONG |
| 2022-02-04 04:00:32.736246+00:00 | NZD/USD | already LONG |
| 2022-02-04 04:00:33.133364+00:00 | EUR/USD | already LONG |
| 2022-02-04 04:00:33.560507+00:00 | GBP/USD | already LONG |
| 2022-02-04 04:00:33.956921+00:00 | USD/JPY | already LONG |
| 2022-02-04 04:00:34.365735+00:00 | USD/CHF | already SHORT |
| 2022-02-04 04:00:34.753979+00:00 | USD/CAD | already SHORT |
| 2022-02-04 04:10:02.328103+00:00 | 16:54:57.671885 until termination |
| 2022-02-04 04:15:30.919305+00:00 | NZD/USD | already LONG |
| 2022-02-04 04:15:31.302324+00:00 | EUR/USD | already LONG |
| 2022-02-04 04:15:31.862471+00:00 | GBP/USD | already LONG |
| 2022-02-04 04:15:32.341112+00:00 | USD/JPY | already LONG |
| 2022-02-04 04:15:32.756424+00:00 | USD/CHF | already SHORT |
| 2022-02-04 04:15:33.151590+00:00 | USD/CAD | already SHORT |
| 2022-02-04 04:15:33.624748+00:00 | AUD/USD | already LONG |
| 2022-02-04 04:20:02.408871+00:00 | Updated trade amount |
| 2022-02-04 04:20:02.959663+00:00 | 16:44:57.040324 until termination |
| 2022-02-04 04:20:03.506484+00:00 | Updated current positions |
| 2022-02-04 04:30:30.695340+00:00 | NZD/USD | already LONG |
| 2022-02-04 04:30:30.946624+00:00 | 16:34:29.053365 until termination |
| 2022-02-04 04:30:31.670566+00:00 | EUR/USD | already LONG |
| 2022-02-04 04:30:32.080236+00:00 | GBP/USD | already LONG |
| 2022-02-04 04:30:32.471357+00:00 | USD/JPY | already LONG |
| 2022-02-04 04:30:32.840639+00:00 | USD/CHF | already SHORT |
| 2022-02-04 04:30:33.434371+00:00 | USD/CAD | already SHORT |
| 2022-02-04 04:30:33.821855+00:00 | AUD/USD | already LONG |
| 2022-02-04 04:40:02.422315+00:00 | Updated current positions |
| 2022-02-04 04:40:02.979075+00:00 | Updated trade amount |
| 2022-02-04 04:40:03.525354+00:00 | 16:24:56.474634 until termination |
| 2022-02-04 04:45:31.027430+00:00 | USD/CHF | already SHORT |
| 2022-02-04 04:45:31.394167+00:00 | USD/CAD | already SHORT |
| 2022-02-04 04:45:31.834666+00:00 | AUD/USD | already LONG |
| 2022-02-04 04:45:32.228912+00:00 | NZD/USD | already LONG |
| 2022-02-04 04:45:32.602510+00:00 | EUR/USD | already LONG |
| 2022-02-04 04:45:32.985134+00:00 | GBP/USD | already LONG |
| 2022-02-04 04:45:33.391986+00:00 | USD/JPY | already LONG |
| 2022-02-04 04:50:02.360171+00:00 | 16:14:57.639817 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 05:00:14.965995+00:00 | Connection Status: established |
| 2022-02-04 05:00:15.030107+00:00 | Updated current positions |
| 2022-02-04 05:00:15.084250+00:00 | Updated trade amount |
| 2022-02-04 05:00:15.536753+00:00 | 16:04:44.463234 until termination |
| 2022-02-04 05:00:31.434811+00:00 | USD/CHF | already SHORT |
| 2022-02-04 05:00:31.838896+00:00 | USD/CAD | already SHORT |
| 2022-02-04 05:00:32.227186+00:00 | AUD/USD | already LONG |
| 2022-02-04 05:00:32.600709+00:00 | NZD/USD | already LONG |
| 2022-02-04 05:00:33.016118+00:00 | EUR/USD | already LONG |
| 2022-02-04 05:00:33.453778+00:00 | GBP/USD | already LONG |
| 2022-02-04 05:00:33.827974+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 06:00:07.815438+00:00 | Connection Status: established |
| 2022-02-04 06:00:07.874323+00:00 | Updated current positions |
| 2022-02-04 06:00:07.917817+00:00 | Updated trade amount |
| 2022-02-04 06:00:08.460175+00:00 | 15:04:51.539811 until termination |
| 2022-02-04 06:00:34.494232+00:00 | AUD/USD | already LONG |
| 2022-02-04 06:00:34.900054+00:00 | NZD/USD | already LONG |
| 2022-02-04 06:00:35.339514+00:00 | EUR/USD | already LONG |
| 2022-02-04 06:00:35.761931+00:00 | GBP/USD | already LONG |
| 2022-02-04 06:00:36.148036+00:00 | USD/JPY | already LONG |
| 2022-02-04 06:00:36.585754+00:00 | USD/CHF | already SHORT |
| 2022-02-04 06:00:37.023685+00:00 | USD/CAD | already SHORT |
| 2022-02-04 06:10:02.820062+00:00 | 14:54:57.179925 until termination |
| 2022-02-04 06:15:31.203555+00:00 | USD/CAD | already SHORT |
| 2022-02-04 06:15:31.586049+00:00 | AUD/USD | already LONG |
| 2022-02-04 06:15:31.968206+00:00 | NZD/USD | already LONG |
| 2022-02-04 06:15:32.349881+00:00 | EUR/USD | already LONG |
| 2022-02-04 06:15:32.735674+00:00 | GBP/USD | already LONG |
| 2022-02-04 06:15:33.121234+00:00 | USD/JPY | already LONG |
| 2022-02-04 06:15:33.550772+00:00 | USD/CHF | already SHORT |
| 2022-02-04 06:51:06.274667+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-04 06:51:06.274835+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 06:51:06.274894+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 06:51:10.943542+00:00 | Connection Status: established |
| 2022-02-04 06:51:11.014023+00:00 | Updated current positions |
| 2022-02-04 06:51:11.081740+00:00 | Updated trade amount |
| 2022-02-04 06:51:12.144242+00:00 | 14:13:47.855746 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 07:00:13.675363+00:00 | Connection Status: established |
| 2022-02-04 07:00:13.913922+00:00 | Updated current positions |
| 2022-02-04 07:00:13.998009+00:00 | Updated trade amount |
| 2022-02-04 07:00:14.499687+00:00 | 14:04:45.500298 until termination |
| 2022-02-04 07:00:30.361264+00:00 | USD/CHF | already SHORT |
| 2022-02-04 07:00:30.789732+00:00 | USD/CAD | already SHORT |
| 2022-02-04 07:00:31.228479+00:00 | AUD/USD | already LONG |
| 2022-02-04 07:00:31.689135+00:00 | NZD/USD | already LONG |
| 2022-02-04 07:00:32.143708+00:00 | EUR/USD | already LONG |
| 2022-02-04 07:00:32.647015+00:00 | GBP/USD | already LONG |
| 2022-02-04 07:00:33.173045+00:00 | USD/JPY | already LONG |
| 2022-02-04 07:10:07.451878+00:00 | 13:54:52.529935 until termination |
| 2022-02-04 07:15:00.396126+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-04 07:15:00.396376+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 07:15:00.396482+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 07:15:07.430313+00:00 | Connection Status: established |
| 2022-02-04 07:15:07.477238+00:00 | Updated current positions |
| 2022-02-04 07:15:07.523785+00:00 | Updated trade amount |
| 2022-02-04 07:15:08.016435+00:00 | 13:49:51.983552 until termination |
| 2022-02-04 07:15:34.549079+00:00 |*** CLOSE ***| AUD/USD |
| 2022-02-04 07:15:36.153911+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2022-02-04 07:15:36.597770+00:00 | NZD/USD | already LONG |
| 2022-02-04 07:15:36.975817+00:00 | EUR/USD | already LONG |
| 2022-02-04 07:15:37.366331+00:00 | GBP/USD | already LONG |
| 2022-02-04 07:15:37.745771+00:00 | USD/JPY | already LONG |
| 2022-02-04 07:15:38.133393+00:00 | USD/CHF | already SHORT |
| 2022-02-04 07:15:38.516553+00:00 | USD/CAD | already SHORT |
| 2022-02-04 07:25:03.262739+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 07:25:03.262864+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 07:25:03.262943+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 08:00:07.541585+00:00 | Connection Status: established |
| 2022-02-04 08:00:07.603818+00:00 | Updated current positions |
| 2022-02-04 08:00:07.653847+00:00 | Updated trade amount |
| 2022-02-04 08:00:08.097125+00:00 | 13:04:51.902862 until termination |
| 2022-02-04 08:00:34.095574+00:00 | AUD/USD | already SHORT |
| 2022-02-04 08:00:34.697075+00:00 | NZD/USD | already LONG |
| 2022-02-04 08:00:35.136658+00:00 | EUR/USD | already LONG |
| 2022-02-04 08:00:35.537621+00:00 | GBP/USD | already LONG |
| 2022-02-04 08:00:35.914347+00:00 | USD/JPY | already LONG |
| 2022-02-04 08:00:36.923484+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-04 08:00:38.548621+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-04 08:00:38.970059+00:00 | USD/CAD | already SHORT |
| 2022-02-04 08:25:08.697386+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 08:25:08.697544+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 08:25:13.706962+00:00 | Connection Status: established |
| 2022-02-04 08:25:13.758600+00:00 | Updated current positions |
| 2022-02-04 08:25:13.815390+00:00 | Updated trade amount |
| 2022-02-04 08:25:14.231946+00:00 | 12:39:45.768042 until termination |
| 2022-02-04 08:30:30.830862+00:00 | EUR/USD | already LONG |
| 2022-02-04 08:30:31.215951+00:00 | GBP/USD | already LONG |
| 2022-02-04 08:30:31.616438+00:00 | USD/JPY | already LONG |
| 2022-02-04 08:30:32.468952+00:00 | USD/CHF | already LONG |
| 2022-02-04 08:30:32.905054+00:00 | USD/CAD | already SHORT |
| 2022-02-04 08:30:33.313345+00:00 | AUD/USD | already SHORT |
| 2022-02-04 08:30:33.738522+00:00 | NZD/USD | already LONG |
| 2022-02-04 08:35:09.591618+00:00 | 12:29:50.408370 until termination |
| 2022-02-04 08:45:31.197954+00:00 | NZD/USD | already LONG |
| 2022-02-04 08:45:31.451886+00:00 | Updated current positions |
| 2022-02-04 08:45:32.025503+00:00 | Updated trade amount |
| 2022-02-04 08:45:32.568800+00:00 | 12:19:27.431188 until termination |
| 2022-02-04 08:45:33.291999+00:00 | EUR/USD | already LONG |
| 2022-02-04 08:45:33.705008+00:00 | GBP/USD | already LONG |
| 2022-02-04 08:45:34.142470+00:00 | USD/JPY | already LONG |
| 2022-02-04 08:45:34.549302+00:00 | USD/CHF | already LONG |
| 2022-02-04 08:45:35.016830+00:00 | USD/CAD | already SHORT |
| 2022-02-04 08:45:35.464759+00:00 | AUD/USD | already SHORT |
| 2022-02-04 08:55:09.327193+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 08:55:09.327319+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 08:55:09.327374+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 09:00:07.183111+00:00 | Connection Status: established |
| 2022-02-04 09:00:07.231898+00:00 | Updated current positions |
| 2022-02-04 09:00:07.275186+00:00 | Updated trade amount |
| 2022-02-04 09:00:07.671067+00:00 | 12:04:52.328920 until termination |
| 2022-02-04 09:00:33.667485+00:00 | AUD/USD | already SHORT |
| 2022-02-04 09:00:34.089682+00:00 | NZD/USD | already LONG |
| 2022-02-04 09:00:34.512978+00:00 | EUR/USD | already LONG |
| 2022-02-04 09:00:34.944756+00:00 | GBP/USD | already LONG |
| 2022-02-04 09:00:35.376719+00:00 | USD/JPY | already LONG |
| 2022-02-04 09:00:35.774360+00:00 | USD/CHF | already LONG |
| 2022-02-04 09:00:36.165142+00:00 | USD/CAD | already SHORT |
| 2022-02-04 09:10:02.928034+00:00 | 11:54:57.071953 until termination |
| 2022-02-04 09:15:31.238039+00:00 | NZD/USD | already LONG |
| 2022-02-04 09:15:31.640984+00:00 | EUR/USD | already LONG |
| 2022-02-04 09:15:32.205385+00:00 | GBP/USD | already LONG |
| 2022-02-04 09:15:32.576997+00:00 | USD/JPY | already LONG |
| 2022-02-04 09:15:33.004587+00:00 | USD/CHF | already LONG |
| 2022-02-04 09:15:33.421844+00:00 | USD/CAD | already SHORT |
| 2022-02-04 09:15:33.869910+00:00 | AUD/USD | already SHORT |
| 2022-02-04 09:20:02.914983+00:00 | Updated current positions |
| 2022-02-04 09:20:03.585122+00:00 | Updated trade amount |
| 2022-02-04 09:20:04.275525+00:00 | 11:44:55.724464 until termination |
| 2022-02-04 09:30:30.747213+00:00 | NZD/USD | already LONG |
| 2022-02-04 09:30:31.022502+00:00 | 11:34:28.977486 until termination |
| 2022-02-04 09:30:31.738283+00:00 | EUR/USD | already LONG |
| 2022-02-04 09:30:32.168047+00:00 | GBP/USD | already LONG |
| 2022-02-04 09:30:32.563568+00:00 | USD/JPY | already LONG |
| 2022-02-04 09:30:33.029516+00:00 | USD/CHF | already LONG |
| 2022-02-04 09:30:33.487451+00:00 | USD/CAD | already SHORT |
| 2022-02-04 09:30:33.924328+00:00 | AUD/USD | already SHORT |
| 2022-02-04 09:40:02.730056+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-04 09:40:02.730193+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 09:40:02.730248+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 09:40:10.239754+00:00 | Connection Status: established |
| 2022-02-04 09:40:10.305306+00:00 | Updated current positions |
| 2022-02-04 09:40:10.345790+00:00 | Updated trade amount |
| 2022-02-04 09:40:10.933644+00:00 | 11:24:49.066344 until termination |
| 2022-02-04 09:45:30.779508+00:00 | NZD/USD | already LONG |
| 2022-02-04 09:45:31.148733+00:00 | EUR/USD | already LONG |
| 2022-02-04 09:45:31.575011+00:00 | GBP/USD | already LONG |
| 2022-02-04 09:45:32.044986+00:00 | USD/JPY | already LONG |
| 2022-02-04 09:45:32.478439+00:00 | USD/CHF | already LONG |
| 2022-02-04 09:45:32.928388+00:00 | USD/CAD | already SHORT |
| 2022-02-04 09:45:33.367997+00:00 | AUD/USD | already SHORT |
| 2022-02-04 09:50:05.956120+00:00 | 11:14:54.043868 until termination |
| 2022-02-04 10:00:00.004435+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-04 10:00:00.004573+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 10:00:00.004627+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 10:00:13.736607+00:00 | Connection Status: established |
| 2022-02-04 10:00:13.791925+00:00 | Updated current positions |
| 2022-02-04 10:00:13.845342+00:00 | Updated trade amount |
| 2022-02-04 10:00:14.320549+00:00 | 11:04:45.679438 until termination |
| 2022-02-04 10:00:30.203149+00:00 | USD/CHF | already LONG |
| 2022-02-04 10:00:30.586007+00:00 | USD/CAD | already SHORT |
| 2022-02-04 10:00:30.991089+00:00 | AUD/USD | already SHORT |
| 2022-02-04 10:00:31.451072+00:00 | NZD/USD | already LONG |
| 2022-02-04 10:00:31.947089+00:00 | EUR/USD | already LONG |
| 2022-02-04 10:00:32.441215+00:00 | GBP/USD | already LONG |
| 2022-02-04 10:00:32.952820+00:00 | USD/JPY | already LONG |
| 2022-02-04 10:10:07.848315+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 10:10:07.848493+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 10:10:07.848550+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 10:10:14.693493+00:00 | Connection Status: established |
| 2022-02-04 10:10:14.750590+00:00 | Updated current positions |
| 2022-02-04 10:10:14.802831+00:00 | Updated trade amount |
| 2022-02-04 10:10:15.255935+00:00 | 10:54:44.744053 until termination |
| 2022-02-04 10:15:31.019885+00:00 | NZD/USD | already LONG |
| 2022-02-04 10:15:31.422311+00:00 | EUR/USD | already LONG |
| 2022-02-04 10:15:31.824092+00:00 | GBP/USD | already LONG |
| 2022-02-04 10:15:32.269800+00:00 | USD/JPY | already LONG |
| 2022-02-04 10:15:32.697330+00:00 | USD/CHF | already LONG |
| 2022-02-04 10:15:33.123412+00:00 | USD/CAD | already SHORT |
| 2022-02-04 10:15:33.524371+00:00 | AUD/USD | already SHORT |
| 2022-02-04 10:20:11.784952+00:00 | 10:44:48.215036 until termination |
| 2022-02-04 10:30:00.018313+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2022-02-04 10:30:00.018472+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 10:30:00.018531+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 11:00:06.660169+00:00 | Connection Status: established |
| 2022-02-04 11:00:06.717920+00:00 | Updated current positions |
| 2022-02-04 11:00:06.771791+00:00 | Updated trade amount |
| 2022-02-04 11:00:07.265450+00:00 | 10:04:52.734536 until termination |
| 2022-02-04 11:00:33.306099+00:00 | AUD/USD | already SHORT |
| 2022-02-04 11:00:33.703563+00:00 | NZD/USD | already LONG |
| 2022-02-04 11:00:34.139661+00:00 | EUR/USD | already LONG |
| 2022-02-04 11:00:34.515341+00:00 | GBP/USD | already LONG |
| 2022-02-04 11:00:34.913606+00:00 | USD/JPY | already LONG |
| 2022-02-04 11:00:35.302937+00:00 | USD/CHF | already LONG |
| 2022-02-04 11:00:35.701551+00:00 | USD/CAD | already SHORT |
| 2022-02-04 11:24:18.774859+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 11:24:18.775044+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 11:24:23.580654+00:00 | Connection Status: established |
| 2022-02-04 11:24:23.639883+00:00 | Updated current positions |
| 2022-02-04 11:24:23.687919+00:00 | Updated trade amount |
| 2022-02-04 11:24:24.250074+00:00 | 9:40:35.749914 until termination |
| 2022-02-04 11:30:00.005964+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-04 11:30:00.006116+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 11:30:00.006182+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 12:00:06.910183+00:00 | Connection Status: established |
| 2022-02-04 12:00:06.957670+00:00 | Updated current positions |
| 2022-02-04 12:00:07.004149+00:00 | Updated trade amount |
| 2022-02-04 12:00:07.474345+00:00 | 9:04:52.525643 until termination |
| 2022-02-04 12:00:33.510461+00:00 | AUD/USD | already SHORT |
| 2022-02-04 12:00:33.954438+00:00 | NZD/USD | already LONG |
| 2022-02-04 12:00:34.349982+00:00 | EUR/USD | already LONG |
| 2022-02-04 12:00:34.802686+00:00 | GBP/USD | already LONG |
| 2022-02-04 12:00:35.212373+00:00 | USD/JPY | already LONG |
| 2022-02-04 12:00:35.602524+00:00 | USD/CHF | already LONG |
| 2022-02-04 12:02:15.908638+00:00 |*** ERROR ***| check_margin |
| 2022-02-04 12:02:15.908824+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 12:02:15.908888+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 12:02:20.527678+00:00 | Connection Status: established |
| 2022-02-04 12:02:20.582006+00:00 | Updated current positions |
| 2022-02-04 12:02:20.626510+00:00 | Updated trade amount |
| 2022-02-04 12:02:21.792210+00:00 | 9:02:38.207778 until termination |
| 2022-02-04 12:02:22.513073+00:00 | EUR/USD | already LONG |
| 2022-02-04 12:02:22.938349+00:00 | GBP/USD | already LONG |
| 2022-02-04 12:02:23.399887+00:00 | USD/JPY | already LONG |
| 2022-02-04 12:02:23.788949+00:00 | USD/CHF | already LONG |
| 2022-02-04 12:02:24.869003+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-04 12:02:26.623158+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-04 12:02:27.022482+00:00 | AUD/USD | already SHORT |
| 2022-02-04 12:02:27.598620+00:00 | NZD/USD | already LONG |
| 2022-02-04 12:26:32.716110+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 12:26:32.716262+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 13:00:06.813404+00:00 | Connection Status: established |
| 2022-02-04 13:00:06.864628+00:00 | Updated current positions |
| 2022-02-04 13:00:06.911593+00:00 | Updated trade amount |
| 2022-02-04 13:00:07.369761+00:00 | 8:04:52.630226 until termination |
| 2022-02-04 13:00:33.611974+00:00 | AUD/USD | already SHORT |
| 2022-02-04 13:00:34.011774+00:00 | NZD/USD | already LONG |
| 2022-02-04 13:00:34.417696+00:00 | EUR/USD | already LONG |
| 2022-02-04 13:00:34.862798+00:00 | GBP/USD | already LONG |
| 2022-02-04 13:00:35.245163+00:00 | USD/JPY | already LONG |
| 2022-02-04 13:00:35.638056+00:00 | USD/CHF | already LONG |
| 2022-02-04 13:00:36.084830+00:00 | USD/CAD | already LONG |
| 2022-02-04 13:10:02.586332+00:00 | 7:54:57.413655 until termination |
| 2022-02-04 13:27:36.375020+00:00 |*** ERROR ***| get_candles_time | NZD/USD |
| 2022-02-04 13:27:36.375196+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 13:27:36.375259+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 13:27:41.277019+00:00 | Connection Status: established |
| 2022-02-04 13:27:41.355221+00:00 | Updated current positions |
| 2022-02-04 13:27:41.405642+00:00 | Updated trade amount |
| 2022-02-04 13:27:42.144566+00:00 | 7:37:17.855420 until termination |
| 2022-02-04 13:30:31.058362+00:00 | NZD/USD | already LONG |
| 2022-02-04 13:30:31.445941+00:00 | EUR/USD | already LONG |
| 2022-02-04 13:30:32.525860+00:00 |*** CLOSE ***| GBP/USD |
| 2022-02-04 13:30:33.214063+00:00 |*** SHORT ***| GBP/USD | amount:4 |
| 2022-02-04 13:30:33.640772+00:00 | USD/JPY | already LONG |
| 2022-02-04 13:30:34.037962+00:00 | USD/CHF | already LONG |
| 2022-02-04 13:30:34.440460+00:00 | USD/CAD | already LONG |
| 2022-02-04 13:30:34.869213+00:00 | AUD/USD | already SHORT |
| 2022-02-04 13:37:36.933797+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 13:37:36.933919+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 13:37:36.933974+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 14:00:07.016237+00:00 | Connection Status: established |
| 2022-02-04 14:00:07.703297+00:00 | Updated current positions |
| 2022-02-04 14:00:07.754474+00:00 | Updated trade amount |
| 2022-02-04 14:00:08.295723+00:00 | 7:04:51.704264 until termination |
| 2022-02-04 14:00:35.136895+00:00 | AUD/USD | already SHORT |
| 2022-02-04 14:00:35.536153+00:00 | NZD/USD | already LONG |
| 2022-02-04 14:00:35.948957+00:00 | EUR/USD | already LONG |
| 2022-02-04 14:00:36.364379+00:00 | GBP/USD | already SHORT |
| 2022-02-04 14:00:36.766489+00:00 | USD/JPY | already LONG |
| 2022-02-04 14:00:37.184722+00:00 | USD/CHF | already LONG |
| 2022-02-04 14:00:37.603613+00:00 | USD/CAD | already LONG |
| 2022-02-04 14:10:02.645919+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 14:10:02.646043+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 14:10:02.646098+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 14:10:10.295568+00:00 | Connection Status: established |
| 2022-02-04 14:10:10.376516+00:00 | Updated current positions |
| 2022-02-04 14:10:10.427317+00:00 | Updated trade amount |
| 2022-02-04 14:10:10.960415+00:00 | 6:54:49.039572 until termination |
| 2022-02-04 14:15:30.846297+00:00 | USD/CAD | already LONG |
| 2022-02-04 14:15:31.277551+00:00 | AUD/USD | already SHORT |
| 2022-02-04 14:15:31.720445+00:00 | NZD/USD | already LONG |
| 2022-02-04 14:15:32.132865+00:00 | EUR/USD | already LONG |
| 2022-02-04 14:15:32.582305+00:00 | GBP/USD | already SHORT |
| 2022-02-04 14:15:33.039123+00:00 | USD/JPY | already LONG |
| 2022-02-04 14:15:33.532035+00:00 | USD/CHF | already LONG |
| 2022-02-04 14:20:05.889711+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 14:20:05.889846+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 14:20:05.889903+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 15:00:08.735069+00:00 | Connection Status: established |
| 2022-02-04 15:00:08.804876+00:00 | Updated current positions |
| 2022-02-04 15:00:08.850799+00:00 | Updated trade amount |
| 2022-02-04 15:00:09.974480+00:00 | 6:04:50.025501 until termination |
| 2022-02-04 15:00:32.334665+00:00 | USD/CAD | already LONG |
| 2022-02-04 15:00:32.826618+00:00 | AUD/USD | already SHORT |
| 2022-02-04 15:00:33.424577+00:00 | NZD/USD | already LONG |
| 2022-02-04 15:00:33.855452+00:00 | EUR/USD | already LONG |
| 2022-02-04 15:00:34.801290+00:00 | GBP/USD | already SHORT |
| 2022-02-04 15:00:35.692426+00:00 | USD/JPY | already LONG |
| 2022-02-04 15:00:36.189715+00:00 | USD/CHF | already LONG |
| 2022-02-04 15:10:03.601731+00:00 | 5:54:56.398256 until termination |
| 2022-02-04 15:15:34.911199+00:00 | AUD/USD | already SHORT |
| 2022-02-04 15:15:36.415224+00:00 | NZD/USD | already LONG |
| 2022-02-04 15:15:37.262195+00:00 | EUR/USD | already LONG |
| 2022-02-04 15:15:38.265547+00:00 | GBP/USD | already SHORT |
| 2022-02-04 15:15:38.868557+00:00 | USD/JPY | already LONG |
| 2022-02-04 15:15:39.729049+00:00 | USD/CHF | already LONG |
| 2022-02-04 15:15:40.692938+00:00 | USD/CAD | already LONG |
| 2022-02-04 15:20:04.240034+00:00 | Updated trade amount |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 16:00:16.378031+00:00 | Connection Status: established |
| 2022-02-04 16:00:16.533547+00:00 | Updated current positions |
| 2022-02-04 16:00:16.699424+00:00 | Updated trade amount |
| 2022-02-04 16:00:20.311867+00:00 | 5:04:39.688122 until termination |
| 2022-02-04 16:00:34.773115+00:00 | USD/JPY | already LONG |
| 2022-02-04 16:00:35.657812+00:00 | USD/CHF | already LONG |
| 2022-02-04 16:00:36.375798+00:00 | USD/CAD | already LONG |
| 2022-02-04 16:00:39.877000+00:00 | AUD/USD | already SHORT |
| 2022-02-04 16:00:41.426110+00:00 | NZD/USD | already LONG |
| 2022-02-04 16:00:42.291627+00:00 | EUR/USD | already LONG |
| 2022-02-04 16:00:43.741045+00:00 | GBP/USD | already SHORT |
| 2022-02-04 16:10:02.061743+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 16:10:02.061864+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 16:10:02.061919+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 16:10:19.342829+00:00 | Connection Status: established |
| 2022-02-04 16:10:19.432264+00:00 | Updated current positions |
| 2022-02-04 16:10:19.681647+00:00 | Updated trade amount |
| 2022-02-04 16:10:21.305086+00:00 | 4:54:38.694902 until termination |
| 2022-02-04 16:15:32.774348+00:00 | USD/CHF | already LONG |
| 2022-02-04 16:15:33.811325+00:00 | USD/CAD | already LONG |
| 2022-02-04 16:15:34.280182+00:00 | AUD/USD | already SHORT |
| 2022-02-04 16:15:35.165786+00:00 | NZD/USD | already LONG |
| 2022-02-04 16:15:35.969746+00:00 | EUR/USD | already LONG |
| 2022-02-04 16:15:36.391315+00:00 | GBP/USD | already SHORT |
| 2022-02-04 16:15:36.938627+00:00 | USD/JPY | already LONG |
| 2022-02-04 16:20:06.643815+00:00 | 4:44:53.356170 until termination |
| 2022-02-04 16:30:33.617562+00:00 | USD/CAD | already LONG |
| 2022-02-04 16:30:34.693185+00:00 | AUD/USD | already SHORT |
| 2022-02-04 16:30:36.439864+00:00 | NZD/USD | already LONG |
| 2022-02-04 16:30:36.721193+00:00 | Updated current positions |
| 2022-02-04 16:30:38.147578+00:00 | Updated trade amount |
| 2022-02-04 16:30:39.269083+00:00 | 4:34:20.730900 until termination |
| 2022-02-04 16:30:40.521255+00:00 | EUR/USD | already LONG |
| 2022-02-04 16:30:41.476321+00:00 | GBP/USD | already SHORT |
| 2022-02-04 16:30:42.381610+00:00 | USD/JPY | already LONG |
| 2022-02-04 16:30:42.888973+00:00 | USD/CHF | already LONG |
| 2022-02-04 16:40:05.921839+00:00 | 4:24:54.078140 until termination |
| 2022-02-04 16:45:34.286897+00:00 | NZD/USD | already LONG |
| 2022-02-04 16:45:35.300537+00:00 | EUR/USD | already LONG |
| 2022-02-04 16:45:36.293388+00:00 | GBP/USD | already SHORT |
| 2022-02-04 16:45:38.863948+00:00 | USD/JPY | already LONG |
| 2022-02-04 16:45:39.347367+00:00 | USD/CHF | already LONG |
| 2022-02-04 16:45:39.879295+00:00 | USD/CAD | already LONG |
| 2022-02-04 16:45:40.270390+00:00 | AUD/USD | already SHORT |
| 2022-02-04 16:50:05.842249+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-04 16:50:05.842425+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 16:50:05.842489+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 17:00:11.269446+00:00 | Connection Status: established |
| 2022-02-04 17:00:11.396433+00:00 | Updated current positions |
| 2022-02-04 17:00:11.504122+00:00 | Updated trade amount |
| 2022-02-04 17:00:15.619068+00:00 | 4:04:44.380920 until termination |
| 2022-02-04 17:00:33.409250+00:00 | USD/CHF | already LONG |
| 2022-02-04 17:00:34.141668+00:00 | USD/CAD | already LONG |
| 2022-02-04 17:00:36.367102+00:00 | AUD/USD | already SHORT |
| 2022-02-04 17:00:36.816638+00:00 | NZD/USD | already LONG |
| 2022-02-04 17:00:37.441963+00:00 | EUR/USD | already LONG |
| 2022-02-04 17:00:38.133464+00:00 | GBP/USD | already SHORT |
| 2022-02-04 17:00:40.815051+00:00 | USD/JPY | already LONG |
| 2022-02-04 17:10:02.243151+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-04 17:10:02.243278+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 17:10:02.243333+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 17:10:13.720049+00:00 | Connection Status: established |
| 2022-02-04 17:10:16.301851+00:00 | Updated current positions |
| 2022-02-04 17:10:17.338651+00:00 | Updated trade amount |
| 2022-02-04 17:10:18.675493+00:00 | 3:54:41.324495 until termination |
| 2022-02-04 17:15:00.000295+00:00 |*** ERROR ***| get_candles_time | NZD/USD |
| 2022-02-04 17:15:00.008535+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 17:15:00.009199+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 18:00:08.526736+00:00 | Connection Status: established |
| 2022-02-04 18:00:08.599302+00:00 | Updated current positions |
| 2022-02-04 18:00:08.693584+00:00 | Updated trade amount |
| 2022-02-04 18:00:10.392003+00:00 | 3:04:49.607985 until termination |
| 2022-02-04 18:00:31.738268+00:00 | USD/CAD | already LONG |
| 2022-02-04 18:00:32.381494+00:00 | AUD/USD | already SHORT |
| 2022-02-04 18:00:32.811273+00:00 | NZD/USD | already LONG |
| 2022-02-04 18:00:33.608169+00:00 | EUR/USD | already LONG |
| 2022-02-04 18:00:34.299723+00:00 | GBP/USD | already SHORT |
| 2022-02-04 18:00:35.209823+00:00 | USD/JPY | already LONG |
| 2022-02-04 18:00:35.831369+00:00 | USD/CHF | already LONG |
| 2022-02-04 18:10:02.804112+00:00 | 2:54:57.195863 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 19:00:08.944922+00:00 | Connection Status: established |
| 2022-02-04 19:00:09.278884+00:00 | Updated current positions |
| 2022-02-04 19:00:09.389959+00:00 | Updated trade amount |
| 2022-02-04 19:00:10.837105+00:00 | 2:04:49.162882 until termination |
| 2022-02-04 19:00:33.423743+00:00 | USD/CAD | already LONG |
| 2022-02-04 19:00:34.414830+00:00 | AUD/USD | already SHORT |
| 2022-02-04 19:00:34.830593+00:00 | NZD/USD | already LONG |
| 2022-02-04 19:00:35.411121+00:00 | EUR/USD | already LONG |
| 2022-02-04 19:00:36.376203+00:00 | GBP/USD | already SHORT |
| 2022-02-04 19:00:37.304464+00:00 | USD/JPY | already LONG |
| 2022-02-04 19:00:37.749255+00:00 | USD/CHF | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 20:00:10.887009+00:00 | Connection Status: established |
| 2022-02-04 20:00:11.096161+00:00 | Updated current positions |
| 2022-02-04 20:00:11.233274+00:00 | Updated trade amount |
| 2022-02-04 20:00:13.388607+00:00 | 1:04:46.611380 until termination |
| 2022-02-04 20:00:35.280848+00:00 | USD/CAD | already LONG |
| 2022-02-04 20:00:36.145222+00:00 | AUD/USD | already SHORT |
| 2022-02-04 20:00:37.432523+00:00 | NZD/USD | already LONG |
| 2022-02-04 20:00:38.627996+00:00 | EUR/USD | already LONG |
| 2022-02-04 20:00:39.783697+00:00 | GBP/USD | already SHORT |
| 2022-02-04 20:00:40.707662+00:00 | USD/JPY | already LONG |
| 2022-02-04 20:00:41.347608+00:00 | USD/CHF | already LONG |
| 2022-02-04 20:10:02.568825+00:00 | 0:54:57.431162 until termination |
| 2022-02-04 20:29:17.194321+00:00 |*** ERROR ***| get_candles_time | USD/JPY |
| 2022-02-04 20:29:17.194491+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 20:29:17.194555+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 20:29:23.605895+00:00 | Connection Status: established |
| 2022-02-04 20:29:23.724198+00:00 | Updated current positions |
| 2022-02-04 20:29:23.805843+00:00 | Updated trade amount |
| 2022-02-04 20:29:25.380902+00:00 | 0:35:34.619084 until termination |
| 2022-02-04 20:30:32.397841+00:00 | NZD/USD | already LONG |
| 2022-02-04 20:30:33.261784+00:00 | EUR/USD | already LONG |
| 2022-02-04 20:30:33.797053+00:00 | GBP/USD | already SHORT |
| 2022-02-04 20:30:34.368037+00:00 | USD/JPY | already LONG |
| 2022-02-04 20:30:35.306303+00:00 | USD/CHF | already LONG |
| 2022-02-04 20:30:35.807884+00:00 | USD/CAD | already LONG |
| 2022-02-04 20:30:36.299057+00:00 | AUD/USD | already SHORT |
| 2022-02-04 20:39:18.199373+00:00 | 0:25:41.800615 until termination |
| 2022-02-04 20:45:00.002766+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2022-02-04 20:45:00.002906+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 20:45:00.002994+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 21:00:10.170081+00:00 | Connection Status: established |
| 2022-02-04 21:00:10.636001+00:00 | Updated current positions |
| 2022-02-04 21:00:10.756747+00:00 | Updated trade amount |
| 2022-02-04 21:00:11.778365+00:00 | 0:04:48.221622 until termination |
| 2022-02-04 21:00:33.593211+00:00 | USD/CAD | already LONG |
| 2022-02-04 21:00:34.107294+00:00 | AUD/USD | already SHORT |
| 2022-02-04 21:00:36.188950+00:00 |*** CLOSE ***| NZD/USD |
| 2022-02-04 21:00:37.806996+00:00 |*** SHORT ***| NZD/USD | amount:9 |
| 2022-02-04 21:00:38.367933+00:00 | EUR/USD | already LONG |
| 2022-02-04 21:00:39.259913+00:00 | GBP/USD | already SHORT |
| 2022-02-04 21:00:39.795037+00:00 | USD/JPY | already LONG |
| 2022-02-04 21:00:41.552050+00:00 | USD/CHF | already LONG |
--------------------------------------------------
| 2022-02-04 21:05:00.007803+00:00 |***** Finishing trading *****|
| 2022-02-04 21:05:00.216710+00:00 |***** CLOSED ALL POSITIONS *****|
| 2022-02-04 21:05:01.546084+00:00 | -1 day, 23:59:58.453904 until termination |
| 2022-02-04 21:05:01.546174+00:00 |***** TERMINATE TRADING *****|
==================================================
| 2022-02-04 21:05:04.568206+00:00 | Connection Status: unset |
| 2022-02-04 21:05:04.568446+00:00 |*** ERROR ***| start_trading |
| 2022-02-04 21:05:04.568505+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-01 23:00:00+00:00 | end: 2022-02-04 21:05:00+00:00 |
| BKK | start: 2022-02-02 06:00:00+07:00 | end: 2022-02-05 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-04 21:05:07.072003+00:00 | NOT trading time | Exiting |
| 2022-02-04 21:10:07.636850+00:00 | Connection Status: established |
| 2022-02-04 21:10:07.829489+00:00 | -36 days, 18:54:52.170498 until termination |
| 2022-02-04 21:10:10.855079+00:00 | Connection Status: unset |
