2022-12-18 15:15:06.304092 | --------------------------------------------------
2022-12-18 15:15:06.308793 | Connecting...
2022-12-18 15:15:09.151191 | CONNECTED
2022-12-18 15:15:09.151370 | connection status: established
2022-12-18 15:15:09.151425 | --------------------------------------------------
2022-12-18 15:15:09.151479 | Update current positions...BEGIN
2022-12-18 15:15:09.245384 | Update current positions...DONE
2022-12-18 15:15:09.245533 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 1, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 0, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-18 15:15:09.245591 | Check duplicate positions...BEGIN
2022-12-18 15:15:09.363991 | Check duplicate positions...DONE
2022-12-18 15:15:09.364206 | Warming up data.....BEGIN
2022-12-18 15:15:15.223670 | Warming up data.....DONE
2022-12-18 15:15:15.223828 | Update trade amounts...BEGIN
2022-12-18 15:15:15.272264 | Update trade amounts...DONE
2022-12-18 15:15:15.344814 | SUBSCRIBED Market Data | EUR/USD
2022-12-18 15:15:15.393799 | SUBSCRIBED Market Data | USD/JPY
2022-12-18 15:15:15.440769 | SUBSCRIBED Market Data | GBP/USD
2022-12-18 15:15:15.553837 | SUBSCRIBED Market Data | USD/CHF
2022-12-18 15:15:15.608075 | SUBSCRIBED Market Data | AUD/USD
2022-12-18 15:15:15.659743 | SUBSCRIBED Market Data | USD/CAD
2022-12-18 15:15:15.713248 | SUBSCRIBED Market Data | NZD/USD
2022-12-18 15:15:15.764333 | SUBSCRIBED Market Data | Bund
2022-12-18 15:15:15.811222 | SUBSCRIBED Market Data | AUS200
2022-12-18 15:15:15.861961 | SUBSCRIBED Market Data | ESP35
2022-12-18 15:15:15.912297 | SUBSCRIBED Market Data | EUSTX50
2022-12-18 15:15:15.960574 | SUBSCRIBED Market Data | FRA40
2022-12-18 15:15:16.011285 | SUBSCRIBED Market Data | GER30
2022-12-18 15:15:16.060992 | SUBSCRIBED Market Data | HKG33
2022-12-18 15:15:16.109261 | SUBSCRIBED Market Data | JPN225
2022-12-18 15:15:16.157638 | SUBSCRIBED Market Data | NAS100
2022-12-18 15:15:16.209307 | SUBSCRIBED Market Data | USOil
2022-12-18 15:15:16.260490 | SUBSCRIBED Market Data | XAU/USD
2022-12-18 15:20:01.989438 | --------------------------------------------------
2022-12-18 15:20:01.989538 | Connecting...
2022-12-18 15:20:05.180450 | CONNECTED
2022-12-18 15:20:05.180603 | connection status: established
2022-12-18 15:20:05.180643 | --------------------------------------------------
2022-12-18 15:20:05.180694 | Update current positions...BEGIN
2022-12-18 15:20:05.230200 | Update current positions...DONE
2022-12-18 15:20:05.230362 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 1, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 0, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-18 15:20:05.230423 | Check duplicate positions...BEGIN
2022-12-18 15:20:05.333278 | Check duplicate positions...DONE
2022-12-18 15:20:05.333493 | Warming up data.....BEGIN
2022-12-18 15:20:11.115761 | Warming up data.....DONE
2022-12-18 15:20:11.115926 | Update trade amounts...BEGIN
2022-12-18 15:20:11.166297 | Update trade amounts...DONE
2022-12-18 15:20:11.218987 | SUBSCRIBED Market Data | EUR/USD
2022-12-18 15:20:11.273123 | SUBSCRIBED Market Data | USD/JPY
2022-12-18 15:20:11.322615 | SUBSCRIBED Market Data | GBP/USD
2022-12-18 15:20:11.373667 | SUBSCRIBED Market Data | USD/CHF
2022-12-18 15:20:11.425111 | SUBSCRIBED Market Data | AUD/USD
2022-12-18 15:20:11.559640 | SUBSCRIBED Market Data | USD/CAD
2022-12-18 15:20:11.608123 | SUBSCRIBED Market Data | NZD/USD
2022-12-18 15:20:11.657524 | SUBSCRIBED Market Data | Bund
2022-12-18 15:20:11.706082 | SUBSCRIBED Market Data | AUS200
2022-12-18 15:20:11.814914 | SUBSCRIBED Market Data | ESP35
2022-12-18 15:20:11.866605 | SUBSCRIBED Market Data | EUSTX50
2022-12-18 15:20:11.962144 | SUBSCRIBED Market Data | FRA40
2022-12-18 15:20:12.012354 | SUBSCRIBED Market Data | GER30
2022-12-18 15:20:12.064523 | SUBSCRIBED Market Data | HKG33
2022-12-18 15:20:12.118771 | SUBSCRIBED Market Data | JPN225
2022-12-18 15:20:12.165521 | SUBSCRIBED Market Data | NAS100
2022-12-18 15:20:12.217083 | SUBSCRIBED Market Data | USOil
2022-12-18 15:20:12.306058 | SUBSCRIBED Market Data | XAU/USD
