2022-08-03 00:05:01.917176 | --------------------------------------------------
2022-08-03 00:05:01.917344 | Connecting...
2022-08-03 00:05:21.854169 | CONNECTED
2022-08-03 00:05:21.854334 | connection status: established
2022-08-03 00:05:21.854377 | --------------------------------------------------
2022-08-03 00:05:22.269864 | Updated current positions |
2022-08-03 00:05:41.643964 | Warming up data.....Done
2022-08-03 00:05:41.694035 | Updated trade amounts
2022-08-03 01:00:01.016935 | CLOSE SHORT.....NAS100
2022-08-03 01:00:03.951593 | CLOSE SHORT.....USD/CAD
2022-08-03 01:00:04.938472 | CLOSE LONG.....XAG/USD
2022-08-03 01:00:07.555252 | CLOSE LONG.....NGAS
2022-08-03 01:00:08.567188 | OPEN LONG.....NAS100.....8 units
2022-08-03 01:00:26.704912 | OPEN LONG.....USD/CAD.....23 units
2022-08-03 01:00:29.938824 | OPEN SHORT.....XAG/USD.....197 units
2022-08-03 01:00:29.941005 | OPEN SHORT.....NGAS.....2 units
2022-08-03 01:10:01.522407 | Updated current positions |
2022-08-03 02:10:00.773957 | Updated current positions |
2022-08-03 03:00:17.825558 | CLOSE LONG.....NAS100
2022-08-03 03:00:27.289207 | OPEN SHORT.....NAS100.....8 units
2022-08-03 03:10:08.190236 | Updated current positions |
2022-08-03 04:00:00.607481 | CLOSE LONG.....AUD/USD
2022-08-03 04:00:07.673139 | OPEN SHORT.....AUD/USD.....29 units
2022-08-03 04:10:00.928000 | Updated current positions |
2022-08-03 05:00:01.606704 | CLOSE SHORT.....JPN225
2022-08-03 05:00:09.353087 | OPEN LONG.....JPN225.....104 units
2022-08-03 05:10:01.289447 | Updated current positions |
2022-08-03 06:05:02.007768 | --------------------------------------------------
2022-08-03 06:05:02.007873 | Connecting...
2022-08-03 06:05:08.053937 | CONNECTED
2022-08-03 06:05:08.054104 | connection status: established
2022-08-03 06:05:08.054147 | --------------------------------------------------
2022-08-03 06:05:08.110724 | Updated current positions |
2022-08-03 06:05:20.284778 | Warming up data.....Done
2022-08-03 06:05:20.836246 | Updated trade amounts
2022-08-03 12:05:02.192880 | --------------------------------------------------
2022-08-03 12:05:02.192996 | Connecting...
2022-08-03 12:05:13.977782 | CONNECTED
2022-08-03 12:05:13.977947 | connection status: established
2022-08-03 12:05:13.977991 | --------------------------------------------------
2022-08-03 12:05:14.112514 | Updated current positions |
2022-08-03 12:05:24.129956 | Warming up data.....Done
2022-08-03 12:05:24.185764 | Updated trade amounts
2022-08-03 13:00:00.975530 | CLOSE LONG.....US30
2022-08-03 13:00:00.977268 | CLOSE SHORT.....NAS100
2022-08-03 13:00:01.005621 | CLOSE LONG.....EUR/USD
2022-08-03 13:00:01.010248 | CLOSE LONG.....NZD/USD
2022-08-03 13:00:07.896623 | OPEN SHORT.....US30.....3 units
2022-08-03 13:00:07.898487 | OPEN SHORT.....EUR/USD.....21 units
2022-08-03 13:00:07.901040 | OPEN LONG.....NAS100.....9 units
2022-08-03 13:00:07.903367 | OPEN SHORT.....NZD/USD.....36 units
2022-08-03 14:00:05.682707 | CLOSE SHORT.....NGAS
2022-08-03 14:00:10.774226 | OPEN LONG.....NGAS.....2 units
2022-08-03 14:49:17.230832 | --------------------------------------------------
2022-08-03 14:49:17.230951 | Connecting...
2022-08-03 14:51:32.471634 | --------------------------------------------------
2022-08-03 14:51:32.471775 | Connecting...
2022-08-03 14:51:40.780847 | CONNECTED
2022-08-03 14:51:40.781050 | connection status: established
2022-08-03 14:51:40.781122 | --------------------------------------------------
2022-08-03 14:51:41.172688 | Updated current positions |
2022-08-03 14:53:11.176666 | Warming up data.....Done
2022-08-03 14:53:12.888867 | Updated trade amounts
2022-08-03 14:55:12.286532 | --------------------------------------------------
2022-08-03 14:55:12.286653 | Connecting...
2022-08-03 14:55:37.871300 | CONNECTED
2022-08-03 14:55:37.871523 | connection status: established
2022-08-03 14:55:37.871757 | --------------------------------------------------
2022-08-03 14:55:38.149393 | Updated current positions |
2022-08-03 14:56:40.878870 | --------------------------------------------------
2022-08-03 14:56:40.878988 | Connecting...
2022-08-03 14:56:45.838991 | CONNECTED
2022-08-03 14:56:45.839166 | connection status: established
2022-08-03 14:56:45.839219 | --------------------------------------------------
2022-08-03 14:56:45.919138 | Updated current positions |
2022-08-03 15:07:27.288722 | --------------------------------------------------
2022-08-03 15:07:27.288850 | Connecting...
2022-08-03 15:07:39.452573 | CONNECTED
2022-08-03 15:07:39.452774 | connection status: established
2022-08-03 15:07:39.452838 | --------------------------------------------------
2022-08-03 15:07:39.580498 | Updated current positions |
2022-08-03 15:08:46.280163 | --------------------------------------------------
2022-08-03 15:08:46.280298 | Connecting...
2022-08-03 15:08:47.282680 | ERROR to connect...try again in 10 seconds
2022-08-03 15:08:57.293093 | --------------------------------------------------
2022-08-03 15:08:57.293385 | Connecting...
2022-08-03 15:09:06.516828 | ERROR to connect...try again in 10 seconds
2022-08-03 15:09:16.527221 | --------------------------------------------------
2022-08-03 15:09:16.527544 | Connecting...
2022-08-03 15:09:16.528354 | ERROR to connect...try again in 10 seconds
2022-08-03 15:09:26.538647 | --------------------------------------------------
2022-08-03 15:09:26.538903 | Connecting...
2022-08-03 15:09:26.539817 | ERROR to connect...try again in 10 seconds
2022-08-03 15:09:36.550111 | --------------------------------------------------
2022-08-03 15:09:36.550393 | Connecting...
2022-08-03 15:09:36.551153 | ERROR to connect...try again in 10 seconds
2022-08-03 15:09:46.561509 | --------------------------------------------------
2022-08-03 15:09:46.561777 | Connecting...
2022-08-03 15:09:46.562585 | ERROR to connect...try again in 10 seconds
2022-08-03 15:09:56.572819 | --------------------------------------------------
2022-08-03 15:09:56.573063 | Connecting...
2022-08-03 15:09:56.573889 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:06.584154 | --------------------------------------------------
2022-08-03 15:10:06.584410 | Connecting...
2022-08-03 15:10:06.585171 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:16.591534 | --------------------------------------------------
2022-08-03 15:10:16.591748 | Connecting...
2022-08-03 15:10:16.592400 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:26.602667 | --------------------------------------------------
2022-08-03 15:10:26.602954 | Connecting...
2022-08-03 15:10:26.603871 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:36.614125 | --------------------------------------------------
2022-08-03 15:10:36.614390 | Connecting...
2022-08-03 15:10:36.615161 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:46.625469 | --------------------------------------------------
2022-08-03 15:10:46.625759 | Connecting...
2022-08-03 15:10:46.626767 | ERROR to connect...try again in 10 seconds
2022-08-03 15:10:56.637000 | --------------------------------------------------
2022-08-03 15:10:56.637265 | Connecting...
2022-08-03 15:10:56.638146 | ERROR to connect...try again in 10 seconds
2022-08-03 15:11:06.648484 | --------------------------------------------------
2022-08-03 15:11:06.648753 | Connecting...
2022-08-03 15:11:06.649511 | ERROR to connect...try again in 10 seconds
2022-08-03 15:11:16.659761 | --------------------------------------------------
2022-08-03 15:11:16.660074 | Connecting...
2022-08-03 15:11:16.661197 | ERROR to connect...try again in 10 seconds
2022-08-03 15:11:26.671429 | --------------------------------------------------
2022-08-03 15:11:26.671730 | Connecting...
2022-08-03 15:11:26.672552 | ERROR to connect...try again in 10 seconds
2022-08-03 15:11:36.682798 | --------------------------------------------------
2022-08-03 15:11:36.683070 | Connecting...
2022-08-03 15:11:36.683868 | ERROR to connect...try again in 10 seconds
2022-08-03 15:12:59.089870 | --------------------------------------------------
2022-08-03 15:12:59.090004 | Connecting...
2022-08-03 15:13:05.097647 | ERROR to connect...try again in 60 seconds
2022-08-03 15:14:05.158068 | --------------------------------------------------
2022-08-03 15:14:05.158370 | Connecting...
2022-08-03 15:14:11.166401 | ERROR to connect...try again in 60 seconds
2022-08-03 15:15:11.226864 | --------------------------------------------------
2022-08-03 15:15:11.227176 | Connecting...
2022-08-03 15:15:17.234912 | ERROR to connect...try again in 60 seconds
2022-08-03 15:16:01.374312 | --------------------------------------------------
2022-08-03 15:16:01.374449 | Connecting...
2022-08-03 15:16:04.378856 | ERROR to connect...try again in 60 seconds
2022-08-03 15:17:04.439212 | --------------------------------------------------
2022-08-03 15:17:04.439477 | Connecting...
2022-08-03 15:17:34.439799 | ERROR to connect...try again in 60 seconds
2022-08-03 15:18:34.499676 | --------------------------------------------------
2022-08-03 15:18:34.502662 | Connecting...
2022-08-03 15:18:34.503656 | ERROR to connect...try again in 60 seconds
2022-08-03 15:23:04.894172 | --------------------------------------------------
2022-08-03 15:23:04.894316 | Connecting...
2022-08-03 15:23:12.954082 | CONNECTED
2022-08-03 15:23:12.954278 | connection status: established
2022-08-03 15:23:12.954337 | --------------------------------------------------
2022-08-03 15:23:14.275877 | Updated current positions |
2022-08-03 15:23:28.413784 | Warming up data.....Done
2022-08-03 15:23:28.583425 | Updated trade amounts
2022-08-03 16:00:13.332880 | CLOSE SHORT.....NGAS
2022-08-03 16:00:42.308671 | OPEN LONG.....NGAS.....2 units
2022-08-03 16:10:01.259911 | Updated current positions |
2022-08-03 17:00:01.418638 | CLOSE SHORT.....USD/CHF
2022-08-03 17:00:01.832769 | CLOSE LONG.....NGAS
2022-08-03 17:00:01.834668 | CLOSE SHORT.....US30
2022-08-03 17:00:34.425422 | OPEN LONG.....USD/CHF.....13 units
2022-08-03 17:00:34.918533 | OPEN LONG.....US30.....3 units
2022-08-03 17:00:35.364072 | OPEN SHORT.....NGAS.....2 units
2022-08-03 20:00:00.667753 | CLOSE SHORT.....NGAS
2022-08-03 20:00:05.773589 | OPEN LONG.....NGAS.....2 units
