2022-08-05 00:00:00.740362 | CLOSE LONG.....JPN225
2022-08-05 00:00:18.417110 | OPEN SHORT.....JPN225.....120 units
2022-08-05 00:05:02.575447 | --------------------------------------------------
2022-08-05 00:05:02.575573 | Connecting...
2022-08-05 00:05:08.583101 | ERROR to connect...try again in 60 seconds
2022-08-05 00:06:08.632047 | --------------------------------------------------
2022-08-05 00:06:08.632302 | Connecting...
2022-08-05 00:06:17.960667 | CONNECTED
2022-08-05 00:06:17.960849 | connection status: established
2022-08-05 00:06:17.960897 | --------------------------------------------------
2022-08-05 00:06:17.960950 | --------------------------------------------------
2022-08-05 00:06:18.088658 | Updated current positions |
2022-08-05 00:06:25.705883 | Warming up data.....Done
2022-08-05 00:06:25.754394 | Updated trade amounts
2022-08-05 01:10:00.748820 | Updated current positions |
2022-08-05 02:10:07.447895 | Updated current positions |
2022-08-05 03:10:00.710065 | Updated current positions |
2022-08-05 04:00:01.578545 | CLOSE SHORT.....EUR/USD
2022-08-05 04:00:09.685489 | OPEN LONG.....EUR/USD.....22 units
2022-08-05 04:10:02.352683 | Updated current positions |
2022-08-05 05:00:01.369969 | CLOSE SHORT.....JPN225
2022-08-05 05:00:06.463004 | OPEN LONG.....JPN225.....118 units
2022-08-05 05:10:00.733226 | Updated current positions |
2022-08-05 06:10:01.049602 | Updated current positions |
2022-08-05 07:10:00.318870 | Updated current positions |
2022-08-05 08:10:00.444852 | Updated current positions |
2022-08-05 09:10:00.700720 | Updated current positions |
2022-08-05 10:00:02.682814 | CLOSE LONG.....USD/CHF
2022-08-05 10:00:13.433510 | OPEN SHORT.....USD/CHF.....13 units
2022-08-05 10:10:01.272434 | Updated current positions |
2022-08-05 11:10:00.973456 | Updated current positions |
2022-08-05 12:05:01.811963 | --------------------------------------------------
2022-08-05 12:05:01.812134 | Connecting...
2022-08-05 12:05:14.796597 | CONNECTED
2022-08-05 12:05:14.796768 | connection status: established
2022-08-05 12:05:14.796811 | --------------------------------------------------
2022-08-05 12:05:14.912950 | Updated current positions |
2022-08-05 12:05:24.103813 | Warming up data.....Done
2022-08-05 12:05:24.152343 | Updated trade amounts
