2022-11-27 13:25:05.222322 | --------------------------------------------------
2022-11-27 13:25:05.225343 | Connecting...
2022-11-27 13:25:09.999429 | CONNECTED
2022-11-27 13:25:10.000516 | connection status: established
2022-11-27 13:25:10.000586 | --------------------------------------------------
2022-11-27 13:25:10.001054 | Update current positions...BEGIN
2022-11-27 13:25:10.054392 | Update current positions...DONE
2022-11-27 13:25:10.054539 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 13:25:10.054624 | Check duplicate positions...BEGIN
2022-11-27 13:25:10.196717 | Check duplicate positions...DONE
2022-11-27 13:25:10.196945 | Warming up data.....BEGIN
2022-11-27 13:25:16.689097 | Warming up data.....DONE
2022-11-27 13:25:16.689288 | Update trade amounts...BEGIN
2022-11-27 13:25:16.744378 | Update trade amounts...DONE
2022-11-27 13:25:16.796246 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 13:25:16.849638 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 13:25:16.898249 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 13:25:16.950661 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 13:25:17.035587 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 13:25:17.090576 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 13:25:17.144190 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 13:25:17.197059 | SUBSCRIBED Market Data | Bund
2022-11-27 13:25:17.250259 | SUBSCRIBED Market Data | AUS200
2022-11-27 13:25:17.304771 | SUBSCRIBED Market Data | ESP35
2022-11-27 13:25:17.376078 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 13:25:17.428125 | SUBSCRIBED Market Data | FRA40
2022-11-27 13:25:17.478980 | SUBSCRIBED Market Data | GER30
2022-11-27 13:25:17.530629 | SUBSCRIBED Market Data | HKG33
2022-11-27 13:25:17.581208 | SUBSCRIBED Market Data | JPN225
2022-11-27 13:25:17.632553 | SUBSCRIBED Market Data | NAS100
2022-11-27 13:25:17.684666 | SUBSCRIBED Market Data | USOil
2022-11-27 13:25:17.737415 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 14:30:01.656303 | --------------------------------------------------
2022-11-27 14:30:01.656408 | Connecting...
2022-11-27 14:30:05.514152 | CONNECTED
2022-11-27 14:30:05.514275 | connection status: established
2022-11-27 14:30:05.514328 | --------------------------------------------------
2022-11-27 14:30:05.514390 | Update current positions...BEGIN
2022-11-27 14:30:05.565243 | Update current positions...DONE
2022-11-27 14:30:05.565387 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 14:30:05.565483 | Check duplicate positions...BEGIN
2022-11-27 14:30:05.688739 | Check duplicate positions...DONE
2022-11-27 14:30:05.688959 | Warming up data.....BEGIN
2022-11-27 14:30:11.984932 | Warming up data.....DONE
2022-11-27 14:30:11.985122 | Update trade amounts...BEGIN
2022-11-27 14:30:12.036817 | Update trade amounts...DONE
2022-11-27 14:30:12.102122 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 14:30:12.153448 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 14:30:12.296745 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 14:30:12.354306 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 14:30:12.407438 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 14:30:12.466424 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 14:30:12.515195 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 14:30:12.567638 | SUBSCRIBED Market Data | Bund
2022-11-27 14:30:12.620340 | SUBSCRIBED Market Data | AUS200
2022-11-27 14:30:12.678986 | SUBSCRIBED Market Data | ESP35
2022-11-27 14:30:12.728864 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 14:30:12.777614 | SUBSCRIBED Market Data | FRA40
2022-11-27 14:30:12.828264 | SUBSCRIBED Market Data | GER30
2022-11-27 14:30:12.883546 | SUBSCRIBED Market Data | HKG33
2022-11-27 14:30:12.936392 | SUBSCRIBED Market Data | JPN225
2022-11-27 14:30:12.990021 | SUBSCRIBED Market Data | NAS100
2022-11-27 14:30:13.045681 | SUBSCRIBED Market Data | USOil
2022-11-27 14:30:13.099302 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 15:35:02.399886 | --------------------------------------------------
2022-11-27 15:35:02.400049 | Connecting...
2022-11-27 15:35:55.469088 | ERROR to connect...try again in 60 seconds
2022-11-27 15:35:55.469307 | Can not find FXCM Server.
2022-11-27 15:36:55.529503 | --------------------------------------------------
2022-11-27 15:36:55.529732 | Connecting...
2022-11-27 15:37:00.298441 | CONNECTED
2022-11-27 15:37:00.298665 | connection status: established
2022-11-27 15:37:00.298737 | --------------------------------------------------
2022-11-27 15:37:00.298843 | Update current positions...BEGIN
2022-11-27 15:37:00.434768 | Update current positions...DONE
2022-11-27 15:37:00.434928 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 15:37:00.435043 | Check duplicate positions...BEGIN
2022-11-27 15:37:00.648862 | Check duplicate positions...DONE
2022-11-27 15:37:00.649084 | Warming up data.....BEGIN
2022-11-27 15:37:06.757443 | Warming up data.....DONE
2022-11-27 15:37:06.757667 | Update trade amounts...BEGIN
2022-11-27 15:37:06.811637 | Update trade amounts...DONE
2022-11-27 15:37:06.864842 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 15:37:06.918033 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 15:37:06.970859 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 15:37:07.022250 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 15:37:07.081560 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 15:37:07.135294 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 15:37:07.189792 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 15:37:07.240342 | SUBSCRIBED Market Data | Bund
2022-11-27 15:37:07.343804 | SUBSCRIBED Market Data | AUS200
2022-11-27 15:37:07.394825 | SUBSCRIBED Market Data | ESP35
2022-11-27 15:37:07.448621 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 15:37:07.500604 | SUBSCRIBED Market Data | FRA40
2022-11-27 15:37:07.550677 | SUBSCRIBED Market Data | GER30
2022-11-27 15:37:07.605883 | SUBSCRIBED Market Data | HKG33
2022-11-27 15:37:07.659422 | SUBSCRIBED Market Data | JPN225
2022-11-27 15:37:07.714370 | SUBSCRIBED Market Data | NAS100
2022-11-27 15:37:07.769861 | SUBSCRIBED Market Data | USOil
2022-11-27 15:37:07.836360 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 16:40:02.149027 | --------------------------------------------------
2022-11-27 16:40:02.149158 | Connecting...
2022-11-27 16:40:08.085122 | CONNECTED
2022-11-27 16:40:08.085368 | connection status: established
2022-11-27 16:40:08.085501 | --------------------------------------------------
2022-11-27 16:40:08.085591 | Update current positions...BEGIN
2022-11-27 16:40:08.164193 | Update current positions...DONE
2022-11-27 16:40:08.164382 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 16:40:08.164483 | Check duplicate positions...BEGIN
2022-11-27 16:40:08.325986 | Check duplicate positions...DONE
2022-11-27 16:40:08.326244 | Warming up data.....BEGIN
2022-11-27 16:40:14.555725 | Warming up data.....DONE
2022-11-27 16:40:14.555904 | Update trade amounts...BEGIN
2022-11-27 16:40:14.606692 | Update trade amounts...DONE
2022-11-27 16:40:14.660926 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 16:40:14.711750 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 16:40:14.762972 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 16:40:14.814415 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 16:40:14.863615 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 16:40:14.916932 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 16:40:14.971632 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 16:40:15.029910 | SUBSCRIBED Market Data | Bund
2022-11-27 16:40:15.087009 | SUBSCRIBED Market Data | AUS200
2022-11-27 16:40:15.138211 | SUBSCRIBED Market Data | ESP35
2022-11-27 16:40:15.189890 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 16:40:15.244279 | SUBSCRIBED Market Data | FRA40
2022-11-27 16:40:15.323485 | SUBSCRIBED Market Data | GER30
2022-11-27 16:40:15.376618 | SUBSCRIBED Market Data | HKG33
2022-11-27 16:40:15.437339 | SUBSCRIBED Market Data | JPN225
2022-11-27 16:40:15.487356 | SUBSCRIBED Market Data | NAS100
2022-11-27 16:40:15.599702 | SUBSCRIBED Market Data | USOil
2022-11-27 16:40:15.650606 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 17:45:01.993764 | --------------------------------------------------
2022-11-27 17:45:01.994010 | Connecting...
2022-11-27 17:45:07.852461 | CONNECTED
2022-11-27 17:45:07.852605 | connection status: established
2022-11-27 17:45:07.852665 | --------------------------------------------------
2022-11-27 17:45:07.852752 | Update current positions...BEGIN
2022-11-27 17:45:07.905562 | Update current positions...DONE
2022-11-27 17:45:07.905702 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 17:45:07.905802 | Check duplicate positions...BEGIN
2022-11-27 17:45:08.092918 | Check duplicate positions...DONE
2022-11-27 17:45:08.093153 | Warming up data.....BEGIN
2022-11-27 17:45:14.323590 | Warming up data.....DONE
2022-11-27 17:45:14.331246 | Update trade amounts...BEGIN
2022-11-27 17:45:14.383004 | Update trade amounts...DONE
2022-11-27 17:45:14.433900 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 17:45:14.532277 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 17:45:14.582501 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 17:45:14.634273 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 17:45:14.681365 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 17:45:14.732280 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 17:45:14.782708 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 17:45:14.835000 | SUBSCRIBED Market Data | Bund
2022-11-27 17:45:14.885169 | SUBSCRIBED Market Data | AUS200
2022-11-27 17:45:14.979144 | SUBSCRIBED Market Data | ESP35
2022-11-27 17:45:15.036404 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 17:45:15.088433 | SUBSCRIBED Market Data | FRA40
2022-11-27 17:45:15.138423 | SUBSCRIBED Market Data | GER30
2022-11-27 17:45:15.190098 | SUBSCRIBED Market Data | HKG33
2022-11-27 17:45:15.243452 | SUBSCRIBED Market Data | JPN225
2022-11-27 17:45:15.292993 | SUBSCRIBED Market Data | NAS100
2022-11-27 17:45:15.351283 | SUBSCRIBED Market Data | USOil
2022-11-27 17:45:15.402029 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 18:50:02.668730 | --------------------------------------------------
2022-11-27 18:50:02.668860 | Connecting...
2022-11-27 18:50:05.258658 | CONNECTED
2022-11-27 18:50:05.258816 | connection status: established
2022-11-27 18:50:05.258875 | --------------------------------------------------
2022-11-27 18:50:05.258943 | Update current positions...BEGIN
2022-11-27 18:50:05.350535 | Update current positions...DONE
2022-11-27 18:50:05.350673 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 18:50:05.350773 | Check duplicate positions...BEGIN
2022-11-27 18:50:05.476985 | Check duplicate positions...DONE
2022-11-27 18:50:05.477220 | Warming up data.....BEGIN
2022-11-27 18:50:11.826421 | Warming up data.....DONE
2022-11-27 18:50:11.826632 | Update trade amounts...BEGIN
2022-11-27 18:50:11.883153 | Update trade amounts...DONE
2022-11-27 18:50:11.944581 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 18:50:12.003815 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 18:50:12.109406 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 18:50:12.161312 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 18:50:12.215161 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 18:50:12.272645 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 18:50:12.329199 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 18:50:12.381082 | SUBSCRIBED Market Data | Bund
2022-11-27 18:50:12.432226 | SUBSCRIBED Market Data | AUS200
2022-11-27 18:50:12.551512 | SUBSCRIBED Market Data | ESP35
2022-11-27 18:50:12.605578 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 18:50:12.656333 | SUBSCRIBED Market Data | FRA40
2022-11-27 18:50:12.706564 | SUBSCRIBED Market Data | GER30
2022-11-27 18:50:12.758323 | SUBSCRIBED Market Data | HKG33
2022-11-27 18:50:12.812687 | SUBSCRIBED Market Data | JPN225
2022-11-27 18:50:12.890464 | SUBSCRIBED Market Data | NAS100
2022-11-27 18:50:12.941532 | SUBSCRIBED Market Data | USOil
2022-11-27 18:50:12.993505 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 19:55:02.365626 | --------------------------------------------------
2022-11-27 19:55:02.365753 | Connecting...
2022-11-27 19:55:05.078599 | CONNECTED
2022-11-27 19:55:05.078753 | connection status: established
2022-11-27 19:55:05.078812 | --------------------------------------------------
2022-11-27 19:55:05.078878 | Update current positions...BEGIN
2022-11-27 19:55:05.131621 | Update current positions...DONE
2022-11-27 19:55:05.131796 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 19:55:05.131888 | Check duplicate positions...BEGIN
2022-11-27 19:55:05.286279 | Check duplicate positions...DONE
2022-11-27 19:55:05.286493 | Warming up data.....BEGIN
2022-11-27 19:55:11.651326 | Warming up data.....DONE
2022-11-27 19:55:11.651499 | Update trade amounts...BEGIN
2022-11-27 19:55:11.702129 | Update trade amounts...DONE
2022-11-27 19:55:11.758380 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 19:55:11.819938 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 19:55:11.893701 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 19:55:11.948852 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 19:55:12.000668 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 19:55:12.055184 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 19:55:12.107940 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 19:55:12.159045 | SUBSCRIBED Market Data | Bund
2022-11-27 19:55:12.222900 | SUBSCRIBED Market Data | AUS200
2022-11-27 19:55:12.283785 | SUBSCRIBED Market Data | ESP35
2022-11-27 19:55:12.337723 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 19:55:12.399009 | SUBSCRIBED Market Data | FRA40
2022-11-27 19:55:12.449546 | SUBSCRIBED Market Data | GER30
2022-11-27 19:55:12.505501 | SUBSCRIBED Market Data | HKG33
2022-11-27 19:55:12.559568 | SUBSCRIBED Market Data | JPN225
2022-11-27 19:55:12.611781 | SUBSCRIBED Market Data | NAS100
2022-11-27 19:55:12.669130 | SUBSCRIBED Market Data | USOil
2022-11-27 19:55:12.773526 | SUBSCRIBED Market Data | XAU/USD
2022-11-27 20:38:43.608395 | Log account report.....BEGIN
2022-11-27 20:38:43.727544 | Log account report.....DONE
2022-11-27 20:38:43.727672 | Update trade amounts...BEGIN
2022-11-27 20:38:43.781221 | Update trade amounts...DONE
2022-11-27 20:38:43.781410 | Update current positions...BEGIN
2022-11-27 20:38:43.922753 | Update current positions...DONE
2022-11-27 20:38:43.922909 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 20:38:43.923003 | Check duplicate positions...BEGIN
2022-11-27 20:38:44.099502 | Check duplicate positions...DONE
2022-11-27 20:38:44.277066 | NEUTRAL.....GBP/USD
2022-11-27 20:38:55.341836 | OPEN SHORT.....GBP/USD.....44 units
2022-11-27 21:10:05.703125 | Check duplicate positions...BEGIN
2022-11-27 21:10:05.878545 | Check duplicate positions...DONE
2022-11-27 21:15:21.886365 | Update current positions...BEGIN
2022-11-27 21:15:21.966574 | Update current positions...DONE
2022-11-27 21:15:21.966724 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 21:22:40.703567 | Update trade amounts...BEGIN
2022-11-27 21:22:40.847349 | Update trade amounts...DONE
2022-11-27 21:25:56.390896 | Log account report.....BEGIN
2022-11-27 21:25:56.452172 | Log account report.....DONE
2022-11-27 21:54:52.472267 | NEUTRAL.....USD/CHF
2022-11-27 21:55:03.589779 | OPEN LONG.....USD/CHF.....30 units
2022-11-27 22:10:01.821111 | Check duplicate positions...BEGIN
2022-11-27 22:10:01.967838 | Check duplicate positions...DONE
2022-11-27 22:15:01.927869 | Update current positions...BEGIN
2022-11-27 22:15:01.984625 | Update current positions...DONE
2022-11-27 22:15:01.984805 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 22:20:06.035780 | Update trade amounts...BEGIN
2022-11-27 22:20:06.138872 | Update trade amounts...DONE
2022-11-27 22:26:50.912268 | Log account report.....BEGIN
2022-11-27 22:26:51.012297 | Log account report.....DONE
2022-11-27 23:30:01.674114 | --------------------------------------------------
2022-11-27 23:30:01.674233 | Connecting...
2022-11-27 23:30:05.662452 | CONNECTED
2022-11-27 23:30:05.662590 | connection status: established
2022-11-27 23:30:05.662663 | --------------------------------------------------
2022-11-27 23:30:05.662725 | Update current positions...BEGIN
2022-11-27 23:30:05.717677 | Update current positions...DONE
2022-11-27 23:30:05.717834 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-27 23:30:05.717909 | Check duplicate positions...BEGIN
2022-11-27 23:30:05.851237 | Check duplicate positions...DONE
2022-11-27 23:30:05.851468 | Warming up data.....BEGIN
2022-11-27 23:30:11.923272 | Warming up data.....DONE
2022-11-27 23:30:11.923479 | Update trade amounts...BEGIN
2022-11-27 23:30:11.973247 | Update trade amounts...DONE
2022-11-27 23:30:12.025011 | SUBSCRIBED Market Data | EUR/USD
2022-11-27 23:30:12.081294 | SUBSCRIBED Market Data | USD/JPY
2022-11-27 23:30:12.130470 | SUBSCRIBED Market Data | GBP/USD
2022-11-27 23:30:12.190771 | SUBSCRIBED Market Data | USD/CHF
2022-11-27 23:30:12.293040 | SUBSCRIBED Market Data | AUD/USD
2022-11-27 23:30:12.346011 | SUBSCRIBED Market Data | USD/CAD
2022-11-27 23:30:12.404087 | SUBSCRIBED Market Data | NZD/USD
2022-11-27 23:30:12.455806 | SUBSCRIBED Market Data | Bund
2022-11-27 23:30:12.507484 | SUBSCRIBED Market Data | AUS200
2022-11-27 23:30:12.558305 | SUBSCRIBED Market Data | ESP35
2022-11-27 23:30:12.619490 | SUBSCRIBED Market Data | EUSTX50
2022-11-27 23:30:12.669917 | SUBSCRIBED Market Data | FRA40
2022-11-27 23:30:12.740831 | SUBSCRIBED Market Data | GER30
2022-11-27 23:30:12.791762 | SUBSCRIBED Market Data | HKG33
2022-11-27 23:30:12.843232 | SUBSCRIBED Market Data | JPN225
2022-11-27 23:30:12.894042 | SUBSCRIBED Market Data | NAS100
2022-11-27 23:30:12.941967 | SUBSCRIBED Market Data | USOil
2022-11-27 23:30:12.991590 | SUBSCRIBED Market Data | XAU/USD
