2022-07-23 00:00:02.234737 | --------------------------------------------------
2022-07-23 00:00:02.234884 | Connecting...
2022-07-23 00:00:04.893028 | CONNECTED
2022-07-23 00:00:04.893177 | connection status: established
2022-07-23 00:00:04.893219 | --------------------------------------------------
2022-07-23 00:00:04.942387 | Updated current positions |
2022-07-23 00:00:05.636209 | Warming up data.....Done
2022-07-23 00:00:05.733920 | Updated trade amounts
2022-07-23 04:02:02.266273 | --------------------------------------------------
2022-07-23 04:02:02.266381 | Connecting...
2022-07-23 04:02:05.004799 | CONNECTED
2022-07-23 04:02:05.004943 | connection status: established
2022-07-23 04:02:05.004986 | --------------------------------------------------
2022-07-23 04:02:05.054828 | Updated current positions |
2022-07-23 04:02:05.775740 | Warming up data.....Done
2022-07-23 04:02:05.825930 | Updated trade amounts
