2022-08-18 00:10:00.819219 | Update current positions...BEGIN
2022-08-18 00:10:01.149544 | Update current positions...DONE
2022-08-18 00:10:01.152146 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 00:20:00.893962 | Update trade amounts...BEGIN
2022-08-18 00:20:01.497886 | Update trade amounts...DONE
2022-08-18 00:30:00.433658 | Log account report.....BEGIN
2022-08-18 00:30:00.776853 | ERROR | get_model | attempt1.....retrying in 30 seconds
2022-08-18 01:10:00.153307 | Update current positions...BEGIN
2022-08-18 01:10:00.636129 | Update current positions...DONE
2022-08-18 01:10:00.637380 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 01:20:00.773041 | Update trade amounts...BEGIN
2022-08-18 01:20:01.871612 | Update trade amounts...DONE
2022-08-18 02:10:00.890727 | Update current positions...BEGIN
2022-08-18 02:10:01.382818 | Update current positions...DONE
2022-08-18 02:10:01.383001 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 02:20:00.882342 | Update trade amounts...BEGIN
2022-08-18 02:20:01.495844 | Update trade amounts...DONE
2022-08-18 03:10:00.387968 | Update current positions...BEGIN
2022-08-18 03:10:00.669759 | Update current positions...DONE
2022-08-18 03:10:00.670488 | {'EUR/USD': 1, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 03:20:00.831871 | Update trade amounts...BEGIN
2022-08-18 03:20:01.459310 | Update trade amounts...DONE
2022-08-18 04:00:01.344200 | CLOSE LONG.....USD/JPY
2022-08-18 04:00:36.848492 | OPEN SHORT.....USD/JPY.....29 units
2022-08-18 04:10:01.469232 | Update current positions...BEGIN
2022-08-18 04:10:03.798105 | Update current positions...DONE
2022-08-18 04:10:03.798274 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 04:20:00.497381 | Update trade amounts...BEGIN
2022-08-18 04:20:00.626791 | Update trade amounts...DONE
2022-08-18 05:00:00.756469 | CLOSE LONG.....NAS100
2022-08-18 05:00:02.203460 | CLOSE SHORT.....HKG33
2022-08-18 05:00:33.018954 | FAILED | open short | NAS100
2022-08-18 05:00:42.301080 | OPEN LONG.....HKG33.....10 units
2022-08-18 05:10:00.981297 | Update current positions...BEGIN
2022-08-18 05:10:01.239613 | Update current positions...DONE
2022-08-18 05:10:01.239831 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 0, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 05:20:00.632348 | Update trade amounts...BEGIN
2022-08-18 05:20:01.107651 | Update trade amounts...DONE
2022-08-18 06:00:01.232951 | CLOSE LONG.....FRA40
2022-08-18 06:00:02.545792 | OPEN SHORT.....NAS100.....10 units
2022-08-18 06:00:32.423225 | OPEN SHORT.....FRA40.....41 units
2022-08-18 06:00:35.637625 | CLOSE LONG.....ESP35
2022-08-18 06:01:05.720474 | OPEN SHORT.....ESP35.....32 units
2022-08-18 06:10:00.286651 | Update current positions...BEGIN
2022-08-18 06:10:00.451342 | Update current positions...DONE
2022-08-18 06:10:00.451495 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 2, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 06:20:02.972483 | Update trade amounts...BEGIN
2022-08-18 06:20:06.153450 | Update trade amounts...DONE
2022-08-18 07:00:00.827857 | CLOSE LONG.....ESP35
2022-08-18 07:00:32.187044 | OPEN SHORT.....ESP35.....32 units
2022-08-18 07:10:00.456797 | Update current positions...BEGIN
2022-08-18 07:10:00.915340 | Update current positions...DONE
2022-08-18 07:10:00.915624 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 2, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 07:20:00.206579 | Update trade amounts...BEGIN
2022-08-18 07:20:00.414950 | Update trade amounts...DONE
2022-08-18 08:10:01.012551 | Update current positions...BEGIN
2022-08-18 08:10:01.626761 | Update current positions...DONE
2022-08-18 08:10:01.626944 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 2, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 08:20:00.480075 | Update trade amounts...BEGIN
2022-08-18 08:20:00.647768 | Update trade amounts...DONE
2022-08-18 09:00:02.273910 | CLOSE SHORT.....NAS100
2022-08-18 09:00:33.427662 | OPEN LONG.....NAS100.....10 units
2022-08-18 09:10:00.785985 | Update current positions...BEGIN
2022-08-18 09:10:01.617791 | Update current positions...DONE
2022-08-18 09:10:01.621128 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 09:20:00.835422 | Update trade amounts...BEGIN
2022-08-18 09:20:05.407104 | Update trade amounts...DONE
2022-08-18 10:10:00.760472 | Update current positions...BEGIN
2022-08-18 10:10:00.819434 | Update current positions...DONE
2022-08-18 10:10:00.819588 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 10:20:00.586227 | Update trade amounts...BEGIN
2022-08-18 10:20:01.065771 | Update trade amounts...DONE
2022-08-18 11:10:01.391717 | Update current positions...BEGIN
2022-08-18 11:10:02.637556 | Update current positions...DONE
2022-08-18 11:10:02.637743 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 11:20:00.266244 | Update trade amounts...BEGIN
2022-08-18 11:20:03.272652 | Update trade amounts...DONE
2022-08-18 12:10:01.907940 | Update current positions...BEGIN
2022-08-18 12:10:04.519864 | Update current positions...DONE
2022-08-18 12:10:04.520057 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 2, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 12:20:00.277737 | Update trade amounts...BEGIN
2022-08-18 12:20:00.916814 | Update trade amounts...DONE
2022-08-18 13:00:01.655565 | CLOSE LONG.....FRA40
2022-08-18 13:00:02.278824 | CLOSE SHORT.....USOil
2022-08-18 13:00:02.818621 | CLOSE LONG.....JPN225
2022-08-18 13:00:42.782594 | OPEN SHORT.....FRA40.....41 units
2022-08-18 13:00:42.792111 | OPEN LONG.....USOil.....4 units
2022-08-18 13:00:43.250033 | OPEN SHORT.....JPN225.....129 units
2022-08-18 13:10:00.663531 | Update current positions...BEGIN
2022-08-18 13:10:01.211156 | ERROR | get_open_positions | attempt1.....retrying in 30 seconds
2022-08-18 13:10:31.631188 | ERROR | get_open_positions | attempt2.....retrying in 30 seconds
2022-08-18 13:11:02.198997 | ERROR | get_open_positions | attempt3.....retrying in 30 seconds
2022-08-18 13:11:32.397135 | ERROR | get_open_positions | attempt4.....retrying in 30 seconds
2022-08-18 13:12:02.535449 | ERROR | get_open_positions | attempt5.....retrying in 30 seconds
2022-08-18 13:12:32.902997 | ERROR | get_open_positions | attempt6.....retrying in 30 seconds
2022-08-18 13:13:02.933260 | --------------------------------------------------
2022-08-18 13:13:02.933571 | Disconnecting...
2022-08-18 13:13:02.933716 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:13:32.963902 | --------------------------------------------------
2022-08-18 13:13:32.964151 | Disconnecting...
2022-08-18 13:13:32.964241 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:14:02.994448 | --------------------------------------------------
2022-08-18 13:14:02.994882 | Disconnecting...
2022-08-18 13:14:02.995094 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:14:33.025330 | --------------------------------------------------
2022-08-18 13:14:33.025637 | Disconnecting...
2022-08-18 13:14:33.026021 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:15:03.031171 | --------------------------------------------------
2022-08-18 13:15:03.031504 | Disconnecting...
2022-08-18 13:15:03.032015 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:15:33.059100 | --------------------------------------------------
2022-08-18 13:15:33.063067 | Disconnecting...
2022-08-18 13:15:33.063219 | ERROR | close connection...try again in 30 seconds
2022-08-18 13:16:03.067667 | *** restarting python script ***
2022-08-18 13:16:03.826816 | --------------------------------------------------
2022-08-18 13:16:03.826994 | Connecting...
2022-08-18 13:16:07.991410 | CONNECTED
2022-08-18 13:16:07.991642 | connection status: established
2022-08-18 13:16:07.991725 | --------------------------------------------------
2022-08-18 13:16:07.991819 | Update current positions...BEGIN
2022-08-18 13:16:08.097992 | Update current positions...DONE
2022-08-18 13:16:08.098205 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 1, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 13:16:08.098710 | Warming up data.....BEGIN
2022-08-18 13:16:13.033050 | Warming up data.....DONE
2022-08-18 13:16:13.033221 | Update trade amounts...BEGIN
2022-08-18 13:16:13.126794 | Update trade amounts...DONE
2022-08-18 13:16:13.459689 | SUBSCRIBED Market Data | EUR/USD
2022-08-18 13:16:13.636922 | SUBSCRIBED Market Data | USD/JPY
2022-08-18 13:16:13.710196 | SUBSCRIBED Market Data | GBP/USD
2022-08-18 13:16:13.765862 | SUBSCRIBED Market Data | USD/CHF
2022-08-18 13:16:14.190745 | SUBSCRIBED Market Data | AUD/USD
2022-08-18 13:16:14.377664 | SUBSCRIBED Market Data | USD/CAD
2022-08-18 13:16:14.432319 | SUBSCRIBED Market Data | NZD/USD
2022-08-18 13:16:14.483907 | SUBSCRIBED Market Data | Bund
2022-08-18 13:16:14.538374 | SUBSCRIBED Market Data | AUS200
2022-08-18 13:16:14.590111 | SUBSCRIBED Market Data | CHN50
2022-08-18 13:16:14.642956 | SUBSCRIBED Market Data | ESP35
2022-08-18 13:16:15.105192 | SUBSCRIBED Market Data | EUSTX50
2022-08-18 13:16:15.174251 | SUBSCRIBED Market Data | FRA40
2022-08-18 13:16:15.226537 | SUBSCRIBED Market Data | GER30
2022-08-18 13:16:15.280944 | SUBSCRIBED Market Data | HKG33
2022-08-18 13:16:15.664536 | SUBSCRIBED Market Data | JPN225
2022-08-18 13:16:15.788122 | SUBSCRIBED Market Data | NAS100
2022-08-18 13:16:15.841403 | SUBSCRIBED Market Data | SPX500
2022-08-18 13:16:15.897490 | SUBSCRIBED Market Data | UK100
2022-08-18 13:16:15.952066 | SUBSCRIBED Market Data | US30
2022-08-18 13:16:16.272756 | SUBSCRIBED Market Data | Copper
2022-08-18 13:16:16.457947 | SUBSCRIBED Market Data | NGAS
2022-08-18 13:16:16.514566 | SUBSCRIBED Market Data | UKOil
2022-08-18 13:16:16.567781 | SUBSCRIBED Market Data | USOil
2022-08-18 13:16:16.618887 | SUBSCRIBED Market Data | XAU/USD
2022-08-18 13:16:16.669021 | SUBSCRIBED Market Data | XAG/USD
2022-08-18 14:00:00.820089 | CLOSE LONG.....HKG33
2022-08-18 14:00:31.979224 | OPEN SHORT.....HKG33.....10 units
2022-08-18 14:10:03.752237 | Update current positions...BEGIN
2022-08-18 14:10:06.924218 | Update current positions...DONE
2022-08-18 14:10:06.924411 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 14:20:01.050494 | Update trade amounts...BEGIN
2022-08-18 14:20:01.621710 | Update trade amounts...DONE
2022-08-18 14:30:01.069831 | Log account report.....BEGIN
2022-08-18 14:30:01.153798 | Log account report.....DONE
2022-08-18 15:00:00.628072 | CLOSE LONG.....EUR/USD
2022-08-18 15:00:00.625621 | CLOSE SHORT.....USD/CAD
2022-08-18 15:00:31.814326 | OPEN SHORT.....EUR/USD.....24 units
2022-08-18 15:00:31.815086 | OPEN LONG.....USD/CAD.....29 units
2022-08-18 15:10:00.938525 | Update current positions...BEGIN
2022-08-18 15:10:01.501886 | Update current positions...DONE
2022-08-18 15:10:01.502086 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 15:20:00.940782 | Update trade amounts...BEGIN
2022-08-18 15:20:01.412956 | Update trade amounts...DONE
2022-08-18 15:30:00.383489 | Log account report.....BEGIN
2022-08-18 15:30:00.830394 | Log account report.....DONE
2022-08-18 16:00:08.905788 | CLOSE SHORT.....USD/JPY
2022-08-18 16:00:40.833303 | OPEN LONG.....USD/JPY.....29 units
2022-08-18 16:10:01.584451 | Update current positions...BEGIN
2022-08-18 16:10:04.188097 | Update current positions...DONE
2022-08-18 16:10:04.188303 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 16:20:00.848639 | Update trade amounts...BEGIN
2022-08-18 16:20:01.329500 | Update trade amounts...DONE
2022-08-18 16:30:01.107137 | Log account report.....BEGIN
2022-08-18 16:30:01.366202 | Log account report.....DONE
2022-08-18 17:10:00.290444 | Update current positions...BEGIN
2022-08-18 17:10:00.519065 | Update current positions...DONE
2022-08-18 17:10:00.519407 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 17:20:00.330538 | Update trade amounts...BEGIN
2022-08-18 17:20:00.787196 | Update trade amounts...DONE
2022-08-18 17:30:00.373300 | Log account report.....BEGIN
2022-08-18 17:30:00.696090 | Log account report.....DONE
2022-08-18 18:10:00.556726 | Update current positions...BEGIN
2022-08-18 18:10:00.701995 | Update current positions...DONE
2022-08-18 18:10:00.702181 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 18:20:02.439889 | Update trade amounts...BEGIN
2022-08-18 18:20:06.455563 | Update trade amounts...DONE
2022-08-18 18:30:00.889009 | Log account report.....BEGIN
2022-08-18 18:30:00.973519 | Log account report.....DONE
2022-08-18 19:00:02.756338 | CLOSE SHORT.....JPN225
2022-08-18 19:00:34.035136 | OPEN LONG.....JPN225.....133 units
2022-08-18 19:10:00.884463 | Update current positions...BEGIN
2022-08-18 19:10:01.246438 | Update current positions...DONE
2022-08-18 19:10:01.246686 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 19:20:00.496490 | Update trade amounts...BEGIN
2022-08-18 19:20:01.207549 | ERROR | get_accounts_summary | attempt1.....retrying in 30 seconds
2022-08-18 19:20:32.368595 | ERROR | get_accounts_summary | attempt2.....retrying in 30 seconds
2022-08-18 19:21:03.765028 | ERROR | get_accounts_summary | attempt3.....retrying in 30 seconds
2022-08-18 19:21:36.373076 | ERROR | get_accounts_summary | attempt4.....retrying in 30 seconds
2022-08-18 19:22:07.449439 | ERROR | get_accounts_summary | attempt5.....retrying in 30 seconds
2022-08-18 19:22:38.024505 | ERROR | get_accounts_summary | attempt6.....retrying in 30 seconds
2022-08-18 19:23:08.054787 | --------------------------------------------------
2022-08-18 19:23:08.055131 | Disconnecting...
2022-08-18 19:23:08.055242 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:23:38.071271 | --------------------------------------------------
2022-08-18 19:23:38.071571 | Disconnecting...
2022-08-18 19:23:38.071699 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:24:08.101972 | --------------------------------------------------
2022-08-18 19:24:08.102281 | Disconnecting...
2022-08-18 19:24:08.102383 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:24:38.131230 | --------------------------------------------------
2022-08-18 19:24:38.131494 | Disconnecting...
2022-08-18 19:24:38.131613 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:25:08.161793 | --------------------------------------------------
2022-08-18 19:25:08.162121 | Disconnecting...
2022-08-18 19:25:08.162300 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:25:38.192518 | --------------------------------------------------
2022-08-18 19:25:38.192786 | Disconnecting...
2022-08-18 19:25:38.192880 | ERROR | close connection...try again in 30 seconds
2022-08-18 19:26:08.214594 | *** restarting python script ***
2022-08-18 19:26:09.007540 | --------------------------------------------------
2022-08-18 19:26:09.007666 | Connecting...
2022-08-18 19:26:11.809840 | CONNECTED
2022-08-18 19:26:11.810037 | connection status: established
2022-08-18 19:26:11.810157 | --------------------------------------------------
2022-08-18 19:26:11.810255 | Update current positions...BEGIN
2022-08-18 19:26:11.983575 | Update current positions...DONE
2022-08-18 19:26:11.983758 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 19:26:11.983865 | Warming up data.....BEGIN
2022-08-18 19:26:16.047553 | Warming up data.....DONE
2022-08-18 19:26:16.047748 | Update trade amounts...BEGIN
2022-08-18 19:26:16.241134 | Update trade amounts...DONE
2022-08-18 19:26:16.417874 | SUBSCRIBED Market Data | EUR/USD
2022-08-18 19:26:16.475309 | SUBSCRIBED Market Data | USD/JPY
2022-08-18 19:26:16.542749 | SUBSCRIBED Market Data | GBP/USD
2022-08-18 19:26:16.730934 | SUBSCRIBED Market Data | USD/CHF
2022-08-18 19:26:16.784050 | SUBSCRIBED Market Data | AUD/USD
2022-08-18 19:26:16.836378 | SUBSCRIBED Market Data | USD/CAD
2022-08-18 19:26:16.887887 | SUBSCRIBED Market Data | NZD/USD
2022-08-18 19:26:16.940277 | SUBSCRIBED Market Data | Bund
2022-08-18 19:26:16.992379 | SUBSCRIBED Market Data | AUS200
2022-08-18 19:26:17.407247 | SUBSCRIBED Market Data | CHN50
2022-08-18 19:26:17.466204 | SUBSCRIBED Market Data | ESP35
2022-08-18 19:26:17.531408 | SUBSCRIBED Market Data | EUSTX50
2022-08-18 19:26:17.581861 | SUBSCRIBED Market Data | FRA40
2022-08-18 19:26:17.639696 | SUBSCRIBED Market Data | GER30
2022-08-18 19:26:17.689054 | SUBSCRIBED Market Data | HKG33
2022-08-18 19:26:17.905285 | SUBSCRIBED Market Data | JPN225
2022-08-18 19:26:18.104196 | SUBSCRIBED Market Data | NAS100
2022-08-18 19:26:18.163844 | SUBSCRIBED Market Data | SPX500
2022-08-18 19:26:18.220954 | SUBSCRIBED Market Data | UK100
2022-08-18 19:26:18.519261 | SUBSCRIBED Market Data | US30
2022-08-18 19:26:18.726721 | SUBSCRIBED Market Data | Copper
2022-08-18 19:26:18.887344 | SUBSCRIBED Market Data | NGAS
2022-08-18 19:26:19.235204 | SUBSCRIBED Market Data | UKOil
2022-08-18 19:26:19.454446 | SUBSCRIBED Market Data | USOil
2022-08-18 19:26:19.509111 | SUBSCRIBED Market Data | XAU/USD
2022-08-18 19:26:19.624425 | SUBSCRIBED Market Data | XAG/USD
2022-08-18 20:10:00.386425 | Update current positions...BEGIN
2022-08-18 20:10:00.509923 | Update current positions...DONE
2022-08-18 20:10:00.510110 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 20:20:00.473819 | Update trade amounts...BEGIN
2022-08-18 20:20:00.605848 | Update trade amounts...DONE
2022-08-18 20:30:00.023239 | Log account report.....BEGIN
2022-08-18 20:30:00.095575 | Log account report.....DONE
2022-08-18 21:00:02.063709 | CLOSE LONG.....USD/CAD
2022-08-18 21:00:33.154311 | OPEN SHORT.....USD/CAD.....30 units
2022-08-18 21:10:45.630597 | Update current positions...BEGIN
2022-08-18 21:10:45.812529 | Update current positions...DONE
2022-08-18 21:10:45.812702 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 21:20:02.187359 | Update trade amounts...BEGIN
2022-08-18 21:20:02.310950 | Update trade amounts...DONE
2022-08-18 21:30:00.429514 | Log account report.....BEGIN
2022-08-18 21:30:00.869036 | Log account report.....DONE
2022-08-18 22:10:01.046851 | Update current positions...BEGIN
2022-08-18 22:10:01.395809 | Update current positions...DONE
2022-08-18 22:10:01.395996 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 22:20:00.488064 | Update trade amounts...BEGIN
2022-08-18 22:20:00.574493 | Update trade amounts...DONE
2022-08-18 22:30:00.995721 | Log account report.....BEGIN
2022-08-18 22:30:01.064086 | Log account report.....DONE
2022-08-18 23:00:00.773762 | CLOSE LONG.....NAS100
2022-08-18 23:00:01.550505 | CLOSE SHORT.....USD/CHF
2022-08-18 23:00:31.968601 | OPEN SHORT.....NAS100.....11 units
2022-08-18 23:00:32.681089 | OPEN LONG.....USD/CHF.....15 units
2022-08-18 23:10:00.403553 | Update current positions...BEGIN
2022-08-18 23:10:00.585351 | Update current positions...DONE
2022-08-18 23:10:00.585529 | {'EUR/USD': 2, 'USD/JPY': 1, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 2, 'Bund': 2, 'AUS200': 1, 'CHN50': 1, 'ESP35': 2, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 1, 'HKG33': 2, 'JPN225': 1, 'NAS100': 2, 'SPX500': 1, 'UK100': 1, 'US30': 1, 'Copper': 2, 'NGAS': 1, 'UKOil': 1, 'USOil': 1, 'XAU/USD': 2, 'XAG/USD': 2}
2022-08-18 23:20:00.674779 | Update trade amounts...BEGIN
2022-08-18 23:20:00.739554 | Update trade amounts...DONE
2022-08-18 23:30:00.603123 | Log account report.....BEGIN
2022-08-18 23:30:00.860204 | Log account report.....DONE
