2022-12-01 00:10:00.245179 | Check duplicate positions...BEGIN
2022-12-01 00:10:00.853080 | Check duplicate positions...DONE
2022-12-01 00:15:00.711771 | Update current positions...BEGIN
2022-12-01 00:15:01.274575 | Update current positions...DONE
2022-12-01 00:15:01.274757 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 00:20:00.814484 | Update trade amounts...BEGIN
2022-12-01 00:20:01.159358 | Update trade amounts...DONE
2022-12-01 00:25:00.517809 | Log account report.....BEGIN
2022-12-01 00:25:01.194595 | Log account report.....DONE
2022-12-01 01:10:00.953785 | Check duplicate positions...BEGIN
2022-12-01 01:10:02.788875 | Check duplicate positions...DONE
2022-12-01 01:15:00.346513 | Update current positions...BEGIN
2022-12-01 01:15:00.973167 | Update current positions...DONE
2022-12-01 01:15:00.974849 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 01:20:00.256972 | Update trade amounts...BEGIN
2022-12-01 01:20:01.568999 | Update trade amounts...DONE
2022-12-01 01:25:00.794448 | Log account report.....BEGIN
2022-12-01 01:25:06.662972 | Log account report.....DONE
2022-12-01 02:10:00.968335 | Check duplicate positions...BEGIN
2022-12-01 02:10:01.534095 | Check duplicate positions...DONE
2022-12-01 02:15:01.183032 | Update current positions...BEGIN
2022-12-01 02:15:01.747529 | Update current positions...DONE
2022-12-01 02:15:01.747692 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 02:20:00.657222 | Update trade amounts...BEGIN
2022-12-01 02:20:01.129617 | Update trade amounts...DONE
2022-12-01 02:25:00.852843 | Log account report.....BEGIN
2022-12-01 02:25:01.054039 | Log account report.....DONE
2022-12-01 03:10:01.292146 | Check duplicate positions...BEGIN
2022-12-01 03:10:01.704080 | Check duplicate positions...DONE
2022-12-01 03:15:01.008418 | Update current positions...BEGIN
2022-12-01 03:15:01.133935 | Update current positions...DONE
2022-12-01 03:15:01.134099 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 03:20:00.337842 | Update trade amounts...BEGIN
2022-12-01 03:20:00.729308 | Update trade amounts...DONE
2022-12-01 03:25:00.135381 | Log account report.....BEGIN
2022-12-01 03:25:00.232244 | Log account report.....DONE
2022-12-01 04:10:01.603530 | Check duplicate positions...BEGIN
2022-12-01 04:10:02.419387 | Check duplicate positions...DONE
2022-12-01 04:15:01.098378 | Update current positions...BEGIN
2022-12-01 04:15:01.544110 | Update current positions...DONE
2022-12-01 04:15:01.544324 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 04:20:01.045156 | Update trade amounts...BEGIN
2022-12-01 04:20:01.226434 | Update trade amounts...DONE
2022-12-01 04:25:00.485585 | Log account report.....BEGIN
2022-12-01 04:25:00.668095 | Log account report.....DONE
2022-12-01 05:10:00.509367 | Check duplicate positions...BEGIN
2022-12-01 05:10:01.005730 | Check duplicate positions...DONE
2022-12-01 05:15:00.634795 | Update current positions...BEGIN
2022-12-01 05:15:02.301132 | Update current positions...DONE
2022-12-01 05:15:02.301322 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 05:20:00.294802 | Update trade amounts...BEGIN
2022-12-01 05:20:01.458674 | Update trade amounts...DONE
2022-12-01 05:25:00.670011 | Log account report.....BEGIN
2022-12-01 05:25:01.402421 | Log account report.....DONE
2022-12-01 06:10:00.305541 | Check duplicate positions...BEGIN
2022-12-01 06:10:00.506959 | Check duplicate positions...DONE
2022-12-01 06:15:00.472606 | Update current positions...BEGIN
2022-12-01 06:15:01.530442 | Update current positions...DONE
2022-12-01 06:15:01.531065 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 06:20:00.923120 | Update trade amounts...BEGIN
2022-12-01 06:20:01.055369 | Update trade amounts...DONE
2022-12-01 06:25:00.610801 | Log account report.....BEGIN
2022-12-01 06:25:00.695184 | Log account report.....DONE
2022-12-01 07:00:04.056968 | NEUTRAL.....JPN225
2022-12-01 07:00:16.873679 | OPEN SHORT.....JPN225.....213 units
2022-12-01 07:10:00.507371 | Check duplicate positions...BEGIN
2022-12-01 07:10:01.536912 | Check duplicate positions...DONE
2022-12-01 07:15:00.532129 | Update current positions...BEGIN
2022-12-01 07:15:00.779381 | Update current positions...DONE
2022-12-01 07:15:00.779548 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 07:20:00.488574 | Update trade amounts...BEGIN
2022-12-01 07:20:02.205683 | Update trade amounts...DONE
2022-12-01 07:25:02.677312 | Log account report.....BEGIN
2022-12-01 07:25:08.712182 | Log account report.....DONE
2022-12-01 08:10:02.029075 | Check duplicate positions...BEGIN
2022-12-01 08:10:08.179675 | Check duplicate positions...DONE
2022-12-01 08:15:01.083976 | Update current positions...BEGIN
2022-12-01 08:15:02.584217 | Update current positions...DONE
2022-12-01 08:15:02.584433 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 08:20:00.447631 | Update trade amounts...BEGIN
2022-12-01 08:20:00.985567 | Update trade amounts...DONE
2022-12-01 08:25:01.164300 | Log account report.....BEGIN
2022-12-01 08:25:03.473630 | Log account report.....DONE
2022-12-01 09:10:00.340405 | Check duplicate positions...BEGIN
2022-12-01 09:10:01.480900 | Check duplicate positions...DONE
2022-12-01 09:15:00.653192 | Update current positions...BEGIN
2022-12-01 09:15:02.008869 | Update current positions...DONE
2022-12-01 09:15:02.009020 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 09:20:01.849436 | Update trade amounts...BEGIN
2022-12-01 09:20:02.126468 | Update trade amounts...DONE
2022-12-01 09:25:00.530513 | Log account report.....BEGIN
2022-12-01 09:25:02.011307 | Log account report.....DONE
2022-12-01 10:10:00.565156 | Check duplicate positions...BEGIN
2022-12-01 10:10:01.275725 | Check duplicate positions...DONE
2022-12-01 10:15:00.207693 | Update current positions...BEGIN
2022-12-01 10:15:00.353145 | Update current positions...DONE
2022-12-01 10:15:00.353300 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 10:20:00.511831 | Update trade amounts...BEGIN
2022-12-01 10:20:00.827294 | Update trade amounts...DONE
2022-12-01 10:25:17.851018 | Log account report.....BEGIN
2022-12-01 10:25:18.023961 | Log account report.....DONE
2022-12-01 11:10:00.325981 | Check duplicate positions...BEGIN
2022-12-01 11:10:00.525803 | ERROR | get_open_positions | attempt1.....retrying in 10 seconds
2022-12-01 11:10:00.526054 | ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))
2022-12-01 11:10:11.285155 | Check duplicate positions...DONE
2022-12-01 11:15:00.427893 | Update current positions...BEGIN
2022-12-01 11:15:00.574230 | Update current positions...DONE
2022-12-01 11:15:00.574413 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 11:20:00.918186 | Update trade amounts...BEGIN
2022-12-01 11:20:01.022635 | Update trade amounts...DONE
2022-12-01 11:25:00.451484 | Log account report.....BEGIN
2022-12-01 11:25:02.935608 | Log account report.....DONE
2022-12-01 12:10:00.526631 | Check duplicate positions...BEGIN
2022-12-01 12:10:00.860936 | Check duplicate positions...DONE
2022-12-01 12:15:00.591987 | Update current positions...BEGIN
2022-12-01 12:15:00.782029 | Update current positions...DONE
2022-12-01 12:15:00.782191 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 12:20:00.083320 | Update trade amounts...BEGIN
2022-12-01 12:20:00.511946 | Update trade amounts...DONE
2022-12-01 12:25:00.979107 | Log account report.....BEGIN
2022-12-01 12:25:01.379017 | Log account report.....DONE
2022-12-01 13:10:00.928518 | Check duplicate positions...BEGIN
2022-12-01 13:10:01.326787 | Check duplicate positions...DONE
2022-12-01 13:15:00.791658 | Update current positions...BEGIN
2022-12-01 13:15:01.204346 | Update current positions...DONE
2022-12-01 13:15:01.204559 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 13:20:00.770249 | Update trade amounts...BEGIN
2022-12-01 13:20:01.957617 | Update trade amounts...DONE
2022-12-01 13:25:00.959372 | Log account report.....BEGIN
2022-12-01 13:25:01.060029 | Log account report.....DONE
2022-12-01 14:10:00.370368 | Check duplicate positions...BEGIN
2022-12-01 14:10:00.841814 | Check duplicate positions...DONE
2022-12-01 14:15:00.218390 | Update current positions...BEGIN
2022-12-01 14:15:00.531790 | Update current positions...DONE
2022-12-01 14:15:00.531967 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 14:20:01.332875 | Update trade amounts...BEGIN
2022-12-01 14:20:01.511973 | Update trade amounts...DONE
2022-12-01 14:25:00.131576 | Log account report.....BEGIN
2022-12-01 14:25:00.744038 | Log account report.....DONE
2022-12-01 15:10:00.901747 | Check duplicate positions...BEGIN
2022-12-01 15:10:01.290262 | Check duplicate positions...DONE
2022-12-01 15:15:00.683614 | Update current positions...BEGIN
2022-12-01 15:15:01.057060 | Update current positions...DONE
2022-12-01 15:15:01.057333 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 15:20:01.538765 | Update trade amounts...BEGIN
2022-12-01 15:20:01.813773 | Update trade amounts...DONE
2022-12-01 15:25:01.403771 | Log account report.....BEGIN
2022-12-01 15:25:01.617301 | Log account report.....DONE
2022-12-01 16:10:00.408620 | Check duplicate positions...BEGIN
2022-12-01 16:10:00.620809 | Check duplicate positions...DONE
2022-12-01 16:15:00.116807 | Update current positions...BEGIN
2022-12-01 16:15:00.522133 | Update current positions...DONE
2022-12-01 16:15:00.525456 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 16:20:01.147176 | Update trade amounts...BEGIN
2022-12-01 16:20:01.453414 | Update trade amounts...DONE
2022-12-01 16:25:01.071962 | Log account report.....BEGIN
2022-12-01 16:25:01.237366 | Log account report.....DONE
2022-12-01 17:10:00.633905 | Check duplicate positions...BEGIN
2022-12-01 17:10:00.992261 | Check duplicate positions...DONE
2022-12-01 17:15:00.733614 | Update current positions...BEGIN
2022-12-01 17:15:01.562697 | Update current positions...DONE
2022-12-01 17:15:01.562893 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 17:20:00.728300 | Update trade amounts...BEGIN
2022-12-01 17:20:00.943322 | Update trade amounts...DONE
2022-12-01 17:25:00.288022 | Log account report.....BEGIN
2022-12-01 17:25:01.202593 | Log account report.....DONE
2022-12-01 18:10:01.189300 | Check duplicate positions...BEGIN
2022-12-01 18:10:01.766971 | Check duplicate positions...DONE
2022-12-01 18:15:00.571469 | Update current positions...BEGIN
2022-12-01 18:15:01.028245 | Update current positions...DONE
2022-12-01 18:15:01.028405 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 18:20:00.997000 | Update trade amounts...BEGIN
2022-12-01 18:20:01.434278 | Update trade amounts...DONE
2022-12-01 18:25:00.413416 | Log account report.....BEGIN
2022-12-01 18:25:00.542324 | Log account report.....DONE
2022-12-01 19:10:00.975708 | Check duplicate positions...BEGIN
2022-12-01 19:10:01.445147 | Check duplicate positions...DONE
2022-12-01 19:15:00.656967 | Update current positions...BEGIN
2022-12-01 19:15:00.735959 | Update current positions...DONE
2022-12-01 19:15:00.736110 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 19:20:00.781952 | Update trade amounts...BEGIN
2022-12-01 19:20:00.963372 | Update trade amounts...DONE
2022-12-01 19:25:00.844655 | Log account report.....BEGIN
2022-12-01 19:25:00.987588 | Log account report.....DONE
2022-12-01 20:10:00.460406 | Check duplicate positions...BEGIN
2022-12-01 20:10:01.551573 | Check duplicate positions...DONE
2022-12-01 20:15:00.824030 | Update current positions...BEGIN
2022-12-01 20:15:01.760853 | Update current positions...DONE
2022-12-01 20:15:01.761039 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 20:20:01.153517 | Update trade amounts...BEGIN
2022-12-01 20:20:01.325889 | Update trade amounts...DONE
2022-12-01 20:25:01.220794 | Log account report.....BEGIN
2022-12-01 20:25:01.835669 | Log account report.....DONE
2022-12-01 21:10:00.643253 | Check duplicate positions...BEGIN
2022-12-01 21:10:03.068091 | Check duplicate positions...DONE
2022-12-01 21:15:00.857507 | Update current positions...BEGIN
2022-12-01 21:15:01.613392 | Update current positions...DONE
2022-12-01 21:15:01.613640 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 21:20:00.333510 | Update trade amounts...BEGIN
2022-12-01 21:20:00.664734 | Update trade amounts...DONE
2022-12-01 21:25:01.026185 | Log account report.....BEGIN
2022-12-01 21:25:01.190836 | Log account report.....DONE
2022-12-01 22:10:00.231477 | Check duplicate positions...BEGIN
2022-12-01 22:10:00.416136 | Check duplicate positions...DONE
2022-12-01 22:15:00.982602 | Update current positions...BEGIN
2022-12-01 22:15:01.481830 | Update current positions...DONE
2022-12-01 22:15:01.482000 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 22:20:01.274027 | Update trade amounts...BEGIN
2022-12-01 22:20:01.417196 | Update trade amounts...DONE
2022-12-01 22:25:00.539258 | Log account report.....BEGIN
2022-12-01 22:25:00.635541 | Log account report.....DONE
2022-12-01 23:25:02.676234 | --------------------------------------------------
2022-12-01 23:25:02.676426 | Connecting...
2022-12-01 23:25:09.103257 | CONNECTED
2022-12-01 23:25:09.103511 | connection status: established
2022-12-01 23:25:09.103580 | --------------------------------------------------
2022-12-01 23:25:09.103688 | Update current positions...BEGIN
2022-12-01 23:25:09.219378 | Update current positions...DONE
2022-12-01 23:25:09.219540 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 2, 'USD/CHF': 1, 'AUD/USD': 1, 'USD/CAD': 1, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 2, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 2, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-12-01 23:25:09.219637 | Check duplicate positions...BEGIN
2022-12-01 23:25:09.689579 | Check duplicate positions...DONE
2022-12-01 23:25:09.689916 | Warming up data.....BEGIN
2022-12-01 23:25:25.558292 | Warming up data.....DONE
2022-12-01 23:25:25.558530 | Update trade amounts...BEGIN
2022-12-01 23:25:25.612993 | Update trade amounts...DONE
2022-12-01 23:25:25.848614 | SUBSCRIBED Market Data | EUR/USD
2022-12-01 23:25:25.901921 | SUBSCRIBED Market Data | USD/JPY
2022-12-01 23:25:26.212274 | SUBSCRIBED Market Data | GBP/USD
2022-12-01 23:25:26.507913 | SUBSCRIBED Market Data | USD/CHF
2022-12-01 23:25:26.693404 | SUBSCRIBED Market Data | AUD/USD
2022-12-01 23:25:26.744823 | SUBSCRIBED Market Data | USD/CAD
2022-12-01 23:25:26.866715 | SUBSCRIBED Market Data | NZD/USD
2022-12-01 23:25:27.145655 | SUBSCRIBED Market Data | Bund
2022-12-01 23:25:27.238988 | SUBSCRIBED Market Data | AUS200
2022-12-01 23:25:27.294931 | SUBSCRIBED Market Data | ESP35
2022-12-01 23:25:27.345748 | SUBSCRIBED Market Data | EUSTX50
2022-12-01 23:25:27.399728 | SUBSCRIBED Market Data | FRA40
2022-12-01 23:25:27.760944 | SUBSCRIBED Market Data | GER30
2022-12-01 23:25:27.830875 | SUBSCRIBED Market Data | HKG33
2022-12-01 23:25:27.884200 | SUBSCRIBED Market Data | JPN225
2022-12-01 23:25:27.939373 | SUBSCRIBED Market Data | NAS100
2022-12-01 23:25:27.991080 | SUBSCRIBED Market Data | USOil
2022-12-01 23:25:28.125135 | SUBSCRIBED Market Data | XAU/USD
