--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 00:00:07.094151+00:00 | Connection Status: established |
| 2022-02-09 00:00:07.220626+00:00 | Updated current positions |
| 2022-02-09 00:00:07.285643+00:00 | Updated trade amount |
| 2022-02-09 00:00:15.256416+00:00 | 2 days, 21:04:44.743573 until termination |
| 2022-02-09 00:00:33.194103+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-09 00:00:35.381645+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-09 00:00:36.683288+00:00 | USD/CAD | already LONG |
| 2022-02-09 00:00:38.055934+00:00 | AUD/USD | already LONG |
| 2022-02-09 00:00:39.388185+00:00 | NZD/USD | already LONG |
| 2022-02-09 00:02:20.633661+00:00 |*** ERROR ****| get_data | EUR/USD |
| 2022-02-09 00:02:20.633832+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 00:02:20.633892+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 00:02:24.971500+00:00 | Connection Status: established |
| 2022-02-09 00:02:25.042660+00:00 | Updated current positions |
| 2022-02-09 00:02:25.308695+00:00 | Updated trade amount |
| 2022-02-09 00:02:33.161399+00:00 | 2 days, 21:02:26.838589 until termination |
| 2022-02-09 00:02:34.661274+00:00 | EUR/USD | already SHORT |
| 2022-02-09 00:02:35.937781+00:00 | GBP/USD | already LONG |
| 2022-02-09 00:02:37.215180+00:00 | USD/JPY | already LONG |
| 2022-02-09 00:02:38.472575+00:00 | USD/CHF | already LONG |
| 2022-02-09 00:02:39.804298+00:00 | USD/CAD | already LONG |
| 2022-02-09 00:02:41.063882+00:00 | AUD/USD | already LONG |
| 2022-02-09 00:02:42.540632+00:00 | NZD/USD | already LONG |
| 2022-02-09 00:12:21.240519+00:00 | 2 days, 20:52:38.759468 until termination |
| 2022-02-09 00:15:31.064572+00:00 | USD/CAD | already LONG |
| 2022-02-09 00:15:32.697207+00:00 | AUD/USD | already LONG |
| 2022-02-09 00:15:33.978747+00:00 | NZD/USD | already LONG |
| 2022-02-09 00:15:35.413103+00:00 | EUR/USD | already SHORT |
| 2022-02-09 00:15:36.882507+00:00 | GBP/USD | already LONG |
| 2022-02-09 00:15:38.236835+00:00 | USD/JPY | already LONG |
| 2022-02-09 00:15:39.521387+00:00 | USD/CHF | already LONG |
| 2022-02-09 00:22:21.334416+00:00 | Updated current positions |
| 2022-02-09 00:22:22.402009+00:00 | Updated trade amount |
| 2022-02-09 00:22:23.477034+00:00 | 2 days, 20:42:36.522954 until termination |
| 2022-02-09 00:30:30.908482+00:00 | NZD/USD | already LONG |
| 2022-02-09 00:30:32.259679+00:00 | EUR/USD | already SHORT |
| 2022-02-09 00:30:33.604284+00:00 | GBP/USD | already LONG |
| 2022-02-09 00:30:34.937493+00:00 | USD/JPY | already LONG |
| 2022-02-09 00:30:36.185605+00:00 | USD/CHF | already LONG |
| 2022-02-09 00:30:37.535481+00:00 | USD/CAD | already LONG |
| 2022-02-09 00:30:38.779265+00:00 | AUD/USD | already LONG |
| 2022-02-09 00:32:21.343243+00:00 | 2 days, 20:32:38.656746 until termination |
| 2022-02-09 00:42:21.317173+00:00 | 2 days, 20:22:38.682815 until termination |
| 2022-02-09 00:42:22.375977+00:00 | Updated current positions |
| 2022-02-09 00:42:23.467253+00:00 | Updated trade amount |
| 2022-02-09 00:45:31.082980+00:00 | GBP/USD | already LONG |
| 2022-02-09 00:45:32.470997+00:00 | USD/JPY | already LONG |
| 2022-02-09 00:45:33.764016+00:00 | USD/CHF | already LONG |
| 2022-02-09 00:45:35.065043+00:00 | USD/CAD | already LONG |
| 2022-02-09 00:45:36.317369+00:00 | AUD/USD | already LONG |
| 2022-02-09 00:45:37.604088+00:00 | NZD/USD | already LONG |
| 2022-02-09 00:45:38.860000+00:00 | EUR/USD | already SHORT |
| 2022-02-09 00:52:21.339760+00:00 | 2 days, 20:12:38.660224 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 01:00:12.818418+00:00 | Connection Status: established |
| 2022-02-09 01:00:12.880993+00:00 | Updated current positions |
| 2022-02-09 01:00:12.958434+00:00 | Updated trade amount |
| 2022-02-09 01:00:20.863877+00:00 | 2 days, 20:04:39.136111 until termination |
| 2022-02-09 01:00:32.464037+00:00 | USD/JPY | already LONG |
| 2022-02-09 01:00:33.810247+00:00 | USD/CHF | already LONG |
| 2022-02-09 01:00:35.097929+00:00 | USD/CAD | already LONG |
| 2022-02-09 01:00:36.563815+00:00 | AUD/USD | already LONG |
| 2022-02-09 01:00:37.858828+00:00 | NZD/USD | already LONG |
| 2022-02-09 01:00:39.187320+00:00 | EUR/USD | already SHORT |
| 2022-02-09 01:00:40.602582+00:00 | GBP/USD | already LONG |
| 2022-02-09 01:10:07.030445+00:00 | 2 days, 19:54:52.969543 until termination |
| 2022-02-09 01:15:31.101037+00:00 | NZD/USD | already LONG |
| 2022-02-09 01:15:32.349938+00:00 | EUR/USD | already SHORT |
| 2022-02-09 01:15:33.660732+00:00 | GBP/USD | already LONG |
| 2022-02-09 01:15:35.109107+00:00 | USD/JPY | already LONG |
| 2022-02-09 01:15:36.627832+00:00 | USD/CHF | already LONG |
| 2022-02-09 01:15:37.891357+00:00 | USD/CAD | already LONG |
| 2022-02-09 01:15:39.133533+00:00 | AUD/USD | already LONG |
| 2022-02-09 01:20:06.985541+00:00 | Updated current positions |
| 2022-02-09 01:20:08.195269+00:00 | Updated trade amount |
| 2022-02-09 01:20:09.260890+00:00 | 2 days, 19:44:50.739097 until termination |
| 2022-02-09 01:30:31.458925+00:00 | NZD/USD | already LONG |
| 2022-02-09 01:30:32.591265+00:00 | 2 days, 19:34:27.408722 until termination |
| 2022-02-09 01:30:33.932047+00:00 | EUR/USD | already SHORT |
| 2022-02-09 01:30:35.426109+00:00 | GBP/USD | already LONG |
| 2022-02-09 01:30:36.740061+00:00 | USD/JPY | already LONG |
| 2022-02-09 01:30:38.046168+00:00 | USD/CHF | already LONG |
| 2022-02-09 01:30:39.367949+00:00 | USD/CAD | already LONG |
| 2022-02-09 01:30:40.700767+00:00 | AUD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 02:00:07.360080+00:00 | Connection Status: established |
| 2022-02-09 02:00:07.438252+00:00 | Updated current positions |
| 2022-02-09 02:00:07.543209+00:00 | Updated trade amount |
| 2022-02-09 02:00:15.461125+00:00 | 2 days, 19:04:44.538862 until termination |
| 2022-02-09 02:00:31.993056+00:00 | USD/CHF | already LONG |
| 2022-02-09 02:00:33.276607+00:00 | USD/CAD | already LONG |
| 2022-02-09 02:00:34.573679+00:00 | AUD/USD | already LONG |
| 2022-02-09 02:00:35.900644+00:00 | NZD/USD | already LONG |
| 2022-02-09 02:00:37.220989+00:00 | EUR/USD | already SHORT |
| 2022-02-09 02:00:38.505976+00:00 | GBP/USD | already LONG |
| 2022-02-09 02:00:39.975202+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 02:27:01.487826+00:00 | Connection Status: established |
| 2022-02-09 02:27:01.598013+00:00 | Updated current positions |
| 2022-02-09 02:27:01.700583+00:00 | Updated trade amount |
| 2022-02-09 02:27:09.398368+00:00 | 2 days, 18:37:50.601613 until termination |
| 2022-02-09 02:30:33.741235+00:00 |*** LONG ***| NZD/USD | amount:9 |
| 2022-02-09 02:30:37.241231+00:00 |*** SHORT ***| EUR/USD | amount:5 |
| 2022-02-09 02:30:40.793958+00:00 |*** LONG ***| GBP/USD | amount:4 |
| 2022-02-09 02:30:44.319847+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2022-02-09 02:30:47.765693+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-09 02:30:51.379038+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-09 02:30:54.842793+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2022-02-09 02:49:54.855898+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-09 02:49:54.856211+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 02:49:54.856347+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 02:49:59.428513+00:00 | Connection Status: established |
| 2022-02-09 02:49:59.710778+00:00 | Updated current positions |
| 2022-02-09 02:49:59.810633+00:00 | Updated trade amount |
| 2022-02-09 02:50:07.467158+00:00 | 2 days, 18:14:52.532822 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 03:00:12.530941+00:00 | Connection Status: established |
| 2022-02-09 03:00:12.638892+00:00 | Updated current positions |
| 2022-02-09 03:00:12.696201+00:00 | Updated trade amount |
| 2022-02-09 03:00:20.412260+00:00 | 2 days, 18:04:39.587728 until termination |
| 2022-02-09 03:00:31.931821+00:00 | USD/JPY | already LONG |
| 2022-02-09 03:00:33.192127+00:00 | USD/CHF | already LONG |
| 2022-02-09 03:00:34.547805+00:00 | USD/CAD | already LONG |
| 2022-02-09 03:00:35.845041+00:00 | AUD/USD | already LONG |
| 2022-02-09 03:00:37.101009+00:00 | NZD/USD | already LONG |
| 2022-02-09 03:00:38.432257+00:00 | EUR/USD | already SHORT |
| 2022-02-09 03:00:39.993127+00:00 | GBP/USD | already LONG |
| 2022-02-09 03:10:06.897868+00:00 | 2 days, 17:54:53.102114 until termination |
| 2022-02-09 03:15:31.054884+00:00 | NZD/USD | already LONG |
| 2022-02-09 03:15:32.507191+00:00 | EUR/USD | already SHORT |
| 2022-02-09 03:15:33.727801+00:00 | GBP/USD | already LONG |
| 2022-02-09 03:15:34.993950+00:00 | USD/JPY | already LONG |
| 2022-02-09 03:15:36.275212+00:00 | USD/CHF | already LONG |
| 2022-02-09 03:15:37.563391+00:00 | USD/CAD | already LONG |
| 2022-02-09 03:15:38.828681+00:00 | AUD/USD | already LONG |
| 2022-02-09 03:20:06.839426+00:00 | Updated current positions |
| 2022-02-09 03:20:07.911031+00:00 | Updated trade amount |
| 2022-02-09 03:20:09.021484+00:00 | 2 days, 17:44:50.978498 until termination |
| 2022-02-09 03:30:31.187861+00:00 | 2 days, 17:34:28.812128 until termination |
| 2022-02-09 03:30:32.444629+00:00 | EUR/USD | already SHORT |
| 2022-02-09 03:30:33.722862+00:00 | GBP/USD | already LONG |
| 2022-02-09 03:30:35.021135+00:00 | USD/JPY | already LONG |
| 2022-02-09 03:30:36.475372+00:00 | USD/CHF | already LONG |
| 2022-02-09 03:30:38.881372+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-09 03:30:50.021258+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-09 03:30:51.347313+00:00 | AUD/USD | already LONG |
| 2022-02-09 03:30:52.685225+00:00 | NZD/USD | already LONG |
| 2022-02-09 03:40:06.750987+00:00 | Updated trade amount |
| 2022-02-09 03:40:07.835819+00:00 | 2 days, 17:24:52.164170 until termination |
| 2022-02-09 03:40:08.912724+00:00 | Updated current positions |
| 2022-02-09 03:45:31.488002+00:00 | NZD/USD | already LONG |
| 2022-02-09 03:45:32.877238+00:00 | EUR/USD | already SHORT |
| 2022-02-09 03:45:34.292424+00:00 | GBP/USD | already LONG |
| 2022-02-09 03:45:35.602304+00:00 | USD/JPY | already LONG |
| 2022-02-09 03:45:37.060178+00:00 | USD/CHF | already LONG |
| 2022-02-09 03:45:38.525870+00:00 | USD/CAD | already SHORT |
| 2022-02-09 03:45:39.979386+00:00 | AUD/USD | already LONG |
| 2022-02-09 03:50:06.761025+00:00 | 2 days, 17:14:53.238963 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 04:00:12.603801+00:00 | Connection Status: established |
| 2022-02-09 04:00:12.661822+00:00 | Updated current positions |
| 2022-02-09 04:00:12.760415+00:00 | Updated trade amount |
| 2022-02-09 04:00:20.397598+00:00 | 2 days, 17:04:39.602382 until termination |
| 2022-02-09 04:00:32.089654+00:00 | USD/JPY | already LONG |
| 2022-02-09 04:00:33.440936+00:00 | USD/CHF | already LONG |
| 2022-02-09 04:00:34.745217+00:00 | USD/CAD | already SHORT |
| 2022-02-09 04:00:36.027139+00:00 | AUD/USD | already LONG |
| 2022-02-09 04:00:37.276870+00:00 | NZD/USD | already LONG |
| 2022-02-09 04:00:38.621672+00:00 | EUR/USD | already SHORT |
| 2022-02-09 04:00:39.850135+00:00 | GBP/USD | already LONG |
| 2022-02-09 04:10:07.267031+00:00 | 2 days, 16:54:52.732957 until termination |
| 2022-02-09 04:15:31.211147+00:00 | EUR/USD | already SHORT |
| 2022-02-09 04:15:32.449738+00:00 | GBP/USD | already LONG |
| 2022-02-09 04:15:33.725834+00:00 | USD/JPY | already LONG |
| 2022-02-09 04:15:35.002792+00:00 | USD/CHF | already LONG |
| 2022-02-09 04:15:36.280170+00:00 | USD/CAD | already SHORT |
| 2022-02-09 04:15:37.589826+00:00 | AUD/USD | already LONG |
| 2022-02-09 04:15:38.863348+00:00 | NZD/USD | already LONG |
| 2022-02-09 04:20:06.938974+00:00 | 2 days, 16:44:53.061015 until termination |
| 2022-02-09 04:20:07.999136+00:00 | Updated current positions |
| 2022-02-09 04:20:09.112570+00:00 | Updated trade amount |
| 2022-02-09 04:30:30.964742+00:00 | AUD/USD | already LONG |
| 2022-02-09 04:30:32.278910+00:00 | NZD/USD | already LONG |
| 2022-02-09 04:30:33.350107+00:00 | 2 days, 16:34:26.649880 until termination |
| 2022-02-09 04:30:34.830798+00:00 | EUR/USD | already SHORT |
| 2022-02-09 04:30:36.169119+00:00 | GBP/USD | already LONG |
| 2022-02-09 04:30:37.641408+00:00 | USD/JPY | already LONG |
| 2022-02-09 04:30:38.890553+00:00 | USD/CHF | already LONG |
| 2022-02-09 04:30:40.169818+00:00 | USD/CAD | already SHORT |
| 2022-02-09 04:40:07.104752+00:00 | Updated current positions |
| 2022-02-09 04:40:08.203638+00:00 | Updated trade amount |
| 2022-02-09 04:40:09.259004+00:00 | 2 days, 16:24:50.740984 until termination |
| 2022-02-09 04:45:31.292268+00:00 | USD/CAD | already SHORT |
| 2022-02-09 04:45:32.514597+00:00 | AUD/USD | already LONG |
| 2022-02-09 04:45:33.812481+00:00 | NZD/USD | already LONG |
| 2022-02-09 04:45:35.086826+00:00 | EUR/USD | already SHORT |
| 2022-02-09 04:45:36.373938+00:00 | GBP/USD | already LONG |
| 2022-02-09 04:45:37.628381+00:00 | USD/JPY | already LONG |
| 2022-02-09 04:45:38.870468+00:00 | USD/CHF | already LONG |
| 2022-02-09 04:50:07.074266+00:00 | 2 days, 16:14:52.925720 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 05:00:14.305261+00:00 | Connection Status: established |
| 2022-02-09 05:00:14.364463+00:00 | Updated current positions |
| 2022-02-09 05:00:14.441896+00:00 | Updated trade amount |
| 2022-02-09 05:00:22.444460+00:00 | 2 days, 16:04:37.555528 until termination |
| 2022-02-09 05:00:33.949853+00:00 | USD/JPY | already LONG |
| 2022-02-09 05:00:35.248004+00:00 | USD/CHF | already LONG |
| 2022-02-09 05:00:37.731860+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-09 05:00:39.876639+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-09 05:00:41.306245+00:00 | AUD/USD | already LONG |
| 2022-02-09 05:00:42.554883+00:00 | NZD/USD | already LONG |
| 2022-02-09 05:00:43.858555+00:00 | EUR/USD | already SHORT |
| 2022-02-09 05:02:25.097918+00:00 |*** ERROR ****| get_data | GBP/USD |
| 2022-02-09 05:02:25.098087+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 05:02:25.098147+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 05:02:30.691113+00:00 | Connection Status: established |
| 2022-02-09 05:02:30.774606+00:00 | Updated current positions |
| 2022-02-09 05:02:30.900736+00:00 | Updated trade amount |
| 2022-02-09 05:02:38.619065+00:00 | 2 days, 16:02:21.380922 until termination |
| 2022-02-09 05:02:39.850247+00:00 | EUR/USD | already SHORT |
| 2022-02-09 05:02:41.195297+00:00 | GBP/USD | already LONG |
| 2022-02-09 05:02:42.670535+00:00 | USD/JPY | already LONG |
| 2022-02-09 05:02:43.925247+00:00 | USD/CHF | already LONG |
| 2022-02-09 05:02:45.539222+00:00 | USD/CAD | already LONG |
| 2022-02-09 05:02:46.954754+00:00 | AUD/USD | already LONG |
| 2022-02-09 05:02:48.258112+00:00 | NZD/USD | already LONG |
| 2022-02-09 05:12:25.867377+00:00 | 2 days, 15:52:34.132611 until termination |
| 2022-02-09 05:15:31.099774+00:00 | GBP/USD | already LONG |
| 2022-02-09 05:15:32.536456+00:00 | USD/JPY | already LONG |
| 2022-02-09 05:15:33.831340+00:00 | USD/CHF | already LONG |
| 2022-02-09 05:15:36.277143+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-09 05:15:38.397652+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-09 05:15:39.766156+00:00 | AUD/USD | already LONG |
| 2022-02-09 05:15:41.100293+00:00 | NZD/USD | already LONG |
| 2022-02-09 05:15:42.374965+00:00 | EUR/USD | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 06:00:07.710989+00:00 | Connection Status: established |
| 2022-02-09 06:00:07.977117+00:00 | Updated current positions |
| 2022-02-09 06:00:08.040067+00:00 | Updated trade amount |
| 2022-02-09 06:00:15.893886+00:00 | 2 days, 15:04:44.106100 until termination |
| 2022-02-09 06:00:32.451116+00:00 | USD/CHF | already LONG |
| 2022-02-09 06:00:33.681861+00:00 | USD/CAD | already SHORT |
| 2022-02-09 06:00:34.975348+00:00 | AUD/USD | already LONG |
| 2022-02-09 06:00:36.316201+00:00 | NZD/USD | already LONG |
| 2022-02-09 06:00:37.640958+00:00 | EUR/USD | already SHORT |
| 2022-02-09 06:00:38.943005+00:00 | GBP/USD | already LONG |
| 2022-02-09 06:00:40.162599+00:00 | USD/JPY | already LONG |
| 2022-02-09 06:10:03.153404+00:00 | 2 days, 14:54:56.846583 until termination |
| 2022-02-09 06:15:31.560597+00:00 | GBP/USD | already LONG |
| 2022-02-09 06:15:32.844317+00:00 | USD/JPY | already LONG |
| 2022-02-09 06:15:34.234052+00:00 | USD/CHF | already LONG |
| 2022-02-09 06:15:35.563060+00:00 | USD/CAD | already SHORT |
| 2022-02-09 06:15:36.826099+00:00 | AUD/USD | already LONG |
| 2022-02-09 06:15:38.283855+00:00 | NZD/USD | already LONG |
| 2022-02-09 06:15:39.668005+00:00 | EUR/USD | already SHORT |
| 2022-02-09 06:20:03.083694+00:00 | Updated current positions |
| 2022-02-09 06:20:04.324659+00:00 | Updated trade amount |
| 2022-02-09 06:20:05.453358+00:00 | 2 days, 14:44:54.546630 until termination |
| 2022-02-09 06:38:26.680011+00:00 |*** ERROR ***| get_candles_time | USD/JPY |
| 2022-02-09 06:38:26.680377+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 06:38:26.680456+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 06:38:32.137311+00:00 | Connection Status: established |
| 2022-02-09 06:38:32.250845+00:00 | Updated current positions |
| 2022-02-09 06:38:32.357124+00:00 | Updated trade amount |
| 2022-02-09 06:38:40.279869+00:00 | 2 days, 14:26:19.720111 until termination |
| 2022-02-09 06:45:31.063625+00:00 | USD/CAD | already SHORT |
| 2022-02-09 06:45:32.461882+00:00 | AUD/USD | already LONG |
| 2022-02-09 06:45:33.743771+00:00 | NZD/USD | already LONG |
| 2022-02-09 06:45:35.199234+00:00 | EUR/USD | already SHORT |
| 2022-02-09 06:45:36.587076+00:00 | GBP/USD | already LONG |
| 2022-02-09 06:45:37.814148+00:00 | USD/JPY | already LONG |
| 2022-02-09 06:45:39.100023+00:00 | USD/CHF | already LONG |
| 2022-02-09 06:48:27.468962+00:00 | 2 days, 14:16:32.531026 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 07:00:07.138118+00:00 | Connection Status: established |
| 2022-02-09 07:00:07.201368+00:00 | Updated current positions |
| 2022-02-09 07:00:07.307089+00:00 | Updated trade amount |
| 2022-02-09 07:00:14.984575+00:00 | 2 days, 14:04:45.015412 until termination |
| 2022-02-09 07:00:31.721506+00:00 | USD/CHF | already LONG |
| 2022-02-09 07:00:33.149381+00:00 | USD/CAD | already SHORT |
| 2022-02-09 07:00:34.403417+00:00 | AUD/USD | already LONG |
| 2022-02-09 07:00:35.632602+00:00 | NZD/USD | already LONG |
| 2022-02-09 07:00:36.860416+00:00 | EUR/USD | already SHORT |
| 2022-02-09 07:00:38.097747+00:00 | GBP/USD | already LONG |
| 2022-02-09 07:00:39.364546+00:00 | USD/JPY | already LONG |
| 2022-02-09 07:10:02.312530+00:00 | 2 days, 13:54:57.687454 until termination |
| 2022-02-09 07:15:31.025518+00:00 | EUR/USD | already SHORT |
| 2022-02-09 07:17:11.243838+00:00 |*** ERROR ****| get_data | GBP/USD |
| 2022-02-09 07:17:11.244062+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 07:17:11.244132+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 07:18:57.057134+00:00 |*** ERROR ***| connect |
| 2022-02-09 07:18:57.057395+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-09 07:18:57.057493+00:00 |*** ERROR ***| initiate |
| 2022-02-09 07:18:57.057580+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-09 07:18:57.057642+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 07:18:57.057702+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 08:00:07.369383+00:00 | Connection Status: established |
| 2022-02-09 08:00:07.426670+00:00 | Updated current positions |
| 2022-02-09 08:00:07.486278+00:00 | Updated trade amount |
| 2022-02-09 08:00:15.384365+00:00 | 2 days, 13:04:44.615622 until termination |
| 2022-02-09 08:00:33.244550+00:00 | USD/CHF | already LONG |
| 2022-02-09 08:00:36.013609+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-09 08:00:37.221697+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-09 08:00:38.544693+00:00 | AUD/USD | already LONG |
| 2022-02-09 08:00:39.767569+00:00 | NZD/USD | already LONG |
| 2022-02-09 08:00:41.133459+00:00 | EUR/USD | already SHORT |
| 2022-02-09 08:00:42.455287+00:00 | GBP/USD | already LONG |
| 2022-02-09 08:00:43.817156+00:00 | USD/JPY | already LONG |
| 2022-02-09 08:10:02.495161+00:00 | 2 days, 12:54:57.504826 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 09:00:07.189615+00:00 | Connection Status: established |
| 2022-02-09 09:00:07.268587+00:00 | Updated current positions |
| 2022-02-09 09:00:07.346816+00:00 | Updated trade amount |
| 2022-02-09 09:00:15.218504+00:00 | 2 days, 12:04:44.781484 until termination |
| 2022-02-09 09:00:31.747905+00:00 | USD/CHF | already LONG |
| 2022-02-09 09:00:33.032378+00:00 | USD/CAD | already LONG |
| 2022-02-09 09:00:34.345999+00:00 | AUD/USD | already LONG |
| 2022-02-09 09:00:35.736037+00:00 | NZD/USD | already LONG |
| 2022-02-09 09:00:37.072091+00:00 | EUR/USD | already SHORT |
| 2022-02-09 09:00:38.327080+00:00 | GBP/USD | already LONG |
| 2022-02-09 09:00:39.694378+00:00 | USD/JPY | already LONG |
| 2022-02-09 09:10:02.430142+00:00 | 2 days, 11:54:57.569844 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 10:00:07.501924+00:00 | Connection Status: established |
| 2022-02-09 10:00:07.652587+00:00 | Updated current positions |
| 2022-02-09 10:00:07.710049+00:00 | Updated trade amount |
| 2022-02-09 10:00:15.502286+00:00 | 2 days, 11:04:44.497702 until termination |
| 2022-02-09 10:00:32.006728+00:00 | USD/CHF | already LONG |
| 2022-02-09 10:00:33.290152+00:00 | USD/CAD | already LONG |
| 2022-02-09 10:00:34.580801+00:00 | AUD/USD | already LONG |
| 2022-02-09 10:00:35.831611+00:00 | NZD/USD | already LONG |
| 2022-02-09 10:00:37.172048+00:00 | EUR/USD | already SHORT |
| 2022-02-09 10:00:38.468239+00:00 | GBP/USD | already LONG |
| 2022-02-09 10:00:39.682393+00:00 | USD/JPY | already LONG |
| 2022-02-09 10:10:02.528163+00:00 | 2 days, 10:54:57.471825 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 11:00:07.328058+00:00 | Connection Status: established |
| 2022-02-09 11:00:07.392507+00:00 | Updated current positions |
| 2022-02-09 11:00:07.451971+00:00 | Updated trade amount |
| 2022-02-09 11:00:15.244236+00:00 | 2 days, 10:04:44.755751 until termination |
| 2022-02-09 11:00:33.058602+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-09 11:00:35.241843+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-09 11:00:37.900713+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-09 11:00:40.119551+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-09 11:00:41.426654+00:00 | AUD/USD | already LONG |
| 2022-02-09 11:00:43.229213+00:00 | NZD/USD | already LONG |
| 2022-02-09 11:00:44.522213+00:00 | EUR/USD | already SHORT |
| 2022-02-09 11:00:45.843339+00:00 | GBP/USD | already LONG |
| 2022-02-09 11:00:47.094933+00:00 | USD/JPY | already LONG |
| 2022-02-09 11:10:02.599771+00:00 | 2 days, 9:54:57.400217 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 12:00:11.238080+00:00 | Connection Status: established |
| 2022-02-09 12:00:11.345482+00:00 | Updated current positions |
| 2022-02-09 12:00:11.466376+00:00 | Updated trade amount |
| 2022-02-09 12:00:19.358259+00:00 | 2 days, 9:04:40.641729 until termination |
| 2022-02-09 12:00:30.892395+00:00 | USD/JPY | already LONG |
| 2022-02-09 12:00:33.404699+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-09 12:00:35.571638+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-09 12:00:36.870898+00:00 | USD/CAD | already SHORT |
| 2022-02-09 12:00:38.176357+00:00 | AUD/USD | already LONG |
| 2022-02-09 12:00:39.629015+00:00 | NZD/USD | already LONG |
| 2022-02-09 12:02:20.053986+00:00 |*** ERROR ****| get_data | EUR/USD |
| 2022-02-09 12:02:20.054165+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 12:02:20.054234+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 12:02:24.597628+00:00 | Connection Status: established |
| 2022-02-09 12:02:24.719108+00:00 | Updated current positions |
| 2022-02-09 12:02:24.783853+00:00 | Updated trade amount |
| 2022-02-09 12:02:32.488661+00:00 | 2 days, 9:02:27.511328 until termination |
| 2022-02-09 12:02:33.738936+00:00 | EUR/USD | already SHORT |
| 2022-02-09 12:02:35.040832+00:00 | GBP/USD | already LONG |
| 2022-02-09 12:02:36.399898+00:00 | USD/JPY | already LONG |
| 2022-02-09 12:02:37.719969+00:00 | USD/CHF | already LONG |
| 2022-02-09 12:02:40.004163+00:00 | USD/CAD | already SHORT |
| 2022-02-09 12:02:41.276580+00:00 | AUD/USD | already LONG |
| 2022-02-09 12:02:42.565719+00:00 | NZD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 13:00:06.631498+00:00 | Connection Status: established |
| 2022-02-09 13:00:06.724543+00:00 | Updated current positions |
| 2022-02-09 13:00:06.850354+00:00 | Updated trade amount |
| 2022-02-09 13:00:14.891886+00:00 | 2 days, 8:04:45.108102 until termination |
| 2022-02-09 13:00:33.454187+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-09 13:00:35.652738+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-09 13:00:36.911130+00:00 | USD/CAD | already SHORT |
| 2022-02-09 13:00:38.271109+00:00 | AUD/USD | already LONG |
| 2022-02-09 13:00:39.608926+00:00 | NZD/USD | already LONG |
| 2022-02-09 13:00:40.904147+00:00 | EUR/USD | already SHORT |
| 2022-02-09 13:00:43.111756+00:00 | GBP/USD | already LONG |
| 2022-02-09 13:00:44.371178+00:00 | USD/JPY | already LONG |
| 2022-02-09 13:10:02.612486+00:00 | 2 days, 7:54:57.387501 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 14:00:20.434394+00:00 | Connection Status: established |
| 2022-02-09 14:00:21.129925+00:00 | Updated current positions |
| 2022-02-09 14:00:21.363252+00:00 | Updated trade amount |
| 2022-02-09 14:00:34.805838+00:00 | 2 days, 7:04:25.194149 until termination |
| 2022-02-09 14:00:39.069580+00:00 | EUR/USD | already SHORT |
| 2022-02-09 14:00:40.626105+00:00 | GBP/USD | already LONG |
| 2022-02-09 14:00:42.005336+00:00 | USD/JPY | already LONG |
| 2022-02-09 14:00:43.635950+00:00 | USD/CHF | already SHORT |
| 2022-02-09 14:00:45.648535+00:00 | USD/CAD | already SHORT |
| 2022-02-09 14:00:47.087708+00:00 | AUD/USD | already LONG |
| 2022-02-09 14:00:49.309647+00:00 | NZD/USD | already LONG |
| 2022-02-09 14:10:02.969890+00:00 | 2 days, 6:54:57.030096 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 15:00:07.939595+00:00 | Connection Status: established |
| 2022-02-09 15:00:08.011074+00:00 | Updated current positions |
| 2022-02-09 15:00:08.270315+00:00 | Updated trade amount |
| 2022-02-09 15:00:15.579731+00:00 |*** ERROR ***| get_candles_time | NZD/USD |
| 2022-02-09 15:00:15.579900+00:00 |*** ERROR ***| initiate |
| 2022-02-09 15:00:15.652068+00:00 | 2 days, 6:04:44.347918 until termination |
| 2022-02-09 15:00:33.198940+00:00 | USD/CHF | already SHORT |
| 2022-02-09 15:00:34.524969+00:00 | USD/CAD | already SHORT |
| 2022-02-09 15:00:36.097051+00:00 | AUD/USD | already LONG |
| 2022-02-09 15:00:37.098291+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 15:00:37.098465+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 15:00:43.443484+00:00 | Connection Status: established |
| 2022-02-09 15:00:43.519507+00:00 | Updated current positions |
| 2022-02-09 15:00:43.588775+00:00 | Updated trade amount |
| 2022-02-09 15:00:51.393562+00:00 | 2 days, 6:04:08.606426 until termination |
| 2022-02-09 15:00:52.747190+00:00 | EUR/USD | already SHORT |
| 2022-02-09 15:00:54.329806+00:00 | GBP/USD | already LONG |
| 2022-02-09 15:00:55.589574+00:00 | USD/JPY | already LONG |
| 2022-02-09 15:00:57.152920+00:00 | USD/CHF | already SHORT |
| 2022-02-09 15:00:58.518471+00:00 | USD/CAD | already SHORT |
| 2022-02-09 15:00:59.882113+00:00 | AUD/USD | already LONG |
| 2022-02-09 15:01:01.977708+00:00 | NZD/USD | already LONG |
| 2022-02-09 15:10:37.606492+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-09 15:10:37.606629+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 15:10:37.606684+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 16:00:08.276174+00:00 | Connection Status: established |
| 2022-02-09 16:00:08.635542+00:00 | Updated current positions |
| 2022-02-09 16:00:08.718809+00:00 | Updated trade amount |
| 2022-02-09 16:00:16.577597+00:00 | 2 days, 5:04:43.422391 until termination |
| 2022-02-09 16:00:34.598779+00:00 | USD/CHF | already SHORT |
| 2022-02-09 16:00:36.963554+00:00 | USD/CAD | already SHORT |
| 2022-02-09 16:00:38.404889+00:00 | AUD/USD | already LONG |
| 2022-02-09 16:00:39.869390+00:00 | NZD/USD | already LONG |
| 2022-02-09 16:00:42.559690+00:00 |*** CLOSE ***| EUR/USD |
| 2022-02-09 16:00:44.724140+00:00 |*** LONG ***| EUR/USD | amount:5 |
| 2022-02-09 16:00:46.080274+00:00 | GBP/USD | already LONG |
| 2022-02-09 16:00:47.450645+00:00 | USD/JPY | already LONG |
| 2022-02-09 16:10:03.085438+00:00 | 2 days, 4:54:56.914550 until termination |
| 2022-02-09 16:15:06.213877+00:00 |*** ERROR ***| get_candles_time | GBP/USD |
| 2022-02-09 16:15:06.214041+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 16:15:06.214102+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 16:15:13.847178+00:00 | Connection Status: established |
| 2022-02-09 16:15:13.968699+00:00 | Updated current positions |
| 2022-02-09 16:15:14.068763+00:00 | Updated trade amount |
| 2022-02-09 16:15:22.183271+00:00 | 2 days, 4:49:37.816708 until termination |
| 2022-02-09 16:15:33.835156+00:00 | USD/JPY | already LONG |
| 2022-02-09 16:15:35.303355+00:00 | USD/CHF | already SHORT |
| 2022-02-09 16:15:36.663515+00:00 | USD/CAD | already SHORT |
| 2022-02-09 16:15:37.957723+00:00 | AUD/USD | already LONG |
| 2022-02-09 16:15:39.359339+00:00 | NZD/USD | already LONG |
| 2022-02-09 16:15:40.748279+00:00 | EUR/USD | already LONG |
| 2022-02-09 16:15:42.086775+00:00 | GBP/USD | already LONG |
| 2022-02-09 16:25:08.842348+00:00 | 2 days, 4:39:51.157640 until termination |
| 2022-02-09 16:30:32.091656+00:00 | NZD/USD | already LONG |
| 2022-02-09 16:30:33.381202+00:00 | EUR/USD | already LONG |
| 2022-02-09 16:30:34.695373+00:00 | GBP/USD | already LONG |
| 2022-02-09 16:30:36.025698+00:00 | USD/JPY | already LONG |
| 2022-02-09 16:30:37.553800+00:00 | USD/CHF | already SHORT |
| 2022-02-09 16:30:38.936805+00:00 | USD/CAD | already SHORT |
| 2022-02-09 16:30:40.278715+00:00 | AUD/USD | already LONG |
| 2022-02-09 16:35:08.827387+00:00 | Updated current positions |
| 2022-02-09 16:35:10.067851+00:00 | Updated trade amount |
| 2022-02-09 16:35:11.173107+00:00 | 2 days, 4:29:48.826880 until termination |
| 2022-02-09 16:45:26.783089+00:00 | 2 days, 4:19:33.216895 until termination |
| 2022-02-09 16:45:33.276166+00:00 | GBP/USD | already LONG |
| 2022-02-09 16:45:34.728997+00:00 | USD/JPY | already LONG |
| 2022-02-09 16:45:36.053295+00:00 | USD/CHF | already SHORT |
| 2022-02-09 16:45:37.346706+00:00 | USD/CAD | already SHORT |
| 2022-02-09 16:45:39.689877+00:00 | AUD/USD | already LONG |
| 2022-02-09 16:45:41.020060+00:00 | NZD/USD | already LONG |
| 2022-02-09 16:45:42.494781+00:00 | EUR/USD | already LONG |
| 2022-02-09 16:55:08.817576+00:00 | Updated current positions |
| 2022-02-09 16:55:10.120399+00:00 | Updated trade amount |
| 2022-02-09 16:55:11.366283+00:00 | 2 days, 4:09:48.633696 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 17:00:14.924537+00:00 | Connection Status: established |
| 2022-02-09 17:00:14.995400+00:00 | Updated current positions |
| 2022-02-09 17:00:15.094688+00:00 | Updated trade amount |
| 2022-02-09 17:00:22.913462+00:00 | 2 days, 4:04:37.086523 until termination |
| 2022-02-09 17:00:34.653157+00:00 | USD/JPY | already LONG |
| 2022-02-09 17:00:35.945152+00:00 | USD/CHF | already SHORT |
| 2022-02-09 17:00:37.269005+00:00 | USD/CAD | already SHORT |
| 2022-02-09 17:00:38.653865+00:00 | AUD/USD | already LONG |
| 2022-02-09 17:00:39.971262+00:00 | NZD/USD | already LONG |
| 2022-02-09 17:00:41.437495+00:00 | EUR/USD | already LONG |
| 2022-02-09 17:00:42.903820+00:00 | GBP/USD | already LONG |
| 2022-02-09 17:10:08.152229+00:00 | 2 days, 3:54:51.847759 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 18:00:10.250881+00:00 | Connection Status: established |
| 2022-02-09 18:00:10.326249+00:00 | Updated current positions |
| 2022-02-09 18:00:10.417550+00:00 | Updated trade amount |
| 2022-02-09 18:00:19.346182+00:00 | 2 days, 3:04:40.653807 until termination |
| 2022-02-09 18:00:30.944461+00:00 | USD/JPY | already LONG |
| 2022-02-09 18:00:32.313706+00:00 | USD/CHF | already SHORT |
| 2022-02-09 18:00:33.710165+00:00 | USD/CAD | already SHORT |
| 2022-02-09 18:00:35.037867+00:00 | AUD/USD | already LONG |
| 2022-02-09 18:00:36.464561+00:00 | NZD/USD | already LONG |
| 2022-02-09 18:00:37.843868+00:00 | EUR/USD | already LONG |
| 2022-02-09 18:00:40.236139+00:00 | GBP/USD | already LONG |
| 2022-02-09 18:10:02.587519+00:00 | 2 days, 2:54:57.412466 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 19:00:07.736877+00:00 | Connection Status: established |
| 2022-02-09 19:00:07.809185+00:00 | Updated current positions |
| 2022-02-09 19:00:07.930139+00:00 | Updated trade amount |
| 2022-02-09 19:00:15.889295+00:00 | 2 days, 2:04:44.110694 until termination |
| 2022-02-09 19:00:32.729979+00:00 | USD/CHF | already SHORT |
| 2022-02-09 19:00:34.093471+00:00 | USD/CAD | already SHORT |
| 2022-02-09 19:00:35.605149+00:00 | AUD/USD | already LONG |
| 2022-02-09 19:00:37.223823+00:00 | NZD/USD | already LONG |
| 2022-02-09 19:00:38.610464+00:00 | EUR/USD | already LONG |
| 2022-02-09 19:00:40.230669+00:00 | GBP/USD | already LONG |
| 2022-02-09 19:00:41.667370+00:00 | USD/JPY | already LONG |
| 2022-02-09 19:10:02.731107+00:00 | 2 days, 1:54:57.268881 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 20:00:07.887048+00:00 | Connection Status: established |
| 2022-02-09 20:00:08.010525+00:00 | Updated current positions |
| 2022-02-09 20:00:08.144482+00:00 | Updated trade amount |
| 2022-02-09 20:00:16.367184+00:00 | 2 days, 1:04:43.632805 until termination |
| 2022-02-09 20:00:33.070557+00:00 | USD/CHF | already SHORT |
| 2022-02-09 20:00:34.371615+00:00 | USD/CAD | already SHORT |
| 2022-02-09 20:00:35.751872+00:00 | AUD/USD | already LONG |
| 2022-02-09 20:00:37.287998+00:00 | NZD/USD | already LONG |
| 2022-02-09 20:00:38.742960+00:00 | EUR/USD | already LONG |
| 2022-02-09 20:00:40.065300+00:00 | GBP/USD | already LONG |
| 2022-02-09 20:00:41.457391+00:00 | USD/JPY | already LONG |
| 2022-02-09 20:10:02.584494+00:00 | 2 days, 0:54:57.415495 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 21:00:12.882649+00:00 | Connection Status: established |
| 2022-02-09 21:00:13.070058+00:00 | Updated current positions |
| 2022-02-09 21:00:13.678190+00:00 | Updated trade amount |
| 2022-02-09 21:00:22.347991+00:00 | 2 days, 0:04:37.651997 until termination |
| 2022-02-09 21:00:34.148109+00:00 | USD/JPY | already LONG |
| 2022-02-09 21:00:35.549193+00:00 | USD/CHF | already SHORT |
| 2022-02-09 21:00:36.808885+00:00 | USD/CAD | already SHORT |
| 2022-02-09 21:00:38.129143+00:00 | AUD/USD | already LONG |
| 2022-02-09 21:00:39.559423+00:00 | NZD/USD | already LONG |
| 2022-02-09 21:00:40.921507+00:00 | EUR/USD | already LONG |
| 2022-02-09 21:02:21.249168+00:00 |*** ERROR ****| get_data | GBP/USD |
| 2022-02-09 21:02:21.249412+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 21:02:21.249517+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 21:02:26.935500+00:00 | Connection Status: established |
| 2022-02-09 21:02:27.070732+00:00 | Updated current positions |
| 2022-02-09 21:02:27.141419+00:00 | Updated trade amount |
| 2022-02-09 21:02:35.013210+00:00 | 2 days, 0:02:24.986777 until termination |
| 2022-02-09 21:02:36.317553+00:00 | EUR/USD | already LONG |
| 2022-02-09 21:02:37.667417+00:00 | GBP/USD | already LONG |
| 2022-02-09 21:02:39.072794+00:00 | USD/JPY | already LONG |
| 2022-02-09 21:02:40.424664+00:00 | USD/CHF | already SHORT |
| 2022-02-09 21:02:41.663252+00:00 | USD/CAD | already SHORT |
| 2022-02-09 21:02:43.055206+00:00 | AUD/USD | already LONG |
| 2022-02-09 21:02:44.352009+00:00 | NZD/USD | already LONG |
| 2022-02-09 21:12:21.856126+00:00 | 1 day, 23:52:38.143859 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 22:00:08.294453+00:00 | Connection Status: established |
| 2022-02-09 22:00:08.356453+00:00 | Updated current positions |
| 2022-02-09 22:00:08.432170+00:00 | Updated trade amount |
| 2022-02-09 22:00:16.119311+00:00 | 1 day, 23:04:43.880670 until termination |
| 2022-02-09 22:00:32.739060+00:00 | USD/CHF | already SHORT |
| 2022-02-09 22:00:34.148669+00:00 | USD/CAD | already SHORT |
| 2022-02-09 22:00:35.512819+00:00 | AUD/USD | already LONG |
| 2022-02-09 22:00:37.070673+00:00 | NZD/USD | already LONG |
| 2022-02-09 22:00:38.323073+00:00 | EUR/USD | already LONG |
| 2022-02-09 22:00:39.810757+00:00 | GBP/USD | already LONG |
| 2022-02-09 22:00:41.235017+00:00 | USD/JPY | already LONG |
| 2022-02-09 22:10:02.873338+00:00 | 1 day, 22:54:57.126647 until termination |
| 2022-02-09 22:15:36.228108+00:00 | EUR/USD | already LONG |
| 2022-02-09 22:15:42.707524+00:00 | USD/JPY | already LONG |
| 2022-02-09 22:16:35.109161+00:00 | USD/CHF | already SHORT |
| 2022-02-09 22:16:41.541189+00:00 | AUD/USD | already LONG |
| 2022-02-09 22:18:35.108918+00:00 | GBP/USD | already LONG |
| 2022-02-09 22:20:08.582082+00:00 | Updated current positions |
| 2022-02-09 22:20:09.679552+00:00 | Updated trade amount |
| 2022-02-09 22:20:10.748626+00:00 | 1 day, 22:44:49.251363 until termination |
| 2022-02-09 22:25:30.846748+00:00 | USD/CAD | already SHORT |
| 2022-02-09 22:30:03.383607+00:00 | 1 day, 22:34:56.616372 until termination |
| 2022-02-09 22:30:31.039465+00:00 | AUD/USD | already LONG |
| 2022-02-09 22:32:11.251308+00:00 |*** ERROR ****| get_data | NZD/USD |
| 2022-02-09 22:32:11.251595+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 22:32:11.251708+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 22:32:16.743608+00:00 | Connection Status: established |
| 2022-02-09 22:32:16.841536+00:00 | Updated current positions |
| 2022-02-09 22:32:16.907013+00:00 | Updated trade amount |
| 2022-02-09 22:32:24.706473+00:00 | 1 day, 22:32:35.293514 until termination |
| 2022-02-09 22:32:26.011485+00:00 | EUR/USD | already LONG |
| 2022-02-09 22:34:06.276285+00:00 |*** ERROR ****| get_data | GBP/USD |
| 2022-02-09 22:34:06.276491+00:00 |*** ERROR ***| start_trading |
| 2022-02-09 22:34:06.276574+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-09 23:00:07.989448+00:00 | Connection Status: established |
| 2022-02-09 23:00:08.070895+00:00 | Updated current positions |
| 2022-02-09 23:00:08.191968+00:00 | Updated trade amount |
| 2022-02-09 23:00:16.129724+00:00 | 1 day, 22:04:43.870262 until termination |
| 2022-02-09 23:00:32.800939+00:00 | USD/CHF | already SHORT |
| 2022-02-09 23:00:34.094787+00:00 | USD/CAD | already SHORT |
| 2022-02-09 23:00:35.347606+00:00 | AUD/USD | already LONG |
| 2022-02-09 23:00:36.819872+00:00 | NZD/USD | already LONG |
| 2022-02-09 23:00:38.116012+00:00 | EUR/USD | already LONG |
| 2022-02-09 23:00:40.719720+00:00 |*** CLOSE ***| GBP/USD |
| 2022-02-09 23:00:42.881979+00:00 |*** SHORT ***| GBP/USD | amount:4 |
| 2022-02-09 23:00:44.198800+00:00 | USD/JPY | already LONG |
| 2022-02-09 23:10:03.018238+00:00 | 1 day, 21:54:56.981742 until termination |
| 2022-02-09 23:15:31.244202+00:00 | USD/CHF | already SHORT |
| 2022-02-09 23:15:32.729664+00:00 | USD/CAD | already SHORT |
| 2022-02-09 23:15:34.044439+00:00 | AUD/USD | already LONG |
| 2022-02-09 23:15:35.369369+00:00 | NZD/USD | already LONG |
| 2022-02-09 23:15:36.629291+00:00 | EUR/USD | already LONG |
| 2022-02-09 23:15:37.984263+00:00 | GBP/USD | already SHORT |
| 2022-02-09 23:15:39.315703+00:00 | USD/JPY | already LONG |
| 2022-02-09 23:20:03.076815+00:00 | Updated current positions |
| 2022-02-09 23:20:04.167886+00:00 | Updated trade amount |
| 2022-02-09 23:20:05.279031+00:00 | 1 day, 21:44:54.720957 until termination |
| 2022-02-09 23:30:31.513695+00:00 | NZD/USD | already LONG |
| 2022-02-09 23:30:32.665297+00:00 | 1 day, 21:34:27.334687 until termination |
| 2022-02-09 23:30:33.971707+00:00 | EUR/USD | already LONG |
| 2022-02-09 23:30:35.264995+00:00 | GBP/USD | already SHORT |
| 2022-02-09 23:30:36.629418+00:00 | USD/JPY | already LONG |
| 2022-02-09 23:30:37.944899+00:00 | USD/CHF | already SHORT |
| 2022-02-09 23:30:39.218934+00:00 | USD/CAD | already SHORT |
| 2022-02-09 23:30:40.734188+00:00 | AUD/USD | already LONG |
| 2022-02-09 23:40:03.066638+00:00 | Updated current positions |
| 2022-02-09 23:40:04.161500+00:00 | Updated trade amount |
| 2022-02-09 23:40:05.233936+00:00 | 1 day, 21:24:54.766050 until termination |
| 2022-02-09 23:45:31.650691+00:00 | NZD/USD | already LONG |
| 2022-02-09 23:45:33.194298+00:00 | EUR/USD | already LONG |
| 2022-02-09 23:45:34.672817+00:00 | GBP/USD | already SHORT |
| 2022-02-09 23:45:36.042260+00:00 | USD/JPY | already LONG |
| 2022-02-09 23:45:37.349633+00:00 | USD/CHF | already SHORT |
| 2022-02-09 23:45:38.814440+00:00 | USD/CAD | already SHORT |
| 2022-02-09 23:45:40.112832+00:00 | AUD/USD | already LONG |
| 2022-02-09 23:50:03.110574+00:00 | 1 day, 21:14:56.889415 until termination |
