2022-11-13 12:40:01.857762 | --------------------------------------------------
2022-11-13 12:40:01.857906 | Connecting...
2022-11-13 12:40:10.423537 | CONNECTED
2022-11-13 12:40:10.423687 | connection status: established
2022-11-13 12:40:10.423736 | --------------------------------------------------
2022-11-13 12:40:10.423792 | Update current positions...BEGIN
2022-11-13 12:40:10.478768 | Update current positions...DONE
2022-11-13 12:40:10.478907 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 12:40:10.478973 | Check duplicate positions...BEGIN
2022-11-13 12:40:10.601144 | Check duplicate positions...DONE
2022-11-13 12:40:10.601358 | Warming up data.....BEGIN
2022-11-13 12:40:20.739323 | Warming up data.....DONE
2022-11-13 12:40:20.739491 | Update trade amounts...BEGIN
2022-11-13 12:40:20.793647 | Update trade amounts...DONE
2022-11-13 12:40:20.848993 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 12:40:20.910270 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 12:40:20.960029 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 12:40:21.015951 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 12:40:21.066525 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 12:40:21.121871 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 12:40:21.174683 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 12:40:21.227204 | SUBSCRIBED Market Data | Bund
2022-11-13 12:40:21.279829 | SUBSCRIBED Market Data | AUS200
2022-11-13 12:40:21.331349 | SUBSCRIBED Market Data | ESP35
2022-11-13 12:40:21.383506 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 12:40:21.434544 | SUBSCRIBED Market Data | FRA40
2022-11-13 12:40:21.489971 | SUBSCRIBED Market Data | GER30
2022-11-13 12:40:21.541835 | SUBSCRIBED Market Data | HKG33
2022-11-13 12:40:21.594488 | SUBSCRIBED Market Data | JPN225
2022-11-13 12:40:21.646886 | SUBSCRIBED Market Data | NAS100
2022-11-13 12:40:21.699015 | SUBSCRIBED Market Data | USOil
2022-11-13 12:40:21.755020 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 13:45:01.547081 | --------------------------------------------------
2022-11-13 13:45:01.547192 | Connecting...
2022-11-13 13:45:05.269529 | CONNECTED
2022-11-13 13:45:05.269677 | connection status: established
2022-11-13 13:45:05.269723 | --------------------------------------------------
2022-11-13 13:45:05.269784 | Update current positions...BEGIN
2022-11-13 13:45:05.325167 | Update current positions...DONE
2022-11-13 13:45:05.325327 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 13:45:05.325391 | Check duplicate positions...BEGIN
2022-11-13 13:45:05.446469 | Check duplicate positions...DONE
2022-11-13 13:45:05.446681 | Warming up data.....BEGIN
2022-11-13 13:45:15.335285 | Warming up data.....DONE
2022-11-13 13:45:15.335448 | Update trade amounts...BEGIN
2022-11-13 13:45:15.387819 | Update trade amounts...DONE
2022-11-13 13:45:15.447826 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 13:45:15.498387 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 13:45:15.548395 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 13:45:15.599276 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 13:45:15.651208 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 13:45:15.704098 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 13:45:15.755343 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 13:45:15.811012 | SUBSCRIBED Market Data | Bund
2022-11-13 13:45:15.863824 | SUBSCRIBED Market Data | AUS200
2022-11-13 13:45:15.914225 | SUBSCRIBED Market Data | ESP35
2022-11-13 13:45:15.967399 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 13:45:16.022535 | SUBSCRIBED Market Data | FRA40
2022-11-13 13:45:16.075109 | SUBSCRIBED Market Data | GER30
2022-11-13 13:45:16.124456 | SUBSCRIBED Market Data | HKG33
2022-11-13 13:45:16.174641 | SUBSCRIBED Market Data | JPN225
2022-11-13 13:45:16.227299 | SUBSCRIBED Market Data | NAS100
2022-11-13 13:45:16.278151 | SUBSCRIBED Market Data | USOil
2022-11-13 13:45:16.327811 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 14:50:02.224125 | --------------------------------------------------
2022-11-13 14:50:02.224234 | Connecting...
2022-11-13 14:50:09.003698 | CONNECTED
2022-11-13 14:50:09.003856 | connection status: established
2022-11-13 14:50:09.003904 | --------------------------------------------------
2022-11-13 14:50:09.003960 | Update current positions...BEGIN
2022-11-13 14:50:09.056607 | Update current positions...DONE
2022-11-13 14:50:09.056765 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 14:50:09.056835 | Check duplicate positions...BEGIN
2022-11-13 14:50:09.179463 | Check duplicate positions...DONE
2022-11-13 14:50:09.179684 | Warming up data.....BEGIN
2022-11-13 14:50:19.179925 | Warming up data.....DONE
2022-11-13 14:50:19.180092 | Update trade amounts...BEGIN
2022-11-13 14:50:19.258284 | Update trade amounts...DONE
2022-11-13 14:50:19.309638 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 14:50:19.360575 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 14:50:19.411208 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 14:50:19.461809 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 14:50:19.513455 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 14:50:19.565027 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 14:50:19.617418 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 14:50:19.668132 | SUBSCRIBED Market Data | Bund
2022-11-13 14:50:19.717741 | SUBSCRIBED Market Data | AUS200
2022-11-13 14:50:19.768813 | SUBSCRIBED Market Data | ESP35
2022-11-13 14:50:19.819139 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 14:50:19.871138 | SUBSCRIBED Market Data | FRA40
2022-11-13 14:50:19.922327 | SUBSCRIBED Market Data | GER30
2022-11-13 14:50:19.972025 | SUBSCRIBED Market Data | HKG33
2022-11-13 14:50:20.042176 | SUBSCRIBED Market Data | JPN225
2022-11-13 14:50:20.094668 | SUBSCRIBED Market Data | NAS100
2022-11-13 14:50:20.147492 | SUBSCRIBED Market Data | USOil
2022-11-13 14:50:20.200619 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 15:55:01.935608 | --------------------------------------------------
2022-11-13 15:55:01.935721 | Connecting...
2022-11-13 15:55:05.361583 | CONNECTED
2022-11-13 15:55:05.361788 | connection status: established
2022-11-13 15:55:05.361865 | --------------------------------------------------
2022-11-13 15:55:05.361952 | Update current positions...BEGIN
2022-11-13 15:55:05.424856 | Update current positions...DONE
2022-11-13 15:55:05.425046 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 15:55:05.425123 | Check duplicate positions...BEGIN
2022-11-13 15:55:05.540532 | Check duplicate positions...DONE
2022-11-13 15:55:05.540737 | Warming up data.....BEGIN
2022-11-13 15:55:15.386777 | Warming up data.....DONE
2022-11-13 15:55:15.386949 | Update trade amounts...BEGIN
2022-11-13 15:55:15.443586 | Update trade amounts...DONE
2022-11-13 15:55:15.503753 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 15:55:15.567633 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 15:55:15.620210 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 15:55:15.672769 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 15:55:15.723264 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 15:55:15.774839 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 15:55:15.825964 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 15:55:15.876322 | SUBSCRIBED Market Data | Bund
2022-11-13 15:55:15.927480 | SUBSCRIBED Market Data | AUS200
2022-11-13 15:55:15.982552 | SUBSCRIBED Market Data | ESP35
2022-11-13 15:55:16.036612 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 15:55:16.089859 | SUBSCRIBED Market Data | FRA40
2022-11-13 15:55:16.140599 | SUBSCRIBED Market Data | GER30
2022-11-13 15:55:16.194802 | SUBSCRIBED Market Data | HKG33
2022-11-13 15:55:16.245249 | SUBSCRIBED Market Data | JPN225
2022-11-13 15:55:16.294718 | SUBSCRIBED Market Data | NAS100
2022-11-13 15:55:16.345483 | SUBSCRIBED Market Data | USOil
2022-11-13 15:55:16.395179 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 17:00:01.744211 | --------------------------------------------------
2022-11-13 17:00:01.744323 | Connecting...
2022-11-13 17:00:05.544016 | CONNECTED
2022-11-13 17:00:05.544168 | connection status: established
2022-11-13 17:00:05.544215 | --------------------------------------------------
2022-11-13 17:00:05.544271 | Update current positions...BEGIN
2022-11-13 17:00:05.598369 | Update current positions...DONE
2022-11-13 17:00:05.598528 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 17:00:05.598598 | Check duplicate positions...BEGIN
2022-11-13 17:00:05.715387 | Check duplicate positions...DONE
2022-11-13 17:00:05.715626 | Warming up data.....BEGIN
2022-11-13 17:00:16.051358 | Warming up data.....DONE
2022-11-13 17:00:16.051528 | Update trade amounts...BEGIN
2022-11-13 17:00:16.111351 | Update trade amounts...DONE
2022-11-13 17:00:16.176941 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 17:00:16.227873 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 17:00:16.283189 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 17:00:16.340438 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 17:00:16.397114 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 17:00:16.449961 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 17:00:16.501447 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 17:00:16.553883 | SUBSCRIBED Market Data | Bund
2022-11-13 17:00:16.607064 | SUBSCRIBED Market Data | AUS200
2022-11-13 17:00:16.657591 | SUBSCRIBED Market Data | ESP35
2022-11-13 17:00:16.710246 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 17:00:16.765982 | SUBSCRIBED Market Data | FRA40
2022-11-13 17:00:16.820627 | SUBSCRIBED Market Data | GER30
2022-11-13 17:00:16.872366 | SUBSCRIBED Market Data | HKG33
2022-11-13 17:00:16.926253 | SUBSCRIBED Market Data | JPN225
2022-11-13 17:00:16.978378 | SUBSCRIBED Market Data | NAS100
2022-11-13 17:00:17.034430 | SUBSCRIBED Market Data | USOil
2022-11-13 17:00:17.085820 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 18:05:02.361745 | --------------------------------------------------
2022-11-13 18:05:02.361852 | Connecting...
2022-11-13 18:05:07.942471 | CONNECTED
2022-11-13 18:05:07.942624 | connection status: established
2022-11-13 18:05:07.942672 | --------------------------------------------------
2022-11-13 18:05:07.942727 | Update current positions...BEGIN
2022-11-13 18:05:07.996785 | Update current positions...DONE
2022-11-13 18:05:07.997002 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 18:05:07.997089 | Check duplicate positions...BEGIN
2022-11-13 18:05:08.132418 | Check duplicate positions...DONE
2022-11-13 18:05:08.132641 | Warming up data.....BEGIN
2022-11-13 18:05:18.059085 | Warming up data.....DONE
2022-11-13 18:05:18.059259 | Update trade amounts...BEGIN
2022-11-13 18:05:18.117185 | Update trade amounts...DONE
2022-11-13 18:05:18.175424 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 18:05:18.228185 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 18:05:18.279871 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 18:05:18.331988 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 18:05:18.385622 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 18:05:18.437693 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 18:05:18.487803 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 18:05:18.538766 | SUBSCRIBED Market Data | Bund
2022-11-13 18:05:18.594695 | SUBSCRIBED Market Data | AUS200
2022-11-13 18:05:18.645983 | SUBSCRIBED Market Data | ESP35
2022-11-13 18:05:18.698574 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 18:05:18.749376 | SUBSCRIBED Market Data | FRA40
2022-11-13 18:05:18.804811 | SUBSCRIBED Market Data | GER30
2022-11-13 18:05:18.858650 | SUBSCRIBED Market Data | HKG33
2022-11-13 18:05:18.959964 | SUBSCRIBED Market Data | JPN225
2022-11-13 18:05:19.014543 | SUBSCRIBED Market Data | NAS100
2022-11-13 18:05:19.066603 | SUBSCRIBED Market Data | USOil
2022-11-13 18:05:19.118407 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 19:10:02.096681 | --------------------------------------------------
2022-11-13 19:10:02.096801 | Connecting...
2022-11-13 19:10:04.763047 | CONNECTED
2022-11-13 19:10:04.763200 | connection status: established
2022-11-13 19:10:04.763249 | --------------------------------------------------
2022-11-13 19:10:04.763304 | Update current positions...BEGIN
2022-11-13 19:10:04.814480 | Update current positions...DONE
2022-11-13 19:10:04.814624 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 19:10:04.814691 | Check duplicate positions...BEGIN
2022-11-13 19:10:04.938413 | Check duplicate positions...DONE
2022-11-13 19:10:04.938627 | Warming up data.....BEGIN
2022-11-13 19:10:15.030234 | Warming up data.....DONE
2022-11-13 19:10:15.030408 | Update trade amounts...BEGIN
2022-11-13 19:10:15.085343 | Update trade amounts...DONE
2022-11-13 19:10:15.187061 | SUBSCRIBED Market Data | EUR/USD
2022-11-13 19:10:15.240892 | SUBSCRIBED Market Data | USD/JPY
2022-11-13 19:10:15.294072 | SUBSCRIBED Market Data | GBP/USD
2022-11-13 19:10:15.349082 | SUBSCRIBED Market Data | USD/CHF
2022-11-13 19:10:15.401386 | SUBSCRIBED Market Data | AUD/USD
2022-11-13 19:10:15.457231 | SUBSCRIBED Market Data | USD/CAD
2022-11-13 19:10:15.509088 | SUBSCRIBED Market Data | NZD/USD
2022-11-13 19:10:15.566812 | SUBSCRIBED Market Data | Bund
2022-11-13 19:10:15.619195 | SUBSCRIBED Market Data | AUS200
2022-11-13 19:10:15.673529 | SUBSCRIBED Market Data | ESP35
2022-11-13 19:10:15.725804 | SUBSCRIBED Market Data | EUSTX50
2022-11-13 19:10:15.780298 | SUBSCRIBED Market Data | FRA40
2022-11-13 19:10:15.836200 | SUBSCRIBED Market Data | GER30
2022-11-13 19:10:15.889386 | SUBSCRIBED Market Data | HKG33
2022-11-13 19:10:15.958044 | SUBSCRIBED Market Data | JPN225
2022-11-13 19:10:16.014495 | SUBSCRIBED Market Data | NAS100
2022-11-13 19:10:16.074381 | SUBSCRIBED Market Data | USOil
2022-11-13 19:10:16.127110 | SUBSCRIBED Market Data | XAU/USD
2022-11-13 20:11:07.201332 | Check duplicate positions...BEGIN
2022-11-13 20:11:07.362306 | Check duplicate positions...DONE
2022-11-13 20:15:18.306591 | Update current positions...BEGIN
2022-11-13 20:15:18.368992 | Update current positions...DONE
2022-11-13 20:15:18.369133 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 20:20:56.410364 | Update trade amounts...BEGIN
2022-11-13 20:20:56.464094 | Update trade amounts...DONE
2022-11-13 20:26:00.549053 | Log account report.....BEGIN
2022-11-13 20:26:00.612591 | Log account report.....DONE
2022-11-13 21:10:04.056553 | Check duplicate positions...BEGIN
2022-11-13 21:10:04.178080 | Check duplicate positions...DONE
2022-11-13 21:15:03.728513 | Update current positions...BEGIN
2022-11-13 21:15:03.781381 | Update current positions...DONE
2022-11-13 21:15:03.781526 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 21:20:01.753698 | Update trade amounts...BEGIN
2022-11-13 21:20:01.850482 | Update trade amounts...DONE
2022-11-13 21:25:52.328307 | Log account report.....BEGIN
2022-11-13 21:25:52.392245 | Log account report.....DONE
2022-11-13 22:10:01.494409 | Check duplicate positions...BEGIN
2022-11-13 22:10:01.652315 | Check duplicate positions...DONE
2022-11-13 22:15:01.197022 | Update current positions...BEGIN
2022-11-13 22:15:01.282434 | Update current positions...DONE
2022-11-13 22:15:01.282595 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 22:20:01.706359 | Update trade amounts...BEGIN
2022-11-13 22:20:01.773543 | Update trade amounts...DONE
2022-11-13 22:25:19.774569 | Log account report.....BEGIN
2022-11-13 22:25:19.839366 | Log account report.....DONE
2022-11-13 23:10:00.827927 | Check duplicate positions...BEGIN
2022-11-13 23:10:00.988250 | Check duplicate positions...DONE
2022-11-13 23:15:00.284655 | Update current positions...BEGIN
2022-11-13 23:15:00.374331 | Update current positions...DONE
2022-11-13 23:15:00.374531 | {'EUR/USD': 1, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 1, 'GER30': 1, 'HKG33': 1, 'JPN225': 1, 'NAS100': 1, 'USOil': 1, 'XAU/USD': 1}
2022-11-13 23:20:01.193481 | Update trade amounts...BEGIN
2022-11-13 23:20:01.282957 | Update trade amounts...DONE
2022-11-13 23:25:00.919250 | Log account report.....BEGIN
2022-11-13 23:25:01.028207 | Log account report.....DONE
