2022-07-31 14:28:40.520955 | --------------------------------------------------
2022-07-31 14:28:40.521162 | Connecting...
2022-07-31 14:28:43.222342 | CONNECTED
2022-07-31 14:28:43.222517 | connection status: established
2022-07-31 14:28:43.222569 | --------------------------------------------------
2022-07-31 14:28:43.271818 | Updated current positions |
2022-07-31 14:28:45.957623 | Warming up data.....Done
2022-07-31 14:28:46.006473 | Updated trade amounts
2022-07-31 18:05:02.408752 | --------------------------------------------------
2022-07-31 18:05:02.408858 | Connecting...
2022-07-31 18:05:11.144922 | CONNECTED
2022-07-31 18:05:11.145092 | connection status: established
2022-07-31 18:05:11.145135 | --------------------------------------------------
2022-07-31 18:05:11.228555 | Updated current positions |
2022-07-31 18:05:14.938941 | Warming up data.....Done
2022-07-31 18:05:15.015943 | Updated trade amounts
2022-07-31 19:11:23.570448 | Updated current positions |
2022-07-31 19:33:40.287976 | OPEN LONG.....AUD/USD.....40 units
2022-07-31 20:27:47.194870 | Updated current positions |
2022-07-31 21:07:12.716506 | CLOSE SHORT.....EUR/USD
2022-07-31 21:07:18.832489 | OPEN LONG.....EUR/USD.....27 units
2022-07-31 21:10:20.868201 | Updated current positions |
2022-07-31 22:00:00.570604 | OPEN LONG.....USOil.....5 units
2022-07-31 22:00:00.623121 | CLOSE LONG.....JPN225
2022-07-31 22:00:05.737952 | OPEN SHORT.....JPN225.....142 units
2022-07-31 22:03:20.045086 | CLOSE SHORT.....NGAS
2022-07-31 22:03:26.121710 | OPEN LONG.....NGAS.....3 units
2022-07-31 22:10:01.522353 | Updated current positions |
2022-07-31 23:00:00.966048 | CLOSE LONG.....NAS100
2022-07-31 23:00:01.499516 | CLOSE LONG.....JPN225
2022-07-31 23:00:08.697366 | OPEN SHORT.....JPN225.....142 units
2022-07-31 23:00:09.557238 | OPEN SHORT.....NAS100.....11 units
2022-07-31 23:10:00.715901 | Updated current positions |
