2022-08-01 00:00:00.331240 | CLOSE LONG.....JPN225
2022-08-01 00:00:00.336366 | OPEN LONG.....USOil.....5 units
2022-08-01 00:00:00.338737 | OPEN LONG.....SOYF.....20 units
2022-08-01 00:00:07.175583 | OPEN SHORT.....JPN225.....142 units
2022-08-01 00:05:02.426997 | --------------------------------------------------
2022-08-01 00:05:02.427099 | Connecting...
2022-08-01 00:05:09.441087 | CONNECTED
2022-08-01 00:05:09.441240 | connection status: established
2022-08-01 00:05:09.441285 | --------------------------------------------------
2022-08-01 00:05:09.501815 | Updated current positions |
2022-08-01 00:05:15.248771 | Warming up data.....Done
2022-08-01 00:05:15.299155 | Updated trade amounts
2022-08-01 01:00:00.484414 | CLOSE SHORT.....NAS100
2022-08-01 01:00:00.488158 | OPEN SHORT.....CHN50.....2 units
2022-08-01 01:00:00.975632 | CLOSE SHORT.....JPN225
2022-08-01 01:00:02.035333 | OPEN LONG.....SOYF.....19 units
2022-08-01 01:00:08.934286 | OPEN LONG.....NAS100.....11 units
2022-08-01 01:00:08.934904 | OPEN LONG.....JPN225.....137 units
2022-08-01 01:00:09.208827 | CLOSE LONG.....NGAS
2022-08-01 01:00:15.332468 | OPEN SHORT.....NGAS.....3 units
2022-08-01 01:10:00.654494 | Updated current positions |
2022-08-01 02:00:01.801216 | OPEN SHORT.....CHN50.....2 units
2022-08-01 02:10:01.651440 | Updated current positions |
2022-08-01 03:10:02.471357 | Updated current positions |
2022-08-01 04:10:00.864975 | Updated current positions |
2022-08-01 05:10:01.253611 | Updated current positions |
2022-08-01 06:00:06.351435 | OPEN LONG.....Bund.....18 units
2022-08-01 06:05:02.572620 | --------------------------------------------------
2022-08-01 06:05:02.572725 | Connecting...
2022-08-01 06:05:05.438917 | CONNECTED
2022-08-01 06:05:05.439069 | connection status: established
2022-08-01 06:05:05.439112 | --------------------------------------------------
2022-08-01 06:05:05.489143 | Updated current positions |
2022-08-01 06:05:11.749049 | Warming up data.....Done
2022-08-01 06:05:11.797306 | Updated trade amounts
2022-08-01 07:00:01.869602 | OPEN LONG.....Bund.....16 units
2022-08-01 12:05:01.794318 | --------------------------------------------------
2022-08-01 12:05:01.794430 | Connecting...
2022-08-01 12:05:09.116184 | CONNECTED
2022-08-01 12:05:09.116703 | connection status: established
2022-08-01 12:05:09.116804 | --------------------------------------------------
2022-08-01 12:05:09.601913 | Updated current positions |
2022-08-01 12:05:15.079836 | Warming up data.....Done
2022-08-01 12:05:15.126555 | Updated trade amounts
2022-08-01 13:10:01.091685 | Updated current positions |
2022-08-01 14:42:56.684905 | --------------------------------------------------
2022-08-01 14:42:56.685022 | Connecting...
2022-08-01 14:42:59.521768 | CONNECTED
2022-08-01 14:42:59.521946 | connection status: established
2022-08-01 14:42:59.522005 | --------------------------------------------------
2022-08-01 14:42:59.583374 | Updated current positions |
2022-08-01 14:43:06.937447 | Warming up data.....Done
2022-08-01 14:43:06.985289 | Updated trade amounts
2022-08-01 15:10:01.079355 | Updated current positions |
2022-08-01 18:05:01.690286 | --------------------------------------------------
2022-08-01 18:05:01.690384 | Connecting...
2022-08-01 18:05:05.293872 | CONNECTED
2022-08-01 18:05:05.294027 | connection status: established
2022-08-01 18:05:05.294068 | --------------------------------------------------
2022-08-01 18:05:05.378528 | Updated current positions |
2022-08-01 18:05:17.819393 | Warming up data.....Done
2022-08-01 18:05:17.914854 | Updated trade amounts
2022-08-01 19:10:01.007586 | Updated current positions |
