--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 00:00:14.942427+00:00 | Connection Status: established |
| 2022-02-08 00:00:15.109052+00:00 | Updated current positions |
| 2022-02-08 00:00:15.345700+00:00 | Updated trade amount |
| 2022-02-08 00:00:23.447603+00:00 | 3 days, 21:04:36.552373 until termination |
| 2022-02-08 00:00:36.448509+00:00 |*** CLOSE ***| USD/JPY |
| 2022-02-08 00:00:37.630794+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2022-02-08 00:00:39.001939+00:00 | USD/CHF | already SHORT |
| 2022-02-08 00:00:40.358851+00:00 | USD/CAD | already SHORT |
| 2022-02-08 00:00:41.865583+00:00 | AUD/USD | already LONG |
| 2022-02-08 00:00:43.258561+00:00 | NZD/USD | already SHORT |
| 2022-02-08 00:00:44.656847+00:00 | EUR/USD | already SHORT |
| 2022-02-08 00:00:46.056883+00:00 | GBP/USD | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 01:00:08.068270+00:00 | Connection Status: established |
| 2022-02-08 01:00:08.146906+00:00 | Updated current positions |
| 2022-02-08 01:00:08.274400+00:00 | Updated trade amount |
| 2022-02-08 01:00:16.114044+00:00 | 3 days, 20:04:43.885906 until termination |
| 2022-02-08 01:00:32.815263+00:00 | USD/CHF | already SHORT |
| 2022-02-08 01:00:34.127073+00:00 | USD/CAD | already SHORT |
| 2022-02-08 01:00:35.402439+00:00 | AUD/USD | already LONG |
| 2022-02-08 01:00:36.642918+00:00 | NZD/USD | already SHORT |
| 2022-02-08 01:00:37.922514+00:00 | EUR/USD | already SHORT |
| 2022-02-08 01:00:39.225654+00:00 | GBP/USD | already SHORT |
| 2022-02-08 01:00:40.552071+00:00 | USD/JPY | already LONG |
| 2022-02-08 01:10:02.852206+00:00 | 3 days, 19:54:57.147781 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 02:00:07.919626+00:00 | Connection Status: established |
| 2022-02-08 02:00:08.010549+00:00 | Updated current positions |
| 2022-02-08 02:00:08.091481+00:00 | Updated trade amount |
| 2022-02-08 02:00:15.862504+00:00 | 3 days, 19:04:44.137485 until termination |
| 2022-02-08 02:00:32.523006+00:00 | USD/CHF | already SHORT |
| 2022-02-08 02:00:33.838766+00:00 | USD/CAD | already SHORT |
| 2022-02-08 02:00:35.122985+00:00 | AUD/USD | already LONG |
| 2022-02-08 02:00:36.438017+00:00 | NZD/USD | already SHORT |
| 2022-02-08 02:00:37.813792+00:00 | EUR/USD | already SHORT |
| 2022-02-08 02:00:39.109919+00:00 | GBP/USD | already SHORT |
| 2022-02-08 02:00:40.379266+00:00 | USD/JPY | already LONG |
| 2022-02-08 02:10:03.042661+00:00 | 3 days, 18:54:56.957327 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 03:00:06.127248+00:00 | Connection Status: established |
| 2022-02-08 03:00:06.215329+00:00 | Updated current positions |
| 2022-02-08 03:00:06.308366+00:00 | Updated trade amount |
| 2022-02-08 03:00:10.416955+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2022-02-08 03:00:10.417163+00:00 |*** ERROR ***| initiate |
| 2022-02-08 03:00:10.499569+00:00 | 3 days, 18:04:49.500418 until termination |
| 2022-02-08 03:00:26.797547+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 03:00:26.797780+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 03:00:31.386122+00:00 | Connection Status: established |
| 2022-02-08 03:00:31.502725+00:00 | Updated current positions |
| 2022-02-08 03:00:31.564096+00:00 | Updated trade amount |
| 2022-02-08 03:00:39.295824+00:00 | 3 days, 18:04:20.704164 until termination |
| 2022-02-08 03:00:40.605603+00:00 | EUR/USD | already SHORT |
| 2022-02-08 03:00:41.939359+00:00 | GBP/USD | already SHORT |
| 2022-02-08 03:00:43.268255+00:00 | USD/JPY | already LONG |
| 2022-02-08 03:00:44.645446+00:00 | USD/CHF | already SHORT |
| 2022-02-08 03:00:46.020528+00:00 | USD/CAD | already SHORT |
| 2022-02-08 03:00:47.264806+00:00 | AUD/USD | already LONG |
| 2022-02-08 03:00:48.726472+00:00 | NZD/USD | already SHORT |
| 2022-02-08 03:10:27.442014+00:00 | 3 days, 17:54:32.557974 until termination |
| 2022-02-08 03:15:31.591981+00:00 | USD/JPY | already LONG |
| 2022-02-08 03:15:32.919150+00:00 | USD/CHF | already SHORT |
| 2022-02-08 03:15:34.167532+00:00 | USD/CAD | already SHORT |
| 2022-02-08 03:15:35.442872+00:00 | AUD/USD | already LONG |
| 2022-02-08 03:15:36.777064+00:00 | NZD/USD | already SHORT |
| 2022-02-08 03:15:38.198850+00:00 | EUR/USD | already SHORT |
| 2022-02-08 03:15:39.460037+00:00 | GBP/USD | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 04:00:07.404588+00:00 | Connection Status: established |
| 2022-02-08 04:00:07.498388+00:00 | Updated current positions |
| 2022-02-08 04:00:07.560558+00:00 | Updated trade amount |
| 2022-02-08 04:00:15.865482+00:00 | 3 days, 17:04:44.134506 until termination |
| 2022-02-08 04:00:32.439338+00:00 | USD/CHF | already SHORT |
| 2022-02-08 04:00:33.728170+00:00 | USD/CAD | already SHORT |
| 2022-02-08 04:00:35.019743+00:00 | AUD/USD | already LONG |
| 2022-02-08 04:00:36.335030+00:00 | NZD/USD | already SHORT |
| 2022-02-08 04:00:37.590151+00:00 | EUR/USD | already SHORT |
| 2022-02-08 04:00:38.879055+00:00 | GBP/USD | already SHORT |
| 2022-02-08 04:00:40.271127+00:00 | USD/JPY | already LONG |
| 2022-02-08 04:10:02.420422+00:00 | 3 days, 16:54:57.579558 until termination |
| 2022-02-08 04:15:31.116015+00:00 | USD/CHF | already SHORT |
| 2022-02-08 04:15:32.372464+00:00 | USD/CAD | already SHORT |
| 2022-02-08 04:15:33.654908+00:00 | AUD/USD | already LONG |
| 2022-02-08 04:15:34.970741+00:00 | NZD/USD | already SHORT |
| 2022-02-08 04:15:36.239829+00:00 | EUR/USD | already SHORT |
| 2022-02-08 04:15:37.524785+00:00 | GBP/USD | already SHORT |
| 2022-02-08 04:15:38.790619+00:00 | USD/JPY | already LONG |
| 2022-02-08 04:20:02.405608+00:00 | Updated current positions |
| 2022-02-08 04:20:03.467487+00:00 | Updated trade amount |
| 2022-02-08 04:20:04.540093+00:00 | 3 days, 16:44:55.459881 until termination |
| 2022-02-08 04:30:31.482691+00:00 | NZD/USD | already SHORT |
| 2022-02-08 04:30:32.580161+00:00 | 3 days, 16:34:27.419754 until termination |
| 2022-02-08 04:30:33.931353+00:00 | EUR/USD | already SHORT |
| 2022-02-08 04:30:35.174026+00:00 | GBP/USD | already SHORT |
| 2022-02-08 04:30:36.514526+00:00 | USD/JPY | already LONG |
| 2022-02-08 04:30:38.021150+00:00 | USD/CHF | already SHORT |
| 2022-02-08 04:30:39.318638+00:00 | USD/CAD | already SHORT |
| 2022-02-08 04:30:40.632134+00:00 | AUD/USD | already LONG |
| 2022-02-08 04:40:02.415556+00:00 | Updated current positions |
| 2022-02-08 04:40:03.490737+00:00 | Updated trade amount |
| 2022-02-08 04:40:04.733646+00:00 | 3 days, 16:24:55.266342 until termination |
| 2022-02-08 04:45:31.041435+00:00 | AUD/USD | already LONG |
| 2022-02-08 04:45:32.295132+00:00 | NZD/USD | already SHORT |
| 2022-02-08 04:45:33.550120+00:00 | EUR/USD | already SHORT |
| 2022-02-08 04:45:34.763524+00:00 | GBP/USD | already SHORT |
| 2022-02-08 04:45:37.240234+00:00 |*** CLOSE ***| USD/JPY |
| 2022-02-08 04:45:38.482237+00:00 |*** SHORT ***| USD/JPY | amount:7 |
| 2022-02-08 04:45:39.797921+00:00 | USD/CHF | already SHORT |
| 2022-02-08 04:45:41.092245+00:00 | USD/CAD | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 05:00:07.391865+00:00 | Connection Status: established |
| 2022-02-08 05:00:07.460845+00:00 | Updated current positions |
| 2022-02-08 05:00:07.518879+00:00 | Updated trade amount |
| 2022-02-08 05:00:15.256896+00:00 | 3 days, 16:04:44.743092 until termination |
| 2022-02-08 05:00:31.983503+00:00 | USD/CHF | already SHORT |
| 2022-02-08 05:00:33.465359+00:00 | USD/CAD | already SHORT |
| 2022-02-08 05:00:34.880139+00:00 | AUD/USD | already LONG |
| 2022-02-08 05:00:36.129031+00:00 | NZD/USD | already SHORT |
| 2022-02-08 05:00:37.637301+00:00 | EUR/USD | already SHORT |
| 2022-02-08 05:00:38.928077+00:00 | GBP/USD | already SHORT |
| 2022-02-08 05:00:40.370844+00:00 | USD/JPY | already SHORT |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 06:00:07.777007+00:00 | Connection Status: established |
| 2022-02-08 06:00:07.838845+00:00 | Updated current positions |
| 2022-02-08 06:00:07.918068+00:00 | Updated trade amount |
| 2022-02-08 06:00:15.572673+00:00 | 3 days, 15:04:44.427315 until termination |
| 2022-02-08 06:00:33.951244+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-08 06:00:36.121891+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-08 06:00:37.392662+00:00 | USD/CAD | already SHORT |
| 2022-02-08 06:00:38.706053+00:00 | AUD/USD | already LONG |
| 2022-02-08 06:00:40.053135+00:00 | NZD/USD | already SHORT |
| 2022-02-08 06:00:41.339244+00:00 | EUR/USD | already SHORT |
| 2022-02-08 06:00:42.789483+00:00 | GBP/USD | already SHORT |
| 2022-02-08 06:00:45.288276+00:00 |*** CLOSE ***| USD/JPY |
| 2022-02-08 06:00:47.602437+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2022-02-08 06:10:02.754971+00:00 | 3 days, 14:54:57.245016 until termination |
| 2022-02-08 06:15:31.064020+00:00 | USD/CAD | already SHORT |
| 2022-02-08 06:15:32.433898+00:00 | AUD/USD | already LONG |
| 2022-02-08 06:15:33.731508+00:00 | NZD/USD | already SHORT |
| 2022-02-08 06:15:35.006696+00:00 | EUR/USD | already SHORT |
| 2022-02-08 06:15:36.274585+00:00 | GBP/USD | already SHORT |
| 2022-02-08 06:15:37.760351+00:00 | USD/JPY | already LONG |
| 2022-02-08 06:15:39.082663+00:00 | USD/CHF | already LONG |
| 2022-02-08 06:20:02.855165+00:00 | 3 days, 14:44:57.144822 until termination |
| 2022-02-08 06:20:04.093839+00:00 | Updated current positions |
| 2022-02-08 06:20:05.186116+00:00 | Updated trade amount |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 07:00:07.720761+00:00 | Connection Status: established |
| 2022-02-08 07:00:07.806397+00:00 | Updated current positions |
| 2022-02-08 07:00:07.870779+00:00 | Updated trade amount |
| 2022-02-08 07:00:15.737847+00:00 | 3 days, 14:04:44.262142 until termination |
| 2022-02-08 07:00:32.262612+00:00 | USD/CHF | already LONG |
| 2022-02-08 07:00:33.500818+00:00 | USD/CAD | already SHORT |
| 2022-02-08 07:00:34.839353+00:00 | AUD/USD | already LONG |
| 2022-02-08 07:00:36.138756+00:00 | NZD/USD | already SHORT |
| 2022-02-08 07:00:37.419276+00:00 | EUR/USD | already SHORT |
| 2022-02-08 07:00:39.870832+00:00 |*** CLOSE ***| GBP/USD |
| 2022-02-08 07:00:42.002110+00:00 |*** LONG ***| GBP/USD | amount:4 |
| 2022-02-08 07:00:43.348279+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 08:00:07.439630+00:00 | Connection Status: established |
| 2022-02-08 08:00:07.554555+00:00 | Updated current positions |
| 2022-02-08 08:00:07.636343+00:00 | Updated trade amount |
| 2022-02-08 08:00:15.328885+00:00 | 3 days, 13:04:44.671103 until termination |
| 2022-02-08 08:00:31.928762+00:00 | USD/CHF | already LONG |
| 2022-02-08 08:00:33.164904+00:00 | USD/CAD | already SHORT |
| 2022-02-08 08:00:34.506600+00:00 | AUD/USD | already LONG |
| 2022-02-08 08:00:35.859724+00:00 | NZD/USD | already SHORT |
| 2022-02-08 08:00:37.213904+00:00 | EUR/USD | already SHORT |
| 2022-02-08 08:00:38.497844+00:00 | GBP/USD | already LONG |
| 2022-02-08 08:00:39.734913+00:00 | USD/JPY | already LONG |
| 2022-02-08 08:10:02.367827+00:00 | 3 days, 12:54:57.632160 until termination |
| 2022-02-08 08:28:26.653978+00:00 |*** ERROR ***| get_candles_time | AUD/USD |
| 2022-02-08 08:28:26.654147+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 08:28:26.654209+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 08:28:32.197017+00:00 | Connection Status: established |
| 2022-02-08 08:28:32.306895+00:00 | Updated current positions |
| 2022-02-08 08:28:32.414103+00:00 | Updated trade amount |
| 2022-02-08 08:28:40.214043+00:00 | 3 days, 12:36:19.785945 until termination |
| 2022-02-08 08:30:31.048563+00:00 | GBP/USD | already LONG |
| 2022-02-08 08:30:32.294045+00:00 | USD/JPY | already LONG |
| 2022-02-08 08:30:33.532265+00:00 | USD/CHF | already LONG |
| 2022-02-08 08:30:34.747683+00:00 | USD/CAD | already SHORT |
| 2022-02-08 08:30:35.988632+00:00 | AUD/USD | already LONG |
| 2022-02-08 08:30:37.240192+00:00 | NZD/USD | already SHORT |
| 2022-02-08 08:30:38.553004+00:00 | EUR/USD | already SHORT |
| 2022-02-08 08:38:27.352047+00:00 | 3 days, 12:26:32.647941 until termination |
| 2022-02-08 08:45:31.067140+00:00 | USD/CHF | already LONG |
| 2022-02-08 08:45:32.336545+00:00 | USD/CAD | already SHORT |
| 2022-02-08 08:45:33.777490+00:00 | AUD/USD | already LONG |
| 2022-02-08 08:45:35.214862+00:00 | NZD/USD | already SHORT |
| 2022-02-08 08:45:36.449741+00:00 | EUR/USD | already SHORT |
| 2022-02-08 08:45:37.718803+00:00 | GBP/USD | already LONG |
| 2022-02-08 08:45:38.988813+00:00 | USD/JPY | already LONG |
| 2022-02-08 08:48:27.371005+00:00 | Updated current positions |
| 2022-02-08 08:48:28.567212+00:00 | Updated trade amount |
| 2022-02-08 08:48:29.694407+00:00 | 3 days, 12:16:30.305574 until termination |
| 2022-02-08 08:58:27.409651+00:00 | 3 days, 12:06:32.590338 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 09:00:13.789296+00:00 | Connection Status: established |
| 2022-02-08 09:00:13.895778+00:00 | Updated current positions |
| 2022-02-08 09:00:13.963039+00:00 | Updated trade amount |
| 2022-02-08 09:00:21.556265+00:00 | 3 days, 12:04:38.443722 until termination |
| 2022-02-08 09:00:32.951352+00:00 | USD/JPY | already LONG |
| 2022-02-08 09:00:34.229585+00:00 | USD/CHF | already LONG |
| 2022-02-08 09:00:35.528558+00:00 | USD/CAD | already SHORT |
| 2022-02-08 09:00:36.825119+00:00 | AUD/USD | already LONG |
| 2022-02-08 09:00:38.159926+00:00 | NZD/USD | already SHORT |
| 2022-02-08 09:00:39.587715+00:00 | EUR/USD | already SHORT |
| 2022-02-08 09:00:40.872409+00:00 | GBP/USD | already LONG |
| 2022-02-08 09:10:08.043228+00:00 | 3 days, 11:54:51.956759 until termination |
| 2022-02-08 09:15:31.897791+00:00 | AUD/USD | already LONG |
| 2022-02-08 09:15:33.399094+00:00 | NZD/USD | already SHORT |
| 2022-02-08 09:15:34.676562+00:00 | EUR/USD | already SHORT |
| 2022-02-08 09:15:35.928171+00:00 | GBP/USD | already LONG |
| 2022-02-08 09:15:37.210579+00:00 | USD/JPY | already LONG |
| 2022-02-08 09:15:38.574861+00:00 | USD/CHF | already LONG |
| 2022-02-08 09:15:40.073783+00:00 | USD/CAD | already SHORT |
| 2022-02-08 09:20:08.051546+00:00 | Updated current positions |
| 2022-02-08 09:20:09.274142+00:00 | Updated trade amount |
| 2022-02-08 09:20:10.383525+00:00 | 3 days, 11:44:49.616463 until termination |
| 2022-02-08 09:30:21.344051+00:00 | 3 days, 11:34:38.655933 until termination |
| 2022-02-08 09:30:32.807867+00:00 | USD/JPY | already LONG |
| 2022-02-08 09:30:34.277397+00:00 | USD/CHF | already LONG |
| 2022-02-08 09:30:35.663330+00:00 | USD/CAD | already SHORT |
| 2022-02-08 09:30:37.174295+00:00 | AUD/USD | already LONG |
| 2022-02-08 09:30:38.509959+00:00 | NZD/USD | already SHORT |
| 2022-02-08 09:30:39.823870+00:00 | EUR/USD | already SHORT |
| 2022-02-08 09:30:41.131265+00:00 | GBP/USD | already LONG |
| 2022-02-08 09:40:08.252501+00:00 | Updated current positions |
| 2022-02-08 09:40:09.486946+00:00 | Updated trade amount |
| 2022-02-08 09:40:10.599812+00:00 | 3 days, 11:24:49.400177 until termination |
| 2022-02-08 09:45:31.491248+00:00 | AUD/USD | already LONG |
| 2022-02-08 09:45:32.868701+00:00 | NZD/USD | already SHORT |
| 2022-02-08 09:45:34.213108+00:00 | EUR/USD | already SHORT |
| 2022-02-08 09:45:35.486016+00:00 | GBP/USD | already LONG |
| 2022-02-08 09:45:36.734056+00:00 | USD/JPY | already LONG |
| 2022-02-08 09:45:38.108101+00:00 | USD/CHF | already LONG |
| 2022-02-08 09:45:39.401282+00:00 | USD/CAD | already SHORT |
| 2022-02-08 09:50:08.085118+00:00 | 3 days, 11:14:51.914870 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 10:00:13.877459+00:00 | Connection Status: established |
| 2022-02-08 10:00:13.952877+00:00 | Updated current positions |
| 2022-02-08 10:00:14.064172+00:00 | Updated trade amount |
| 2022-02-08 10:00:21.772619+00:00 | 3 days, 11:04:38.227369 until termination |
| 2022-02-08 10:00:33.270807+00:00 | USD/JPY | already LONG |
| 2022-02-08 10:00:34.828559+00:00 | USD/CHF | already LONG |
| 2022-02-08 10:00:36.156643+00:00 | USD/CAD | already SHORT |
| 2022-02-08 10:00:37.428177+00:00 | AUD/USD | already LONG |
| 2022-02-08 10:00:38.881102+00:00 | NZD/USD | already SHORT |
| 2022-02-08 10:00:40.315759+00:00 | EUR/USD | already SHORT |
| 2022-02-08 10:00:41.573870+00:00 | GBP/USD | already LONG |
| 2022-02-08 10:10:08.121110+00:00 | 3 days, 10:54:51.878878 until termination |
| 2022-02-08 10:15:31.623480+00:00 | GBP/USD | already LONG |
| 2022-02-08 10:15:32.898854+00:00 | USD/JPY | already LONG |
| 2022-02-08 10:15:34.160602+00:00 | USD/CHF | already LONG |
| 2022-02-08 10:15:35.441976+00:00 | USD/CAD | already SHORT |
| 2022-02-08 10:15:37.593478+00:00 | AUD/USD | already LONG |
| 2022-02-08 10:15:38.993640+00:00 | NZD/USD | already SHORT |
| 2022-02-08 10:15:40.263158+00:00 | EUR/USD | already SHORT |
| 2022-02-08 10:20:08.137289+00:00 | Updated current positions |
| 2022-02-08 10:20:09.356596+00:00 | Updated trade amount |
| 2022-02-08 10:20:10.543694+00:00 | 3 days, 10:44:49.456295 until termination |
| 2022-02-08 10:30:30.894752+00:00 | NZD/USD | already SHORT |
| 2022-02-08 10:30:31.984921+00:00 | 3 days, 10:34:28.015068 until termination |
| 2022-02-08 10:30:33.333507+00:00 | EUR/USD | already SHORT |
| 2022-02-08 10:30:34.785980+00:00 | GBP/USD | already LONG |
| 2022-02-08 10:30:36.089886+00:00 | USD/JPY | already LONG |
| 2022-02-08 10:30:37.387720+00:00 | USD/CHF | already LONG |
| 2022-02-08 10:30:38.673357+00:00 | USD/CAD | already SHORT |
| 2022-02-08 10:30:40.169286+00:00 | AUD/USD | already LONG |
| 2022-02-08 10:40:08.158662+00:00 | Updated current positions |
| 2022-02-08 10:40:09.275001+00:00 | Updated trade amount |
| 2022-02-08 10:40:10.386995+00:00 | 3 days, 10:24:49.612994 until termination |
| 2022-02-08 10:45:05.693093+00:00 |*** ERROR ***| get_candles_time | GBP/USD |
| 2022-02-08 10:45:05.693251+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 10:45:05.693313+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 10:45:13.276161+00:00 | Connection Status: established |
| 2022-02-08 10:45:13.352956+00:00 | Updated current positions |
| 2022-02-08 10:45:13.448856+00:00 | Updated trade amount |
| 2022-02-08 10:45:21.518132+00:00 | 3 days, 10:19:38.481856 until termination |
| 2022-02-08 10:45:32.961543+00:00 | USD/JPY | already LONG |
| 2022-02-08 10:45:34.232814+00:00 | USD/CHF | already LONG |
| 2022-02-08 10:45:35.625790+00:00 | USD/CAD | already SHORT |
| 2022-02-08 10:45:36.977077+00:00 | AUD/USD | already LONG |
| 2022-02-08 10:45:38.261608+00:00 | NZD/USD | already SHORT |
| 2022-02-08 10:45:39.540071+00:00 | EUR/USD | already SHORT |
| 2022-02-08 10:45:41.018163+00:00 | GBP/USD | already LONG |
| 2022-02-08 10:55:08.294408+00:00 | 3 days, 10:09:51.705580 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 11:00:14.581608+00:00 | Connection Status: established |
| 2022-02-08 11:00:14.840840+00:00 | Updated current positions |
| 2022-02-08 11:00:14.953065+00:00 | Updated trade amount |
| 2022-02-08 11:00:22.801886+00:00 | 3 days, 10:04:37.198100 until termination |
| 2022-02-08 11:00:34.291797+00:00 | USD/JPY | already LONG |
| 2022-02-08 11:00:35.747931+00:00 | USD/CHF | already LONG |
| 2022-02-08 11:00:37.044953+00:00 | USD/CAD | already SHORT |
| 2022-02-08 11:00:38.274431+00:00 | AUD/USD | already LONG |
| 2022-02-08 11:00:40.180883+00:00 | NZD/USD | already SHORT |
| 2022-02-08 11:00:41.444600+00:00 | EUR/USD | already SHORT |
| 2022-02-08 11:00:42.723831+00:00 | GBP/USD | already LONG |
| 2022-02-08 11:10:08.730754+00:00 | 3 days, 9:54:51.269234 until termination |
| 2022-02-08 11:15:21.409687+00:00 |*** ERROR ***| get_candles_time | USD/CAD |
| 2022-02-08 11:15:21.409899+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 11:15:21.409970+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 11:15:28.983711+00:00 | Connection Status: established |
| 2022-02-08 11:15:29.100551+00:00 | Updated current positions |
| 2022-02-08 11:15:29.184549+00:00 | Updated trade amount |
| 2022-02-08 11:15:37.210138+00:00 | 3 days, 9:49:22.789850 until termination |
| 2022-02-08 11:15:38.531047+00:00 | EUR/USD | already SHORT |
| 2022-02-08 11:15:39.772315+00:00 | GBP/USD | already LONG |
| 2022-02-08 11:15:41.026859+00:00 | USD/JPY | already LONG |
| 2022-02-08 11:15:42.244935+00:00 | USD/CHF | already LONG |
| 2022-02-08 11:15:43.522599+00:00 | USD/CAD | already SHORT |
| 2022-02-08 11:15:44.982841+00:00 | AUD/USD | already LONG |
| 2022-02-08 11:15:46.264055+00:00 | NZD/USD | already SHORT |
| 2022-02-08 11:25:24.082437+00:00 | 3 days, 9:39:35.917551 until termination |
| 2022-02-08 11:30:31.099733+00:00 | USD/CHF | already LONG |
| 2022-02-08 11:30:32.345400+00:00 | USD/CAD | already SHORT |
| 2022-02-08 11:30:33.783758+00:00 | AUD/USD | already LONG |
| 2022-02-08 11:30:35.083950+00:00 | NZD/USD | already SHORT |
| 2022-02-08 11:30:36.349504+00:00 | EUR/USD | already SHORT |
| 2022-02-08 11:30:37.651549+00:00 | GBP/USD | already LONG |
| 2022-02-08 11:30:39.173482+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 12:00:08.519061+00:00 | Connection Status: established |
| 2022-02-08 12:00:08.594061+00:00 | Updated current positions |
| 2022-02-08 12:00:08.695316+00:00 | Updated trade amount |
| 2022-02-08 12:00:16.406024+00:00 | 3 days, 9:04:43.593964 until termination |
| 2022-02-08 12:00:33.647814+00:00 | USD/CHF | already LONG |
| 2022-02-08 12:00:34.936611+00:00 | USD/CAD | already SHORT |
| 2022-02-08 12:00:36.263519+00:00 | AUD/USD | already LONG |
| 2022-02-08 12:00:37.706576+00:00 | NZD/USD | already SHORT |
| 2022-02-08 12:00:39.053737+00:00 | EUR/USD | already SHORT |
| 2022-02-08 12:00:40.334381+00:00 | GBP/USD | already LONG |
| 2022-02-08 12:00:41.726177+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 13:00:07.461102+00:00 | Connection Status: established |
| 2022-02-08 13:00:07.578757+00:00 | Updated current positions |
| 2022-02-08 13:00:07.637555+00:00 | Updated trade amount |
| 2022-02-08 13:00:15.959586+00:00 | 3 days, 8:04:44.040401 until termination |
| 2022-02-08 13:00:33.282987+00:00 | USD/CHF | already LONG |
| 2022-02-08 13:00:36.145682+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-08 13:00:38.289753+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-08 13:00:39.551479+00:00 | AUD/USD | already LONG |
| 2022-02-08 13:00:40.983335+00:00 | NZD/USD | already SHORT |
| 2022-02-08 13:00:42.234884+00:00 | EUR/USD | already SHORT |
| 2022-02-08 13:00:43.512928+00:00 | GBP/USD | already LONG |
| 2022-02-08 13:00:44.753624+00:00 | USD/JPY | already LONG |
| 2022-02-08 13:10:02.633039+00:00 | 3 days, 7:54:57.366948 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 14:00:07.685426+00:00 | Connection Status: established |
| 2022-02-08 14:00:07.807188+00:00 | Updated current positions |
| 2022-02-08 14:00:07.892076+00:00 | Updated trade amount |
| 2022-02-08 14:00:16.209800+00:00 | 3 days, 7:04:43.790189 until termination |
| 2022-02-08 14:00:32.881322+00:00 | USD/CHF | already LONG |
| 2022-02-08 14:00:34.130809+00:00 | USD/CAD | already LONG |
| 2022-02-08 14:00:35.411835+00:00 | AUD/USD | already LONG |
| 2022-02-08 14:00:36.734538+00:00 | NZD/USD | already SHORT |
| 2022-02-08 14:00:38.208991+00:00 | EUR/USD | already SHORT |
| 2022-02-08 14:00:40.006841+00:00 | GBP/USD | already LONG |
| 2022-02-08 14:00:41.489814+00:00 | USD/JPY | already LONG |
| 2022-02-08 14:10:02.701854+00:00 | 3 days, 6:54:57.298127 until termination |
| 2022-02-08 14:27:36.663011+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-08 14:27:36.663182+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 14:27:36.663259+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 14:27:42.660271+00:00 | Connection Status: established |
| 2022-02-08 14:27:42.735021+00:00 | Updated current positions |
| 2022-02-08 14:27:42.861522+00:00 | Updated trade amount |
| 2022-02-08 14:27:50.676732+00:00 | 3 days, 6:37:09.323218 until termination |
| 2022-02-08 14:30:31.142975+00:00 | USD/CHF | already LONG |
| 2022-02-08 14:30:32.387278+00:00 | USD/CAD | already LONG |
| 2022-02-08 14:30:33.851186+00:00 | AUD/USD | already LONG |
| 2022-02-08 14:30:35.199007+00:00 | NZD/USD | already SHORT |
| 2022-02-08 14:30:36.479737+00:00 | EUR/USD | already SHORT |
| 2022-02-08 14:30:38.067000+00:00 | GBP/USD | already LONG |
| 2022-02-08 14:30:39.351982+00:00 | USD/JPY | already LONG |
| 2022-02-08 14:37:37.377803+00:00 | 3 days, 6:27:22.622185 until termination |
| 2022-02-08 14:45:31.816694+00:00 | EUR/USD | already SHORT |
| 2022-02-08 14:45:33.146593+00:00 | GBP/USD | already LONG |
| 2022-02-08 14:45:34.647081+00:00 | USD/JPY | already LONG |
| 2022-02-08 14:45:35.929686+00:00 | USD/CHF | already LONG |
| 2022-02-08 14:45:37.255706+00:00 | USD/CAD | already LONG |
| 2022-02-08 14:45:38.592538+00:00 | AUD/USD | already LONG |
| 2022-02-08 14:45:39.902800+00:00 | NZD/USD | already SHORT |
| 2022-02-08 14:47:37.401431+00:00 | Updated current positions |
| 2022-02-08 14:47:38.516628+00:00 | Updated trade amount |
| 2022-02-08 14:47:39.638788+00:00 | 3 days, 6:17:20.361200 until termination |
| 2022-02-08 14:57:37.446989+00:00 | 3 days, 6:07:22.552999 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 15:00:13.745405+00:00 | Connection Status: established |
| 2022-02-08 15:00:13.838404+00:00 | Updated current positions |
| 2022-02-08 15:00:13.944285+00:00 | Updated trade amount |
| 2022-02-08 15:00:21.748413+00:00 | 3 days, 6:04:38.251576 until termination |
| 2022-02-08 15:00:33.324699+00:00 | USD/JPY | already LONG |
| 2022-02-08 15:00:34.744120+00:00 | USD/CHF | already LONG |
| 2022-02-08 15:00:36.104682+00:00 | USD/CAD | already LONG |
| 2022-02-08 15:00:37.452730+00:00 | AUD/USD | already LONG |
| 2022-02-08 15:00:38.787299+00:00 | NZD/USD | already SHORT |
| 2022-02-08 15:00:40.065437+00:00 | EUR/USD | already SHORT |
| 2022-02-08 15:00:41.489694+00:00 | GBP/USD | already LONG |
| 2022-02-08 15:10:07.571935+00:00 | 3 days, 5:54:52.428054 until termination |
| 2022-02-08 15:15:31.692121+00:00 | NZD/USD | already SHORT |
| 2022-02-08 15:15:33.037645+00:00 | EUR/USD | already SHORT |
| 2022-02-08 15:15:34.514771+00:00 | GBP/USD | already LONG |
| 2022-02-08 15:15:36.007936+00:00 | USD/JPY | already LONG |
| 2022-02-08 15:15:37.375874+00:00 | USD/CHF | already LONG |
| 2022-02-08 15:15:38.819180+00:00 | USD/CAD | already LONG |
| 2022-02-08 15:15:40.113464+00:00 | AUD/USD | already LONG |
| 2022-02-08 15:20:07.463607+00:00 | 3 days, 5:44:52.536378 until termination |
| 2022-02-08 15:20:08.676351+00:00 | Updated current positions |
| 2022-02-08 15:20:09.743944+00:00 | Updated trade amount |
| 2022-02-08 15:30:15.602064+00:00 | 3 days, 5:34:44.397925 until termination |
| 2022-02-08 15:30:32.699028+00:00 | USD/CHF | already LONG |
| 2022-02-08 15:30:34.108156+00:00 | USD/CAD | already LONG |
| 2022-02-08 15:30:35.622485+00:00 | AUD/USD | already LONG |
| 2022-02-08 15:30:36.908766+00:00 | NZD/USD | already SHORT |
| 2022-02-08 15:30:38.279708+00:00 | EUR/USD | already SHORT |
| 2022-02-08 15:30:39.589033+00:00 | GBP/USD | already LONG |
| 2022-02-08 15:30:41.068178+00:00 | USD/JPY | already LONG |
| 2022-02-08 15:40:07.418949+00:00 | Updated current positions |
| 2022-02-08 15:40:08.604544+00:00 | Updated trade amount |
| 2022-02-08 15:40:10.001916+00:00 | 3 days, 5:24:49.998073 until termination |
| 2022-02-08 15:45:31.125196+00:00 | USD/CHF | already LONG |
| 2022-02-08 15:45:32.476650+00:00 | USD/CAD | already LONG |
| 2022-02-08 15:45:34.051260+00:00 | AUD/USD | already LONG |
| 2022-02-08 15:45:35.396411+00:00 | NZD/USD | already SHORT |
| 2022-02-08 15:45:36.964786+00:00 | EUR/USD | already SHORT |
| 2022-02-08 15:45:38.317495+00:00 | GBP/USD | already LONG |
| 2022-02-08 15:45:39.691166+00:00 | USD/JPY | already LONG |
| 2022-02-08 15:50:07.404074+00:00 | 3 days, 5:14:52.595906 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 16:00:12.304513+00:00 |*** ERROR ***| connect |
| 2022-02-08 16:00:12.304679+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-08 16:00:12.304743+00:00 |*** ERROR ***| initiate |
| 2022-02-08 16:00:12.304803+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-08 16:00:12.304847+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 16:00:12.304888+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 16:00:20.146510+00:00 | Connection Status: established |
| 2022-02-08 16:00:20.216336+00:00 | Updated current positions |
| 2022-02-08 16:00:20.554092+00:00 | Updated trade amount |
| 2022-02-08 16:00:28.809101+00:00 | 3 days, 5:04:31.190887 until termination |
| 2022-02-08 16:00:35.339293+00:00 | GBP/USD | already LONG |
| 2022-02-08 16:00:36.630858+00:00 | USD/JPY | already LONG |
| 2022-02-08 16:00:38.018703+00:00 | USD/CHF | already LONG |
| 2022-02-08 16:00:39.520984+00:00 | USD/CAD | already LONG |
| 2022-02-08 16:00:41.024224+00:00 | AUD/USD | already LONG |
| 2022-02-08 16:00:42.415880+00:00 | NZD/USD | already SHORT |
| 2022-02-08 16:00:43.780895+00:00 | EUR/USD | already SHORT |
| 2022-02-08 16:10:15.042931+00:00 | 3 days, 4:54:44.957058 until termination |
| 2022-02-08 16:15:31.293857+00:00 | EUR/USD | already SHORT |
| 2022-02-08 16:15:32.926202+00:00 | GBP/USD | already LONG |
| 2022-02-08 16:15:34.266086+00:00 | USD/JPY | already LONG |
| 2022-02-08 16:15:36.193187+00:00 | USD/CHF | already LONG |
| 2022-02-08 16:15:37.475226+00:00 | USD/CAD | already LONG |
| 2022-02-08 16:15:38.872358+00:00 | AUD/USD | already LONG |
| 2022-02-08 16:15:40.217926+00:00 | NZD/USD | already SHORT |
| 2022-02-08 16:20:15.005101+00:00 | Updated current positions |
| 2022-02-08 16:20:16.297322+00:00 | Updated trade amount |
| 2022-02-08 16:20:17.387053+00:00 | 3 days, 4:44:42.612935 until termination |
| 2022-02-08 16:30:00.243697+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-08 16:30:00.243860+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 16:30:00.243922+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 17:00:07.729537+00:00 | Connection Status: established |
| 2022-02-08 17:00:07.856821+00:00 | Updated current positions |
| 2022-02-08 17:00:07.957811+00:00 | Updated trade amount |
| 2022-02-08 17:00:16.159872+00:00 | 3 days, 4:04:43.840117 until termination |
| 2022-02-08 17:00:32.869261+00:00 | USD/CHF | already LONG |
| 2022-02-08 17:00:34.159893+00:00 | USD/CAD | already LONG |
| 2022-02-08 17:00:35.508652+00:00 | AUD/USD | already LONG |
| 2022-02-08 17:00:36.826029+00:00 | NZD/USD | already SHORT |
| 2022-02-08 17:00:38.255657+00:00 | EUR/USD | already SHORT |
| 2022-02-08 17:00:39.564242+00:00 | GBP/USD | already LONG |
| 2022-02-08 17:00:40.954978+00:00 | USD/JPY | already LONG |
| 2022-02-08 17:10:02.905477+00:00 | 3 days, 3:54:57.094512 until termination |
| 2022-02-08 17:15:31.818984+00:00 | USD/CAD | already LONG |
| 2022-02-08 17:15:33.335419+00:00 | AUD/USD | already LONG |
| 2022-02-08 17:15:34.715145+00:00 | NZD/USD | already SHORT |
| 2022-02-08 17:15:36.038179+00:00 | EUR/USD | already SHORT |
| 2022-02-08 17:15:37.387060+00:00 | GBP/USD | already LONG |
| 2022-02-08 17:15:38.682231+00:00 | USD/JPY | already LONG |
| 2022-02-08 17:15:39.985100+00:00 | USD/CHF | already LONG |
| 2022-02-08 17:20:02.906978+00:00 | Updated current positions |
| 2022-02-08 17:20:04.143375+00:00 | Updated trade amount |
| 2022-02-08 17:20:05.466269+00:00 | 3 days, 3:44:54.533717 until termination |
| 2022-02-08 17:30:10.484451+00:00 | 3 days, 3:34:49.515538 until termination |
| 2022-02-08 17:30:33.884980+00:00 | USD/CAD | already LONG |
| 2022-02-08 17:30:35.205840+00:00 | AUD/USD | already LONG |
| 2022-02-08 17:30:36.510321+00:00 | NZD/USD | already SHORT |
| 2022-02-08 17:30:37.933752+00:00 | EUR/USD | already SHORT |
| 2022-02-08 17:30:39.255395+00:00 | GBP/USD | already LONG |
| 2022-02-08 17:30:40.517381+00:00 | USD/JPY | already LONG |
| 2022-02-08 17:30:41.807353+00:00 | USD/CHF | already LONG |
| 2022-02-08 17:40:02.740044+00:00 | 3 days, 3:24:57.259936 until termination |
| 2022-02-08 17:40:03.811507+00:00 | Updated current positions |
| 2022-02-08 17:40:04.918340+00:00 | Updated trade amount |
| 2022-02-08 17:45:31.736757+00:00 | NZD/USD | already SHORT |
| 2022-02-08 17:45:33.069686+00:00 | EUR/USD | already SHORT |
| 2022-02-08 17:45:34.414048+00:00 | GBP/USD | already LONG |
| 2022-02-08 17:45:35.767972+00:00 | USD/JPY | already LONG |
| 2022-02-08 17:45:37.197217+00:00 | USD/CHF | already LONG |
| 2022-02-08 17:45:38.499340+00:00 | USD/CAD | already LONG |
| 2022-02-08 17:45:39.863228+00:00 | AUD/USD | already LONG |
| 2022-02-08 17:50:02.880115+00:00 | 3 days, 3:14:57.119872 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 18:00:13.682471+00:00 | Connection Status: established |
| 2022-02-08 18:00:13.749318+00:00 | Updated current positions |
| 2022-02-08 18:00:13.821170+00:00 | Updated trade amount |
| 2022-02-08 18:00:21.599885+00:00 | 3 days, 3:04:38.400103 until termination |
| 2022-02-08 18:00:33.194451+00:00 | USD/JPY | already LONG |
| 2022-02-08 18:00:34.545959+00:00 | USD/CHF | already LONG |
| 2022-02-08 18:00:35.852612+00:00 | USD/CAD | already LONG |
| 2022-02-08 18:00:37.222704+00:00 | AUD/USD | already LONG |
| 2022-02-08 18:00:38.693739+00:00 | NZD/USD | already SHORT |
| 2022-02-08 18:00:40.060645+00:00 | EUR/USD | already SHORT |
| 2022-02-08 18:00:41.334444+00:00 | GBP/USD | already LONG |
| 2022-02-08 18:10:07.844584+00:00 | 3 days, 2:54:52.155401 until termination |
| 2022-02-08 18:15:31.211740+00:00 | NZD/USD | already SHORT |
| 2022-02-08 18:15:32.610008+00:00 | EUR/USD | already SHORT |
| 2022-02-08 18:15:33.939512+00:00 | GBP/USD | already LONG |
| 2022-02-08 18:15:35.263403+00:00 | USD/JPY | already LONG |
| 2022-02-08 18:15:36.526042+00:00 | USD/CHF | already LONG |
| 2022-02-08 18:15:37.818453+00:00 | USD/CAD | already LONG |
| 2022-02-08 18:15:39.205466+00:00 | AUD/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 19:00:08.497721+00:00 | Connection Status: established |
| 2022-02-08 19:00:08.611252+00:00 | Updated current positions |
| 2022-02-08 19:00:08.690000+00:00 | Updated trade amount |
| 2022-02-08 19:00:16.510940+00:00 | 3 days, 2:04:43.489048 until termination |
| 2022-02-08 19:00:33.198617+00:00 | USD/CHF | already LONG |
| 2022-02-08 19:00:34.560045+00:00 | USD/CAD | already LONG |
| 2022-02-08 19:00:35.838093+00:00 | AUD/USD | already LONG |
| 2022-02-08 19:00:37.195127+00:00 | NZD/USD | already SHORT |
| 2022-02-08 19:00:38.566161+00:00 | EUR/USD | already SHORT |
| 2022-02-08 19:00:40.043289+00:00 | GBP/USD | already LONG |
| 2022-02-08 19:00:41.506946+00:00 | USD/JPY | already LONG |
| 2022-02-08 19:10:02.769919+00:00 | 3 days, 1:54:57.230070 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 20:00:08.051429+00:00 | Connection Status: established |
| 2022-02-08 20:00:08.309209+00:00 | Updated current positions |
| 2022-02-08 20:00:08.441645+00:00 | Updated trade amount |
| 2022-02-08 20:00:16.357263+00:00 | 3 days, 1:04:43.642718 until termination |
| 2022-02-08 20:00:34.288316+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-08 20:00:36.554861+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-08 20:00:37.877181+00:00 | USD/CAD | already LONG |
| 2022-02-08 20:00:39.188589+00:00 | AUD/USD | already LONG |
| 2022-02-08 20:00:41.848051+00:00 |*** CLOSE ***| NZD/USD |
| 2022-02-08 20:00:44.069431+00:00 |*** LONG ***| NZD/USD | amount:9 |
| 2022-02-08 20:00:45.334742+00:00 | EUR/USD | already SHORT |
| 2022-02-08 20:00:46.841816+00:00 | GBP/USD | already LONG |
| 2022-02-08 20:00:48.196858+00:00 | USD/JPY | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 21:00:07.808744+00:00 | Connection Status: established |
| 2022-02-08 21:00:07.895504+00:00 | Updated current positions |
| 2022-02-08 21:00:08.031101+00:00 | Updated trade amount |
| 2022-02-08 21:00:15.803399+00:00 | 3 days, 0:04:44.196587 until termination |
| 2022-02-08 21:00:33.013022+00:00 | USD/CHF | already SHORT |
| 2022-02-08 21:00:34.579544+00:00 | USD/CAD | already LONG |
| 2022-02-08 21:00:36.197935+00:00 | AUD/USD | already LONG |
| 2022-02-08 21:00:37.588715+00:00 | NZD/USD | already LONG |
| 2022-02-08 21:00:39.097013+00:00 | EUR/USD | already SHORT |
| 2022-02-08 21:00:40.624809+00:00 | GBP/USD | already LONG |
| 2022-02-08 21:00:42.101805+00:00 | USD/JPY | already LONG |
| 2022-02-08 21:10:02.691858+00:00 | 2 days, 23:54:57.308125 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 22:00:09.376997+00:00 | Connection Status: established |
| 2022-02-08 22:00:09.666934+00:00 | Updated current positions |
| 2022-02-08 22:00:09.793430+00:00 | Updated trade amount |
| 2022-02-08 22:00:18.562296+00:00 | 2 days, 23:04:41.437692 until termination |
| 2022-02-08 22:00:30.295032+00:00 | USD/JPY | already LONG |
| 2022-02-08 22:00:31.649092+00:00 | USD/CHF | already SHORT |
| 2022-02-08 22:00:32.939816+00:00 | USD/CAD | already LONG |
| 2022-02-08 22:00:34.464152+00:00 | AUD/USD | already LONG |
| 2022-02-08 22:00:35.776285+00:00 | NZD/USD | already LONG |
| 2022-02-08 22:00:37.121580+00:00 | EUR/USD | already SHORT |
| 2022-02-08 22:00:38.380841+00:00 | GBP/USD | already LONG |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 23:00:08.138486+00:00 | Connection Status: established |
| 2022-02-08 23:00:08.226938+00:00 | Updated current positions |
| 2022-02-08 23:00:08.303064+00:00 | Updated trade amount |
| 2022-02-08 23:00:15.988684+00:00 | 2 days, 22:04:44.011302 until termination |
| 2022-02-08 23:00:32.745480+00:00 | USD/CHF | already SHORT |
| 2022-02-08 23:00:34.038510+00:00 | USD/CAD | already LONG |
| 2022-02-08 23:00:35.324295+00:00 | AUD/USD | already LONG |
| 2022-02-08 23:00:36.643137+00:00 | NZD/USD | already LONG |
| 2022-02-08 23:02:18.010975+00:00 |*** ERROR ****| get_data | EUR/USD |
| 2022-02-08 23:02:18.011225+00:00 |*** ERROR ***| start_trading |
| 2022-02-08 23:02:18.011332+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-08 23:02:22.321052+00:00 | Connection Status: established |
| 2022-02-08 23:02:22.410460+00:00 | Updated current positions |
| 2022-02-08 23:02:22.542128+00:00 | Updated trade amount |
| 2022-02-08 23:02:30.426438+00:00 | 2 days, 22:02:29.573551 until termination |
| 2022-02-08 23:02:31.712404+00:00 | EUR/USD | already SHORT |
| 2022-02-08 23:02:32.982491+00:00 | GBP/USD | already LONG |
| 2022-02-08 23:02:34.346335+00:00 | USD/JPY | already LONG |
| 2022-02-08 23:02:35.771182+00:00 | USD/CHF | already SHORT |
| 2022-02-08 23:02:37.069284+00:00 | USD/CAD | already LONG |
| 2022-02-08 23:02:38.423508+00:00 | AUD/USD | already LONG |
| 2022-02-08 23:02:39.744443+00:00 | NZD/USD | already LONG |
| 2022-02-08 23:12:18.621327+00:00 | 2 days, 21:52:41.378653 until termination |
