--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 00:06:32.435641+00:00 | Connection Status: established |
| 2022-02-07 00:06:32.487754+00:00 | Updated current positions |
| 2022-02-07 00:06:32.543190+00:00 | Updated trade amount |
| 2022-02-07 00:06:40.081767+00:00 | 4 days, 20:58:19.918214 until termination |
| 2022-02-07 00:15:32.714268+00:00 |*** LONG ***| USD/CAD | amount:7 |
| 2022-02-07 00:15:36.169430+00:00 |*** SHORT ***| AUD/USD | amount:9 |
| 2022-02-07 00:15:39.513321+00:00 |*** SHORT ***| NZD/USD | amount:9 |
| 2022-02-07 00:15:42.857631+00:00 |*** LONG ***| EUR/USD | amount:5 |
| 2022-02-07 00:15:46.149799+00:00 |*** SHORT ***| GBP/USD | amount:4 |
| 2022-02-07 00:15:49.492332+00:00 |*** LONG ***| USD/JPY | amount:7 |
| 2022-02-07 00:15:52.843865+00:00 |*** LONG ***| USD/CHF | amount:3 |
| 2022-02-07 00:16:27.861430+00:00 | 4 days, 20:48:32.138550 until termination |
| 2022-02-07 00:26:27.869515+00:00 | 4 days, 20:38:32.130465 until termination |
| 2022-02-07 00:26:28.945761+00:00 | Updated current positions |
| 2022-02-07 00:26:30.033511+00:00 | Updated trade amount |
| 2022-02-07 00:30:30.632320+00:00 | NZD/USD | already SHORT |
| 2022-02-07 00:30:31.853188+00:00 | EUR/USD | already LONG |
| 2022-02-07 00:30:33.062925+00:00 | GBP/USD | already SHORT |
| 2022-02-07 00:30:34.303299+00:00 | USD/JPY | already LONG |
| 2022-02-07 00:30:35.490862+00:00 | USD/CHF | already LONG |
| 2022-02-07 00:30:36.709927+00:00 | USD/CAD | already LONG |
| 2022-02-07 00:30:38.166994+00:00 | AUD/USD | already SHORT |
| 2022-02-07 00:36:27.906196+00:00 | 4 days, 20:28:32.093784 until termination |
| 2022-02-07 00:45:31.017585+00:00 | NZD/USD | already SHORT |
| 2022-02-07 00:45:32.265107+00:00 | EUR/USD | already LONG |
| 2022-02-07 00:45:33.491380+00:00 | GBP/USD | already SHORT |
| 2022-02-07 00:45:34.707001+00:00 | USD/JPY | already LONG |
| 2022-02-07 00:45:35.921475+00:00 | USD/CHF | already LONG |
| 2022-02-07 00:45:37.234424+00:00 | USD/CAD | already LONG |
| 2022-02-07 00:45:38.447362+00:00 | AUD/USD | already SHORT |
| 2022-02-07 00:46:27.861046+00:00 | 4 days, 20:18:32.138934 until termination |
| 2022-02-07 00:46:28.933469+00:00 | Updated current positions |
| 2022-02-07 00:46:30.006520+00:00 | Updated trade amount |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 01:00:12.871490+00:00 | Connection Status: established |
| 2022-02-07 01:00:12.944773+00:00 | Updated current positions |
| 2022-02-07 01:00:13.022565+00:00 | Updated trade amount |
| 2022-02-07 01:00:20.545550+00:00 | 4 days, 20:04:39.454433 until termination |
| 2022-02-07 01:00:31.900359+00:00 | USD/JPY | already LONG |
| 2022-02-07 01:00:33.111224+00:00 | USD/CHF | already LONG |
| 2022-02-07 01:00:34.324077+00:00 | USD/CAD | already LONG |
| 2022-02-07 01:00:35.582223+00:00 | AUD/USD | already SHORT |
| 2022-02-07 01:00:36.766715+00:00 | NZD/USD | already SHORT |
| 2022-02-07 01:00:38.185013+00:00 | EUR/USD | already LONG |
| 2022-02-07 01:00:39.429451+00:00 | GBP/USD | already SHORT |
| 2022-02-07 01:10:06.657263+00:00 | 4 days, 19:54:53.342726 until termination |
| 2022-02-07 01:15:30.798089+00:00 | USD/CHF | already LONG |
| 2022-02-07 01:15:32.011738+00:00 | USD/CAD | already LONG |
| 2022-02-07 01:15:33.228401+00:00 | AUD/USD | already SHORT |
| 2022-02-07 01:15:34.440847+00:00 | NZD/USD | already SHORT |
| 2022-02-07 01:15:35.891070+00:00 | EUR/USD | already LONG |
| 2022-02-07 01:15:37.080047+00:00 | GBP/USD | already SHORT |
| 2022-02-07 01:15:38.310232+00:00 | USD/JPY | already LONG |
| 2022-02-07 01:20:06.523969+00:00 |*** ERROR ***| get_account_balance |
| 2022-02-07 01:20:06.524123+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 01:20:06.524178+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 01:20:14.532718+00:00 | Connection Status: established |
| 2022-02-07 01:20:14.593728+00:00 | Updated current positions |
| 2022-02-07 01:20:14.692808+00:00 | Updated trade amount |
| 2022-02-07 01:20:22.174764+00:00 | 4 days, 19:44:37.825223 until termination |
| 2022-02-07 01:30:00.004833+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-07 01:30:00.004969+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 01:30:00.005025+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 02:00:07.013431+00:00 | Connection Status: established |
| 2022-02-07 02:00:07.082200+00:00 | Updated current positions |
| 2022-02-07 02:00:07.142247+00:00 | Updated trade amount |
| 2022-02-07 02:00:14.656446+00:00 | 4 days, 19:04:45.343538 until termination |
| 2022-02-07 02:00:31.102898+00:00 | USD/CHF | already LONG |
| 2022-02-07 02:00:32.336692+00:00 | USD/CAD | already LONG |
| 2022-02-07 02:00:33.544750+00:00 | AUD/USD | already SHORT |
| 2022-02-07 02:00:34.730492+00:00 | NZD/USD | already SHORT |
| 2022-02-07 02:00:35.966544+00:00 | EUR/USD | already LONG |
| 2022-02-07 02:00:37.162468+00:00 | GBP/USD | already SHORT |
| 2022-02-07 02:00:38.353944+00:00 | USD/JPY | already LONG |
| 2022-02-07 02:40:39.614965+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-07 02:40:39.615145+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 02:40:39.615210+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 02:40:44.688127+00:00 | Connection Status: established |
| 2022-02-07 02:40:44.765186+00:00 | Updated current positions |
| 2022-02-07 02:40:44.837218+00:00 | Updated trade amount |
| 2022-02-07 02:40:52.385151+00:00 | 4 days, 18:24:07.614835 until termination |
| 2022-02-07 02:45:30.627693+00:00 | NZD/USD | already SHORT |
| 2022-02-07 02:45:31.823177+00:00 | EUR/USD | already LONG |
| 2022-02-07 02:45:33.007430+00:00 | GBP/USD | already SHORT |
| 2022-02-07 02:45:34.222173+00:00 | USD/JPY | already LONG |
| 2022-02-07 02:45:35.450363+00:00 | USD/CHF | already LONG |
| 2022-02-07 02:45:36.659870+00:00 | USD/CAD | already LONG |
| 2022-02-07 02:45:37.884627+00:00 | AUD/USD | already SHORT |
| 2022-02-07 02:50:40.330441+00:00 | 4 days, 18:14:19.669547 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 03:00:13.805117+00:00 | Connection Status: established |
| 2022-02-07 03:00:13.864415+00:00 | Updated current positions |
| 2022-02-07 03:00:13.923178+00:00 | Updated trade amount |
| 2022-02-07 03:00:21.428546+00:00 | 4 days, 18:04:38.571438 until termination |
| 2022-02-07 03:00:32.812222+00:00 | USD/JPY | already LONG |
| 2022-02-07 03:00:34.047982+00:00 | USD/CHF | already LONG |
| 2022-02-07 03:00:35.240575+00:00 | USD/CAD | already LONG |
| 2022-02-07 03:00:36.437471+00:00 | AUD/USD | already SHORT |
| 2022-02-07 03:00:37.657411+00:00 | NZD/USD | already SHORT |
| 2022-02-07 03:00:38.873988+00:00 | EUR/USD | already LONG |
| 2022-02-07 03:00:40.080876+00:00 | GBP/USD | already SHORT |
| 2022-02-07 03:10:07.185557+00:00 | 4 days, 17:54:52.814431 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 04:00:06.144161+00:00 | Connection Status: established |
| 2022-02-07 04:00:06.206231+00:00 | Updated current positions |
| 2022-02-07 04:00:06.263778+00:00 | Updated trade amount |
| 2022-02-07 04:00:13.782971+00:00 | 4 days, 17:04:46.217013 until termination |
| 2022-02-07 04:00:30.185598+00:00 | USD/CHF | already LONG |
| 2022-02-07 04:00:31.409067+00:00 | USD/CAD | already LONG |
| 2022-02-07 04:00:32.596090+00:00 | AUD/USD | already SHORT |
| 2022-02-07 04:00:33.787882+00:00 | NZD/USD | already SHORT |
| 2022-02-07 04:00:35.216837+00:00 | EUR/USD | already LONG |
| 2022-02-07 04:00:36.439968+00:00 | GBP/USD | already SHORT |
| 2022-02-07 04:00:37.632410+00:00 | USD/JPY | already LONG |
| 2022-02-07 04:10:02.378520+00:00 | 4 days, 16:54:57.621461 until termination |
| 2022-02-07 04:15:31.013798+00:00 | USD/CAD | already LONG |
| 2022-02-07 04:15:32.209132+00:00 | AUD/USD | already SHORT |
| 2022-02-07 04:15:33.404614+00:00 | NZD/USD | already SHORT |
| 2022-02-07 04:15:34.586558+00:00 | EUR/USD | already LONG |
| 2022-02-07 04:15:35.779713+00:00 | GBP/USD | already SHORT |
| 2022-02-07 04:15:37.163205+00:00 | USD/JPY | already LONG |
| 2022-02-07 04:15:38.536539+00:00 | USD/CHF | already LONG |
| 2022-02-07 04:20:02.529358+00:00 | Updated current positions |
| 2022-02-07 04:20:03.586337+00:00 | Updated trade amount |
| 2022-02-07 04:20:04.635899+00:00 | 4 days, 16:44:55.364085 until termination |
| 2022-02-07 04:38:51.513028+00:00 |*** ERROR ***| get_candles_time | AUD/USD |
| 2022-02-07 04:38:51.513194+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 04:38:51.513248+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 04:38:55.903896+00:00 | Connection Status: established |
| 2022-02-07 04:38:55.947269+00:00 | Updated current positions |
| 2022-02-07 04:38:55.993296+00:00 | Updated trade amount |
| 2022-02-07 04:39:03.639597+00:00 | 4 days, 16:25:56.360383 until termination |
| 2022-02-07 04:45:30.647978+00:00 | GBP/USD | already SHORT |
| 2022-02-07 04:45:31.879816+00:00 | USD/JPY | already LONG |
| 2022-02-07 04:45:33.081638+00:00 | USD/CHF | already LONG |
| 2022-02-07 04:45:34.287606+00:00 | USD/CAD | already LONG |
| 2022-02-07 04:45:35.496183+00:00 | AUD/USD | already SHORT |
| 2022-02-07 04:45:36.911533+00:00 | NZD/USD | already SHORT |
| 2022-02-07 04:45:38.124635+00:00 | EUR/USD | already LONG |
| 2022-02-07 04:48:52.168748+00:00 | 4 days, 16:16:07.831241 until termination |
| 2022-02-07 04:58:52.158846+00:00 | Updated current positions |
| 2022-02-07 04:58:53.208561+00:00 | Updated trade amount |
| 2022-02-07 04:58:54.454915+00:00 | 4 days, 16:06:05.545073 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 05:00:13.381430+00:00 | Connection Status: established |
| 2022-02-07 05:00:13.439377+00:00 | Updated current positions |
| 2022-02-07 05:00:13.493883+00:00 | Updated trade amount |
| 2022-02-07 05:00:20.983782+00:00 | 4 days, 16:04:39.016201 until termination |
| 2022-02-07 05:00:32.332922+00:00 | USD/JPY | already LONG |
| 2022-02-07 05:00:33.571911+00:00 | USD/CHF | already LONG |
| 2022-02-07 05:00:34.779052+00:00 | USD/CAD | already LONG |
| 2022-02-07 05:00:36.005182+00:00 | AUD/USD | already SHORT |
| 2022-02-07 05:00:37.192026+00:00 | NZD/USD | already SHORT |
| 2022-02-07 05:00:38.395775+00:00 | EUR/USD | already LONG |
| 2022-02-07 05:00:39.575676+00:00 | GBP/USD | already SHORT |
| 2022-02-07 05:10:07.407609+00:00 | 4 days, 15:54:52.592379 until termination |
| 2022-02-07 05:15:30.728773+00:00 | AUD/USD | already SHORT |
| 2022-02-07 05:15:31.921619+00:00 | NZD/USD | already SHORT |
| 2022-02-07 05:15:33.129475+00:00 | EUR/USD | already LONG |
| 2022-02-07 05:15:34.370488+00:00 | GBP/USD | already SHORT |
| 2022-02-07 05:15:35.565264+00:00 | USD/JPY | already LONG |
| 2022-02-07 05:15:36.740024+00:00 | USD/CHF | already LONG |
| 2022-02-07 05:15:38.144357+00:00 | USD/CAD | already LONG |
| 2022-02-07 05:20:07.393574+00:00 | Updated current positions |
| 2022-02-07 05:20:08.455048+00:00 | Updated trade amount |
| 2022-02-07 05:20:09.527397+00:00 | 4 days, 15:44:50.472583 until termination |
| 2022-02-07 05:30:30.739048+00:00 | NZD/USD | already SHORT |
| 2022-02-07 05:30:31.787467+00:00 | 4 days, 15:34:28.212519 until termination |
| 2022-02-07 05:30:32.985100+00:00 | EUR/USD | already LONG |
| 2022-02-07 05:30:34.405437+00:00 | GBP/USD | already SHORT |
| 2022-02-07 05:30:35.612875+00:00 | USD/JPY | already LONG |
| 2022-02-07 05:30:36.798333+00:00 | USD/CHF | already LONG |
| 2022-02-07 05:30:37.996273+00:00 | USD/CAD | already LONG |
| 2022-02-07 05:30:39.205479+00:00 | AUD/USD | already SHORT |
| 2022-02-07 05:40:07.361139+00:00 | Updated current positions |
| 2022-02-07 05:40:08.450524+00:00 | Updated trade amount |
| 2022-02-07 05:40:09.513744+00:00 | 4 days, 15:24:50.486245 until termination |
| 2022-02-07 05:45:30.722414+00:00 | NZD/USD | already SHORT |
| 2022-02-07 05:45:31.933123+00:00 | EUR/USD | already LONG |
| 2022-02-07 05:45:33.126375+00:00 | GBP/USD | already SHORT |
| 2022-02-07 05:45:34.326547+00:00 | USD/JPY | already LONG |
| 2022-02-07 05:45:35.549813+00:00 | USD/CHF | already LONG |
| 2022-02-07 05:45:36.750826+00:00 | USD/CAD | already LONG |
| 2022-02-07 05:45:37.954908+00:00 | AUD/USD | already SHORT |
| 2022-02-07 05:50:07.367645+00:00 | 4 days, 15:14:52.632334 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 06:00:14.471679+00:00 | Connection Status: established |
| 2022-02-07 06:00:14.519482+00:00 | Updated current positions |
| 2022-02-07 06:00:14.606299+00:00 | Updated trade amount |
| 2022-02-07 06:00:22.073418+00:00 | 4 days, 15:04:37.926560 until termination |
| 2022-02-07 06:00:33.436644+00:00 | USD/JPY | already LONG |
| 2022-02-07 06:00:34.746621+00:00 | USD/CHF | already LONG |
| 2022-02-07 06:00:35.944492+00:00 | USD/CAD | already LONG |
| 2022-02-07 06:00:37.368601+00:00 | AUD/USD | already SHORT |
| 2022-02-07 06:00:38.584509+00:00 | NZD/USD | already SHORT |
| 2022-02-07 06:00:39.759428+00:00 | EUR/USD | already LONG |
| 2022-02-07 06:00:40.968508+00:00 | GBP/USD | already SHORT |
| 2022-02-07 06:10:08.689792+00:00 | 4 days, 14:54:51.310195 until termination |
| 2022-02-07 06:15:30.703296+00:00 | NZD/USD | already SHORT |
| 2022-02-07 06:15:31.886014+00:00 | EUR/USD | already LONG |
| 2022-02-07 06:15:33.070577+00:00 | GBP/USD | already SHORT |
| 2022-02-07 06:15:34.250735+00:00 | USD/JPY | already LONG |
| 2022-02-07 06:15:35.492258+00:00 | USD/CHF | already LONG |
| 2022-02-07 06:15:36.678937+00:00 | USD/CAD | already LONG |
| 2022-02-07 06:15:37.848865+00:00 | AUD/USD | already SHORT |
| 2022-02-07 06:20:08.637811+00:00 | Updated current positions |
| 2022-02-07 06:20:09.935096+00:00 | Updated trade amount |
| 2022-02-07 06:20:10.984846+00:00 | 4 days, 14:44:49.015142 until termination |
| 2022-02-07 06:30:30.732025+00:00 | NZD/USD | already SHORT |
| 2022-02-07 06:30:31.795203+00:00 | 4 days, 14:34:28.204784 until termination |
| 2022-02-07 06:30:33.186417+00:00 | EUR/USD | already LONG |
| 2022-02-07 06:30:34.397325+00:00 | GBP/USD | already SHORT |
| 2022-02-07 06:30:35.582594+00:00 | USD/JPY | already LONG |
| 2022-02-07 06:30:36.765772+00:00 | USD/CHF | already LONG |
| 2022-02-07 06:30:37.956714+00:00 | USD/CAD | already LONG |
| 2022-02-07 06:30:39.144357+00:00 | AUD/USD | already SHORT |
| 2022-02-07 06:40:08.645490+00:00 | Updated trade amount |
| 2022-02-07 06:40:09.732835+00:00 | 4 days, 14:24:50.267150 until termination |
| 2022-02-07 06:40:10.787317+00:00 | Updated current positions |
| 2022-02-07 06:45:30.667368+00:00 | NZD/USD | already SHORT |
| 2022-02-07 06:45:31.846589+00:00 | EUR/USD | already LONG |
| 2022-02-07 06:45:33.029638+00:00 | GBP/USD | already SHORT |
| 2022-02-07 06:45:34.226497+00:00 | USD/JPY | already LONG |
| 2022-02-07 06:45:35.400924+00:00 | USD/CHF | already LONG |
| 2022-02-07 06:45:36.581787+00:00 | USD/CAD | already LONG |
| 2022-02-07 06:45:37.764308+00:00 | AUD/USD | already SHORT |
| 2022-02-07 06:50:08.650750+00:00 | 4 days, 14:14:51.349239 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 07:00:13.039482+00:00 | Connection Status: established |
| 2022-02-07 07:00:13.087177+00:00 | Updated current positions |
| 2022-02-07 07:00:13.134317+00:00 | Updated trade amount |
| 2022-02-07 07:00:20.607789+00:00 | 4 days, 14:04:39.392199 until termination |
| 2022-02-07 07:00:32.214337+00:00 | USD/JPY | already LONG |
| 2022-02-07 07:00:33.400771+00:00 | USD/CHF | already LONG |
| 2022-02-07 07:00:35.720240+00:00 |*** CLOSE ***| USD/CAD |
| 2022-02-07 07:00:37.823213+00:00 |*** SHORT ***| USD/CAD | amount:7 |
| 2022-02-07 07:00:39.022441+00:00 | AUD/USD | already SHORT |
| 2022-02-07 07:00:40.217056+00:00 | NZD/USD | already SHORT |
| 2022-02-07 07:00:41.417837+00:00 | EUR/USD | already LONG |
| 2022-02-07 07:00:42.606107+00:00 | GBP/USD | already SHORT |
| 2022-02-07 07:10:07.418248+00:00 | 4 days, 13:54:52.581740 until termination |
| 2022-02-07 07:15:30.732474+00:00 | NZD/USD | already SHORT |
| 2022-02-07 07:15:31.936856+00:00 | EUR/USD | already LONG |
| 2022-02-07 07:15:33.163044+00:00 | GBP/USD | already SHORT |
| 2022-02-07 07:15:34.358196+00:00 | USD/JPY | already LONG |
| 2022-02-07 07:15:35.541554+00:00 | USD/CHF | already LONG |
| 2022-02-07 07:15:36.741908+00:00 | USD/CAD | already SHORT |
| 2022-02-07 07:15:37.933186+00:00 | AUD/USD | already SHORT |
| 2022-02-07 07:20:07.478157+00:00 | Updated current positions |
| 2022-02-07 07:20:08.637199+00:00 | Updated trade amount |
| 2022-02-07 07:20:09.707392+00:00 | 4 days, 13:44:50.292596 until termination |
| 2022-02-07 07:30:31.227696+00:00 | NZD/USD | already SHORT |
| 2022-02-07 07:30:32.334492+00:00 | 4 days, 13:34:27.665496 until termination |
| 2022-02-07 07:30:33.674864+00:00 | EUR/USD | already LONG |
| 2022-02-07 07:30:34.997696+00:00 | GBP/USD | already SHORT |
| 2022-02-07 07:30:36.374391+00:00 | USD/JPY | already LONG |
| 2022-02-07 07:30:37.720741+00:00 | USD/CHF | already LONG |
| 2022-02-07 07:30:39.076464+00:00 | USD/CAD | already SHORT |
| 2022-02-07 07:30:40.374061+00:00 | AUD/USD | already SHORT |
| 2022-02-07 07:48:33.797628+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 07:48:33.797862+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 07:48:39.549999+00:00 | Connection Status: established |
| 2022-02-07 07:48:39.665922+00:00 | Updated current positions |
| 2022-02-07 07:48:39.773803+00:00 | Updated trade amount |
| 2022-02-07 07:48:47.697287+00:00 | 4 days, 13:16:12.302693 until termination |
| 2022-02-07 07:58:34.527908+00:00 | 4 days, 13:06:25.472081 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 08:00:15.437344+00:00 | Connection Status: established |
| 2022-02-07 08:00:15.563026+00:00 | Updated current positions |
| 2022-02-07 08:00:15.692517+00:00 | Updated trade amount |
| 2022-02-07 08:00:23.592807+00:00 | 4 days, 13:04:36.407181 until termination |
| 2022-02-07 08:00:35.216387+00:00 | USD/JPY | already LONG |
| 2022-02-07 08:00:36.618823+00:00 | USD/CHF | already LONG |
| 2022-02-07 08:00:38.007170+00:00 | USD/CAD | already SHORT |
| 2022-02-07 08:00:40.637556+00:00 |*** CLOSE ***| AUD/USD |
| 2022-02-07 08:00:41.858001+00:00 |*** LONG ***| AUD/USD | amount:9 |
| 2022-02-07 08:00:43.235255+00:00 | NZD/USD | already SHORT |
| 2022-02-07 08:00:44.592367+00:00 | EUR/USD | already LONG |
| 2022-02-07 08:00:45.942085+00:00 | GBP/USD | already SHORT |
| 2022-02-07 08:10:08.277056+00:00 | 4 days, 12:54:51.722933 until termination |
| 2022-02-07 08:15:31.319191+00:00 | USD/CAD | already SHORT |
| 2022-02-07 08:15:32.713459+00:00 | AUD/USD | already LONG |
| 2022-02-07 08:15:34.042485+00:00 | NZD/USD | already SHORT |
| 2022-02-07 08:15:35.443380+00:00 | EUR/USD | already LONG |
| 2022-02-07 08:15:36.852603+00:00 | GBP/USD | already SHORT |
| 2022-02-07 08:15:38.208344+00:00 | USD/JPY | already LONG |
| 2022-02-07 08:15:39.613833+00:00 | USD/CHF | already LONG |
| 2022-02-07 08:20:08.261931+00:00 | Updated trade amount |
| 2022-02-07 08:20:09.388612+00:00 | 4 days, 12:44:50.611372 until termination |
| 2022-02-07 08:20:10.478755+00:00 | Updated current positions |
| 2022-02-07 08:30:00.001337+00:00 |*** ERROR ***| get_candles_time | USD/CHF |
| 2022-02-07 08:30:00.001472+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 08:30:00.001528+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 08:30:08.176638+00:00 | Connection Status: established |
| 2022-02-07 08:30:08.314477+00:00 | Updated current positions |
| 2022-02-07 08:30:08.440578+00:00 | Updated trade amount |
| 2022-02-07 08:30:16.291150+00:00 | 4 days, 12:34:43.708838 until termination |
| 2022-02-07 08:30:32.952278+00:00 | USD/CHF | already LONG |
| 2022-02-07 08:30:34.295949+00:00 | USD/CAD | already SHORT |
| 2022-02-07 08:30:35.689213+00:00 | AUD/USD | already LONG |
| 2022-02-07 08:30:36.958677+00:00 | NZD/USD | already SHORT |
| 2022-02-07 08:30:38.236758+00:00 | EUR/USD | already LONG |
| 2022-02-07 08:30:39.485009+00:00 | GBP/USD | already SHORT |
| 2022-02-07 08:30:40.809028+00:00 | USD/JPY | already LONG |
| 2022-02-07 08:40:03.322259+00:00 | 4 days, 12:24:56.677730 until termination |
| 2022-02-07 08:45:31.042112+00:00 | NZD/USD | already SHORT |
| 2022-02-07 08:45:32.399061+00:00 | EUR/USD | already LONG |
| 2022-02-07 08:45:33.657101+00:00 | GBP/USD | already SHORT |
| 2022-02-07 08:45:34.962414+00:00 | USD/JPY | already LONG |
| 2022-02-07 08:45:36.545102+00:00 | USD/CHF | already LONG |
| 2022-02-07 08:45:37.841612+00:00 | USD/CAD | already SHORT |
| 2022-02-07 08:45:39.189188+00:00 | AUD/USD | already LONG |
| 2022-02-07 08:50:03.303286+00:00 | 4 days, 12:14:56.696702 until termination |
| 2022-02-07 08:50:04.680934+00:00 | Updated current positions |
| 2022-02-07 08:50:05.812204+00:00 | Updated trade amount |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 09:00:14.298569+00:00 | Connection Status: established |
| 2022-02-07 09:00:14.460968+00:00 | Updated current positions |
| 2022-02-07 09:00:14.555124+00:00 | Updated trade amount |
| 2022-02-07 09:00:22.448550+00:00 | 4 days, 12:04:37.551439 until termination |
| 2022-02-07 09:00:34.021506+00:00 | USD/JPY | already LONG |
| 2022-02-07 09:00:35.408230+00:00 | USD/CHF | already LONG |
| 2022-02-07 09:00:36.680630+00:00 | USD/CAD | already SHORT |
| 2022-02-07 09:00:38.035010+00:00 | AUD/USD | already LONG |
| 2022-02-07 09:00:39.587204+00:00 | NZD/USD | already SHORT |
| 2022-02-07 09:00:40.869123+00:00 | EUR/USD | already LONG |
| 2022-02-07 09:00:42.395194+00:00 | GBP/USD | already SHORT |
| 2022-02-07 09:10:07.495255+00:00 | 4 days, 11:54:52.504734 until termination |
| 2022-02-07 09:15:31.396228+00:00 | AUD/USD | already LONG |
| 2022-02-07 09:15:32.752497+00:00 | NZD/USD | already SHORT |
| 2022-02-07 09:15:34.133797+00:00 | EUR/USD | already LONG |
| 2022-02-07 09:15:35.493380+00:00 | GBP/USD | already SHORT |
| 2022-02-07 09:15:37.070074+00:00 | USD/JPY | already LONG |
| 2022-02-07 09:15:38.432757+00:00 | USD/CHF | already LONG |
| 2022-02-07 09:15:39.772401+00:00 | USD/CAD | already SHORT |
| 2022-02-07 09:20:07.443324+00:00 | Updated current positions |
| 2022-02-07 09:20:08.633797+00:00 | Updated trade amount |
| 2022-02-07 09:20:09.787698+00:00 | 4 days, 11:44:50.212287 until termination |
| 2022-02-07 09:30:20.597334+00:00 | 4 days, 11:34:39.402648 until termination |
| 2022-02-07 09:30:32.720983+00:00 | USD/JPY | already LONG |
| 2022-02-07 09:30:34.103374+00:00 | USD/CHF | already LONG |
| 2022-02-07 09:30:35.423358+00:00 | USD/CAD | already SHORT |
| 2022-02-07 09:30:36.749917+00:00 | AUD/USD | already LONG |
| 2022-02-07 09:30:38.140075+00:00 | NZD/USD | already SHORT |
| 2022-02-07 09:30:39.574485+00:00 | EUR/USD | already LONG |
| 2022-02-07 09:30:40.848423+00:00 | GBP/USD | already SHORT |
| 2022-02-07 09:40:07.215918+00:00 |*** ERROR ***| update_current_positions |
| 2022-02-07 09:40:07.216060+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 09:40:07.216115+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 09:40:15.377238+00:00 | Connection Status: established |
| 2022-02-07 09:40:15.443494+00:00 | Updated current positions |
| 2022-02-07 09:40:15.547841+00:00 | Updated trade amount |
| 2022-02-07 09:40:23.602212+00:00 | 4 days, 11:24:36.397776 until termination |
| 2022-02-07 09:45:31.037305+00:00 | NZD/USD | already SHORT |
| 2022-02-07 09:45:32.449892+00:00 | EUR/USD | already LONG |
| 2022-02-07 09:45:33.888815+00:00 | GBP/USD | already SHORT |
| 2022-02-07 09:45:35.207755+00:00 | USD/JPY | already LONG |
| 2022-02-07 09:45:36.520178+00:00 | USD/CHF | already LONG |
| 2022-02-07 09:45:38.053810+00:00 | USD/CAD | already SHORT |
| 2022-02-07 09:45:39.478100+00:00 | AUD/USD | already LONG |
| 2022-02-07 09:50:10.540633+00:00 | 4 days, 11:14:49.459354 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 10:00:14.077212+00:00 | Connection Status: established |
| 2022-02-07 10:00:14.197025+00:00 | Updated current positions |
| 2022-02-07 10:00:14.244942+00:00 | Updated trade amount |
| 2022-02-07 10:00:22.248375+00:00 | 4 days, 11:04:37.751607 until termination |
| 2022-02-07 10:00:34.022639+00:00 | USD/JPY | already LONG |
| 2022-02-07 10:00:35.536430+00:00 | USD/CHF | already LONG |
| 2022-02-07 10:00:37.008514+00:00 | USD/CAD | already SHORT |
| 2022-02-07 10:00:38.391206+00:00 | AUD/USD | already LONG |
| 2022-02-07 10:00:39.737246+00:00 | NZD/USD | already SHORT |
| 2022-02-07 10:00:41.114823+00:00 | EUR/USD | already LONG |
| 2022-02-07 10:00:42.665774+00:00 | GBP/USD | already SHORT |
| 2022-02-07 10:10:07.574491+00:00 | 4 days, 10:54:52.425498 until termination |
| 2022-02-07 10:15:31.248681+00:00 | NZD/USD | already SHORT |
| 2022-02-07 10:15:32.785083+00:00 | EUR/USD | already LONG |
| 2022-02-07 10:15:34.200017+00:00 | GBP/USD | already SHORT |
| 2022-02-07 10:15:35.547886+00:00 | USD/JPY | already LONG |
| 2022-02-07 10:15:37.076293+00:00 | USD/CHF | already LONG |
| 2022-02-07 10:15:38.488693+00:00 | USD/CAD | already SHORT |
| 2022-02-07 10:15:39.918265+00:00 | AUD/USD | already LONG |
| 2022-02-07 10:20:07.534544+00:00 | Updated current positions |
| 2022-02-07 10:20:08.693981+00:00 | Updated trade amount |
| 2022-02-07 10:20:09.933301+00:00 | 4 days, 10:44:50.066688 until termination |
| 2022-02-07 10:30:31.197505+00:00 | NZD/USD | already SHORT |
| 2022-02-07 10:30:32.429822+00:00 | 4 days, 10:34:27.570167 until termination |
| 2022-02-07 10:30:33.980178+00:00 | EUR/USD | already LONG |
| 2022-02-07 10:30:35.707968+00:00 | GBP/USD | already SHORT |
| 2022-02-07 10:30:37.112474+00:00 | USD/JPY | already LONG |
| 2022-02-07 10:30:38.508892+00:00 | USD/CHF | already LONG |
| 2022-02-07 10:30:39.887566+00:00 | USD/CAD | already SHORT |
| 2022-02-07 10:30:41.247352+00:00 | AUD/USD | already LONG |
| 2022-02-07 10:40:07.564039+00:00 | Updated current positions |
| 2022-02-07 10:40:08.697273+00:00 | Updated trade amount |
| 2022-02-07 10:40:09.928815+00:00 | 4 days, 10:24:50.071170 until termination |
| 2022-02-07 10:45:31.901312+00:00 | USD/CHF | already LONG |
| 2022-02-07 10:45:33.500500+00:00 | USD/CAD | already SHORT |
| 2022-02-07 10:45:34.858327+00:00 | AUD/USD | already LONG |
| 2022-02-07 10:45:36.273966+00:00 | NZD/USD | already SHORT |
| 2022-02-07 10:45:37.841573+00:00 | EUR/USD | already LONG |
| 2022-02-07 10:45:39.257763+00:00 | GBP/USD | already SHORT |
| 2022-02-07 10:45:40.695255+00:00 | USD/JPY | already LONG |
| 2022-02-07 10:50:07.544227+00:00 | 4 days, 10:14:52.455762 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 11:00:13.571385+00:00 | Connection Status: established |
| 2022-02-07 11:00:13.697847+00:00 | Updated current positions |
| 2022-02-07 11:00:13.812979+00:00 | Updated trade amount |
| 2022-02-07 11:00:21.944926+00:00 | 4 days, 10:04:38.055056 until termination |
| 2022-02-07 11:00:33.594191+00:00 | USD/JPY | already LONG |
| 2022-02-07 11:00:34.927078+00:00 | USD/CHF | already LONG |
| 2022-02-07 11:00:36.301995+00:00 | USD/CAD | already SHORT |
| 2022-02-07 11:00:37.659323+00:00 | AUD/USD | already LONG |
| 2022-02-07 11:00:39.358102+00:00 | NZD/USD | already SHORT |
| 2022-02-07 11:00:40.725539+00:00 | EUR/USD | already LONG |
| 2022-02-07 11:00:42.412561+00:00 | GBP/USD | already SHORT |
| 2022-02-07 11:10:07.586075+00:00 | 4 days, 9:54:52.413912 until termination |
| 2022-02-07 11:15:31.539548+00:00 | USD/CHF | already LONG |
| 2022-02-07 11:15:32.916517+00:00 | USD/CAD | already SHORT |
| 2022-02-07 11:15:34.484945+00:00 | AUD/USD | already LONG |
| 2022-02-07 11:15:35.846273+00:00 | NZD/USD | already SHORT |
| 2022-02-07 11:15:37.469397+00:00 | EUR/USD | already LONG |
| 2022-02-07 11:15:38.844344+00:00 | GBP/USD | already SHORT |
| 2022-02-07 11:15:40.384749+00:00 | USD/JPY | already LONG |
| 2022-02-07 11:20:07.604178+00:00 | Updated current positions |
| 2022-02-07 11:20:08.735679+00:00 | Updated trade amount |
| 2022-02-07 11:20:09.837951+00:00 | 4 days, 9:44:50.162037 until termination |
| 2022-02-07 11:30:00.182572+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-07 11:30:00.182751+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 11:30:00.182812+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 11:30:07.669827+00:00 | Connection Status: established |
| 2022-02-07 11:30:07.948949+00:00 | Updated current positions |
| 2022-02-07 11:30:08.071081+00:00 | Updated trade amount |
| 2022-02-07 11:30:16.351638+00:00 | 4 days, 9:34:43.648348 until termination |
| 2022-02-07 11:30:33.491202+00:00 | USD/CHF | already LONG |
| 2022-02-07 11:30:34.833180+00:00 | USD/CAD | already SHORT |
| 2022-02-07 11:30:36.359263+00:00 | AUD/USD | already LONG |
| 2022-02-07 11:30:37.784983+00:00 | NZD/USD | already SHORT |
| 2022-02-07 11:30:39.327272+00:00 | EUR/USD | already LONG |
| 2022-02-07 11:30:40.659404+00:00 | GBP/USD | already SHORT |
| 2022-02-07 11:30:42.247295+00:00 | USD/JPY | already LONG |
| 2022-02-07 11:40:03.421091+00:00 | 4 days, 9:24:56.578898 until termination |
| 2022-02-07 11:45:31.300176+00:00 | USD/CHF | already LONG |
| 2022-02-07 11:45:32.687967+00:00 | USD/CAD | already SHORT |
| 2022-02-07 11:45:34.068625+00:00 | AUD/USD | already LONG |
| 2022-02-07 11:45:35.401696+00:00 | NZD/USD | already SHORT |
| 2022-02-07 11:45:36.768796+00:00 | EUR/USD | already LONG |
| 2022-02-07 11:45:38.163715+00:00 | GBP/USD | already SHORT |
| 2022-02-07 11:45:39.885517+00:00 | USD/JPY | already LONG |
| 2022-02-07 11:50:03.428178+00:00 | Updated current positions |
| 2022-02-07 11:50:04.554913+00:00 | Updated trade amount |
| 2022-02-07 11:50:05.816825+00:00 | 4 days, 9:14:54.183163 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 12:00:14.246727+00:00 | Connection Status: established |
| 2022-02-07 12:00:14.490979+00:00 | Updated current positions |
| 2022-02-07 12:00:14.789266+00:00 | Updated trade amount |
| 2022-02-07 12:00:22.888608+00:00 | 4 days, 9:04:37.111376 until termination |
| 2022-02-07 12:00:34.505435+00:00 | USD/JPY | already LONG |
| 2022-02-07 12:00:35.891637+00:00 | USD/CHF | already LONG |
| 2022-02-07 12:00:37.275408+00:00 | USD/CAD | already SHORT |
| 2022-02-07 12:00:38.880789+00:00 | AUD/USD | already LONG |
| 2022-02-07 12:00:40.298957+00:00 | NZD/USD | already SHORT |
| 2022-02-07 12:00:41.701582+00:00 | EUR/USD | already LONG |
| 2022-02-07 12:00:43.091040+00:00 | GBP/USD | already SHORT |
| 2022-02-07 12:10:07.970463+00:00 |*** ERROR ***| log_portfolio |
| 2022-02-07 12:10:08.008974+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 12:10:08.009078+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 12:10:16.573925+00:00 | Connection Status: established |
| 2022-02-07 12:10:16.713578+00:00 | Updated current positions |
| 2022-02-07 12:10:16.829626+00:00 | Updated trade amount |
| 2022-02-07 12:10:24.882235+00:00 | 4 days, 8:54:35.117753 until termination |
| 2022-02-07 12:15:31.299832+00:00 | USD/CHF | already LONG |
| 2022-02-07 12:15:32.810105+00:00 | USD/CAD | already SHORT |
| 2022-02-07 12:15:34.338910+00:00 | AUD/USD | already LONG |
| 2022-02-07 12:15:35.914987+00:00 | NZD/USD | already SHORT |
| 2022-02-07 12:15:37.476699+00:00 | EUR/USD | already LONG |
| 2022-02-07 12:15:38.871992+00:00 | GBP/USD | already SHORT |
| 2022-02-07 12:15:40.257115+00:00 | USD/JPY | already LONG |
| 2022-02-07 12:20:11.217187+00:00 | 4 days, 8:44:48.782801 until termination |
| 2022-02-07 12:30:31.646096+00:00 | Updated current positions |
| 2022-02-07 12:30:32.776164+00:00 | Updated trade amount |
| 2022-02-07 12:30:33.884314+00:00 | 4 days, 8:34:26.115674 until termination |
| 2022-02-07 12:30:35.461468+00:00 | EUR/USD | already LONG |
| 2022-02-07 12:30:37.042697+00:00 | GBP/USD | already SHORT |
| 2022-02-07 12:30:38.646206+00:00 | USD/JPY | already LONG |
| 2022-02-07 12:30:40.052291+00:00 | USD/CHF | already LONG |
| 2022-02-07 12:30:41.579324+00:00 | USD/CAD | already SHORT |
| 2022-02-07 12:30:43.027096+00:00 | AUD/USD | already LONG |
| 2022-02-07 12:30:44.451082+00:00 | NZD/USD | already SHORT |
| 2022-02-07 12:40:11.207414+00:00 | 4 days, 8:24:48.792574 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 13:00:07.992605+00:00 | Connection Status: established |
| 2022-02-07 13:00:08.127034+00:00 | Updated current positions |
| 2022-02-07 13:00:08.260869+00:00 | Updated trade amount |
| 2022-02-07 13:00:16.495109+00:00 | 4 days, 8:04:43.504879 until termination |
| 2022-02-07 13:00:33.453301+00:00 | USD/CHF | already LONG |
| 2022-02-07 13:00:34.884426+00:00 | USD/CAD | already SHORT |
| 2022-02-07 13:00:36.325550+00:00 | AUD/USD | already LONG |
| 2022-02-07 13:00:38.137443+00:00 | NZD/USD | already SHORT |
| 2022-02-07 13:00:39.672432+00:00 | EUR/USD | already LONG |
| 2022-02-07 13:00:41.055898+00:00 | GBP/USD | already SHORT |
| 2022-02-07 13:00:42.538080+00:00 | USD/JPY | already LONG |
| 2022-02-07 13:10:02.823728+00:00 | 4 days, 7:54:57.176259 until termination |
| 2022-02-07 13:15:00.001184+00:00 |*** ERROR ***| get_candles_time | USD/JPY |
| 2022-02-07 13:15:00.001337+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 13:15:00.001394+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 13:15:08.546930+00:00 | Connection Status: established |
| 2022-02-07 13:15:08.683375+00:00 | Updated current positions |
| 2022-02-07 13:15:09.103942+00:00 |*** ERROR ***| get_account_balance |
| 2022-02-07 13:15:09.104383+00:00 |*** ERROR ***| initiate |
| 2022-02-07 13:15:09.263329+00:00 | Updated trade amount |
| 2022-02-07 13:15:10.395134+00:00 | 4 days, 7:49:49.604851 until termination |
| 2022-02-07 13:15:11.396328+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 13:15:11.396533+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 14:00:09.292490+00:00 | Connection Status: established |
| 2022-02-07 14:00:09.414879+00:00 | Updated current positions |
| 2022-02-07 14:00:09.541182+00:00 | Updated trade amount |
| 2022-02-07 14:00:18.129097+00:00 | 4 days, 7:04:41.870891 until termination |
| 2022-02-07 14:00:35.233028+00:00 | USD/CHF | already LONG |
| 2022-02-07 14:00:36.653559+00:00 | USD/CAD | already SHORT |
| 2022-02-07 14:00:38.471378+00:00 | AUD/USD | already LONG |
| 2022-02-07 14:00:39.919348+00:00 | NZD/USD | already SHORT |
| 2022-02-07 14:00:41.348259+00:00 | EUR/USD | already LONG |
| 2022-02-07 14:00:42.780059+00:00 | GBP/USD | already SHORT |
| 2022-02-07 14:00:44.332226+00:00 | USD/JPY | already LONG |
| 2022-02-07 14:10:03.071789+00:00 | 4 days, 6:54:56.928198 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 15:00:08.459494+00:00 | Connection Status: established |
| 2022-02-07 15:00:08.585402+00:00 | Updated current positions |
| 2022-02-07 15:00:08.703118+00:00 | Updated trade amount |
| 2022-02-07 15:00:17.333886+00:00 | 4 days, 6:04:42.666103 until termination |
| 2022-02-07 15:00:34.429312+00:00 | USD/CHF | already LONG |
| 2022-02-07 15:00:35.903158+00:00 | USD/CAD | already SHORT |
| 2022-02-07 15:00:37.454403+00:00 | AUD/USD | already LONG |
| 2022-02-07 15:00:38.905720+00:00 | NZD/USD | already SHORT |
| 2022-02-07 15:00:40.481961+00:00 | EUR/USD | already LONG |
| 2022-02-07 15:00:42.124323+00:00 | GBP/USD | already SHORT |
| 2022-02-07 15:00:43.696996+00:00 | USD/JPY | already LONG |
| 2022-02-07 15:10:02.426285+00:00 | 4 days, 5:54:57.573704 until termination |
| 2022-02-07 15:15:31.797919+00:00 | NZD/USD | already SHORT |
| 2022-02-07 15:15:33.354095+00:00 | EUR/USD | already LONG |
| 2022-02-07 15:15:34.898263+00:00 | GBP/USD | already SHORT |
| 2022-02-07 15:15:36.354261+00:00 | USD/JPY | already LONG |
| 2022-02-07 15:15:37.828061+00:00 | USD/CHF | already LONG |
| 2022-02-07 15:15:39.636995+00:00 | USD/CAD | already SHORT |
| 2022-02-07 15:15:41.120877+00:00 | AUD/USD | already LONG |
| 2022-02-07 15:20:02.298191+00:00 | Updated trade amount |
| 2022-02-07 15:20:03.480604+00:00 | 4 days, 5:44:56.519385 until termination |
| 2022-02-07 15:20:04.736323+00:00 | Updated current positions |
| 2022-02-07 15:30:32.058531+00:00 | NZD/USD | already SHORT |
| 2022-02-07 15:30:33.222810+00:00 | 4 days, 5:34:26.777179 until termination |
| 2022-02-07 15:30:34.786009+00:00 | EUR/USD | already LONG |
| 2022-02-07 15:30:36.322390+00:00 | GBP/USD | already SHORT |
| 2022-02-07 15:30:37.804336+00:00 | USD/JPY | already LONG |
| 2022-02-07 15:30:39.225696+00:00 | USD/CHF | already LONG |
| 2022-02-07 15:30:40.789248+00:00 | USD/CAD | already SHORT |
| 2022-02-07 15:30:42.474184+00:00 | AUD/USD | already LONG |
| 2022-02-07 15:40:02.352570+00:00 | Updated current positions |
| 2022-02-07 15:40:03.677489+00:00 | Updated trade amount |
| 2022-02-07 15:40:04.950439+00:00 | 4 days, 5:24:55.049549 until termination |
| 2022-02-07 15:45:31.741951+00:00 | NZD/USD | already SHORT |
| 2022-02-07 15:45:33.310803+00:00 | EUR/USD | already LONG |
| 2022-02-07 15:45:35.348907+00:00 | GBP/USD | already SHORT |
| 2022-02-07 15:45:37.298090+00:00 | USD/JPY | already LONG |
| 2022-02-07 15:45:38.819968+00:00 | USD/CHF | already LONG |
| 2022-02-07 15:45:40.449702+00:00 | USD/CAD | already SHORT |
| 2022-02-07 15:45:42.282025+00:00 | AUD/USD | already LONG |
| 2022-02-07 15:50:02.312189+00:00 | 4 days, 5:14:57.687800 until termination |
| 2022-02-07 16:00:05.516364+00:00 | Updated current positions |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 16:00:18.514911+00:00 | Connection Status: established |
| 2022-02-07 16:00:18.633945+00:00 | Updated current positions |
| 2022-02-07 16:00:18.733814+00:00 | Updated trade amount |
| 2022-02-07 16:00:27.367888+00:00 | 4 days, 5:04:32.632092 until termination |
| 2022-02-07 16:00:35.440898+00:00 | GBP/USD | already SHORT |
| 2022-02-07 16:00:37.319650+00:00 | USD/JPY | already LONG |
| 2022-02-07 16:00:38.894334+00:00 | USD/CHF | already LONG |
| 2022-02-07 16:00:40.774651+00:00 | USD/CAD | already SHORT |
| 2022-02-07 16:00:42.380653+00:00 | AUD/USD | already LONG |
| 2022-02-07 16:00:43.944091+00:00 | NZD/USD | already SHORT |
| 2022-02-07 16:00:45.677753+00:00 | EUR/USD | already LONG |
| 2022-02-07 16:10:12.208704+00:00 | 4 days, 4:54:47.791272 until termination |
| 2022-02-07 16:15:31.414546+00:00 | NZD/USD | already SHORT |
| 2022-02-07 16:15:32.824878+00:00 | EUR/USD | already LONG |
| 2022-02-07 16:15:34.241248+00:00 | GBP/USD | already SHORT |
| 2022-02-07 16:15:35.653839+00:00 | USD/JPY | already LONG |
| 2022-02-07 16:15:37.062934+00:00 | USD/CHF | already LONG |
| 2022-02-07 16:15:38.515416+00:00 | USD/CAD | already SHORT |
| 2022-02-07 16:15:40.112644+00:00 | AUD/USD | already LONG |
| 2022-02-07 16:20:12.246609+00:00 | Updated current positions |
| 2022-02-07 16:20:13.484337+00:00 | Updated trade amount |
| 2022-02-07 16:20:14.733473+00:00 | 4 days, 4:44:45.266516 until termination |
| 2022-02-07 16:30:31.252141+00:00 | 4 days, 4:34:28.747848 until termination |
| 2022-02-07 16:30:32.677939+00:00 | EUR/USD | already LONG |
| 2022-02-07 16:30:34.127042+00:00 | GBP/USD | already SHORT |
| 2022-02-07 16:30:35.561211+00:00 | USD/JPY | already LONG |
| 2022-02-07 16:30:36.973658+00:00 | USD/CHF | already LONG |
| 2022-02-07 16:30:38.421462+00:00 | USD/CAD | already SHORT |
| 2022-02-07 16:30:39.815896+00:00 | AUD/USD | already LONG |
| 2022-02-07 16:30:41.230770+00:00 | NZD/USD | already SHORT |
| 2022-02-07 16:40:12.208206+00:00 | Updated current positions |
| 2022-02-07 16:40:13.495340+00:00 | Updated trade amount |
| 2022-02-07 16:40:14.760755+00:00 | 4 days, 4:24:45.239233 until termination |
| 2022-02-07 16:45:32.424797+00:00 | NZD/USD | already SHORT |
| 2022-02-07 16:45:33.850801+00:00 | EUR/USD | already LONG |
| 2022-02-07 16:45:35.397096+00:00 | GBP/USD | already SHORT |
| 2022-02-07 16:45:37.184097+00:00 | USD/JPY | already LONG |
| 2022-02-07 16:45:38.616053+00:00 | USD/CHF | already LONG |
| 2022-02-07 16:45:40.061889+00:00 | USD/CAD | already SHORT |
| 2022-02-07 16:45:41.468109+00:00 | AUD/USD | already LONG |
| 2022-02-07 16:50:12.197149+00:00 | 4 days, 4:14:47.802839 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 17:00:15.306894+00:00 | Connection Status: established |
| 2022-02-07 17:00:15.444542+00:00 | Updated current positions |
| 2022-02-07 17:00:15.565366+00:00 | Updated trade amount |
| 2022-02-07 17:00:23.927189+00:00 | 4 days, 4:04:36.072798 until termination |
| 2022-02-07 17:00:30.469957+00:00 | GBP/USD | already SHORT |
| 2022-02-07 17:00:32.036430+00:00 | USD/JPY | already LONG |
| 2022-02-07 17:00:33.586505+00:00 | USD/CHF | already LONG |
| 2022-02-07 17:00:34.984055+00:00 | USD/CAD | already SHORT |
| 2022-02-07 17:00:36.442212+00:00 | AUD/USD | already LONG |
| 2022-02-07 17:00:38.029273+00:00 | NZD/USD | already SHORT |
| 2022-02-07 17:00:39.633724+00:00 | EUR/USD | already LONG |
| 2022-02-07 17:10:08.639030+00:00 | 4 days, 3:54:51.360959 until termination |
| 2022-02-07 17:15:00.272714+00:00 |*** ERROR ***| get_candles_time | EUR/USD |
| 2022-02-07 17:15:00.272906+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 17:15:00.272966+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 17:15:10.019264+00:00 | Connection Status: established |
| 2022-02-07 17:15:10.154564+00:00 | Updated current positions |
| 2022-02-07 17:15:10.287092+00:00 | Updated trade amount |
| 2022-02-07 17:15:18.482166+00:00 | 4 days, 3:49:41.517811 until termination |
| 2022-02-07 17:15:35.418675+00:00 | USD/CHF | already LONG |
| 2022-02-07 17:15:36.814344+00:00 | USD/CAD | already SHORT |
| 2022-02-07 17:15:38.328785+00:00 | AUD/USD | already LONG |
| 2022-02-07 17:15:39.712308+00:00 | NZD/USD | already SHORT |
| 2022-02-07 17:15:41.123167+00:00 | EUR/USD | already LONG |
| 2022-02-07 17:15:42.689864+00:00 | GBP/USD | already SHORT |
| 2022-02-07 17:15:44.245562+00:00 | USD/JPY | already LONG |
| 2022-02-07 17:25:03.660247+00:00 | 4 days, 3:39:56.339742 until termination |
| 2022-02-07 17:30:31.939974+00:00 | NZD/USD | already SHORT |
| 2022-02-07 17:30:33.557537+00:00 | EUR/USD | already LONG |
| 2022-02-07 17:30:34.950290+00:00 | GBP/USD | already SHORT |
| 2022-02-07 17:30:36.606243+00:00 | USD/JPY | already LONG |
| 2022-02-07 17:30:38.067085+00:00 | USD/CHF | already LONG |
| 2022-02-07 17:30:39.490199+00:00 | USD/CAD | already SHORT |
| 2022-02-07 17:30:41.086613+00:00 | AUD/USD | already LONG |
| 2022-02-07 17:35:03.650630+00:00 | Updated current positions |
| 2022-02-07 17:35:05.546488+00:00 | Updated trade amount |
| 2022-02-07 17:35:06.771060+00:00 | 4 days, 3:29:53.228928 until termination |
| 2022-02-07 17:45:31.877029+00:00 | NZD/USD | already SHORT |
| 2022-02-07 17:45:32.986926+00:00 | 4 days, 3:19:27.013060 until termination |
| 2022-02-07 17:45:34.686107+00:00 | EUR/USD | already LONG |
| 2022-02-07 17:45:36.146777+00:00 | GBP/USD | already SHORT |
| 2022-02-07 17:45:37.688985+00:00 | USD/JPY | already LONG |
| 2022-02-07 17:45:39.279580+00:00 | USD/CHF | already LONG |
| 2022-02-07 17:45:40.897634+00:00 | USD/CAD | already SHORT |
| 2022-02-07 17:45:42.331165+00:00 | AUD/USD | already LONG |
| 2022-02-07 17:55:03.603674+00:00 | Updated current positions |
| 2022-02-07 17:55:04.872807+00:00 | Updated trade amount |
| 2022-02-07 17:55:06.092450+00:00 | 4 days, 3:09:53.907538 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 18:00:15.825245+00:00 | Connection Status: established |
| 2022-02-07 18:00:15.916643+00:00 | Updated current positions |
| 2022-02-07 18:00:16.027154+00:00 | Updated trade amount |
| 2022-02-07 18:00:24.340446+00:00 | 4 days, 3:04:35.659541 until termination |
| 2022-02-07 18:00:30.871041+00:00 | GBP/USD | already SHORT |
| 2022-02-07 18:00:32.372306+00:00 | USD/JPY | already LONG |
| 2022-02-07 18:00:33.911691+00:00 | USD/CHF | already LONG |
| 2022-02-07 18:00:35.377000+00:00 | USD/CAD | already SHORT |
| 2022-02-07 18:00:36.876951+00:00 | AUD/USD | already LONG |
| 2022-02-07 18:00:38.304556+00:00 | NZD/USD | already SHORT |
| 2022-02-07 18:00:39.894742+00:00 | EUR/USD | already LONG |
| 2022-02-07 18:10:08.914853+00:00 | 4 days, 2:54:51.085135 until termination |
| 2022-02-07 18:15:00.252094+00:00 |*** ERROR ***| get_candles_time | USD/CAD |
| 2022-02-07 18:15:00.252276+00:00 |*** ERROR ***| start_trading |
| 2022-02-07 18:15:00.252339+00:00 |*** restarting python script ***|
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 18:15:09.690210+00:00 | Connection Status: established |
| 2022-02-07 18:15:09.819061+00:00 | Updated current positions |
| 2022-02-07 18:15:09.946656+00:00 | Updated trade amount |
| 2022-02-07 18:15:18.021435+00:00 | 4 days, 2:49:41.978553 until termination |
| 2022-02-07 18:15:35.146119+00:00 | USD/CHF | already LONG |
| 2022-02-07 18:15:36.629081+00:00 | USD/CAD | already SHORT |
| 2022-02-07 18:15:38.289046+00:00 | AUD/USD | already LONG |
| 2022-02-07 18:15:39.746754+00:00 | NZD/USD | already SHORT |
| 2022-02-07 18:15:41.336521+00:00 | EUR/USD | already LONG |
| 2022-02-07 18:15:42.732851+00:00 | GBP/USD | already SHORT |
| 2022-02-07 18:15:44.100420+00:00 | USD/JPY | already LONG |
| 2022-02-07 18:25:03.610822+00:00 | 4 days, 2:39:56.389167 until termination |
| 2022-02-07 18:30:31.579874+00:00 | EUR/USD | already LONG |
| 2022-02-07 18:30:33.013635+00:00 | GBP/USD | already SHORT |
| 2022-02-07 18:30:34.424066+00:00 | USD/JPY | already LONG |
| 2022-02-07 18:30:36.113775+00:00 | USD/CHF | already LONG |
| 2022-02-07 18:30:37.568715+00:00 | USD/CAD | already SHORT |
| 2022-02-07 18:30:39.145765+00:00 | AUD/USD | already LONG |
| 2022-02-07 18:30:40.649154+00:00 | NZD/USD | already SHORT |
| 2022-02-07 18:35:03.618038+00:00 | Updated current positions |
| 2022-02-07 18:35:04.820497+00:00 | Updated trade amount |
| 2022-02-07 18:35:05.886549+00:00 | 4 days, 2:29:54.113439 until termination |
| 2022-02-07 18:45:31.598068+00:00 | NZD/USD | already SHORT |
| 2022-02-07 18:45:32.718810+00:00 | 4 days, 2:19:27.281171 until termination |
| 2022-02-07 18:45:34.109220+00:00 | EUR/USD | already LONG |
| 2022-02-07 18:45:35.564601+00:00 | GBP/USD | already SHORT |
| 2022-02-07 18:45:37.335101+00:00 | USD/JPY | already LONG |
| 2022-02-07 18:45:38.873693+00:00 | USD/CHF | already LONG |
| 2022-02-07 18:45:40.282592+00:00 | USD/CAD | already SHORT |
| 2022-02-07 18:45:41.723853+00:00 | AUD/USD | already LONG |
| 2022-02-07 18:55:03.656234+00:00 | Updated current positions |
| 2022-02-07 18:55:04.906709+00:00 | Updated trade amount |
| 2022-02-07 18:55:06.183997+00:00 | 4 days, 2:09:53.815988 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 19:00:14.214696+00:00 | Connection Status: established |
| 2022-02-07 19:00:14.288928+00:00 | Updated current positions |
| 2022-02-07 19:00:14.410342+00:00 | Updated trade amount |
| 2022-02-07 19:00:22.498754+00:00 | 4 days, 2:04:37.501234 until termination |
| 2022-02-07 19:00:34.212215+00:00 | USD/JPY | already LONG |
| 2022-02-07 19:00:35.634566+00:00 | USD/CHF | already LONG |
| 2022-02-07 19:00:37.067970+00:00 | USD/CAD | already SHORT |
| 2022-02-07 19:00:38.599790+00:00 | AUD/USD | already LONG |
| 2022-02-07 19:00:40.009768+00:00 | NZD/USD | already SHORT |
| 2022-02-07 19:00:41.387562+00:00 | EUR/USD | already LONG |
| 2022-02-07 19:00:42.801973+00:00 | GBP/USD | already SHORT |
| 2022-02-07 19:10:08.217081+00:00 | 4 days, 1:54:51.782908 until termination |
| 2022-02-07 19:15:31.772726+00:00 | AUD/USD | already LONG |
| 2022-02-07 19:15:33.195296+00:00 | NZD/USD | already SHORT |
| 2022-02-07 19:15:34.743619+00:00 | EUR/USD | already LONG |
| 2022-02-07 19:15:36.190992+00:00 | GBP/USD | already SHORT |
| 2022-02-07 19:15:37.712286+00:00 | USD/JPY | already LONG |
| 2022-02-07 19:15:39.398093+00:00 | USD/CHF | already LONG |
| 2022-02-07 19:15:40.793394+00:00 | USD/CAD | already SHORT |
| 2022-02-07 19:20:08.250196+00:00 | Updated current positions |
| 2022-02-07 19:20:09.366458+00:00 | Updated trade amount |
| 2022-02-07 19:20:10.852968+00:00 | 4 days, 1:44:49.147020 until termination |
| 2022-02-07 19:30:31.854069+00:00 | NZD/USD | already SHORT |
| 2022-02-07 19:30:33.123052+00:00 | 4 days, 1:34:26.876936 until termination |
| 2022-02-07 19:30:34.578349+00:00 | EUR/USD | already LONG |
| 2022-02-07 19:30:35.976473+00:00 | GBP/USD | already SHORT |
| 2022-02-07 19:30:37.572505+00:00 | USD/JPY | already LONG |
| 2022-02-07 19:30:39.030778+00:00 | USD/CHF | already LONG |
| 2022-02-07 19:30:40.467403+00:00 | USD/CAD | already SHORT |
| 2022-02-07 19:30:42.205902+00:00 | AUD/USD | already LONG |
| 2022-02-07 19:40:08.255311+00:00 | Updated current positions |
| 2022-02-07 19:40:09.817108+00:00 | Updated trade amount |
| 2022-02-07 19:40:10.969277+00:00 | 4 days, 1:24:49.030711 until termination |
| 2022-02-07 19:45:31.759266+00:00 | NZD/USD | already SHORT |
| 2022-02-07 19:45:33.192184+00:00 | EUR/USD | already LONG |
| 2022-02-07 19:45:34.621716+00:00 | GBP/USD | already SHORT |
| 2022-02-07 19:45:36.242998+00:00 | USD/JPY | already LONG |
| 2022-02-07 19:45:37.628829+00:00 | USD/CHF | already LONG |
| 2022-02-07 19:45:39.045856+00:00 | USD/CAD | already SHORT |
| 2022-02-07 19:45:40.450102+00:00 | AUD/USD | already LONG |
| 2022-02-07 19:50:08.257737+00:00 | 4 days, 1:14:51.742251 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 20:00:14.871822+00:00 | Connection Status: established |
| 2022-02-07 20:00:14.995672+00:00 | Updated current positions |
| 2022-02-07 20:00:15.116770+00:00 | Updated trade amount |
| 2022-02-07 20:00:23.383058+00:00 | 4 days, 1:04:36.616929 until termination |
| 2022-02-07 20:00:36.635069+00:00 |*** CLOSE ***| USD/JPY |
| 2022-02-07 20:00:38.015170+00:00 |*** SHORT ***| USD/JPY | amount:7 |
| 2022-02-07 20:00:39.750668+00:00 | USD/CHF | already LONG |
| 2022-02-07 20:00:41.365856+00:00 | USD/CAD | already SHORT |
| 2022-02-07 20:00:42.937447+00:00 | AUD/USD | already LONG |
| 2022-02-07 20:00:44.342926+00:00 | NZD/USD | already SHORT |
| 2022-02-07 20:00:45.748120+00:00 | EUR/USD | already LONG |
| 2022-02-07 20:00:47.442914+00:00 | GBP/USD | already SHORT |
| 2022-02-07 20:10:08.882096+00:00 | 4 days, 0:54:51.117891 until termination |
| 2022-02-07 20:15:31.524236+00:00 | NZD/USD | already SHORT |
| 2022-02-07 20:15:32.952527+00:00 | EUR/USD | already LONG |
| 2022-02-07 20:15:34.299995+00:00 | GBP/USD | already SHORT |
| 2022-02-07 20:15:35.743387+00:00 | USD/JPY | already SHORT |
| 2022-02-07 20:15:37.174848+00:00 | USD/CHF | already LONG |
| 2022-02-07 20:15:38.800993+00:00 | USD/CAD | already SHORT |
| 2022-02-07 20:15:40.196673+00:00 | AUD/USD | already LONG |
| 2022-02-07 20:20:08.655159+00:00 | Updated current positions |
| 2022-02-07 20:20:09.770930+00:00 | Updated trade amount |
| 2022-02-07 20:20:10.906923+00:00 | 4 days, 0:44:49.093065 until termination |
| 2022-02-07 20:30:32.300498+00:00 | NZD/USD | already SHORT |
| 2022-02-07 20:30:33.424468+00:00 | 4 days, 0:34:26.575520 until termination |
| 2022-02-07 20:30:36.248225+00:00 |*** CLOSE ***| EUR/USD |
| 2022-02-07 20:30:47.583239+00:00 |*** SHORT ***| EUR/USD | amount:5 |
| 2022-02-07 20:30:49.025217+00:00 | GBP/USD | already SHORT |
| 2022-02-07 20:30:50.782758+00:00 | USD/JPY | already SHORT |
| 2022-02-07 20:30:52.193754+00:00 | USD/CHF | already LONG |
| 2022-02-07 20:30:53.792840+00:00 | USD/CAD | already SHORT |
| 2022-02-07 20:30:55.363697+00:00 | AUD/USD | already LONG |
| 2022-02-07 20:40:08.685070+00:00 | Updated current positions |
| 2022-02-07 20:40:10.093430+00:00 | Updated trade amount |
| 2022-02-07 20:40:11.445919+00:00 | 4 days, 0:24:48.554070 until termination |
| 2022-02-07 20:45:32.341394+00:00 | USD/CHF | already LONG |
| 2022-02-07 20:45:33.912600+00:00 | USD/CAD | already SHORT |
| 2022-02-07 20:45:35.567900+00:00 | AUD/USD | already LONG |
| 2022-02-07 20:45:37.017104+00:00 | NZD/USD | already SHORT |
| 2022-02-07 20:45:38.437625+00:00 | EUR/USD | already SHORT |
| 2022-02-07 20:45:40.029383+00:00 | GBP/USD | already SHORT |
| 2022-02-07 20:45:41.635509+00:00 | USD/JPY | already SHORT |
| 2022-02-07 20:50:08.802644+00:00 | 4 days, 0:14:51.197345 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 21:00:15.269858+00:00 | Connection Status: established |
| 2022-02-07 21:00:15.393549+00:00 | Updated current positions |
| 2022-02-07 21:00:15.509590+00:00 | Updated trade amount |
| 2022-02-07 21:00:23.969605+00:00 | 4 days, 0:04:36.030384 until termination |
| 2022-02-07 21:00:30.608285+00:00 | GBP/USD | already SHORT |
| 2022-02-07 21:00:32.173358+00:00 | USD/JPY | already SHORT |
| 2022-02-07 21:00:35.023994+00:00 |*** CLOSE ***| USD/CHF |
| 2022-02-07 21:00:36.298847+00:00 |*** SHORT ***| USD/CHF | amount:3 |
| 2022-02-07 21:00:37.806053+00:00 | USD/CAD | already SHORT |
| 2022-02-07 21:00:39.386560+00:00 | AUD/USD | already LONG |
| 2022-02-07 21:00:40.753762+00:00 | NZD/USD | already SHORT |
| 2022-02-07 21:00:42.156859+00:00 | EUR/USD | already SHORT |
| 2022-02-07 21:10:08.468334+00:00 | 3 days, 23:54:51.531654 until termination |
| 2022-02-07 21:15:31.587939+00:00 | NZD/USD | already SHORT |
| 2022-02-07 21:15:33.049325+00:00 | EUR/USD | already SHORT |
| 2022-02-07 21:15:34.440428+00:00 | GBP/USD | already SHORT |
| 2022-02-07 21:15:35.855434+00:00 | USD/JPY | already SHORT |
| 2022-02-07 21:15:42.388259+00:00 | USD/CAD | already SHORT |
| 2022-02-07 21:15:43.795957+00:00 | AUD/USD | already LONG |
| 2022-02-07 21:16:31.788721+00:00 | USD/CHF | already SHORT |
| 2022-02-07 21:20:08.399055+00:00 | Updated current positions |
| 2022-02-07 21:20:09.514038+00:00 | Updated trade amount |
| 2022-02-07 21:20:10.625377+00:00 | 3 days, 23:44:49.374612 until termination |
| 2022-02-07 21:30:10.593508+00:00 | 3 days, 23:34:49.406473 until termination |
| 2022-02-07 21:30:33.177691+00:00 | USD/CAD | already SHORT |
| 2022-02-07 21:30:34.728989+00:00 | AUD/USD | already LONG |
| 2022-02-07 21:30:36.675580+00:00 | NZD/USD | already SHORT |
| 2022-02-07 21:30:38.244966+00:00 | EUR/USD | already SHORT |
| 2022-02-07 21:30:39.826166+00:00 | GBP/USD | already SHORT |
| 2022-02-07 21:30:41.394552+00:00 | USD/JPY | already SHORT |
| 2022-02-07 21:30:42.972650+00:00 | USD/CHF | already SHORT |
| 2022-02-07 21:40:08.398399+00:00 | Updated trade amount |
| 2022-02-07 21:40:09.520584+00:00 | 3 days, 23:24:50.479397 until termination |
| 2022-02-07 21:40:10.629811+00:00 | Updated current positions |
| 2022-02-07 21:45:32.322760+00:00 | EUR/USD | already SHORT |
| 2022-02-07 21:45:34.230556+00:00 | GBP/USD | already SHORT |
| 2022-02-07 21:45:35.652165+00:00 | USD/JPY | already SHORT |
| 2022-02-07 21:45:37.316352+00:00 | USD/CHF | already SHORT |
| 2022-02-07 21:45:38.907394+00:00 | USD/CAD | already SHORT |
| 2022-02-07 21:45:40.428727+00:00 | AUD/USD | already LONG |
| 2022-02-07 21:45:42.011722+00:00 | NZD/USD | already SHORT |
| 2022-02-07 21:50:08.419972+00:00 | 3 days, 23:14:51.580015 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 22:00:13.107100+00:00 | Connection Status: established |
| 2022-02-07 22:00:13.218737+00:00 | Updated current positions |
| 2022-02-07 22:00:13.329398+00:00 | Updated trade amount |
| 2022-02-07 22:00:21.268655+00:00 | 3 days, 23:04:38.731324 until termination |
| 2022-02-07 22:00:32.926470+00:00 | USD/JPY | already SHORT |
| 2022-02-07 22:00:34.309127+00:00 | USD/CHF | already SHORT |
| 2022-02-07 22:00:35.731355+00:00 | USD/CAD | already SHORT |
| 2022-02-07 22:00:37.122128+00:00 | AUD/USD | already LONG |
| 2022-02-07 22:00:38.520879+00:00 | NZD/USD | already SHORT |
| 2022-02-07 22:00:39.862586+00:00 | EUR/USD | already SHORT |
| 2022-02-07 22:00:41.233557+00:00 | GBP/USD | already SHORT |
| 2022-02-07 22:10:06.931819+00:00 | 3 days, 22:54:53.068169 until termination |
| 2022-02-07 22:15:31.208341+00:00 | NZD/USD | already SHORT |
| 2022-02-07 22:15:32.560961+00:00 | EUR/USD | already SHORT |
| 2022-02-07 22:15:33.961321+00:00 | GBP/USD | already SHORT |
| 2022-02-07 22:15:35.364188+00:00 | USD/JPY | already SHORT |
| 2022-02-07 22:15:46.974642+00:00 | AUD/USD | already LONG |
| 2022-02-07 22:16:34.666228+00:00 | USD/CAD | already SHORT |
| 2022-02-07 22:16:36.239384+00:00 | USD/CHF | already SHORT |
| 2022-02-07 22:20:06.921158+00:00 | Updated trade amount |
| 2022-02-07 22:20:07.998445+00:00 | 3 days, 22:44:52.001531 until termination |
| 2022-02-07 22:20:09.116198+00:00 | Updated current positions |
| 2022-02-07 22:30:20.628006+00:00 | 3 days, 22:34:39.371983 until termination |
| 2022-02-07 22:30:32.356687+00:00 | USD/JPY | already SHORT |
| 2022-02-07 22:30:38.875658+00:00 | USD/CAD | already SHORT |
| 2022-02-07 22:30:40.285772+00:00 | AUD/USD | already LONG |
| 2022-02-07 22:30:41.668968+00:00 | NZD/USD | already SHORT |
| 2022-02-07 22:30:43.215525+00:00 | EUR/USD | already SHORT |
| 2022-02-07 22:30:44.649252+00:00 | GBP/USD | already SHORT |
| 2022-02-07 22:32:34.270665+00:00 | USD/CHF | already SHORT |
| 2022-02-07 22:40:06.930331+00:00 | Updated current positions |
| 2022-02-07 22:40:08.018267+00:00 | Updated trade amount |
| 2022-02-07 22:40:09.132659+00:00 | 3 days, 22:24:50.867330 until termination |
| 2022-02-07 22:45:31.223725+00:00 | USD/CHF | already SHORT |
| 2022-02-07 22:45:32.582639+00:00 | USD/CAD | already SHORT |
| 2022-02-07 22:45:39.084934+00:00 | NZD/USD | already SHORT |
| 2022-02-07 22:45:40.479785+00:00 | EUR/USD | already SHORT |
| 2022-02-07 22:46:33.268578+00:00 | USD/JPY | already SHORT |
| 2022-02-07 22:46:34.649538+00:00 | AUD/USD | already LONG |
| 2022-02-07 22:46:36.039824+00:00 | GBP/USD | already SHORT |
| 2022-02-07 22:50:06.899715+00:00 | 3 days, 22:14:53.100268 until termination |
--------------------------------------------------
***** | MultiMATrader| TimeFrame:m15 | *****
| UTC | start: 2022-02-06 23:00:00+00:00 | end: 2022-02-11 21:05:00+00:00 |
| BKK | start: 2022-02-07 06:00:00+07:00 | end: 2022-02-12 04:05:00+07:00 |
--------------------------------------------------
| 2022-02-07 23:00:13.056936+00:00 | Connection Status: established |
| 2022-02-07 23:00:13.172143+00:00 | Updated current positions |
| 2022-02-07 23:00:13.298172+00:00 | Updated trade amount |
| 2022-02-07 23:00:21.312559+00:00 | 3 days, 22:04:38.687421 until termination |
| 2022-02-07 23:00:32.964211+00:00 | USD/JPY | already SHORT |
| 2022-02-07 23:00:34.356478+00:00 | USD/CHF | already SHORT |
| 2022-02-07 23:00:35.725612+00:00 | USD/CAD | already SHORT |
| 2022-02-07 23:00:37.090887+00:00 | AUD/USD | already LONG |
| 2022-02-07 23:00:38.596138+00:00 | NZD/USD | already SHORT |
| 2022-02-07 23:00:40.026961+00:00 | EUR/USD | already SHORT |
| 2022-02-07 23:00:41.405360+00:00 | GBP/USD | already SHORT |
| 2022-02-07 23:10:06.957579+00:00 | 3 days, 21:54:53.042409 until termination |
| 2022-02-07 23:15:31.233848+00:00 | USD/JPY | already SHORT |
| 2022-02-07 23:15:32.595995+00:00 | USD/CHF | already SHORT |
| 2022-02-07 23:15:34.010904+00:00 | USD/CAD | already SHORT |
| 2022-02-07 23:15:35.408753+00:00 | AUD/USD | already LONG |
| 2022-02-07 23:15:36.908512+00:00 | NZD/USD | already SHORT |
| 2022-02-07 23:15:38.256129+00:00 | EUR/USD | already SHORT |
| 2022-02-07 23:15:39.640807+00:00 | GBP/USD | already SHORT |
| 2022-02-07 23:20:06.976081+00:00 | Updated current positions |
| 2022-02-07 23:20:08.102452+00:00 | Updated trade amount |
| 2022-02-07 23:20:09.216646+00:00 | 3 days, 21:44:50.783340 until termination |
| 2022-02-07 23:30:31.293324+00:00 | NZD/USD | already SHORT |
| 2022-02-07 23:30:32.404282+00:00 | 3 days, 21:34:27.595703 until termination |
| 2022-02-07 23:30:33.751279+00:00 | EUR/USD | already SHORT |
| 2022-02-07 23:30:35.134315+00:00 | GBP/USD | already SHORT |
| 2022-02-07 23:30:36.489764+00:00 | USD/JPY | already SHORT |
| 2022-02-07 23:30:37.852214+00:00 | USD/CHF | already SHORT |
| 2022-02-07 23:30:39.390487+00:00 | USD/CAD | already SHORT |
| 2022-02-07 23:30:41.048694+00:00 | AUD/USD | already LONG |
| 2022-02-07 23:40:06.921938+00:00 | Updated current positions |
| 2022-02-07 23:40:08.039541+00:00 | Updated trade amount |
| 2022-02-07 23:40:09.144395+00:00 | 3 days, 21:24:50.855587 until termination |
| 2022-02-07 23:45:31.541426+00:00 | USD/CAD | already SHORT |
| 2022-02-07 23:45:32.912987+00:00 | AUD/USD | already LONG |
| 2022-02-07 23:45:34.316882+00:00 | NZD/USD | already SHORT |
| 2022-02-07 23:45:35.725375+00:00 | EUR/USD | already SHORT |
| 2022-02-07 23:45:37.070194+00:00 | GBP/USD | already SHORT |
| 2022-02-07 23:45:38.472234+00:00 | USD/JPY | already SHORT |
| 2022-02-07 23:45:39.835266+00:00 | USD/CHF | already SHORT |
| 2022-02-07 23:50:06.973922+00:00 | 3 days, 21:14:53.026067 until termination |
