2022-07-19 00:00:02.162390 | --------------------------------------------------
2022-07-19 00:00:02.162537 | Connecting...
2022-07-19 00:00:16.746638 | CONNECTED
2022-07-19 00:00:16.746785 | connection status: established
2022-07-19 00:00:16.746827 | --------------------------------------------------
2022-07-19 00:00:16.797746 | Updated current positions |
2022-07-19 00:00:18.422694 | Warming up data.....Done
2022-07-19 00:00:18.736809 | Updated trade amounts
2022-07-19 00:05:00.632453 | CLOSE SHORT.....SPX500
2022-07-19 00:05:00.919829 | CLOSE SHORT.....USD/JPY
2022-07-19 00:05:01.187283 | CLOSE SHORT.....BTC/USD
2022-07-19 00:05:06.695338 | OPEN LONG.....SPX500.....4 units
2022-07-19 00:05:07.141078 | OPEN LONG.....USD/JPY.....36 units
2022-07-19 00:05:07.247232 | OPEN LONG.....BTC/USD.....1 units
2022-07-19 00:05:44.832937 | CLOSE SHORT.....VOLX
2022-07-19 00:05:51.015418 | OPEN LONG.....VOLX.....10 units
2022-07-19 01:00:00.996816 | Updated trade amounts
2022-07-19 01:00:00.998715 | Updated current positions |
2022-07-19 01:20:00.461129 | CLOSE LONG.....SPX500
2022-07-19 01:20:09.612466 | OPEN SHORT.....SPX500.....4 units
2022-07-19 02:30:00.910008 | CLOSE SHORT.....SPX500
2022-07-19 02:30:06.809025 | OPEN LONG.....SPX500.....4 units
2022-07-19 03:00:01.173128 | CLOSE LONG.....BTC/USD
2022-07-19 03:00:10.183962 | OPEN SHORT.....BTC/USD.....1 units
2022-07-19 03:50:01.758024 | CLOSE SHORT.....EUR/USD
2022-07-19 03:50:06.817255 | OPEN LONG.....EUR/USD.....30 units
2022-07-19 03:55:04.661806 | CLOSE LONG.....SPX500
2022-07-19 03:55:10.838314 | OPEN SHORT.....SPX500.....4 units
2022-07-19 04:10:00.752225 | CLOSE LONG.....USD/JPY
2022-07-19 04:10:05.856741 | OPEN SHORT.....USD/JPY.....36 units
2022-07-19 05:15:02.282184 | CLOSE SHORT.....XAU/USD
2022-07-19 05:15:08.377803 | OPEN LONG.....XAU/USD.....8 units
2022-07-19 05:50:00.524304 | CLOSE SHORT.....GBP/USD
2022-07-19 05:50:07.170756 | OPEN LONG.....GBP/USD.....26 units
2022-07-19 06:00:01.213458 | CLOSE SHORT.....Bund
2022-07-19 06:00:02.334349 | --------------------------------------------------
2022-07-19 06:00:02.334451 | Connecting...
2022-07-19 06:00:17.913418 | CONNECTED
2022-07-19 06:00:17.913582 | connection status: established
2022-07-19 06:00:17.913632 | --------------------------------------------------
2022-07-19 06:00:18.857727 | Updated current positions |
2022-07-19 06:00:21.795528 | Warming up data.....Done
2022-07-19 06:00:22.190729 | Updated trade amounts
2022-07-19 06:05:02.214994 | CLOSE SHORT.....EUR/USD
2022-07-19 06:05:02.371968 | CLOSE SHORT.....GBP/USD
2022-07-19 06:05:02.888832 | CLOSE LONG.....USD/JPY
2022-07-19 06:05:02.939708 | CLOSE LONG.....BTC/USD
2022-07-19 06:05:09.030368 | OPEN LONG.....EUR/USD.....29 units
2022-07-19 06:05:12.555617 | OPEN LONG.....GBP/USD.....25 units
2022-07-19 06:05:13.455442 | OPEN SHORT.....USD/JPY.....35 units
2022-07-19 06:05:13.465010 | OPEN SHORT.....BTC/USD.....1 units
2022-07-19 06:35:24.550880 | CLOSE SHORT.....SPX500
2022-07-19 06:35:31.207100 | OPEN LONG.....SPX500.....4 units
2022-07-19 06:45:03.618382 | CLOSE SHORT.....Bund
2022-07-19 06:45:09.528972 | OPEN LONG.....Bund.....21 units
2022-07-19 07:40:41.945899 | CLOSE LONG.....VOLX
2022-07-19 07:40:47.019400 | OPEN SHORT.....VOLX.....10 units
2022-07-19 07:55:01.601722 | CLOSE LONG.....Bund
2022-07-19 07:55:16.697598 | OPEN SHORT.....Bund.....21 units
2022-07-19 08:15:00.354149 | CLOSE LONG.....SPX500
2022-07-19 08:15:05.461988 | OPEN SHORT.....SPX500.....4 units
2022-07-19 09:30:00.414254 | CLOSE SHORT.....SPX500
2022-07-19 09:30:05.548980 | OPEN LONG.....SPX500.....4 units
2022-07-19 09:45:00.708264 | CLOSE LONG.....USOil
2022-07-19 09:45:15.828868 | OPEN SHORT.....USOil.....4 units
2022-07-19 09:55:00.363433 | CLOSE SHORT.....BTC/USD
2022-07-19 09:55:05.419136 | OPEN LONG.....BTC/USD.....1 units
2022-07-19 12:00:02.507519 | --------------------------------------------------
2022-07-19 12:00:02.507622 | Connecting...
2022-07-19 12:00:05.602582 | CONNECTED
2022-07-19 12:00:05.602720 | connection status: established
2022-07-19 12:00:05.602762 | --------------------------------------------------
2022-07-19 12:00:05.653678 | Updated current positions |
2022-07-19 12:00:06.897408 | Warming up data.....Done
2022-07-19 12:00:06.999077 | Updated trade amounts
2022-07-19 12:05:03.196403 | OPEN LONG.....SPX500.....4 units
2022-07-19 12:05:03.198873 | CLOSE SHORT.....BTC/USD
2022-07-19 12:05:10.555293 | OPEN LONG.....BTC/USD.....1 units
2022-07-19 12:05:14.986248 | OPEN SHORT.....VOLX.....10 units
2022-07-19 12:25:02.920280 | CLOSE LONG.....SPX500
2022-07-19 12:25:09.455332 | OPEN SHORT.....SPX500.....4 units
2022-07-19 13:00:00.396645 | CLOSE LONG.....EUR/USD
2022-07-19 13:00:00.948476 | Updated trade amounts
2022-07-19 13:00:00.955401 | Updated current positions |
2022-07-19 13:00:06.506911 | OPEN SHORT.....EUR/USD.....31 units
2022-07-19 13:50:00.908589 | CLOSE LONG.....XAU/USD
2022-07-19 13:50:12.230578 | OPEN SHORT.....XAU/USD.....9 units
2022-07-19 14:00:14.321241 | Updated current positions |
2022-07-19 14:00:14.322668 | Updated trade amounts
2022-07-19 14:10:01.126128 | CLOSE SHORT.....SPX500
2022-07-19 14:10:07.195286 | OPEN LONG.....SPX500.....4 units
2022-07-19 15:00:00.530187 | Updated current positions |
2022-07-19 15:00:00.533964 | Updated trade amounts
2022-07-19 15:10:01.060337 | CLOSE SHORT.....USD/JPY
2022-07-19 15:10:06.166620 | OPEN LONG.....USD/JPY.....37 units
2022-07-19 16:00:02.606439 | --------------------------------------------------
2022-07-19 16:00:02.606540 | Connecting...
2022-07-19 16:00:08.209177 | CONNECTED
2022-07-19 16:00:08.209322 | connection status: established
2022-07-19 16:00:08.209367 | --------------------------------------------------
2022-07-19 16:00:08.430516 | Updated current positions |
2022-07-19 16:00:10.191446 | Warming up data.....Done
2022-07-19 16:00:10.296807 | Updated trade amounts
2022-07-19 16:05:01.464227 | CLOSE SHORT.....USD/JPY
2022-07-19 16:05:07.902843 | OPEN LONG.....USD/JPY.....37 units
2022-07-19 16:25:01.323337 | CLOSE SHORT.....USOil
2022-07-19 16:25:07.508809 | OPEN LONG.....USOil.....5 units
2022-07-19 17:00:01.161055 | Updated current positions |
2022-07-19 17:00:01.159614 | Updated trade amounts
2022-07-19 17:20:00.914369 | CLOSE LONG.....GBP/USD
2022-07-19 17:20:00.917906 | CLOSE SHORT.....XAU/USD
2022-07-19 17:20:07.105327 | OPEN SHORT.....GBP/USD.....26 units
2022-07-19 17:20:07.108653 | OPEN LONG.....XAU/USD.....9 units
2022-07-19 17:55:01.149597 | CLOSE LONG.....XAU/USD
2022-07-19 17:55:08.266579 | OPEN SHORT.....XAU/USD.....9 units
2022-07-19 18:00:01.111140 | Updated current positions |
2022-07-19 18:00:01.112353 | Updated trade amounts
2022-07-19 18:35:02.143401 | CLOSE LONG.....SPX500
2022-07-19 18:40:01.643591 | OPEN SHORT.....SPX500.....4 units
2022-07-19 19:00:01.868096 | CLOSE SHORT.....SPX500
2022-07-19 19:00:07.238466 | OPEN LONG.....SPX500.....4 units
2022-07-19 20:00:01.732991 | --------------------------------------------------
2022-07-19 20:00:01.733099 | Connecting...
2022-07-19 20:00:06.577394 | CONNECTED
2022-07-19 20:00:06.577545 | connection status: established
2022-07-19 20:00:06.577589 | --------------------------------------------------
2022-07-19 20:00:06.630253 | Updated current positions |
2022-07-19 20:00:08.057199 | Warming up data.....Done
2022-07-19 20:00:08.106402 | Updated trade amounts
2022-07-19 21:00:01.513656 | Updated trade amounts
2022-07-19 21:00:01.600455 | Updated current positions |
2022-07-19 21:25:00.990768 | CLOSE LONG.....BTC/USD
2022-07-19 21:25:12.377187 | OPEN SHORT.....BTC/USD.....1 units
2022-07-19 21:50:07.889238 | CLOSE SHORT.....EUR/USD
2022-07-19 21:50:13.991803 | OPEN LONG.....EUR/USD.....31 units
2022-07-19 22:00:00.965847 | Updated trade amounts
2022-07-19 22:00:00.972052 | Updated current positions |
2022-07-19 22:06:01.855391 | OPEN LONG.....USOil.....5 units
2022-07-19 22:06:34.627161 | OPEN SHORT.....VOLX.....10 units
2022-07-19 22:45:01.723258 | CLOSE LONG.....USOil
2022-07-19 22:45:02.150916 | CLOSE SHORT.....BTC/USD
2022-07-19 22:45:07.951515 | OPEN SHORT.....USOil.....5 units
2022-07-19 22:45:08.242602 | OPEN LONG.....BTC/USD.....1 units
2022-07-19 23:00:01.372264 | Updated trade amounts
2022-07-19 23:00:01.632194 | Updated current positions |
2022-07-19 23:11:25.034064 | CLOSE SHORT.....VOLX
2022-07-19 23:11:31.443866 | OPEN LONG.....VOLX.....11 units
2022-07-19 23:55:01.271856 | CLOSE LONG.....SPX500
2022-07-19 23:55:07.396751 | OPEN SHORT.....SPX500.....4 units
