2022-08-02 00:05:01.762047 | --------------------------------------------------
2022-08-02 00:05:01.762195 | Connecting...
2022-08-02 00:05:05.522811 | CONNECTED
2022-08-02 00:05:05.523193 | connection status: established
2022-08-02 00:05:05.523244 | --------------------------------------------------
2022-08-02 00:05:05.626329 | Updated current positions |
2022-08-02 00:05:08.829456 | Warming up data.....Done
2022-08-02 00:05:08.910051 | Updated trade amounts
2022-08-02 01:00:00.576037 | CLOSE LONG.....JPN225
2022-08-02 01:00:06.696897 | OPEN SHORT.....JPN225.....126 units
2022-08-02 01:10:00.921910 | Updated current positions |
2022-08-02 02:00:11.653677 | CLOSE SHORT.....NGAS
2022-08-02 02:00:39.882327 | OPEN LONG.....NGAS.....2 units
2022-08-02 02:10:01.084399 | Updated current positions |
2022-08-02 03:00:01.363015 | CLOSE LONG.....USOil
2022-08-02 04:00:02.267480 | OPEN SHORT.....USOil.....4 units
2022-08-02 06:05:01.932346 | --------------------------------------------------
2022-08-02 06:05:01.932508 | Connecting...
2022-08-02 06:05:12.981251 | CONNECTED
2022-08-02 06:05:12.981426 | connection status: established
2022-08-02 06:05:12.981475 | --------------------------------------------------
2022-08-02 06:05:13.348534 | Updated current positions |
2022-08-02 06:05:25.619512 | Warming up data.....Done
2022-08-02 06:05:25.669591 | Updated trade amounts
2022-08-02 07:00:01.548423 | CLOSE LONG.....NAS100
2022-08-02 07:00:02.432283 | CLOSE LONG.....USOil
2022-08-02 07:00:08.457494 | OPEN SHORT.....NAS100.....10 units
2022-08-02 07:00:09.132490 | OPEN SHORT.....USOil.....4 units
2022-08-02 07:10:01.439107 | Updated current positions |
2022-08-02 08:10:00.671478 | Updated current positions |
2022-08-02 09:10:07.341158 | Updated current positions |
2022-08-02 10:10:00.606177 | Updated current positions |
2022-08-02 11:10:00.864664 | Updated current positions |
2022-08-02 12:05:02.105433 | --------------------------------------------------
2022-08-02 12:05:02.105532 | Connecting...
2022-08-02 18:05:01.990314 | --------------------------------------------------
2022-08-02 18:05:01.990408 | Connecting...
