2022-11-28 00:00:00.452577 | NEUTRAL.....GBP/USD
2022-11-28 00:00:00.911178 | NEUTRAL.....USD/CHF
2022-11-28 00:00:11.592892 | OPEN LONG.....GBP/USD.....43 units
2022-11-28 00:00:12.005817 | OPEN SHORT.....USD/CHF.....30 units
2022-11-28 00:10:01.122976 | Check duplicate positions...BEGIN
2022-11-28 00:10:01.358732 | Check duplicate positions...DONE
2022-11-28 00:15:00.806601 | Update current positions...BEGIN
2022-11-28 00:15:00.935060 | Update current positions...DONE
2022-11-28 00:15:00.935222 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 00:20:00.871001 | Update trade amounts...BEGIN
2022-11-28 00:20:00.985332 | Update trade amounts...DONE
2022-11-28 00:25:01.099517 | Log account report.....BEGIN
2022-11-28 00:25:01.157791 | Log account report.....DONE
2022-11-28 01:10:00.645840 | Check duplicate positions...BEGIN
2022-11-28 01:10:00.863787 | Check duplicate positions...DONE
2022-11-28 01:15:00.951818 | Update current positions...BEGIN
2022-11-28 01:15:01.030156 | Update current positions...DONE
2022-11-28 01:15:01.030316 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 01:20:00.988327 | Update trade amounts...BEGIN
2022-11-28 01:20:01.061721 | Update trade amounts...DONE
2022-11-28 01:25:00.221352 | Log account report.....BEGIN
2022-11-28 01:25:00.328368 | Log account report.....DONE
2022-11-28 02:10:01.152775 | Check duplicate positions...BEGIN
2022-11-28 02:10:01.334157 | Check duplicate positions...DONE
2022-11-28 02:15:00.227832 | Update current positions...BEGIN
2022-11-28 02:15:00.338368 | Update current positions...DONE
2022-11-28 02:15:00.340119 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 02:20:00.253985 | Update trade amounts...BEGIN
2022-11-28 02:20:00.346816 | Update trade amounts...DONE
2022-11-28 02:25:00.693210 | Log account report.....BEGIN
2022-11-28 02:25:00.786376 | Log account report.....DONE
2022-11-28 03:10:00.334613 | Check duplicate positions...BEGIN
2022-11-28 03:10:00.553809 | Check duplicate positions...DONE
2022-11-28 03:15:00.566492 | Update current positions...BEGIN
2022-11-28 03:15:00.688163 | Update current positions...DONE
2022-11-28 03:15:00.688917 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 03:20:00.532911 | Update trade amounts...BEGIN
2022-11-28 03:20:00.612685 | Update trade amounts...DONE
2022-11-28 03:25:01.035391 | Log account report.....BEGIN
2022-11-28 03:25:01.139689 | Log account report.....DONE
2022-11-28 04:10:00.823304 | Check duplicate positions...BEGIN
2022-11-28 04:10:00.991970 | Check duplicate positions...DONE
2022-11-28 04:15:01.161555 | Update current positions...BEGIN
2022-11-28 04:15:01.268124 | Update current positions...DONE
2022-11-28 04:15:01.268277 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 04:20:00.693801 | Update trade amounts...BEGIN
2022-11-28 04:20:00.754146 | Update trade amounts...DONE
2022-11-28 04:25:00.523887 | Log account report.....BEGIN
2022-11-28 04:25:00.583086 | Log account report.....DONE
2022-11-28 05:10:01.066525 | Check duplicate positions...BEGIN
2022-11-28 05:10:01.305091 | Check duplicate positions...DONE
2022-11-28 05:15:00.667221 | Update current positions...BEGIN
2022-11-28 05:15:00.784147 | Update current positions...DONE
2022-11-28 05:15:00.785888 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 05:20:00.767428 | Update trade amounts...BEGIN
2022-11-28 05:20:00.848269 | Update trade amounts...DONE
2022-11-28 05:25:00.748460 | Log account report.....BEGIN
2022-11-28 05:25:00.899168 | Log account report.....DONE
2022-11-28 06:10:00.787097 | Check duplicate positions...BEGIN
2022-11-28 06:10:00.994524 | Check duplicate positions...DONE
2022-11-28 06:15:00.871852 | Update current positions...BEGIN
2022-11-28 06:15:00.978563 | Update current positions...DONE
2022-11-28 06:15:00.978700 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 06:20:00.874093 | Update trade amounts...BEGIN
2022-11-28 06:20:00.969975 | Update trade amounts...DONE
2022-11-28 06:25:01.054492 | Log account report.....BEGIN
2022-11-28 06:25:01.201814 | Log account report.....DONE
2022-11-28 07:10:01.041603 | Check duplicate positions...BEGIN
2022-11-28 07:10:01.214055 | Check duplicate positions...DONE
2022-11-28 07:15:01.209926 | Update current positions...BEGIN
2022-11-28 07:15:01.346298 | Update current positions...DONE
2022-11-28 07:15:01.346445 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 07:20:01.179359 | Update trade amounts...BEGIN
2022-11-28 07:20:01.313909 | Update trade amounts...DONE
2022-11-28 07:25:00.204664 | Log account report.....BEGIN
2022-11-28 07:25:00.264656 | Log account report.....DONE
2022-11-28 08:10:00.484493 | Check duplicate positions...BEGIN
2022-11-28 08:10:00.746299 | Check duplicate positions...DONE
2022-11-28 08:15:00.653843 | Update current positions...BEGIN
2022-11-28 08:15:00.732048 | Update current positions...DONE
2022-11-28 08:15:00.732238 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 08:20:00.330668 | Update trade amounts...BEGIN
2022-11-28 08:20:00.490236 | Update trade amounts...DONE
2022-11-28 08:25:00.328919 | Log account report.....BEGIN
2022-11-28 08:25:00.458337 | Log account report.....DONE
2022-11-28 09:10:00.992263 | Check duplicate positions...BEGIN
2022-11-28 09:10:01.135425 | Check duplicate positions...DONE
2022-11-28 09:15:01.093104 | Update current positions...BEGIN
2022-11-28 09:15:01.189052 | Update current positions...DONE
2022-11-28 09:15:01.189215 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 09:20:00.530007 | Update trade amounts...BEGIN
2022-11-28 09:20:00.628428 | Update trade amounts...DONE
2022-11-28 09:25:00.517325 | Log account report.....BEGIN
2022-11-28 09:25:00.585861 | Log account report.....DONE
2022-11-28 10:10:00.247143 | Check duplicate positions...BEGIN
2022-11-28 10:10:00.515153 | Check duplicate positions...DONE
2022-11-28 10:15:00.317025 | Update current positions...BEGIN
2022-11-28 10:15:00.442909 | Update current positions...DONE
2022-11-28 10:15:00.443059 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 10:20:00.637666 | Update trade amounts...BEGIN
2022-11-28 10:20:00.735225 | Update trade amounts...DONE
2022-11-28 10:25:00.687316 | Log account report.....BEGIN
2022-11-28 10:25:00.809649 | Log account report.....DONE
2022-11-28 11:10:00.631790 | Check duplicate positions...BEGIN
2022-11-28 11:10:00.886777 | Check duplicate positions...DONE
2022-11-28 11:15:00.519891 | Update current positions...BEGIN
2022-11-28 11:15:00.748532 | Update current positions...DONE
2022-11-28 11:15:00.748706 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 11:20:00.920860 | Update trade amounts...BEGIN
2022-11-28 11:20:01.065988 | Update trade amounts...DONE
2022-11-28 11:25:00.878026 | Log account report.....BEGIN
2022-11-28 11:25:01.021994 | Log account report.....DONE
2022-11-28 12:10:01.073272 | Check duplicate positions...BEGIN
2022-11-28 12:10:01.372115 | Check duplicate positions...DONE
2022-11-28 12:15:00.856217 | Update current positions...BEGIN
2022-11-28 12:15:01.019064 | Update current positions...DONE
2022-11-28 12:15:01.019215 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 12:20:00.086550 | Update trade amounts...BEGIN
2022-11-28 12:20:00.245127 | Update trade amounts...DONE
2022-11-28 12:25:00.026349 | Log account report.....BEGIN
2022-11-28 12:25:00.131189 | Log account report.....DONE
2022-11-28 13:10:00.644024 | Check duplicate positions...BEGIN
2022-11-28 13:10:00.877332 | Check duplicate positions...DONE
2022-11-28 13:15:00.046388 | Update current positions...BEGIN
2022-11-28 13:15:00.164444 | Update current positions...DONE
2022-11-28 13:15:00.164614 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 13:20:00.465428 | Update trade amounts...BEGIN
2022-11-28 13:20:00.563556 | Update trade amounts...DONE
2022-11-28 13:25:00.197400 | Log account report.....BEGIN
2022-11-28 13:25:00.327066 | Log account report.....DONE
2022-11-28 14:10:01.216511 | Check duplicate positions...BEGIN
2022-11-28 14:10:01.410444 | Check duplicate positions...DONE
2022-11-28 14:15:00.210938 | Update current positions...BEGIN
2022-11-28 14:15:00.366784 | Update current positions...DONE
2022-11-28 14:15:00.366981 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 14:20:00.567971 | Update trade amounts...BEGIN
2022-11-28 14:20:00.667603 | Update trade amounts...DONE
2022-11-28 14:25:00.464523 | Log account report.....BEGIN
2022-11-28 14:25:00.595381 | Log account report.....DONE
2022-11-28 15:10:00.544023 | Check duplicate positions...BEGIN
2022-11-28 15:10:00.759199 | Check duplicate positions...DONE
2022-11-28 15:15:00.383165 | Update current positions...BEGIN
2022-11-28 15:15:00.520451 | Update current positions...DONE
2022-11-28 15:15:00.520647 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 15:20:00.808098 | Update trade amounts...BEGIN
2022-11-28 15:20:00.929347 | Update trade amounts...DONE
2022-11-28 15:25:00.736916 | Log account report.....BEGIN
2022-11-28 15:25:00.876879 | Log account report.....DONE
2022-11-28 16:10:00.854226 | Check duplicate positions...BEGIN
2022-11-28 16:10:01.043727 | Check duplicate positions...DONE
2022-11-28 16:15:00.990502 | Update current positions...BEGIN
2022-11-28 16:15:01.068029 | Update current positions...DONE
2022-11-28 16:15:01.068508 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 16:20:00.940539 | Update trade amounts...BEGIN
2022-11-28 16:20:01.067312 | Update trade amounts...DONE
2022-11-28 16:25:00.925883 | Log account report.....BEGIN
2022-11-28 16:25:01.057095 | Log account report.....DONE
2022-11-28 17:10:00.174075 | Check duplicate positions...BEGIN
2022-11-28 17:10:00.338488 | Check duplicate positions...DONE
2022-11-28 17:15:00.094322 | Update current positions...BEGIN
2022-11-28 17:15:00.209263 | Update current positions...DONE
2022-11-28 17:15:00.209598 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 17:20:00.213024 | Update trade amounts...BEGIN
2022-11-28 17:20:00.340081 | Update trade amounts...DONE
2022-11-28 17:25:00.080607 | Log account report.....BEGIN
2022-11-28 17:25:00.141716 | Log account report.....DONE
2022-11-28 18:10:00.522695 | Check duplicate positions...BEGIN
2022-11-28 18:10:00.724469 | Check duplicate positions...DONE
2022-11-28 18:15:00.331152 | Update current positions...BEGIN
2022-11-28 18:15:00.404305 | Update current positions...DONE
2022-11-28 18:15:00.404480 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 18:20:00.352188 | Update trade amounts...BEGIN
2022-11-28 18:20:00.424255 | Update trade amounts...DONE
2022-11-28 18:25:00.142680 | Log account report.....BEGIN
2022-11-28 18:25:00.634129 | Log account report.....DONE
2022-11-28 19:10:00.728048 | Check duplicate positions...BEGIN
2022-11-28 19:10:01.338560 | Check duplicate positions...DONE
2022-11-28 19:15:01.014136 | Update current positions...BEGIN
2022-11-28 19:15:03.496856 | Update current positions...DONE
2022-11-28 19:15:03.497019 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 19:20:07.335502 | Update trade amounts...BEGIN
2022-11-28 19:20:11.799472 | Update trade amounts...DONE
2022-11-28 19:25:00.642941 | Log account report.....BEGIN
2022-11-28 19:25:00.851476 | Log account report.....DONE
2022-11-28 20:10:00.454756 | Check duplicate positions...BEGIN
2022-11-28 20:10:00.674421 | Check duplicate positions...DONE
2022-11-28 20:15:00.598260 | Update current positions...BEGIN
2022-11-28 20:15:00.927002 | Update current positions...DONE
2022-11-28 20:15:00.932605 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 20:20:00.955638 | Update trade amounts...BEGIN
2022-11-28 20:20:01.087244 | Update trade amounts...DONE
2022-11-28 20:25:01.215247 | Log account report.....BEGIN
2022-11-28 20:25:01.337398 | Log account report.....DONE
2022-11-28 21:10:00.885996 | Check duplicate positions...BEGIN
2022-11-28 21:10:01.248659 | Check duplicate positions...DONE
2022-11-28 21:15:00.951159 | Update current positions...BEGIN
2022-11-28 21:15:01.067369 | Update current positions...DONE
2022-11-28 21:15:01.067507 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 21:20:00.284509 | Update trade amounts...BEGIN
2022-11-28 21:20:00.354171 | Update trade amounts...DONE
2022-11-28 21:25:00.480742 | Log account report.....BEGIN
2022-11-28 21:25:00.552851 | Log account report.....DONE
2022-11-28 22:10:00.582213 | Check duplicate positions...BEGIN
2022-11-28 22:10:00.777968 | Check duplicate positions...DONE
2022-11-28 22:15:02.362274 | Update current positions...BEGIN
2022-11-28 22:15:02.465402 | Update current positions...DONE
2022-11-28 22:15:02.465562 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 22:20:07.046713 | Update trade amounts...BEGIN
2022-11-28 22:20:07.149250 | Update trade amounts...DONE
2022-11-28 22:25:00.962723 | Log account report.....BEGIN
2022-11-28 22:25:01.029894 | Log account report.....DONE
2022-11-28 23:10:00.885858 | Check duplicate positions...BEGIN
2022-11-28 23:10:01.082925 | Check duplicate positions...DONE
2022-11-28 23:15:00.685995 | Update current positions...BEGIN
2022-11-28 23:15:00.810846 | Update current positions...DONE
2022-11-28 23:15:00.810999 | {'EUR/USD': 2, 'USD/JPY': 2, 'GBP/USD': 1, 'USD/CHF': 2, 'AUD/USD': 1, 'USD/CAD': 2, 'NZD/USD': 1, 'Bund': 1, 'AUS200': 1, 'ESP35': 1, 'EUSTX50': 1, 'FRA40': 2, 'GER30': 2, 'HKG33': 2, 'JPN225': 1, 'NAS100': 1, 'USOil': 2, 'XAU/USD': 2}
2022-11-28 23:20:00.281686 | Update trade amounts...BEGIN
2022-11-28 23:20:00.423298 | Update trade amounts...DONE
2022-11-28 23:25:00.043335 | Log account report.....BEGIN
2022-11-28 23:25:00.166278 | Log account report.....DONE
